Topic id : 0 Words: 0.028*"संशोधन" + 0.014*"सुरक्षा" + 0.014*"विधेयक" + 0.010*"अधिकार" + 0.010*"कार्य" + 0.010*"गृह" + 0.008*"कानून" + 0.008*"विमानस्थल" + 0.008*"गृहमन्त्री" + 0.007*"बमोजिम" 

Topic id : 1 Words: 0.033*"प्रदर्शन" + 0.029*"नेविसंघ" + 0.025*"संघ" + 0.022*"विद्यार्" + 0.022*"विरोध" + 0.019*"संगठन" + 0.017*"आन्दोलन" + 0.014*"विज्ञप्ति" + 0.010*"क्याम्पस" + 0.007*"युवा" 

Topic id : 2 Words: 0.031*"कमिटी" + 0.026*"स्थायी" + 0.014*"एकता" + 0.008*"गौतम" + 0.008*"विवाद" + 0.007*"समूह" + 0.007*"खनाल" + 0.007*"बालुवाटार" + 0.007*"वरिष्ठ" + 0.006*"विभाग" 

Topic id : 3 Words: 0.047*"नागरिकता" + 0.047*"महिला" + 0.016*"कानुन" + 0.009*"आमा" + 0.008*"विधेयक" + 0.008*"पाउ" + 0.008*"छोरी" + 0.008*"भनिन्" + 0.006*"विदेशी" + 0.006*"राज्य" 

Topic id : 4 Words: 0.014*"आयोजना" + 0.009*"खानेपानी" + 0.009*"पानी" + 0.008*"राजधानी" + 0.008*"दाङ" + 0.007*"मन्दिर" + 0.007*"मेलम्ची" + 0.006*"सडक" + 0.006*"सम्प" + 0.006*"तुलसीपुर" 

Topic id : 5 Words: 0.030*"यादव" + 0.018*"मुख्यमन्त्री" + 0.017*"जसपा" + 0.016*"विश्वास" + 0.014*"गठबन्धन" + 0.012*"समर्थन" + 0.010*"धारा" + 0.009*"बहुमत" + 0.009*"हस्ताक्षर" + 0.008*"प्रदेशसभा" 

Topic id : 6 Words: 0.037*"कर्मचारी" + 0.036*"विधेयक" + 0.016*"सेवा" + 0.013*"कानुन" + 0.012*"अध्यादेश" + 0.011*"सूचना" + 0.011*"बाँस्कोटा" + 0.010*"संघीय" + 0.010*"पत्रकार" + 0.010*"समायोजन" 

Topic id : 7 Words: 0.020*"मुख्यमन्त्री" + 0.016*"एमसिसी" + 0.015*"गठबन्धन" + 0.011*"पारित" + 0.010*"प्रतिपक्षी" + 0.010*"बालुवाटार" + 0.009*"मन्त्रिपरिषद" + 0.009*"सभामुख" + 0.008*"निवास" + 0.007*"बोला" 

Topic id : 8 Words: 0.030*"कोरोना" + 0.027*"अस्पताल" + 0.024*"स्वास्थ्य" + 0.015*"उपचार" + 0.015*"परीक्षण" + 0.014*"संक्रमण" + 0.009*"लकडाउन" + 0.008*"महामारी" + 0.008*"संक्रमित" + 0.008*"भाइरस" 

Topic id : 9 Words: 0.056*"केसी" + 0.032*"विधेयक" + 0.026*"शिक्षा" + 0.021*"चिकित्सा" + 0.017*"डाक्टर" + 0.016*"अनसन" + 0.016*"स्वास्थ्य" + 0.015*"मेडिकल" + 0.012*"प्रतिष्ठान" + 0.012*"कलेज" 

Topic id : 10 Words: 0.028*"महाधिवेशन" + 0.019*"अधिवेशन" + 0.017*"कोइराला" + 0.017*"सभामुख" + 0.014*"विधान" + 0.010*"क्रियाशील" + 0.010*"महामन्त्री" + 0.009*"पदाधिकारी" + 0.008*"कार्यसमिति" + 0.008*"सदस्यता" 

Topic id : 11 Words: 0.010*"मान्" + 0.007*"लाग्" + 0.005*"राहत" + 0.005*"पैसा" + 0.005*"बोल्" + 0.005*"आउँ" + 0.005*"जवाफ" + 0.004*"हेर्" + 0.004*"भ्रष्टाचार" + 0.004*"मानिस" 

Topic id : 12 Words: 0.038*"न्यायाधीश" + 0.030*"प्रधानन्यायाधीश" + 0.030*"सर्वोच्च" + 0.021*"राणा" + 0.017*"मुद्" + 0.016*"राप्रपा" + 0.014*"फैसला" + 0.012*"बार" + 0.010*"जोशी" + 0.010*"इजलास" 

Topic id : 13 Words: 0.035*"शिक्षा" + 0.034*"विद्यार्" + 0.027*"विद्यालय" + 0.021*"विश्वविद्यालय" + 0.016*"कलेज" + 0.016*"शिक्षक" + 0.011*"स्कुल" + 0.011*"निजी" + 0.011*"परीक्षा" + 0.010*"शुल्क" 

Topic id : 14 Words: 0.006*"आन्दोलन" + 0.006*"मुलुक" + 0.005*"राजनीति" + 0.005*"एकता" + 0.005*"लोकतन्त्र" + 0.005*"शक्ति" + 0.004*"गठबन्धन" + 0.004*"विश्वास" + 0.004*"परिवर्तन" + 0.004*"सम्बोधन" 

Topic id : 15 Words: 0.023*"जग्गा" + 0.022*"महानगर" + 0.015*"मेयर" + 0.013*"फोहोर" + 0.011*"वडा" + 0.010*"पोखरा" + 0.009*"अर्याल" + 0.007*"व्यवस्थापन" + 0.007*"रास्वपा" + 0.006*"महानगरपालिका" 

Topic id : 16 Words: 0.028*"उम्मेदवार" + 0.017*"वडा" + 0.014*"निर्वाचित" + 0.012*"नम्बर" + 0.011*"उम्मेदवारी" + 0.008*"प्रदेशसभा" + 0.008*"मतदान" + 0.008*"चौधरी" + 0.007*"मेयर" + 0.007*"मतदाता" 

Topic id : 17 Words: 0.016*"खरिद" + 0.014*"कम्पनी" + 0.012*"सडक" + 0.010*"गाडी" + 0.009*"भवन" + 0.009*"प्रतिवेदन" + 0.009*"पुल" + 0.008*"जहाज" + 0.008*"प्राधिकरण" + 0.007*"उपसमिति" 

Topic id : 18 Words: 0.040*"भारत" + 0.034*"भारतीय" + 0.033*"सेना" + 0.013*"नक्सा" + 0.013*"सैनिक" + 0.010*"भूमि" + 0.010*"वार्ता" + 0.006*"चीन" + 0.006*"लिपुलेक" + 0.006*"कालापानी" 

Topic id : 19 Words: 0.023*"मुद्" + 0.021*"अनुसन्धान" + 0.015*"पक्राउ" + 0.012*"घटना" + 0.011*"हत्या" + 0.009*"सजाय" + 0.008*"कारबाही" + 0.008*"बलात्कार" + 0.008*"छानबिन" + 0.007*"आदेश" 

Topic id : 20 Words: 0.014*"श्रीलंका" + 0.014*"भेनेजुयला" + 0.009*"राजापाक्षे" + 0.009*"मडुरो" + 0.008*"सिरिसेना" + 0.008*"सम्बन्ध" + 0.008*"राजा" + 0.007*"किताब" + 0.007*"कमला" + 0.006*"घोषणा" 

Topic id : 21 Words: 0.028*"अमेरि" + 0.018*"चीन" + 0.017*"अमेरिका" + 0.016*"ट्रम्प" + 0.010*"चिनियाँ" + 0.007*"आक्रमण" + 0.007*"मुलुक" + 0.006*"व्यापार" + 0.006*"कम्पनी" + 0.006*"युक्रेन" 

Topic id : 22 Words: 0.016*"सिट" + 0.009*"मुख्यमन्त्री" + 0.009*"सामाजिक" + 0.008*"सञ्जाल" + 0.007*"साझा" + 0.006*"भाजपा" + 0.006*"जित" + 0.006*"विवेकशील" + 0.006*"गठबन्धन" + 0.006*"लेख" 

Topic id : 23 Words: 0.029*"सर्वोच्च" + 0.028*"आदेश" + 0.027*"रिट" + 0.022*"संवैधानिक" + 0.022*"सिफारिस" + 0.022*"इजलास" + 0.018*"सुनुवाइ" + 0.012*"नियुक्त" + 0.011*"मुद्" + 0.011*"बहस" 

Topic id : 24 Words: 0.064*"जग्गा" + 0.023*"अख्तियार" + 0.021*"छानबिन" + 0.019*"निवास" + 0.016*"सरकारी" + 0.013*"बालुवाटार" + 0.012*"साल" + 0.012*"भ्रष्टाचार" + 0.011*"प्रकरण" + 0.011*"सुवे" 

Topic id : 25 Words: 0.027*"बजेट" + 0.014*"करोड" + 0.014*"योजना" + 0.013*"खर्च" + 0.009*"आयोजना" + 0.008*"अर्ब" + 0.008*"कृषि" + 0.008*"नीति" + 0.007*"सञ्चालन" + 0.007*"रकम" 

Topic id : 26 Words: 0.020*"भ्रमण" + 0.012*"राजदूत" + 0.011*"सम्बन्ध" + 0.011*"सम्मेलन" + 0.010*"परराष्ट्र" + 0.009*"चीन" + 0.008*"व्यक्त" + 0.008*"भण्डारी" + 0.008*"अवसर" + 0.007*"राष्ट्र" 

Topic id : 27 Words: 0.019*"विप्लव" + 0.014*"समूह" + 0.013*"मृत्यु" + 0.012*"पक्राउ" + 0.012*"घटना" + 0.011*"घाइते" + 0.009*"कार्यकर्ता" + 0.008*"आक्रमण" + 0.008*"चन्द" + 0.007*"गोली" 

