Topic id : 0 Words: 0.027*"महाधिवेशन" + 0.019*"उम्मेदवार" + 0.012*"कोइराला" + 0.012*"विधान" + 0.010*"अधिवेशन" + 0.009*"क्रियाशील" + 0.008*"महामन्त्री" + 0.008*"वडा" + 0.008*"निर्वाचित" + 0.008*"पदाधिकारी" 

Topic id : 1 Words: 0.018*"कमिटी" + 0.018*"स्थायी" + 0.012*"एकता" + 0.009*"गठबन्धन" + 0.008*"सिट" + 0.007*"बालुवाटार" + 0.007*"गौतम" + 0.006*"समूह" + 0.006*"माधव" + 0.006*"खनाल" 

Topic id : 2 Words: 0.045*"मुख्यमन्त्री" + 0.014*"गठबन्धन" + 0.014*"शाही" + 0.012*"मतदान" + 0.012*"प्रदेशसभा" + 0.011*"कर्णाली" + 0.009*"समर्थन" + 0.008*"एकीकृत" + 0.008*"विश्वास" + 0.008*"उम्मेदवार" 

Topic id : 3 Words: 0.032*"न्यायाधीश" + 0.031*"सर्वोच्च" + 0.023*"आदेश" + 0.022*"इजलास" + 0.022*"प्रधानन्यायाधीश" + 0.020*"रिट" + 0.016*"सुनुवाइ" + 0.014*"सिफारिस" + 0.014*"मुद्" + 0.014*"राणा" 

Topic id : 4 Words: 0.072*"विधेयक" + 0.030*"संशोधन" + 0.020*"पारित" + 0.017*"कानुन" + 0.009*"पेश" + 0.009*"अधिकार" + 0.008*"संघीय" + 0.007*"पत्रकार" + 0.007*"प्रावधान" + 0.006*"ल्या" 

Topic id : 5 Words: 0.067*"कर्मचारी" + 0.028*"सेवा" + 0.018*"समायोजन" + 0.017*"राप्रपा" + 0.011*"प्रशासन" + 0.011*"सचिव" + 0.011*"लामिछा" + 0.010*"निजामती" + 0.010*"संघीय" + 0.008*"दरबन्" 

Topic id : 6 Words: 0.056*"यादव" + 0.021*"एमसिसी" + 0.018*"जसपा" + 0.014*"राउत" + 0.014*"ठाकुर" + 0.013*"भट्टराई" + 0.013*"महतो" + 0.012*"राजपा" + 0.012*"उपेन्द्र" + 0.010*"प्रतिवेदन" 

Topic id : 7 Words: 0.030*"सभामुख" + 0.016*"विघटन" + 0.014*"अध्यादेश" + 0.013*"विश्वास" + 0.012*"धारा" + 0.012*"प्रतिनिधिसभा" + 0.011*"संवैधानिक" + 0.011*"अधिवेशन" + 0.011*"प्रतिपक्षी" + 0.008*"स्थगित" 

Topic id : 8 Words: 0.017*"गाडी" + 0.010*"सवारी" + 0.009*"सडक" + 0.008*"प्रयोग" + 0.007*"सुरक्षा" + 0.007*"बन्द" + 0.005*"साधन" + 0.005*"लगा" + 0.004*"पैसा" + 0.004*"मान्" 

Topic id : 9 Words: 0.030*"मुद्" + 0.024*"फैसला" + 0.021*"सर्वोच्च" + 0.013*"सजाय" + 0.011*"आदेश" + 0.009*"कैद" + 0.009*"निवेदन" + 0.007*"कानुन" + 0.007*"जरिवाना" + 0.007*"रिट" 

Topic id : 10 Words: 0.033*"बजेट" + 0.016*"करोड" + 0.016*"खर्च" + 0.015*"योजना" + 0.011*"नीति" + 0.009*"अर्ब" + 0.008*"रुपैयाँ" + 0.008*"रकम" + 0.008*"कार्यान्वयन" + 0.007*"प्रतिशत" 

Topic id : 11 Words: 0.018*"भारत" + 0.014*"चीन" + 0.012*"भूमि" + 0.012*"सम्बन्ध" + 0.011*"नक्सा" + 0.010*"भारतीय" + 0.007*"चिनियाँ" + 0.006*"व्यक्त" + 0.006*"सम्झौता" + 0.006*"लगानी" 

Topic id : 12 Words: 0.015*"घटना" + 0.015*"विप्लव" + 0.014*"पक्राउ" + 0.010*"वडा" + 0.010*"मृत्यु" + 0.009*"समूह" + 0.008*"हत्या" + 0.008*"गाउँपालि" + 0.007*"घाइते" + 0.007*"टोली" 

Topic id : 13 Words: 0.015*"आयोजना" + 0.013*"कम्पनी" + 0.012*"विमानस्थल" + 0.011*"सडक" + 0.009*"खरिद" + 0.008*"प्रतिवेदन" + 0.006*"जग्गा" + 0.006*"जहाज" + 0.006*"सम्झौता" + 0.006*"ठेक्" 

Topic id : 14 Words: 0.032*"अनुसन्धान" + 0.019*"पक्राउ" + 0.019*"मुद्" + 0.016*"छानबिन" + 0.015*"वकिल" + 0.013*"प्रकरण" + 0.013*"सरकारी" + 0.010*"बयान" + 0.010*"प्रतिवेदन" + 0.009*"गृहमन्त्री" 

Topic id : 15 Words: 0.023*"अमेरि" + 0.014*"अमेरिका" + 0.012*"चीन" + 0.012*"ट्रम्प" + 0.009*"सेना" + 0.008*"सैनिक" + 0.008*"आक्रमण" + 0.007*"चिनियाँ" + 0.006*"घोषणा" + 0.006*"पाकिस्तान" 

Topic id : 16 Words: 0.015*"खोप" + 0.012*"गुठी" + 0.011*"गिरी" + 0.011*"प्रतिष्ठान" + 0.010*"भाषा" + 0.009*"मन्दिर" + 0.007*"जवाफ" + 0.006*"बिपी" + 0.006*"विरोध" + 0.006*"शब्द" 

Topic id : 17 Words: 0.006*"मुलुक" + 0.006*"बोल्" + 0.005*"आन्दोलन" + 0.005*"लोकतन्त्र" + 0.004*"भ्रष्टाचार" + 0.004*"राजनीति" + 0.004*"अभियान" + 0.004*"शक्ति" + 0.004*"एकता" + 0.004*"आयोजित" 

Topic id : 18 Words: 0.031*"विद्यार्" + 0.027*"शिक्षा" + 0.022*"केसी" + 0.016*"कलेज" + 0.015*"प्रदर्शन" + 0.014*"विश्वविद्यालय" + 0.012*"मेडिकल" + 0.012*"नेविसंघ" + 0.011*"आन्दोलन" + 0.011*"विद्यालय" 

Topic id : 19 Words: 0.014*"कोरोना" + 0.014*"महामारी" + 0.009*"स्वास्थ्य" + 0.008*"भाइरस" + 0.008*"सुरक्षा" + 0.008*"कोभिड" + 0.007*"नियन्त्रण" + 0.006*"मुलुक" + 0.005*"सामग्री" + 0.005*"विश्व" 

Topic id : 20 Words: 0.027*"भ्रमण" + 0.021*"राजदूत" + 0.017*"सम्मेलन" + 0.014*"परराष्ट्र" + 0.012*"भेट" + 0.010*"ज्ञवाली" + 0.010*"भेटवार्ता" + 0.010*"भण्डारी" + 0.010*"विदेश" + 0.009*"भारतीय" 

Topic id : 21 Words: 0.034*"नागरिकता" + 0.033*"महिला" + 0.011*"भनिन्" + 0.008*"कानुन" + 0.006*"आमा" + 0.006*"छोरी" + 0.006*"पाउ" + 0.005*"फोहोर" + 0.005*"पहिचान" + 0.005*"बताइन्" 

Topic id : 22 Words: 0.041*"जग्गा" + 0.021*"अख्तियार" + 0.017*"बाँस्कोटा" + 0.015*"मन्त्रिपरिषद" + 0.014*"निवास" + 0.010*"बालुवाटार" + 0.010*"सरकारी" + 0.009*"मन्त्रिपरिषद्" + 0.008*"सपथ" + 0.008*"अनुसन्धान" 

Topic id : 23 Words: 0.042*"कोरोना" + 0.024*"परीक्षण" + 0.023*"संक्रमण" + 0.016*"स्वास्थ्य" + 0.015*"लकडाउन" + 0.014*"संक्रमित" + 0.010*"अस्पताल" + 0.009*"भाइरस" + 0.008*"उपचार" + 0.008*"राहत" 

Topic id : 24 Words: 0.033*"पोखरेल" + 0.019*"कमिटी" + 0.018*"राजधानी" + 0.014*"सचिव" + 0.014*"लुम्बिनी" + 0.013*"विभाग" + 0.013*"दाङ" + 0.012*"चौधरी" + 0.010*"मुख्यमन्त्री" + 0.010*"जिम्मेवारी" 

Topic id : 25 Words: 0.055*"अस्पताल" + 0.027*"स्वास्थ्य" + 0.026*"उपचार" + 0.014*"भवन" + 0.011*"निधन" + 0.010*"बिरामी" + 0.009*"चिकित्सक" + 0.008*"सेवा" + 0.007*"भर्ना" + 0.006*"मिर्गौला" 

