Topic id : 0 Words: 0.029*"पत्रकार" + 0.024*"एमसिसी" + 0.020*"प्रेस" + 0.016*"बाँस्कोटा" + 0.015*"मिडिया" + 0.013*"सञ्चार" + 0.013*"विधेयक" + 0.011*"काउन्सिल" + 0.010*"समाचार" + 0.010*"स्वतन्त्रता" 

Topic id : 1 Words: 0.024*"प्रदर्शन" + 0.018*"विरोध" + 0.017*"राजधानी" + 0.011*"आन्दोलन" + 0.010*"भारत" + 0.010*"पानी" + 0.009*"बन्द" + 0.008*"भारतीय" + 0.008*"सामाजिक" + 0.007*"सञ्जाल" 

Topic id : 2 Words: 0.039*"विद्यार्" + 0.027*"विश्वविद्यालय" + 0.018*"क्याम्पस" + 0.016*"प्रतिष्ठान" + 0.015*"संगठन" + 0.014*"नेविसंघ" + 0.013*"कलेज" + 0.012*"कस्मिर" + 0.011*"आन्दोलन" + 0.010*"संघ" 

Topic id : 3 Words: 0.034*"भ्रमण" + 0.019*"चीन" + 0.015*"सम्बन्ध" + 0.013*"ज्ञवाली" + 0.011*"चिनियाँ" + 0.011*"भेट" + 0.010*"परराष्ट्र" + 0.009*"भेटवार्ता" + 0.008*"विदेश" + 0.008*"भण्डारी" 

Topic id : 4 Words: 0.055*"भट्टराई" + 0.036*"यादव" + 0.018*"बाबुराम" + 0.016*"साल" + 0.012*"शक्ति" + 0.011*"राजनीति" + 0.010*"निधन" + 0.010*"गोरखा" + 0.009*"संघीय" + 0.008*"फोरम" 

Topic id : 5 Words: 0.030*"कमिटी" + 0.022*"स्थायी" + 0.013*"एकता" + 0.009*"कार्यदल" + 0.008*"बालुवाटार" + 0.008*"गौतम" + 0.008*"महासचिव" + 0.007*"खनाल" + 0.007*"प्रतिवेदन" + 0.007*"रावल" 

Topic id : 6 Words: 0.035*"बजेट" + 0.016*"योजना" + 0.014*"खर्च" + 0.014*"करोड" + 0.013*"आयोजना" + 0.010*"नीति" + 0.010*"कार्यान्वयन" + 0.009*"कर्णाली" + 0.008*"पूर्वाधार" + 0.008*"अर्ब" 

Topic id : 7 Words: 0.034*"कोरोना" + 0.022*"परीक्षण" + 0.017*"अस्पताल" + 0.017*"संक्रमण" + 0.015*"स्वास्थ्य" + 0.012*"लकडाउन" + 0.010*"संक्रमित" + 0.010*"भाइरस" + 0.009*"सामग्री" + 0.007*"उपचार" 

Topic id : 8 Words: 0.015*"सूचना" + 0.010*"सिफारिस" + 0.010*"अधिकृत" + 0.009*"गृह" + 0.009*"सेवा" + 0.009*"विभाग" + 0.008*"सरूवा" + 0.008*"बढुवा" + 0.008*"दफा" + 0.008*"सचिव" 

Topic id : 9 Words: 0.013*"शर्मा" + 0.013*"बोल्" + 0.012*"जवाफ" + 0.010*"भ्रष्टाचार" + 0.009*"प्रतिपक्षी" + 0.008*"छानबिन" + 0.008*"नीति" + 0.008*"गम्भीर" + 0.008*"ध्यानाकर्षण" + 0.007*"अभिव्यक्ति" 

Topic id : 10 Words: 0.019*"दिवस" + 0.017*"मुख्यमन्त्री" + 0.014*"कार्की" + 0.014*"कोशी" + 0.011*"भारतीय" + 0.010*"अवसर" + 0.010*"शपथ" + 0.010*"सम्मेलन" + 0.010*"बिमस्टेक" + 0.009*"सेना" 

Topic id : 11 Words: 0.026*"विमानस्थल" + 0.021*"खरिद" + 0.020*"प्रतिवेदन" + 0.019*"जहाज" + 0.014*"उपसमिति" + 0.012*"पर्यटन" + 0.010*"निगम" + 0.009*"अन्तर्राष्ट्रिय" + 0.008*"प्रक्रिया" + 0.008*"उडान" 

Topic id : 12 Words: 0.040*"सभामुख" + 0.029*"केसी" + 0.021*"महरा" + 0.019*"विधेयक" + 0.016*"शिक्षा" + 0.014*"चिकित्सा" + 0.011*"प्रतिपक्षी" + 0.009*"अनसन" + 0.008*"अवरोध" + 0.008*"मेडिकल" 

Topic id : 13 Words: 0.030*"महाधिवेशन" + 0.017*"विधान" + 0.015*"अधिवेशन" + 0.014*"सिट" + 0.011*"महामन्त्री" + 0.010*"क्रियाशील" + 0.009*"गठबन्धन" + 0.009*"कार्यसमिति" + 0.009*"कोइराला" + 0.009*"पदाधिकारी" 

Topic id : 14 Words: 0.038*"उम्मेदवार" + 0.018*"निर्वाचित" + 0.016*"उम्मेदवारी" + 0.013*"चौधरी" + 0.011*"मतदान" + 0.011*"नम्बर" + 0.008*"जित" + 0.008*"स्वतन्त्र" + 0.008*"मतदाता" + 0.008*"उपनिर्वाचन" 

Topic id : 15 Words: 0.025*"घटना" + 0.022*"पक्राउ" + 0.018*"अनुसन्धान" + 0.017*"हत्या" + 0.009*"बलात्कार" + 0.009*"मुद्" + 0.008*"निर्मला" + 0.008*"अपराध" + 0.008*"सजाय" + 0.007*"गाडी" 

Topic id : 16 Words: 0.008*"अभियान" + 0.007*"मुलुक" + 0.006*"अवसर" + 0.006*"समाज" + 0.005*"सामाजिक" + 0.005*"राजनीति" + 0.005*"युवा" + 0.005*"परिवर्तन" + 0.005*"व्यक्त" + 0.005*"समृद्धि" 

Topic id : 17 Words: 0.042*"राजदूत" + 0.017*"भवन" + 0.016*"सिफारिस" + 0.014*"सचिव" + 0.014*"नियुक्त" + 0.013*"मन्त्रिपरिषद्" + 0.011*"परराष्ट्र" + 0.010*"खतिवडा" + 0.009*"पोखरेल" + 0.008*"सल्लाहकार" 

Topic id : 18 Words: 0.026*"अमेरि" + 0.015*"अमेरिका" + 0.015*"चीन" + 0.013*"ट्रम्प" + 0.011*"सेना" + 0.010*"आक्रमण" + 0.009*"सैनिक" + 0.008*"भारत" + 0.007*"चिनियाँ" + 0.007*"भारतीय" 

Topic id : 19 Words: 0.053*"कर्मचारी" + 0.035*"विधेयक" + 0.023*"सेवा" + 0.021*"संघीय" + 0.017*"कानुन" + 0.016*"समायोजन" + 0.013*"पारित" + 0.010*"सचिव" + 0.010*"संशोधन" + 0.008*"निजामती" 

Topic id : 20 Words: 0.018*"विश्वास" + 0.016*"अध्यादेश" + 0.015*"यादव" + 0.014*"जसपा" + 0.014*"धारा" + 0.013*"फिर्ता" + 0.013*"विघटन" + 0.012*"भण्डारी" + 0.012*"समर्थन" + 0.010*"संवैधानिक" 

Topic id : 21 Words: 0.034*"अस्पताल" + 0.032*"स्वास्थ्य" + 0.025*"उपचार" + 0.011*"खोप" + 0.010*"चिकित्सक" + 0.009*"मेडिकल" + 0.009*"महामारी" + 0.009*"विज्ञप्ति" + 0.009*"कोरोना" + 0.008*"डाक्टर" 

Topic id : 22 Words: 0.044*"समूह" + 0.041*"विप्लव" + 0.019*"पक्राउ" + 0.017*"कार्यकर्ता" + 0.015*"वार्ता" + 0.015*"राई" + 0.014*"चन्द" + 0.011*"गतिविधि" + 0.008*"हतियार" + 0.008*"नेत्रविक्रम" 

Topic id : 23 Words: 0.041*"शिक्षा" + 0.037*"विद्यालय" + 0.022*"शिक्षक" + 0.021*"विद्यार्" + 0.020*"पुल" + 0.020*"स्कुल" + 0.015*"विभाग" + 0.011*"निजी" + 0.011*"ठेक्" + 0.009*"कक्षा" 

Topic id : 24 Words: 0.052*"विधेयक" + 0.029*"संशोधन" + 0.020*"सुरक्षा" + 0.012*"नक्सा" + 0.012*"सवारी" + 0.012*"गुठी" + 0.009*"कानुन" + 0.009*"गाडी" + 0.008*"भूमि" + 0.008*"प्रयोग" 

Topic id : 25 Words: 0.075*"मुख्यमन्त्री" + 0.026*"प्रदेशसभा" + 0.016*"पोखरेल" + 0.014*"लुम्बिनी" + 0.014*"राजीना" + 0.012*"शाही" + 0.011*"गण्ड" + 0.011*"गुरुङ" + 0.010*"गुरूङ" + 0.008*"विश्वास" 

Topic id : 26 Words: 0.024*"कम्पनी" + 0.013*"लगानी" + 0.013*"अर्ब" + 0.013*"प्रतिशत" + 0.010*"व्यापार" + 0.008*"सामान" + 0.007*"आयोजना" + 0.007*"आयात" + 0.006*"अर्थतन्त्र" + 0.006*"बजार" 

Topic id : 27 Words: 0.011*"गठबन्धन" + 0.006*"राप्रपा" + 0.006*"साझा" + 0.006*"आन्दोलन" + 0.005*"एकता" + 0.005*"सत्ता" + 0.005*"राजनीति" + 0.005*"शक्ति" + 0.005*"विघटन" + 0.004*"मान्" 

Topic id : 28 Words: 0.040*"अख्तियार" + 0.030*"कोइराला" + 0.027*"अनुसन्धान" + 0.020*"कारबाही" + 0.020*"भ्रष्टाचार" + 0.018*"मुद्" + 0.013*"उजुरी" + 0.011*"करोड" + 0.011*"सम्पत्ति" + 0.010*"दुरूपयोग" 

Topic id : 29 Words: 0.089*"जग्गा" + 0.019*"सरकारी" + 0.017*"निवास" + 0.012*"बालुवाटार" + 0.009*"रोपनी" + 0.009*"मालपोत" + 0.009*"साल" + 0.008*"सुवे" + 0.008*"मोही" + 0.008*"ढकाल" 

Topic id : 30 Words: 0.048*"वडा" + 0.021*"राहत" + 0.012*"मृत्यु" + 0.012*"गाउँपालि" + 0.011*"पीडित" + 0.011*"उद्धार" + 0.010*"क्षति" + 0.010*"बाढी" + 0.010*"नगरपालि" + 0.009*"गाउँपालिका" 

Topic id : 31 Words: 0.037*"सर्वोच्च" + 0.030*"न्यायाधीश" + 0.025*"मुद्" + 0.025*"आदेश" + 0.020*"इजलास" + 0.019*"रिट" + 0.018*"प्रधानन्यायाधीश" + 0.015*"फैसला" + 0.013*"सुनुवाइ" + 0.011*"राणा" 

Topic id : 32 Words: 0.071*"नागरिकता" + 0.063*"महिला" + 0.013*"छोरी" + 0.013*"आमा" + 0.011*"भनिन्" + 0.011*"सन्तान" + 0.011*"कानुन" + 0.010*"बाबु" + 0.009*"पाउ" + 0.009*"पुरूष" 

Topic id : 33 Words: 0.016*"सडक" + 0.015*"मेयर" + 0.013*"नगरपालिका" + 0.012*"महानगर" + 0.012*"वडा" + 0.007*"भवन" + 0.007*"नगर" + 0.005*"जनप्रतिनिधि" + 0.005*"महानगरपालिका" + 0.005*"फोहोर" 

