topic_id,news1,news2,news3,news4,news5
0,छानबिन समितिले भन्यो- जेल प्रशासनले फोटो नराख्दा सुन्दर हरिजनले अर्कैको सजाय काट्नु पर्‍यो,आइजिपी नियुक्तिविरूद्ध दुई एआइजी अदालत जाँदै,सशस्त्र प्रहरी अतिरिक्त महानिरीक्षकमा राजु अर्याल सिफारिस,सशस्त्र प्रहरीको एआइजीमा बंशीराज दाहाललाई बढुवा गर्न सिफारिस,"बालिका बलात्कारको मुद्दा हेरिरहेकी सरकारी वकिलको सरूवा, भन्छिन्- मुद्दा कमजोर बनाउन नमान्दा हटाइयो"
1,कानून आयोगको प्रतिवेदनपछि बलात्कार मुद्दामा हदम्यादबारे कानूनमा आवश्यक व्यवस्था हुन्छ: मन्त्री कोइराला,द्वन्द्वकालमा मानव अधिकार उल्लंघनका घटनालाई दुई भागमा बाँड्ने गरी सरकारले ल्यायो विधेयक,हत्यामा आममाफी दिने गरी सरकारले ल्याएको विधेयकमा सांसदले हाले संशोधन,यौन हिंसाका दोषीलाई दिने सजाय कम भयो : कांग्रेस सांसद संग्रौला,संक्रमणकालीन न्यायको कानुन सच्याउन चार मानवअधिकार संस्थाको माग
2,दुई चुनावको लोकप्रिय मतका आधारमा कुन दलको कति सिटमा दाबी स्वाभाविक?,भारतको उत्तर प्रदेशमा भाजपा र पन्जाबमा आप बहुमततर्फ अग्रसर,"भारतका पाँच राज्यमा विधान सभाको मत गणना जारी, पन्जाबमा आम आदमी आउन सक्ने","सत्ता गठबन्धनभित्र प्रतिनिधि सभातर्फ लगभग सिट बाँडफाँट मिल्यो, आजदेखि प्रदेशको छलफल",गोवा पनि पुग्यो आम आदमी पार्टी
3,सरकारी वकिल कार्यालयमा बालकृष्ण खाणको 'ननस्टप' १० घन्टा बयान,नक्कली भुटानी शरणार्थी प्रकरणको अनुसन्धान प्रतिवेदन आज बुझाउँदै प्रहरी,"पक्राउ पुर्जी जारी भएपछि टोपबहादुर भन्छन्- दलालहरू के/के गर्छन्, मलाई केही थाहा छैन",पूर्वमन्त्री टोपबहादुर रायमाझीका छोरा सन्दीप बुटवलबाट पक्राउ,टोपबहादुर रायमाझी पक्राउ
4,करिब ३३ अर्ब बराबरको विदेशी लगानीको प्रतिवद्धता स्वीकृत,जनकपुर चुरोट कारखाना सञ्चालन गर्ने सरकारको तयारी,विदेश अध्ययनमा जानेलाई सटही सुविधा दिन शर्त राख्नुपर्ने पूर्व अर्थमन्त्री पाण्डेको सुझाव,पूर्ववर्ती सरकारको गलत नीतिका कारण अर्थतन्त्रमा समस्या देखियो– नेता गुरुङ,५ देखि ११ वर्षसम्मका बालबालिकालाई छिट्टै खोप दिने- प्रधानमन्त्री देउवा
5,"माधव नेपालको प्रश्न- राजा आऊ देश बचाऊ भन्छन्, नेपालमा राजा कुनै गतिला छन्?","प्रचण्डले प्रधानमन्त्री बन्ने इच्छा देखाउनुभयो, तर ढिलो गर्नुभयो: ओली (भिडिओ)",एकीकृत समाजवादीभित्र व्यक्तिवाद बढेको छ : माधव नेपाल,राजनीतिमा अबको लडाइँ सत्य र असत्यबीचको हुन्छ: ओली,"राजनीति दुई धारमा बाँडिएको छ, हामी चुनावबाटै ठेगान लगाउँछौ– ओली "
6,"गठबन्धनजस्तो छ, नीति तथा कार्यक्रम पनि तस्तै: विष्णु पौडेल",ओलीको प्रश्न: 'अर्ली इलेक्सन' भन्नेले जनतासँग क्षमा माग्नु पर्दैन?,"भीम रावलको आशंका- देउवा पाँच चोटि प्रधानमन्त्री हुँदा त यस्तो छ, ७ चोटि बने नेपालको हालत के होला?",घोषित रूपमा संविधान नमान्ने पार्टीसँग सहकार्य गर्नेले एमालेले संविधान मान्दैन भन्न मिल्छ?: महासचिव पोखरेल,"पार्टी पंक्तिमा आलस्यता, निराशा, निष्क्रियता देखियोः माधव नेपाल"
7,विराटनगर विमानस्थलको चाँडै स्तरोन्नति गरिनेछ: मन्त्री आले,नेपाल र भारतबीच चार सम्झौता/समझदारीमा हस्ताक्षर,भारतले जम्मु कस्मिरमा बनाउने भयो ५४० मेगावाटको जलविद्युत आयोजना,भारतले एयर रूट नदिए महँगो पर्नेछ पोखराको अन्तर्राष्ट्रिय उडान ,देउवा र मोदीले उद्घाटन गरे जयनगर-जनकपुर रेल
8,मुख्य निर्वाचन अधिकृत र निर्वाचन अधिकृतको कार्यालय निर्धारण हुँदै,स्थानीय तहबाटै मतदाता नामावली दर्ता तथा अद्यावधिक गर्न कार्यविधि बन्दै,निर्वाचन अधिकृत कार्यालयको स्थापना आजबाट सुरू,एमालेले धेरै आय भएका पाँच हजार सदस्यबाट महिनाको पाँच हजार उठाउने (अपानीसहित),आइतबारदेखि निर्वाचन आयोगको दैनिक प्रेस ब्रिफिङ
9,आज कांग्रेस केन्द्रीय समितिमा छलफल हुने यी हुन् एजेन्डा!,नेविसंघलाई पूर्णता दिन देउवामाथि दबाब,कांग्रेस केन्द्रीय समिति बैठक आज: कार्यसम्पादन र स्थानीय चुनावबारे छलफल,शेखर कोइरालाले बोलाए कांग्रेस संस्थापनइतर पक्षको बैठक,देउवा र कोइरालाबीच भातृ संस्थामा नेतृत्व दिनेलगायत विषयमा छलफल
10,"एमालेको कर्णाली प्रदेश अधिवेशन आजदेखि, को-को छन् अध्यक्षका दाबेदार",देशैभर ‘क्लिन स्वीप’ गर्ने सत्ता गठबन्धनको योजना विफल बनाउने शेर्पा को हुन्?,गण्डकीबाट कांग्रेस नेतृ कमला पन्त निर्वाचित ,प्रदेश १ को खुलातर्फ सत्ता गठबन्धनका र एमाले उम्मेद्वारको बराबरी मत,"एमाले कोशीमा रातभरि मतदान चल्यो, गणना आज १ बजेपछि"
11,मासिक तलब माग्दै त्रिविसहित देशैभरिका आंगिक क्याम्पसमा आंशिक प्राध्यापकको ताला,मेडिकल कलेजविरुद्धको आन्दोलनमा ऐक्यबद्धता जनाउन संयुक्त विद्यार्थी संगठनको अपील,नयाँ शिक्षा ऐन तत्काल जारी गर्न शिक्षामन्त्रीसँग अखिल(क्रान्तिकारी)को माग,प्रवेश परीक्षा मिति तोक्न इन्जिनियरिङ अध्ययन संस्थानलाई नेविसंघको आग्रह,"त्रिविमा पाँच महिनादेखि ताला: अनेरास्ववियु भन्छ- फोड्छौं, नेविसंघ भन्छ- प्रतिकार हुन्छ"
12,"अब आमाको नामबाट नागरिकता पाइने, असमानता भने कायमै","प्रतिनिधि सभाबाट नागरिकता विधेयक बहुमतले पारित, थाहा पाउनुहोस् विधेयकमा भएका यी ९ प्रावधान","राष्ट्रिय सभाबाट पनि नागरिकता विधेयक पारित, राष्ट्रपतिले प्रमाणीकरण गरेपछि लागू हुने",नयाँ कानुन अनुसार आइतबारदेखि नागरिकता दिइने,राष्ट्रपतिले किन गरिन् नागरिकता विधेयकमा स्वघोषणाको विरोध? 
13,मेयर बालेनलाई प्रधानमन्त्रीले भने- बञ्चरेडाँडाका स्थानीयबासीसँग पनि छलफल गर्नू,प्रधानमन्त्रीसँग छलफल गर्ने भन्दै छाडियो बञ्चरेडाँडाबाट पक्राउ परेका तीन जनालाई,बञ्चरेडाँडा संघर्ष समितिसँग भोलि बिहान ८ बजे सहरी विकास मन्त्रालयमा वार्ता,बञ्चरेडाँडाको सम्झौतामा कहाँ चुक्यो सरकार?,"बञ्चरेडाँडामा आज घर छाडेर डाँडा माथिमाथि उक्ले गाउँलेहरू, तलतल प्रहरी"
14,रूसले युक्रेनमाथि आक्रमण गरेको पहिलो दिन के-के भयो?,झ्यालमा बालुवाका बोरा राखेर युक्रेनी राष्ट्रपतिको पत्रकार सम्मेलन,९१ प्रतिशत युक्रेनीको समर्थन छ राष्ट्रपति जेलेन्स्कीलाई,राष्ट्रसंघको मानव अधिकार परिषदमा नेपालले दियो युक्रेनको पक्षमा भोट,"नेटोले थप्यो युक्रेनका वरिपरि सैनिक र जहाज, अमेरिका-बेलायतले दिए हतियार"
15,"‘पाँच वर्षसम्म उपप्रमुख भयौं, अब प्रमुख हुने हो’",स्थानीय तहको नेतृत्वमा यसपालि महिला दाबेदारी,काठमाडौं महानगरपालिकाको न्यायिक समिति गठन,पोखरामा ‘मेट्रो मेयर मिट नेपाल’ हुने,"६ वटै महानगरका मेयर पोखरामा भेला हुँदै, साझा समस्या एकसाथ उठाउने "
16,बाबुरामको भेलामा महिन्द्र राय यादव,"कोशी सरकारमा सहभागी हुने एमालेको तयारी, आजै एक मन्त्रीको शपथ हुन सक्ने",जसपाभित्र विभाजनको प्रक्रिया सुरू,कोशीको मुख्यमन्त्रीमा कांग्रेसका थापाको दाबी,कोशीमा उद्धव थापा मुख्यमन्त्री नियुक्त
17,कोशी सरकार गठनविरूद्धको रिट सुनुवाइ पूर्ण इजलासमा हुने,कांग्रेसलाई विपक्षी दलको नेता बनाउनुको कारण सोध्यो सर्वोच्चले,सन्दीपलाई थुनामै राख्नुपर्ने मागसहित सर्वोच्चमा निवेदन दर्ता,"नो, नट अगेन' को पक्षमा सर्वोच्चको फैसला, कारबाही गर्न नपाउने","नो, नट अगेन' लाई कारबाही नगर्न सर्वोच्चको अल्पकालीन अन्तरिम आदेश"
18,लुम्बिनीमा गिरीको सरकारलाई समय हुँदाहुँदै कांग्रेसका चौधरीले दाबी गरे मुख्यमन्त्री,नागरिक उन्मुक्ति पार्टीले सुदूरपश्चिमका मुख्यमन्त्री शाहलाई विश्वासको मत दिने,कर्णाली प्रदेशका मुख्यमन्त्री शर्माले शुक्रबार पुनः विश्वासको मत लिने,आज विश्वासको मत लिँदै कर्णालीका मुख्यमन्त्री शर्मा,सुदूरपश्चिममा अब कसरी बन्छ नयाँ सरकार?
19,बालुवाटारमा प्रधानमन्त्री र प्रचण्डबीच ‘वान टु वान’ वार्ता सुरू,संसदीय दलको बैठकमा के भने प्रचण्डले?,बार भत्काएर प्रधानमन्त्री कार्यालयभित्र छिरे श्रीलंकामा प्रदर्शनकारी,यी हुन् माओवादी केन्द्र संसदीय दल बैठकका तीन निर्णय,एमसिसी यथास्थितिमा पास गर्न सकिन्न तर गठबन्धन पनि अहिलेको आवश्यकता हो: माओवादी नेता गजुरेल
20,"प्रतिनिधि सभा बैठक बस्दै, यस्तो छ कार्यसूची",संघीय संसद्को बजेट अधिवेशन आजदेखि,प्रतिनिधि सभा बैठक जारी (लाइभ),"प्रतिनिधि सभा बैठक बस्दै, यस्तो छ कार्यसूची","राष्ट्रिय सभाको बैठक बस्दै, यस्तो छ कार्यसूची"
21,"२०७२ कात्तिक १० मा पत्र लेखिएको हो, चिठी लेख्दैमा कुनै सैन्य गठबन्धन हुँदैन: प्रधान सेनापति शर्मा (भिडिओ)","संसदीय समितिमा परराष्ट्र मन्त्रीले भने- अमेरिकाको एसपिपी अगाडि बढ्ने छैन, बढाइने छैन",नेपालको उत्तरी सीमा क्षेत्रमा अमेरिकी सेनासँग सैन्य अभ्यास हुन्नः माधव नेपाल,"एसपिपीबाट नेपाललाई पैसा र हतियार आएको छैन, चारमध्ये दुई हवाईजहाज आयो: प्रधान सेनापति (भिडिओ)",सुशासनबारे माओवादी जनप्रतिनिधिलाई लीलामणि पौडेलको प्रशिक्षण
22,"मन्त्रिपरिषद बिस्तारको तयारीमा प्रधानमन्त्री, कुन दललाई कति मन्त्रालय?",बालुवाटारमा जारी चार दलको बैठकमा थपिए अरू तीन दल,बालुवाटारमा प्रधानमन्त्री प्रचण्ड र ओलीबीच भेटवार्ता जारी,फेरिएको राजनीतिक घटनाक्रमबारे छलफल गर्न राप्रपाले बोलायो आकस्मिक बैठक,मन्त्रिपरिषद र सत्ता साझेदार दलको बैठक बस्दै
23,नौ महिनापछि विवेकशील साझाको कार्यालय पुगे मिलन पाण्डे,विवेकशील साझाको अध्यक्षबाट राजीनामा दिएका रवीन्द्र मिश्रको पत्र- मेरै नेतृत्वमा दल दर्ता गर्न जाऔं,विवेकशील साझा विघटनको संघारमा,समीक्षा बाँस्कोटालाई प्रश्न- अब विवेकशील साझाले राजा मान्छ कि मान्दैन?,समीक्षा बाँस्कोटा विवेकशील साझाको नयाँ अध्यक्ष बन्ने
24,बृहत्तर राष्ट्रिय सहमति आजको आवश्यकता: प्रधानमन्त्री प्रचण्ड (भिडिओ),नेपाललाई विकसित राष्ट्रका रूपमा अगाडि बढाउनु गणतन्त्रको वास्तविक कार्यभार हो: राष्ट्रपति,शहीदका सपना पूरा गर्न हातेमालो गर्दै अघि बढ्न प्रधानमन्त्रीको आह्वान,महिलामाथिका विभेद जरैदेखि उन्मूलनको प्रण गरौँ: राष्ट्रपति,"तिजले सामाजिक, सांस्कृतिक एकतालाई सुमधुर बनाउँछ: राष्ट्रपति भण्डारी"
25,नगरपालिका संघले गर्‍यो उत्कृष्ट सात नगरपालिकालाई पुरस्कृत,आफ्नै भवनमा सर्दै चन्द्रागिरि नगरपालिका,"पालिका भवन : केहीले बनाए, कहीँ बन्दै",बाँकेको नरैनापुरले प्रत्येक सामुदायिक विद्यालयलाई बस सहयोग गर्ने ,सप्तरीमा ९ मतदानस्थल सार्ने र १८ वटा थप्ने निर्णय
26,कांग्रेसबाट गोरखा १ मा राजेन्द्र बजगाईंले पाए टिकट,कांग्रेस चितवनको सभापतिमा राजेश्वर खनाल सर्वसम्मत,कैलाली- ५ मा एमालेका नेताहरूले गराए प्रतिनिधि र प्रदेश सभाका लागि उम्मेदवारी दर्ता,कांग्रेस गण्डकी प्रदेश दल नेतामा सुरेन्द्र पाण्डे विजयी,चितवन-२ मा रवि लामिछाने झन्डै ३४ हजार मतान्तरले अघि
27,सिसिटिभी फुटेज रिकभरका लागि छानबिन समितिले फरेन्सिक ल्याबमा पठाउने (भिडिओ),संसदीय छानबिन समितिले आज पूर्वअर्थमन्त्री शर्मासँग सोधपुछ गर्ने,"संसदीय समितिले सक्यो जनार्दन शर्मामाथिको छानबिन, भोलिदेखि प्रतिवेदन लेख्ने",संसदीय छानबिन विशेष समितिः सिसिटिभी फुटेजमाथि अध्ययन सुरू,आज पनि संसदीय छानबिन समितिको बैठक बस्दै
28,संसदबाहेक कसैले प्रधानन्यायाधीशको महाअभियोग निष्प्रभावी गर्न सक्दैन: सर्वोच्च बार अध्यक्ष शाक्य,चोलेन्द्र शमसेरको निलम्बन निरन्तर राख्न सिफारिस,समितिले गर्‍यो चोलेन्द्र शमसेरलाई महाअभियोग लगाउन सिफारिस,"महाअभियोग निष्प्रभावी भएको पत्र पाएँ, सर्वोच्च फर्किन्छु: चोलेन्द्रशमशेर",महाअभियोग सिफारिस समितिले चोलेन्द्रशम्सेर राणासँग आज बयान लिने
29,प्रदीप गिरि आइसियूमा,लता मंगेशकरको निधनमा राष्ट्रपतिद्वारा दु:ख व्यक्त,"प्रदीप गिरिलाई घाँटीको क्यान्सर, स्वास्थ्य सुधारोन्मुख",प्रदीप गिरिको परिवारले भन्यो- उनको शरीरका धेरै अंगले काम गर्न छाडेका छन्,"कांग्रेस सांसद चन्द्र भण्डारीको स्वास्थ्यमा सुधार, खान दिइयो सामान्य आहार"
