Topic id : 0 Words: 0.030*"आयोजना" + 0.028*"सडक" + 0.020*"कलेज" + 0.015*"मेडिकल" + 0.014*"भवन" + 0.011*"सम्पन्न" + 0.010*"खानेपानी" + 0.009*"कम्पनी" + 0.009*"पुल" + 0.008*"पानी" 

Topic id : 1 Words: 0.050*"बजेट" + 0.022*"खर्च" + 0.020*"करोड" + 0.018*"मुख्यमन्त्री" + 0.018*"योजना" + 0.011*"रुपैयाँ" + 0.010*"राजधानी" + 0.010*"रकम" + 0.009*"अर्ब" + 0.009*"कर्णाली" 

Topic id : 2 Words: 0.039*"अस्पताल" + 0.035*"स्वास्थ्य" + 0.033*"कोरोना" + 0.021*"उपचार" + 0.017*"परीक्षण" + 0.016*"संक्रमण" + 0.015*"केसी" + 0.010*"भाइरस" + 0.009*"डाक्टर" + 0.009*"संक्रमित" 

Topic id : 3 Words: 0.007*"एकता" + 0.007*"मुलुक" + 0.005*"बढ्" + 0.005*"नीति" + 0.005*"परिवर्तन" + 0.005*"कार्यकर्ता" + 0.004*"विचार" + 0.004*"कार्यान्वयन" + 0.004*"लोकतन्त्र" + 0.004*"शक्ति" 

Topic id : 4 Words: 0.017*"दिवस" + 0.011*"अवसर" + 0.009*"भारतीय" + 0.009*"निर्मला" + 0.009*"व्यक्त" + 0.009*"घटना" + 0.009*"समुदाय" + 0.008*"हत्या" + 0.008*"सामाजिक" + 0.007*"भारत" 

Topic id : 5 Words: 0.020*"चीन" + 0.015*"प्रतिशत" + 0.015*"व्यापार" + 0.014*"खोप" + 0.013*"सामान" + 0.012*"अर्ब" + 0.012*"चिनियाँ" + 0.011*"अर्थतन्त्र" + 0.011*"अमेरि" + 0.009*"डलर" 

Topic id : 6 Words: 0.045*"कर्मचारी" + 0.030*"विद्यार्" + 0.021*"शिक्षा" + 0.019*"सेवा" + 0.015*"विद्यालय" + 0.013*"समायोजन" + 0.011*"विश्वविद्यालय" + 0.011*"संघ" + 0.010*"शिक्षक" + 0.009*"क्याम्पस" 

Topic id : 7 Words: 0.022*"अमेरि" + 0.014*"ट्रम्प" + 0.014*"अमेरिका" + 0.013*"सेना" + 0.010*"सैनिक" + 0.010*"आक्रमण" + 0.007*"चीन" + 0.006*"घोषणा" + 0.006*"भेनेजुयला" + 0.006*"युक्रेन" 

Topic id : 8 Words: 0.018*"बार" + 0.011*"प्रशासन" + 0.009*"भवन" + 0.009*"राहदानी" + 0.009*"आयुक्त" + 0.008*"व्यवसायी" + 0.008*"थपलिया" + 0.007*"फोटो" + 0.007*"विभाग" + 0.007*"मतदान" 

Topic id : 9 Words: 0.028*"मुद्" + 0.026*"जग्गा" + 0.020*"न्यायाधीश" + 0.014*"अख्तियार" + 0.013*"प्रधानन्यायाधीश" + 0.012*"अनुसन्धान" + 0.011*"सर्वोच्च" + 0.010*"सरकारी" + 0.010*"राणा" + 0.009*"उजुरी" 

Topic id : 10 Words: 0.027*"महाधिवेशन" + 0.014*"विधान" + 0.011*"पदाधिकारी" + 0.010*"कोइराला" + 0.010*"महामन्त्री" + 0.009*"निवास" + 0.009*"विभाग" + 0.008*"कार्यसमिति" + 0.008*"बालुवाटार" + 0.007*"नेविसंघ" 

Topic id : 11 Words: 0.035*"भट्टराई" + 0.024*"अभियान" + 0.016*"साझा" + 0.012*"युवा" + 0.011*"राजनीति" + 0.011*"लामिछा" + 0.010*"विवेकशील" + 0.010*"स्वतन्त्र" + 0.008*"मिश्र" + 0.008*"रास्वपा" 

Topic id : 12 Words: 0.044*"गठबन्धन" + 0.038*"उम्मेदवार" + 0.016*"उम्मेदवारी" + 0.015*"एकीकृत" + 0.013*"एमाले" + 0.012*"निर्वाचित" + 0.011*"सत्ता" + 0.008*"जित" + 0.008*"सिट" + 0.008*"चुनावी" 

Topic id : 13 Words: 0.026*"मेयर" + 0.022*"महानगर" + 0.012*"जग्गा" + 0.011*"फोहोर" + 0.010*"महानगरपालिका" + 0.009*"संरक्षण" + 0.009*"वडा" + 0.008*"नगरपालिका" + 0.007*"व्यवस्थापन" + 0.006*"पानी" 

Topic id : 14 Words: 0.025*"भ्रमण" + 0.015*"राजदूत" + 0.013*"चीन" + 0.013*"सम्बन्ध" + 0.013*"परराष्ट्र" + 0.012*"सम्मेलन" + 0.010*"ज्ञवाली" + 0.009*"भारतीय" + 0.009*"भेट" + 0.009*"चिनियाँ" 

Topic id : 15 Words: 0.030*"पक्राउ" + 0.021*"विप्लव" + 0.016*"घटना" + 0.014*"अनुसन्धान" + 0.013*"समूह" + 0.009*"हत्या" + 0.009*"कार्यकर्ता" + 0.007*"चन्द" + 0.007*"नियन्त्रण" + 0.007*"गोली" 

Topic id : 16 Words: 0.012*"सञ्चालन" + 0.009*"सेवा" + 0.008*"उद्योग" + 0.007*"कृषि" + 0.007*"नीति" + 0.007*"लगानी" + 0.007*"उत्पादन" + 0.006*"निजी" + 0.005*"कार्य" + 0.005*"व्यवस्थापन" 

Topic id : 17 Words: 0.044*"कमिटी" + 0.031*"स्थायी" + 0.019*"एकता" + 0.015*"समूह" + 0.014*"कार्यदल" + 0.013*"प्रतिवेदन" + 0.012*"रावल" + 0.009*"महासचिव" + 0.009*"पोखरेल" + 0.009*"खनाल" 

Topic id : 18 Words: 0.041*"सभामुख" + 0.018*"मुख्यमन्त्री" + 0.015*"राप्रपा" + 0.013*"प्रतिपक्षी" + 0.012*"अधिवेशन" + 0.011*"महरा" + 0.011*"प्रदेशसभा" + 0.009*"सदन" + 0.009*"सापकोटा" + 0.009*"स्थगित" 

Topic id : 19 Words: 0.025*"आन्दोलन" + 0.012*"कोइराला" + 0.012*"प्रदर्शन" + 0.011*"विरोध" + 0.009*"राजा" + 0.008*"प्रतिष्ठान" + 0.006*"साल" + 0.006*"राजनीति" + 0.006*"मान्" + 0.004*"बिपी" 

Topic id : 20 Words: 0.020*"खरिद" + 0.016*"बाँस्कोटा" + 0.013*"सूचना" + 0.013*"छानबिन" + 0.012*"कम्पनी" + 0.012*"प्रतिवेदन" + 0.010*"सञ्चार" + 0.010*"जहाज" + 0.009*"कारबाही" + 0.009*"प्रक्रिया" 

Topic id : 21 Words: 0.014*"राहत" + 0.013*"सुरक्षा" + 0.010*"परिवार" + 0.010*"गाडी" + 0.009*"मृत्यु" + 0.008*"दुर्घटना" + 0.007*"गृह" + 0.007*"सवारी" + 0.007*"उद्धार" + 0.006*"क्षति" 

Topic id : 22 Words: 0.054*"वडा" + 0.019*"सिट" + 0.014*"क्रियाशील" + 0.013*"अधिवेशन" + 0.012*"दाङ" + 0.011*"गाउँपालि" + 0.011*"गाउँपालिका" + 0.010*"भाजपा" + 0.009*"कंग्रेस" + 0.008*"वडाध्यक्ष" 

Topic id : 23 Words: 0.049*"विमानस्थल" + 0.035*"एमसिसी" + 0.015*"अन्तर्राष्ट्रिय" + 0.012*"पर्यटन" + 0.011*"निजगढ" + 0.010*"उडान" + 0.010*"सम्झौता" + 0.009*"अध्ययन" + 0.009*"परियोजना" + 0.008*"एयरपोर्ट" 

Topic id : 24 Words: 0.011*"जवाफ" + 0.010*"बोल्" + 0.008*"भारत" + 0.007*"नक्सा" + 0.007*"अभिव्यक्ति" + 0.006*"प्रकरण" + 0.006*"भूमि" + 0.006*"भ्रष्टाचार" + 0.006*"टिप्पणी" + 0.005*"प्रतिपक्षी" 

Topic id : 25 Words: 0.020*"राजीना" + 0.016*"विश्वास" + 0.014*"मुख्यमन्त्री" + 0.011*"समर्थन" + 0.010*"सपथ" + 0.010*"नियुक्त" + 0.009*"गौतम" + 0.009*"फिर्ता" + 0.009*"चौधरी" + 0.007*"बहुमत" 

Topic id : 26 Words: 0.061*"यादव" + 0.059*"नागरिकता" + 0.014*"जसपा" + 0.013*"राजपा" + 0.013*"महतो" + 0.012*"ठाकुर" + 0.012*"राउत" + 0.012*"उपेन्द्र" + 0.011*"संघीय" + 0.010*"साह" 

Topic id : 27 Words: 0.055*"महिला" + 0.021*"शाही" + 0.021*"भनिन्" + 0.015*"कर्णाली" + 0.012*"छोरी" + 0.012*"बताइन्" + 0.009*"छोरा" + 0.009*"थिइन्" + 0.006*"विवाह" + 0.006*"परिवार" 

Topic id : 28 Words: 0.088*"विधेयक" + 0.031*"संशोधन" + 0.024*"कानुन" + 0.024*"पारित" + 0.011*"अधिकार" + 0.010*"फिर्ता" + 0.010*"पेश" + 0.009*"शिक्षा" + 0.009*"ल्या" + 0.009*"प्रावधान" 

Topic id : 29 Words: 0.033*"सर्वोच्च" + 0.025*"आदेश" + 0.021*"रिट" + 0.021*"संवैधानिक" + 0.017*"इजलास" + 0.017*"विघटन" + 0.015*"सिफारिस" + 0.013*"सुनुवाइ" + 0.012*"न्यायाधीश" + 0.010*"निवेदन" 

