Topic id : 0 Words: 0.019*"अमेरि" + 0.015*"चीन" + 0.014*"भारतीय" + 0.012*"सेना" + 0.012*"भारत" + 0.011*"अमेरिका" + 0.009*"ट्रम्प" + 0.008*"चिनियाँ" + 0.008*"सैनिक" + 0.006*"सिट" 

Topic id : 1 Words: 0.009*"एकता" + 0.008*"मुलुक" + 0.006*"अभियान" + 0.006*"अवसर" + 0.006*"दिवस" + 0.006*"राप्रपा" + 0.005*"साझा" + 0.005*"परिवर्तन" + 0.005*"शक्ति" + 0.005*"व्यक्त" 

Topic id : 2 Words: 0.019*"पक्राउ" + 0.016*"मुद्" + 0.014*"अनुसन्धान" + 0.013*"महरा" + 0.013*"घटना" + 0.012*"सजाय" + 0.011*"पीडित" + 0.009*"बलात्कार" + 0.009*"वकिल" + 0.009*"अपराध" 

Topic id : 3 Words: 0.022*"बजेट" + 0.013*"करोड" + 0.013*"आयोजना" + 0.012*"योजना" + 0.010*"खर्च" + 0.008*"सडक" + 0.008*"अर्ब" + 0.007*"लगानी" + 0.006*"नीति" + 0.006*"रकम" 

Topic id : 4 Words: 0.034*"महाधिवेशन" + 0.018*"कोइराला" + 0.016*"विधान" + 0.012*"क्रियाशील" + 0.011*"महामन्त्री" + 0.010*"अधिवेशन" + 0.009*"कार्यसमिति" + 0.009*"सदस्यता" + 0.009*"पदाधिकारी" + 0.008*"विभाग" 

Topic id : 5 Words: 0.033*"सर्वोच्च" + 0.024*"न्यायाधीश" + 0.022*"आदेश" + 0.018*"मुद्" + 0.018*"इजलास" + 0.017*"रिट" + 0.015*"प्रधानन्यायाधीश" + 0.014*"संवैधानिक" + 0.013*"सिफारिस" + 0.012*"फैसला" 

Topic id : 6 Words: 0.019*"यादव" + 0.016*"कमिटी" + 0.014*"स्थायी" + 0.013*"बालुवाटार" + 0.012*"निवास" + 0.008*"जसपा" + 0.008*"भट्टराई" + 0.008*"समूह" + 0.008*"स्रोत" + 0.008*"गौतम" 

Topic id : 7 Words: 0.034*"जग्गा" + 0.030*"नागरिकता" + 0.018*"महिला" + 0.016*"अख्तियार" + 0.014*"अनुसन्धान" + 0.010*"मुद्" + 0.008*"सरकारी" + 0.008*"छानबिन" + 0.008*"सम्पत्ति" + 0.008*"भ्रष्टाचार" 

Topic id : 8 Words: 0.027*"मुख्यमन्त्री" + 0.017*"उम्मेदवार" + 0.012*"प्रदेशसभा" + 0.009*"निर्वाचित" + 0.009*"गठबन्धन" + 0.008*"उम्मेदवारी" + 0.007*"मतदान" + 0.007*"शाही" + 0.007*"अधिवेशन" + 0.007*"चौधरी" 

Topic id : 9 Words: 0.010*"निर्मला" + 0.010*"पन्त" + 0.007*"हत्या" + 0.007*"प्रतिशत" + 0.007*"सुन" + 0.006*"रेल" + 0.005*"अर्थमन्त्री" + 0.005*"खतिवडा" + 0.005*"लाग्" + 0.004*"मान्" 

Topic id : 10 Words: 0.009*"गठबन्धन" + 0.006*"विघटन" + 0.006*"विश्वास" + 0.005*"भूमि" + 0.005*"बोल्" + 0.005*"मान्" + 0.004*"अध्यादेश" + 0.004*"नक्सा" + 0.004*"बहुमत" + 0.004*"सत्ता" 

Topic id : 11 Words: 0.046*"विधेयक" + 0.018*"संशोधन" + 0.018*"पारित" + 0.013*"सभामुख" + 0.011*"प्रतिवेदन" + 0.010*"कार्यदल" + 0.009*"पेश" + 0.008*"स्थायी" + 0.008*"एमसिसी" + 0.007*"कमिटी" 

Topic id : 12 Words: 0.015*"मेयर" + 0.012*"वडा" + 0.010*"महानगर" + 0.006*"नगरपालिका" + 0.005*"मान्" + 0.005*"साल" + 0.005*"नम्बर" + 0.005*"फोहोर" + 0.005*"भनिन्" + 0.004*"पानी" 

Topic id : 13 Words: 0.026*"खरिद" + 0.018*"जहाज" + 0.016*"कम्पनी" + 0.014*"कानुन" + 0.013*"प्रतिवेदन" + 0.012*"उपसमिति" + 0.010*"निगम" + 0.010*"लेखा" + 0.010*"छानबिन" + 0.010*"प्रक्रिया" 

Topic id : 14 Words: 0.011*"शर्मा" + 0.010*"विज्ञप्ति" + 0.010*"ध्यानाकर्षण" + 0.009*"गम्भीर" + 0.008*"प्रतिपक्षी" + 0.007*"गर्द" + 0.006*"घटना" + 0.006*"बोल्" + 0.006*"अभिव्यक्ति" + 0.005*"सुरक्षा" 

Topic id : 15 Words: 0.016*"पत्रकार" + 0.014*"बाँस्कोटा" + 0.012*"प्रेस" + 0.011*"सूचना" + 0.011*"विमानस्थल" + 0.011*"आन्दोलन" + 0.010*"सञ्चार" + 0.010*"प्रदर्शन" + 0.008*"विरोध" + 0.007*"मिडिया" 

Topic id : 16 Words: 0.034*"अस्पताल" + 0.033*"कोरोना" + 0.028*"स्वास्थ्य" + 0.018*"उपचार" + 0.016*"परीक्षण" + 0.015*"संक्रमण" + 0.010*"लकडाउन" + 0.009*"भाइरस" + 0.009*"संक्रमित" + 0.008*"बिरामी" 

Topic id : 17 Words: 0.016*"विप्लव" + 0.013*"समूह" + 0.013*"पक्राउ" + 0.011*"विद्यार्" + 0.010*"कार्यकर्ता" + 0.009*"नेविसंघ" + 0.008*"राउत" + 0.008*"संगठन" + 0.008*"प्रदर्शन" + 0.007*"संघ" 

Topic id : 18 Words: 0.024*"शिक्षा" + 0.017*"भ्रमण" + 0.014*"केसी" + 0.014*"विद्यार्" + 0.011*"कलेज" + 0.011*"राजदूत" + 0.011*"विश्वविद्यालय" + 0.010*"परराष्ट्र" + 0.009*"विद्यालय" + 0.009*"मेडिकल" 

Topic id : 19 Words: 0.027*"कर्मचारी" + 0.018*"सेवा" + 0.010*"सुरक्षा" + 0.008*"निर्देशन" + 0.008*"प्रशासन" + 0.007*"समायोजन" + 0.007*"सचिव" + 0.007*"कार्य" + 0.007*"व्यवस्थापन" + 0.007*"सञ्चालन" 

