प्रचण्ड मल्लको एक दिन दैनिकीलाई नियमित सेड्युलमा बाँध्न सके अघि बढ््न सजिलो हुने रहेछ  वषौर्ंदेखि मेरो एउटै दैनिकी छ  "
	दैनिकीलाई नियमित सेड्युलमा बाँध्न सके अघि बढ््न सजिलो हुने रहेछ  वषौर्ंदेखि मेरो एउटै दैनिकी छ  साढे चार बजे उठ््छु खाली पेटमा दुई गिलास मनतातो पनि खान्छु चालीस मिनेटजति ओछ्यानमै प्राणायम गर्छु र त्यसपछि मर्निङ वाकमा निस्कन्छु  यो उमेर  वर्ष सम्म कुनै पनि ठूलो रोगव्याधीले छोएको छैन  सबैले सधंै उस्तै देखिनुहुन्छ नि भन्दै ठट्टा पनि गर्छन्  यसको केही जस मेरो बिहानी जिन्दगी हो  वषर्ातको बेला झमझम पानी परिरहेको भए पनि मर्निङवाकमा निस्कन्छु  त्यही टोलछिमेक नयाँ बानेश्वर कालीमार्ग खरिबोट हुँदै मध्यबानेश्वर चोकसम्म पुगेर फर्किन्छु   
	फर्किंदा तरकारीको झोला र दूधको पोका पनि हातमा हुन्छ  यो मेरो ड््युटी नै हो  अर्को नियमित ड््युटी पनि छ बिहानको चिया पकाउने  साढे  बजेतिर घर फर्केपछि किचेन पस्छु दूधको मिठो चिया  
	पकाउँछु  घरमा छोरी मुनु र उनी पत्नी स्नेहा मल्ल मात्रै छन्् छोराहरू छैनन्् उनीहरूलाई चिया पकाएर खुवाउँछु  त्यतिन्जेल पत्रपत्रिका आइसकेका हुन्छन् चियाको सुर्कोसँगै आधा घन्टामा ती सबै पढिभ्याउँछु  अरू उठ््नेबित्तिकै बाथरुम पस्छन्् मेरोचाहिँ बल्ल सुरु हुन्छ  हातमुख धोएर प|ेस भएपछि आठ बजेतिर पढ््न र लेख्न बस्छु  अहिले नाट््यकलाको ऐतिहासिक पक्षमाथि किताब लेख्दै छु  बिहान एक घन्टा यसरी पढ््न बस्ने बानी पुरानै हो   
	बिहान ब्रेकफास्ट खाने बानी छैन  एकैपटक नौ बजे खाना खान्छु दाल भात र तरकारी  घरमा कसैले नखाने हुनाले मासु पाक्दैन  कुकुरले पनि मासु खाँदैन भन्या  त्यही भएर उसको नाम पनि मान्छेको जस्तै राख्या छु कान्छी मल्ल  मेरा लागि चाहिँ कम्तीमा महिनाको एकपटक जति मासु पाक्छ होला बाहिर त खाइहाल्छु  गोलभेंडाको अचार र गुन्द्रुकको चाहिँ प्रेमी छु  साढे नौ बजे त अफिसका निम्ति तयार भइसक्नुपर्छ गाडी लिन आइसक्या हुन्छ  लामो समय अफिसियल काममा लाग्या हुनाले यो पनि मेरो नियमितता नै हो   वर्ष नेपाल प्रज्ञा प्रतिष्ठानमा नाटक निर्देशकको रूपमा काम गरें  बीचमा केही फुर्सद मिलेको थियो अहिले संगीत नाट््य प्रज्ञा प्रतिष्ठानको जिम्मेवारी उपकुलपति ले समातेको छ  छाउनीस्थित संगीत नाट््य प्रज्ञा प्रतिष्ठान पुग्न झन्डै आधा घन्टा मिनेट जति लाग्छ  पुग्नासाथ सदस्य प्राज्ञ साथीहरूबीच छलफल हुन्छ लोकनृत्य नाटक र लोकसंगीतबारे  सबै साथीहरूबीच खुलेर छलफल हुन्छ  साथीहरू प्राज्ञ यज्ञराज उपाध्याय कविता आले र मिथिला शर्मा सँगै अस्ति भर्खर जुम्ला र कालिकोट पुगेर त्यहाँ लोक नाट््य र संगीतबारे खोज अनुसन्धान गरेर आएँ  मलाई घुमिरहन पनि मन लाग्छ  चार दिनअघि मात्रै म दोलखामा थिएँ जिरेल थामी र सुरेलहरूको लोक नाट््य परम्परा अध्ययन गर्ने क्रममा   
	दिउँसोको समय अफिसमा भेटघाटका लागि साथीभाइहरू पनि आइरहेका हुन्छन्् समय दिनै पर्यो  भेटघाट क्रममा कम्तीमा चारपाँच कप चिया पिउँछु खाजा खाने बानीचाहिँ छैन  बाहिर कार्यक्रमहरूको पनि निम्तो आइहरन्छन््  आज मंगलबार हरिप्रसाद कल्याणी रिमाल नाट््य संगीत प्रतिष्ठानको पुरस्कार वितरण कार्यक्रम थियो एकेडेमीमा  साथीहरूले अध्यक्ष नै बनाएका छन््  कार्यक्रम या भोजभतेरहरू परेको बेला घर फर्किन कहिलेकाहीँ साँझ  पनि बज्ने गर्छ  अरू बेला चार या पाँच बजेभित्र त घर आइपुगिसकेको हुन्छु  घर पस्नेबित्तिकै एक कप चिया खान्छु र एकछिन आराम गर्छु  यसपछि चाहिँ नियमित लेखपढ नै हो  सात बजे खानाका लागि ब्रेक लिन्छु दाल भात तरकारीबाहेक कहिलेकाहीँ पानीरोटी खान्छु  गेडागुडी हालेर पकाएको पानीरोटी एकदम मन पर्छ   
	खाना ब्रेककै बेला यसो समाचार हेर्छु टिभीमा  सिरियल फिल्म र संगीततिर खासै चासो छैन  मेरो नशा भनेकै लेखपढ हो  कम्ती पनि दिनमा चारपाँच घन्टा पढाइ र लेखाइमा लाउँछु  केही महिनाअघि मात्रै कान्तिपुरको रंगमञ्च अनुसन्धानमूलक कृति बाहिर ल्याएको थिएँ  बालकृष्ण समबारेको लेखरचना संग्रह भक्तपुरको रंगमञ्च इतिहासको सेरोफेरोमा नेपाली संगीत  
	अनुसन्धान कृति र बालकृष्ण शमशेर जीवनीनाटक लेखि सकाएँ  कुनै पनि रंगकर्मीको जीवनीलाई नै नाटकमा उतार्ने सायद म नै पहिलो हुँ कि  केही समयपछि नै यी सबै कृतिहरू बजारमा आउँदै छन््  यसअघि रंगमञ्च र लोकसंगीतका गरी नौवटा कृति निकालिसकेको छु अब नौवटाकै तयारीमा जुटिरहेको छु  पछिल्लो समय अनुसन्धानपरक कृतिहरूमा रुचि बढेको छ  पहिलोपटक बालकृष्ण समको निर्देशनमा अमरसिंह  नाटकमा खेलेर रंगकर्म थालेको हुँ निर्देशनचाहिँ दाजु फणिन्द्र मल्लको नाटक क्रान्तिकारी कृष्णबाट थालें  त्यसयता लगभग दुइ सय नाटक निर्देशन र अभिनय गरें हुँला अनुसन्धानात्मक कृतिहरू सकाएपछि आत्मकथा नि लेख्ने सोचाइ बनाइराख्या छु   
	घरमा रक्सी पिउने बानी छैन  पार्टीहरूमा जाँदा चाहिँ नेवारी ऐला र व्हिस्की पिउँछु बढीमा तीन पेग  अहिलेसम्म रक्सी खाएर मातेको अनुभव छैन  लेखपढ गर्दागर्दै राति एघार बजेतिर निद्रा लाग्छ  जीवनमा लेख्ने र पढ््नेबाहेक अर्को एउटा लत छ चुरोटको  पहिले त दिनहुँ  खिल्ली चाहिन्थ्यो अहिले  खिल्लीमा झारेको छु  तैपनि फोक्सो र छातीमा कुनै प्रकारको समस्या देखिएको छैन  जिन्दगीमा दुःखको अनुभूति पनि खासै गरेको छैन  किनभने खुसी हुने मेरो आफ््नै शैली छ  म कहिल्यै रिसाउँदिनँ  रिस उठी नै हाले भगवान् बुद्ध सम्भिन्छु र सबै रिसरागहरू बिर्सिदिन्छु  मेरो सहिर सधैं स्थिर  केजी र स्वस्थ्ा रहनुमा यो पनि महत्त्वपूर्ण कारण मान्छु   
	ल प्रस्तुति ः फूलमान वल 
	  
	  
	 
	 
"
