धेरै गर्न बाँकी छ"उनी शास्त्रीय गायनका यस्ता गुरु मानिन्छन् जो आफ्ना विद्यार्थीहरूबाट प्रतिबद्धता होइन कार्यान्वयन चाहन्छन्  चेलाहरूको गफ होइन सधिएको गलो सुन्न चाहन्छन् ""
	उनी शास्त्रीय गायनका यस्ता गुरु मानिन्छन् जो आफ्ना विद्यार्थीहरूबाट प्रतिबद्धता होइन कार्यान्वयन चाहन्छन्  चेलाहरूको गफ होइन सधिएको गलो सुन्न चाहन्छन्  
	चालीसको दशकको उत्तरार्द्धदेखि राजधानीमै गायन ज्ञान बाँड्दै आएका चन्दनकुमार श्रेष्ठकहाँ त्यसयताका धेरैजसो गायकगायिका पुगेका छन्  टिकेर सिक्नेहरूले नाम कमाएका छन् आजको भोलि नाम कमाउने चाहनेहरूले आफ्नै नाम मेटाएका छन्  
	नयाँ पुस्ता शास्त्रीय संगीत सिक्न इच्छुक देखिएको छ उनले मंगलबार किराँतेश्वर संगीताश्रम पुरस्कार ग्रहण गरेपछि भने तर त्यसको महत्त्व बुझ्नपट्ट अझै अपेक्षित रूपमा गम्भीर हुन सकेको छैन   
	किराँतेश्वर संगीताश्रमले आफ्नो  औं वाषिर्कोत्सव पारेर  वषर्ीय श्रेष्ठलाई शास्त्रीय संगीतमा योगदानबापत पुरस्कृत गरेको हो  उक्त पुरस्कारमा दस हजार रुपैयाँ छ  स्थापनाकालदेखि शास्त्रीय संगीतको विकासविस्तारमा लागेको किराँतेश्वरको नाम जोडिएको पुरस्कारको प्राप्तिले उनी कति पुलकित देखिए भने आफ्नो विद्यार्थी जीवनमा फर्किए  भारतमा पहिलो कक्षा लिँदा सारेगम सिकाउन थाले अचम्म लाग्यो उनले संगीत सिकाइको गम्भीरता उजागर गरे नेपालमा सबै जानेको थिएँ र पनि त्यहाँ फेरि सुरुदेखि सिक्नुपरेको थियो   वर्षको उमेरमा संगीत सिक्न भारत पसेका उनले त्यहाँ  वर्ष बिताएका थिए  त्यसपछि उनलाई बोध भएको थियो संगीतको मुख्य लक्ष्य साधना हो  
	शास्त्रीय संगीत अथाह छ गहिरो छ उनले आफू अझै पुरस्कार ग्रहण गर्न योग्य नभइसकेको भनी विनम्र हुँदै भने म त त्यसको एक अंशमा पनि पुगेको छैन  धेरै गर्न बाँकी छ  
	किराँतेश्वरले पद्मपि्रयाहरिपि्रया युवा पुरस्कार भने तबलावादक सन्तोष बर्मालाई प्रदान गर्यो  उनले दुई हजार पाँच सय रुपैयाँ प्राप्त गरे   वषर्ीय यी तबलावादकले दशकयता राजधानीका विभिन्न स्कुलहरूमा प्रशिक्षण दिँदै आएका छन्  अझ परिश्रमपूर्वक काम गर्ने हौसला मिलेको छ उनले भने  
	समारोहमा पुरस्कृत प्रतिभाहरूले प्रस्तुति पनि दिएका थिए  साथै साताअघि आयोजित बाल शास्त्रीय संगीत प्रतियोगिताका विजेताहरूलाई पनि पुरस्कार प्रदान गरियो  प्रतियोगितामा गायनमा नीताकुमारी थापा सुरवादनमा जस्मिन शाक्य र तबलावादनमा सपत शाक्य पहिलो भएका थिए  गायनतर्फ उपेन्द्र शाही दोस्रो शोभना पौडेल तेस्रो र सुकृति अधिकारी सान्त्वना भएका थिए  सुर वादनतर्फ रिभा श्रेष्ठ युरिका शाक्य र मञ्जिलप्रसाद जोशी यो क्रममा रहे  ताल वादनमा आयुष कार्की दोस्रो संकल्प बर्मा तेस्रो र सुयश अधिकारी सान्त्वना घोषित भएका थिए  सबै विधाका पहिलो दोस्रो र तेस्रोले क्रमशः  हजार  हजार र  हजार रुपैयाँ प्राप्त गरे   
"
