रंगिँदै रोशनरंगहरूको पर्व फागुपूणिर्मा आउन अझै सवा एक महिना बाँकी नै छ  तर यसपालि भने रोशन ठकुरीले पहिल्यै रंग ल्याएर माहौल तताउने भएका छन्  लामो समयदेखि नायक राजेश हमालको सहायक भएर काम गरिसकेका रोशनले पहिलो पटक रंग फिल्मबाट निर्देशन थालेका हुन् "
	रंगहरूको पर्व फागुपूणिर्मा आउन अझै सवा एक महिना बाँकी नै छ  तर यसपालि भने रोशन ठकुरीले पहिल्यै रंग ल्याएर माहौल तताउने भएका छन्  लामो समयदेखि नायक राजेश हमालको सहायक भएर काम गरिसकेका रोशनले पहिलो पटक रंग फिल्मबाट निर्देशन थालेका हुन्  उक्त फिल्मलाई उनले फागुन  मा रिलिज गर्ने भएका छन्  
	तर फिल्ममा भने रंगको परिभाषा अलिक फरक रहेको निर्देशक ठकुरीले खुलाए  फिल्ममा दुई किसिमको रंग छ  एउटा श्याम अर्को श्वेत अलिक दार्शनिक पारामा उनले भने अरूभन्दा यिनै दुई रंग बढी स्ट्रोङ हुन्छ भने यसलाई सिम्बोलिक रूपमा सुख र दुःखसँग पनि दाँज्न सकिन्छ  जीवनमा आउने अकल्पनीय घटनाले जीवनको सोचाइ भोगाइ र लक्ष्यको रंगलाई नै परिवर्तन गरिदिन्छ  फिल्ममा सुमन सिंहले फरक चरित्र निर्वाह गरेको निर्देशकको दाबी छ  उनी आफूले स्टारडममा भन्दा चरित्रमा ज्यादा ध्यान दिएर फिल्म बनाउन खोजेकोले फरकपन पाउने बताए  
	सस्पेन्स थि्रलर भनिएको रंग मा मुकेश आचार्य सुमिना घिमिरे मदन केसी र दर्शन शाहीले पनि खेलेका छन्  राजेश हमाल र करिश्मा मानन्धरले फिल्ममा केमियो गरेका छन्  दिनेश न्यौपानेको स्क्रिप्टमा बनेको रंग लाई हरि हुमागाईले छायांकन गरेका हुन्  आलोकश्री र एलिस कार्कीले संयुक्त रूपमा संगीत भरेको फिल्मको द्वन्द्व निर्देशन भने शंकर महर्जनले गरेका हुन्  फागुन  मै रंग सँग मौसमी सेन मल्लको समय र केपी पाठकको मैना लाग्दै छन्  मैना मैना सुनार हत्याकाण्डमा आधारित यथार्थपरक फिल्म हो जुन क्युसिस्टमबाट आउन लागेको हो भने बिक्की मल्ल र सुरभि जैन विष्ट लिड रहेको समय फिल्मकर्मीको आन्दोलनका कारण रिलिज डेट प्रभावित भई फागुन  मा सरेको हो  समय मा राजेश हमाल पनि रहेकाले रिलिजको दिन लामो समय सहकार्य गरेका नायक हमाल र सहायक ठकुरीको फिल्ममार्फत भेट हुने भएको छ   
	 
	 
	 
	 
	 
	 
"
