दृष्टिविहीन गायक सिकिस्त"म त हजुर करिमले ठगिएको मान्छे दोबाटोमा आँखाहरू नजुधेको हैन जस्ता गीतका दृष्टिविहीन गायक डिबी चक्रधरको उपचारमा सहयोग गर्न पोखरेली संगीतकर्मीहरूले आग्रह गरेका छन् ""
	म त हजुर करिमले ठगिएको मान्छे दोबाटोमा आँखाहरू नजुधेको हैन जस्ता गीतका दृष्टिविहीन गायक डिबी चक्रधरको उपचारमा सहयोग गर्न पोखरेली संगीतकर्मीहरूले आग्रह गरेका छन्  
	चक्रधर लामो समययदेखि मृगौला रोग मधुमेहजस्ता समस्याबाट सिकिस्त छन्  दुवै मृगौलाले काम गर्न छोडेका उनलाई पश्चिमाञ्चल क्षेत्रीय अस्पतालमा उपचार हुन नसकेपछि काठमाडौं लगिएको छ  एक महिनादेखि वीर अस्पतालमा भर्ना भएका उनलाई त्यहाँ उपचार नभएपछि साताअघि शिक्षण अस्पतालमा सारिएको छ  चक्रधरको आर्थिक अवस्था कमजोर भएकाले उपचारमा सघाउन तरेली सांस्कृतिक परिवारले आग्रह गरेको हो  
	चक्रधर पोखराका धेरै गजल र दोहोरी साँझमा गायक र अन्यत्र संगीत प्रशिक्षकका रूपमा कार्यरत समेत थिए   देखि  
	शिक्षण पेसामा समेत आबद्ध उनी पोखराकै अमरसिंह उच्च मावि र तनहुँको पच्चमुनि उच्च माविमा सेवारत रहे  उनका अपांग छोरा र श्रीमती छन्   
"
