होटलमा सोल्टिनी नानी"मधुरो उज्यालोले कोठाको अँध्यारो भगाइरहेको थियो  त्यही उज्यालोमा कापी हेर्दै र हार्मोनियम फिट्दै दार्जिलिङका संगीतकार मणिकमल क्षेत्री गुनगुनाउँदै थिएः देउराली भाकी ढुंगा छ साक्षी कसम खाउँला जुगजुग पुग्ने सोल्टिनी नानी माया छ लाउँला""
	मधुरो उज्यालोले कोठाको अँध्यारो भगाइरहेको थियो  त्यही उज्यालोमा कापी हेर्दै र हार्मोनियम फिट्दै दार्जिलिङका संगीतकार मणिकमल क्षेत्री गुनगुनाउँदै थिएः देउराली भाकी ढुंगा छ साक्षी कसम खाउँला जुगजुग पुग्ने सोल्टिनी नानी माया छ लाउँला झापाका गीतकार बबीन्द्र नेम्वाङले रचना गरेको गीतमा संगीत भराइमाग्न पुगेका थिए फिल्म निर्माता राजेश घतानी  गत शनिबार एक साँझ राजधानीको गौशालास्थित एउटा होटलमा अनि मणिकमल लय मिलाउन खोज्दै थिए   
	करिब तीन वर्षयता झापाको दमकमा अस्थायी बसोबास गर्दै आएका मणिकमललाई राजधानीमा अचानक देखेर उनका पुराना संगीहरू मात्रै होइन प्रशंसकहरू पनि सुखद् आश्चर्यमा परे  मणिकमल सरलाई अचानक भेट्न पाउँदा खुसी लाग्यो गायकनायक बाबु बोगटीले भने  
	वरिष्ठ गायिका अरुणा लामाको  आंै स्मृति दिवसका दिन शनिवार ललितपुरको चापागाउँस्थित सुम्निमा कल्चर एकेडेमीमा मणिकमल प्रमुख अतिथि बनाइएका थिए  
	अरुणा दिदीलाई नजिकबाट चिन्ने मान्छे भनेर मलाई अतिथि बनाइएको रहेछ मणिकमलले भने अरुणा दिदीलाई सुम्निमा कल्चर एकेडेमी बाहेक राजधानीमा अन्त कतै पनि सम्भिएको नपाउँदा दुःख लाग्यो  उनले अरुणासँग  वर्षजति भाइटीका लगाएका रहेछन्  गीतसंगीतको निकटता पनि त्यति नै वर्ष रह्यो  
	दार्जिलिङको सूचना तथा सांस्कृतिक विभागमा करिब  वर्ष निर्देशकको रूपमा बिताएका मणिकमल राजधानी आउनुका अर्को कारण थियो दमकका विद्यार्थीको एल्बम विमोचन र दार्जिलिङे गायक देवनारायण प्रधानको अर्को एल्बमको तयारी  एकताका दोस्रो नारायणगोपालको रूपमा पहिचान बनाएका देवनारायण केही समयदेखि हराएका थिए  मणिकमलले भने देवनारायणलाई पुनः संगीत क्षेत्रमा ल्याउने अभियानमा हामी लागेका छौं  गोपाल कर्माचार्यको लगानीमा उनको नयाँ एल्बम निकाल्ने योजना बनिरहेको उनले सुनाए   
"
