चाहिँदैन सिक्स प्याकएक दशकदेखि फिल्म खेलिरहेका भए पनि बलिउड नायक अक्षय खन्ना उतिसारो चर्चामा आउँदैनन्  हिरोको भूमिकालाई अझै निरन्तरता दिइरहेका यिनको शरीर न फिट लाग्छ न शिरमा यथेष्ट कपाल नै छ  तर पनि उनी आफ्नो अभिनय कौशलले नै अझै टिकिरहेका छन् "
	एक दशकदेखि फिल्म खेलिरहेका भए पनि बलिउड नायक अक्षय खन्ना उतिसारो चर्चामा आउँदैनन्  हिरोको भूमिकालाई अझै निरन्तरता दिइरहेका यिनको शरीर न फिट लाग्छ न शिरमा यथेष्ट कपाल नै छ  तर पनि उनी आफ्नो अभिनय कौशलले नै अझै टिकिरहेका छन्  
	तर उनलाई आफ्नो शरीर र बाहिरी आवरणप्रति कुनै गुनासो छैन  म आफूलाई राम्रो अभिनेता सावित गर्न शरीरलाई फिट राख्नुपर्छ वा सिक्स प्याक एब्स बनाउनै पर्छ भन्ने मान्दिनँ उनी भन्छन् पर्दामा राम्रो देखिनु महत्त्वपूर्ण होला तर म यसलाई ठूलो मान्दिनँ  किनकि म यस्ता मान्छेलाई चिन्छु जो हेर्दा राम्रा नहोलान् तर एकदमै अद्भुत कलाकार हुन्  
	अक्षय राम्रो देखिनु अभिनेताका लागि एउटा प्लस प्वाइन्ट भए पनि अन्तिममा चाहिने अभिनय नै भएको मान्छन्  अहिलेका दर्शकहरु यति सजग भइसकेकी चरित्रलाई न्याय गर्ने कलाकारलाई नै उनीहरु मन पराउँछन्  यही शुक्रबार उनको गली गली चोर है प्रदर्शनमा आएको छ जसले अघिल्लो साता नै प्रदर्शनमा आएको अग्निपथ सँग जुध्नु परिरहेको छ   
"
