बेखुसी कट्रिनासुन्दरताले बलिउडलाई आफ्नो मुठ्ठीमा कस्न सफल यी अभिनेत्री हिजोआज आफैं भने खुसी छैनन्  सबैसँग मिलनसार व्यवहार राख्ने व्यक्तिका रूपमा चिनिएकी कटि्रना कैफलाई यति बेला भने कमल हसनको फिल्म अस्वीकार गरिदिएको हल्लाले बेखुसी बनाएको छ "
	सुन्दरताले बलिउडलाई आफ्नो मुठ्ठीमा कस्न सफल यी अभिनेत्री हिजोआज आफैं भने खुसी छैनन्  सबैसँग मिलनसार व्यवहार राख्ने व्यक्तिका रूपमा चिनिएकी कटि्रना कैफलाई यति बेला भने कमल हसनको फिल्म अस्वीकार गरिदिएको हल्लाले बेखुसी बनाएको छ  
	प्रायः सेलिब्रेटी नाम होस् वा बदनाम तर चर्चा होस् भन्ने धारणामा विश्वास गर्ने भएकोले पनि बजारी हल्लालाई खुसीसाथ लिने गर्छन्  तर यसै पनि चर्चित अभिनेत्रीलाई अनावश्यक हल्लाबाट भने चर्चा कमाउनु रहेनछ   
	अति व्यस्त सेड्युलमा काम गरिरहेकी कटि्रनाले अचानक आएको फिल्म खेल्ने अनि नखेल्ने बारेको हल्लाप्रति आपत्ति जनाएकी छन् उनी निकटकाले भनेका छन् अहिले कटि्रना सलमान खानसँग एक था टाइगर को सुटिङका लागि क्युबामा छिन्  फर्केलगत्तै धुम  मा व्यस्त हुनेछिन्  बीचमा कुनै ग्याप नराखी यश चोपडाको फिल्मका लागि शाहरुख खानसँग व्यस्त हुनेछिन्  
	यस्तो बेला उनले बीचमा अर्को फिल्म खेल्न सहमति दिने र पछि नखेल्ने भन्ने प्रश्नै आउँदैन रे  कुरो ठीकै हो  
	
"
