न्युड सिनले समस्या"फिल्मकर्मीलाई लाग्दै आएको आरोप हो उनीहरू फिल्मबाट यौन बेच्छन् र पैसा कुम्ल्याउँछन्  तर फिल्मकर्मीहरू पनि कथाले मागेको भन्दै यथार्थता पस्कन मानिसका निजी क्रियाकलापलाई पनि फिल्ममा देखाउन थालेका छन्  ""
	फिल्मकर्मीलाई लाग्दै आएको आरोप हो उनीहरू फिल्मबाट यौन बेच्छन् र पैसा कुम्ल्याउँछन्  तर फिल्मकर्मीहरू पनि कथाले मागेको भन्दै यथार्थता पस्कन मानिसका निजी क्रियाकलापलाई पनि फिल्ममा देखाउन थालेका छन्  अब त हलिउडका कलाकारलाई पनि बेड सिन चुम्बनदेखि नग्न र संसर्गका दृश्य दिनु कलाकारिताकै अंग लाग्न थालिसक्यो  बलिउडले पनि यसको सिको गर्दै छ धन्य नेपालमा आइसकेको छैन  
	तर  वर्षअघि आफ्नो पहिलो फिल्ममै न्युड सिन दिनुपर्दा त्यसकी नायिका पेनेलोप क्रुजलाई समाजमा मुख देखाउन कति सास्ती भएको थियो भन्ने अहिले आएर बल्ल खुलेकी छन्   वर्षे यौवन अवस्थामा स्पानिस सुन्दरी पेनेलोपले फिल्म जामोन जामोन मा नायक ज्याभियर बार्देमसँग नग्न रूपमा रोमान्स गर्नुपरेको थियो   
	त्यो दृश्य गर्दा मैले आफैंलाई नियन्त्रण गर्न सकेकी थिइनँ सुटिङ अनुभव दुई दशकपछि पनि ताजै रहेको बताउँदै भनिन् त्यसपछि त त्यसले मलाई केही समय गहिरो आघात नै पार्यो  मैले छोटो पारेर कपाल कटाएँ  धेरै वर्ष त्यसखाले लभ सिन त के चुम्बन दृश्य पनि दिइनँ  ओस्कार अवार्ड पाउने पहिली स्पानिससमेत रहेकी पेनेलोपले त्यसबेला आफ्नी आमाले साथ दिएकैले आँट आएको मान्छिन्  
	सबैले मलाई उक्त दृश्यले करिअर नै दाउमा पारेको भन्थे  तर मैले आफ्नै अन्तरआत्मालाई विश्वास गरें उनले थपिन् मेरी आमाले पनि ढाडस दिनुभयो र अघि बढ्न सुझाव दिनुभयो  जेहोस् म पहिलो फिल्मबाटै एकदमै विक्षिप्त भएको उहाँले बुझेरै यस्तो गर्नुभएको थियो  
	उनले आफू नायिका बन्नुमा पनि परिवारकै मुख्य हात रहेको मान्छिन्  म फाइटर स्वभावकी केटी थिएँ र कसैले पनि यो नायिका होली भनेर पत्याउँथेनन्  तर म के गर्छु भन्नेमा एकदम दृढ थिएँ र मेरा बाबुआमालाई धन्यवाद दिनैपर्छ जसले मेरो काममा सुझाव दिइरहे उक्त फिल्म खेलेपछि सेक्स बम को उपाधि नै पाएकी पेनेलोप फिल्म खेल्नुअघि नै एक टेलिभिजन शृंखलामा पूरै नग्न देखिएकी थिइन्  
"
