खुल्यो पोल"हलिउड सुन्दरीहरू आफू निर्वस्त्र हुन र आफ्ना भित्री अंगहरू सार्वजनिक गर्न अनेक बहाना खोज्छन् अनेक घटनापरिघटना रच्छन् ""
	हलिउड सुन्दरीहरू आफू निर्वस्त्र हुन र आफ्ना भित्री अंगहरू सार्वजनिक गर्न अनेक बहाना खोज्छन् अनेक घटनापरिघटना रच्छन्  त्यस्ता क्रियाकलापबाट सञ्चारमाध्यममा चर्चामा रहिरहन उनीहरू चाहन्छन्  यस्तै खाले घटनाबाट यो साता हलिउडमा चर्चामा छिन् अभिनेत्री तथा मोडल भेनेसा हर्जेन्स  
	यी हलिउड सुन्दरी ब्वाइफ्रेन्ड अस्टिन बटलरसँग डेटिङमा हवाई टापु पुगेकी थिइन्  त्यस क्रममा अस्टिन र भेनेसाले सामुदि्रक किनारमा निकै मस्ती गरे  एकअर्कासँग जिस्कँदै समुद्रको छालमा छोपिँदै र अँगालोमा बेरिँदै निकै रोमाञ्चक पलहरू बिताइरहेका थिए  भनिन्छ होस हराएको बेला जे पनि हुन सक्छ  त्यस्तै भयो त्यो क्षण पनि  गुलाबी रङको बिकनीमा रहेकी भेनेसा ब्वाइप|ेन्ड अस्टिनसँग जिस्कँदै गर्दा उनको ब्रा फुत्तै फुस्कियो  ब्रा फुस्केपछि उनले हत्तपत्त आफ्ना दुई हातले छाती छोप्ने प्रयास गरिन्  तर उनका पछि लागेका सञ्चारकर्मीहरूका लागि त्यो क्षण अद्भुत थियो  त्यसैले त्यो दृश्यलाई क्यामेरामा कैद गर्न उनीहरू कसरी छुटाउँथे र  छुटाएनन्  ती दृश्यहरू तत्कालै इन्टरनेट मार्फत संसारभरि छरिए भेनेसाका ती तस्बिर हलिउडमा यतिखेर चर्चामा छन्  तर यस्तो क्षणमा पनि उनी रत्तिभर अत्तालिइनन् न त हतास र निराश नै भइन् 
"
