रमझम थारू नाचको"पश्चिमको मुख्य पर्यटकीय गन्तव्य ठाकुरद्वाराको पर्यटन थारू संस्कृतिमा अडिएको छ भन्दा फरक पर्दैन  यहाँ आउने विदशी पर्यटकको पहिलो माग नै थारू संस्कृति हेर्ने रमाउने र जान्ने हुने गर्छ ""
	पश्चिमको मुख्य पर्यटकीय गन्तव्य ठाकुरद्वाराको पर्यटन थारू संस्कृतिमा अडिएको छ भन्दा फरक पर्दैन  यहाँ आउने विदशी पर्यटकको पहिलो माग नै थारू संस्कृति हेर्ने रमाउने र जान्ने हुने गर्छ  थारू संस्कृतिप्रति विदेशी पर्यटकले देखाएको मोहले पर्यटन व्यवसायीका लागि थारू संस्कृति कटेजहोटलको सजावट अन्य आकर्षणझै आधारभूत सर्त भइसकेका छन्  पर्यटन व्यवसायीले भिजिटिङ कार्डमै लेख्न थालेका छन् हाम्रो होटलमा थारूगाउँ यात्रा थारू परिकार र थारू नाँचसँग रमाउने व्यवस्था छ   
	पर्यटकका लागि थारू संस्कृति अनिवार्य छ  उनीहरू थारू संस्कृति जान्न र रमाउनका रुचाउँछन् ठाकुरद्वारास्थित बर्दिया प्याराडाइज होटलका शंकर भट्टराईले भने यहाँको व्यवसाय फस्टाउनुको एउटा आधार थारू संस्कृति पनि हो  उनले भनेजस्तै बर्दिया राष्ट्रिय निकुञ्जमा पाइने विश्वकै दुर्लभ वन्यजन्तु पर्यटकका लागि जति आकर्षण छन् उत्तिकै मोह थारू संस्कृतिप्रति पनि  दिनमा निकुञ्ज घुमेर थाकेका पाहुना साँझ थारू नाँचमा रमाउन चाहने भट्टराईको अनुभव छ   
	यो पक्ष बुझेका ठाकुरद्वाराका डेढ दर्जनधेरै कटेजको बनावट थारू परम्परागत शैलीमा छ  कटेजका कोठा खरले बारेर माटोले लिपिएका छन्  छाना खरले छाएका छन्  भुइँ पनि सिमेन्टेड छैन  झ्यालको रूपमा ससाना थारू झ्याल मोका बनाइएका छन्  थारू जातिको संस्कृति झल्काउने तस्बिर र थारू महिलाले बुन्ने विभिन्न सामग्री राखिएका छन्  यी कोठामा बास बस्दा पर्यटक प्राकृतिक घरमा बसेको ठान्ने व्यवसायीहरू बताउँछन्  घर मात्रै होइन थारू जातिले बुन्ने घरेलु समान जंगलको झारपातबाट बन्छ  यसले थारू जाति प्रकृति पुजक हो भन्ने पुष्टि गर्दछ ठाकुरद्वाराका थारू अगुवा मोहन चौधरीले भने   
	वरपरका गाउँमा दर्जनौ थारू नाँच टोली छन्  उनीहरूलाई दिउँसै वा अघिल्लो दिनै बुकिङ गर्नुपर्छ  सिजनका बेला ठाकुरद्वारा भैलोदेउसीझै रातभर गीतसंगीत र नृत्यमा रमाउने गर्छ  पर्यटकले देखाएको मोहले थारू संस्कृति व्यावसायिक बन्दै गएको छ  युवाहरूले प्रतिघन्टा कम्तीमा  सय रुपैयाँ लिएर नाँच देखाउने गरेका छन्  पर्यटक खुसी भए टिप्स पनि उत्तिकै र्झछ   
	थारू खानपिन पनि व्यावसायिक बन्दै गएको छ  ढिक्रीचामलको पिठोले बन्ने परिकार सिद्राको चटनी पनि यहाँका होटलमा लोकपि्रय छ  थारू समुदायले बुन्ने रंगीन बुट्टादार ढकिया नुइयाले पनि बजार पाएको छ  महिलाले लगाउने लेहेंगा र चोलियाले पनि विस्तारै विदेशीहरू माझ बजार लिइरहेको छ  कतिपय विदेशी थारू घरमा पेइङ गेस्ट का रूपमा बस्ने गरेका छन्  महँगो रम हुस्कीमा रमाउनुको साटो थारूले बनाउने जाँड खाएर रमाएको पनि देखियो मोहनले भने  पेइङ गेस्ट नबस्ने पर्यटकहरू पनि थारूगाउँ घुम्न इच्छुक रहने गरेका छन्  थारू भिलेज टुर त मेनुमा नै राखेका छौ  थारू गाउँ घुमाइएन भने पर्यटक निराश हुन्छन् व्यवसायी भट्टराईले भने   
	बर्दिया राष्ट्रिय निकुञ्ज प्रशासनले पनि थारू जातिको संस्कृतिलाई मध्यनजर गरी निकुञ्ज परिसरमा थारू संग्रहालय बनाएको छ  खरले बनाइएको संग्रहालयमा थारू जातिको जन्मदेखि मृत्युसम्मका सामग्री राखिएका छन्  संग्रहालयको अगाडि बयल गाडा पानी भर्ने गाग्री हलो जुवा माछा मार्ने ढरिया लगायत समग्री छन्  भित्र थारू जातिमा बनाइने विभिन्न घरेलु सामग्री र अन्य सूचना राखिएका छन्  बर्दिया राष्ट्रिय निकुञ्जलाई थारू संस्कृति र सभ्यताले घेरेको छ   
	एसियाकै सबैभन्दा ठूलो हात्तीदेखि गैंडा बाघ चित्तल र कर्णाली नदीमा डल्फिन हेर्नका लागि यो उपयुक्त थलो हो निकुञ्ज  त्यसमा थारू संस्कृति थपिएपछि के चाहियो र  
"
