प्रकृति नै ब्वाइफ्रेन्डतन्नेरी प्रेम जोडीले मंगलबार भ्यालेनटाइन डे खुलेर मनाइरहेको बेला ब्युटी क्विनहरू भने प्रकृतिलाई प्रेम गरौँ अभियानमा व्यस्त देखिए  "
	तन्नेरी प्रेम जोडीले मंगलबार भ्यालेनटाइन डे खुलेर मनाइरहेको बेला ब्युटी क्विनहरू भने प्रकृतिलाई प्रेम गरौँ अभियानमा व्यस्त देखिए  मिस नेपाल मलिना जोशी पूर्व मिस नेपाल सुगरिका केसी मिस नेवा सुनिता ढंगोल र मिस ग्लोबल ब्युटी क्विन इभिता ताम्राकार प्रकृति प्रेमको पक्षमा भाषण गर्दै थिए   
	इभितालाई आयोजक सेभ द प्लानेटले अभियानको सद्भावना दूत नै घोषणा गरेको थियो  जिम्मेवारी पाएपछि इभिताले सबैभन्दा पहिले कार्बन डाइअक्साइडजन्य प्रदूषित वस्तुको नियन्त्रण गर्नतिर लाग्ने सुनाइन्  भ्यालेन्टाइन डेबारे चाहिँ केही नबोलौं कि उनले भनिन् बच्चै छु नि  ब्वाइफ्रेन्ड छान्ने उमेरै नपुगेको बताउँदै उनले अहिले करिअरमै ध्यान दिने र प्रेममा फसेर समय बर्बाद नगर्ने बताइन्   
	विश्व वन्यजन्तु कोष डब्लुडब्लु एफ को सद्भावनादूतको जिम्मेवारी सम्हालेकी मिस नेपाल मलिनाले चाहिँ वातावरण जोगाउन सबैभन्दा पहिला जनचेतना फैलाउनुपर्ने धारणा राखिन्  आई लभ नेचर भनेर प्रफुल्ल्ित देखिएकी उनले यसपटकको भ्यालेन्टाइन प्रकृतिसँग मनाएको बताइन्  गत वर्षचाहिँ  भित्री कुरा नखोलौं कि उनले भनिन्  भ्यालेन्टाइन डे र प्रेमीबारे एकछिन अलमलमा परेपछि मलिनाले ब्वाइप|ेन्ड नै छैन केको भ्यालेन्टाइन भन्दै हासिन र थपिन् अहिले चाहिँ प्रकृति नै मेरो व्बाइफ्रेन्ड  मनपर्ने मान्छे नभेटिए तापनि उनले मन पराउनेको ताँती लागेको चाहिँ सुनाउन् भ्याइन्  भ्यालेन्टाइन लागेपछि त प्रपोजका लागि एसएमएस र फोन गर्नेहरूले दिक्क नै बनाए उनले भनिन् सिम चेन्ज गर्न पनि सक्दिनँ चुप लागेर अभोइड गरेकी छु  प्रेमकै प्रसंग खोतल्दा उनले स्कुलेजीवन सम्भिन्  स्कुल पढ्दा साथीले प्रपोज गर्दा धर्म संकटमा परेकी थिएँ उनले भनिन् एस भनूँ कसरी  नभनुँ साथी रिसाउला भन्ने डर   
	अर्की सुन्दरी सुगरिकाले भ्यालेन्टाइन डेलाई उपलब्धिमूलक बनाउने हो भने हरेक प्रेम जोडीले रुख रोप्नुपर्ने सुझाइन्  प्रकृतिलाई माया गरे हामी बाँच्छौँ उनले गम्भीर हुँदै भनिन् युवाले रुख र प्रेमलाई एउटै सम्झेर माया गरे भोलि समस्या आउनेछैन  उनले विदेशी संस्कृति भनेर भ्यालेन्टाइन डेलाई आलोचना गर्नुभन्दा पनि यसको असल प्रयोग गर्नुपर्ने बताइन्  मिस नेवा सुनिताले चाहिँ कुरा गरेअनुसार व्यवहारमा उर्तान आवश्यक रहेको सुनाइन्  हामी गफ धेरै गछौँ उनले भनिन् कामचाहिँ फिटिक्कै गर्दैनौं  हास्य कलाकार जितु नेपाल र मनोज गजुरेलले चाहिँ हास्य शैलीमै बोले   
	
"
