रक्षा लिटिल मिस लुम्बिनीनिर्णायक मण्डलले सोधेको एक दिनका लागि प्रधानमन्त्री बन्ने अवसर पाए के गछ्र्यौ "
	निर्णायक मण्डलले सोधेको एक दिनका लागि प्रधानमन्त्री बन्ने अवसर पाए के गछ्र्यौ  प्रश्नमा सुशासन कायम गर्छु भ्रष्ट नेताहरूलाई कठघरामा उभ्याउँछु र युवाबालबालिका देशको भविष्य भएकाले उनीहरूको शिक्षामा सहुलियतको व्यवस्था गर्छु भन्ने बौद्धिक जवाफ दिएर पाल्पाकी  वर्षीया रक्षा ज्ञवालीले लिटिल मिस लुम्बिनीको ताज उछिनेकी छन्  बुधबार बुटवलस्थित मिलन चलचित्र मन्दिरमा सम्पन्न अन्तिम प्रतिस्पर्धामा उनले  प्रतिस्पर्धीलाई उछिनेकी हुन्   
	ताजसँगै उनले  हजार रुपैयाँ र फ्री कम्प्युटर कोर्ससहित आधा दर्जन गिफ्ट ह्याम्पर पाइन्  उनलाई पछ्याउँदै गुल्मीकी स्वस्तिका भण्डारी फस्ट रनरअप र रुपन्देहीकी संयम जोशी सेकेन्ड रनरअप भए  स्वस्तिकाले लिटिल मिस पर्सनालिटी र संयमले लिटिल मिस ट्यालेन्टको अवार्डसमेत कुम्ल्याए  दुवैले ताजसँगै गिफ्ट ह्याम्परहरू पाए   
	लुम्बिनीको कला संस्कृतिसँगै बालिकाहरूको भित्री प्रतिभालाई उजागर गर्ने ध्येयले ईप्लानेट नेपालले गरेको प्रतियोगितामा मिस फोटोजेनिक क्रिस्टिना श्रेष्ठ लिटिल मिस नेचुरल ब्युटी कृति रेग्मी लिटिल मिस डिसिप्लिन श्रद्धा तिवारी लिटिल मिस पपुलर गोयन श्रेष्ठ लिटिल मिस इन्फ्लुयिन्सेल सोनी थापा लिटिल मिस कल्चरल सृष्टि बर्देवा लिटिल मिस स्मार्ट कृति रेग्मी र लिटिल मिस कन्पिडेन्ट सासा विश्वास भए   
	 वषर्ीया वृद्धा खगिसरा पाठकद्वारा उद्घाटित प्रतियोगिताको निर्णायक मण्डलमा अभिनेता सुनील थापा नायक रेश मरहठ्ठा कान्तिपुरकर्मी पारस नेपाल कला निर्देशक मुरली कसौधन र व्यवसायी देवेन्द्र ध्वजू थिए  प्रतियोगिताको कोरियोग्राफी बेबीजोन भण्डारी र संयोजन अनीता पाठकले गरेका थिए   
	 
"
