ऐश्वर्या तराई किड क्विन"तिम्रो आदर्श व्यक्ति को हो र किन  यो प्रश्नको जवाफ ऐश्वर्या भेनेसाले ढिलो नगरी फर्काइन् एसपी रमेश खरेल  किनकि उहाँले कम समयमा वीरगन्जको बिग्रेको शान्ति सुरक्षा व्यवस्था सुधार्नुभयो त्यो उदाहरणीय छ ""
	तिम्रो आदर्श व्यक्ति को हो र किन  यो प्रश्नको जवाफ ऐश्वर्या भेनेसाले ढिलो नगरी फर्काइन् एसपी रमेश खरेल  किनकि उहाँले कम समयमा वीरगन्जको बिग्रेको शान्ति सुरक्षा व्यवस्था सुधार्नुभयो त्यो उदाहरणीय छ  
	यही उत्तरले  वर्षीया ऐश्वर्यालाई मिस तराई किड क्विन को विजेता बनायो  कक्षा  की छात्रा ऐश्वर्याले मिस पर्सनालिटीको टाइटल पनि आफ्नो नाममा लेखाइन्  नटराज डान्स स्कुलद्वारा आयोजित प्रतियोगिताको फस्ट रनरअप विमर्शा श्रेष्ठ र सेकेन्ड रनरअप प्रकृति खड्का भए  प्रतियोगितामा  बालिका सहभागी थिए  
	मैले मिस तराई किड क्विन होइन मिस युनिवर्सको उपाधि जिते जस्तो अनुभव गरेकी छु विजेता  
	बनेपछि झनै आत्मविश्वासी देखिएकी ऐश्वर्याले सञ्चारकर्मीहरूसँग भनिन्  सबैजसो राउन्डमा उनको प्रस्तुति अब्बल थियो   
	मिस क्याटवाक सुरक्षा सापकोटा फोटोजेनिक कुहु चड्ढा फ्रेन्ड्ली ज्योति उप्रेती डिसिप्लिन्ड चेतना गोस्वामी स्मार्ट विमर्शा हाइजेनिक प्रकृति स्टाइलिस श्रेया मानन्धर पि्रजभ्रेन्स रेश्मा शर्मा डिसेन्ट रिना रौनियार क्रिएटिभ पि्रति सिंह र मिस पङ्चुअल शालु महासेठ घोषित भए  बेस्ट स्किन साक्षी शाही लुक सृजना जैसवाल आइज शिवांगी रौनियार पोस्चर रक्षा तिमल्सिना र बेस्ट स्माइलको टाइटल अञ्जलि जैसवालले हात पारे   
	प्रतियोगिताबाट संकलित रकम वीरगन्जस्थित सिद्धार्थ स्कुलका दृष्टिविहीन विद्यार्थीलाई सहयोग गर्ने उद्देश्य छ आयोजक संस्थाकी प्रमुख चाँदनी भट्टराईले भनिन्   
	 
	 
	 
"
