श्वेता बनिन् मिस लुम्बिनीपहिलो मिस लुम्बिनीको ताज रुपन्देहीकी  वर्षीया श्वेता राजभण्डारीले पहिरेकी छन्  बिहीबार बुटवलस्थित मिलन चलचित्र मन्दिरमा भएको अन्तिम प्रतिस्पर्धामा उनले  प्रतियोगीलाई पछि पार्दै रुबी जडित चाँदीको ताज उछिनेकी हुन् "
	पहिलो मिस लुम्बिनीको ताज रुपन्देहीकी  वर्षीया श्वेता राजभण्डारीले पहिरेकी छन्  बिहीबार बुटवलस्थित मिलन चलचित्र मन्दिरमा भएको अन्तिम प्रतिस्पर्धामा उनले  प्रतियोगीलाई पछि पार्दै रुबी जडित चाँदीको ताज उछिनेकी हुन्  शान्त र गम्भीर स्वभावकी श्वेताले निर्णायकमण्डलको मिस लुम्बिनी बन्नुभयो भने लुम्बिनीको प्रवर्द्धनका लागि के गर्नुहुन्छ  प्रश्नमा विजेता बने पनि नबने पनि लुम्बिनीलाई प्रवर्द्धन गर्नु मेरो कर्तव्य रहन्छ र म विजेता भएँ भने लुम्बिनीलाई विश्वसामु साँच्चिकै शान्तिको प्रतीक बुद्धको जन्मथलोको रूपमा चिनाउन चाहन्छु जवाफ दिएकी थिइन्   
	ताजसँगै उनले सपना अटो मोबाइलको तर्फबाट  हजार रुपैयाँ नगद र विभिन्न गिफ्ट ह्याम्पर हात पारिन्  उनलाई मिसेज नेपाल की सेकेन्ड रनर अप बेबीजोन भण्डारीले ताज पहिर्याएकी थिइन्  श्व्ोतालाई पछ्याउँदै भैरहवाकी सुजाता गुरुङ फस्ट रनरअप र रुपन्देहीकै सन्ध्या श्रेष्ठ सेकेन्ड रनरअप भइन्  तीनैजनाले एम्बर ब्युटी स्यालुनको तर्फबाट दसदस हजार रुपैयाँ बराबरको स्पेसल कोर्स फेमीको तर्फबाट गिफ्ट ह्याम्पर र खुसी सारिजको तर्फबाट एकएक थान साडी समेत पाए  मिस कन्पिडेन्ट र मिस कल्चरलको अवार्ड पनि क्रमशः सुजाता र सन्ध्याले नै हात पारे   
	मिस लिटिल लुम्बिनीका विजेताहरूद्वारा एकसाथ उद्घाटन गरिएको प्रतियोगितामा अनुजा पाठकले मिस ट्यालेन्ट रजनी कर्माचार्यले मिस नेचुरल ट्यालेन्ट र मिस पपुलर लक्ष्मी कार्कीले मिस इन्फ्लुएन्सेल रोश्नी सुनारले मिस डिसिप्लिन सरिता खड्काले मिस फोटोजेनिक शर्मिला खनालले बेस्ट वाक र विपना हमालले मिस पर्सनालिटीको अवार्ड कुम्ल्याए  लुम्बिनीको कलासंस्कृतिको प्रवर्द्धनसँगै प्रतिभा प्रोत्साहनको उद्देष्य साथ ईप्लानेटले गरेको प्रतियोगितामा लुम्बिनी अञ्चलका  जिल्लाबाट  सहभागी थिए  उत्कृष्ट  छनोट गरी त्यस अन्तर्गत अन्तिम प्रतिस्पर्धीको रूपमा  जना मात्र स्टेज उतारिएको थियो   
	निणर्ायकमण्डलमा अभिनेता सुनील थापा नायक रेश मरहठ्ठा कान्तिपुरकर्मी पारस नेपाल कला निर्देशक मुरली कसौधन र व्यवसायी देवेन्द्र ध्वजू थिए  बेबीजोन भण्डारीको कोरियोग्राफी र अनीता पाठकको संयोजन रहेको प्रतियोगिता अन्तर्गत अन्तिम प्रतिस्पर्धीलाई चार हप्तासम्म क्लोज क्याम्प सेसन अन्तर्गत व्यक्तित्व विकास महिला अधिकार शान्ति निर्माण जातीय सद्भाव सकारात्मक सोच नेतृत्व क्षमता अभिवृद्धि लगायतका विषयमा विज्ञबाट प्रशिक्षण दिइएको ईप्लानेटका अध्यक्ष सन्तोष सापकोटाले बताए  कार्यक्रममा देवु बरालले क्यान्डल लाइट डान्स र छलिया नृत्य पस्केका थिए  
	 
"
