फिल्म सिकाउन फिनल्यान्डबाटफिनल्यान्डका चर्चित डकुमेन्ट्री मेकर हानु इलेनमेर्कीले नेपाली डकुमेन्ट्री फिल्मबारे बुझ्न र आफ्नो ज्ञान साट्न नेपाल आइपुगेका छन् "
	फिनल्यान्डका चर्चित डकुमेन्ट्री मेकर हानु इलेनमेर्कीले नेपाली डकुमेन्ट्री फिल्मबारे बुझ्न र आफ्नो ज्ञान साट्न नेपाल आइपुगेका छन्  इन्डिजिनियस् फिल्म आरकाइभ आइफा को निम्तोमा आएका उनले शुक्रबार दुई दर्जन नेपाली युवा वृत्तचित्रकर्मीमाझ अन्तरक्रिया गरे  वृत्तचित्र निर्माणका अनेक पक्षमाथि प्रकाश पार्दै उनले नेपालका आदिवासी वृत्तचित्र निर्माताहरूलाई सुझावसमेत दिए   
	डकुमेन्ट्री आर्ट कला हो कि एक्टिभिज्म अभियान भन्ने आज विश्वभर नै बहसको विषय बन्दै गइरहेको छ उनले भने मेरो विचारमा यो दुइटै हो  आर्ट मात्रै भएर पनि हुँदैन र एक्टिभिज्म मात्रै त झन् हुनै सक्दैन  उनले कलात्मकताले दर्शकलाई थिम केन्दि्रत बनाउन सघाउने र दर्शकको यस्तो मोहितताले नै डकुमेन्ट्रीको लोकपि्रयता भरपर्ने पनि बताए  आदिवासी डकुमेन्ट्रीहरू प्रायः विषय केन्दि्रत हुने भएकाले एक्टिभिज्मतिर गइरहेको पाउँछु उनले भने तर कला पक्षलाई भुल्यौं भने सही अर्थमा फिल्मले दर्शकको मन जित्न सक्दैन   
	उनले फिल्ममा स्टोरी टेलिङ स्टाइल कथावाचन को आदिवासी र पश्चिमी शैलीबारे पनि प्रस्ट्याए  आदिवासीहरूको कथावाचन शैली जहाँबाट सुरु हुन्छ त्यहीँ अन्त्य हुने बताउँदै फिल्मवृत्तचित्रमा आदिवासी संगीतको प्रयोगले झन् सुनमा सुगन्ध हुने उनले बताए  यस क्रममा उनले आफ्नै वृत्तचित्र द लास्ट योग इन सामी फरेस्ट को अनुभव सुनाए  मैले वृत्तचित्रमा सामी आदिवासीहरूको संगीत प्रयोग गरेको थिएँ उनले भने फिनल्यान्डको सामी समुदायमा यो यति रुचाइयो कि संगीतकै कारण उनीहरू भावुक भए  मन्त्रमुग्ध भएर वृत्तचित्र हेरे  यसो हुँदा उनीहरूले अपनत्त्वको महसुस गर्दा रहेछन्   
	शनिबार दसदिने लाङटाङ यात्रामा निस्केका उनले फर्केपछि दोस्रो चरणको अन्तरक्रिया गर्नेछन्  दोस्रो चरणमा वृत्तचित्रको थिम प्राविधिक पक्ष र आरकाइभिङबारे समेत सिकाउने आइफाले जनाएको छ   
	हानुले नेपाली वृत्तचित्रहरू छनोट गरी फिनल्यान्डका विभिन्न भेकमा प्रदर्शन समेत गर्दै  
	आएका छन्  यसपटक केही वृत्तचित्र छनोटका लागि पनि उनी आएका हुन्  
"
