 बिहे पछि फेरिएको प्राथमिकता प्रायः युवती जस्तै नायिका जेनेलिया डिसुजाले पनि विवाहपछि आफ्नो प्राथमिकता फेरिएको बताएकी छन् "
	प्रायः युवती जस्तै नायिका जेनेलिया डिसुजाले पनि विवाहपछि आफ्नो प्राथमिकता फेरिएको बताएकी छन्  विवाह गरेको महिना दिन पनि बित्न नपाउँदै उनले आफ्ना लागि फिल्म करिअरभन्दा पति र परिवार महत्त्वपूर्ण रहेको बताएकी छन्  नायक रितेश देशमुखसँगको आठवर्षे प्रेमलाई विवाहमा परिणत गरेकी  वर्षीया जेनेलियाले फिल्म खेल्न भने नछोड्ने बताएकी छन्  
	जीवन विवाहपछि अझ रमाइलो रहेछ  म आफूलाई उसको रितेश परिवारको सदस्यको रूपमा पाउँदा रोमाञ्चक अनुभूत गरिरहेकी छु उनले भनेकी छन् फिल्म पनि खेल्नेछु तर प्राथमिकतामा परिवार नै पर्नेछ  फेरि फिल्म खेलिहालें भने पनि रितेशसँग मात्रै खेलूँ वा के गरूँ  वर्षमा कति वटासम्म खेलूँ भन्ने केही निश्चित गरिसकेकी छैन  उनले परिवारमा पनि थिती मिलाउन समय लाग्ने भएकाले त्यसबारे सोच्न नभ्याएको बताएकी हुन्  
	बलिउड प्रवेश गर्दा सुरुमै रितेशसँग फिल्म खेलेपछि दक्षिण भारतीय फिल्ममा बढी सक्रिय भएकी जेनेलियाले जाने तू या जानेना बाट धमकेदार पुनरागमन गरेकी थिइन्  तर फेरि उनै रितेशसँग पछिल्लो फिल्म तेरे नाल लभ हो गए खेलेपछि दुईको विवाह भएको हो  उनले रितेश आफ्नो जीवनकै ठूलो उपहार भएको टिप्पणी पनि गरिन् ऊ वास्तवमै मैले सपनामा देख्ने जस्तै छ  ऊ र उसको परिवारले मलाई अत्यन्तै आदर गर्छन्  
	 
	 
	
"
