खरेलको पुस्तक दोस्रो संस्करणकान्तिपुरकर्मी शंकर खरेलद्धारा लिखित को  च  पुस्तकको नेपाली र अङ्ग्रेजी पुस्तकको दोस्रो संस्करण बजारमा आएकोछ  पूर्वाञ्चल कला तथा साहित्य समूह विराटनगरले बजारमा ल्याएको पुस्तक एकल महिला राज्यलक्ष्मी गोल्छाको जीवनकथामा आधारित छ  "
	कान्तिपुरकर्मी शंकर खरेलद्धारा लिखित को  च  पुस्तकको नेपाली र अङ्ग्रेजी पुस्तकको दोस्रो संस्करण बजारमा आएकोछ  पूर्वाञ्चल कला तथा साहित्य समूह विराटनगरले बजारमा ल्याएको पुस्तक एकल महिला राज्यलक्ष्मी गोल्छाको जीवनकथामा आधारित छ   
	जगदम्वा प्रेस ललितपुरबाट प्रकाशित किताव मोटो गातामा निस्किएको हो  दोस्रो संस्करण  हजारप्रति छापिएकोछ  पहिलो संस्करण पनि त्यत्तीनै संख्यामा छापिएकोछ  पुस्तकको विमोचन  महिनाअघि राष्ट्रपति डा रामवरण यादवले गरेका थिए  झण्डै  सय पृष्ठको यो किताव खरेलको  औ साहित्यिक कृति हो  
	एउटा गाडीको नम्बरबाट सृजना गरिएको को  च  ले यो वर्ष भारतबाट हीमालयन अवार्ड र पूर्वाञ्चल उद्योग वाणिज्य संघबाट विशेष अवार्ड प्राप्त गरिसकेकोछ  पुस्तकको अङ्ग्रेजी अनुवाद अर्जुन मुखर्जीले गरेका हुन   महिनाभित्र पुस्तक हिन्दी भाषामासमेत प्रकाशन हुने पूर्वाञ्चल कला तथा साहित्य समूहले जनाएको छ  
"
