आफ्नै कथा जस्तोकाली सुन्दरी विपाशा वसु यति बेला सिंगल छिन्  प्रेमी जोन अब्राहमसँगको लामो प्रेमकहानीमा ब्रेक लागेपछि उनको नयाँ फिल्म जोडी ब्रेकर्स आउँदै छ  जसमा दर्शकले वास्तविक विपाशा नै देख्न पाउने नायिकाले बताएकी छन्  "
	काली सुन्दरी विपाशा वसु यति बेला सिंगल छिन्  प्रेमी जोन अब्राहमसँगको लामो प्रेमकहानीमा ब्रेक लागेपछि उनको नयाँ फिल्म जोडी ब्रेकर्स आउँदै छ  जसमा दर्शकले वास्तविक विपाशा नै देख्न पाउने नायिकाले बताएकी छन्   
	करिअरको एक दशकपछि मैले बल्ल आफ्नै चरित्रको भूमिका खेल्ने मौका पाएकी छु फिल्मको प्रचारप्रसारका लागि कोलकातामा रहेकी उनले भनिन् म वास्तविकतामा जस्ती छु फिल्ममा मेरो भूमिका पनि त्यस्तै छ  सार्वजनिक अनुहार बोकेका सबै सेलिब्रेटीका सधैं व्यक्तिगत जीवन छायामा पर्ने गर्छन्  कतिपयलाई उनीहरूको पृष्ठभूमि समेत थाहा नभइरहेको बेलामा जिज्ञासा हुनु स्वाभाविक पनि हो  माधवनको जोडीको रूपमा देखिन लागेकी विपाशाले फिल्ममा अति आधुनिक युवती सोनालीको भूमिका निर्वाह गरेकी छन्  जो कलाप्रेमी हुन्छे  उनीहरू दुवै सम्बन्धविच्छेद गर्न चाहने विवाहित जोडीलाई सहयोग गर्ने गर्छन् र नयाँ जीवनका लागि साथ दिन्छन्  फिल्मको शीर्षक नै यिनै दुवैको चरित्रबाट राखिएको छ  
	वास्तविकतामा भने जोडीको खोजीमा रहेकी विपाशाले कोस्टार माधवनको तारिफ पनि गरेकी छन्  उनी गजबका कलाकार हुन्  उनी आफ्ना लागि मात्रै नभई सबैको भूमिका चित्त बुझ्दो भए मात्रै फिल्म राम्रो बन्छ भन्नेमा सचेत रहेछन्  माधवनसँगको कामबाट मजा आयो  उनी जोनसँग प्रेममा पर्नुअघि राज कोस्टार डिनो मोरियोसँगको लामो सम्बन्धमा थिइन्   
	तर फिल्ममा उनले खेलेको भूमिकालाई सस्तो प्रचारका लागि मात्रै उनले यसो भनेकी हुन् अथवा साँच्चिकै त्यस्तै छ भन्ने फिल्म रिलिजसँगै थाहा होला  
	 
"
