साथी म तिम्रो प्रचारप्रसारमाप्रदर्शनको मिति नजिकिँदै गर्दा साथी म तिम्रो ले प्रचारप्रसार थालेको छ  नायकनिर्माता भुवन केसीको पाँचौं होम प्रोडक्सन फिल्म फागुन  देखि देशव्यापी प्रदर्शनमा आउँदै छ "
	प्रदर्शनको मिति नजिकिँदै गर्दा साथी म तिम्रो ले प्रचारप्रसार थालेको छ  नायकनिर्माता भुवन केसीको पाँचौं होम प्रोडक्सन फिल्म फागुन  देखि देशव्यापी प्रदर्शनमा आउँदै छ  बिहीबार एक कार्यक्रम गरी फिल्मका गीत तथा प्रोमोहरू सार्वजनिक गरिएका छन्  शिव रेग्मीको निर्देशन रहेको फिल्ममा शम्भुजित बाँस्कोटाले संगीत दिएका छन्  कार्यक्रममा उनी भने अनुपस्थित रहे भने रेग्मी पितृशोकका कारण चितवनमा छन्  गीतहरूको सिडी फिल्मकै मुख्य पात्र शीर्षक सापकोटासहित भुवन उनका छोरा अनमोल नायिका रेखा थापा र पत्रकार विजयरत्न तुलाधरले संयुक्त रूपमा विमोचन गरे  बाबु र छोराको सम्बन्धलाई मुख्य विषय बनाएर तयार पारिएको फिल्ममा भुवनको छोराको रूपमा पाँच वर्षका शीर्षकले अभिनय गरेका छन्  भुवनले साथी म तिम्रो बाट आफ्नै छोरालाई पनि विशेष भूमिकामा खेलाएका छन्   
	आगामी फिल्मका लागि एक्लो नायकको रूपमा खेलाउने सोचले यसमा अनमोललाई विशेष तर सानो भूमिकामा खेलाएको बताउँदै भुवनले भने अनमोल हिरो हुने उक्त फिल्मको स्क्रिप्टमा काम भइरहेको छ हेरौं त्यसको निर्देशन म आफैंले गर्ने सोच पनि बनाएको छु  नायिका रेखाले फिल्म असाध्यै राम्रो बनेको दाबी गरिन्  कार्यक्रम अवधिभर सञ्चालकदेखि सबैले भुवनको कामको तारिफ गरिरहेका बेला रेखाले पनि भनिन् उहाँको चरित्रमा भिजेर काम गर्ने स्वभावको म त फ्यान नै भएँ  सिक्ने अवसर पाएँ  
	भाषणले रमाइलो तोकिएभन्दा ढिलो गरी सुरु भएको उक्त कार्यक्रममा व्यक्त भाषण शैलीले हाँसो र तनाव दुवै वातावरण बने  पत्रकार सम्मेलनमा सम्बोधन गर्न आएका भुवनले लिखित भाषण पढे  उनले आफू फिल्म बनाउन एकदम खट्ने भएकैले फिल्म राम्रो बन्ने सन्देश भन्न कागजमै लेखेर ल्याउनुपरेको थियो र पनि ठाउँठाउँमा अड्केका थिए  बरु लगत्तै बोलेका पाँच वषर्ीय शीर्षकले भने भुवन अंकलले भन्दा छोटो समयमै कुरो टुंग्याउने भन्दै फरर्र घोकन्ते भाषण सुनाए  उनले सबैलाई फिल्म हेर्न  
	आग्रह मात्रै गरेनन् फिल्मको शीर्षक गीत पनि गाएर सुनाइदिए  संगीतकार चेतन सापकोटाका छोराले आफ्नै फिल्मको गीत गाइरहँदा भुवनले पनि गाएर साथ दिए  लिखित भाषणमै प्रस्तुत भएका अनमोललाई पनि पढ्न समस्या परिरहेको थियो   
	सञ्चालकको अनौपचारिक शैलीको कार्यक्रममा औपचारिक भाषण सुनेपछि दंग बनेका पत्रकारलाई त्यसपछि फिल्मका बारेमा बोल्न आएकी रेखाले झन् हँसाइन्  उनले भर्खर पाँचको दशक उमेर गुजारेका भुवनलाई महान् नायक भन्दै धेरै शताब्दीदेखि फिल्म क्षेत्रमा सक्रिय रहेका बताएपछि उपस्थितले हाँसो थाम्न सकेनन्  रेखाले गल्ती बोलेकोमा हाँसेको भन्ने नबुझेपछि उल्टै झोक्किँदै सुन्न मन नभए बाहिर जान बाटो देखाएपछि भने पत्रकारले उनलाई हाँस्न पर्नाका कारण बताइदिएका थिए  नायिकाले त्यसलाई टङ स्लिप भनेर टारिन्  
	 
	
"
