यात्रा हलिउडकोकुनै समय पोखरामा म्युजिक भिडियो निर्देशन गर्ने जसवन्तदेव श्रेष्ठले अहिले हलिउडमा आफूलाई उतारेका छन्  "
	कुनै समय पोखरामा म्युजिक भिडियो निर्देशन गर्ने जसवन्तदेव श्रेष्ठले अहिले हलिउडमा आफूलाई उतारेका छन्  हलिउडको मुख्य सहर लस एन्जल्समा बस्ने श्रेष्ठ यति बेला हाइबे टु धम्पुस नामको हलिउड सिनेमाको नेपाली निर्माता बनेर पोखरा आएका छन्   
	यही सिनेमासँगै यति बेला उनको चर्चा पनि चुलिएको छ  त्यसो त उनीसँग बलिउडमा समेत अनुभव छ  मुम्बईमा कल्पना लाजमी सुरज बरजातीयजस्ता फिल्मी हस्तीसँग सहायक निर्देशकका रूपमा समेत उनले काम गरेका थिए  सन्  को मध्यतिर पोखरामा पहिलो पटक डिजिटल भिडियो एक्टिङ टिम वर्क प्रोडक्सन हाउस स्थापना गरी केही समय सक्रिय रहेका उनले नेपालका चर्चित कलाकारहरूको म्युजिक भिडियोसमेत बनाएका थिए  निर्देशनसँगै उनले गीत र विज्ञापनहरूमा अभिनयसमेत गरे   
	उनले खेलेको सूर्य पलाइटको विज्ञापन अहिले पनि राष्ट्रिय स्तरका च्यानलहरूमा प्रसारण हुने गर्छ  सन्  मा स्वर्गजस्तो मनाङ वृत्तचित्र बनाएपछि उनको भाग्य चम्कियो  वृत्तचित्रले विदेशमा समेत लोकपि्रयता हाँसिल गर्यो  अमेरिकालगायत युरोपका धेरै देशहरूमा प्रदर्शन भएर मनग्य आम्दानी बटुल्न सफल वृत्तचित्रलाई उनी आफ्नो टर्निङ प्वाइन्ट मान्छन्   
	त्यही वृत्तचित्र देखाउन अमेरिका जाने क्रममा सवान्द्र पिक्र्चससँग हलिउड फिल्ममा एक्टिङ र प्रोडक्सनका काम गर्नका लागि  मा उनले अवसर पाएका थिए  चार वर्षदेखि हलिउडमा संघर्षरत श्रेष्ठले हाइबे सेभेन हनिमुन अर्वनरस द विट्रेल जस्ता फिल्ममा अभिनय गरेका छन्  हलिउडका चर्चित कलाकार जोर्ज क्लुनी मिसेल फाइपर एलके बल्बिनहरू अध्ययन गरेको ब्रेब्रली हिल्स प्ले हाउसमा एक वर्षको अभिनय पढ्ने मौकासमेत पाएँ हालैको भेटमा उनले सुनाए हलिउडमा काम गर्ने इच्छा पूरा भएको छ   
	हलिउडमा नेपाली छविकै लागि उनले काम गर्ने दाबी गरे  उदाहरणका रूपमा उनले अहिले पोखरामा सुटिङ भइरहेको हाइबे टु धम्पुस को सन्दर्भ झिके जुन भारतसँग केन्दि्रत रहेर उतैको नाम राखेर बन्ने तर्खरमा थियो  उनैको पहलमा सुटिङ युनिट मात्रै नेपाल आएन फिल्मको नामै कास्कीको पर्यटकीय गाउँ धम्पुससँग जोड्न सफल भए  सायद नेपालमा यो सुटिङ आउने थिएन उनले दाबी गरे निर्देशकलाई नेपाल ल्याएर ठाउँ देखाएपछि सुटिङ यतै गर्न उनी राजी भए   
	उनले आफ्नो चाहना हलिउडमा काम गर्ने र हलिउड फिल्म नेपाल ल्याएर नेपाललाई चिनाउने रहेको पनि दाबी गरे  फिल्ममार्फत नेपाललाई विश्वमाझ चिनाउने संकल्प लिएका उनी हलिउडका कलाकारहरूको ठूलो संस्था मानिने स्त्रिन एक्टर गिल्ट सेग को सदस्यसमेत बनेका छन्  यसरी सदस्य बन्ने उनी पहिलो नेपाली पनि हुन्  झन्डै चार वर्ष अमेरिका बसेपछि हलिउडको फिल्म नै नेपाल बोकेर ल्याएका उनले नेपाली कलाकारलाई समेत अवसर दिएका छन्  पोखरामा रहँदा म्युजिक भिडियोमा पहिलो पटक अभियन गराएका राजबल्लभ कोइरालालाई उनले मौका दिएका हुन्  एक महिनापछि सुटिङ सकेर अमेरिका र्फकन लागेका उनले लगत्तै हलिउडकै सेल्युलाइड फिल्ममा मुख्य भूमिकामा खेल्ने बताए  हलिउडमै राम्रो कलाकार र सिनेमा निर्माण गर्ने उद्देश्य छ उनले भने संघर्ष गर्दैछु हेरांै भाग्यले कत्तिको साथ दिन्छ  
	 
	 
	 
	 
	
"
