सपना भइन् मिस मंगोल" बाग्लुङकी सपना रोका मगरले यस वर्षको मिस मंगोलको ताज पहिरेकी छन्  तेह्रथुमकी नुमा कन्दङ्वा फस्ट रनअरप
भइन्  ""
	बाग्लुङकी सपना रोका मगरले यस वर्षको मिस मंगोलको ताज पहिरेकी छन्  राजधानीमा शनिबार सम्पन्न चौथो मिस मंगोलको अन्तिम प्रतिस्पर्धामा तेह्रथुमकी नुमा कन्दङ्वा फस्ट रनअरप  
	भइन्  उनले वेस्ट पर्सनालिटी र मिस फोटोजेनिक उपाधि पनि जितिन्  भोजपुरकी उषा राई सेकेन्ड रनअरप भइन्   
	सपनाले साढे सत्र तोला चाँदी र  सय  पत्थर जडित शीर्ष ताज पहिरिन र  हजार रुपैयाँ पनि हात पारिन्  फस्ट रनअरप नुमाले ताजसहित  हजार रुपैयाँ र सेकेन्ड रनअरप उषाले ताजसँगै  हजार रुपैयाँ पाइन्  यस वर्षको मिस मंगोल बनेपछि  वर्षीया सपनाले आफू सफल हुनुमा धैर्य र बुझेर मात्र बोल्ने बानीले काम गरेको खुलाइन्  फाइनल राउन्डका लागि चुनिएका पाँच प्रतियोगीलाई निर्णायक मण्डलले असल कि सफल महिला बन्ने  लिखित प्रश्न सोधेको थियो  सबैले असल महिला बन्ने जवाफ दिएका थिए सपनाले भने असल मान्छेबाटै सफल बन्न सकिन्छ भन्ने विचार राखेकी थिइन्  सुरुदेखि अन्तिमसम्म नै नेपाली भाषामा प्रस्तुत भएकी उनले  प्रतिस्पर्धीलाई पछि पारेकी हुन्   
	भविष्यमा एयर होस्टेस बन्ने उद्देश्य राखेकी उनले मंगोल संस्कृतिलाई संरक्षण र प्रवर्द्धन गर्न सक्दो पहल गर्ने बताइन्  चार्टर्ड एकाउन्टेन्ट बन्ने सपना बोकेकी  वषर्ीया नुमाले चाहिँ प्रतियोगितामा सहभागी भएपछि मंगोल संस्कृतिको महत्त्व र अर्थ बुझेको सुनाइन्  थापाथलीस्थित नर्भिक अस्पतालमा एक वर्षदेखि नर्सिङ पेसामा रहेकी उषाले पेसाभन्दा बाहिर पनि आफ्नो क्षमता प्रदर्शन गर्न चाहेको बताइन्  नर्सहरू बिरामी हेर्न मात्रै सिपालु हुन्छन् भन्ने छैन नि  वर्षीया उषाले भनिन्   
	प्रतियोगितामा सिर्जना राई मिस पन्च्युअल रस्मिता लामा मिस स्माइल श्रद्धा काम्वाङ बेस्ट स्किन र मिस ट्यालेन्ट भए  कर्मा डोल्मा गुरुङले बेस्ट हेयर शारदा तामाङले बेस्ट प|ेन्डसिप सोचन राईले मिस डिसिप्लिन सुस्मिता कायस्थले मिस पब्लिक च्वाइस अवार्ड थापे  एक्सन इन्टरटेन्टमेनले गरेको प्रतियोगिताको निर्णायक मण्डलमा नायिका संयुक्ता राणा गायक यम बराल निर्णय श्रेष्ठ विजय सैंजू हेयर स्टाइलिस्ट नील डेबिड कट्वाल जयन सुब्बा मानन्धर लगायत थिए   
	
"
