द आर्टिस्ट उत्कृष्टआवाज विहीन मुक फिल्म द आर्टिस्ट ले यस वर्षको महत्त्वपूर्ण पाँच विधा सहित उत्कृष्ट फिल्मको ओस्कार अवार्ड जितेको छ  "
	आवाज विहीन मुक फिल्म द आर्टिस्ट ले यस वर्षको महत्त्वपूर्ण पाँच विधा सहित उत्कृष्ट फिल्मको ओस्कार अवार्ड जितेको छ  मुक फिल्म विंग्स ले पहिलो ओस्कार जितेको  वर्षपछि द आर्टिस्ट ले उत्कृष्ट फिल्म सहित निर्देशक अभिनेता संगीत र भेषभूषामा पनि सुनौलो ट्रफीमाथि कब्जा जमायो  श्यामश्वेत फ्रेन्च फिल्मले पहिलोपटक गैरअंग्रेजी भाषी देशमा ओस्कार भित्र्याउने श्रेय पनि पायो  
	सन्  को समयमा मुक फिल्ममा चर्चित नायकलाई बोल्ने फिल्म भित्रिएपछि देखिएको मनोदशामा केन्दि्रत द आर्टिस्ट मा मुख्य भूमिका निर्वाह गरेका अभिनेता जिन दुजार्दिनले अवार्ड थाप्न फिल्मकै सहअभिनेता उगी कुकुर लाई पनि साथै लगेका थिए  
	अभिनेत्रीका लागि भने यसपालि द आईरन लेडी मेरिल स्टि्रप अभागी बन्नु परेन   औं पटक मनोनयनमा परिसकेकी उनको यो तेस्रो ओस्कार हो  अवार्ड पाएपछिको प्रतिक्रियामा उनले भनिन् यसपटक उनीहरूले मेरो नाम लिँदै गर्दा आधा अमेरिकीले भन्दै आएको सम्झें ओहो उनले अहिले पनि पाइनन्  तर यसपालि के भयो थाहा पाइहाल्नुभयो  
	पाँच वटै विधामा उत्कृष्ट भएको ह्युगो भने प्राविधिक पक्षमा सबल देखियो  यसले सिनेम्याटोग्राफी ध्वनि सम्पादन ध्वनि मिश्रण भिजुअल इफेक्ट र कला निर्देशनमा अवार्ड हात पार्यो  सहअभिनेताका लागि  वर्षीय क्रिस्टोफर प्लम्मरले जित्दा सहअभिनेत्रीका द हेल्प बाटै मनोनीत जेसिकालाई समेत पर्छार्दै ओक्टाभिया स्पेन्सर अब्बल ठहरिन्  क्रिस्टोफर ओस्कार इतिहासमा सबैभन्दा पाका विजेता समेत भए  उनले अवार्डको गोल्डेन ट्रफीलाई हेर्दै भने पि्रय तिमी मभन्दा दुई वर्ष मात्रै जेठा छौ तर पनि यतिका समय कहाँ हराएका थियौ  
	कोडाक थिएटरमा स्थानीय समय अनुसार आइतबार राति आयोजित एकेडेमी अवार्ड ओस्कार मा एनिमेटेड फिचर फिल्मका लागि राङ्गो ले अवार्ड थाप्दा डकुेन्ट्री तर्फ अनडिफिटेड ले हार खाएन  विदेशी भाषी फिल्मका लागि अ सेपरेसन ले लामो समयपछि इरानमा ओस्कार भित्र्याउन सक्यो  
	 
	ओस्कार विजेताहरू 
	फिल्म द आर्टिस्ट 
	निर्देशक माइकल हाजानाभिसियस द आर्टिस्ट 
	अभिनेता जिन दुजार्दिन द आर्टिस्ट 
	अभिनेत्री मेरिल स्टि्रप द आइरन लेडी 
	सहअभिनेता क्रिस्टोफर प्लम्मर बिगिनर्स 
	सहअभिनेत्री ओक्टाभिया स्पेन्सर द हेल्प 
	स्त्रिनप्ले द डिसेन्डेन्ट्स  
	एडप्टेडमिड नाइट इन पेरिस ओरिजिनल 
	एनिमेटेड फिल्म राङ्गो 
	कला निर्देशन ह्युगो 
	सिनेम्याटोग्राफी ह्युगो 
"
