सारंगीमा प्रेमगीत  बूढी औंलाका साहराले सारंगी रेट्दै र गीत गाउँदा पोखराका कर्णमान गन्धर्वले आफ्नै  वर्षे जवानी सम्झे  झलकमान गन्धर्वका जेठा छोरा उनी राजधानीमा मंगलबार  औं सारंगी दिवस मनाउन आइपुगेका थिए "
	पहेँली पाखुरीमा जाल बुन्ने चुरा  
	माइत जाँदा हे नि लै आँखा लाग्ला 
	बूढी औंलाका साहराले सारंगी रेट्दै र गीत गाउँदा पोखराका कर्णमान गन्धर्वले आफ्नै  वर्षे जवानी सम्झे  झलकमान गन्धर्वका जेठा छोरा उनी राजधानीमा मंगलबार  औं सारंगी दिवस मनाउन आइपुगेका थिए  सारंगी नयाँ तर उनको गीत चाहिँ पुरानो   वषर्ीय कर्णले जीवनभर धेरै गाए तर उनी स्वयंले मंगलबार गाएको गीतको महत्त्व विशेष रहेको बताए  उमेरमा तन्नेरी बेला आफैं रचेको उनले भने त्यतिबेला एकपटक सुन्नेले फेरि फेरि गाउन लाउँथे   
	कमलपोखरीस्थित रुसी सांस्कृतिक केन्द्रमा कर्ण जस्ता पाका र तन्नेरी दुवै पुस्ताले सारंगी धुन सुनाएर मौलिक नेपाली संस्कृति पहिचान दर्साए  पेसाकै हिसाबले भने कर्णले स्वर्गीय बुबा झलकमानप्रति गुनासो गरे   वर्षकै उमेरमा उनलाई चटक्क छाडेर सारंगी चिनाउँदै बुबा झलकमान काठमाडौं आएको उनले सम्झे  पछि कान्छीआमा ल्याएको थाहा पाएपछि उनी झन दुःखी भए  रेडियो नेपालको लोकलय कार्यक्रम मा बुबाका गीत र सारंगी धुन सुन्ने मौका पाउथेँ उनले  तिरको सन्दर्भ सम्झे त्यतिबेला सबैको घरमा रेडियो हुँदैन थियो हामी ठूलो स्वरले रेडियो बजाउने साहुको घरको आँगनमा लुकीलुकी रेडियो सुन्थ्यौं  पछि आफ्न्तहरूको लहैलहैमा कर्णले पनि सारंगी सिके सारंगीकै भरमा चार सन्तान हुर्काए   
	उनीसँगै मंगलबार गोरखा पालुङ्टार का  वषर्ीय लुरेबहादुर गन्र्धव पनि थिए जेष्ठ गन्र्धवको सम्मान पाएपछि लुरे निकै भावुक  
	भए  उनको चिन्ता नयाँ पुस्ताले सारंगी बिर्सनुमा थियो  उनले पनि आफू तन्नेरी छँदाको क्षण सम्झे  समसामयिक घटनालाई गीतमा सुनाउँदै हिँड्ने उनी समय र युवा पुस्ताको चाहना अनुसार गाउन खप्पिस थिए रे  तन्नेरीलाई पिरतीको गीत गाइदिन्थेँ बूढापाकालाई दुःखका उनले भने अब ती  
	दिन गए   
	भोजपुरका  वषर्ीय डम्बरबहादुर गन्धर्वलाई चाहिँ कुनै बेला सारंगी बाध्यताको पेसा थियो अहिले रहर  लागेको बानी छोड्न नसकिँदो रहेछ उनले भने पहिले यसैबाट परिवार पाल्थें अहिले मन बहलाउन बजाउँछु  उनका अनुसार पहिले पहिले गन्धर्वरू सारंगी रेट्नुका साथै नयाँ गीतसंगीतको पनि सिर्जना गर्थे  अचेलका युवा त सिर्जना होइन नक्कल बढी गर्छन् उनले भने यही भएर होला मौलिक संस्कृति हराउँदै गएको   
	पाकाहरूले जतिसुकै चिन्ता गरे पनि केही तन्नेरीहरू सारंगी संरक्षणमा लागिपरेका छन्  तनहुँका  वषर्ीय दीपक गन्र्धवले  वर्षदेखि ठमेलमा सारंगी बजाउँदै आएका छन् उनी सारंगीमा बुट्टा भर्ने काम पनि गर्छन्  समयको माग अनुसार प्रस्तुतिमा पनि परिवर्तन आउँछ उनले भिन्न मत दिए यसलाई स्वाभाविक नै मान्नुपर्छ  उनले पुराना गीतको शब्द र भावार्थ बुझ्नै मुस्किल रहेको बताए  शब्द उच्चारण गर्नै सकिँदैन गन्र्धव सांस्कृतिक कला संगठन तथा पहाडी संगीत परियोजनाले गरेको ार्यक्रममा उनले भने त्यस्ता गीत अचेल कसले सुन्छ  
	 
	 
"
