नम्रताको बेडसिनमेरो एउटा साथी छ पछि नायिका नम्रता श्रेष्ठले अभिनय गरेको दोस्रो चलचित्र मिस यू अहिले प्रदर्शनको क्रममा छ यो चलचित्रको बेड सिन का कारण नम्रता पुनः एकपटक चर्चामा छिन् "
	मेरो एउटा साथी छ पछि नायिका नम्रता श्रेष्ठले अभिनय गरेको दोस्रो चलचित्र मिस यू अहिले प्रदर्शनको क्रममा छ यो चलचित्रको बेड सिन का कारण नम्रता पुनः एकपटक चर्चामा छिन् 
	सेन्सरले उक्त दृश्यका कारण चलचित्रलाई एडल्ट प्रमाणपत्र दिने तय गरिसकेको थियो तर दृश्यमा केही परिमार्जन गरिएपछि युनिभर्सल प्रमाणपत्र दियो वास्तवमा चलचित्रमा नायक दिलीप रायमाझीकोसँगको बेड सिनमा नायिका नम्रताजस्तै देखिने अर्कै युवतीले अभिनय गरेकी थिइन् यद्यपि चलचित्र हेर्ने दर्शकले ती युवतीलाई नम्रता मान्नुपर्छ उक्त कुरा चित्त नबुझेपछि नम्रता चलचित्रको प्रोमोसनमा समेत सहभागी भइनन् 
	चलचित्रको प्रदर्शनको मुखैमा आएर नम्रता चित्त दुखेको कुरा बुझेपछि निर्देशक सुरेशदर्पण पोखरेलले नक्कली नम्रता श्रेष्ठले अभिनय गरेको बेड सिन दृश्य हटाएर नम्रताकै बेड सिन राखेका छन् यति गर्दा पनि नम्रता नरम भएर चलचित्रको प्रचार प्रसारमा सहभागि नभैदिंदा नायकबाट निर्माता बनेका दिलिप रायमाझीलाई पर्नु पीर परेको छ 
	
"
