साकार हुँदै मण्डला सपना"अझै राजधानीका केही हलमा चलिरहेको फिल्म लुट को लुटेरा ग्याङको सदस्य दयाहाङ इँटा बटुल्दै छन् सिर्जना त्यसलाई पास गर्दै  राजन फलामको डन्डी उचाल्दै छन् सघाउँदै छन् उमेश तामाङ अर्को छेउ बुद्धि सिमेन्ट प्लास्टरको तयारीमा छन् ""
	 

	समय मध्याह्न 

	स्थान अनामनगर मूलसडक छेवैको  आना जग्गा 

	पात्रहरू दयाहाङ राई राजन खतिवडा सिर्जना सुब्बा बुद्धि तामाङ लगायत 

	दृश्य अझै राजधानीका केही हलमा चलिरहेको फिल्म लुट को लुटेरा ग्याङको सदस्य दयाहाङ इँटा बटुल्दै छन् सिर्जना त्यसलाई पास गर्दै  राजन फलामको डन्डी उचाल्दै छन् सघाउँदै छन् उमेश तामाङ अर्को छेउ बुद्धि सिमेन्ट प्लास्टरको तयारीमा छन्  नेपथ्य बाहिर सडकबाट गाडी गुडेको आवाज र साइरन बजिरहेको छ  लौ है होस्टे राजनले डन्डी उचाल्दै भने जवाफमा सबैको मुखबाट सुनियो हैंसे  

	अघिल्लो सोमबार मध्याह्न अनामनगरको व्यस्त सडकछेउ कुनै नाटक रिहार्सल या फिल्म सुटिङ भइरहेको थिएन  मण्डला थिएटरका कलाकर्मीहरू वषौर्ंदेखि आफूहरूले देख्नैआएको सपना पूरा गर्न स्वयंसेवक ज्यामी बनिरहेका थिए  कोही गैंती सावेल चलाउँदै थिए कोही पानी हाल्दै सिमेन्टगिट्टी र बालुवाको मसला घोल्दै  केही सातायता दैनिकजसो यस्तो काममा व्यस्त भइरहेको भए पनि उनीहरूको अनुहारमा थकान थिएन उल्टै उज्यालो खुसीभाव नाचिरहेको थियो  

	यस्तो सपना देखेको वर्षौ भइसकेको थियो मण्डला थिएटरका अध्यक्ष दयाहाङले भने अब यसपालि यो पूरा भएरै छाड्ने भो  उनले अमूर्त शैलीमा भनेको सपना लाई मण्डलाकै क्रिएटिभ डाइरेक्टर राजनले प्रस्ट्याउन चाहे  खासमा हामी एउटा सानो र चिटिक्क परेको थिएटर नाटकघर विद क्याफे बनाउन चाहिरहेका थियौं उनले भने बल्ल त्यो पूरा हुँदै छ  नेपाली गाउँले पाराको आकार दिएर नाटक घर बनाउने र एकैथलोमा नाटक मञ्चन गर्ने साहित्य तथा कलाकर्म गर्ने र साथीभाइ भेटघाट गरेर नेपाली मौलिक परिकारको स्वाद चाख्ने थलो निर्माणको सपनालाई साकार पार्न कलाकर्मीहरू आफंै लागिपरेका थिए  

	सकारात्मक कुरा के हो भने राजनले फेरि भने सहकार्य शैलीमा हामीले काम थालेका छौं  थिएटर बनेपछि यहाँ कुनै मालिक या नोकर मनोविज्ञान नहुर्कोस् भनेर रंगकर्मीहरूकै सेयर र साझेदारीमा नाटकघर बनाइरहेका हौं  यो अभियानमा मण्डलालाई जग्गाधनी सानुबाबु श्रेष्ठले सघाएका छन्  आना जग्गा लिजमा दिएर  यही  आना क्षेत्रफलमा राजन दया सिर्जना बुद्धि उमेशसँगै सुरज यादव विजय बराल सोमा लामा नजिर हुसेन सिर्जना अधिकारी सुलक्षण भारती सोमनाथ खनाल विकास जोशी लगायत युवा रंगकर्मीहरूले सेयर हालेर नाटकघर निर्माण गर्न लागेका हुन्   हजारदेखि  लाख रुपैयाँसम्म उठाएका छौं दयाहाङले भने रंगमञ्चलाई मन पराउने जोकोही पनि यो अभियानमा सामेल हुन सक्नेछन्  न्यूनतम  लाख रुपैयाँ लगानीको अनुमान गरिएको नाटकघरका लागि कलाकारको सेयरबाटै  लाख उठिसकेको उनले बताए  

	दुई हप्ताअघि पाका रंगकर्मी प्रचण्ड मल्ल अशेष मल्ल सुनील पोखरेल अनुप बराल विजय विस्फोट रमेशरञ्जन झा लगायतले शिलान्यास गरेको नाटकघरको बाहिरी स्वरूप नेपाली बार्दली र छानो सहितको हुनेछ दुईतले यो नाटकघरको भुइँतलामा नाटक मञ्चनका लागि स्टेज सहित दुई सय दर्शक अट्ने थिएटर हुनेछ र माथिल्लो तलामा क्याफे  विशेषगरी नेपाली मौलिक परिकारहरू हुनेछन् सिर्जनाले भनिन् रंगमञ्चलाई नयाँ र सिर्जनात्मक रूपमा व्यावसायिक बनाउन खोजेका हौं  सपरिवार नाटक हेर्ने र खानपान गर्ने थलोको रूपमा मण्डला नाटकघर लाई विकास गर्नेयोजना रहेको सुनाउँदै राजनले वैशाखको पहिलो हप्ता नयाँ नाटकका साथ उद्घाटन गर्ने बताए  

	केही युवा रंगकर्मीको पहल स्वरूप  मा स्थापना भएको मण्डलाले हालसम्म दुइवटा अन्तर्राष्ट्रिय युवा रंग महोत्सव गरिसकेको छ भने मिस जुली चरणदास चोर माइला डटकम जर्नी इन टु घुमि्रएको कपाल लगायतका नाटक उत्पादन तथा मञ्चन गरेका छन्  भारत बंलादेश लगायत विदेशी थिएटर फेस्टिबलमा समेत सहभागी जनाइसकेका मण्डलाले यही वर्ष फेमेली थिएटर अन्तर्गत देशव्यापी यात्रा गरेको थियो  अर्को सपना के पनि छ भने राजन फेरि बोले कम्तीमा कलाकारहरू यही क्षेत्रबाट जीवन धान्नेसम्मको हुन सकौं  राजनको बोलीसँगै तन्नेरी रंगकर्मीहरूको अनुहार उज्यालो बन्यो फेरि सुनिनथाल्यो गैंती फलामको डन्डी सावेल चलाएको आवाज  "
