सोनाक्षीका परीक्षा अबसोनाक्षी सिन्हा अब अभिनेता शत्रुघ्न सिन्हाकी छोरी भनेर चिनाइरहनु परेन  पहिलो फिल्म दबंग ले नै हल्लीखल्ली मच्चाएपछि उनको आफ्नै परिचय काफी रह्यो  नामले चिनिए पनि कामले चिनाउने बेला भने बल्ल आएको छ उनलाई "
	 

	सोनाक्षी सिन्हा अब अभिनेता शत्रुघ्न सिन्हाकी छोरी भनेर चिनाइरहनु परेन  पहिलो फिल्म दबंग ले नै हल्लीखल्ली मच्चाएपछि उनको आफ्नै परिचय काफी रह्यो  नामले चिनिए पनि कामले चिनाउने बेला भने बल्ल आएको छ उनलाई  

	सलमान खानको चुलबुल पाण्डेको क्रेजमा छाया परेकी सोनाक्षीले दबंग बाट खासै धेरै लुट्न सकिनन् सानो भूमिकाबाट  तर अखबारका पानादेखि टेलिभिजनका पर्दासम्म चर्चा भने कहिल्यै टुटेन उनको  दबंग रिलिजको डेढ वर्षसम्म कुनै पनि फिल्म रिलिज नभए पनि डेढ महिनापछि वर्षको अन्त्यसम्म भने ताँती लाग्दै छ  यस वर्ष बाँकी कुनै पनि अभिनेता अभिनेत्रीका उनका जति अर्थात्  वटा फिल्म रिलिज हुने छैनन्  

	जुन  मा राउडी राठोर ले सुरु गर्ने सिलसिलालाई दबंग  ले यस वर्षका उनको फिल्मको रिलिजको अन्त्य गर्नेछ  

	दबंग मा सलमानको फेममा देखिनु उनका लागि जति सहज थियो  अब त्यस्तो हुनेछैन बलिउड फिल्म समालोचक मान्छन् सोनाक्षीको करिअरको वास्तविक फैसला यिनै फिल्ममा छ  साढे पाँच फिट अग्ली सोनाक्षीको कदमा के उनका फिल्मले थप उचाइको योगदान पुर्याउँलान् त  पहिलो फिल्मबाटै डेब्यु नायिकामा फिल्म फेयर अवार्ड जितिसकेकी उनका लागि खास परीक्षा बल्ल सुरु भएको स्वयं स्वीकार गर्छिन्  जोकर लुटेरा सन अफ सरदार र रेस  उनका यसै वर्ष रिलिज हुने बाँकी फिल्म हुन्  
"
