ब्रिट्नीको मुद्दा गुपचुपमै सल्टियोपप गायिकाका रूपमा नाम कमाएकी ब्रिट्नी स्पेयर्सले लागूऔषध सेवनको लत लागेपछि उत्तिकै बद्नामी पनि खेपिन्  लाइभ कन्सर्टका टुरदेखि सबै सार्वजनिक कार्यक्रम रद्द हुन थालेपछि आर्थिक रूपमा पनि उनी कमजोर बन्दै गइन् "
	 
	पप गायिकाका रूपमा नाम कमाएकी ब्रिट्नी स्पेयर्सले लागूऔषध सेवनको लत लागेपछि उत्तिकै बद्नामी पनि खेपिन्  लाइभ कन्सर्टका टुरदेखि सबै सार्वजनिक कार्यक्रम रद्द हुन थालेपछि आर्थिक रूपमा पनि उनी कमजोर बन्दै गइन्  ओरालो लागेको मृगलाई बाछोले पनि खेद्छ भनेझैं समस्यामा परेका बेला उनकै बडिगार्डले पनि ब्रिट्नीलाई छोडेनन्  
	सन्  देखि आफ्नै बडिगार्ड फर्नान्डो फ्लोर्सले ब्रिट्नीलाई कहिल्यै ननुहाउने सधैं दुर्गन्धित वायु छोडिरहने र अश्लील हर्कतले आफूलाई मानसिक तनाव भएको भन्दै क्षतिपूर्ति सहित मुद्दा दर्ता गरे  उक्त मुद्दाले उनको बचेखुचेको इज्जतमा समेत धक्का लाग्यो  तर शनिबार भने उनीहरूले मिलापत्र गरेर मुद्दालाई टुंग्याइदिएका छन्  
	 वर्षीया गायिकाको घृणित व्यवहार को कानुनी उपचारमा लागेका फर्नान्डोले क्षतिपूर्तिका लागि  लाख पाउन्डको दाबी गरेका थिए  तर एकाएकको मिलापत्रमा उनले ब्रिट्नीबाटै केही पाएको हुन सक्ने अनुमान गरिएको छ  सम्झौतालाई अति गोप्य राखिए पनि मुद्दा फिर्ता लिइएपछि गायिकाले पनि आरोप झूटो भएको भन्न पाएकी छन्  
	बडिगार्डको दाबी अनुसार ब्रिट्नी उनको अघि बारम्बार नांगै हिँड्ने र त्यसको फाइदा उठाउन खोज्ने गर्थिन्  नराम्रा बानीको फेहरिस्त पेस गर्ने क्रममा फर्नान्डोले ब्रिट्नी नुहाउने ब्रस नगर्ने अनि सधैं नाक कोट्याइरहने जस्ता फोहोरी बानीले आफूलाई काम गर्न सास्ती भएको आरोप लगाएका थिए  त्यति मात्रै नभई मानसिक रूपमा विक्षिप्त र व्यक्तिगत हिसाबले घृणालायक लाग्ने गरी लागूऔषधकी दुर्व्र्यसनी समेत रहेको उल्लेख गरेका थिए  ब्रिट्नीका कानुनी सल्लाहकारले आरोपलाई आधारहीन भने पनि वा पूर्वपति केभिन फेडरलाइनले अनावश्यक आरोप भनेपनि अन्ततः उनीहरूले कानुनभन्दा बाहिरै मुद्दालाई सल्टाएपछि झन शंकाउब्जाएको हो 
"
