 समस्यामा शाहरुखबलिउडका किङ मानिने शाहरुख खान भारतमा मात्रै नभई विदेशमा समेत उत्तिकै लोकपि्रय सेलिबि्रटी मानिन्छन्  "
	बलिउडका किङ मानिने शाहरुख खान भारतमा मात्रै नभई विदेशमा समेत उत्तिकै लोकपि्रय सेलिबि्रटी मानिन्छन्  त्यसैले त उनलाई कहीं कतै दुव्र्यवहार भयो भने धेरै मिडियामा महत्त्वका समाचार बन्ने गर्छन्  
	केही पहिले माई नेम इज खान का लागि अमेरिका जाँदा एयरपोर्ट सुरक्षाकर्मीले अनावश्यक झन्झट दिएपछि ठूलै हंगामा भएको थियो  यिनै खानलाई यति बेला लन्डनमा पनि झमेला दिइएको छ  यशराज फिल्म्सको फिल्मको सुटिङका लागि कटि्रना कैफसँग लन्डनमा रहेका उनीसँग स्थानीय अधिकारीको भनाभन परेको छ  
	सडकमा गरिएको छायांकन क्रममा लन्डन प्रहरीले हस्तक्षेप गरेको थियो  प्रहरीले उनलाई केही प्रश्न गरेका बारेमा निकटकाले भनेका छन् उनीहरू प्रहरी ले केवल चुपचाप आफ्नो काम गरे  किन र केका लागि भनेर कारण खुलाइएको छैन  
	पछिल्लो समय निर्देशककोरियोग्राफर फराह खानका पतिलाई मुक्का बर्साएपछि विवादमा मुछिएका शाहरुखलाई प्रहरीले विशेष रूपमा की िसोधपुछ गर्यो भन्ने रहस्य बढेको छ  
"
