 डान्स बारमा निशापछिल्लो सातालुटफिल्मले प्रदर्शनको  दिन कटाएको खुसियालीमा आयोजित सफलताभोजमा नायिका निशा अधिकारीले पत्रकारको क्यामेरा खोसेपछि विवादमा आइन्  "
	पछिल्लो साता लुट फिल्मले प्रदर्शनको  दिन कटाएको खुसियालीमा आयोजित सफलताभोजमा नायिका निशा अधिकारीले पत्रकार अनुप भट्टराईको क्यामेरा खोसेपछि विवादमा आइन्  काममा सक्रिय पत्रकारको क्यामेरा खोसिदिएपछि उत्पन्न चर्को विरोधमा उनले माफी माग्नुपर्यो  तर मंगलबार भने उनी पुतली सडकस्थित बन्दै गरेको स्टार मलको मायाज बार मा देखिइन्  तलदेखि माथिसम्म रातो ड्रेसमा सजिएकी उनी बारमा पुगिनन् मात्रै नाच्नै थालिन् वारि सिकारी पारि सिकारी हान्छन् बरै नजरको तीरले गीतमा  यहाँ उनी विवादको तनाव मेट्न आएकी भने होइनन्   
	यहाँ म पारिवारिक तनावका कारण नाच्न आएकी हुँ निशाले यसो भनिरहँदा उनलाई पृष्ठभूमिमा बसेर नाच्न सिकाउनेमा थिइन् करिश्मा मानन्धर  दिनेश डिसीको निर्देशनमा बन्दै गरेको फिल्म मायाज बार मा यी दुई नायिका बार डान्सर बनेका रहेछन्   वर्षको छोरो घरमा भएकी माया निशा इगोका कारण आफ्नै साथी रिया करिश्मा सँग नाच्न आएकी हुन्छे निर्देशक डिसीले भने फिल्ममा प्रेमपछि विवाह भएर आउने पारिवारिक तनावलाई देखाउन खोजेको छु जुन प्रायः फिल्ममा पाइँदैन  उनले बारको सेटिङ बन्दै गरेको उक्त मलमा लगाएका हुन्  यो बार अलिक स्ट्यान्डर्डको हो फिल्ममा आफ्नै नामको बारका बारे निशा बोलिन् फिल्मअघि मैले केही त्यस्ता डान्स बारहरू पनि हेर्न गएँ  त्यहाँका डान्सरको पृष्ठभूमि पनि बुझें   
	राजेश हमाल पूरै नकारात्मक चरित्रमा देखिन लागेको बताइएको उक्त फिल्ममा उक्त बार उनैको स्वामित्वमा हुन्छ  त्रिलोक नरसिंह राणा राजेश बारको मालिक भए पनि बक्सिङ खेलमा बाजी लगाउने गर्छ र मान्छे लडाउँछ डिसीले आफ्नै स्त्रिप्टका बारेमा भने मायाको बूढा गजित गजित विष्ट पनि बक्सिङ खेलाडी नै हो  कथा यहीं भित्र छ खोली नहालौं  
	सुनील मानन्धरको लगानी रहेको उक्त फिल्मको  दिनको सुटिङ चलिरहँदा दिनेश खुसी देखिए  पछिल्लो फिल्म दाइको ससुराली निर्देशन गरेको साढे तीन वर्षपछि उनी तेस्रो फिल्ममा जुटेका हुन्   
	यसलाई पुरुषोत्तम प्रधानले खिचिरहेका छन् भने गम्भीर विष्टले कोरियोग्राफी गरिरहेका छन्  डान्स बारमै नाचिने नृत्यका लागि पाँच महिनादेखि गम्भीरजीले मलाई ग्रुमिङ गरिरहनुभएको छ निशाको भनाइमा निर्देशक पनि सहमत देखिए  उनले भरसक कम्प्रोमाइज गर्न नखोजेको बताए  सबै गीत कथा अनुसार नै राखिएको पनि उनको दाबी छ  संगीत सुरेश अधिकारीको रहेको छ भने एक्सनमा एनबी महर्जन  
	
"
