सलमानका खातिरकेही मिल्दो अनुहार भएकैले कटि्रना कैफसँग मनमुटाव भएपछि नायक सलमान खानले आफ्नो फिल्म वीर का लागि जरिन खानलाई नायिकामा मौका दिए  "
	केही मिल्दो अनुहार भएकैले कटि्रना कैफसँग मनमुटाव भएपछि नायक सलमान खानले आफ्नो फिल्म वीर का लागि जरिन खानलाई नायिकामा मौका दिए  आखिर जरिनले पनि गुनको बदला गुन लगाएकी छन् यतिबेला सलमानलाई  
	जरिनले सलमानलाई खुसी पार्नकै लागि एक फिल्मबाट आएको आइटम डान्सको प्रस्तावलाई लत्याइदिएकी छन्  सुन्दा अचम्म लाग्न सक्छ तर कुरा त्यही हो  सलमानकै अर्को फिल्म रेडी मा क्यारेक्टर ढिला हे भन्दै आइटम डान्स गरेकी जरिनले खेल्न नमान्नुको कारण भने फिल्मका नायक विवेक ओवरोय हुन्  सञ्जय दत्तको लगानी रहेको भए पनि फिल्म जिला घजिदवाद खेल्न उनले अस्वीकार गरिन्  सलमानलाई आफ्नो गुरु मान्ने जरिनले गुरुकै कुनै जमानाका दुश्मनलाई खुसी पार्न नचाहेकी हुन्  मैले आइटम डान्स नै नगर्ने भनेकी होइन किनभने सलमानले पनि मलाई त्यसो गर्न भनिसकेका छन्  वषर्ीया जरिनले भनिन् क्यारेक्टर ढिला पछि मैले त्यस्तो महत्त्वपूर्ण आइटम नै पाइन  यस फिल्ममा मैले नगर्ने भनेपछि सञ्जय बेखुसी भएका थिए  तर मैले मान्यता सञ्जय पत्नी लाई सबै बाध्यता सुनाएर कुनै पनि हालतमा उक्त प्रस्ताव स्विकार्न नसक्ने भनिसकेकी छु  
	उनले सलमानले आफूलाई यसमा खेल्न वा नखेल्न केही पनि नभनेको दाबी गर्दै भनिन् यो मेरो खुदको निर्णय हो  आखिर सबैले बलेको आगो नै ताप्ने त हो  जरिनले पनि यतिबेला बलिउडका जल्दाबल्दा सलमानलाई चिढाउने गरी कसरी विवेकसँग रोमान्स गर्न सक्थिन्  विवेक र सलमानको झगडा भने नायिका ऐश्वर्या रायका कारण परेको थियो  कुनै बेलाकी आफ्नी प्रेमिका ऐशलाई विवेकले खोसेपछि दुईबीच चर्को लफडा परेको थियो  
	 
	
"
