भोजपुरीमा झुमे दैलेखी"संगीतकार शिशिर साधकले भोजपुरी लोकभजन लोगुवा काहे चोर डाकु बेइमान बनलवा दैया दोचार दिन के खातिर मैमान बनलवा गाइरहँदा पुराण सुन्न आएकाहरू नृत्यमा मग्न भए ""
	संगीतकार शिशिर साधकले भोजपुरी लोकभजन लोगुवा काहे चोर डाकु बेइमान बनलवा दैया दोचार दिन के खातिर मैमान बनलवा गाइरहँदा पुराण सुन्न आएकाहरू नृत्यमा मग्न भए  भाषामा समस्या भए पनि लय मिलाए  युवादेखि पाकासम्मले मंगलबार दिउँसो पनि फेरि त्यही भोजपुरी गीतकै फर्माइस गरे   
	शिशिरले श्रोतालाई थप रौस्याउन सोधे हिन्दी गजल सुन्नुहुन्छ  कभी प्यासा को पानी पिलाया गजल मन नपराउने कोही भएनन्  सबैले स्वरमा स्वर मिलाए  भागवत प्रवचनसँगै आयोजकले राष्ट्रवादी भावनाले ओतप्रोत स्वदेश गान र विभिन्न भाषाभाषीका गीत सुनाउने अवसर जुराएको थियो  आइतबार सुरु राष्ट्र शान्ति एवं मोक्ष प्राप्ति सप्ताह ले सदरमुकाम दैलेख बजार यतिबेला संगीतमय बनेको छ  पूर्वेली र पश्चिमेली लोकलय पनि गुन्जिरहेका छन्   
	एल्बम नजर र आरम्भ मा संगीत भरेका शिशिरको साथमा अरू  साधक छन्  उनीहरूले देशले रगत मागे बनेको छ पहराले यो छाती मेरो नेपाली हामी रहौंला कहाँ नेपालै नरहे सहित दर्जनौं देशभक्ति गीत गाए  
	हामीले भगवान्लाई देखेका छैनौं तर राष्ट्रलाई देखेका छौं संगीतकार शिशिरले भने राजनीतिक संक्रमणले गर्दा राष्ट्रवादमा पनि दिनदिनै ह्रास आएको छ  सांस्कृतिक सद्भावलाई यस्तो कार्यक्रमले टेवा दिन्छ   
	उनले तराई मधेसमा नेपाली र पहाडमा हिन्दीभोजपुरी बोलेको सुन्न नचाहने प्रवृत्ति झाँगिँदै गएको भए पनि दैलेखमा त्यस्तो खाले संकीर्णता नपाएको भन्दै सबै भाषाभाषीका गीत एकै थलोमा सुनाउन पाउँदा आफूहरू हर्षले विभोर भएको सुनाए  
	राष्ट्र र संस्कृति परिपूरक भएकाले राष्ट्रवादी स्रष्टाहरूलाई निम्ताएको महायज्ञ व्यवस्थापन समितिका संयोजक जगतजंग थापाले बताए  सप्ताहमा हरिद्वारका गोविन्दशरण र मीरादेवीले भागवत प्रवचन गरिरहेका छन्  
"
