"""नखिच्नू भनेकै खिच्नुस्"""दसदिने लाङटाङ ट्रेकिङपछि फर्केका फिनल्यान्डका डकुमेन्ट्री मेकर हानु इलेनमेर्कीले फेरि नेपाली युवा चलचित्रकर्मीहरूलाई दुईदिने कार्यशाला चलाएका छन् "
	दसदिने लाङटाङ ट्रेकिङपछि फर्केका फिनल्यान्डका डकुमेन्ट्री मेकर हानु इलेनमेर्कीले फेरि नेपाली युवा चलचित्रकर्मीहरूलाई दुईदिने कार्यशाला चलाएका छन्  बुधबार सकिएको कार्यशालामा उनले डकुमेन्ट्री निर्माणको तरिका चुनौती र प्रस्तुति लगायत विषयमा सिकाए  आदिवासी फिल्म आर्काइभ आइफा ले गरेको कार्यशालामा ल लास्ट योग इन सामी फरेस्ट का निर्मातानिर्देशकले सुरुमा आफ्नै अनुभूति सुनाए  मेरो पनि वृत्तचित्र निर्माणमा एकेडेमिक नलेज थिएन उनले भने स्वाध्ययन र प्रयोगात्मक कामहरूबाटै मैले सफलता पाएँ   
	यसपछि उनले क्यामेरा वर्कबारे सिकाए  वृत्तचित्रमा काल्पनिक नभई सत्यतथ्य खिच्नुपर्ने भएकाले अनेक चुनौती आउन सक्ने बताउँदै उनले सुरुमै त्यसका लागि मानसिक रूपमा तयार हुनुपर्ने बताए  जुन दृश्य कसैले लुकाउन चाहन्छ उनले भने वृत्तचित्रको मुख्य मसला भनेकै त्यही हो  कसैले कुनै पनि सन्दर्भ नखिच्नू भनेर भन्छ भने नखिच्नू भनेकै व्यक्तिको पनि खिच्नुस् वृत्तचित्रका लागि यो उतारचढावपूर्ण प्रमाण हुन सक्छ  यस्तो बेला कसरी क्यामेरा जोगाउने र क्षति कम गर्नेबारे भने सचेत हुनुपर्ने उनको सल्लाह थियो  उनले उच्च भूभाग र हावा चल्ने हिमाली भेगमा खिच्दा ध्वनिलाई कसरी सन्तुलित बनाउने भन्नेबारे पनि सिकाए   
	डकुमेन्ट्रीको उपयोगिताबारे उनले सुनाएको सन्दर्भ केही गम्भीर लाग्थ्यो  उनले रहरका लागि या कुनै महोत्सवतिर देखाउनका लागि मात्रै डकुमेन्ट्री बनाउन नहुने तर्क गरे  कुन विषय उठाउन खोजिएको हो र डकुमेन्ट्री निर्माणपछि नीति निर्माता र लक्षित समुदायमा कस्तो प्रभाव पार्यो भन्नेचाहिँ मुख्य कुरा हो उनले भने  बोलिभियाको आदिवासी फिल्म आन्दोलनको समेत चर्चा गर्दै उनले नेपालमा फिल्म बनाउन सकिने धेरै अनुद्घाटित विषयहरू रहेको र डकुमेन्ट्री मार्फत ती विषयलाई प्रभावकारी रूपमा बाहिर ल्याउन सकिने पनि बताए   
	प्रस्तुतिको सन्दर्भमा पनि अनेक सिर्जनात्मक उपायहरू अपनाउन सकिने उनको भनाइ थियो  परम्प्ारागत न्यारेटिभ शैलीबाट उम्केर नयाँ मौलिक शैली अपनाउन सकिने तर त्यस्तो शैली अरूका लागि सहज र पाच्य हुनुपर्ने उनले औंल्याउन पनि भ्याए  लाङटाङ घुमेपछि उनी स्वयंले चाहिँ त्यहाँ देखेभोगेको विषयवस्तु र काठमाडौंको  घन्टा समेटेर डकुमेन्ट्री बनाउन चाहेको सुनाए  उनी अझैं दस दिन नेपाल बस्नेछन्  हानुले नेपाली वृत्तचित्रहरू छनोट गरी फिनल्यान्डका विभिन्न भेकमा प्रदर्शन गर्दै आएका छन्  यसपटक केही वृत्तचित्र छनोटका लागि उनी आएका हुन्  
"
