"रंग व्यंग्य र संगीत""रेडियो कान्तिपुरको होली हंगामा सांगीतिक कार्यक्रममा प्रस्तोता अम्बिकाले खुसी उल्लास र रंगको पर्वमा होलीको शुभकामना दिँदै कविता पंक्ति सुनाउँदा तालीको गडगडाहट सुरु भएको थियो  उनलाई साथ दिँदै उद्घोषक भूपेन्द्रले थप पंक्ति वाचन गर्दा तालीको आवाज थामिन सकेको थिएन  ""
	 
	अम्बिकाः तेल छैन ग्यास छैन लोडसेडिङमा होली 
	 बाबुराम तिम्रो पनि कागकै रैछ बोली 
	 नयाँ नेपाल बनाऔला भन्ने हाम्लाई लाग्या छैन 
	 संविधान मात्रै देऊ अरू केही माग्या होइन  
	 
	भूपेन्द्रः  मेरो पनि आधा दिमाग प्रचण्डले खाइराछ 
	 राष्ट्रको ढुकुटी न हो बाँडीचुँडी भइराछ 
	 जे भए नि पजेरो त संविधान भवनमा गइराछ 
	 जेठभित्र संविधान बनाउँछौ 
	 भन्ने हाम्लाई लाइराछ  
	रेडियो कान्तिपुरको होली हंगामा सांगीतिक कार्यक्रममा प्रस्तोता अम्बिकाले खुसी उल्लास र रंगको पर्वमा होलीको शुभकामना दिँदै कविता पंक्ति सुनाउँदा तालीको गडगडाहट सुरु भएको थियो  उनलाई साथ दिँदै उद्घोषक भूपेन्द्रले थप पंक्ति वाचन गर्दा तालीको आवाज थामिन सकेको थिएन  भूपेन्द्रले बीचबीचमा यो वर्षको होली पाँच स अर्थात् सुशासन सदाचार समृद्धि शान्ति र संविधानको होली बनोस् भन्ने शुभकामना पनि दिइरहेका थिए  ललितपुरको बखुन्डोलमा रेडियो कान्तिपुरको होली महोत्सव जारी रहेको बेला यी प्रस्तोताद्वयले गायिका मल्लिका कार्कीलाई स्टेजमा निम्त्याएपछि माहौल फेरियो  उनले यति  
	धेरै मान्छेहरूको भीडमा  
	गाउँदा वरपरका पनि नजिक  
	हुँदै थिए   
	कार्यक्रम सुरु नहुँदै प्रशंसक र सेलिब्रेटीबीच बिहानदेखि रंगको आदानप्रदान र तस्बिर खिचाउने होड सुरु भएको थियो  गायक राजेशपायल राईले माथि माथि लेकबाट गीतमा स्टेज परफर्मेन्स दिइरहेकै बेला भीड जुटिसकेको  
	थियो  लिस्नर्स क्लब नेपालका सदस्य दर्शक प्रशंसक र आमन्त्रित पाहुनाहरू उल्लेख्य रूपमा झुम्दै  
	थिए  दुलही रानी पर्खिराख है र लुट फिल्मका कलाकारहरूले दर्शकसँग साक्षात्कार गर्दै शुभकामना आदानप्रदान गरिरहेका थिए   
	उद्घोषक हेम सुवेदीले जातीय र क्षेत्रीय विभेद बिर्सेर मनाइने फागु पर्वको शुभकामना दिँदै राजेशपायललाई सुरुमै मञ्चमा आमन्त्रण गरेका थिए  उनले होलीले सबै दल र सभासद्लाई एकताको सूत्रमा बाँधेर संविधान बनाउने शुभकामना दिँदै माथि माथि सुनाएका थिए  
	छोटो स्कर्टमा अचानक मञ्च उक्लिएकी अभिनेत्री जिया केसी गायकसँग नाच्न थालेपछि दर्शकहरू चिच्याए राजेशले पनि जोडी पाएझैं छ  मस्त र बिन्दास जियासँग नाच्दै गाउँदा राजेश पनि मक्ख देखिन्थ्ो  
	पप गायक हिमाल सागरले नाच तिमी बाट मनोरञ्जन दिए  
	मञ्चमा आएका दुई युवा उद्घोषकले रेन डान्स व्यवस्था भएकोले होली खेलेपछि घरमा गएर नुहाउन नपर्ने भन्दै सबैलाई हौस्याइरहेका थिए  
	दोस्रो नेपाली तारा सन्तोष लामाले मोहनी लगाई भीम लिम्बूले  
	 धानै नाचौंला राज तामाङले छम छम गीत र हास्य कलाकार दीपकराज गिरीले मौलिक शैलीमा प्रस्तुत गरेको लुट फिल्मको संवादमा सबैले आनन्द लिए  हूल र हल्लाले मञ्चमा आउने उद्घोषक गायक र गायिकाको आवाज बुझ्नसमेत कठिन भएको थियो  
	कार्यक्रम अन्तिमतिर गायक दीपक लिम्बू र गायिका माण्डवी त्रिपाठीले नृत्य गर्दै सिम्पल सिम्पल कान्छीको डिम्पल पर्ने गाला गाउँदा माहौल उत्कर्षमा पुगेको थियो  यसपछि हेलो मिथिला टिमका धीरेन्द्र प्रेमषिर् र रूपा झाले पानीले रंग पखाल्दा मनको फोहोर पनि पखालियोस् भन्ने शुभकामनाका साथ मैथिली भाषामा जमुना तट पर खेले होली गाउँदै वातावरण शान्त पारे  
	तर यो शान्ति कहाँ कायम रहन्थ्यो र  धीरेन्द्र र रूपाले गायिका इन्दिरा जोशीसहित दर्शकको मन लुटेको फिल्म लुट को टिमलाई मञ्चमा बोलाएपछि माहौल फेरि तात्यो  इन्दिराले नागबेली शैलीमा शरीर हलाउँदै मादक नृत्यसाथ फिल्मको हिट गीत छुनलाई होइन हेर्न चाहिँ पाइन्छ गाउँदा लुट को पूरै टिमै नाच्यो   
	कार्यक्रम थालनीको आधा घन्टापछि नै सुरु भएको रेन डान्स र ब्रेकमा डिजे युवाले पस्केको हरेक रंगढंंगको संगीतले वातावरणलाई मदहोस बनाइराखेको थियो  उद्घोषक र कलाकारले कार्यक्रमभरि पृथक् शैलीमा राजनीतिक अस्थिरताप्रति व्यंग्य गर्ने मौका चुकाएनन्  
	चौध वर्षको इतिहास रहेको रेडियोले स्थापनाकालदेखि मेगा इभेन्ट का रूपमा होली हंगामा गर्दै आएको छ  यस पालिको कार्यक्रममा जर्मनी क्यानाडा र अमेरिका लगायतका पर्यटक पनि थिए  
	रेडियो कान्तिपुरका स्टेसन म्यानेजर प्रभात रिमालले मुख्य आयोजक आयोजक र सहभागीलाई होलीको शुभकामना दिँदै अर्को वर्ष फेरि यसरी नै भेला हुने आशाका साथ महोत्सव समापन गरेका थिए  
	 
	 
	 
	 
	 
	 
	 
	 
	रंगिए रंगकर्मी पनि 
	कान्तिपुर संवाददाता  
	काठमाडौं सर्वसाधारण फागु पूणिर्माको उत्सवमा रंग खेलेर रमाइरहेका बेला बुधबार शिल्पी नाट्य समूहका कलाकार पनि होली खेल्न छुटेनन्  चैत  देखि एक महिनाका लागि तराईका  जिल्लामा नाटकयात्रा गर्न निस्कनुअघि समूहले उत्सवमा रमाइलो गरेको हो  
	यात्रामा निस्कनुअघि हामीले तयारीका लागि  दिने कार्यशाला पनि गर्दै छौं  त्यसको पनि आज होलीकै छेको पारेर उद्घाटन गरिएको हो कार्यक्रममा रंगीन अनुहारमा देखिएका शिल्पीका अध्यक्ष घिमिरे युवराजले भने  
	प्रा अभि सुवेदीले कार्यशाला उद्घाटन गर्दै शुभकामना पनि  
	दिए  नाट्य क्षेत्रमा पनि विषय र रूपमा नयाँपन जरुरी भइसक्यो  रिपिटेसनले मात्रै अब चल्दैन उनले भने नाटक गर्नुअघिको यस्तो वर्कसपले राम्रै नतिजा ल्याउँछ  
	सुवेदी रमेशरञ्जन झा तथा शिल्पीका कलाकारहरूले थापाथली स्थित मार्टिन चौतारीमा दिनभर आपसमा अबिर खेल्दै भाङ खाएर फागु मनाएका थिए  कार्यशाला पनि मार्टिन चौतारीमै हुने जानकारी दिँदै युवराजले भने तीन भाषा रहने नाटकले महिला हिंसाविरुद्ध आवाज उठाउनेछ  
	मण्डला थिएटरका रंगकर्मीहरू पनि अनामनगरस्थित बन्दै गरेको थिएटरभित्र होलीको रंगमा रंगिए  बिहान  बजेदेखि नै मण्डलाको निम्तोमा भेला भएका रंगकर्मीहरू आपसमा रंग दल्दै प्रेम र सद्भावको पर्वलाई थप रंगीन बनाइरहेका थिए  मण्डलाका क्रिएटिभ डाइरेक्टर राजन खतिवडा नाच्दै थिए अध्यक्ष दयाहाङ राई चाहिँ च्याब्रुङ बजाउँदै थिए  आउँदो वैशाख पहिलो सातामा नयाँ नाटकको मञ्चनमार्फत मण्डला नाट्य घरको उद्घाटनको मेसो जुटेकाले पनि रंगकर्मीहरू निकै उत्साहित देखिन्थे  
	सद्भावको यो पर्वलाई राजन भन्दै थिए झन् प्रेमपूर्ण बनाउन होली जमघट गरेका हौं  
"
