बिद्याले जोगाइन् बलिउडको साख क्षेत्रीय फिल्महरूले नै महत्त्वपूर्ण विधामा बाजी मारेको यस पटकको भारतको राष्ट्रिय फिल्म अवार्डमा नायिका विद्या बालनले भने संसारको ठूलो मनोरञ्जन उद्योग बलिउडको साखलाई जोगाइदिएकी छन्  "
	 
	क्षेत्रीय फिल्महरूले नै महत्त्वपूर्ण विधामा बाजी मारेको यस पटकको भारतको राष्ट्रिय फिल्म अवार्डमा नायिका विद्या बालनले भने संसारको ठूलो मनोरञ्जन उद्योग बलिउडको साखलाई जोगाइदिएकी छन्  
	सिल्क स्मिताको जीवनीमा आधारित फिल्म द डर्टी पिक्चर मा प्रमुख भूमिका निर्वाह गरेकी विद्यालाई सोही कामबाट पहिलो पटक भारतकै सर्वोच्च फिल्म अवार्ड मिलेको हो  म यस उपलब्धिलाई विश्वास गर्न सकिरहेकी छैन उत्कृष्ट अभिनेत्री घोषित भएपछि उनले भनिन् लामो समयदेखिको चाह पूरा भएको छ  सबै अवार्ड उत्तिकै महत्त्वपूर्ण हुन्छन् तर पनि यो राष्ट्रले दिएको ठूलो सम्मान हो  
	परिणिता मार्फत बलिउडमा दमदार प्रवेश गरेकी उनले पा इश्किया र नो वन किल्ड जेसिका जस्ता फरक स्वादका फिल्मबाट राम्रो प्रशंसा पाएकी थिइन्   वषर्ीया नायिकाले द डर्टी पिक्चर मा सेक्स बमको छवि बनाएकी सिल्क बनेर खेल्दा आलोचना पनि उत्तिकै खेपेकी थिइन्  केही आलोचकले त उक्त फिल्मलाई ब्लु फिल्म हुनबाट विद्याले नै जोगाइदिएको आरोप पनि लगाएका थिए  
	मराठी फिल्म दिओल ले उत्कृष्ट फिचर फिल्मसँगै अभिनेता गिरीश कुलकणर्ीलाई पनि राष्ट्रिय अवार्ड दिलाउँदा उत्कृष्ट हिन्दी फिल्म भने आई एम बनेको छ  राष्ट्रपतिद्वारा वितरण गरिने अवार्ड थाप्नेमा उत्कृष्ट बाल विषयगत फिल्ममा चिल्लर पार्टी र यसैका बाल समूहका कलाकारले स्टानले का डब्बा का पार्थो गुप्तेसँग अवार्ड बाँडे  व्यवसाय र समीक्षा दुवैमा असफल देखिएको शाहरुख खान निर्मितअभिनीत रावन ले भने स्पेसल इफेक्टका लागि राष्ट्रिय अवार्ड हात पारेको छ  
	शुक्रबारदेखि नै कहानी मार्फत पुनः दर्शकमाझ आएकी विद्याले उक्त फिल्ममा खेल्न पाउनु नै अहोभाग्य रहेको टिप्पणी गर्दै भनिन् महिला प्रधान फिल्मले अवार्ड जित्नु भनेको भोलिका दिनमा नायिकाहरूको सम्भावना बढ्नु हो  उनले आफू अभिनयकै लागि बाँचेको भन्दै महिला प्रधान फिल्म मात्रै नभई जुनसुकै निर्देशकसँग जस्तोसुकै विधामा काम गर्न पनि तत्पर रहेको सुनाइन्  थ्रीलर कहानी मा गर्भवती महिलाको भूमिका जो पतिको खोजीमा हिँडेकी हुन्छे निर्वाह गरेकी उनले थपिन् कलेज जीवनमा रेलयात्रामा गर्भवती महिला देख्दा म उनीहरूकै जस्तो नक्कल गर्थें  यो फिल्ममा पनि मैले सिरानीको पोको राख्नुको सट्टा नक्कली भुँडी नै राखेकी हुँ जसले गर्दा मलाई राम्रोसँग बस्न मिल्थेन र पछाडि पनि एकदमै दुखिरहन्थ्यो  के थाहा अब उनलाई यस भूमिकाले पनि अर्को वर्ष राष्ट्रिय अवार्ड दिलाउला कि 
"
