जन्मथलोमा सम्झनासाहित्यकार तथा संगीतकार गायक भीम विरागलाई उनको जन्मथलो तथा मावली वीरगन्जका शुभेच्छुकहरूले स्मरण गरेका छन्  "
	साहित्यकार तथा संगीतकार गायक भीम विरागलाई उनको जन्मथलो तथा मावली वीरगन्जका शुभेच्छुकहरूले स्मरण गरेका छन्   
	स्थानीय साहित्यिक संस्था प्रभात काव्य यात्राले उनको  औं दिनको पुण्यतिथिमा शनिबार श्रद्धाञ्जली सभा राख्यो  प्रत्येक महिनाको अन्तिम शनिबार साहित्यिक जमघट गर्दै आएको संस्थाले यस पटकको जमघट विरागप्रति अर्पण गरेको हो  यसपालि उपस्थित साहित्यिक जमघटहरू जस्तै साहित्यकारहरूले आफ्ना रचना वाचन गरेनन्  मौन धारण सकेपछि विरागकै गीतगजल गाए उनको साहित्यिक योगदानको चर्चा गरे  
	भीम विराग बहुमुखी प्रतिभाका धनी हुनुहुन्थ्यो  उहाँको अवसानले नारायणी अञ्चलले मात्र नभई मुलुकले नै एउटा ठूलो गहना गुमाएको छ प्राज्ञ दिनेश गुप्ताले भने विरागको अभाव पूर्ति हुन ठूलै समय लाग्नेछ  गायक मास्टर तारा सिंहले वीरगन्जेली गायक मधु क्षेत्रीले गाएको चर्चित गीत फूलै फूल मात्र पनि हैन रैछ जीवन सहित विरागका अन्य कालजयी सिर्जना प्रस्तुत गरे   
	संस्थाका संयोजक साहित्यकार अरुणविक्रम शाहले विरागलाई संस्थाले एक सयौं संस्करणमा निम्त्याइएको स्मरण गर्दै उनकै प्रेरणा र शुभेच्छाले आफूहरूलाई सधैं ऊर्जा मिलिरहने बताए  
	विरागले आफ्नो बाल्यकाल वीरगन्जमै बिताएका थिए  वीरगन्जमै फुटबल खेल्ने क्रममा चोट लागेर उनले आजीवन शारीरिक जटिलता झेल्नुपरेको थियो  जन्मथलो तथा मावली वीरगन्जमा कला र साहित्य फलोस् फुलोस् भन्ने उहाँले सधै चाहनुभयो साहित्यकार अच्युत प्रधानांगले भने   
	 
"
