शाहरुख र सलमानको सधै झगडाबलिउडका दुई खान शाहरुख र सलमानमा समानता पनि छ दुश्मनी पनि छ  एकै साल जन्मेर एकै साल अभिनय यात्रा थालेका यी दुईमा सुखद् सम्बन्ध भने कहिल्यै रहेन  "
	बलिउडका दुई खान शाहरुख र सलमानमा समानता पनि छ दुश्मनी पनि छ  एकै साल जन्मेर एकै साल अभिनय यात्रा थालेका यी दुईमा सुखद् सम्बन्ध भने कहिल्यै रहेन   
	सलमानभन्दा दुई महिना मात्रै जेठा शाहरुखले थिएटर र टिभी सिरियलबाट करिअर सुरु गरेकै वर्ष सलमानले भने बिबी हो तो ऐसी मा सानो रोलबाट अभिनय यात्रा थालेका हुन्  तर दोस्रो फिल्म मैंने प्यार किया बाट फिल्म फेयर अवार्ड जितेका उनको रफ्तार आजका मितिसम्म पनि उत्तिकै छ  शाहरुखलाई भने सलमानकै जस्तो डेब्यु फिल्म फेयर अवार्ड जित्न तीन वर्ष कुर्नुपर्यो  तर त्यस यता उनले  पटक मनोनीत हुँदै  फिल्म फेयर जितिसके  बक्सअफिसमा उनका फिल्म एकपछि अर्को गरी हिट हुन थालेपछि बलिउडका किङ खान मानिए  आफ्नै थरसँग जोडिएको उपाधि उडाइदिएपछि शाहरूखमाथि सलमानको रिस त पर्ने नै भयो  त्यो द्वेष बेलाबेला देखिँदै आएको पनि छ   
	पछिल्लो पटक सलमानले आफ्नो इगो पुनः देखाएका छन्  सधैं गर्लफ्रेन्डलाई लिएर झगडा गर्न तम्सिने सलमानले यति बेला जुँगाको लडाइँ छेडेका छन्  यद्यपि दुवै सधैंजसो क्लिन सेभमा हुन्छन्  यशराज फिल्म्स ब्यानरको एक था टाइगर मा खेलिरहेका सलमानले सोही ब्यानरको अर्को फिल्म नै खेलिरहेका शाहरुखको भन्दा बढ्ता पारिश्रमिक माग गरेका छन्  जानकारहरू भन्छन् बरु एक रुपैयाँ मात्रै किन नहोस् शाहरुखको भन्दा बढी लिने पक्षमा सलमान छन्  
	सलमानले निर्मातालाई फसादमा पार्न खोज्नु पछाडि अर्को पनि कारण छ  यशराजले सलमानकी मन खाएकी नायिका कटि्रना कैफलाई शाहरुखसँग पनि खेलाएपछि उनी रुष्ट भएका हुन्  एक था टाइगर मा सलमानसँगै काम गरेकी कटि्रनाले पहिलो पटक शाहरुखसँग पनि लगत्तै लभस्टोरी फिल्म खेल्न लागेकी हुन्  
	शाहरुखको पारिश्रमिकभन्दा बढी माग गरेपछि दुई खानको तिक्त सम्बन्ध पुनः एकपटक चर्चामा आएको छ  आफू चले पनि फिल्म खासै नचल्ने अवस्थामा त पछि पर्न नरुचाउने सलमान यति बेला त बक्सअफिसमा लगातार तहल्का मच्चाउने एक्ला नायक बनेका छन्  उता शाहरुखको हबिगत महँगो फिल्म रावन को असफलताले देखाइदिइसकेको छ  अनि यस्तो परिस्थितिमा सलमान माथि पर्नु पनि स्वाभाविक हो  तर अब दुवैलाई चित्त बुझाउन यशराजले भने कठिन नै पर्नेछ  
"
