सन्तुष्ट निर्देशकआफ्नो पछिल्लो फिल्म काठमान्डु ले राजधानीमा राम्रै व्यापार गरेपछि हौसिएका निर्देशक आकाश अधिकारी पश्चिमका फिल्म हलहरू घुम्दै छन्  "
	आफ्नो पछिल्लो फिल्म काठमान्डु ले राजधानीमा राम्रै व्यापार गरेपछि हौसिएका निर्देशक आकाश अधिकारी पश्चिमका फिल्म हलहरू घुम्दै छन्  काठमान्डु अहिले दाङ र नेपालगन्जमा प्रदर्शन भइरहेको छ  
	काठमान्डु ले समाजलाई सन्देश दिएको छ वागेश्वरी हलमा दर्शकहरूसँगै बसेर फिल्म हेरेका आकाशले कान्तिपुरसँग दाबी गरे कथामा समाजलाई झस्काउने तस्बिर छ  
	त्यसो त उनी महत्त्वाकांक्षी निर्देशक मानिन्छन्  उनका फिल्महरू जति रिलिज भए अधिकांशमा आफैं निर्देशक निर्माता र नायक बन्नुपर्ने प्रवृत्ति देखिएको छ  काठमान्डु मा उनको अभिनय छ सबै गीत उनैले लेखेका हुन्  म भावुक स्वभावको छु आफूलाई गीतकार भन्न नरुचाउने आकाशले भने त्यसैले कथामा मेल खाने गीतहरू आफैंले लेखेँ   
	रणभूमि दाग पक्षी गोर्खा रक्षक शासन जस्ता एक दर्जन फिल्ममा परीक्षण भइसकेका यी निर्देशकका फिल्महरू ठीकठीकै व्यापार गर्ने कोटिमा पर्छन्  काठमान्डु को प्रदर्शनपछि उनले आफूमा नेपाली दर्शकहरूको रोजाइका फिल्म बनाउन सक्ने खुबी रहेको दाबी गर्न थालेका छन्  
	कपी र पेस्ट गरेर अब फिल्म चल्दैन  लाखौं दर्शकलाई सन्देश र मनोरञ्जन दुवै दिन सक्ने विषयवस्तु चाहिन्छ उनले प्रवचन शैली अपनाए समयसुहाउँदो स्वाद दिन सक्नुपर्छ  पछिल्लो समय काठमान्डु र लुट ले राम्रो व्यापार गर्नुको कारण पनि त्यसैलाई ठान्छन् उनी  तर यी दुई फिल्मको तुलना कुन अनुपातमा हुन्छ त्यो आफ्नो ठाउँमा छ  
	दर्शकहरूलाई हल्का कथामा बनेका फिल्ममा रुचि नभएको र समय पनि अभाव रहेकाले आफ्ना अबका फिल्म राम्रो अनुसन्धान गरिएको कथावस्तु र दुई घन्टाको सेरोफेरोमा बनाउने आकाशले घोषणा गरे   
	प्राविधिक रूपमा पनि फिल्मलाई परिष्कृत गर्दै लैजानुपर्ने उनको बुझाइ छ  यसअघिको फिल्म क्रोध ले युरोप र राजधानीमा राम्रै व्यापार गरेको दाबी गर्दै उनले सन्देशका दृष्टिले त्यो फिल्मसँग आफू सन्तुष्ट नरहेको खुलाए  तर काठमान्डु बाट उनी सन्तुष्ट रहेछन्  थुप्रै कमजोरी छन् तर काठमान्डु राम्रो र फरक शैलीको फिल्म बनेको छ उनले भने 
"
