शताब्दी पुरानो फिल्म फेलाचाल्र्स डिकिन्सन लिखित उपन्यास ब्लेक हाउस माथि निर्मित एक मिनेट लामो अमुक फिल्म एक सय  वर्षपछि फेला परेको छ "
	चाल्र्स डिकिन्सन लिखित उपन्यास ब्लेक हाउस माथि निर्मित एक मिनेट लामो अमुक फिल्म एक सय  वर्षपछि फेला परेको छ  
	लन्डनस्थित फिल्म र टेलिभिजन भिडियोको राष्ट्रिय संग्रहालय बिएफआइमा उक्त फिल्म भेटिएको हो  त्यहाँ यो फिल्म  वर्षभन्दा बढी समयदेखि बेवारिस थन्किएको थियो  उपन्यासको एक पात्र जोएको मृत्युको दृश्य समेटिएको उक्त फिल्म सन्  मा बि्रघटनमा बनेको थियो  फिल्मलाई जिए स्मिथले बनाएको अनुमान छ  किनकि फिल्ममा त्यसताकाका प्रसिद्ध फिल्मकर्मी मानिने स्मिथकी पत्नी पनि देखिएकी छन्  बि्रओनी डिक्सनले उक्त फिल्मलाई चाल्र्सको दुई सयौं जन्मदिनको भोलिपल्ट फेबु्रअरीमा फेला पारेकी थिइन्   
	डिकिन्सनसँग जोडिएको यस्तो दुर्लभ फिल्म पाउनु अनौठो हो डिकिन्सनका उपन्यासका पात्रबारे अनुसन्धान गरिरहेकी डिक्सनले भनिन् यो विश्वकै पुरानो डिकिन्सियन फिल्म हो  डिकिन्सन  औं शताब्दीका प्रसिद्ध उपन्यासकार हुन्  संग्रहालय स्रोतअनुसार सिंगल सटको उक्त फिल्म  दशमलब  एमएममा खिचिएको हो  
	फिल्मका रूपमा प्राप्त हालसम्मकै पुरानो यस फिल्मको दृश्यमा ब्लेक हाउसबाट बाहिरिँदै गरेको एक वाचम्यानले गरिब जोएलाई सडकमा लडिरहेको देख्छ  हिउँ परेको चिसो साँझमा लालटिन बोकेर आएको उसले उठाउन खोज्दा जोए मरिसकेको हुन्छ  
	यो फिल्म बिएफआइ संग्रहालयमा सन्  मै संगृहीत भइसकेको खुलेको छ  फिल्मकर्मी स्मिथबाटै केही फिल्मसँगसँगै लिइएको यसलाई असावधानीवश गलत शीर्षकमा सूचीकरण गरिएकाले बेवारिसे बनेको संग्रहालयले जनाएको छ  
"
