बिहानी शो खारेजउपत्यकाका फिल्म हलहरूमा साताका छ दिन अब बिहानी शोको आनन्द उठाउन पाइनेछैन  अधिकांश विद्यार्थी स्कुलकलेजकै पोसाकमा बिहानबिहान हलतिर धाउने क्रम बढेपछि चलचित्र विकास बोर्डले त्यस्तो शो खारेज गर्ने भएको छ "
	उपत्यकाका फिल्म हलहरूमा साताका छ दिन अब बिहानी शोको आनन्द उठाउन पाइनेछैन  अधिकांश विद्यार्थी स्कुलकलेजकै पोसाकमा बिहानबिहान हलतिर धाउने क्रम बढेपछि चलचित्र विकास बोर्डले त्यस्तो शो खारेज गर्ने भएको छ  शनिबार भने पूर्ववत् सञ्चालन हुनेछ  
	प्याब्सनएनप्याब्सनको बारम्बारको अनुरोधपछि शो खारेजीको निर्णयमा पुगेका हौं बोर्ड अध्यक्ष गणेश भण्डारीले सोमबार भने  बजेभन्दा अघि शो सञ्चालनका लागि अनुमति दिइनेछैन  उनका अनुसार शो खारेजीसहित अन्य नौ नीतिगत निर्णय एक दुई दिनमै लागू गरिनेछ  
	तर चलचित्र संघ भने यसका लागि मंगलबार बोर्डमा डेलिगेसनका लागि जाने भएको  
	छ  हामीसँग कुनै छलफल र सहमतिबिनै निर्णय लिइएकामा हाम्राे असहमति छ संघ महासचिव प्रदीपकुमार उदयले कान्तिपुरसँग भने पोसाकमा आउने विद्यार्थीलाई हल प्रवेश गर्न नदिनु भन्नु उचित होला तर उनीहरूकै कारण अन्य दर्शकलाई मर्कामा पार्नु अन्याय हो  उनले कतिपय जागिरे बिहानी शो हेर्न आउने गरेकामा पछिल्लो निर्णयले फिल्म उद्योगलाई झन् धराशयी बनाउने जिकिर गरे  
	अध्यक्ष भण्डारी बिहानी शो बोर्डको अनुमतिबिनै चलाइरहेकाले त्यो अतिरिक्त शो मात्रै रहेको बताउँछन्  त्यस्तो शो सञ्चालनबापत न सरकारलाई कर आउँछ न निर्मातालाई नै राहत मिलेको छ उनले भने  पचास प्रतिशत छुटका साथ चलाइएका उक्त बिहानी शोबाट निर्माताले भने घाटा भएको गुनासो गर्दै आएका थिए  छुटमा उठेको रकमलाई हलवालाले अन्य शो सरह होल्ड ओभरका लागि गणना गर्दा मर्का पर्ने उनीहरूको गुनासो छ  कुनै फिल्मले अर्को हप्ताका लागि पनि हलमा होल्ड ओभर कायम राख्न हलको तोकिएको न्यूनतम रकम उठाउनुपर्छ  संघ महासचिव प्रदीपकुमारले भने निर्माता संघसँग बिहानी शो सञ्चालनका लागि सहमति भइसकेको विषयमा बोर्डले हस्तक्षेप गरेको आरोप लगाउँदै व्यावसायिक स्वतन्त्रता खोस्ने प्रयास भएको टिप्पणी गरे  
	यसबाहेक बोर्डले हलको अपारदर्शी कारोबारलाई बक्स अफिस प्रणालीबाट नियमन गर्ने पनि जनाएको छ  यसका लागि प्रत्येक हलमा सफ्टवेयर राख्नेबारेमा प्रक्रिया अघि बढिरहेको छ बोर्ड प्रवक्ता निलहरि काफ्लेले भने सफ्टवेयर स्विडेनबाट ल्याइनेछ  असारसम्ममा ठोस थालनी हुनेछ  कम्प्युटर प्रणालीमार्फत् टिकट बिक्री हुने भएकाले बक्स अफिसको मान्यतामा कर छलीको सम्भावना नहुने र आफ्नो फिल्मको कमाइ निर्माताले पनि पाउने भएपछि हलवालाको भर पर्नु नपर्ने बोर्डको बुझाइ छ  तर संघका महासचिव भने यसमा पनि असहमति जनाउँछन्  हुन त धेरै कुरा भोलि मंगलबार को छलफलपछि पनि आउला तर यो बक्स अफिस के हो  कसले चलाउने हो  स्पष्ट छैन उनले भने  
	बोर्डले फिल्म र हलको वर्गीकरणका लागि प्राविधिक समूहबाट प्राप्त प्रतिवेदनलाई सूचना तथा सञ्चार मन्त्रालयमा पठाएको छ  पछिल्लो समय डिजिटल प्रविधि भित्रिइसकेको अवस्थामा त्यसअनुरूपका हल र फिल्मको गुणस्तरको मापदण्ड बनाएर पठाएका छौं भण्डारीले भने सातादिनमै मन्त्रालयबाट स्वीकृति आएपछि लगत्तै कार्यान्वयनमा जान्छौं  बोर्डले फिल्म जाँचपासलाई आफूमातहत ल्याएको सुर्खेतमा चैतमा राष्ट्रिय र जुनमा कतारको दोहामा अन्तर्राष्ट्रियस्तरको फिल्म महोत्सव गर्ने निर्णय पनि गरेको छ   
	स्वायत्तताको अन्तिम बिन्दुमा पुगेको बोर्डले सोमबारै पत्रकार सम्मेलनमार्फत् फिल्मको पाइरेसी रोक्न हरेक सिडी भिसिडी डिभिडी र भिएसएसको अवैध बिक्रीवितरणलाई नियन्त्रण गर्न त्यस्ता बिक्री केन्द्रलाई बोर्डमा अनुमति लिन बाध्यकारी पारिने नियम पनि ल्याइने उल्लेख गरेको छ  
	विज्ञप्ति पढ्दै बोर्ड सदस्य विकास आचार्यले भने बोर्डको होलोग्राम बेगरका अवैध त्यस्ता सामानको बिक्री गरेमा प्रतिलिपि अधिकार ऐनअनुसार कारबाही गरिनेछ   
"
