रंगमञ्चमा नारी कथाबर्दियाको राजापुर क्षेत्रमा एक वर्षअघि एउटा नरमाइलो घटना भयो  धिमापुर गाविस वडा नं  मा एउटी स्वास्थ्य स्वयंसेविका थिइन्  वर्षीया  दिनरात नभनी उनी गर्भवती महिला र नवजात शिशुको स्वास्थ्यका लागि कुदिरहन्थिन् "
	बर्दियाको राजापुर क्षेत्रमा एक वर्षअघि एउटा नरमाइलो घटना भयो  धिमापुर गाविस वडा नं  मा एउटी स्वास्थ्य स्वयंसेविका थिइन्  वर्षीया  दिनरात नभनी उनी गर्भवती महिला र नवजात शिशुको स्वास्थ्यका लागि कुदिरहन्थिन्  केही समयपछि अर्की नयाँ स्वयंसेविका थपिइन्  ती दुवैजनाले सँगै काम गर्न थाले  एकदिन अचानक नयाँ स्वयंसेविका बिरामी भइन् गाउँमा गुरुबा र धामी लाएर हेराउँदा पुरानो स्वयंसेविका बोक्सी भएको र उनले रिसले नयाँलाई पिरेको भनियो  केही दिनपछिको एक साँझ पुरानो स्वयंसेविकाका घरमा हमला भयो  गाउँभर उनी बोक्सी भन्ने हल्ला पिजाइयो त्यसपछि उनी जागिर छाडेर अहिले घरमै बसिरहेकी छन्   
	यो घटनाको प्रत्यक्ष साक्षी शिवानी चौधरी यतिबेला राजधानीमा यही सत्य कथा बोकेर आएकी छन्  शिल्पी थिएटरले देशव्यापी रूपमा गर्न लागेको एकमहिने नाट्ययात्रा तयारीका लागि आइपुगेकी  वषर्ीया शिवानीले यही कथालाई नाटकमा मिसाउनेछिन्  उहाँ पीडित मेरै आफन्त हुनुहुन्छ पाँच वर्षअघि गुरुकुलबाट नाट्य प्रशिक्षण लिई पश्चिमका गाउँगाउँमा नाटक देखाउँदै हिँडेकी शिवानीले भनिन् यसपटक शिल्पीका नाटकमा यो कथालाई पनि जोड्न आग्रह गर्छु   
	सोमबार दिउँसो थापाथलीस्थित मार्टिन चौतारीको हलमा उनले यो कथा सुनाइरहँदा नारी समस्यामाथि नै तयार गर्न लागिएको नाटकको कार्यशालाका लागि देशभरबाट आएका डेढ दर्जन युवा रंगकर्मी सँगै थिए  यी सबैलाई नेतृत्व गरिरहेका थिए डेनमार्कको कोपन हेगन युनिभर्सिटीबाट रंगमञ्चमा स्नातक गरी  महिनाअघि मुलुक फर्केका घिमिरे युवराज प्रशिक्षणमा सघाइरहेका थिए कमलमणि नेपाल  रंगकर्मी स्वयंले देखेभोगेका वास्तविक कथा सुनाउनुपर्ने र त्यसैका आधारमा  मिनेटको नाटक नारी तयार पार्ने योजनामुताबिक भइरहेको सघन नाट्य कार्यशालामा सबैले आआफूले देखेका घटना सुनाउँदै त्यसलाई कसरी स्टेजमा उतार्ने भन्ने अभ्यास गरिरहेका छन्  कसैले यौनदुव्र्यवहार त कसैले घरेलु हिंसाका घटना सुनाए   
	कथा सुनाउने क्रममै भेटिइन् नवनायिका विनिता घिमिरे  नेपाली कथानक चलचित्र मन परेपछि सँगै दुईवटा भोजपुरी फिल्म खेलिसकेकी उनले रक्सी खाएर श्रीमतीलाई पिट्ने छिमेकीको कथा सुनाइन्  धेरैजना छिमेकी मैले यस्तो भेटेकी छु कि नयाँ बानेश्वर बस्दै आएकी झापाकी  वषर्ीयाले भनिन् आफू चाहिँ रक्सीमा पैसा उडाउँदै हिँड्छ अनि घरमा पत्नीको सामान्यभन्दा सामान्य समस्या पनि इग्नोर गर्छ अझ उल्टै कुटपिट   
	धादिङका सुदाम छत्कुलीले पति मरेपछि पत्नीले सिन्दुर र चुरापोते लाउन नपाउने हिन्दु संस्कृतिको गम्भीर कथा सुनाए  उनले उठाएको विषयमा पक्ष या विपक्षका अनेक बहस भए  यसैमा कान्छी पत्नी भित्र्याउनेदेखि गाडीमा हिँड्दा पनि हात या शरीरको बोझमार्फत यौनदुव्र्यवहार गर्नेसम्मका घटनाका सन्दर्भहरू उठे  शंका कमलमणि बोले अर्को समस्या भनेको शंका हो  पछिल्ला वर्षहरूमा श्रीमान् बाहिर हुनेहरूको जीवनमा शंकाकै कारण अपि्रय घटनाहरू भएका  
	छन्  युवराजले चाहिँ डिआइजी रञ्जन कोइरालाले हालै गरेको कर्तुतलाई जोडे   दिनको कार्यशाला क्रममा यी सबै ससाना कथा र घटनालाई उनेर उनै युवराजले नाटक निर्देशन गर्नेछन् र मेचीमहाकाली नाट्ययात्रा आरम्भ हुनेछ  यो यात्रालाई डकुमेन्ट्री मेकर मोहन राईको क्यामेराले पछ्याउनेछ र उनले यसलाई समेटी क्रियटिभ डकुमेन्ट्री बनाउनेछन्  रंगकर्मले चेतना निर्माण गर्न सक्छ भन्ने सन्दर्भलाई मुख्य विषय बनाउनेछु मोहनले भने   
	युवराजले भने नाटकमा केही फरक गर्न खोजिरहेको दाबी गरे  इएसपीको सहकार्यमा निर्माण हुन लागेको नाटककै लागि दुई महिनादेखि दशरथ रंगशालामा ताइची मार्सल आर्टको एउटा विधा खेल्न सिकिरहेका उनी बिहान साढे सात बजेदेखि शारीरिक अभ्यास व्यायम र योगबाट कार्यशाला थाल्छन्  यसो किन गरिरहेको भने डेनमार्कबाट फर्किनासाथ क्लाउन शो नामक संवादरहित कमेडी नाटक निर्देशन गरी मञ्चन गर्न भ्याएका उनले भने नाटकमा सकभर शरीरको भाषालाई बढी प्रयोग गर्न खोजेको हुँ  यसो गर्दा कुनै पनि भौतिक वस्तुको सहाराबिनै नाटकलाई बुझाउन सकिन्छ  योसँगै उनले नाटकमा माइम  
	वास्तजिक वस्तुको सट्टा नक्कल कसरी गर्ने भन्नेबारे पनि सिकाइरहेका छन्   
	यो नाटकमा गाडी भ्याकुम क्लिनर झ्याल ढोका सबै मान्छे नै हुनेछन् कमलमणि बीचैमा बोले अबका दर्शकलाई परम्प्ारागत तवरले मात्रै नाटक गर्नुपर्छ भन्ने छैन  फेरि माइम शैलीले दर्शकलाई झन् रोचक तरिकाले बुझाउन सकिन्छ  आधुनिक रंगमञ्चको यो शैलीलाई नवनायिका विनिताले पनि प्रशंसा  
	गरिन्  फिल्मको सुटिङमा सबै कुरा भौतिक रूपमै अगाडि व्यवस्थापन गरिन्छ उनले भनिन् नाटकमा त्यस्तो नहुँदोरहेछ एकदम रोचक लागिरहेको छ  रवीन्द्र झा सरिता शाह चन्दा चौधरी शिवजी चौधरी दुर्गा बराइली चन्द्र पाण्डे जानुका आले जीवन बराल मन्जु गिरी सुमन बराल गोविन्द पराजुली लगायतका तन्नेरी रंगकर्मी सामेल नाटक राजधानीका दर्शकका लागि आउँदो चैत  गते मञ्चन हुनेछ  त्यसको भोलिपल्टैबाट धादिङ चितवन हेटौंडा चपुर वीरगन्ज बारा पर्सा मोरङ सुनसरी झापा हुँदै पश्चिमको नवलपरासी तौलिहवा कञ्चनपुर बाँके बर्दिया कैलाली धनगढी पुग्नेछ  जहाँ पुग्छौ त्यहाँकै स्थानीय संस्कृति वेशभूषा र लोकनृत्यलाई स्थान दिन्छौं युवराजले भने   
	 
"
