मोडर्न विद्यागत वर्षदेखि विद्या बालनले बलिउडमा उधुम मच्चाइरहेकी छन्  भर्खरै राष्ट्रिय अवार्डमा आफ्नो नाम दर्ता गरेकी उनको अभिनयमा त कुनै गुनासै रहेन  "
	गत वर्षदेखि विद्या बालनले बलिउडमा उधुम मच्चाइरहेकी छन्  भर्खरै राष्ट्रिय अवार्डमा आफ्नो नाम दर्ता गरेकी उनको अभिनयमा त कुनै गुनासै रहेन  परिणीता की लजालु पत्नीदेखि द डर्टी पिक्चर्स की उत्ताउली सिल्कसम्मको भूमिकामा न्याय गरेकी विद्या अहिले आफ्नो वजनका लागि पनि चर्चामा छिन्  राष्ट्रिय अवार्डसहित थुप्रै अवार्ड जिताएको द डर्टी पिक्चर कै लागि  किलोग्राम वजन बढाएर आफूलाई भद्दा देखाएकी विद्याले दर्शकले कहानी मा झन् मोटी देखे   
	आफ्नो बच्चाको बाबुको खोजीमा निस्केकी गर्भवती युवतीको भूमिकाका लागि उनले साविक पेटलाई कृत्रिम रूपमा थप बढाएकी छन्  फिल्मले व्यावसायिक र समीक्षामा गतिलो प्रतिक्रिया पाइरहेका बेला विद्याले भने आफ्ना फ्यानलाई अनपेक्षित रूपमा पातलो शरीरको झट्का दिने भएकी छन्  भारतीय म्यागजिन हार्पस् बजारका लागि उनले खिचाएका तस्बिरमा उनी स्लिम देखिएकी छन्  म्यागजिनले आफ्नो तेस्रो वाषिर्क अंकका लागि विद्यालाई विशेष रूपमा उतार्न लागेको हो  
	वास्तवमा म उक्त तस्बिरका लागि साडीमा देखिन चाहन्थेँ हालैको फिल्मफेयर अवार्ड समारोहमा आकर्षक साडीमा देखिएकी विद्याले भनिन् तर उहाँहरूले मलाई आधुनिक फेसनमा फोटो सुटका लागि मन्जुर गराउनुभयो  फोटोमा देखिएकी विद्या वास्तविकभन्दा भिन्न देखिएको बारेको जिज्ञासामा सहमत हुँदै उनले भनिन् सायद आवरणले त्यस्तो पारेको होला  मैले पनि ती फोटा हेरेँ ती मेरै हुन् किनकि म सधैं भिन्न गर्न मन पराउँछु  
"
