नारीका वसन्त सिर्जना"नेपाली समाजमा नारीको अवस्था स्थान र अपेक्षा कस्ता छन्  देशभरका डेढ सय महिला चित्रकारहरूले चित्रमार्फत यिनै पक्षलाई खोतलेका छन्  ""
	नेपाली समाजमा नारीको अवस्था स्थान र अपेक्षा कस्ता छन्  देशभरका डेढ सय महिला चित्रकारहरूले चित्रमार्फत यिनै पक्षलाई खोतलेका छन्  नारी दिवसको अवसरमा नेपाल ललितकला प्रज्ञा प्रतिष्ठान अन्तर्गत लोककला चित्रकला र हस्तकला विभागले मंगलबार सुरु गरेको वसन्त कला प्रदर्शनीमा यिनीहरूले नेपाली नारीको पछिल्लो मनोविज्ञान र समस्यालाई मिहीन ढंगले खोतलेकी छन्   
	बन्द पिँजडामा बेहुलीझैं सिंगारिएकी महिला  भित्तामा झुन्ड्याइएको यस्तो आकृति देखेपछि कोटेश्वरकी लीला दुलाल एकैछिन घोत्लिइन्  चित्र अवलोकनपछि उनले दुःखेसो पोखिन् हाम्रो समाजको ऐना अझै पनि उस्तै छ   
	नक्सालस्थित प्रतिष्ठानकै ग्यालरीमा सुरु प्रदर्शनीमा अर्पिता शाक्यले नारी वेदना शीर्षकको चित्र मार्फत आधुनिक युगमा नारी अस्तित्वप्रति व्यंग्य गरेकी छन्  एक्रेलिक माध्यमको क्यानभासभित्र आँखामा पट्टी बाधिँएकी महिलाको अगाडि सुन्दर कठपुतली झुन्डिएको दृश्य छ  हरियो निलो पहेँलो इन्दे्रणी रंग भरिएको चित्रमा अर्पिताले झूटा सपना र आश्वासन देखाएर स्त्रीलाई कठपुतली जस्तै नचाइएको यथार्थ खुलाएकी छन्   
	मन्दीरा मल्ल ग्रामीण परिवेशतिर ढल्किएकी छन्  घाँसको डोको अंगालेर प्रफुल्लित मुद्रामा बसेकी महिलाको आकृतिले अनेक दुःख र हन्डरबीच पनि खुसी रहने गाउँले नारी स्वभावलाई समेट्छ  दैनिक जीवन शीर्षकमा पानी रंगले पोतिएको चित्रमा ग्रामीण महिलाको दिनचर्या पनि देख्न सकिन्छ  सिन्धुपाल्चोककी रुक्मणि धितालचाहिँ मातृत्वप्रति गम्भीर भएकी छन्  त्यसैको प्रभाव स्वरूप उनले मदर एन्ड चिल्ड्रेन थिममा फिगरेटिभ आर्ट कोरेकी छन्  आमाको काखमा मस्त निधाएको बालकको दृश्यले मन छुन्छ  उनले हरियो पँहेलो र हल्का रातो रंगको संयोजनबाट सन्तान र आमाको सम्बन्ध खुलाएको बताइन्  पहेँलो रंगले बालकको निर्दोषपन झल्काउन खोजेकी हुँ उनले भनिन् हरियो रंगमा चाहिँ मातृत्व भाव   
	एरिना ताम्राकारले महिला सौन्दर्यको वर्णन गरेकी छन्  संगीत र स्त्रीको घनिष्ठ सम्बन्ध हुन्छ भन्ने भावलाई उषा महर्जनको वीणा बजाउँदै गरेकी महिला आकृतिको चित्रबाट प्रस्ट हुन्छ  लता कैनीले बनाएको हस्तकलाले चाहिँ महिला क्षमता र अपेक्षाको वर्णन गर्छ  प्राकृतिक रंगले कपडा पोतेर उनले डिजायर शीर्षकको चित्र कोरेकी छन्  चन्द्रमाबीच उभिएकी नारी हातमा अर्को तारा छुन खोजेको दृश्यले आलश्य र निराश महिलालाई केही गर्ने अपिल गरेको लताले खुलाइन्  कसैले गरेन भनेर निराश हुनुभन्दा आफंैले केही गरौं न उनले जोसिँदै भनिन् हामी पनि कोभन्दा के कम   
	उनको ऊर्जापूर्ण भावसँग प्रमिला कुवँरको चित्र ठ्याक्कै मेल खान्छ  एक्रेलिक रंगमार्फत अमूर्त शैलीमा कोरिएको चित्रमा दुःखबीच संघर्ष गर्नुपर्ने नारी चुनौती झल्काइएको छ  कताकति महिला आकृति ठम्याउन सकिने चित्रमा आकाशतिर हात लम्काउँदै गरेको दृश्य छ  निलो घेरा मार्फत सम्भावनाको संकेत गरेकी प्रमिलाले भनिन् चुनौती चिर्दै अगाडि बढ्नु नै महानता हो   
	नृत्य शीर्षकमा रोश्ना बरालले कोरेको चित्र भने अरुभन्दा फरक लाग्छ  उनले आधुनिक नृत्य साल्साको आकृति उतारेर पुरुष र महिलाबीचको अन्तरसम्बन्ध खुलाउने प्रयास गरेकी छन्  समानता खोज्ने लहरमा नारी पुरुष एक रथका दुई पांग्रा हुन् भन्ने सम्बन्ध धरापमा पर्दै गएको खतराप्रति उनी गम्भीर भएको बताइन्  शारदा चित्रकार शशिकला तिवारी सुष्मा राजभण्डारी विधाता केसी नैना चित्रकार लगायत  सय  चित्रकारका चित्रहरू प्रदर्शनीमा छन्  चैत्र  गतेसम्म रहने प्रदर्शनीमा  सय रुपैयाँदेखि  लाख रुपैयाँ मूल्यका चित्र छन्   
	प्रदर्शनी उद्घाटनकै क्रममा लोककलातर्फ प्रमिला चित्रकार सुनैना कर्ण चित्रकलातर्फ सौरगंगा दर्शनधारी चन्द्रा श्रेष्ठ हस्तकलातर्फ सीतादेवी यादव र कल्याणी राजोपाध्यायलाई पुरस्कृत गरिएको थियो  संस्कृति राज्यमन्त्री सुष्मा शर्माले पुरस्कृतलाई जनही  हजार रुपैयाँ र ताम्रपत्र हस्तान्तरण गरेकी हुन्  कलाकार संगीता थापा चन्दा निरा जोशी प्रधानलाई पनि दोसल्ला र ताम्रपत्रले सम्मान गरिएको थियो  
	
"
