"""किस गर्ने हो """"मिडियासँग कसरी जिस्कनुपर्छ भन्नेबारे सायद उनले शाहरुख खानसँग सिक्नुपर्छ  तर  वर्षीय क्रिस स्टार हृतिक रोशन यस मामिलामा पनि अब्बल देखिए  हालै उनी अग्निपथ को पत्रकार सम्मेलनमा थिए जहाँ उनले एउटी महिला सञ्चारकर्मीलाई किस गर्न सिकाइदिने जवाफ दिए  ""
	मिडियासँग कसरी जिस्कनुपर्छ भन्नेबारे सायद उनले शाहरुख खानसँग सिक्नुपर्छ  तर  वर्षीय क्रिस स्टार हृतिक रोशन यस मामिलामा पनि अब्बल देखिए  हालै उनी अग्निपथ को पत्रकार सम्मेलनमा थिए जहाँ उनले एउटी महिला सञ्चारकर्मीलाई किस गर्न सिकाइदिने जवाफ दिए   
	सवालजवाफ क्रममा उनी एकाएक चतुर र खराब मनोदशामा प्रकट भएका हुन्  यद्यपि उनी सिरियल किसर इमरान हासमी थिएनन्  उनलाई ती सञ्चारकर्मीले अग्निपथ मा पि्रयंका चोपडासँगको किसबारे सोधेकी थिइन्  हृतिकको जवाफ थियो यो फिल्ममा कुनै प्रकारको किसिङ सिन छैन   
	तर ती सञ्चारकर्मीले फिल्मका दृश्यहरुबारे अड्डी कसिरहिन्  यसपछि हृतिक बोले तपाई त्यस्ता सिनहरुलाई किसिङ सिन भन्नुहुन्छ भने तपाईंलाई किस के हो भन्ने थाहा रहेनछ  आउनुस् यही स्टेजमा म तपाईंलाई किस गर्न सिकाइदिन्छु  
	जवाफ पाएपछि सञ्चारकर्मी अनुहार रातो बनाएर बस्न बाध्य भइन्  हृतिकको भनाइलाई ठट्यौलो परिवेश दिन यसपछि कार्यक्रम जोक र रमाइलोतिर नै मोडाइएको थियो   
	गत वर्ष जिन्दगी ना मिलेगी दोबारा मा हृतिकले कटि्रना कैफलाई गरेको किसले तरंग पैदा गराएको थियो  धुम  मा ऐश्वर्या रायसँगको किस सिनले पनि चर्चा पाएको थियो  सन्  मा काइट्स का लागि उनले मेक्सिकन अभिनेत्री बारबारा मोरीसँग लिप टु लिप किस समेत गरेका थिए  हृतिक अर्का इमरान बन्न खोज्दै छन् कि क्या हो  
	 
	
"
