 बोर्डको रिस फिल्मलाईचलचित्र विकास बोर्ड र चलचित्र संघ बीचको पछिल्लो झगडाको सिकार फिल्म बनेको छ  मोफसलमा चलेर शुक्रबारदेखि उपत्यकामा चल्ने तरखरमा रहेको विकास आचार्य निर्देशितनिर्मित म तिम्रो भइसकें अन्तिम समयमा संघले बहिस्कार गरेपछि हलहरूमा नलाग्ने भएको छ "
	चलचित्र विकास बोर्ड र चलचित्र संघ बीचको पछिल्लो झगडाको सिकार फिल्म बनेको छ  मोफसलमा चलेर शुक्रबारदेखि उपत्यकामा चल्ने तरखरमा रहेको विकास आचार्य निर्देशितनिर्मित म तिम्रो भइसकें अन्तिम समयमा संघले बहिस्कार गरेपछि हलहरूमा नलाग्ने भएको छ  सोमबार बोर्डले सार्वजनिक गरेका  बुँदे नीति तथा कार्यक्रमले आफ्नो स्वतन्त्र व्यवसाय माथिको हस्तक्षेप गरेको भन्दै संघले चर्को विरोध सहित चैत  देखि आन्दोलन गर्ने जनाइसकेको छ  स्रोत अनुसार बोर्डले सार्वजनिक गरेको नीति तथा कार्यक्रमप्रतिको रिस पोख्न बोर्ड सदस्य समेत रहेका आचार्यको फिल्मलाई समस्यामा पारिएको हो  संघले त्यसअघि नै बोर्ड सदस्य विकासको फिल्मलाई हल उपलब्ध नगराएर आफ्नो रिस पोख्यो स्रोतले दाबी गर्यो  संघको बहिस्कारको नीतिलाई आचार्यले निकै अलोकपि्रय निर्णय भन्दै संस्थाको निर्णयमा व्यक्तिलाई तारो बनाइएकामा दुःखेसो पोखे  फिल्म चलाउन सबै तयारी गरिसकेको अवस्थामा राजकुमार पोखरेल संघ अध्यक्ष ले मंगलबार राति फोन गरी तपाईंको बोर्डले हामीलाई असहयोग गरेकाले हामीले पनि तपाइर्ंको फिल्म चल्न नदिने भन्नुभयो निर्देशक आचार्यले कान्तिपुरसँग भने मान्छेको जति क्षमता हुन्छ त्यति नै निर्णय गर्ने न हो  तनावको स्थितिमा उहाँहरूलाई त्यही सोच आयो होला  तर संघ अध्यक्ष पोखरेलले भने आफूले आचार्यसँग कुनै फोन वार्ता नभएको र संस्थागत रूपमा कसैको फिल्म नचलाउने भनेर निर्णय नगरेको दाबी गरे  मैले उहाँलाई फोन नै गरेकै छैन उनले भने बरु फिल्मको प्रचारप्रसार नपुगेर नचलाएको हो जस्तो लाग्छ   
	आचार्यले भने उपत्यकाका दर्जन हलमा फिल्म चलाउन मौखिक सहमति भएपछि व्यानर र पोस्टर पठाइसकेको अवस्थामा पोखरेलको दाबी शतप्रतिशत झूटो भएको जिकिर गरे  फिल्मकै नायक जीवन लुइँटेल पनि प्रचारप्रसार नपुगेर फिल्म नचलाइएको मान्न तयार देखिएनन्  पछिल्ला दिन नायिका ऋचासिंह ठकुरीसँगै र छुट्टाछुट्टै पनि विभिन्न सञ्चार माध्यममा गई फिल्मको प्रचार गरिरहेका लुइँटेलले भने यदि हाम्रै कारणले नचलाउने भएको भए किन अन्तर्वार्ता दिँदै दर्शकलाई फिल्म हेर्न आउनु भन्दै हिँड्थ्यौं  उनले फिल्मका निर्देशक आचार्य विकास बोर्डकै सदस्य भएकैले संघले रिस पोखेको ठोकुवा गरे   
	फिल्म नचलाइएको बारे म तिम्रो भइसकें युनिटले निर्माता संघलाई जानकारी गराइसकेको छ  संघ अध्यक्ष राजकुमार राईले पनि छलफलका लागि शुक्रबार नै दुवै पक्षलाई बोलाइएको जानकारी दिँदै भने संघले आधिकारिक रूपमा त त्यस्तो निर्णय गरेको छैन  तर कुरा त्यही हो भने गम्भीर छ  बोर्डको असहमति यसरी निर्मातामा पोख्नु दुःखद् हो  उनले संघले गर्ने भनेको आन्दोलनलाई इंगित गर्दै भने आन्दोलन नै गर्ने हो भने त हामीले गर्नुपर्छ  हलवाला र वितरकले वर्षौंदेखि चुस्दै आएको भए पनि समझदारीमै समस्या हल गर्न सकिन्छ भनी चुप लाग्दै आएका छौं  निर्देशक आचार्यले आफ्नो फिल्मलाई  हप्तामा चल्ने वातावरण नबनाइए अहिले गरिएको प्रचारप्रसार फजुल हुनेप्रति चिन्ता जनाए   
	 
"
