एउटा बाजा जिन्दगी"भैंसी लड्यो है माया भीरबाट हेर
मखमली चोली चाहिँदैन
राजमती कुमती जिके वसा पिरती
यी हुन् नेपाली जनजिब्रोमा झुन्डिएका गीत  ""
	भैंसी लड्यो है माया भीरबाट हेर  
	मखमली चोली चाहिँदैन  
	राजमती कुमती जिके वसा पिरती  
	यी हुन् नेपाली जनजिब्रोमा झुन्डिएका गीत  जब यी गीत बज्न थाल्छन् टिपिकल नेपाली मादलको आवाजले मिठासपूर्ण ताल पैदा गर्छ र त्यही तालले मनमा झंकार पिट्छ  नेपाली गाउँघर या सहरका भित्री चोक र गल्लीहरूमा नाच्दै गाइरहेको मीठो नोस्टाल्जिया उब्जिन्छ  यसरी तालको आनन्दमा डुब्ने गरी मादल घन्काउने हातहरू कसको होला   
	न्हुच्छेबहादुर डंगोल  हो तिनै न्हुच्छे शुक्रबारको दिन ढल्किँदै गर्दा राजधानीको पिंगलास्थानस्थित नेपाल म्युजिक सेन्टरमा थिए  वटा बाजा बजाउँदै  मादल खिं धिमे ढोलक पच्छिमा ढोललगायत मादलका अनेक प्रकारहरू  पूर्वी नेपालमा प्रचलित भाले मादल या पश्चिम नेपालमा प्रचलित पोथी मादल उनका हातहरूले खरीमा जब स्पर्श गथ्र्यो नजिकैबाट निस्किरहेको धुनले मीठो ताल पाउँथ्यो र दर्शक नाचौंनाचौं बनाइदिन्थ्यो   
	बाजा नै मेरो जिन्दगी भयो विशेष गरी मादल सम्पूर्ण उमेर नेपाली परम्प्ारागत बाजामा बिताएका न्हुच्छे भन्दै थिए मादल नभएको भए सायद मेरो जिन्दगी हुने थिएन कि  असनको त्यौड टोलमा जन्मेर डबली चोक र गल्लीहरूमा भइरहने अनेकौं जात्रा नाच र लोक नाटकहरूमा नाच्दै र बाजा बजाउँदै हुर्केका उनै न्हुच्छेको जिन्दगीमाथि सम्राट खरेलले डकुमेन्ट्री न्हुच्छे सर बनाएका थिए  वटा मादलमा हिमाल पहाड र तराईका अनेक समावेशी धुनहरू प्ास्केपछि अडिटोरियम हलमा सोही डकुमेन्ट्री देखाइरहेका बेला न्हुच्छेचाहिँ कानमा फूल सिउरेर बाहिर यताउति डुलिरहेका थिए   
	अरूहरू गुच्चा फुटबल टेबल टेनिस खेल्न जान्थे न्हुच्छेले बाल्यकाल सम्झे मचाहिँ मादलसित खेल्थें बजाउँदै आफ्नै सुरमा गाउँथे अनि नाच्थें  असनका गल्लीतिर मादल बजाउँदै हिँड्दा उनी एक्लै हुन्थे न्हुच्छे जन्मेको केहीपछि नै आमा बितिन् बुबाले सौता ल्याए  त्यसपछि मेरा दुःखका दिनहरू सुरु भए उनले भने त्यही कारण पनि मादल मेरो सबैभन्दा नजिकको साथी बन्यो   
	हलभित्रको पर्दामा पनि उनी यसरी नै बोलिरहेका थिए बितेका दिनहरू सम्भिँदा उनको अनुहार अँध्यारो हुन्थ्यो र बाजाले नै सपारेको जिन्दगीको सफल क्षणहरू सुनाइरहेका बेला उत्साहित र  
	उज्यालो  उनको स्कुले पढाइ व्रतबन्ध विवाहदेखि घर गृहस्थीसम्म मादलले नै महत्त्वपूर्ण भूमिका खेल्यो  पढाइको कुरा सुन्नु हुन्छ  उनले पाँच वर्ष हुँदाको बेला सम्झे एक कक्षा भर्ना त भएँ  बुबाले पैसा दिनुको साटो सेतो मच्छिन्द्रनाथको जात्राको भीडमा लगेर मलाई छोडिदिनुहुन्थ्यो  म नाच्दैनाच्दै हिँड्थे सबैले पैसा दिन्थे  नाच्दै सहर घुमेर असन चोक आइपुग्दा मेरो त पैसाको ठूलै पोको हुन्थ्यो  अनि त्यही जात्राको पैसाले वर्षभरि पढ्थें   
	उनको व्रतबन्ध पनि यसरी नै भयो  न्युरोडस्थित रञ्जना हल उद्घाटनका बेला  उनलाई मादल बजाउन र नाच्न निम्तो आयो  उनी गए  उनको प्रस्तुति देखेपछि तत्कालीन भारतीय राजदूत प्रभावित भएर दुई सय रुपैयाँ बक्सिस दिए  त्यही पैसाले व्रतबन्ध गरें भादगाउँले कालो टोपी र सेतो सर्टमाथि इस्टकोटमा सजिएका उनले  
	भने  विवाहको उमेरसम्म आइपुग्दा उनी मादलमै प्रोफेसनल भइसकेका थिए आफैंले सिकाएको एक अमेरिकी चेलीले उतैबाट पठाइदिएको रेकर्डर  हजार रुपैयाँमा बेचेर त्यही पैसाले उनले बिहे गरे   
	बिहेसम्म आइपुग्दा उनको जिन्दगीमा मादलसँग जोडिएको धेरै वटा घटना भइसकेका थिए  उनी आठ वर्षको छँदाको कुरा हो  एक साँझ घुम्दै असनस्थित नारायणचोक आइपुगेको चर्चित कविहरू गाउँदै आफ्नो कविता किताब बेचिरहेका थिए हाम्रै तेन्जिङ शेर्पाले चढ्यो हिमाल चुचुरो  न्हुच्छेले तत्काल मादल सम्झे र कुद्दै घरबाट मादल लिएर आए नचिने पनि तिनै कविको पछिल्तिर बसेर मादल बजाउन थाले  मैले मादल बजाएपछि मान्छेहरू झुम्मिन थाले न्हुच्छेले सुनाए त्यसपछि किताब धेरै बिकेको भन्दै मलाई तिनीहरूले एक पैसा दिन थाले  अनि हरेक दिन मादल बजाउन जान थालें   
	यही क्रममा उनको जनकविकेशरी धर्मराज थापासँग भेट भयो  तिनैले उनलाई रेडियो नेपाल लगे मादल बजाउन  त्यतिबेला यादव खरेल र कल्याणी रिमालहरू ब्ााल कार्यक्रम चलाउँथे तिनै बाल कार्यक्रममा मादल बजाउने क्रममा उनको चिनारी तारादेवी नारायण गोपाल गोपाल योञ्जनलगायतसँग पनि भयो  चार सयभन्दा बढी गीतमा मादल बजाएँ हुँला उनले संझे  नारायण गोपाल चतुर्भुज आशावादी मदनकृष्ण श्रेष्ठहरूको समूहसँगको चिनजानले उनलाई पुरानो होटल शंकरसम्म पुर्यायो जहाँ चिमाल लालुपातेजस्ता समूहले पर्यटकहरूका लागि सांस्कृतिक प्रस्तुति गर्थे   
	नारायण गोपालले सधैं उक्साउनु हुन्थ्यो न्हुच्छेले सम्झे पाँच वर्षभित्रमा मैले एकसाथ दस वटा मादल बजाउने कला सिकें  नृत्यमा चाहिँ उनको  मा भएको एउटा घटनाबाटै उनले ब्रेक लिए  राजा महेन्द्रको निम्तोमा उनी एउटा कार्यक्रममा नाच्न गए  नाच्न त मन जित्ने गरी नाचे तर स्टेजबाट लडेर उनको ढाड भाँचियो  राजाले उपचारका लागि रूस पठाए उनले सुनाए अनि चाँदीको नक्कली ढाड हालें  त्यसयता मैले विधा परिवर्तन गरेर मादलमै लागें   
	मुलुकभित्रका अनेक लोकबाजा बजाउने मात्रै नभई आफ्नै प्रयासमा प्रवर्द्धनसमेत गरिरहेका उनले बाहिरी मुलुकमा नेपाली बाजाको चिनारी फैलाउन उत्तिकै योगदान दिएका छन्  भैरव नृत्य दलमार्फत सन्  मा उनी बेलायत पुगेका थिए महारानी एलिजावेथ द्वितीय युवराज चाल्र्स र युवराज्ञी डायनाकोको निम्तोमा  उनले त्यहाँ एकसाथ  वटा मादल बजाए  महारानी त आसनबाट जुरुक्क उठेर आइन् र मेरो हात निकैबेर आफ्नो हातमा राखेर हेरिन्  यसपछि निकै राम्रो छ भन्दै चुमेर  हजार पाउन्ड थमाइन् न्हुच्छेले सुनाए अनि त्यही पैसाले युरोप अन्य  वटा मुलुकमा घुमेर कार्यक्रम गर्दै फक्र्यौं   
	पचासको मध्य दशक उनी जापानमा  महिना बसे  त्यही क्रममा उनले  वटा मादल एकसाथ बजाएपछि जापानीहरूले लोभिएर त्यही मादल सेटलाई टोकियो म्युजिक संग्रहालयमा राखे  जापानका विभिन्न गाउँ र सहरमा पुगेर गरेका प्रस्तुतिको सिडी जापानमा निकै बिकेपछि फेरि उनलाई जापान निम्त्याए एक शो को एक लाख रुपैयाँ दिने गरी  मेरो सम्पत्ति के नै पो थियो र  उनले आफ्नो बाजा आम्दानी सुनाए मादल बजाएरै मैले दुइटा घर बनाएँ एउटा ठमेलमा र अर्को बानियाँटारमा  जग्गा पनि जोडिराख्या छु   
	सपरिवार बानियाँटार बस्दै आएका उनी प्रायः बाजाहरूकै बीच घेरिएका हुन्छन्  बिहान साढे  बजे उठ्छन् म्हेपी आइपुग्छन् भजन गाउन  भजन गाएपछि उनी म्हेपीकै बुद्धमूर्ति अघिल्तिर एक घन्टा ध्यान गर्छन्  सामाखुसी चोकैमा नाट्यश्व्ारी संगीत प्रशिक्षण केन्द्र खोलेका छन् ध्यानपछि उनी त्यहाँ  बजे पुगिसक्छन् चेलाचेलीलाई सिकाउन   बजे घर पुगेलगत्तै खाना खाइवरि उनी  बजे पद्मकन्या क्याम्प्ास पुग्छन् जहाँ उनी लोक संगीत विभागमा सहप्राध्यापक छन्  पद्मकन्याबाट  बजे पिंगलास्थानस्थित म्युजिक सेन्टर पुग्छन् बाजा पढाउनकै लागि र त्यसपछि  बजे माइती नेपाल  घर पुग्दा साढे आठ बच्छ उनले बाजासँग जोडिएको व्यस्तता सुनाए अनि दिमागमा बाजै राखेर सुत्छु   
	म्युजिक सेन्टरकै सहयोगमा निर्मित  मिनेट लामो डकुमेन्ट्री हेरेर दर्शकहरू बाहिरिँदै गर्दा उनी बाइक पार्किङ छेउ कुराकानीमै व्यस्त थिए  साँझ पर्दै थियो  सुनिहाल्नु भो मेरो कथा छुट्ने बेला उनले गुनासो गरे लोकबाजा र संगीतको प्रवर्द्धनमा सरकारले अलिकति ध्यान दिए हुन्थ्यो  
	 
"
