संगत जिन्दगी"बत्तीसपुतलीस्थित गोल्डेन गेट क्याम्पस छेवैबाट पश्चिमतिर अघि बढ्दा केही मिनेटमै बाटो टुंगिन्छ त्यहीं भेटिन्छ पहेंलो घेरोमा रातो तिनचुच्चे झन्डा फरफराइरहेको एउटा घर  ""
	बत्तीसपुतलीस्थित गोल्डेन गेट क्याम्पस छेवैबाट पश्चिमतिर अघि बढ्दा केही मिनेटमै बाटो टुंगिन्छ त्यहीं भेटिन्छ पहेंलो घेरोमा रातो तिनचुच्चे झन्डा फरफराइरहेको एउटा घर  हालैको बिहान यही घरमा भेटिए पुरानो नेपाली अभिनेता विश्व बस्नेतसँगै निर्देशक नवल नेपाल नायिका पुजना स्त्री कलाकारहरू पुष्पराज पुरुष कल्याण घिमिरे गायक होमविक्रम पुडासाई र कुमार पुरुष सागर विनिता स्त्री लगायत   
	नौ जनाको यो टोलीले सबैभन्दा पहिले पद्मासनमा ध्यान गरे यसपछि बज्रासन अनि सर्पासन्  सर्पासन अलिक गार्हो भयो  दशक उमेर कटे पनि ह्यान्डसम देखिने विश्वलाई  भुइँमा घोप्टिएर लम्पासार सुतेपछि श्वास रोकेर विस्तारै सर्पले जस्तै टाउको उठाउनुपर्ने यो आसनमा विश्वको टाउको चाहे जति उठिरहेको थिएन्  विश्वदाइ न आत्तिनुस् टोली प्रमुख पुष्पराजले भने विस्तारै गर्नु भए हुन्छ   
	यो कुनै फिल्म सुटिङ हैन बत्तीसपुतली आश्राम नाम दिइएको यो घरमा नियमित रूपमा यो टोली यसरी नै धाइरहेको छ संगत जिन्दगी जिउन  शरीरलाई भारी नहुने कुर्ता सुरुवाल जस्तै हल्का कपडा लाएका यिनीहरू कहिले लामाटारस्थित जयसंगत आश्रममा भेटिन्छन् कहिले बत्तीसपुतलीमा  बिहान  बजे उठ्छन् ध्यान योग र हठ योग गर्छन् सात बजे खाजा खान्छन् एक छाक दालभात तरकारी अनि साँझ अन्नबाहेक हल्का झोल पदार्थ लिएपछि सुत्छन्   
	यो टोली पछ्याउने सयौंको संख्यामा छन् जो नियमित प्याकेजमा सामेल हुन्छन्  मस्तिष्क र शरीर दुवैलाई अनेक बाहिरी विकारबाट मुक्त गराउने उद्देश्यसाथ पाँच वर्षअघि थालिएको  
	यो अभियान अहिले बत्तीसपुतलीबाट लामाटार बुटवल हुँदै पोखरा र हेटौंडासम्म फैलिँदै छ देशभर यो मार्ग पछ्याउनेको संख्या लगभग  सय पुग्न लागेको संगत प्रमुख पुष्पराजले दाबी गरे   
	रोचक के छ भने यो अभियानमा लागेकाहरूले खानपान जीवनशैली आचरण संस्कृतिलगायतका क्षेत्रमा आफ्नै नियम बनाएका छन्  पहिलो नियम उनीहरू आफ्नो थर लेख्दैनन्  महिलाले आफ्नो नाम पछाडि स्त्री लेख्छन् पुरुषले पुरुष  केही वर्षअघिसम्म प्रधान थरबाट चिनिने  वषर्ीया पुजनाले अचेल स्त्री लेख्नुमा यही अभियानको प्रभाव हो  यसमा संगतमार्गीहरूको आफ्नै तर्क छ  मान्छे सबैभन्दा पहिले मानव भएर जन्मिन्छ जयसंगत अभियानका सुरुवातकर्ता पुष्पराजले भने जात  
	धर्म र संस्कृति त पछिका कुरा हुन्   
	म्ाुलुकमा पछिल्ला वर्ष जात र धर्मका नाममा द्वन्द्व र द्वेष फैलाउने हिसाबले राजनीति सुरु भएपछि आफूहरूको अभियान झन् सार्थक हुँदै गएको पुष्पराजले दाबी गरे  दलितहरूको अधिकार उठाउने नाममा उनीहरूलाई सधंै दलित नै बनाइराख्ने प्रोपोगन्डा सुरु भयो उनले भने त्यही भएर हामीले मानवताको मार्ग रोज्यौं जहाँ कुनै पनि जात धर्म या व्यक्तिविशेषलाई महत्त्व दिँदैनौं   
	संगतकर्मीले जीवनशैली र ख्ाानपानमा पनि आफ्नै मान्यता विकास गरेका रहेछन्  उनीहरू ध्यान र योगबाट व्यक्तिको सकारात्मक रूपान्तरण हुने मान्यता राख्छन् एक छाक सात्विक खाना खान्छन्  खानामा बजारिया उत्पादनभन्दा अर्गानिक र घरेलु उत्पादनलाई प्राथमिकता  
	दिन्छन्  बिहान सात बजे भिजाएको गहुँ मकै कोदो या अन्य गेडागुडी  बजेदेखि  बजे बीचमा सामान्य दाल भात तरकारी र यसपछि सीधै साँझ  बजे अन्नबाहेकका झोल पदार्थ जटिबुटी कुरिलो गेडागुडीलगायतका सुप  कार्बोहाइड्रेड खाएपछि पच्न कम्तीमा पनि चार घन्टा लाग्छ पुष्पराजले भने यो अवधिमा शरीरलाई निष्त्रिय हैन सक्रिय बनाउनुपर्छ  साँझ भात खाएर सुत्नेहरूले बिहान उठ्दा आलस्य महसुस गर्नु र मोटाउँदै जानुको कारण यही हो   
	यस्तो हुँदा व्यक्तिको स्वास्थ्यमात्र नभई मानसिक तरंगसमेत स्थिर नहुने संगतमार्गीहरूको दाबी छ र उनीहरू साँझ भात खानेलाई साँझको ध्यान र योगमा समेत सामेल गराउँदैनन्  बिहान  बजे ध्यानयोग संगीत बजाएर ध्यान गर्ने त्यसपछि हठ योग शारीरिक व्यायाम दिउँसो कर्मयोग आआफ्नो घरायसी र अफिसियल काममा जुट्ने ज्ञान योग अध्ययन तथा पठनपाठन साँझ आठ बजेपछि भक्तियोग भजन र त्यसपछि राति सुत्ने बेला फेरि ध्यानयोग गर्छन्  हठयोगमा चाहिँ बज्रासन हनुमान जसरी बस्ने पद्मासन बुद्धले जसरी पलेंटी कसेर बस्ने शिवासन नमस्कार गरेर एउटामात्रै खुट्टामा उभिएर बस्ने लगायतका  वटा आसन गर्छन्   
	प्राकृतिक चिकित्सामा आधारित यही कोर्सका कारण आफ्नो स्वास्थ्यमा सुधार आएको पुराना संगतमार्गी विश्वले सुनाए  केही वर्षअघि उनी नुन या खुर्सानी हालेको खानेकुरा खानेबित्तिकै उठ्नै नसक्ने गरी थला पर्थे र भित्ता समाएर हिँड्नुपथ्र्यो  मलाई के रोग लागेको भनेर कुनै पनि डाक्टरले पत्ता लाउन नै सकेनन् सिन्दूर अन्याय जस्ता कुनै जमानाको हिट फिल्मका स्टारले भने संगतमार्गी बनेपछि मैले पुनर्जन्म पाएँ अहिले म ठम्ठम्ती हिँड्न सक्छु  योगासनको क्रममा सबैभन्दा फुर्तिलो र हँसिलो उनी नै  
	देखिन्थे  संगतमार्गी बनेपछि उनले शरीरलाई प्राकृतिक चिकित्साको हिसाबले कसरी सन्तुलित राख्न सकिन्छ भन्ने पुस्तक स्कुल ः स्पिरिच्युअल्ली थ्रु क्लास रूम समेत लेखेका छन्   
	शारीरिक हिसाबले त मलाई समस्या थिएन हलमा संगतमार्गीहरूलाई सर्पासन सिकाइरहेकी पुजना अगाडि आइन् तर म मानसिक रूपमा बदलिएँ  उनकै अनुसार उनी केही वर्षअघि एकदमै चिडचिडे रिसाहा र घमण्डी थिइन्  अहिले आफूलाई एकदम कुल स्वाभाविक र प|ेस महसुस गर्छिन्  मुख्य कुरा त के हो भने पुजनाको भनाइमा पुष्पराजले थपे पहिले हामी आफ्नोबारे मात्रै सोच्थ्यौं आफूले बोलेको या गरेको मात्रै ठीकजस्तो लाग्थ्यो अहिले त्यो बुझाइमा टोेटल्ली चेन्ज आएको छ  अरूको पनि कुरा सुन्ने सामाजिक भएका छौं   
	संगतमार्गीहरू सबैलाई यस्तै सामाजिक बनाउन चाहन्छन्  जात धर्म संस्कृति व्यक्तिगत हठ र तेरो मेरो मनोविज्ञानले उब्जाएका सबै प्रकारका विकारबाट मुक्त समाज  अनि स्वास्थ्य सबैभन्दा ठूलो कुरा विश्वले भने स्वास्थ्य नै भएन भने व्यक्ति रहन्न व्यक्ति नरहे समाज  पुष्पराजले योगबाट निको हुने केही रोगको उदाहरण नै थिए जस्तो कि बज्रासनले खुट्टा र मेरुदण्डको रोगलाई निको पार्न सघाउँछ सर्पासनले पेट र ढाडको समस्या  प्राकृतिक चिकित्साभन्दा भरपर्दो अरू केही रहेनछ एक दशकभन्दा लामो समय यो क्षेत्रको व्यावहारिक स्वअध्ययन गरेका  वर्षेले निचोड निकाले   
	संगत अभियानअन्तर्गत प्राकृतिक चिकित्सालाई बढावा दिन  जना सदस्यहरूले डाक्टर कोर्स पढ्दै गरेको समेत उनले खुलाए  ध्यान र योगको प्याकेज कोर्स भने  दिन  दिन र  दिनको गरी तीन चरणमा हुन्छ  यसै वर्षबाट सदस्यसमेत बाँड्न थालिएको बताउँदै हरेक वर्ष तिनै सदस्यको चुनावबाट संगत प्रमुख चुनिने प्रजातान्त्रिक प्रणालीसमेत भएको उनले सुनाए  शरीर र मस्तिष्क दुवै रूपले स्वास्थ्य जनशक्ति भएमा मात्र समाजको सकारात्मक रूपान्तरण हुन्छ जस्तो लाग्छ उनले भने हाम्रो ध्येय यत्ति नै हो  
	 
	 
	 
	
"
