डेटिङ स्पटमा सुटिङ प्रायः डेटिङमा रमाउनेहरूको थलोको रूपमा चिनिएको पोखरा लेकसाइडस्थित पामे क्षेत्रमा सोमबार भिन्नै चहलपहल देखियो  आलिंगनमा बाँधिएका प्रेम जोडी त देखिए तर फरक प्रकृतिका  "
	प्रायः डेटिङमा रमाउनेहरूको थलोको रूपमा चिनिएको पोखरा लेकसाइडस्थित पामे क्षेत्रमा सोमबार भिन्नै चहलपहल देखियो  आलिंगनमा बाँधिएका प्रेम जोडी त देखिए तर फरक प्रकृतिका   
	रातो पहिरनमा सजिएका जोडी कुम मिलाउँदै बेग्लै संसारमा रमाइरहेका थिए  अरूबेला भन्दा फरक के भने उनीहरूको सम्पूर्ण गतिविधि सडकमा हिँडिरहेका सर्वसाधारणले पनि चाख मानेर हेरिरहेका थिए  ए साँच्चिकै भनेको त फिल्म सुटिङ पो रहेछ छेवैमा उभिरहेका सर्वसाधारण गणेश ढकालले भने डेटिङ स्पट त सुटिङ स्पट पो बनेछ   
	युगल जोडीको रूपमा अभिनय गर्नेमा थिए नायक दिलीप रायमाझी र नवनायिका सिमरन पोखरेल  दीपक श्रेष्ठद्वारा निर्देशित कथानक फिल्म वाचाको तीन दिनदेखि पोखरामा भइरहेको छायांकन क्रममा नायक दिलीपले सिमरनलाई पकाउने गीति दृश्य छायांकन भइरहँदा नृत्य निर्देशक कविराज गहतराज ओके र कट मा असिनपसिन भइरहेका थिए  आँखाको नानीभित्र तिमीलाई राख्न पाए बोलको गीत गाउँदै फिल्ममा सोल्टिनी नाता पर्ने सिमरनलाई दिलीपले फकाउनुपर्ने रहेछ   
	दिदी गर्भवती भएपछि भेट्न आएकी सिमरनसँग दिलीपको मायाप्रीति बसेको हुन्छ  समयक्रममा सिमरन पोखरा छाडेर तालपारिको आफ्नै गाउँ जानुपर्ने बेला आउँछ  दिलीपले नै उनलाई घर पुर्याउने जिम्मा पाउँछ गीत गाउँदै सोल्टिनी फकाउने दिलीपको प्रयास सोमबार क्यामेरामा कैद भइरहेको थियो   
	आकस्मिक र अबोध प्रेमकथा बोकेको फिल्मले पोखराको परिवेश मागेकाले छायांकनका लागि यहाँ आएका हौं निर्देशक श्रेष्ठले भने  तीन दर्जन फिल्म निर्देशन गरिसकेका श्रेष्ठले आफ्ना अधिकांश फिल्म पोखरामै छायांकन गर्दै आएका छन्  उनले यसपटक आफ्नै लगानीमा वाचा निर्माण गर्न लागेका हुन्  
	फिल्ममा दिलीप र सिमरनसँगै राजाराम पौडेल श्याम राई लगायतको पनि अभिनय रहने बताइएको छ  चेतन सापकोटा कोसिस क्षेत्री अर्जुन पोखरेल र नवीन खनालले संगीत दिएका छन् भने छायांकन सौरभ लामाले गरिरहेका छन्  आउँदो वैशाख  गते फिल्म रिलिज गरिने निर्देशक श्रेष्ठले बताए   
	 
"
