अब अमिताभकी नायिका"बलिउडकी बार्बी डल कट्रिना कैफ अहिलेसम्म जति पनि चलेकी छन् सुन्दरताकै कारण चलेकी छन्  तर समकक्षी अभिनेत्रीहरू बोल्ड अभिनयका कारण रातारात चम्केपछि छायामा परेकी उनले पनि अब चुनौतीपूर्ण भूमिकामा परीक्षा दिने भएकी छन्  ""
	बलिउडकी बार्बी डल कट्रिना कैफ अहिलेसम्म जति पनि चलेकी छन् सुन्दरताकै कारण चलेकी छन्  तर समकक्षी अभिनेत्रीहरू बोल्ड अभिनयका कारण रातारात चम्केपछि छायामा परेकी उनले पनि अब चुनौतीपूर्ण भूमिकामा परीक्षा दिने भएकी छन्   
	 वर्षीया कट्रिनाले आफूभन्दा  वर्ष जेठा अमिताभ बच्चनको प्रेमिका भएर देखिनु पर्नेछ  आधिकारिक सम्झौता हुन बाँकी रहे पनि उनले निखिल आडवाणीको फिल्म मेहरुन्निसा मा उक्त भूमिकामा खेल्ने मौखिक सहमति दिइसकेकी छन् रे  उनले अब  वर्षे युवतीदेखि  वषर्ीया महिलासम्मको चरित्रमा देखिनुपर्नेछ उनको भूमिकाको आयतनबारे एक जानकारले भने  यति बेला अभिनेताद्वय सलमान खान र शाहरूख खानसँग छुट्टाछुट्टै फिल्ममा काम गरिरहेकी कटि्रनालाई बिग बीसँग खेल्ने अर्को मौका मिलेको हो   
	यति बेला निखिल लन्डनमा रहेकी नायिकालाई स्क्रिप्ट सुनाउन त्यता जाने तयारी पनि गरेको खुलेको छ  सम्भवतः नायिका मुम्बई फर्केपछि सम्झौता हुनेछ स्रोतले बतायो  हालसम्मका फिल्ममा आफ्नै उमेरको पात्रमा मात्रै खेलिरहेकी कटि्रनालाई उक्त फिल्म करिअरको टर्निङ प्वाइन्टको रूपमा पनि व्याख्या गर्न थालिएको छ  यसअघि पनि रानी मुखर्जीले बिग बीसँगै ब्ल्याक मा शारीरिक रूपमा अशक्त युवतीको रूपमा दमदार अभिनय गरेकी थिइन् भने पा मा विद्या बालन पनि बिग बीसँग देखिइसकेकी छन् 
"
