 रैना बोल्ड "बलिउडमा पछिल्लो समय व्यस्त रहेकी ब्यान्ड बाजा बारात नायिका अनुष्का शर्माले भारतीय क्रिकेटर सुरेश रैनालाई बोल्ड आउट गरिदिएकी छन्  तपाईंको अनुमान सही हो अभिनेत्रीले रैनालाई खेलमा नभई प्रेममा बोल्ड गरिदिएकी हुन् ""
	बलिउडमा पछिल्लो समय व्यस्त रहेकी ब्यान्ड बाजा बारात नायिका अनुष्का शर्माले भारतीय क्रिकेटर सुरेश रैनालाई बोल्ड आउट गरिदिएकी छन्  तपाईंको अनुमान सही हो अभिनेत्रीले रैनालाई खेलमा नभई प्रेममा बोल्ड गरिदिएकी हुन्  
	केही महिनाअघि मात्रै लन्डन भ्रमणमा निस्केका बेला टिम इन्डियाका सदस्य सुरेशको भेट अनुष्कासँग भएको थियो  तर त्यही भेटले दुवैको मनलाई नजिक्याएको हो  देश बाहिर भएकाले पनि उनीहरूले निस्फिक्रीसँगै समय बिताएका थिए एक जानकारले खुसुक्क भने   
	बलिउड अभिनेत्रीहरूका नाम भारतीय क्रिकेटरसँग जोडिएको यो पहिलो भने होइन  कुनै समय दीपिका पादुकोणको सम्बन्ध महेन्द्रसिंह धोनीसँग थियो युवराज सिंहसँग पनि जोडिएको थियो  पछिल्लो समय बलिउड कलाकारले क्रिकेट क्लबमा समेत लगानी गरिरहेका बेला अनुष्काले भने खेलाडीमै मन दिएकी हुन्  क्रिकेटप्रति खासै मोह नभए पनि अनुष्काको क्रिकेटर धोनी र उनकी पत्नीसँग राम्रो चिनजानीकै कारण रैनासम्मको बाटो तय भएको अनुमान गरिएको छ  गएको विश्वकप क्रिकेट हेर्न उनी धोनीपत्नी साक्षीसँगै गएकी थिइन्  
	तर क्रिकेटर आरपी सिंह अनुष्का र रैना साथी मात्रै भएको बताउँछन्  उनीहरूबीच प्रेम सम्बन्ध जोडिएको छ कि छैन भन्नेबारे म अनभिज्ञ छु उनले भनेका छन् हामीले त्यसबारा जिज्ञासा राख्ने सोचेका त छौं तर खेल चलिरहेकाले रैनालाई त्यसतर्फ तान्न चाहेका छैनौं  अनुष्का अहिले विशाल भारद्वाजको फिल्मको छायांकनमा व्यस्त छिन्  रैना बंगलादेशमा म्याच खेल्दै थिए   
	अनुष्काले भने रैनासँगको सम्बन्धबारे भएको चर्चालाई आश्चर्यका रूपमा लिएकी छन्  रब ने बनादी जोडी नायिकाले अहिलेसम्म जोडी नखोजेको पनि बताइन्  हाम्रो डेटिङ भएको कुरा सत्य होइन उनले रैना सम्बन्धबारे भनिन्  
	अनुष्काका दाइ पनि राज्य स्तरीय क्रिकेटर भएकाले पनि उनको सम्बन्ध क्रिकेटरसँग हुनु अनौठो नभएको गाइँगुइँ छ  
	 
"
