रजनी मिस नेसनल क्विनयस वर्षको मिस नेसनल क्विनको ताज काठमाडौंकी रजनी थापाले पहिरेकी छन्  राजधानीको प्रज्ञा प्रतिष्ठानमा बिहीबार भएको प्रतियोगितामा  प्रतियोगी उछिन्दै उनी अब्बल दरिएकी हुन्  रजनीलाई पछ्याउँदै काठमाडौंकै श्वेता श्रेष्ठ फस्ट रनरअप र सुधा सुवेदी सेकेन्ड रनर अप भइन् "
	यस वर्षको मिस नेसनल क्विनको ताज काठमाडौंकी रजनी थापाले पहिरेकी छन्  राजधानीको प्रज्ञा प्रतिष्ठानमा बिहीबार भएको प्रतियोगितामा  प्रतियोगी उछिन्दै उनी अब्बल दरिएकी हुन्  रजनीले उपाधिसँगै आउँदो महिना दक्षिण अमेरिकामा हुने मिस इन्टरनेसनल क्विन मा नेपालका तर्फबाट सहभागी हुने अवसर पाएकी छन्   
	रजनीलाई पछ्याउँदै काठमाडौंकै श्वेता श्रेष्ठ फस्ट रनरअप र सुधा सुवेदी सेकेन्ड रनर अप भइन्  दुवैले ताजसँगै क्रमशः  हजार रुपैयाँ र  हजार रुपैयाँ हात पारे  उनीहरूलाई नगदसँगै विभिन्न गिफ्ट हयाम्पर पनि दिइएको थियो  मिस फ्रेन्डसिपको उपाधि धनु सुनुवारले ब्युटिफुल हेयरको उपाधि रिसु पोखरेलले ब्युटिफुल स्माइलको उपाधि सृष्टि गिरीले पाए  आसिका तामाङले मिस डिसिप्लेन र भिवर्स च्वाइस रोशनी थापाले मिस टयालेन्ट रश्मिता खड्काले मिस पर्सनालिटी र शिला केसीले बेस्ट ड्रेसको उपाधि जितिन्  मिस बेस्ट क्वाट्वाकको उपाधि भने शर्मिला श्रेष्ठको पोल्टामा गयो   
	विजेता रजनीलाई विभिन्न प्रशिक्षणपछि दक्षिण अमेरिकामा हुने मिस इन्टरनेसनल क्विनमा पठाउने आयोजक एभरेस्ट फेसन होमले जनाएको छ  रोजिन शाक्यको कोरियोग्राफी रहेको प्रतियोगिताको निणर्ायक मण्डलमा अभिनेत्री केकी अधिकारी गायिका नलिना चित्रकार व्यवसायी अलाई ग्लागर लगायत थिए  प्रतियोगिताको यो दोस्रो संस्करण हो 
"
