संस्कृति साट्दै रंगकर्मी"पातलो ज्यानमा सेतो रंगको पहिरन र पहेंलो ताज पहिरिएका उनी भगवान् गणेशको अभिनय मञ्चमा उतार्न थाले  नेपाली र गुजराती मिश्रति भाषामा भजन बज्न थालेपछि उनी कुर्सीमा बसे अनि अंग्रेजीमा उपदेश दिन थाले सेभ वाटर सेभ लाइफ डन्ट वेस्ट वाटर एन्ड स्टप वाटर पोलुसन ""
	पातलो ज्यानमा सेतो रंगको पहिरन र पहेंलो ताज पहिरिएका उनी भगवान् गणेशको अभिनय मञ्चमा उतार्न थाले  नेपाली र गुजराती मिश्रति भाषामा भजन बज्न थालेपछि उनी कुर्सीमा बसे अनि अंग्रेजीमा उपदेश दिन थाले सेभ वाटर सेभ लाइफ डन्ट वेस्ट वाटर एन्ड स्टप वाटर पोलुसन  
	राजधानीमा बिहीबार नेपाली र भारतीय कलाकारले एउटै नाटक मार्फत दुई देशका सांस्कृतिक र सामाजिक पक्षलाई यसरी जोड्ने जमर्को गरे  पि|लान्सर्स नेपालले तीनदिने कार्यशालापछि नाटक र नृत्यका कार्यक्रम राखेको थियो लोक संस्कृति आदानप्रदान   
	द्विदेशीय सांस्कृतिक अन्तर घुलनको उद्देश्यले मञ्चित दूषित जल मा शैली थिएटरका मानस राज आधुनिक स्वाभावका गणेश चरित्रमा देखिएका थिए  उनको चरित्रले एसियाली मुलुकमा पश्चिमा प्रभावप्रति व्यंग्य गरेको थियो  लुरे ज्यानमा गणेशको प्रतिनिधित्व गरेर उनले हाँसो उत्पन्न गरेका थिए   
	आधुनिक गणेश नि स्लिम हुनुपर्यो नि उनले भने यी पात्र जस्तै कतै हामीले आफ्नो मौलिकता त गुमाएका छैनौं  
	भारतको एमएस विश्वविद्यालयबाट आएका कलाकारले दूषित जल थिममा तयार पारेको नाटकमा नेपाली कलाकारले पनि आफ्नो कला मिसाएका हुन्   
	रंगमञ्चीय अनुभव र मित्रता गाँस्न पनि कार्यक्रम गरिएको नेपालका तर्फबाट नाटक निर्देशक समुना केसीले बताइन्  गुजरातबाट आएका नाटक लेखक सुधाकर मारेले समय सापेक्षतालाई ध्यानमा राखेर नाटक बनाइएको सुनाए  दूषित जल को मुख्य थिम चाहिँ वातावरणीय समस्या थियो  रंगमञ्चमा डेढ दशकजति लेखन अनुभव बटुलेका मोरेले भारत र नेपालमा वातावरण प्रदूषण मुख्य विषय रहेकाले यही थिममा काम गरेको खुलाए   
	दोस्रो पटक नेपाल आएका निर्देशक जयन्ती छावडाले चाहिँ नाटकलाई समाज सुधारको बलियो आधार माने  प्रायः जोकरको भूमिकामा खेल्ने  वषर्ीय उनले नाटकलाई चुलबुले चरित्र मार्फत चटपटे बनाएका थिए  जोकरको भूमिका हेर्दा सस्तो देखिए पनि यसको महत्त्व बढी हुन्छ  वर्षदेखि रंगमञ्चमा लागेका उनले भने   
	बाग्मतीलाई मानवीकरण गरेर आधुनिक सभ्यताको विकृतिमाथि कलात्मक ढंगले व्यंग्य गरिएको नाटकमा स्वदेश आएका पर्यटकप्रति सम्मानजक व्यवहार गर्नुपर्ने सन्देश पनि समेटिएको थियो  उमेश तामाङ नाजिर हुसेन सुवासचन्द्र सापकोटा जानकी चौधरी सुरज यादव लगायतको नाटकमा भारतीय कलाकार मानसी हातवाले निकेत पटेल प्राची भगत रवि भोइको पनि अभिनय थियो   
	 
"
