स्टेजमा ठकुरी कलाकार"ठकुरी कला साहित्य प्रतिष्ठानले राजधानीमा शनिबार विभिन्न कलाकारलाई स्टेजमा उतार्‍यो  नेपाल प्रज्ञा प्रतिष्ठानमा आयोजित कार्यक्रममा सिन्धु मल्ल तिलक बम मल्ल राजन ठकुरी फणिन्द्र ठकुरी रामजी खाँड सागर शाह लगायत डेढ दर्जन ठकुरी संगीतकर्मीहरूले गीत प्रस्तुत गरे  ""
	ठकुरी कला साहित्य प्रतिष्ठानले राजधानीमा शनिबार विभिन्न कलाकारलाई स्टेजमा उतार्यो  नेपाल प्रज्ञा प्रतिष्ठानमा आयोजित कार्यक्रममा सिन्धु मल्ल तिलक बम मल्ल राजन ठकुरी फणिन्द्र ठकुरी रामजी खाँड सागर शाह लगायत डेढ दर्जन ठकुरी संगीतकर्मीहरूले गीत प्रस्तुत गरे   
	अभिनेता राजेश हमाल र नीर शाहको समेत उपस्थिति रहेको कार्यक्रममा पूर्वप्रधानमन्त्री लोकेन्द्रबहादुर चन्द पनि सहभागी थिए  हरेक जातजातिले आआफ्नो समुदायको संस्कृति बचाउन सके मात्र नेपाली पहिचान ओझेल पर्दैन उनले भने  
	 
"
