नारीले बाँध्यो"कलाकारको अलग वेषभुषा र भाषा  जीवन्त प्रस्तुति अनि दर्शकलाई बाँधेर राखिराख्ने कथावस्तु  शिल्पी नाट्य समूहका रंगकर्मीहरूले आइतबार साँझ वीरगन्जको माईस्थान चोकमा सडक नाटक नारी मञ्चन गरेर महिला हिसा यौन दुर्व्यवहार घरेलु हिंसा बोक्सी प्रथा जस्ता कुरीति विरुद्ध सन्देश बाँडे  ""
	कलाकारको अलग वेषभुषा र भाषा  जीवन्त प्रस्तुति अनि दर्शकलाई बाँधेर राखिराख्ने कथावस्तु  शिल्पी नाट्य समूहका रंगकर्मीहरूले आइतबार साँझ वीरगन्जको माईस्थान चोकमा सडक नाटक नारी मञ्चन गरेर महिला हिसा यौन दुर्व्यवहार घरेलु हिंसा बोक्सी प्रथा जस्ता कुरीति विरुद्ध सन्देश बाँडे   मिनेट लामो जनचेतनामूलक प्रस्तुतिलाई दर्शकहरूले रमाइलै माने   
	निर्देशक घिमिरे युवराजले सूत्रधारले भूमिका खेलेको नाटकमा अन्य कलाकर्मीले आआफ्नो जातीय भाषा प्रयोग गरेका थिए  नेपाली मैथिली र थारू भाषाको प्रयोगले नाटकलाई स्थानीय दर्शकबीच बोधगम्य बनाएको थियो  कमलमणि नेपाल रवीन्द्र झा मञ्जु गिरी संगीता साह चन्दा चौधरी जीवन बराल सुदान छतकुली दुर्गा बराइली र शिवानी चौधरीको अभिनयले दर्शकहरूलाई कुनै बेला हँसाएको थियो कुनै बेला भावुक बनाएको थियो   
	नारी राजधानी र हेटौंडा हुँदै वीरगन्जसम्म आउँदा  पटक मञ्चन भइसकेको निर्देशक युवराजले बताए  यसपछि पूर्व हुँदै मुलुकका  जिल्लामा  पटक यो नाटक मञ्चन गरिनेछ  
	यो नाटकले तराईका प्रायः सबै मुख्य कुरीतिलाई उजागर गर्ने प्रयास गरेको छ नारी हेरेपछि ठाकुरराम कलेजका विद्यार्थी नेता राकेश यादवले भने यस्तो नाटक समाजका सबै वर्गमा चेतना अभिवृद्धि गर्ने सबैभन्दा सहज माध्यम हुने विश्वास छ  यो नाटक सोमबार ठाकुरराम कलेजमा पनि मञ्चन गरिँदै छ  

	सरिता पुरस्कृत 
	काठमाडौं गण्डकी अञ्चलमा जन्मिएर साहित्य साधनामा सम्लग्न व्यक्तित्वलाई प्रदान गरिने पण्डित होमनाथ सुवेदी स्मृति पुरस्कार यस वर्ष सरिता तिवारीले पाएकी छन्  उनले  मा प्रकाशित अस्तित्वको घोषणापत्र कृतिका लागि उक्त पुरस्कार प्राप्त गरेकी हुन्  मस्र्याङ्दी वाङ्मय प्रतिष्ठानले प्रतिवर्ष प्रदान गर्ने पुरस्कारको राशि  हजार रहेको छ  पुरस्कार राष्ट्रकवि माधव घिमिरेले हस्तान्तरण गरेका थिए 
"
