अभावबारे सांगीतिक अभियान"पानी पेट्रोल ग्यास बिजुली  जताततै अभाव  जनजीवनलाई अभावै अभावले गाँज्दै लगेको बेला सांगीतिक दुनियाँ पृथक रहने कुरै भएन  त्यही माथि पाइरेसीको पीडा संगीत उद्योगमै छ  ""
	पानी पेट्रोल ग्यास बिजुली  जताततै अभाव  जनजीवनलाई अभावै अभावले गाँज्दै लगेको बेला सांगीतिक दुनियाँ पृथक रहने कुरै भएन  त्यही माथि पाइरेसीको पीडा संगीत उद्योगमै छ  यसैलाई मध्यनजर गर्दै केही व्यक्तिले संगीत क्षेत्रमा नयाँ अभियान थाल्ने घोषणा गरेका छन्  अभियानको नाम छ अभावको प्रभाव   
	मुलुकमा भइरहेको विभिन्न अभावले सिर्जना गरेको प्रभावसँगै पाइरेसीका कारण एल्बम निकाल्ने र लगानी उठाउने कार्य मुस्किल बन्दै गइरहेको बेला राजेन्द्र शलभ दीपक बज्राचार्य र साथीहरूले यस्तो अभियान थालेका हुन् जसको उद्देश्य सामान्य क्यामेरा वा मोबाइलबाट समेत गीत रेकर्डिङ गरेर इन्टरनेट फेसबुकयुट्युव मार्फत विश्वसामु पुर्याउने रहेको छ  चल्तीको गायकसंगीतकारलाई त एल्बमको लगानी उठाउन धौधौ छ राजेन्द्रले भने नयाँ प्रतिभाको त कुरै नगरौं   
	प्रतिभाहरू अभावका कारण गुमनाम नहुन् भन्ने उद्देश्यले पछिल्लो प्रविधि प्रयोग गरी नयाँ प्लेटफार्म सिर्जना गर्न खोजेको राजेन्द्रले बताए  यो एउटा सांकेतिक अभियान पनि हो उनले भने अभावको प्रभावबाट मुक्त हुन वैकल्पिक बाटोहरू हामीले खोज्नै पर्नेछ   
	 
"
