दुलही रानीको प्रिमियरशुक्रबारदेखि देशव्यापी प्रदर्शनमा आउन लागेको शोभित बस्नेत निर्देशित फिल्म दुलही रानी  को सोमबार दुलही रानीको प्रिमियर शो गरिएको छ "
	शुक्रबारदेखि देशव्यापी प्रदर्शनमा आउन लागेको शोभित बस्नेत निर्देशित फिल्म दुलही रानी को सोमबार दुलही रानीको प्रिमियर शो गरिएको छ  
	मेरो फिल्मलाई ठूलो सोच नराखी हेरिदिनुहोला पि्रमियर गर्नुअघि निर्देशक बस्नेतले आग्रह गरे तर यसलाई परिवार सहित बसेर हेर्दा लाज हुँदैन  पारिवारिक फिल्म बनाएको छु  फिल्ममा रागिनी खड्गी दुलही रानीको भूमिकामा देखिएकी छन्  उनलाई प्लान फिल्मबाट शोभितले नै फिल्म नगरीमा भित्र्याएका हुन्  मैले प्लान मा रागिनीलाई लिँदा उनका बाबुलाई समेत थाहा थिएन  पछि मात्रै थाहा पाएका हुन् शोभितले यसो भनिरहँदा छेवैमा बसेका रागिनीका बाबु राजेन्द्र खड्गी मुस्काइरहे  तर प्लान रिलिज भई नसक्दै उनको दोस्रो फिल्म दुलही रानी ले उछिनेको हो  फिल्ममा रागिनी सहित जयकिसन बस्नेत मुकेश आचार्य लगायतको अभिनय छ  
"
