 हलिउड स्टार काठमाडौंमाहलिउड अभिनेता जोयल एजरटोन नेपालका आँखा अस्पतालको भ्रमण गर्ने क्रममा शनिबार काठमाडौं आएका छन्  अस्ट्रेलियाली जिक्यू म्यागेजिनका सन्  का म्यान अफ द इयर समेत रहेका जोयल द फ्रेड हलोज फाउन्डेसनका सद्भावना दूत हुन् "
	हलिउड अभिनेता जोयल एजरटोन नेपालका आँखा अस्पतालको भ्रमण गर्ने क्रममा शनिबार काठमाडौं आएका छन्  अस्ट्रेलियाली जिक्यू म्यागेजिनका सन्  का म्यान अफ द इयर समेत रहेका जोयल द फ्रेड हलोज फाउन्डेसनका सद्भावना दूत हुन्  फाउन्डेसनले विकासोन्मुख देशहरूमा रहेका दृष्टिविहीनका लागि काम गर्छ  
	काठमाडौं सहरका रूपमा एकदमै अव्यवस्थित पाएँ तर मेरो यसप्रति एकखाले माया छ  वषर्ीर्य अभिनेताले भने सांस्कृतिक रूपमा विविधता भएका ठाउँहरू त अझै पुग्न पाएकै छैन   
	काठमाडौंबारे वर्णन गर्ने क्रममा उनले आफ्नो फिल्मी कामको पनि चर्चा गरे  ओस्कार अवार्ड विजयी फिल्म हर्ट लकर निर्देशक क्याथरिन बिग्लोले हालै ओसामा बिन लादेन मारिएको विषयमा बनाउन लागेको फिल्ममा काम गर्न लागेको शनिबार नै खुलाए  
	दुई बोल्न नसक्ने दाजुभाइ अर्धसैनिक कौशल प्रतियोगिताका लागि भिडेको बारे रहेको वारिअर फिल्मका लागि गुरिल्ला प्रशिक्षण गर्ने क्रममा थुप्रैपटक घाइते भएका उनी आँखा ज्योतिको मिसनबारे पनि उत्तिकै चाख दिइरहेका थिए  
	रणकौशलका फिल्म खेल्दा पनि प्रायः स्टन्ट दिन रुचाउने जोयल बज लुह्रम्यानको द ग्रेट ग्याट््सबी मा टम बुचाननको भूमिका निभाउने क्रममा उनको घुँडाको लिगामेन्ट नै च्यातेका थिए जसका लागि दुईपटक त एमआरआई नै गर्नुपरेको थियो  त्यो एकदमै कठिन काम थियो  तर मलाई त्यस्ता भूमिकाले एकदमै सन्तुष्टि दिने गर्छ उनले थपे 
"
