सिर्जनाको बजार खोजी"नेपाली भाषा साहित्य संस्कृति र संगीत लगायत सिर्जनालाई विश्वव्यापी बजारमा कसरी लैजाने  सोमबार राजधानीमा स्रष्टाहरूमाझ छलफलको विषय बन्यो  ""
	नेपाली भाषा साहित्य संस्कृति र संगीत लगायत सिर्जनालाई विश्वव्यापी बजारमा कसरी लैजाने  सोमबार राजधानीमा स्रष्टाहरूमाझ छलफलको विषय बन्यो  नेपाली साहित्य प्रतिष्ठान उत्तर अमेरिका र सोलनुक्स डट कमले नेपाली सिर्जनाको अन्तर्राष्ट्रिय विस्तारबारे गोष्ठी राखेको थियो   
	प्रतिष्ठानका नेपाल संयोजक विश्वविमोहन श्रेष्ठले नेपाली भाषाका सिर्जना तुलनात्मक रूपमा स्तरीय हुँदै गएको र त्यसलाई विश्वव्यापी रूपमा प्रचारप्रसारका लागि ईमार्केटिङ सुरु गर्न सकिने र त्यसका लागि सोलनुक्स एउटा माध्यम हुन सक्ने बताए   
	ईमार्केटिङको विशेषज्ञको रूपमा अमेरिकाबाट आएका प्रजेश न्यौपानेले सोलनुक्सबारे प्रस्ट्याएका थिए  नेपाली साहित्य संस्कृति गीतसंगीत जस्ता सिर्जनाको अन्तर्राष्ट्रिय बजार विस्तारका लागि उनैले  महिनाअघि सोलनुक्स सुरु गरेका थिए  उनले सोलनुक्स मार्फत कृतिलाई अन्तर्राष्ट्रिय बजारमा लान सकिने र बिक्रीको रकम सीधै स्रष्टाको हात पर्ने दाबी समेत गरे   
	प्रतिष्ठानका नेपाल सचिव श्रीओम श्रेष्ठले यसै हप्तादेखि साहित्यका सबै विषयहरूका रचनाहरू क्रमशः सोलनुक्समा राखिँदै जाने र त्यसबाट प्राप्त हुने प्रतिक्रियाका आधारमा थप कार्यक्रम बनाउने बताए   
"
