भाषा विवाद समाधानको मागनेपाली भाषाको वर्ण विन्यास प्रयोगसम्बन्धी विवादलाई व्यक्तिगत धारणाभन्दा संस्थागत रुपमै समाधान गर्न नेपाली भाषा शिक्षक समाजले आह्वान गरेको छ "
	नेपाली भाषाको वर्ण विन्यास प्रयोगसम्बन्धी विवादलाई व्यक्तिगत धारणाभन्दा संस्थागत रुपमै समाधान गर्न नेपाली भाषा शिक्षक समाजले आह्वान गरेको छ  समाजले शनिबार विज्ञप्तिमार्फत विवादका कारण भाषाका सामान्य पाठक लेखक प्रशिक्षक र विद्यार्थीमा अन्यौल छाएको भन्दै तत्काल समाधान चाहेको हो   
	नेपाली भाषाका केही विद्वान्द्वारा ललितपुर घोषणापत्रका माध्यमबाट व्यक्त विचार अहिलेको परिवर्तनभन्दा नेपाली भाषाको आधिकारिक नेपाली बृहत् शब्दकोशमा स्थापित मान्यता विपरीत देखिन्छन्  व्यक्ति विशेषका अभिरुचि आआफ्नै होलान् तर व्यक्ति वा समूहको रुचिका आधारमा भाषिक नियमहरू पछ्याउँदै अगाडि बढ्ने हो भने भाषा दुर्घटित नहोला भन्न सकिन्न समाजले विज्ञप्तिमा भनेको छ त्यसैले भाषाका नियम आधिकारिक र मानक हुनुपर्छ  भाषाका प्रयोक्ताहरूमा एकरूपता हुनुपर्छ भन्ने नेपालीभाषा शिक्षक समाजको ठम्याइ छ  
	अहिलेको अन्यौल समाधानका लागि त्रिभुवन विश्वविद्यलाय नेपाल प्रज्ञा प्रतिष्ठान पाठ्यक्रम विकास केन्द्र उच्च माध्यमिक शिक्षा परिषद् जस्ता संस्थासित परामर्श गरी उपयुक्त निकास निकाल्न समाजले माग गरेको छ  दशक अगाडिको परिवर्तनभन्दा पुरानो मान्यतालाई अँगाल्न खोज्नु पक्कै उपयुक्त हुन सक्दैन समाजले भनेको छ यस्तो परिस्थितिमा नेपाली भाषाका परिवर्तित नियम आत्मसात गरेर अगाडि बढेका संस्थाहरूले मौनता चिर्दै अन्योल हटाउन आवश्यक पहलका निम्ति समाज ध्यानाकर्षण गराउन चाहन्छ 
"
