लोचनका तीनगायिका लोचन भट्टराई तीन एल्बम साथ श्रोतामाझ आएकी छन्  यी एल्बमको विशेषता हो छन्दोबद्ध सहितका कविता गायन "
	गायिका लोचन भट्टराई तीन एल्बम साथ श्रोतामाझ आएकी छन्  यी एल्बमको विशेषता हो छन्दोबद्ध सहितका कविता गायन  
	लोचनले कञ्चन पुडासैनीका कविता राखी अन्तध्र्वनि भद्रकुमारी घलेका कविता समेटी प्रतिविम्ब र वेदभक्त उपाध्यायको छन्द कविता समावेश गरी सावित्री एल्बम बजारमा ल्याएकी हुन्  लोचनको एकल स्वर र संगीत रहेका यी एल्बम संस्कृतिविद् सत्यमोहन जोशी साहित्यकारहरू कमलमणि दीक्षित र कृष्णप्रसाद पराजुलीले राजधानीमा शनिबार  
	सार्वजनिक गरे  
	छन्द साहित्यको रसिलो पाटो भएको उल्लेख गर्दै जोशीले भने हुन त छन्द आफैंमा गीत हो  तर त्यसलाई तालमा ढाल्न सक्नु चानचुने कुरा होइन   
	अन्तध्र्वनि एल्बममा के हुने हो कठै प्रीति लायो भने पर्खंदापर्खंदै कसले लग्यो तिमीलाई देखेपछि थाहा पाएँ विश्वासीले धोखा दियो जब गीत भनी प्रेम गर्ने थलो र कसको अब फेरि पत्यार यहाँ बोलका गीत छन्  प्रतिविम्ब मा आठ गीति कविता छन् ः उड्न त उडी चरी म को हुँ कहाँ गई सुकाउनु हर घडी बेचैन विरही विरक्त एक्लो भन्छिन् करुणा पुकारी सधैं झ्याउँकिरीले र थाकिसक्यो जिन्दगी  सावित्री मा वसन्ततिलका द्रुत विलम्बित शिखरिणी स्रग्धरा शार्दूलविक्रीडित र इन्द्रवज्रा छन्दलाई संगीतबद्ध गरी गाइएको छ   
	कार्यक्रममा साहित्यकार सनतकुमार वस्तीले लोचनको कलाकारिता र कृतित्वबारे बोलेका थिए  लोचनले आफ्नै संगीतमा यसअघि तीन एल्बम निकालिसकेकी छन् ः तारा नउदाएको आकाश छन्द र दिव्य चेतना   
	नेपाली साहित्यलाई संरक्षण गर्न अब लिपिले मात्र सम्भव हुन्न लोचनले भनिन् निरक्षर समुदायले पनि छन्द रस ग्रहण गर्न सकून् भनेर मैले यी एल्बम निकालेकी हुँ   
	कार्यक्रममा उपाध्यायको खण्डकाव्य सावित्री पनि विमोचन गरियो  
	 
"
