"""ज्याक अफ अल बन्नुपर्छ"""सुनीता डंगोल यस वर्षकी मिस नेवाः हुन्  उनी सान कलेजमा बायो टेक्नोलजीमा बीएस्सी पहिलो वर्ष पढ्दै छिन्  काठमाडौंको लगनटोलमा जन्मेहुर्केकी यी  वर्षेलाई साता दिनयता सम्मान र अभिनन्दन थाप्दैमा फुर्सद छैन "
	सुनीता डंगोल यस वर्षकी मिस नेवाः हुन्  उनी सान कलेजमा बायो टेक्नोलजीमा बीएस्सी पहिलो वर्ष पढ्दै छिन्  काठमाडौंको लगनटोलमा जन्मेहुर्केकी यी  वर्षेलाई साता दिनयता सम्मान र अभिनन्दन थाप्दैमा फुर्सद छैन  
	साइन्सकी स्टुडेन्टलाई ब्युटी कन्टेस्टतिर जाने सोच कसरी आयो  
	आजभोलि मास्टर अफ वन भएर केही पनि हुनेवाला छैन ज्याक अफ अल हुनुपर्छ  यही भएर पनि मलाई पहिलेदेखि आफूलाई एक्सप्लोर गर्न एकदमै मन लाग्थ्यो  ब्युटी कन्टेस्टमा जानचाहिँ साथीहरूले इन्स्पायर गरे  फ्यामिलीले पनि एकदमै सपोर्ट गर्यो   
	प्रतियोगितामा सहभागिताको बीचमै बुबा बित्नुभयो  
	हजुर मैले यसमा इनरोल गरिसकेकी थिएँ  तर ट्यालेन्ट सोभन्दा दुईतीन दिनअगाडि बाबा बित्नुभयो  एकदमै टफ कन्डिसन थियो त्यो बेला  आँखाभरि आँसु पार्दै मैले आफैंलाई सम्हाल्न सकिरहेकी थिइनँ  क्विट गर्ने लगभग स्योरै भइसकेको थियो  तर अर्गनाइजरहरूले नो यु ह्याभ टु गो अहेड भन्नुभयो  तिम्रो बाबाको यही सपना थियो होला भनेर हौसला दिनुभयो  पयामिलीले पनि अप्स एन्ड डाउन सबै जनाको आउँछ कम्पिटिसनमा जानुपर्छ भनेर सपोर्ट गरिदियो  अनि शोकलाई साँच्चिकै शक्तिमा बदलें   
	प्रतियोगिताका लागि आत्मविश्वास बढाउन केके गर्नुपर्ने रहेछ  
	कुनै कुरा आँटेपछि त्यसमा डेडिकेसन लगनशीलता हुनुपर्छ  टाइम इन्भेस्ट गर्नुपर्छ  जुनसुकै क्षणमा एभ्री स्टेपमा नलेज गेन गरिरहेका हुन्छौं  ती कुरालाई दिमागमा स्टोर गरेर राख्न सक्यो भने कहीँ न कहीँ काम लाग्छ   
	कुनचाहिँ क्राउन होल्डर देखेपछि मिस नेवामा भाग लिने इच्छा जाग्यो   
	सानैदेखि टिभी रियालिटी सो मात्रै हेर्थें  कार्टुन हेर्ने बानी थिएन  टिभीमा कसैको इन्टरभ्यू हेर्न एकदमै मन लाग्थ्यो  जब कन्टेस्टेन्टहरू आएर बोल्न थाल्थे कसैले बोल्न सकेन भने म भएको भए यस्तो जवाफ दिन्थें भनेर सोच्थें   
	त्यस्ता सोमा जान पाए मेरा कुरा अरूले सुनिदिए कति रमाइलो हुन्थ्यो भन्ने लाग्थ्यो  जहिल्यै यस्तै डि्रम देख्थें  सपना देख्यो भने ढिलो होस् या चाँडो पूराचाहिँ हुँदो रहेछ  
	ऐश्वर्या राय वा मलिना जोशी हुन पाए भन्ने पनि लाग्थ्यो होला है  
	पर्सनल्ली यही जस्तो हुन्छु भन्ने कहिल्यै लागेन  साथीहरूले मेरो भ्वाइस रानी मुखर्जीको जस्तो छ चाहिँ भन्थे  एफएममा कलरहरूले पनि त्यस्तै भन्नुहुन्छ  तर पनि मलाई आफैं जस्तो हुन पाए हुन्थ्यो भन्ने लाग्छ  
	अभिनय मन पर्छ  
	अरूले गरेको मन पर्छ मलाई चाहिँ आउँदैन  
	फिल्मको अफर आयो भने  
	आई ह्याभ टु थिंक  
	फिल्म कत्तिको हेरिन्छ   
	एकदमै कम हेर्छु  थ्री इडियट्स र तारे जमिन पर हेरें इन्स्पायरिङ गर्ने भएकोले  नेपाल भाषाको पटाचारा हेरेकी छु  ममीबाबाको बोली नकार्यो भने जिन्दगीभर नराम्रो हुन्छ भन्ने स्टोरी छ त्यसमा  नेपालीमा चाहिँ सानो संसार मेरो एउटा साथी छ र लभ स्टोरी हेरेकी छु   
	पार्लर कत्तिको धाइन्छ नि   
	ठीकै जान्छु  मेक अप त्यति गर्दिनँ  थ्रेडिङ र हेयर कटका लागि जान्छु  फेसियल त्यति बिघ्न गर्दिनँ  नट इन्ट्रेस्टेड  अहिले फेसमा आफै ग्लो छ भने किन गरिराख्नु पर्यो   
	अनुहारमा कुन अंग मन पर्छ  
	आँखा  सबैजनाले परेला र स्माइल पनि राम्रो छ भन्छ्  ओठ पनि राम्रो छ अरे  ए दाँत पनि मिलेको छ भन्छन् हाऽहाऽहाऽ  
	फस्ट क्रस  
	माइक  मलाई बोल्न एकदम मन पर्छ  अरूहरूले बोलेको देख्नेबित्तिकै बोल्न मन लागिहाल्छ  माइकसँग मेरो एकदमै अटयाचमेन्ट छ   
	भविष्यका योजना  
	क्राउन पाएकोले यो वर्षभरि धेरै रेस्पोन्सिबिलिटी फुलफिल गर्नुछ  नेवार समुदायमा यति धेरै राम्रा कल्चर छन् तिनलाई अझै प्रचार गर्नुछ  हाम्रो भाषा लोप हुँदै गइरहेको छ  भाषा बाँचे मात्र जाति बाँच्छ  जाति बाँचे मात्र देश बाँच्छ  यो कुरा नयाँ पुस्तालाई बुझाउनुछ  अरूको कल्चरलाई रेस्पेक्ट गर्नुपर्छ तर त्यसो भन्दैमा आफ्नो कल्चरको पौराणिकता बिर्सनु हुँदैन   
	मुलुकमा अहिले समुदायसमुदायबीच सम्बन्ध बिग्रिदै गइरहेको छ नि  
	नेपाल ससाना राज्य मिलेर बनेको देश हो  अब फेरि जातिको कुरा गर्नु मूर्खता हो  सबैजना आआफ्नो ठाउँबाट पोजिटिभ सोच लिएर उठ्यौं भने सबै नेपाली माथि आउँछौं  खुट्टा तान्ने काम गर्यौं भनेचाहिँ नेपाल भन्ने देश पनि छ र  भन्ने मान्छे विश्वमा अझ बढ्नेछन्  एकता नै सबैभन्दा ठूलो शक्ति हो  
"
