नेफ्टामा पनि कसले चोर्‍योव्यावसायिक रूपमा सफल कसले चोर्‍यो मेरो मन ले पाँचौँ नेफ्टा अवार्डको संख्यामा पनि सफल देखिएको छ  चलचित्र प्राविधिक संघले वितरण गर्दै आएको यस अवार्डमा रेखा थापा र आर्यन सिग्देलले पुनः यसै फिल्मबाट उत्कृष्ट नायकनायिका छानिए "
	व्यावसायिक रूपमा सफल कसले चोर्यो मेरो मन ले पाँचौँ नेफ्टा अवार्डको संख्यामा पनि सफल देखिएको छ  चलचित्र प्राविधिक संघले वितरण गर्दै आएको यस अवार्डमा रेखा थापा र आर्यन सिग्देलले पुनः यसै फिल्मबाट उत्कृष्ट नायकनायिका छानिए  नवनिर्देशकका रूपमा सवीर श्रेष्ठले पनि यसै फिल्मबाट अवार्ड जिते  रेखाले पपुलर अवार्ड पनि हात पारिन्  एसएमएस भोटिङका आधारमा नाई नभन्नु ल बढी मत पाएर पपुलर फिल्म बन्यो  
	मनोनयनमा मनोमानी भएको आरोप लगाउँदै केही फिल्मले बहिस्कार गरेपछि विवादमा तानिएको नेफ्टाले वर्षको पुछारमा मात्रै ढिलो गरी वितरण गर्यो  बाटोमुनिको फूल लाई वर्षको उत्कृष्ट फिल्म उपाधिसँगै यसका निर्देशक सुरज सुब्बा नाल्बो ले पनि अवार्ड आफ्नो पोल्टामा पारे  सञ्जय लामा सिनेम्याटोग्राफी डिजिटल र नवनायकमा यश कुमार पनि बाटोमुनिको फूल बाटै उत्कृष्ट ठहरिए  सुमिना घिमिरेले नवनायिकामा दुलही बाट अवार्ड पाउँदा नन्दिता केसी तिमी मात्र तिमी र नवल खड्का दसगजा उत्कृष्ट सहअभिनेताअभिनेत्री बने  दसगजा ले जुरी अवार्ड पनि पायो  
	सुरुवातमै मेकअप भेषभूषा र कला निर्देशनमा क्रमशः सरोज पाण्डे सानु भारती र निर्जल श्रेष्ठले अवार्ड हात पार्दै कसले चोर्यो मेरो मन को हयाटि्रक पुर्याइदिएको अवार्डका अन्य प्राविधिक विधा अन्तर्गत अडियोग्राफी डिजिटल किचमान चित्रकार साउन्ड मिक्सिङ सेल्युलोइड राजकृष्ण श्रेष्ठ र ब्याकग्राउन्ड स्कोरमा सुजिल कर्माचार्य अब्बल रहे  महाराज थापाले म्युजिक एरेन्जमेन्ट सम्पादनमा सुरेन्द्र पौडेल डिजिट र बनिस शाह सेल्युलोइड ले नेफ्टा अवार्ड जित्दा सेल्युलोइडतर्फको सिनेम्याटोग्राफीमा भने शिव ढकाल अब्बल रहे  हास्य कलाकारका लागि दीलिप रायमाझी कसलाई दिऊँ यो जोवन ले प्रतिस्पर्धीलाई उछिन्दा खलचरित्रमा भने यस पटक झरना थापा तिमी मात्र तिमी ले जितिन्  दीप्ति गिरी हास्य कलाकारका लागि उत्कृष्ट ठहरिन्   
	ब्याच नं  को पीताम्बर पाण्डेको स्क्रिप्टले उत्कृष्ट ठहरियो भने गंगाजल को संवादबाट शिवम् अधिकारीले अवार्ड पाए  आमा बाट रजतपटमा आएकी वसुन्धरा भुसाल र पहिलो सिनेम्याटोग्राफर बैकुण्ठ मास्केलाई लाइफटाइम एचिभमेन्ट अवार्डबाट सम्मानित गरिएको अवार्ड वितरण कार्यक्रममा स्वरूपराज आचार्य स्वर र दुर्गा खरेल दिलमाया ले गायकगायिकाका लागि अवार्ड हात पारे  नाई नभन्नु ल गीतका लागि गीतकार कृष्णहरि बरालले अवार्ड पाए भने वसन्त श्रेष्ठले शासन बाट नृत्य निर्देशकको अवार्ड थापे  द्वन्द्व निर्देशन भने रणसंग्राम का लागि उमेश नेवाको पोल्टामा गयो  दसगजा बाटै कथाका लागि नवल खड्का र चरित्र अभिनेत्री शुभद्रा अधिकारीले अवार्ड थाप्दा चरित्र अभिनेतामा भने नीर शाह कसले चोर्यो मेरो मन ले अवार्ड पाए  संगीतमा बिबि अनुरागी गोर्खा पल्टनबाट भाग्यमानी रहे  
	कार्यक्रमलाई नायक राजेश हमालको नृत्यले रोचक बनाएको थियो भने नायिकाहरु नन्दिता केसी सुमिना घिमिरे रेजिना उप्रेती हषिर्का श्रेष्ठ अनु शाह रञ्जिता गुरुङ लगायतको नृत्यले ग्ल्यामर थपेको थियो  चार महिने छोरीकी आमा अरुणिमा लम्सालले पनि नृत्य पस्केर सबैलाई चकित पारिन्  जितु नेपालदेखि कार्यक्रम सञ्चालक नरेश भट्टराई र सन्दीप क्षेत्रीको कमेडी प्रस्तुतिले उपस्थितलाई मनोरञ्जन दिलाएको थियो  
	 
"
