नयाँ दिल्लीमा मसान "प्रख्यात नाटककार एवम् कवि गोपालप्रसाद रिमालको नाटकमा आधारित फिल्म मसानको शनिवार नयां दिल्लीमा विशेष प्रदर्शनी गरिएको छ  गत नोभेम्बरमा रिलिज भएको यो फिल्मको यसअघि चीन अमेरिका र दुबईमा पनि विशेष प्रदर्शनी गरिएको थियो  ""
	 
	प्रख्यात नाटककार एवम् कवि गोपालप्रसाद रिमालको नाटकमा आधारित फिल्म मसानको शनिवार नयां दिल्लीमा विशेष प्रदर्शनी गरिएको छ  गत नोभेम्बरमा रिलिज भएको यो फिल्मको यसअघि चीनमा भएको एसियन फिल्म फेस्टिबल अमेरिका र दुबईमा पनि विशेष प्रदर्शनी गरिएको थियो  
	नीर शाहद्धारा निर्देशित उक्त फिल्मले राणाकालमा महिलाप्रति हुने गरेका अन्यायलाई जीवन्त रुपमा प्रस्तुत गरेको छ  महिलालाई वस्तुका रुपमा समाजमा हेरिने कुप्रथा र बहुविवाहको पक्षलाई चलचित्रले मार्मिक ढंगले उतारेको छ  एक सय मिनेटको यो चलचित्रको प्रमुख भूमिकामा राजबल्लभ कोइराला र उनका दुई श्रीमतिका रुपमा केकी अधिकारी र नीता ढुंगानाले अभिनय गरेका छन्  
	विशेष प्रदर्शनीपछि चलचित्रमाथि टिप्पणी गर्दै नेपाली अनुसन्धानदाता हरिवंश झाले महिलामाथिको विभेदको कुप्रथा अझै पनि नेपाली समाजमा रहेको भन्दै त्यसलाई हटाउन सबै लाग्नुपर्ने आवश्यकता औल्याए  युएन वुमनमा कार्यरत भारती सिलवाल गिरीले महिलामाथिको हिंसा अस्वीकार्य भएको टिप्पणी गर्दै पुरुषभन्दा महिला कुनै पनि पक्षमा कमजोर नरहेको दृष्टान्त सुनाइन्  
	 
	
"
