 सद्‍भाव सहरमा सुन्दरी प्रतियोगिता"हिन्दु मुस्लिम शिख इसाई  सबै धर्म सम्प्रदायको उत्तिकै बसोबास छ नेपालगन्जमा  मन्दिरमस्चिद मात्रै एकै ठाउँ छैनन् राम रहिम ढावा पनि सँगै जोडिएका छन् ""
	हिन्दु मुस्लिम शिख इसाई  सबै धर्म सम्प्रदायको उत्तिकै बसोबास छ नेपालगन्जमा  मन्दिरमस्चिद मात्रै एकै ठाउँ छैनन् राम रहिम ढावा पनि सँगै जोडिएका छन्  धार्मिक सद्भावको सहरका रूपमा परिचित यो सहरमा अहिले भने बेग्लै चर्चा छ  मध्य चैतको गर्मीसँगै सुन्दरी प्रतियोगिताको पारो पनि उफानमा छ  
	सद्भावको यो सहरलाई अहिले लिटल मिस भेरी तथा मिस नेपालगन्ज को रन्कोले छोएको हो  यसको पहिलो अडिसन सुर्खेत रोडस्थित होटल इन्द्रेणीमा शनिबार सकिएको छ  अडिसनका लागि भेरी अञ्चलका  जनाले आवेदन बुझाए पनि पहिलो अडिसनमा  जनाको उपस्थिति रहेको आयोजक ईप्लानेट प्रालिका सन्तोष सापकोटाले बताए  दोस्रो अडिसन आउँदो शनिबार हुनेछ   
	नेपालगन्जमा बिरलै हुने यस्ता प्रतियोगिताप्रतिको क्रेज ले आयोजक हौसिएका छन्  अडिसन दिनेहरूको उत्साह थामी नसक्नु छ गत वर्ष पनि यस्तै प्रतियोगिता गराएका सापकोटाले भने यसपालि झन् भव्य र सानदार ढंगले कार्यक्रम गर्नेछौं  
	यो सहरको अर्को विशेषता हो चाट पानीपुरी र राबडी  यी खान्कीले पनि सहर चिन्नेहरू धेरै छन्  तर अब भने सुन्दरी प्रतियोगिता अर्को विशेषण भएर थपिने विश्वास गर्दै सापकोटाले भने यो ऐतिहासिक ठाउँको पहिचान बढाउन प्रतियोगिताले महत्त्वपूर्ण भूमिका खेल्नेछ  
	ईप्लानेटले गत वर्ष यी प्रतियोगिताको पहिलो संस्करण गराएयता बौद्धिक र शारीरिक सुन्दरताप्रति युवतीहरू सचेत हुँदै गएका छन्  यस्ता स्पर्धाले उनीहरूको कन्पिडेन्स लेभल पनि बढ्छ पहिलो अडिसनमा निणर्ायकको भूमिकामा रहेकी प्याब्सन बाँकेकी अध्यक्ष कमला डिसीले भनिन्  
	भेरी अञ्चलका विभिन्न जिल्लाका युवतीहरूको क्षमता प्रदर्शनका लागि काठमाडौंको संस्थाले भेरीमा प्रतिभा तथा सौन्दर्य प्रतियोगता गरिरहेको हो  विभिन्न उमेर र वर्गका बालबालिका किशोरी र युवायुवतीबीच विभिन्न प्रतियोगिता आयोजना गर्दै आएको मुभी हाउसले आफ्नो कार्यक्रम र पहुँच विस्तारका क्रममा आफ्नो भगिनी संस्था ईप्लानेटबाट प्रतियोगिता आयोजना गर्न लागेको जनाएको  
	छ   
	युवतीहरूमा लुकेर रहेको अन्तरनिहीत प्रतिभा उजागर गराई भविष्यको गन्तव्य खोज्न सहज बनाउने अभिप्रायले लिटल मिस भेरी तथा मिस नेपालगन्ज सुरुवात गरिएको हो संयोजक अनीता पाठकले भनिन सौन्दर्यलाई भन्दा अतिरिक्त जानकारीमुलक शिक्षामा जोड दिई प्रतिस्पर्धीहरूलाई सवल र सक्षम बनाउन खोजिनेछ लिटल मिस भेरी तथा मिस नेपालगन्ज को फाइनल वैशाखको तेस्रो साता हुनेछ  
	
"
