"रावण ""राम्रो"""नेफ्टा अवार्डको छेको पारेर गीत विमोचन गरेको दुई दिनपछि रावण ले शनिबार पुनः गीतको श्रव्यदृश्य देखाएको छ चैत  देखि उपत्यका बाहिरबाट प्रदर्शनमा आउन लागेको रेखा ब्यानरको उक्त फिल्मले मिति नजिकिँदै गर्दा प्रचारका विभिन्न शैली अपनाउन थालेको छ  "
	नेफ्टा अवार्डको छेको पारेर गीत विमोचन गरेको दुई दिनपछि रावण ले शनिबार पुनः गीतको श्रव्यदृश्य देखाएको छ चैत  देखि उपत्यका बाहिरबाट प्रदर्शनमा आउन लागेको रेखा ब्यानरको उक्त फिल्मले मिति नजिकिँदै गर्दा प्रचारका विभिन्न शैली अपनाउन थालेको छ  पछिल्लो समय प्रदर्शनमा आएका फिल्महरूमा केहीले अत्यन्तै राम्रो व्यापार गरिरहँदा अधिकांशले भने लगानी उठाउन पनि हम्मेहम्मे परिरहेको छ  आशा गरिएका भनिएका फिल्मले निराशाजनक व्यापार गरिरहेको अवस्थामा रावण का निर्देशक कमलकृष्ण पौडेलले नारी हकहित र अधिकारको पक्षमा वकालत गरेको फिल्म कलरफुल भएकाले दर्शकले रुचाउने बताए  
	मैले चाहेजति राम्रो गर्न सकेको छैन होला तर फिल्म कलरफुल बनेको छ कमलकृष्णले भने हेर्नेले मन पराउँछन्  कमलकृष्ण कलाकारिता हुँदै यही फिल्मबाट निर्देशनमा छिरेका हुन्  कार्यकारी निर्माता छविराज ओझाले भने निर्देशन पक्ष उत्कृष्ट भएकोले फिल्म राम्रो बनेको दाबी गरे  
	तुलसी घिमिरेको मृगतृष्णा सँगै प्रदर्शन हुन लागेको रावण लाई जुध्दा असर पर्दैन भन्ने जिज्ञासामा छविले भने मैले दर्शकलाई मात्र हेरेर फिल्म बनाएकोले कुनै पनि अवस्थामा रिलिज गर्न डराउँदिनँ  अन्यत्र हेर्न थालें भने त फिल्म नबनाई घरै बसे पनि हुन्छ रावण मा रेखा सहित सविन श्रेष्ठ किशोर खतिवडा एलिजा रिजाल लगायतको भूमिका छ   
	 
"
