फेरि बलिउडतिर"केही साताअघि एउटा हल्ला चल्यो मधुर भण्डारकरले बनाउँदै गरेको फिल्म हिरोइन को कथा नायिका मनीषा कोइरालाको जीवनीसँग मिल्छ  हल्ला व्यापक हुन थालेपछि भण्डारकरले त्यसको खण्डन नै गर्नुपरेको थियो  ""
	केही साताअघि एउटा हल्ला चल्यो मधुर भण्डारकरले बनाउँदै गरेको फिल्म हिरोइन को कथा नायिका मनीषा कोइरालाको जीवनीसँग मिल्छ  हल्ला व्यापक हुन थालेपछि भण्डारकरले त्यसको खण्डन नै गर्नुपरेको थियो  तीन पटकसम्म फिल्म फेयर क्रिटिक्स अवार्ड हात पारिसकेकी मनीषाको एकाएक ओरालो लागेको करिअर पनि कम्ता फिल्मी छैन   
	बलिउडबाट ओरालो लाग्न थालेपछि स्वदेश फर्केर यहीं धर्मा खेले पनि सफल भएन  विवाह गरिन् खासै सुखद् हुन सकेको छैन  तर अब मनीषाले आफू पुनः बलिउडमा फर्किन लागेको बताएकी  
	छन्  एक अन्तर्वार्तामा उनले आफ्नो कमब्याकका बारेमा प्रस्टयाएकी छन्  यतिखेर मैले केही स्त्रिप्टहरू पढिरहेकी छु  वर्ष टेकिसकेकी मनीषाले फेरि फिल्म खेल्नेबारे भनिन् मैले खेल्ने फिल्मकै बारेमा भने पछि बताउँला  त्यसको पहिलो जानकारी निर्मातानिर्देशकहरूले दिनुहोला  उनले यतिखेर धेरै निर्मातानिर्देशकसँग स्त्रिप्टका बारेमा छलफल चलिरहेको जिकिर गर्दै अन्तर्वार्तामा भनेकी छन् मेरो तर्फबाट तीनवटा स्त्रिप्टमा काम गर्न मैले सहमति जनाइसकें  अहिले थप दुईजना निर्देशकहरूसँग पनि कुरा भइरहेको छ सायद त्यो पनि गर्छु होला  उनले अर्को वर्ष आफ्ना लागि कमब्याक वर्ष हुने निश्चित रहेको पनि बताइन्   
	नेपालमा जन्मेर बलिउडलाई कर्मथलो बनाएकी मनीषाले यहाँ फेरि भेटौंला खेलेको दुई वर्ष नबित्दै सौदागर बाट बलिउडमा राम्रो उपस्थिति जनाएकी थिइन्  नेपालबाट धेरै कलाकारले बलिउडमा आफ्नो भाग्यको खोजी गरिरहेका भए पनि मनीषा मात्रै एक्ली सफल कलाकार हुन् जसले बम्बे खामोसी दिल से कम्पनी जस्ता सफल फिल्म दिइसकेकी छन्   
	 
"
