घाँटु महोत्सव तयारी"प्राकृतिक सौन्दर्यले भरिपूर्ण तथा गुरुङ जातिको लोकसंस्कृति संस्कार भेषभूषाको प्रदर्शन प्रचारप्रसार गरी आन्तरिक तथा बाह्य पर्यटन प्रवर्धनका लागि लमजुङको घनपोखरामा घाँटु महोत्सव आयोजना हुने भएको छ 
""
	 

	प्राकृतिक सौन्दर्यले भरिपूर्ण तथा गुरुङ जातिको लोकसंस्कृति संस्कार भेषभूषाको प्रदर्शन प्रचारप्रसार गरी आन्तरिक तथा बाह्य पर्यटन प्रवर्धनका लागि लमजुङको घनपोखरामा घाँटु महोत्सव आयोजना हुने भएको छ  

	बुद्ध पूर्णिमाको अवसर पारेर आगामी  वैशाख  देखि  सम्म सञ्चालन हुने घाँटु महोत्सव आयोजना गर्न लागिएको आयोजक समितिका सल्लाहकार हेमजङ गुरुङले जानकारी दिए  

	घनपोखरा लमजुङ जिल्ला सदरमुकाम बेसिसहरबाट मोटरबाटो  किलोमिटर उत्तरमा मनासलु गणेश लमजुङ तथा अन्नपूर्ण हिमशृङ्खलाको अवलोकन गर्न सकिने तथा हनी हन्टिङ र सूर्योदयसूर्यास्तको अवलोकनका लागि प्रख्यात गुरुङ बस्ती हो  

	सत्रौँ सताब्दीदेखि घाँटुनृत्यको प्रारम्भ भएको मानिन्छ  यस नृत्यमा रजश्वला नभएका दुईजना कन्यालाई स्थानीय भेषभूषामा सजाई मध्ययुगिन राजा परशुराम र रानी आम्पावतीको प्रतीकका रूपमा घाँटुनृत्यको प्रारम्भ गरिन्छ  

	घाँटुनृत्यको गीतमा मानिसको जीवनशैली जन्म कर्म शृङ्गार बिहेवारी सिकार माछामार्ने खेतीपाती तथा युद्धका बारे व्याख्या तथा अभिनय गरिने गरिन्छ  "
