विपासाले सम्झिन् पुराना दिन"भनिन्छ उमेर ढल्किँदै गएपछि सानो छँदाको यादले चिमोट्छ  बलिउड नायिका विपाशा बसुको हकमा ठयाक्कै यसो भन्न मिल्ला या नमिल्ला तर शनिबार  वर्षमा टेकेकी उनले भने पुराना बर्थडे मिस गरेकी छन् ""
	भनिन्छ उमेर ढल्किँदै गएपछि सानो छँदाको यादले चिमोट्छ  बलिउड नायिका विपाशा बसुको हकमा ठयाक्कै यसो भन्न मिल्ला या नमिल्ला तर शनिबार  वर्षमा टेकेकी उनले भने पुराना बर्थडे मिस गरेकी छन्  यतिबेला म ती बर्थडे सम्झिरहेकी छु उनले भनिन् अरूभन्दा पनि केक र ती ठुल्ठूला रंगीन बेलुनहरू  
	शनिबार साँझ आफ्ना एकदमै मन मिल्ने साथीहरू र आमासँगै परिवारका सदस्यबीच आफ्नो नयाँ फिल्म प्लेयर्स हेर्दै बर्थडे पार्टी गरेकी उनले फेरि पुरानै दिन सम्भिन् सानोमा मलाई आमाले हात समाउँदै फिल्म हेर्न लानुहुन्थ्यो अहिले ती दिनको याद दिलाउन फिल्म हेर्दै गेट टुगेदर गरेकी हुँ अहिले पनि म आमासँगै छु फरक के भने यतिबेला चाहिँ मेरै फिल्म हेरिरहेकी छु   
	तेलगु तमिल र तेलगु फिल्मसमेत खेलेकी पूर्व मोडेलले वर्षमा एकपटक बर्थेडेको दिनमा मात्रै फिटनेसको ख्याल नगरी टन्न भात खाने बताउँदै आफ्नो सूचीमा चामलबाट बन्ने धेरै परिकार रहेको पनि बताइएकी थिइन्  साँझको पार्टीको तयारी क्रममा शनिबार दिउँसो उनले हैदरावादी बिर्यानी गाजरको हलुवा प्राउन करीसँग भात खीर फ्राई राइस खाने बताएकी थिइन्  खानेकुराको मामलामा पनि उनी पुरानै दिन सम्झेर बच्चाजस्तै बनिन्  मलाई यी सबै खान दिएन भने नि उनी बच्चाजस्तै भएर भनिन् सबैलाई पिटिदिन्छु  बर्थडेकै अवसरमा रेस नायिकाले यस वर्षको योजनासमेत खुलाइन् शाहरुख खान र सलमान खानसँग फिल्म खेल्ने  
"
