लुट द्वारा एसपी खरेल सम्मानितलामो कालखण्डपछि नेपाली सिने पारखीहरूलाई फरक स्वाद दिन सफल फिल्म लुट का निर्माताहरूले पर्साका एसपी रमेश खरेललाई वास्तविक हिरो को सम्मान दिएका छन् "
	लामो कालखण्डपछि नेपाली सिने पारखीहरूलाई फरक स्वाद दिन सफल फिल्म लुट का निर्माताहरूले पर्साका एसपी रमेश खरेललाई वास्तविक हिरो को सम्मान दिएका छन्  
	वीरगन्जमा बुधबार एक समारोहबीच खरेललाई अभिनन्दन पत्र प्रदान गरेपछि निर्माताहरू माधव वाग्ले र नरेन्द्र महर्जनले जिल्लाको शान्ति सुरक्षा मजबुत बनाउन महत्त्वपूर्ण भूमिका खेलेकाले सामाजिक दायित्व बोध गरी खरेललाई हिरोका रूपमा सम्मानित गरेको बताए  यसअघि फस्र्ट लभ को पोखरामा छायांकन गर्दा त्यहाँ पनि खरेल सरको धेरै चर्चा सुनेको थिएँ वाग्लेले भने   
	महर्जनले भविष्यमा एसपी खरेलकै बास्तविक जीवनमा आधारित फिल्म बनाउने योजना रहेको बताए  उनले भने हामीले फिल्मी हिरोलाई जहिले पनि निडर निर्भीक र इमान्दार छविमा प्रस्तुत गर्दै आएका छौं  मैले एसपी खरेललाई वास्तविक जीवनमै नायकको रूपमा पाएको छु   
	सम्मान ग्रहणपछि एसपी खरेलले हालसम्म पनि आफूले आफ्नो जिम्मेवारीको  प्रतिशत मात्र गर्न सकेको बताए  यो सफलताको श्रेय मेरा सहकर्मी सञ्चारकर्मी र मलाई सहयोग गर्ने जिल्लावासीलाई जान्छ उनले भने यो सम्मान मेरा सहयोगीहरूलाई समर्पण गर्छु   
"
