फिल्म निर्देशनको सुर"छोटो समयमै आफूलाई नायिका गायिका र मोडलका रूपमा स्थापित गराइसकेकी स्कारलेट जोहान्सनको अबको सुर फिल्म निर्देशनमा हात हाल्ने छ  ""
	छोटो समयमै आफूलाई नायिका गायिका र मोडलका रूपमा स्थापित गराइसकेकी स्कारलेट जोहान्सनको अबको सुर फिल्म निर्देशनमा हात हाल्ने छ   
	आइरन म्यान  नायिकाले अब आफ्नो फिल्म आफैंले निर्देशन गर्ने संकेत दिएकी छन्  मलाई फिचर फिल्म निर्देशन गर्ने मन छ यसमा केही वर्षदेखि मैले आफूलाई केन्दि्रत पनि गरिरहेकी छु  वर्षेले भनिन् मलाई सधैं चुनौतीपूर्ण काम गर्न मन लाग्छ ताकि आफूलाई भावनात्मक र शारीरिक दुवै रूपमा चुनौती मिलोस्  अलिकति पनि डर नपलाउने काम पनि के गर्नु  उनले निर्देशनलाई पनि यस्तै एउटा चुनौतीको रूपमा लिएको बताएकी छन्  
	भावी योजनाका बारेमा बढी नै पोखिएकी स्कारलेटले आफू स्थापित चरित्रमा काम गर्न उत्सुक रहेको बताउँदै त्यसका लागि सन्  को फिल्म सनसेट बौलभार्ड को रिमेक गर्न चाहेको खुलाइन्  फिल्म साइलेन्ट फिल्म नायक नोर्मा डेस्मन्डको जीवनीमा आधारित छ  स्कारलेटले यति बेला आफू चरित्रमा एकदमै डुबेको उल्लेख गर्दै भनिन् मैले केही पात्रको चरित्रमा फेरबदल गरेर पृथक् बनाउन सक्छु भन्ने लागेको छ  स्त्रिप्टमा रहेका महिला चरित्रलाई पनि कसरी स्थापित गर्ने भन्नका लागि उनीहरुको पृष्ठभूमि के हो र कहाँबाट कसरी आए भन्ने देखाउनु जरुरी छ  
"
