बिहान सधैँ हिँड्छु"औषधिको प्रभावले गर्दा बिहान उठ्ने समयको ठेगान हुँदैन  कहिले चार बजे ब्युँझन्छु कहिले पाँच त कहिले चाहिँ सातआठ बजेतिर मदन पुरस्कार विजेता घिमिरे  वर्षअघि ढाडको निको नहुने रोग मल्टिपल माइलोमा भएपछि निरन्तर उपचाररत छन्  ""
	औषधिको प्रभावले गर्दा बिहान उठ्ने समयको ठेगान हुँदैन  कहिले चार बजे ब्युँझन्छु कहिले पाँच त कहिले चाहिँ सातआठ बजेतिर मदन पुरस्कार विजेता घिमिरे  वर्षअघि ढाडको निको नहुने रोग मल्टिपल माइलोमा भएपछि निरन्तर उपचाररत छन्  जति बेला उठे पनि एउटा काम चाहिँ अचेल नियमित गरिरहेको छु बिहान केही समय हिँड्छु  जाडोमा आठ बजेतिर र गर्मीमा सात बजेतिर माथि जंगल  
	चोभारस्थित आदिनाथ मन्दिर उक्लिन्छु  उकालो उक्लिन  मिनेट र फर्किन  मिनेट लाग्छ  लगभग  मिनेटको यो दैनिक यात्रामा उनी पत्नी दुर्गा घिमिरे पनि साथै हुन्छिन्   
	 वर्षसम्म मैले नियमित योग गरेरै बिताएको हुँ  सबैभन्दा कठिन आसनहरू पनि आउँछ  तर अहिले ढाडकै कारणले योगासन गर्न मिल्दैन  कहिलेकाहीँ सुतेर गर्न मिल्ने प्राणायम गर्छु तर केही मिनेट मात्रै  माथि मन्दिर मा पनि पुगेर फर्किने मात्रै हो एक्सरसाइज गर्नै मिल्दैन  बाहिर हेर्दा जति स्वस्थ देखिन्छु भित्र त्यो छैन  किमोथेरापी अहिले पनि चलिरहेको छ  बिहान  चक्की र बेलुकी  चक्की औषधी खाइरहेको छु  बैंककमा अप्रेसन चल्दाताका त यिनै औषधी महिनाको  लाख रुपैयाँसम्मको खानुपथ्र्यो अहिले भारतीय कम्पनीबाट उत्पादन हुन थालेपछि धेरै राहत मिलेको छ सबै गरी मासिक  हजार जति मात्रै खर्च हुन्छ   
	शरीरकै लागि पानी धेरै खानुपर्ने हुन्छ  बिहान उठ्नेबित्तिकै आधा लिटर पानी पिउँछु  दैनिक कम्तीमा पनि तीन लिटर पिउँछु होला  मन्दिरबाट फर्किंदा बिहान पौने आठ बज्छ  त्यसपछि नुवाइधुवाइ गर्छु  ब्रेकफास्ट र भात खाने समय मेरो एउटै छ  ब्रेकफास्ट खाएको बेला भात खाँदिनँ भात खाने भए ब्रेकफास्ट खाँदिनँ  सामान्यतः साढे आठ या नौ बजेभित्र खाइसक्छु  ब्रेकफास्टमा पाउरोटी अन्डा कहिले कर्नफ्लेक्स खान्छु  जे भए पनि एउटा फलफूल्ा कहिल्यै छुट्दैन  खानामा चाहिँ उही सामान्य दाल भात र तरकारी नै हो  मिठो नमिठो भन्ने केही छैन जे पनि मिठो लाग्छ  मासु चाहिँ सामान्यतः हप्तामा दुई पटक चिकेन र मटन  मन्थली  
	रामेछाप सदरमुकाम बाट माछा आएको छ भने कहिलेकाहीँ भान्सामा त्यो पनि हुन्छ  रहरलाग्दा कहिलेकाहीँ किचेन पस्छु  मासु त मलाई पनि मिठो पकाउन आउँछ  रामेछापबाट काठमान्डु पढ्न आउँदाको डेरा जीवनमा आफैं पकाउँथे नि त   
	खाना खाइसकेपछि एक छिन आराम गर्छु र किताबतिर आँखा लाउँछु  प्राय ः समय पढ्न र लेख्नमै बित्छ  दश बजेतिर गि्रन टि पिउँछु एक पट  
	झन्डै एक लिटर  यसपछि चाहिँ पत्रपत्रिकातिर ध्यान पुर्याउँछु  बिरामी भएयता जिन्दगी नै पढाइलेखाइ भएको छ  आज बुधबार नयनराज पाण्डेको नयाँ उपन्यास लू पढेर  पेज पुर्याएँ  शनिबार सार्वजनिक हुन लागेको यो किताबको समीक्षा गर्ने जिम्मेवारी पाएको छु  आफ्नै नयाँ उपन्यास बेपत्ताको डायरी को पनि एउटा नोट लेखें  यो उपन्यास लगभग तयार भइसक्यो भन्दा पनि हुन्छ  यसमा नेपालको राजनीतिक इतिहास र द्वन्द्वलाई पृष्ठभूमिमा राखेर अहिलेको द्वन्द्वसम्मको कथा छ  यही उपन्यास लेख्नको महाभारत पुराण र इतिहास सम्बन्धी दर्जनौं किताबहरू पढें  दसैंसम्म बजार ल्याइसक्ने योजनामा छु   
	म दिउँसो  बजे सामान्य खाजा खान्छु  कहिले भुजाचटपटे कहिले फापरको रोटी कहिले पोलेको मकै कहिले हलुवा त कहिले आलु रोटी  फर्सीको मुन्टाको तरकारी एदकदमै मिठो लाग्छ  यी तरकारी आफ्नै खेतबारीमा उत्पादन हुन्छन्  यहाँ चोभार गेटमा आठ रोपनी जग्गा छ  कुरिलो गोलभेंडा काउली केराउ आलु मकै र धान पनि हुन्छ  यी सबै उत्पादनमा केमिकल फर्टिलाइजर हाल्दैनौं  
	साथीभाइ भेटघाटको समय दिउँसो  बजेतिर हो  सामान्यतया भेट्न आउनेहरूलाई पनि यही समय दिन्छु  कार्यक्रमतिर जानुपर्यो भने पनि यही समय हो  मनले खाएको कुनै कार्यक्रम भए गइदिन्छु र  बजेभित्र फर्किसक्छु  अँ  बजेतिर दुध हालेको चिया या कफी पिउनुपर्छ  घर बस्दाखेरि चाहिँ चियापछि यसो आँगनतिर टहलिन निस्कन्छु  गमलामा पानी हाल्ने फूल सार्ने इच्छा त हुन्छ तर काम गर्न नमिल्ने हुँदा मिल्दैन हिँडडुल मात्रै गर्छु  कति बेला मनमा के विचार आइरहेको हुन्छ पछि बिर्सन्छु भनेर बोलेर रेकर्ड गर्छु र पछि कम्प्युटरमा उतार्छु  लेख लेख्दा पनि यसै गर्छु  उपन्यासको कुनै प्लट फुर्यो भने पनि यसै गर्छु   
	साँझ सात बजे खाना पाकिसक्छ  कहिले दालभात तरकारी कहिले च्याँख्ला कहिले रोटी खान्छु  पहिले अलिअलि रक्सी खान्थें अहिले स्वास्थ्यले गर्दा हुँदैन  औषधी खानु नपरेको बेला चाहिँ साथीभाइसँग स्मल पेग  एमएल पिउँछु  खाना खाएपछि न्युज हेर्छु टिभीमा अरू कार्यक्रम खासै हेर्दिनँ  पौने नौ बजेको बीबीसी सुन्न छुटाउँदिनँ  
	फिल्म नहेरेको धेरै वर्ष भयो  खासै रुचि पनि हुँदैन  रंग दे वसन्ती ल्याइराख्या छु हेर्न समय मिलेको छैन  
	सवा नौ बजे सुत्ने तरखर गर्छु  यसपछि मोबाइल र घरफोन सबै साइलेन्ट मोडमा राख्छु  सुत्ने बेलाको पनि अनौठो बानी छ  राम्रो पुस्तक भए  बजेसम्म पढिरहन मन लाग्ने भएकाले अलिक मन नजाने खालको पुस्तक पढे जस्तो गर्छु निद्रा लागिहाल्छ   
"
