माल्भिका र रियाज लगनगाँठो कस्दै "मिस नेपाल भएयता धेरैको आकर्षणको केन्द्र बनेकी सुन्दरी हुन् माल्भिका सुब्बा धेरै पुरुषका लागि डि्रम गर्ल बनेकी माल्भिका अब चाँडै  कसैकी हुने भएकी छिन्  ""
	 
	मिस नेपाल भएयता धेरैको आकर्षणको केन्द्र बनेकी सुन्दरी हुन् माल्भिका सुब्बा धेरै पुरुषका लागि डि्रम गर्ल बनेकी माल्भिका अब चाँडै कसैकी हुने भएकी छिन् नेपाली सुन्दरीहरूमा बौद्धिक सुन्दरीको ट्याग भिर्ने माल्भिका अपिलिङ फिगरमा बेजोडको वाकपटुताले थप आकर्षक लाग्छिन् तीनै माल्भिकाले विवाह गर्ने निधो गरेकी छिन् रियाज श्रेष्ठका साथमा नयाँ वर्षको वैशाख  गते यी पूर्व नेपाल सुन्दरीले लगनगाँठो कस्ने पक्का भएको छ 
	साप्ताहिकसँगको विशेष कुराकानीमा माल्भिकाले भनिन् हो हामीले विवाह गर्ने निर्णय गर्यौं विवाहको निम्ता कार्ड नछापुन्जेल यस विषयमा कुनै पनि कुरा सार्वजनिक नगर्ने भन्ने थियो तर खबर बजारमा फैलिहाल्यो लामो समय अमेरिका बसेर हाल काठमाडौंमै बस्दै आएका रियाजसँगको उनको तीनवर्षे अफेयर विवाहमा परिणत हुन लागेको हो कार्यक्रमका सिलसिलामा अमेरिका पुगेका बखत माल्भिकाले पहिलो पटक रियाजलाई भेटेकी थिइन् 
	पोष्ट प्रोडक्सनमा रहेको गुड बाई काठमाडौंकी यी नायिका र रियाजबीचको अफेयरका समाचार बेलाबखत आइरहे पनि उनीहरूले आफ्नो सम्बन्धका बारेमा खासै जानकारी दिएका थिएनन् साप्ताहिकले केही समयअघि कुराकानी गर्दा प्रेमका बारेमा मज्जाले खुलेर बोलेकी माल्भिकाले विवाहको निधो नहुन्जेलसम्म प्रेमी रियाजको नाम सार्वजनिक नगर्न आग्रह गरेकि थिइन् 
	साप्ताहिकको गत भ्यालेन्टाइन अंकमा सर्वोत्कृष्ट आकर्षक महिला बन्न सफल माल्भिकाको सुन्दरता मिस नेपाल भएको  वर्षपछाडि पनि यथावतै छ आफूलाई नियमित अपडेट गर्दै जानु उनलाई सर्वाधिक आकर्षक महिला बनाउने आधार बन्यो सर्वेक्षणका क्रममा सहभागीहरूले आफ्नो सुन्दरता कायम राख्न सक्ने भनेर उनको प्रशंसा गरेका थिए 
	पछिल्लो समय अक्सर कार्यक्रममा माल्भिका र रियाजसँगै देखिने गरेका थिए माल्भिका र रियाजले एक अर्कालाई राम्रोसँग बुझिसकेपछि यो सम्बन्धलाई वैवाहिक रूप दिन लागेका हुन् आधुनिकतालाई राम्रोसँग बुझेका उनीहरूको विवाह गराउन दुवै परिवार अग्रसर भएपछि माल्भिका तथा रियाजले त्यो बाटोमा जाने निर्णय लिएका हुन् 
	विवाहको औपचारिक निर्णय भैसकेपनि प्राविधिक रुपमा थुप्रै कार्य गर्नुपर्ने भएकाले माल्भिका यो खबर सार्वजनिक गर्न चाहिरहेकी छैनन् रियाज पनि माल्भिकाझैं मौन छन् अब हामी विवाहको बाटोमा अग्रसर भएका छौं माल्भिका भन्छिन् तर विवाह मिति अझै केही पर नै भएकाले यो विषयमा बोल्न छिटो हुन्छ कि जस्तो लागिरहेको छ 
	रियाज व्यवसायी हुन् परम्परागत रूपमै उनी व्यापारिक पृष्ठभूमिका हुन् कान्तिपुर कलेज अफ म्यानेजमेन्टबाट व्यवस्थापनमा स्नातक उत्तीर्ण गरेर 
	अमेरिका गएका रियाज त्यहाँ  वर्ष बसेका थिए  फर्किएपछि रियाजले हाल नेपालमै आफ्नो व्यवसाय सुरु गरेका छन् रियाजले आइटी कम्पनी र आफ्नै साल्सा एकेडेमी सञ्चालन गरिरहेका छन् उनको रुचिको क्षेत्र आइटी हो  त्यही भएर साथीसागको संयुक्त लगानीमा उनले कम्पनी जेसफ्ट सञ्चालन गरिरहेका छन्  माल्भिका पनि अहिले गार्मेन्ट उद्योग र त्यसको आउटलेट संचालन गरिरहेकी छिन् 
	सन्  मा मिस नेपाल भएपछि एकाएक चर्चामा आएकी माल्भिका सुब्बाले त्यसयता आफूलाई विभिन्न परिचयमा स्थापित गराइन् माल्भिका मिस नेपालमध्ये अग्रणी नामका रूपमा परिचित छिन् टेलिभिजन कार्यक्रम प्रस्तोता नायिका र पछिल्लो दिनमा उद्योगीका रूपमा उनी क्रियाशील छिन् उनले भारतीय टेलिभिजन च्यानलमा पनि कार्यक्रम प्रस्तोताका रूपमा काम गरिसकेकी छिन्  
	गड लिभ्ज इन द हिमालयन डेब्यु नायिका माल्भिका शारीरिक एवं बौद्धिक हिसाबले अब्बल रहेकैले हुनसक्छ सानै उमेरदेखि आकर्षणको के न्द्रमा रहिन् उनको आकर्षणमा पागल हुनेहरू धेरै निस्किए प्रेममा मानिस किन पागल हुन्छ  विचरा हास्दै माल्भिकाले केही समय अघि साप्ताहिकलाई भनेकी थिइन् परिपक्वताको कमीले नबुझ्ने उमेरमा उसले प्रेम गरेको छ भने म यो मान्छेबिना बाँच्नै सक्दिन भन्ने अनुभूति हुन्छ अनि ऊ पागल हुन्छ माल्भिकालाई मन पराउने क्रममा घर बुबा आमा त्याग्ने उनकै लागि वर्षौ पछ्याउनेहरू पनि थिए जो कालखण्डमा रोएका पनि थिए तर माल्भिका उनीहरूको त्यो अपरिपक्व प्रेममा परिनन् 
	परिपक्वताले पनि प्रेममा ठूलो अर्थ लाग्ने बताउने माल्भिकाका अनुसार उमेर बढ्दै जादा सोचमा आउने परिवर्तनले आफू को हो  के हो   कहाँसम्मको यात्रा गर्नु छ  भन्ने महसुस भएपछि प्रेमलाई सही ढंगले बुझ्न सकिन्छ 
	विवाहको मोडमा आइपुग्दा माल्भिका र रियाज एकदमै खुसी छन् तीन वर्षअघि अमेरिकामा भेट हुदा त्यो चिनजान विवाहमै परिणत होला भन्ने उनीहरूले सोचेका पनि थिएनन् सामान्य चिनजान थियो त्यो सम्बन्ध पछि गएर आफैं प्रेममा बदलियो माल्भिकाले भनिन् साथी हुँदै एक वर्षअघि गहिरो प्रेममा पुगेको यो सम्बन्धलाई प्रगाढ बनाउन फेसबुक र अन्य कम्युनिकेसनले अझ मद्दत गरेको थियो अमेरिकाको कार्यक्रम सकिएपछि माल्भिका त नेपाल फर्किइन् त्यसबीच उनीहरू फोन कुराकानी गर्थे एकअर्कालाई भित्रभित्रै मन पराउन थालिसकेका उनीह रूका निम्ति कम्युनिकेसन गर्न सात समुद्रपारिको दुरीले कुनै अवरोध गर्दैनथ्यो तर रियाज मन पराएको व्यक्तिबाट टाढा नबस्न नेपाल नै फर्किए आफ्नै देशमा केही काम गर्ने उनको योजना बन्यो  
	रियाज काठमाडौं आइसकेपछि उनीहरूबीच आफ्ना योजना र लक्ष्यका सम्बन्धमा थुप्रै कुराकानी भए उनीहरूको धेरै विचार मिल्थ्यो त्यहि भएर माल्भिका रियाजसँगको संगतमा दिनप्रतिदिन नजिकिँदै गइन् रियाज स्वार्थी अविश्वासी र शंकालु घेरामा रहने पुरुषहरूभन्दा फरक थिए  
	एकदिन उसले सिनेमा हेर्न जाने प्रस्ताव राख्यो माल्भिका सम्झन्छिन् त्यहींबाट औपचारिक डेट सुरु भएको थियो संगत गर्दै जाँदा यो मानिस मलाई मनपर्न थालेको अनुभूति हुन थाल्यो एक दिन उसले आई लभ यू भन्यो मैले पनि हरियो झन्डा उठाइदिएँ जोसँग पनि एकदमै राम्रो बोल्ने गफ गर्ने जोक गर्नुपर्ने जुनसुकै काममा अत्तालिँदा ढाडस दिँदै सहयोग गर्ने र विशेष गरी मजस्तै किसिमको मानिस भएकाले हाम्रो जोडी जमेको छ उनले थपिन् 
	आजको युगमा आफू पनि काम गर्ने मायालुलाई पनि काम गर्न वातावरण बनाइदिने एकअर्कामा समझदारी राख्न सक्ने एकअर्काको भावना बुझ्ने प्रेमनै जिम्मेवार प्रेम हो भन्ने माल्भिकाले त्यो गुण रियाजमा पाएको बताएकी थिइन् माल्भिकाका अनुसार सरल भाषामा भन्दा मायालुको टेन्सनलाई हल्का गरिदिने सहयोग गर्ने भावना जिम्मेवार प्रेम हुनसक्छ 
	माल्भिका र रियाजबीचको प्रेमले विवाहको गन्तव्य पाउनुका पछाडि उनीहरूबीच कुनै कुरा अपारदर्शी नहुनु पनि हो प्रेम सम्बन्ध दिगो बनाउन प्रेमी प्रेमिकाले एकअर्कामा आफ्नो विगत देखि वर्तमानसम्मको सम्बन्ध तथा अन्य कुरा पनि पारदर्शी राख्नुपर्छ माल्भिकाले भनिन यो मेरो अनुभव हो अहिलेको सम्बन्धमा हामी दुवैले एकअर्कासँग कुनै कुरा लुकाएका छैनौं हाउस अफ अल्टरनेटिभ अपरेल कम्पनी स्थापना गरेर आफ्नै ब्रान्डका पहिरन नेपाली बजारमा बिक्री गर्दै आएकी माल्भिका नेपाली महिलाका रूपमा विश्वभर पहिचान राख्ने महत्त्वाकांक्षाका साथ बढेकी छिन् अहिले माल्भिकाको लक्ष्यलाई पूरा गर्न रियाजले साथ दिएका छन् उनले भनिन् मैले खोजेजस्तो जीवनसाथी पाएकी छु यसले मलाई लक्ष्यमा पुग्न थप मद्दत गर्नेछ 
	 
	 
	
"
