हाकु कालेको कथाकोठामा पुस्तक बाहेक अरू केही छैन  कोरिया आउने दिन घरमा दुइटा गेट र झ्याल ढोका फोरेर चोर पसेको थियो  कोठामा भुजाचिउरा र पुस्तक बाहेक केही थिएन  के लानु "
	स्वदेशसँगै विदेशमा समेत राम्रै कलेक्सन गरिरहेको फिल्म लुट नायक सौगात मल्ल केही दिनअघि कोरिया आइपुगे  फिल्म प्रदर्शनका लागि आइपुगेका उनी फिल्मको पात्र हाकु काले कै गेटअपमा थिए  कोरियाली नेपालीहरूको तर्फबाट सम्मान समेत पाएका उनको कथा हिजो कस्तो थियो र अहिले कस्तो छ  उनकै शब्दमाः  
	 
	 वर्षअघि नवलपरासीमा जन्मिएको हुँ  बाल्यकाल त्यहीँ बित्यो  पढ्न पटक्कै मन लाग्दैनथ्यो  सरले पढाएको पनि दिमागमा एउटै घुस्दैनथ्यो  किताबभन्दा कमिक्स पढ्न रुचाउँथें  पढ्न छोडेर नृत्य अभिनय र भारतीय कलाकारहरूको क्यारिकेचर गर्थें  बुबाआमा चिन्तित भएर राम्ा्रा स्कुल पठाउनुहुन्थ्यो  परासीका सबै स्कुल चाहारे पनि अन्ततः एसएलसी फेल गरें  तर अभिनयका लागि भने काठमाडौ छिर्न चाहन्थें  मेरो त्यही भावना बुझेर बुबाले भारतबाट नक्कली प्रमाणपत्र ल्याइदिनुभयो  त्यही बोकेर आरआर कलेजमा भर्ना भएँ  
	आरआरमा भर्ना हुँदा ठूलै सपना बुनेको थिएँ  त्यहाँ अभिनय र सांस्कृतिक कार्यक्रम बढी हुन्छन् भन्ने सुनेको थिएँ हैन रहेछ राजनीतिक पार्टीको नाममा लडाइँ पो हुँदा रहेछ  जसोतसो क्लास लिएँ  परीक्षा दिँदै र फेल पनि हुँदै गएँ  संयोगवश एकजना साथीको माध्यमबाट फिल्म निर्देशक आकाश अधिकारीसँग भेट्ने मौका पाएँ  अनि अभिनय सम्बन्धी  महिने कोर्स पूरा गरें  उहाँले रण्ाभूमि पन्छी दाग लगायत फिल्ममा ससानो भूमिका दिनुभो  अर्कोतिर रंगमञ्चमा पनि प्रयास गरिरहेको हुन्थंे  म बसेको घर नजिकै रंगकर्मी वीरेन्द्र हमालको अफिस थियो एक साथी मार्फत पुगें  उहाँले नै एकेडेमीमा बोलाउनुभयो   
	हमाल गुरुले एकेडेमीमा बोलाएपछि त्यहाँ अनुप बराल र सुनील पोख्रेलसँग संगत पाएँ  त्यतिखेर उहाँहरू कहिले एकेडेमीमा कहिले आरोहण्ामा नाटक मञ्चन गर्नुहुन्थ्यो र  
	मलाई पनि अभिनय मौका दिनुभयो  तिनै गुरुहरू थिएटरलाई व्यवस्थित गराउन गुरुकुलको स्थापना गर्ने योजना बनाइरहनुभएको रहेछ  गुरुकुलको संस्थापक सहयोगीमा म पनि थिएँ  वास्तवमा गुरुकुल अभिनयका लागि पवित्र मन्दिर थियो  दर्जनौं नाटकमा अभिनय गर्ने मौका त्यहीँ पाएँ   
	एक दिन एकजना साथीको सल्लाहमा भूषण्ा दाहालको निर्देशनमा बन्न लागेको फिल्म कागबेनीमा र्फम भर्न गएँ  छनोट भइयो र फिल्ममा पहिलोचोटि नायक हुने मौका पाएँ  त्यसपछि लगातार अफर आई नै रह्यो  मेरो प्रमुख अभिनयमा निर्माण गरिएका सौर्य र हाईवे सहित तीन फिल्म रिलिज हुन बाँकी छन् छड्के को वर्कसप भइरहेको छ  जीवनमा जानेको भन्नु नै अभिनय हो र यो सजिलो पनि छैन  तैपनि निरन्तरता दिई नै रहनेछु  
	लुट तयार गर्दा लगानी जुट्नै गाह्रो भयो  तर आत्मविश्वास गुमाएनौँ   
	स्त्रिप्टलाई नै खुल्ला बहसमा राखेका थियौं जुन अरू फिल्ममा हुँदैन  यसमा पात्र चरित्र र संवादलाई सबल बनाइएको छ  नेपाली चलचित्रको क्षेत्र सानो भएकाले हलिउड बलिउड जस्तो पैसाले झकीझकाउ गर्न सकिँदैन  त्यसैले नेपाली दर्शकले एउटा चलचित्र कम्तीमा पनि  चोटि हेर्नुपर्छ अनि मात्र नेपाली फिल्मको विकास हुन सक्छ  अब बन्ने फिल्महरूले लुट को भन्दा धेरै मिहिनेत गर्नु पर्नेछ   
	लुट हेरेपछि फ्यानहरूको फोन आउन थालेको छ त्यसमा केही केटी पनि छन्  तर कसैले प्रेमप्रस्ताव चाहिँ राखेका छैनन्  मन पर्ने केटीहरू थुप्रै भए पनि अहिले प्रेम र विवाहबारे सोचेको छैन  प्रेम गर्यो भने चरित्र र अभिनय तेजोबध हुने डर छ  त्यसैले दिलमा प्रेम साँचेर राखेको छु  केहीले सरिता गिरी रंगकर्मी सँग मेरो नाम जोडे त्यो प्रेम थिएन तर उनले मेरो संघर्षशील जीवनमा धेरै सहयोग गरेकी छन्  घरजम गर्न बैंक ब्यालेन्स पनि हुनुपर्यो  मसँग छँदै छैन  बैंक जाने बानी पनि छैन  यति हुँदाहुँदै पनि सेक्सको अनुभव भने छ  
	फुर्सदको बेलामा कथा र नाटक पढ्ने गर्छु  कोठामा पुस्तक बाहेक अरू केही छैन  कोरिया आउने दिन घरमा दुइटा गेट र झ्याल ढोका फोरेर चोर पसेको थियो  कोठामा भुजाचिउरा र पुस्तक बाहेक केही थिएन  के लानु  एन्टोन चेखभ विलियम ज्याकोब्स निर्मल बर्मा लगायत विश्वप्रसिद्ध कथाकारका किताबहरू पढिसकेको छु  सबैभन्दा धेरैचोटि पढेको चाहिँ इन्द्रबहादुर राईका कथाहरू हुन्   
	कोरिया दोस्रो भ्रमण हो  चार वर्षअघि अग्निको कथा नाटक लिएर जेजु टापुमा आएको थिएँ  त्यतिखेर कोरियामा नेपाली नै छैनन् जस्तो लागेको थियो तर गलत रहेछ  उहिले आमाबुबासँग डर लाग्थ्यो  आजभोलि दर्शकसँग डर लाग्न थालेको छ   
	
"
