नयनले ल्याए लूदिनहुँजसो नेपाली चेली बलात्कृत हुन्छन्  बिनाभन्सार अनैतिक समानाको खुलेआम बिक्री  रातारात सिमाना सर्छ  पीडा बस्तीका नागरिकलाई  भारतीय सीमावर्ती नेपालीका यस्तै समस्या खोतल्दै उपन्यासकार नयनराज पाण्डेले नयाँ कृति लू बजारमा ल्याएका छन् "
	दिनहुँजसो नेपाली चेली बलात्कृत हुन्छन्  बिनाभन्सार अनैतिक समानाको खुलेआम बिक्री  रातारात सिमाना सर्छ  पीडा बस्तीका नागरिकलाई  भारतीय सीमावर्ती नेपालीका यस्तै समस्या खोतल्दै उपन्यासकार नयनराज पाण्डेले नयाँ कृति लू बजारमा ल्याएका छन्  राजधानीमा शनिबार साहित्यकार जगदीश घिमिरे सीमाविद् बुद्धिनारायण श्रेष्ठ युवा साहित्यकार युग पाठक र बुद्धिसागर चपाइँले कृति सार्वजनिक गरे   
	सीमा समस्या मुलुककै मुख्य समस्या भएकाले साहित्यमा यसरी तथ्यपरक ढंगले प्रस्तुत हुनु प्रशंसनीय रहेको जगदीशले बताए  बुद्धिनारायणले खुल्ला सिमानाका कारण भित्रिएका विकृतिहरूको समेत उपन्यासमा सूक्ष्म अध्ययन गरिएको सुनाए  उनले साहित्यिक रस र समसामयिक विषयको तथ्यपूर्ण सम्मिश्रणले गर्दा उपन्यासले पाठकलाई फरक स्वाद दिन सक्ने दाबी समेत गरे  सरकारले बोल्न नसकेको धेरै कुरा नयनको उपन्यासले बोलेको छ उनले भने  बृद्धिसागरले चाहिँ लू उपन्यासले काल्पनिक साहित्य परम्परालाई चुनौती दिएको बताए   
	नयनको यो पाँचौं उपन्यास हो  उनको पछिल्लो कृति उलारले निकै चर्चा पाएको थियो  सामाजिक विसंगति र समसामयिक समस्यालाई साहित्यिक रसमा सजाएर पाठकसामु पुर्याउनु उनको विशेषता हो  साहित्यले आनन्द मात्र दिँदैन समाज परिर्वतनमा सघाउ पनि पुर्याउँछ उनले भने सीमा समस्याबारे हामी सचेत हुनु जरुरी छ त्यही भएर यसपटक यही थिममा काम गरें  उनले भारतीय सीमासँग जोडिएको एक गाउँले बस्तीमा देखिएका घटेका र भोगेका आपराधिक गतिविधिलाई उपन्यासमा उतारेका छन्  समग्रमा लू दक्षिणी सीमावर्ती क्षेत्रको अभिलेख हो उनले भने यसभित्र नेपालको सीमावर्ती क्षेत्रको वास्तविक अवस्था झल्किन्छ  सामाजिक राजनीतिक आर्थिक र दुई देशबीचको खिचातानीभित्र पनि रमाएर बाँच्न सिकेका सीमावर्तीहरूको प्रेमप्रसंगले उपन्यासमा रोमाञ्चक मसलाको काम गरेको उनले खुलाए   
	 
"
