पिरती गाउँदै जंगी जर्नेलनेपाली सेनाका प्रवक्ता सहायक रथी रमीन्द्र छेत्रीलाई चिन्नेहरू उनको हक्की स्वभावका कारण कायल छन्  सपाट तर खरो प्रस्तुतिका कारण कतिपयका लागि उनी छुच्चो लाग्छन् "
	नेपाली सेनाका प्रवक्ता सहायक रथी रमीन्द्र छेत्रीलाई चिन्नेहरू उनको हक्की स्वभावका कारण कायल छन्  सपाट तर खरो प्रस्तुतिका कारण कतिपयका लागि उनी छुच्चो लाग्छन्  तर जंगी स्वभावका भनिने यिनै जर्नेल सैनिक मुख्यालय जंगी अड्डामा बुधबार फरक रूपमा प्रस्तुत हुँदै छन्  लाइभ ब्यान्डमा उनले यसरी मायापिरतीका गीत गाउनेछन्  
	परी बनी आयौ तिमी मेरो एक्लो जीवनमा 
	मायाप्रीति तोडी गयौ जीवन आँसु आँसुमा 
	आफूले स्वरबद्ध गरेका गीत संगृहीत जीवन सुन्दर छ एल्बमको बुधबारै हुने सार्वजनिक कार्यक्रममा छेत्रीले याद आउँछ तिम्रो गीत पनि लाइभ ब्यान्डमै गाउनेछन्  प्रधानसेनापति छत्रमानसिंह गुरुङले एल्बम विमोचन गरेपछि सुरु हुने प्रस्तुतिमा छेत्रीले अन्य आधा दर्जन गीत गाउनेछन् र चार वटा म्युजिक भिडियोसमेत देखाइनेछ   
	एल्बम बिक्रीबाट आउने सबै रकम कोष बनाएर च्यारिटीमा खर्च गरिनेछ छेत्रीले भने  सशस्त्र द्वन्द्वकालमा  भदौ  गते तत्कालीन विद्रोही माओवादीको सांघातिक आक्रमणमा परेर स्पाइनल कर्ड इन्जुरी बाट जुधिरहेका उनले थपे द्वन्द्वकाल र कर्तव्य निर्वाहका क्रममा मजस्तै घाइते सैनिक र उनको परिवारका लागि एल्बमबाट उठ्ने रकम खर्च गरिनेछ  
	जीवन स्वभावले होइन व्यवहारबाट परीक्षण हुन्छ  उनलाई कठोर भन्नेहरू एल्बममार्फत उनको सहृदयी पक्षसँग परिचित हुनेछन्  विभिन्न सर्जकले लेखेका र संगीतबद्ध गरेका  गीत समावेश एल्बमलाई दुई भागमा बाँडिएको छ भाग र   त्यसबाहेक  गीतको भिडियोसमेत एउटै प्याकेजमा समावेश एल्बमको मूल्य  सय रुपैयाँ राखिएको छ   
	जीवन सुन्दर छ का गीतहरू सेनाकै स्टुडियोमा रेकर्ड गरिएका हुन्  एल्बमका प्रथम  हजार प्रति सीजी इन्टरटेनमेन्टले बजारमा ल्याएको हो  दुइटा म्युजिक भिडियोमा त छेत्रीकै छोरी अभिलाषा र ज्वाइँ प्रज्वलले मोडलिङ गरेका छन्  
	यो एल्बममा आधुनिक लोक रक एन्ड रोल ब्लुज वाल्ट्ज फंकी स्लो रक सेलो गरी विभिन्न प्रकारका गीत संगीत रहेका छन् उनले भने विविधताका हिसाबले यो किसिमको एल्बम अहिलेसम्म निस्केको छैन   
	बच्चु कैलाश नारायण गोपालदेखि युवा पुस्ताका नरेन्द्र प्यासी प्रमोद खरेलसम्मको गायकीका फ्यान छेत्रीले दुई वर्षयता गायनमा केही सक्रियता बढाएका थिए  युवाकालमा भारतका गायकगायिका किशोरकुमार लता आशा भोसलेदेखि सात समुद्रपारिका माइकल ज्याक्सन भोनियमका गीतका पारखी उनी आफू पनि गुनगुनाउँथे  समूहमा हुँदा कसैले चुटकिला कसैले कथा भनेजस्तै म गीत गाउँथें उनले सुनाए साथीहरूले राम्रो भनेर हौस्याउँथे  कुनै कोर्स परीक्षामा सामेल हुनेदेखि पेपर तयार पार्नुअघिसम्म पनि म गीत गुनगुनाएर प|ेस हुन्थें  
	एल्बम नै निकाल्छु भनेर चाहिँ नसोचेको उनले बताए  जिन्दगीमा कहिलेकाहीँ सोचेको हुँदैन नसोचेको हुँदोरहेछ यसो भन्दा  वर्षे छेत्री भावुक भए  
	 मा सेनामा प्रवेश गरेका छेत्री आफ्नो समूहका उम्दा अधिकृतमध्येका हुन्  रोजेको पेसाको सबैभन्दा माथिल्लो तहमा पुग्न को पो चाहँदैन  सायद उनमा पनि त्यो चाह थियो  तर  को आक्रमणले त्यसमा केही असर गर्यो  त्यसका बाबजुद सोझै प्रधानसेनापति मातहत रहने सैनिक जनसम्पर्क निर्देशनालयमा झुन्ड्याइएको निर्देशकको सूचीमा उनी  वर्षदेखि छन्  अर्थात् उनी  फागुन  देखि सैनिक प्रवक्ताको भूमिकामा छन्  दुई कार्यकाल बिताइसकेका छन्  उनीअघिका कुनै पनि जर्नेलले यो भूमिकामा दुई वर्षभन्दा बढी काम गरेका छैनन्  मनोवैज्ञानिक निर्देशनालयको समेत जिम्मेवारी सम्हालेका उनले यसबीच कडा स्वभावका मानिने पूर्वप्रधानसेनापति रुक्मांगद कटवाल र नरम स्वभावका मानिने प्रधानसेनापति  
	गुरुङ दुवैको प्रत्यक्ष मातहत रही सहज रूपमा काम गरे गरिरहेका छन्   
	क्षमताको उपेक्षा गर्दै आफ्नो शारीरिक अवस्थालाई लिएर बेलाबेला हुने गरेका नकारात्मक टिप्पणी छेत्रीका कानमा पनि पुगेका छन्  तर उनी हताश छैनन् कर्मक्षेत्रमा उस्तै सक्रियतासाथ खटिरहेका छन्  उनको जीवनप्रति लक्षित टिप्पणीप्रति एल्बमको शीर्ष गीतको जवाफ नै काफी छ 
	दुःख पनि आधाआधा 
	हो सुख पनि आधाआधा 
	जीवन सुन्दर छ यो कति 
	हेर यो दिलभित्रै बसी 
	मायाको सागर यहाँ 
	फूलको संसार यहाँ 
	 
"
