कुटुम्ब अभियान अब मोफसलमासंगीतका माध्यमबाट युवालाई एकत्रित गरी मौलिक सांस्कृतिक सम्पदाको संरक्षणसम्वर्द्धनको सन्देश दिन क्रियाशील ब्यान्ड कुटुम्बको यो अभियान अब मोफसल पसेको छ  "
	संगीतका माध्यमबाट युवालाई एकत्रित गरी मौलिक सांस्कृतिक सम्पदाको संरक्षणसम्वर्द्धनको सन्देश दिन क्रियाशील ब्यान्ड कुटुम्बको यो अभियान अब मोफसल पसेको छ   
	कुटुम्बले हाम्रो संस्कृति हाम्रो अस्तित्व यसको संरक्षण हाम्रो दायित्व नारासाथ टुबोर्गको सहकार्यमा मुलुकका विभिन्न प्राचीन सांस्कृतिक बस्तीहरूमा सांगीतिक कार्यक्रम गर्दै आइरहेको छ  
	कुटुम्ब प्लेइङ फर हेरिटेज अभियानको पहिलो चरणको सफलतापछि नयाँ वर्षसँगै मोफसलका सहरहरूमा कार्यक्रम हुनेछ  पूर्वाञ्चलकोे धरानमा वैशाख  गते विराटनगरमा  गते बिर्तामोडमा  गते इलाममा  गते र सिन्धुलीमा  गते सांगीतिक कार्यक्रम हुनेछ  त्यसैगरी पर्यटकीय सहर पोखराको लेखनाथमा वैशाख  र बागलुङको बेनीमा  गते त्यस्तै कन्सर्ट हुनेछ  
	स्थापना कालदेखि नै टुबोर्गले देशव्यापी रूपमा नेपालको कला संगीत तथा संस्कृतीको प्रवर्द्धन र उत्थानमा सहयोग पुर्याउँदै आइरहेको छ  टुबोर्ग अन्तर्राष्ट्रिय क्षेत्रमा पनि सांगीतिक कार्यक्रमहरूमा आबद्ध हुँदै आइरहेको छ  

	 
	पूर्वसन्ध्यामा सोलो 
	 
	काठमाडौं नयाँ वर्षको पूर्वसन्ध्यामा गायक भुवन सुप्तिहाङ राईले एकल कन्सर्ट गरेका छन्  राजधानीको रातोपुलस्थित रक हाउसमा उनले बुधबार सोलो लाइभ शो गरेका हुन्  यो उनको पाँचौं एकल कन्सर्ट हो  
	प्रस्तुति क्रममा भुवनले आफ्ना चर्चित दुई दर्जनभन्दा बढी गीत गाए  पछिल्लो एल्बम मायाको फूल को शीर्ष गीत गाउँदा वान्समोर पाएका भुवनले यही गीत पाँचपटक गाए  अबेरसम्म दर्शकले भुवनलाई साथ दिएका थिए  ब्याकअप ब्यान्डमा भने उनलाई निसाद स्टुडियोले सघाएको थियो   
	हालै तेस्रो एल्बम मायाको फूल ल्याएका भुवनले विभिन्न आधा दर्जन मुलुकमा कन्सर्ट समेत गरिसकेका छन्  चौथो एकल एल्बमको तयारीमा छु यस वर्ष मात्रै तीनवटा एकल कन्सर्ट गर्न भ्याएका भुवनले भने श्रोता दर्शकमाझ छाइरहने कोसिस गरिरहने छु  
"
