कोही डराउनुपर्दैन"एउटा केटो कुनै पनि केटीप्रति किन ज्यान फालेर लाग्छ  उसको पिछा गर्छ वा बिहे गरेर घरजम गर्न चाहन्छ  सायद ऊ केटीलाई प्रेम गर्छ मनैदेखि चाहन्छ  तर रावण मा भीष्म रेखालाई किन चाहन्छ  ""
	एउटा केटो कुनै पनि केटीप्रति किन ज्यान फालेर लाग्छ  उसको पिछा गर्छ वा बिहे गरेर घरजम गर्न चाहन्छ  सायद ऊ केटीलाई प्रेम गर्छ मनैदेखि चाहन्छ  तर रावण मा भीष्म रेखालाई किन चाहन्छ  किन विवाह गर्न मरिहत्ते गर्छ  ऊ भन्छ तँ कुमारी छेस् र त म तँलाई बिहे गर्न चाहन्छु  त्यसबाहेक यी दुईको सम्बन्धलाई कहीँ कतै पनि फिल्ममा स्थापित गरिएको छैन जसले गर्दा सहरकै एक्ली कुमारी कति यथार्थ लाग्ला रेखामा उसको चाहना जागृत होस्  
	कमलकृष्णको पहिलो निर्देशन रावण मा भीष्म र रेखाकै संघर्षलाई मूल कथा बनाइएको छ  सामान्य जागिरदार युवती रेखा रेखा लाई आवारा रेमन सविन ले छेडछाड गर्दागर्दै मन पराउन थाल्छ  उता प्रहरी इन्सपेक्टर भीष्म कमलकृष्ण लाई भने त्यो मन पर्दैन  त्यसो त रेखाले पनि आफूलाई प्रेमको लायक नभएको बताएपछि रेमन लायक बन्न भिलेन विरुद्ध जाइलागेर मन जित्न खोज्छ  तर रेखाको मन पहिल्यै चुँडिइसकेको हुन्छ   
	एउटा बन्दुकधारीको हमलाबाट बचाइदिएपछि रक्की किशोर रेखाप्रति सद्भाव राख्छ  गुण्डागर्दीमा संलग्न रक्कीले उसलाई एकाउन्टेन्ट को जागिर दिन्छ  त्यहीँ दुईको मायाप्रीति गाँसिन्छ  बिहे हुन्छ  तर घरजम हुन नपाउँदै रक्की मारिन्छ  
	रेखा फिल्म्सको छैटौं निर्माण रावण पूर्णतः मसलेदार बनेको छ  एक लात्तीमा पाँचछ जना मुस्तन्डे हावामा उड्नु टाउकामा हान्दा जमिनमै भासिनु मरणासन्न भएर ढलेको नायक नायिकाको पुकाराले जर्याकजुरुक उठ्न सक्नु जस्ता अचम्मका शक्ति भएका पात्र पनि यो फिल्ममा कैद छन्  जे होस् पहिलो पटक फाइट डाइरेक्सन गरेका चन्द्र पन्तले फरक स्वादको एक्सन भने भित्र्याएका छन् जसले केही हदसम्म दक्षिण भारतीय स्वाद दिलाउँछ  
	स्थापित ब्यानरमा बनेको फिल्मको छायांकन कमजोर छ  मदन घिमिरेले पनि लो लाइट खिचाइमा आफूलाई गतिलो प्रमाणित गर्न सकेका छैनन्  कमलकृष्णकै संगीत रहेका गीतहरू पनि नक्कलको विवादमा तानिएका छन्  फर्मुला फिल्मको स्वाद लिन रुचाउने दर्शकहरूलाई प्रकाश पुरीको स्त्रिप्टले भने पट्यार मान्न दिँदैन  तर सस्पेन्स बनाउने नाममा दर्शकहरूसँग छल गरिएको छ  फिल्ममा शंकास्पद व्यक्तिले दुई पात्रको हत्या गर्छ  मार्ने व्यक्तिको नाम भ भ भन्दाभन्दै उनीहरूको सास रोकिन्छ  तर हत्याराको नाम भ बाट नभई भी बाट सुरु हुन्छ  भीष्म  बेपवाँकमा दर्शकहरू अलमलिइरहन्छन्  
	रावण मा रेखाले अभिनय सुधारेकी छन्  सविन र किशोरको अभिनय हात र खुट्टामा बढी झल्केको छ  सविन प्रेमका दृश्यमा जम्न सकेका छैनन्  बरु निर्देशनको भार समेत बेहोरेका कमलकृष्णले रावणको चरित्रमा पनि आफूलाई सहज पारेका छन्  त्यसो त उनको खराब देखिनुपर्ने नियत फिल्ममा स्पष्ट छैन  रावणको ट्याग लगाइदिएर मात्रै फिल्म पन्छिएको छ 

	फिल्म समीक्षा 
	रावण 
	निर्देशक कमलकृष्ण पौडेल 
	कलाकार रेखा थापा सविन श्रेष्ठ किशोर खतिवडा कमलकृष्ण
"
