चपली हाइट हिन्दीमा पनिचपली हाइट अब भारतीय टेलिभिजन च्यानलमा हिन्दीमा प्रसारण हुनेछ  निर्माता अर्जुनकुमारले भारतको एउटा कम्पनीलाई स्टार गोल्डमा प्रसारण अधिकार दिएर यो फिल्म  लाख रुपैयाँमा बेचेका छन्  "
	चपली हाइट अब भारतीय टेलिभिजन च्यानलमा हिन्दीमा प्रसारण हुनेछ  निर्माता अर्जुनकुमारले भारतको एउटा कम्पनीलाई स्टार गोल्डमा प्रसारण अधिकार दिएर यो फिल्म  लाख रुपैयाँमा बेचेका छन्  सम्झौता पत्रमा हस्ताक्षर बाँकी नै भएकोले उताको कम्पनीलाई अहिले गोप्य नै राखिएको छ उनले भने सम्झौताका लागि केही दिनमै उनीहरू आउँदै छन्  एड्भान्स भने लिइसकिएको छ  
	सम्झौता पक्का भएपछि चपली हाइट को हिन्दी भाषामै डबिङ मिक्सिङ र गीतहरू पुनः रेकर्ड गराउने खर्च भने निर्माताले नै बेहोर्नुपर्नेछ  पैसा त खासै हात नपर्ला तर नेपाली फिल्म पनि हिन्दी टेलिभिजनमा आउनु ठूलो कुरा ठानेर बेचेका हौं अर्जुनकुमारले भने  पुनरुत्पादनका लागि झन्डै  लाख रुपैयाँ खर्च हुने उनको अनुमान छ  फिल्मको लम्बाइ र कथामा परिवर्तन नगरिने गरी स्टार गोल्डमा मात्रै प्रसारण गर्न भारतीय वितरक सहमत भएका छन्  लुट ले पनि भारतीय टेलिभिजनमा प्रसारण अधिकारका लागि स्वामित्व बिक्री गर्न लागेको बताइएको छ   
	झन्डै  लाखमा बनेको चपली हाइट ले स्वदेशमा गतिलो व्यापार गरिरहेको छ  यही अपि्रल  मा अस्ट्रे्रलियामा समेत फिल्म प्रदर्शन हुन लागेको फिल्ममा विनीता बराल आमिर गौतम र राज घिमिरेको अभिनय रहेको छ   
"
