धुवाँ उड्यो सौराहामा"लागूऔषध भनेपछि नकारात्मक दृष्टिकोणले हेर्छौं निशा अधिकारीले भनिन् व्यक्ति किन लागूऔषधमा फस्छ त्यसमा ध्यान दिँदैनौं  यी नायिकाका अनुसार चितवनको पर्यटकीय केन्द्रबाट साइत निकालेको धुवाँले कुलतको कारण दर्शकमाझ पस्कनेछ  ""
	लागूऔषध भनेपछि नकारात्मक दृष्टिकोणले हेर्छौं निशा अधिकारीले भनिन् व्यक्ति किन लागूऔषधमा फस्छ त्यसमा ध्यान दिँदैनौं  यी नायिकाका अनुसार चितवनको पर्यटकीय केन्द्रबाट साइत निकालेको धुवाँले कुलतको कारण दर्शकमाझ पस्कनेछ   
	किन लागूऔषध सेवन गरिन्छ त्यसमा फिल्म केन्दि्रत हुनेछ  यसका नायक आर्यन सिग्देलले थपे धुवाँसरि जीवन नउडोस् भन्ने सन्देश दिनेछ  निर्देशक लक्ष्मण रिजालले राम्रो स्त्रिप्ट ल्याएकाले स्विकारेको उनले बताए   
	आर्यन र निशा यसअघि पहिलो चोटि फस्ट लभ मा देखिएका थिए  स्त्रिप्ट नआएकाले सँगै काम नजुरेको पनि हो निशाले भनिन् यो फिल्ममा हामी दुई म्याच हुने भएकाले साथै खेल्यौं  धुवाँ को कथा निर्देशकले तयार गरेका हुन्   
	कलाकार लगानीकर्ता निर्देशकदेखि प्राविधिकसम्म युवा हुने यो फिल्मको विशेषता हो रे  हाम्रो वरिपरिको कथा हो लगानीकर्ता रामप्रसाद रिजालले भने प्रेम कुलत आदि समेटेका छौं  यसअघि आफूले लागूऔषधकै क्षेत्र समेटेर वान डे फिल्म बनाएको उल्लेख गर्दै उनले भने गर्मीमा आगो तापेर र चिसोमा हिमालमा बसेर काम गर्नेछौं  
	क्यामेराम्यान रामेश्वर कार्कीले लुट चपली हाइट को चर्चाबीच आफूले प्राविधिक रूपमा धुवाँ लाई राम्रो बनाउन मेहनत गर्ने बताए  सौराहाबाहेक बिसहजारी र गोलाघाट क्षेत्रका दृश्य समेत रहने यो फिल्ममा चितवनका युवा दीपेश कडरिया पनि नायकको भूमिकामा छन्  उनले आफ्नो भूमिका लागूऔषध सम्बन्धित भएकाले त्यसै अनुरूप तयारी गरेको बताए  
	धुवाँ मा लोचन घिमिरेको संगीत अष्ट महर्जनको द्वन्द्व छ  यो फिल्मको आइतबार साइत निकालिएको थियो  सोमबार गीत छायांकन गरियो  
"
