तीन सम्मान पुरस्कारको घोषणागर्गाचार्य सामुदायिक विश्वभाषा पुस्तकालयले प्रत्येक वर्ष प्रदान गर्ने विभिन्न विधाको पुरस्कार तथा सम्मान तीन जना साहित्यकार र लोक गायकलाई प्रदान गर्ने घोषणा गरेको छ "
	गर्गाचार्य सामुदायिक विश्वभाषा पुस्तकालयले प्रत्येक वर्ष प्रदान गर्ने विभिन्न विधाको पुरस्कार तथा सम्मान तीन जना साहित्यकार र लोक गायकलाई प्रदान गर्ने घोषणा गरेको छ  
	यस अन्तर्गत गंगाराम भद्रशीला स्मृति पुरस्कार विराटनगरकी कवयित्री गंगा सुवेदी र भाष्कर लामिछाने लोक संस्कृति पुरस्कारबाट लोक गायक शम्भु राईलाई प्रदान गरिने भएको छ  दुवै पुरस्कारको राशि  हजार  सय  रुपैयाँ र ताम्रपत्र रहेको छ  यस्तै यस वर्षको गंगाचार्य सम्मानबाट दमकका साहित्यकार भवानीप्रसाद गौतमलाई सम्मानित गरिने पुस्तकालयका संस्थापक टीकाप्रसाद लामिछानेले जानकारी दिए   
	सबै पुरस्कार र सम्मान पुस्तकालयको स्थापना दिवस आगामी जेठ  गते धनकुटामा प्रदान गरिने विज्ञप्तिमार्फत जनाइएको छ 
"
