आमिर अब टिभीमानायक हुँदै निर्मातामा समेत सफलता पाइसकेका आमिर खानले छिट्टै टेलिभिजन शोमा समेत डेब्यु गर्दै छन्  मे  देखि स्टार प्लसमा प्रसारण आरम्भ गर्न लागेको उनको सत्यमेव जयते बाट आउन सक्ने प्रतिक्रियाका लागि आमिर तनावमा रहेको बुझिएको छ "
	नायक हुँदै निर्मातामा समेत सफलता पाइसकेका आमिर खानले छिट्टै टेलिभिजन शोमा समेत डेब्यु गर्दै छन्  मे  देखि स्टार प्लसमा प्रसारण आरम्भ गर्न लागेको उनको सत्यमेव जयते बाट आउन सक्ने प्रतिक्रियाका लागि आमिर तनावमा रहेको बुझिएको छ  पहिलोपटक निजी टिभी कार्यक्रम सरकारी टिभी दूरदर्शन  बाट पनि एकैसाथ प्रत्यक्ष प्रसारणमा जान लागेको उनको कार्यक्रमलाई विभिन्न चार दक्षिण भारतीय भाषामा पनि डबिङ गरिनेछ   
	यसअघि अमिताभ बच्चन शाहरुख खानदेखि सलमान खान आदि चर्चित कलाकारका टिभी कार्यक्रम पनि सफल भइसकेका छन्  हात हालेको काममा प्रायः असफल नहुने गरेका आमिर उक्त कार्यक्रमका लागि दुई वर्षदेखि गृहकार्यमा जुटेका हुन्  जसले गर्दा उनले आफ्नै फिल्म तलाश को रिलिज मिति पछि सारेका थिए भने परिवारलाई यथेष्ट समय नदिएको आरोपमा उनकी पत्नी पनि यतिबेला रुष्ट बनिरहेकी छन्  
	म कार्यक्रमको प्रतिक्रियाका लागि एकदमै डराइरहेको छु उनले भने जेहोस् हामीले फरक गर्न खोजेका हौं जुन हाम्रो मनदेखि नै आएको कुरा थियो  उनले आफ्नो कार्यक्रमलाई भारतीय जनतालाई जोड्ने अभियानका रूपमा पनि व्याख्या गरेका छन्  भने कार्यक्रममार्फत हामी जनताको दुःख बुझ्ने प्रयास गर्नेछौं  तर यो होइन कि हामीले समस्या समाधान पनि गर्छौं  आमिरले समस्याग्रस्त जनतासँग हातेमालो वा आत्मीयता दिनु पनि ठूलो कुरा भएको जिकिर गर्दै भने अहिलेको अवस्थामा अरूका कुरा सुन्दिनु र समस्या बुझिदिनु पनि ऊप्रतिको ठूलो हौसला हो  
	 
"
