"""प्रेम र रोमान्सको साँचो महिलासँग"""प्रेम र रोमान्सको निर्णय महिलाको हातमा हुन्छ  पुरुषको तुलनामा महिलाबीच सशक्त सम्बन्ध हुन्छ  मोबाइल फोनको कलमाथि गरिएको एक शोधमा यो तथ्य सार्वजनिक भएको छ  "
	प्रेम र रोमान्सको निर्णय महिलाको हातमा हुन्छ  पुरुषको तुलनामा महिलाबीच सशक्त सम्बन्ध हुन्छ  मोबाइल फोनको कलमाथि गरिएको एक शोधमा यो तथ्य सार्वजनिक भएको छ   
	तीस लाख व्यक्तिको फोन कलको विश्लेषणपछि तयार गरिएको यो रिपोर्ट जर्नल साइन्टिफिकमा प्रकाशित भएको  
	छ  लगातार सात महिनासम्म ती व्यक्तिबीचको तीन अरब फोन कलको यसमा अध्ययन गरिएको थियो  शोधकर्तालाई ती व्यक्तिको उमेर र लिंगबारे जानकारी गराइएको थियो   
	शोधका सहलेखक एवं अक्सफोर्ड युनिभर्सिटीका प्राध्यापक रोबिन डनबरले पहिलो पटक रोमान्स गाडीको साँचो महिलासँग हुने गरेको ठूलो संकेत फेला परेको बताएका छन्  उनैले निर्णय गर्छिन् मुड बनेपछि पुरुषलाई फकाइहाल्छन् उनले भने   वर्षका महिलामा सबभन्दा असल मित्रको चाहना बढ्ने गरेको देखिएको शोधमा उल्लेख छ  तर  वर्ष हाराहारीका महिलाहरूको छोरी नै सबभन्दा राम्रो साथी हुन्छन्   
	महिलाले श्रीमान्लाई बढी फोन गर्ने गरेको शोधमा उल्लेख छ  तर ठूलो भएपछि महिलाको छोरीसँगको सम्बन्ध प्रगाढ हुने गर्छ  आपसी सम्बन्ध पुरुषको तुलनामा महिलाका लागि महत्त्वपूर्ण हुने गरेको डनबर बताउँछन्   
	शोधमा व्यक्तिले कसलाई सबभन्दा पि्रय मित्र बनाउन चाहन्छन्  पत्ता लगाउने प्रयासमा उनीहरूले कसलाई र कति पटक फोन गरे भन्ने डाटालाई आधार बनाइएको थियो  शोधमा पुरुष र महिलाको रुचिमा भिन्नता भेटियो  कुनै महिलालाई श्रीमती वा प्रेमिका बनाउनमा पुरुषले महिलाको तुलनामा बढी समय लिने गरेको देखियो  तीस वर्षको सेरोफेरोका पुरुष आफ्नै उमेरको केटीलाई सबभन्दा राम्रो मित्र बनाउने गर्छन्  सात वर्षपछि उसले अर्को साथीमा बढी ध्यान दिन थाल्छ   
	शोध अनुसार पहिलो सात वर्ष पुरुषले श्रीमती वा प्रेमिकालाई सबभन्दा बढी कल गर्छन्  तर पछि यो फोन कल अरू मित्रलाई बढी जान थाल्छ  अर्कोतिर महिलालेे  वर्षको उमेरको हाराहारीमा आफ्नो सबभन्दा राम्रो पुरुष मित्र छनोट गर्छ  यसले लगभग  वर्षसम्म निरन्तरता पाउँछ  यसपछि पुरुषको ठाउँमा छोरी सबभन्दा राम्रो मित्र बन्न पुग्छ   बढी महत्त्वपूर्ण सम्बन्ध महिलाबीच बन्दो रहेछ प्रा डनबरले भने समाजको संरचना महिलाले तय गर्छन् पुरुषको सम्बन्ध निकै औपचारिक हुन्छ  पुनः एक पटक मानव समाज महिला प्रधान हुन लागेको उनले बताए  
	 
	 
	यौनक्रीडामा घाइतेलाई क्षतिपूर्ति 
	क्यानबरा एजेन्सीहरू सरकारी कामकाजको भ्रमणको क्रममा गएको बेला यौनक्रीडा गर्दा घाइते भएकी एक  वर्षे महिला अधिकारीलाई अदालतले क्षतिपूर्ति दिनुपर्ने फैसला सुनाएको छ  उनी केन्द्रीय सरकारी अधिकारी हुन्   
	सन्  मा न्यू साउथ वेल्सको एक होटलमा सहकर्मीसँग यौनक्रीडाको क्रममा ओछ्यानमाथिको सिसाका टुक्राले ती महिला घाइते भएकी थिइन्  अनुहार दाँत र नाकमा चोट र मानसिक आघातका लागि उनले गरेको क्षतिपूर्ति मागलाई कम्पनीले यसअघि अस्वीकार गरेको थियो  त्यसपछि उनले न्यायको ढोका घच्घच्याएकी थिइन्  अदालतले पनि सुरुमा उनको अपिललाई खारेज गरेको थियो  
	यो मुद्दाको सुनुवाइ गरिरहेका न्यायाधीश निकोलासले कार्यकालको अवधिमा यो चोट लागेको उल्लेख गरेका छन्  कार्यकालको क्रममा तास खेल्दा चोट लागोस् वा यौनक्रीडा गर्दा दुवै स्थितिमा पीडितलाई क्षति पाउने अधिकार छ न्यायाधीशले  
	भने  निवेदक प्रलोभनमा नपरेको गलत काम नगरेको र स्वयंलाई जानीजानी चोट नपुर्याएको न्यायाधीशले फैसलामा उल्लेख गरेका छन्  
"
