आदित्य जमे पोखरामा"यो गाउँको ठिट्टो म कान्छा मेरो नाम स्टेज पछाडिबाट एकाएक स्वर गुन्जियो  पोखरा प्रदर्शनी केन्द्रको कन्र्सटमा माहोल जमाउन कुरिरहेका दर्शकको ध्यान एकाएक गीततिर गयो ""
	यो गाउँको ठिट्टो म कान्छा मेरो नाम स्टेज पछाडिबाट एकाएक स्वर गुन्जियो  पोखरा प्रदर्शनी केन्द्रको कन्र्सटमा माहोल जमाउन कुरिरहेका दर्शकको ध्यान एकाएक गीततिर गयो  कालो चस्मामा सजिँदै नेपाली मूलका भारतीय गायक आदित्यनारायण झा स्टेजमा देखिए   
	यिनै तन्नेरीले साढे चार वर्षको उमेरमा नेपाली चलचित्र मोहनी मा गाएको गीत वर्षौंपछि पोखरेली दर्शकमाझ पस्के  क्रिस लाइभ इन पोखरा नामक कन्र्सटमा मुम्बईदेखि गीत गाउन आइपुगेका आदित्यलाई पोखरेली दर्शकले गतिलै साथ दिए  झन्डै साँझ  बजेतिर स्टेज उक्लेका उनले करिब दुई घन्टा नेपाली र हिन्दी गीतमा दर्शक नचाए  होटलबाट कार्यक्रम स्थलसम्म आइपुगेपछि उनीसँग तस्बिर खिचाउने युवतीहरूको झुन्डले आदित्य केही समय अत्तालिएका थिए  आयोजकलाई समेत प्रशंसकको भीड हटाउन र आदित्यलाई सुरक्षित राख्न हम्मेहम्मे पर्यो   
	प्रशंसकको भीड थेग्नै नसक्ने भएपछि उदितनारायणपुत्र आदित्यले तस्बिर खिचाउने प्रशंसकलाई आई एम सरी भन्न बाध्य भए  कतिपय प्रशंसक तस्बिर खिचाउन नपाएर निराश भएर फर्किए  निकै जोस र जाँगरका साथ स्टेजमा प्रस्तुत भएका उनले ठटयौली पारामा दर्श्ाकलाई हँसाउँदै आफूतिर आकषिर्त गराउन कोसिस गरिरहे  जब उनले जरा सा दिलमे बोलको हिट हिन्दी गाउन थाले कन्र्सटमा भिन्न माहोल सिर्जना भयो  उनले त्यही मौकामा मलाई माया गर्ने गर्लस् कति हुनुहुन्छ  भन्दा म छु भन्दै हात उठाउने पोखरेली युवतीहरू सयांै थिए  जोसिएका आदित्यचाहिँ स्टेज छाडेर दर्शक अगाडि आएर नाच्न थाले  आई लभ पोखरा भन्दै फेरि स्टेजमा फर्किएका उनले पेहेला नसा प्रस्तुतिमा फेरि दर्शक उफारे   
	पहिलो पटक कन्र्सटका लागि नेपाल आएका आदित्यलाई सुन्न र हेर्न पोखरेली दर्शकहरूको भीड लागेको थियो   
	आदित्यसँगै चर्चित पप गायक सविन राई मिङ्मा शेर्पा आस्था बी जि नाइन रितु लामा र शोभित बस्यालले पनि कन्र्सटमा गाएका थिए   
"
