प्रहरीदेखि नेतासम्मले हेरे बजार"द्वन्द्व निर्देशक एनबी महर्जनले पहिलोपटक निर्देशन गरेको उक्त फिल्मलाई पूर्वप्रधानमन्त्री शेरबहादुर देउवा एसपी रमेश खरेल कांग्रेस नेताहरू गगन थापा बालकृष्ण खाँण प्रदीप पौडेलले हेरे  एक्सनप्रधान फिल्ममा प्रहरीको एक भूमिकालाई एसपी खरेलकै रूपमा देखाइएको छ ""
	द्वन्द्व निर्देशक एनबी महर्जनले पहिलोपटक निर्देशन गरेको उक्त फिल्मलाई पूर्वप्रधानमन्त्री शेरबहादुर देउवा एसपी रमेश खरेल कांग्रेस नेताहरू गगन थापा बालकृष्ण खाँण प्रदीप पौडेलले हेरे  एक्सनप्रधान फिल्ममा प्रहरीको एक भूमिकालाई एसपी खरेलकै रूपमा देखाइएको छ  
	पहिले त फिल्ममा के होला भन्ने कौतुहल थियो पूरा फिल्म हेरेर बाहिरिने क्रममा एसपी खरेलले भने यसमा केही कुरा राम्रा आएका छन्  राजनीतिमा अपराधीकरण र अपराधमा राजनीतिकरणका लागि राजनीतिक नेता प्रहरी र व्यापारीको जून साँठगाँठ देखाइएको छ त्यो सकारात्मक छ  तर फिल्ममा आफ्नो भूमिकामा देखिएका राजेश हमालको गेटअपमा भने उनले केही असन्तुष्टि जनाए  प्रहरीको रुलमा अलिकति फेन्टासी पनि छ अनि गेटअप पनि पुलिसकै हुनुपथ्र्यो उनले भने  
	राजेशले पनि एसपीको कुरालाई स्वीकार गरे  भने कलाकारका पनि आफ्नै खालका बाध्यता हुन्छन्  कैयन् फिल्म एकैपटक गरिरहने भएकोले गेटअप परिवर्तनले अर्को फिल्मको पात्रको गेटअपमा असर पार्छ  तर पुलिसको हिसाबले खरेल साबले भन्नुभएको ठीक हो  
	धेरै समयपछि हलमै आएर फिल्म हेरेको उल्लेख गर्दै कांग्रेस नेता देउवाले बजार राम्रो लागेको प्रतिक्रिया दिए  यो फिल्ममा अर्जुन कार्की अरुणिमा लम्साल सुशील पोखरेल जयकिसन बस्नेतको पनि मुख्य भूमिका छ  दीपक बज्राचार्यले सिनेम्याटोग्राफीमा तारिफयोग्य काम गरेका छन् भने कविराज गहतराजको कोरियोग्राफी पनि राम्रो छ  नेता देउवाले रिबन काटेर पि्रमियर सोको ढोका खोल्नुअघि नै बाँकी मुख्य अतिथिले फिल्मका गीतको सिडी सार्वजनिक पनि गरेका थिए  फिल्मको संगीत वसन्त सापकोटा र विनोद खुम्बूको रहेको छ  
"
