मिश्रलाई चन्द्रकान्तयुवा नाट्य कला परिषद् युनाप परवाहा देउरीले बर्सेनि प्रदान गर्दै आएको चन्द्रकान्त मिश्र स्मृति पुरस्कार यस वर्ष रंगकर्मी सुनील मिश्रलाई प्रदान गरेको छ "
	युवा नाट्य कला परिषद् युनाप परवाहा देउरीले बर्सेनि प्रदान गर्दै आएको चन्द्रकान्त मिश्र स्मृति पुरस्कार यस वर्ष रंगकर्मी सुनील मिश्रलाई प्रदान गरेको छ  मैथिली रंगकर्ममा योगदानबापत उनी पुरस्कृत भएका हुन्  मिश्र मिथिला नाट्यकला परिषद्का पूर्वअध्यक्ष हुन्  
	मैथिली भाषा साहित्य तथा कलासंस्कृतिको क्षेत्रमा उल्लेखनीय योगदान दिने जीवनाथ चौधरी पनि सम्मानित भएका छन्  युनापले हालै गरेको अन्तर्राष्ट्रिय मैथिली नाटक महोत्सव अवसरमा पुरस्कार तथा सम्मान प्रदान गरिएको हो   
	लेखक संघमा विष्णुविभु 
	काठमाडौं नेपाली लेखक संघको अध्यक्षमा विष्णुविभु घिमिरे निर्वाचित भएका छन्   
	राजधानीमा आइतबार भएको संघको पाँचौं महाधिवेशनबाट अध्यक्षसहित  सदस्यीय कार्यसमिति निर्विरोध चयन भएको हो  दुईवर्षे कार्यकाल रहने संघको सहअध्यक्षमा कृष्णभूषण बल तथा महासचिवमा वियोगी बुढाथोकी आएका छन्  उपाध्यक्षमा अन्तर्राष्ट्रिय विभाग तथा क्षेत्रीयतर्फ गरी  जना चुनिएका छन्  उपाध्यक्षहरूमा अन्तर्राष्ट्रिय विभाग हेर्ने गरी डा गोविन्दराज भट्टराई पूर्वाञ्चलबाट कृष्ण धरावासी मध्यमाञ्चलबाट डा बेन्जु शर्मा पश्चिमाञ्चलबाट तीर्थ श्रेष्ठ मध्यपश्चिमबाट उत्तमकृष्ण मजगैयाँ र सुदूरपश्चिमबाट हेमन्त विवश छानिएका छन्  सदस्यहरूमा नवराज लम्साल गोकर्ण अर्याल डा ज्ञानु पाण्डे डा कुमार कोइराला उर्मिला थपलिया डिल्ली सुवेदीलगायत छन्   
	निर्मोहीका नयाँ कथा 
	गुल्मी सरकार विरोधी गतिविधिका सूचना अपराध लगायत अनुसन्धानमा सधैं क्रियाशील एक कर्मचारीले फुर्सदको समय सदुपयोग गर्दै पुस्तक प्रकाशन गरेका छन्  राष्ट्रिय अनुसन्धान कार्यालयका शुक्रराज केसी दीप खड्का निर्मोही ले लेखेको नर्कको स्वर्ण पदक कथासंग्रह शनिबार प्रमुख जिल्ला अधिकारी कवीन्द्र नेपालले सार्वजनिक गरे  खड्काको यो चौथो कृति हो   
	कार्यक्रममा साहित्यकार दीन पन्थीले खड्काको कृति पाठकका लागि उत्कृष्ट र लेखकका लागि सुधारोन्मुख भएको बताए  संग्रहमा  कथा छन्  केही कथा पत्रपत्रिकामा प्रकाशित भइसकेका हुन्  
"
