पुस्तक दिवसमा प्रतिलिपि चासो विश्वविख्यात साहित्यकार सेक्सपियरको जन्म र मृत्युको तिथिका आधारमा सोमबार अप्रिल मा मनाइने विश्व पुस्तक तथा प्रतिलिपि अधिकार दिवस राजधानीमा औपचारिक समारोह आयोजना गरेर मनाइयो  "
	विश्वविख्यात साहित्यकार सेक्सपियरको जन्म र मृत्युको तिथिका आधारमा सोमबार अप्रिल मा मनाइने विश्व पुस्तक तथा प्रतिलिपि अधिकार दिवस राजधानीमा औपचारिक समारोह आयोजना गरेर मनाइयो   
	समारोहमा नेपाल राष्ट्रिय पुस्तक बिक्रेता तथा प्रकाशक संघका अध्यक्ष रामचन्द्र तिमोथीले नेपालमा लामो समयदेखि आवाज उठेर पनि पुस्तक नीति अझै तर्जुमा हुन नसकेको धारणा राखेका थिए  उनले यस्ता दिवसहरूले पुस्तकको महत्त्व र विकासबारे सर्वसाधारणलाई जानकारी दिलाउनु र प्रतिलिपि अधिकारको महत्त्वबारे अवगत गराउनु जरुरी रहेको बताएका थिए   
	नेपाल प्रतिलिपि अधिकार संरक्षण समाज नेपाल राष्ट्रिय पुस्तक बिक्रेता तथा प्रकाशक संघ नेपाल प्रतिलिपि अधिकार रजिस्ट्रारको कार्यालय र नेपाल प्रज्ञा प्रतिष्ठानको आयोजनामा सम्पन्न कार्यक्रममा प्राज्ञ महादेव अवस्थी रजिस्ट्रार कार्यालयका रजिस्ट्रार बिसुकुमार केसी र कानुनविद् परशुराम कोइरालाले भिन्न विषयमा कार्यपत्र प्रस्तुत गरेका थिए  समारोहमा प्रतिलिपि अधिकार संरक्षण समाजका अध्यक्ष कालीप्रसाद रिजाल समाजका महासचिव सन्तोष शर्मा प्रज्ञा प्रतिष्ठानका सदस्य सचिव सनत रेग्मी लगायतले मन्तव्य राखेका थिए   
	रंगकर्मी संगठित 
	कास्की नयाँपुराना रंगकर्मीहरूको भेलाले हालै पोखरेली नाट्य प्रतिष्ठान गठन गरेको छ   
	कृष्ण उदासीको अध्यक्षतामा गठित समिति उपाध्यक्षमा हेमन्त पराजुली र घनश्याम लामिछाने महासचिव विष्णु गौतम सचिव अभिमन्यु विक्रम राणा र कोषाध्यक्षमा प्रमिला तुलाचन छन्  सदस्यहरूमा धनबहादुर गायक विष्णु मरासिनी बुद्धि खनाल यज्ञबहादुर गायक एकदत्त लम्साल सञ्जयकुमार श्रेष्ठ छविलाल पन्त लगायत छन्  
"
