विवाहसँगै बाल महोत्सव"केटा वा केटी मन पराउनुभएको छ र माग्न जान लजाइरहनुभएको छ भने चिन्ता नलिनुस्  आउँदो बिहीबारदेखि हुन लागेको नारी वेडिङ एन्ड गिफ्ट एक्स्पो ले तपाईंलाई सघाउनेछ जहाँ मागी विवाहका लागि लमीदेखि चिना हेर्ने साइत तोक्ने लगनगाँठो कसिदिने पुरोहितसम्म उपलब्ध हुनेछन् ""
	केटा वा केटी मन पराउनुभएको छ र माग्न जान लजाइरहनुभएको छ भने चिन्ता नलिनुस्  आउँदो बिहीबारदेखि हुन लागेको नारी वेडिङ एन्ड गिफ्ट एक्स्पो ले तपाईंलाई सघाउनेछ जहाँ मागी विवाहका लागि लमीदेखि चिना हेर्ने साइत तोक्ने लगनगाँठो कसिदिने पुरोहितसम्म उपलब्ध हुनेछन्  विवाह कुन संस्कृतिअनुरूप गर्नुहुन्छ  परम्परात चाहनुहुन्छ कि आधुनिक  यिनको समाधानसँगै हरेक शैली र संस्कृतिका वैवाहिक सामग्री एकै थलोमा पाउनुहुनेछ   
	भृकुटीमण्डपको प्रदर्शनी हलमा बालबालिकालाई ज्ञान र मनोरञ्जन प्रदान गर्न कोपिला चिल्डे्रन एक्स्पो पनि हुँदै छ  वैवाहिक सामग्रीबारे जानकारी दिन हरेक वर्ष हुँदै आएको महोत्सवमा विवाह भइसकेपछि सम्बन्ध कसरी सुमधुर बनाउने सकिन्छ भन्नेबारे समेत परार्मश दिने व्यवस्था मिलाइएको छ   
	हिन्दु संस्कारमा विवाहका लागि मंसिर माघ वैशाख र फागुन महिना विशेष मानिन्छन् आयोजक डाइरेक्सन नेपालका निर्देशक पशुपति खत्रीले मंगलबार पत्रकार सम्मेलनमा भने यसैलाई ध्यानमा राखी महोत्सव गरेका हौं  कागजी विवाह गर्ने प्रचलन बढ्दै गएपछि परम्परागत विवाह संस्कृति ओझेल पर्दै गएको उल्लेख गर्दै उनले थपे मेलामार्फत व्यापारिकभन्दा पनि संस्कृति संरक्षण गर्न खोजेका हौँ   
	हरेक जातिका विवाहका लागि आवश्यक पर्ने सम्पूर्ण सामान किन्नेदेखि इच्छुक व्यक्तिले महोत्सव थलोमै विवाह समेत गर्न सकिने व्यवस्था मिलाइएको उनले बताए  विवाहका परम्परागत गरहगहना भेषभूषा मण्डप डोली लगायत सांस्कृतिक सामग्रीहरू पनि प्रदर्शनी राखिने बताइएको छ  विवाहबारे फोटो प्रदर्शनी बेहुली शृंगार प्रतियोगिता ब्राइडल फेसन सो फोटो सुट र निःशुल्क मेहन्दी लगाउने व्यवस्था पनि छ पशुपतिले भने  यसअघि त्रिपुरेश्वरको यूडब्लूटीसीको चौथो तल्ला डीईईसीसी हलमा हुँदै आएको महोत्सवमा दर्शक संख्या बढ्दै गएकोले यसपटक भृकुटीमण्डपमा सारिएको आयोजकले बतायो  महोत्सवको यो छैटौं संस्करण हो   
	कोपिला चिल्ड्रेन एक्स्पो भने बालबालिकालाई रमाइलोसँग ज्ञान दिन गरिएको हो  यसमा बालबालिकाको मन छुने फेन्सी ड्रेस सो हाजिरीजवाफ खेलकुद र चित्रकला प्रतियोगिता तथा अभिभावकलाई परामर्शमुखी तालिम लगायत विभिन्न आकर्षण रहने चिल्ड्रेन एक्स्पोका संयोजक चित्र पौडेलले बताए  एकोहोरो पढाइ मात्रै लाद्ने परम्परा राम्रो हैन उनले भने मनोरञ्जनात्मक तरिकाले पनि शिक्षा दिन सकिन्छ  थम्ब रुलको सहकार्य रहने एक्स्पोमा बाल मनोविज्ञान बुझ्ने कलाबारे विशेष सेमिनार पनि हुने पौडेलले बताए  
"
