मूर्तिकार भए फिलिपिनो ज्वाइँ"विक्रमश्री वैवाहिक जीवनप्रति आफूलाई पटक्कै रुचि नभएको बताउँदै हिँड्थे  यो पूर्वेली चौबाटोमा बसेर मूर्तिकलामा समर्पित रहँदै आएका उनलाई अचेल लाग्न थालेको छ मान्छेले जे गर्न चाहन्न त्यो पनि गर्नुपर्ने रहेछ ""
	 

	विक्रमश्री वैवाहिक जीवनप्रति आफूलाई पटक्कै रुचि नभएको बताउँदै हिँड्थे  यो पूर्वेली चौबाटोमा बसेर मूर्तिकलामा समर्पित रहँदै आएका उनलाई अचेल लाग्न थालेको छ मान्छेले जे गर्न चाहन्न त्यो पनि गर्नुपर्ने रहेछ  त्यस्तो नहुँदो हो त उनले बिहे नै गर्ने थिएनन् त्यो पनि सात समुद्रपारि  

	 वर्षे मूर्तिकारले फिलिपिनीलाई अर्धांगिनी बनाएका छन्  उनी एक महिनाअघि फिलिपिन्स पुगेका थिए  त्यहाँ आयोजित विश्व शान्ति सम्मेलनको सामूहिक वैवाहिक कार्यक्रममा उनले अमेरिकामा कार्यरत फिलिपिन्स चिकित्सकसँग लगनगाँठो कसेका हुन्  डा मारिभिक क्वीन मेरी विश्व शान्तिका लागि अन्तरसांस्कृतिक अभियानमा संलग्न छिन्   

	विक्रमश्रीले उताबाट फर्केपछि हालै भने नेपाल नछाड्ने मेरो सर्तलाई स्वीकार गरिएकै कारण बिहेका लागि राजी भएको हुँ  उनकी बेहुली नेपाल आएरै स्वास्थ्यसेवामा समर्पित हुन चाहन्छिन् रे  इटहरी घर भएका उनी पिस काउन्सिल सुनसरीको संयोजकसमेत हुन्  

	मिन्दानाओ राज्यको सुल्तान कुदरत सहरमा आयोजित अन्तरधार्मिक जातीय र अन्तरदेशीय वैवाहिक कार्यक्रममा आठ देशका  जोडी बाँधिएका 

	थिए  विक्रमश्रीका अनुसार ती सबैलाई विश्वका  धर्मका प्रमुख गुरुहरूले आशीर्वाद र फिलिपिन्सका राष्ट्रपति सभामुखसहितले शुभकामना दिएका थिए  सम्मेलनमा नेपालबाट मधेसी जनअधिकार फोरमका अध्यक्ष उपेन्द्र यादव सभासद सदरुल हक उद्यमी बलराम आचार्य पूर्वाञ्चल विश्वविद्यालयका अध्यक्ष लोकप्रसाद संग्रौला र पूर्वराजदूत हिरण्यलाल श्रेष्ठसमेत सहभागी थिए  यो सम्मेलन र वैवाहिक समारोह हरेक वर्ष हुने गरेको छ  

	संसारभरिका  हजार पाहुनामाझ बिहे गर्न पाउँदा खुसी लागेको छ विक्रमश्रीले भने  
"
