बैंस फुलेछ  "हतारले डायरी छुटेछ आज हारमोनियम सम्हालेपछि मणिकमल क्षेत्री बोले पूरा गीत सम्झन सक्तिनँ होला  जति याद हुन्छ त्यति सुनाउँछु ""
	 

	हतारले डायरी छुटेछ आज हारमोनियम सम्हालेपछि मणिकमल क्षेत्री बोले पूरा गीत सम्झन सक्तिनँ होला  जति याद हुन्छ त्यति सुनाउँछु  

	सुशीला कोइराला नाटकघरमा संगीतका श्रोताहरू खचाखच थिए  तिनलाई तीन दशकअघिको सांगीतिक दुनियाँमा पुर्याए  अरुणा लामाले गाएको यो गीत हरिभक्त कटुवालको रचना थियो 

	जसलाई संगीतबद्ध गरेका थिए मणिकमलले  

	हाँगा हाँगा वनभरि चैत फुलेछ 

	थाहा नपाई मनभरि बैंस फुलेछ 

	कपालले मित्रता छाडेपछिको शिर टल्काउँदै  वषर्ीय संगीतकार पनि विगतमै पुगे  पहिले एनालग रेकर्डिङको सिस्टम थियो उनले भने रेडियो नेपालको फित्ते रेकर्ड जापान पुगेर मात्रै सुन्न मिल्ने भएर आइपुग्थ्यो  अहिले धेरै सुविधा छ  

	झापाको दमकमा रहेर संगीत साधनालाई निरन्तरता दिइरहेका उनी सुगम संगीतमै रमाए  उनले हिउँचुलीमा हिउँ बग्यो थाकखोलामा पानी र पानीको हुन्छ मूल पनि सुनाए  आपना पुराना सात गीत समेटेर एल्बमको तयारीमा रहेका उनी अहिले तीन नयाँ गीत आफैं गाउने अभ्यासमा छन्  रामकृष्ण ढकाललाई दिएको एउटा गीत मैले एल्बममा समेट्न खोज्दा म्युजिक कम्पनीले गायकको अनुमति लिएर आउनु भन्यो उनले भने मैले संगीत दिएर पारिश्रमिकको नाममा केही नपाएको गीतको अनुमति मैले नै माग्नुपर्ने  सुरुमा नराम्रो पनि लाग्यो  रामकृष्णले सजिलै अनुमति दिए  त्यो पनि अबको एल्बम आउनेछ  

	गोपाल योञ्जन अरुणा लामा र नोर्देन रुम्बासँगका सम्झना बटुल्दै सुगम संगीतका लागि अझै धेरै गर्न सकिने उनले बताए  अहिले नेपाली गीतमा गजलको युग आएको छ उनले भने यसले गीतमा स्तरीयता बढाउँछ  

	विराट कला केन्द्रको पाँचौं वाषिर्कोत्सव अवसर पारेर आयोजित समारोहमा प्रमुख अतिथिका रूपमा निम्त्याइएका मणिकमलले वरिष्ठ कलाकर्मी गणेश रसिकलाई सम्मान हस्तान्तरण गरे  कार्यक्रममा केन्द्रका प्रशिक्षार्थी कलाकारलाई अध्यक्ष उदीयमान गायक साजन राईले आपनो गीत तिमी गयौ र यो दिल खाली भो बाट हौसला बढाए  कार्यक्रमको अन्त्यतिर कलाकर्मीलाई रसिकले पनि साथ दिए  कार्यक्रममा कलाकर्मीले नृत्य र प्रहसन पनि प्रस्तुत गरेका थिए  
"
