सुन्दरीहरुको प्रकृति चासो"मिस नेपाल  का प्रतियोगीहरु बिहीबार अन्र्तराष्ट्रिय प्रकृति संरक्षण संघ आईयूसीएन कार्यालयमा भेटिए  

आईयूसीएनमा उनीहरुले संस्थाका कार्यक्रमका साथै सरकारी वातावरण नीति तथा कार्यक्रम जलाधार ब्यवस्थापन नदी प्रदुषण जलवायु परिवर्तन प्लास्टिक झोलाको प्रयोग जस्ता बिविध पक्षबारे जानकारी लिएका थिए ""
	 

	मिस नेपाल  का प्रतियोगीहरु बिहीबार अन्र्तराष्ट्रिय प्रकृति संरक्षण संघ आईयूसीएन कार्यालयमा भेटिए  

	आईयूसीएनमा उनीहरुले संस्थाका कार्यक्रमका साथै सरकारी वातावरण नीति तथा कार्यक्रम जलाधार ब्यवस्थापन नदी प्रदुषण जलवायु परिवर्तन प्लास्टिक झोलाको प्रयोग जस्ता बिविध पक्षबारे जानकारी लिएका थिए  आईयूसीएन नेपालका कार्यक्रम संयोजक राजेन्द्र खनालले सुन्दरीहरुको जिज्ञासा मेटाएका थिए  

	पृथ्वीको अहिले नै संरक्षण नगरे यहाँ कुनै जीवजन्तुको भविष्य छैन खनालले सुन्दरीहरुलाई सुझाएका थिए त्यसैले सबै मिलेर भविष्यको पुस्ताको लागि प्राकृतिक श्रोतहरुको दिगो उपयोगमा जुट्नुपर्छ त्यसमा तपाईंहरुको पहल ज्यादै उपयोगी हुनेछ  

	मिस नेपाल प्रतियोगी अलिसा कुँवरले वातावरण र प्रकृति संरक्षणबारे बुझ्ने अवसर पाएको बताइन्  भनिन् सरकार तथा संस्थाहरुको कार्यक्रममा मात्र पूर्ण भर पर्नुभन्दा पनि आफैंबाट प्रकृति संरक्षण गर्न सुरु गर्नुपर्छ भन्ने जानियो  "
