प्रेमालापमा" 
टेलिसिरियल दयाट सेभेन्टिज शो मा अनस्त्रिन रोमान्स गरेका एस्टोन कुचर र मिला कुनिस वास्तविक जीवनमा पनि एकअर्काका नजिक रहेको खुलेको छ 
हालै क्यालिफोर्नियाको ग्रामीण भेगमा सुटुक्क पुगेका दुईले त्यहाँ तीन दिन मस्ती गरेको खुलेको छ ""
	 
	टेलिसिरियल दयाट सेभेन्टिज शो मा अनस्त्रिन रोमान्स गरेका एस्टोन कुचर र मिला कुनिस वास्तविक जीवनमा पनि एकअर्काका नजिक रहेको खुलेको छ  
	हालै क्यालिफोर्नियाको ग्रामीण भेगमा सुटुक्क पुगेका दुईले त्यहाँ तीन दिन मस्ती गरेको खुलेको छ  सार्वजनिक स्थलमा उनीहरूलाई फलफूल र बुकी किन्दै गरेको र सुसी खाँदै रमाइरहेको भेटिएको हो  निर्माता समेत रहेका एस्टनको गत वर्षको अन्त्यमा डेमी मुरसँगको  वर्षे वैवाहिक जीवन टुटेको थियो  मुरसँगको विच्छेदमा मिला नै कारक रहेको यस अघिको अनुमानलाई पछिल्लो हिमचिमले बल पुर्याइदिएको छ  दुई सय भागको उक्त शोको दौरान नै एस्टन मिलाप्रति आसक्त भइसकेका थिए   वर्षसम्म सँगै काम गर्ने क्रममा एस्टनले मिलाको सौन्दर्यको ठूलो बयान गर्ने गर्थे  जानकार भन्छन् ऊ मिलासँग काम गर्दैताका उनीप्रति फिदा भइसकेको थियो  सधैं कति राम्री हो भन्दै कुरा गरिरहन्थ्यो र मिलालाई देवी नै हो जस्तो गथ्र्यो  
	तर ब्लाक स्वान की लिली मिलाले भने आफूहरू केवल असल साथी मात्रै रहेको जिकिर गर्दै आएकी थिइन्  तर डेमीसँग सम्बन्धविच्छेद पछि मिला एस्टनसँग नजिकिएकी थिइन्  उनी हालै एस्टनको टक शोमा समेत अतिथि बनेर आएकी थिइन्  
	दुईको पछिल्लो डेटिङलाई लिएर एक अनलाइन सम्पादकले भनेका छन् यदि उनीहरू डेटिङमा रमाएका हुन् भने ठूलो कुरा हो  सँगै हुँदा उनीहरूको जोडी गजबको देखिन्छ  
	
"
