फ्राइडे फिल्म सूत्रबद्ध भैहाल्छ निरोमान्टिक कमेडीदेखि सस्पेन्स थि्रलरसम्मका सबै मरमसला राखिएको भनिएको फिल्म भैहाल्छ नि लाई निर्माण पक्षले सूत्रबद्ध मनोरञ्जनात्मक फिल्म भनेको छ  "
	 

	रोमान्टिक कमेडीदेखि सस्पेन्स थि्रलरसम्मका सबै मरमसला राखिएको भनिएको फिल्म भैहाल्छ नि लाई निर्माण पक्षले सूत्रबद्ध मनोरञ्जनात्मक फिल्म भनेको छ  आफैंले लेखेको कथालाई निर्देशन गरेका एमएस अग्रजले फिल्मले दर्शकलाई हसाउँदा हसाउँदै अनायासै रुवाउने दाबी गरेका छन्  देशभरका झन्डै  स्टेसनबाट शुक्रबार रिलिज हुन लागेको फिल्ममा सुमन सिंह गरिमा पन्त सोनिया केसी सुनील थापा कमलकृष्ण विशाल पोखरेल अशान्त शर्मा लगायतको अभिनय रहेको छ  

	हरि हुमागाईंको छायांकन रहेको फिल्ममा कोरियोग्राफर दिनेश अधिकारीलेे लगानी गरेका हुन्  डान्स रेस्टुरेन्टमा मौलाएको नांगो नाच र त्यस्ता गिरोहको फन्दामा परेका केटीहरूको भयावह अवस्थालाई फिल्ममा समेटिएको अग्रजले बताए  यादव योगी र गोविन्द मधुर आचार्यको संयुक्त संगीत रहेको भैहाल्छ नि मा रोशन श्रेष्ठको द्वन्द्व निर्देशन रहेको छ  

	निशाको पहिलो नैना रेशम 

	मोफसलमा चलेपछि पालो पर्खेर राजधानी भित्रेको फिल्म नैना रेशम लाई दुई मुख्य कारणले सम्झन सकिन्छ  पहिलो त यसै फिल्मबाट निशा अधिकारीले आफूलाई फिल्म अभिनयमा होमेकी थिइन्  जसमा उनले त्यसताकाका चल्तापुर्जा नायक विराज भट्टसँग अनस्त्रिन रोमान्स गर्ने मौका पाएकी थिइन्  फिल्ममा विराजले दोहोरो भूमिका निर्वाह गरेका छन्  त्यसो त फिल्मका निर्देशक आरबी क्षेत्री शरद पनि यसै फिल्मबाट निर्देशक बनेका हुन्  त्यसअघि उनले थुप्रै फिल्ममा सहायक भई काम गरिसकेका छन्  

	नैना रेशम लाई यसको गीत ढल्क्यो ढल्क्यो जोवन तिम्रो ले पनि सम्झन लायक बनाएको हो  वसन्त सापकोटाको संगीत गीत मोफसलमा फिल्म चल्दा हिट भइसकेको थियो  शिवम् अधिकारीको कथामा अजितजंग राणाले लगानी गरेका हुन्  सस्पेन्स लभस्टोरी भनिएको फिल्ममा एनबी महर्जनको द्वन्द्व निर्देशन र गोविन्द राईको कोरियोग्राफी छ  छायांकन कुमार बखतीले गरेका हुन्  
"
