चित्रले चिटिक्ककुनैबेला कुपन्डोलकी रजनी ताम्राकारको स्लिपिङ रुमका भित्तामा हिरोहिरोइनका ग्ल्यामरस पोस्टरले प्राथमिकता पाउँथे  अचेल भने त्यस्ता पोस्टरका सट्टा रंगीन चित्रका क्यानभासले सजाउन थालेकी छन् उनले  "
	कुनैबेला कुपन्डोलकी रजनी ताम्राकारको स्लिपिङ रुमका भित्तामा हिरोहिरोइनका ग्ल्यामरस पोस्टरले प्राथमिकता पाउँथे  अचेल भने त्यस्ता पोस्टरका सट्टा रंगीन चित्रका क्यानभासले सजाउन थालेकी छन् उनले   
	क्रिएसनको सम्मान गर्न चाहन्छु पुल्चोकस्थित इन्जिनियरिङ क्याम्पसमा स्नातक दोस्रो वर्ष अध्ययनरत उनले पोस्टर छाडेर चित्र झुन्ड्याउनुको अर्थ यसरी खुलाइन्  चित्रकारको नाम ठम्याउन नसके पनि उनले ग्यालरीबाट किनेका तीनवटा चित्र भित्तामा झुन्ड्याएकी छन्  परम्परागत गहनामा सजिएकी लजालु महिलाले पानीको घैँटो शिरमा उचालेको दृश्य चित्रमा छ  अर्कोमा चाहिँ हिमालको दृश्य चित्र   
	हात्ती मयुर माछा र थरीथरीका कलात्मक फूलबुट्टाले सजिएको तेस्रो क्यानभासचाहिँ रजनीले भान्साकोठामा राखेकी छन्  मिथिला चित्रकला भएकाले उनले भान्साकोठामा त्यसको स्थान छनोट गरेको बताइन्  मिथिला संस्कृति झल्किने यो चित्र घरगृहस्थीको मुख्य थलो भान्सामा सुहाउँछ कि जस्तो लाग्यो  वर्षीया उनले भनिन् चित्रभरिमा यो सस्तो थियो तर अमूल्य लाग्छ  उनलाई अमूल्य लाग्ने कारण चाहिँ मिथिला सांस्कृतिकता थियो   महिनादेखि चित्र सजाउन थालेकी उनले चित्रमा रंगमार्फत नै अनेक भाव र मनोदशा झल्किने विस्तारै आकषिर्त हुँदै गएको खुलाइन्   
	रजनीको घर मात्रै हैन पछिल्ला केही वर्षयता चित्र किनेर घरका भित्ता बैठक या अन्य कोठा सजाउने संस्कारको बढोत्तरी हुँदै गइरहेको छ  बैंक तारेहोटल रेस्टुरेन्ट क्याफेदेखि प्रशासनिक कार्यालयसम्म यो संस्कार फैलिँदो छ जुन सिर्जनामा रमाउने कलाकारका लागि निकै सकारात्मक पक्ष हो   
	नयाँ बानेश्वरस्थित एभरेस्ट होटलका व्यापार निर्देशक अमीरकुमार प्राधानांग होटल सजावटमा मुख्य पाटो चित्रलाई नै मान्छन्  नेपालको सांस्कृतिक प्राकृतिक र सौन्दर्य पक्षलाई सजिलैसँग ग्राहक समक्ष बुझाउन चित्र रोचक माध्यम हुने उनको अनुभव छ  दृश्यात्मक चित्रमा पर्यटकले चासो देखाएर हेर्छन् उनले भने कतिपयले त किन्न पाइन्छ  भनेर प्रस्ताव राख्छन्  उनले व्यापारिक दृष्टिले होटलमा चित्र सजाएको नभए पनि यस्तो कार्यको कारण एक प्रकारले चित्रको महत्त्व र आकर्षणको प्रमोसन भइरहेको बताए  नेपाली संस्कृति झल्कने विभिन्न चित्रहरू उनले प्रत्येक गेस्ट रुममा सजाएका छन्   
	बैंकिङ कामका लागि कुनै वित्तीय संस्थामा जानुभयो भने पनि चित्रकै आकर्षण हेर्न सकिन्छ  मंगलबार पुतलीसडकस्थित इन्भेस्टमेन्ट बैंकमा आइपुगेका अशोक शाह भित्तामा झुन्डिएको चित्र नियाल्दै पालो कुरिरहेका थिए  घोडाको आकृति ठम्याउँदै उनले पाका चित्रकार शशि शाहबारे बोल्न थाले  चित्रको पारखी हुँ उनले भने घोडाको थिममा काम गर्ने शशिका चित्रहरू निकै रुचाउँछु   
	सौन्दर्य प्रतीक मानिने चित्रलाई कतिपय ठाउँमा सामाजिक सन्देश प्रभाव गर्ने दरिलो आधारका रूपमा विकास गरिएको पाइन्छ  राष्ट्रिय महिला आयोगका शाखा अधिकृत पोषण लामिछानेले चित्र सरल र कलात्मक शैलीमा सन्देश प्रसार गर्ने उपयुक्त माध्यम भएको बताए  उनले दुई वर्षअघि महिला हिंसाविरुद्ध सन्देश झल्कने चित्रको प्रतियोगिता नै गरेका थिए जसबाट संकलन भएका चित्रहरू विभिन्न शाखा कार्यालय सजाएका छन्   
	विज्ञापन महिला र अश्लीताबारे आयोगको भित्तामा झुन्ड्याइएको चित्र अत्यन्त रोचक छ  उमेश चौधरीले कोरेको चित्रमा सरफ र साबुनको विज्ञापनमा नग्न युवती देखिन्छ  दोस्रो चरणमा सारी लगाएको रूप र तेस्रो चरणमा सारी लगाएकी महिला सहित पुरुषको पनि सहभागिता झल्किएको छ  कतिपय कुरा बोलेर सम्झाउन गाह्रो पर्ने अवस्थामा चित्रले सहजता प्रदान गर्ने पोषणको अनुभव छ  आयोगका हरेक भित्ता अध्यक्षदेखि सदस्यसम्मका कोठामा कुनै न कुनै प्रकारका जनचेतनामूलक चित्र सजाइएका छन्  पढ्न नसक्नेलाई बुझाउन झनै सजिलो उनले भने आकर्षण पनि सन्देश पनि  
	चित्रकार केके कर्माचार्यले होटल सजावटकै लागि भनेर यतिबेला एकसाथ  चित्र कोरिरहेका छन्  आर्ट कलेक्टरको संख्या पनि विस्तारै बढ्दै छ उनको अनुभव छ तर व्यावसायिक सफलतामा भने अझै पुग्न सकेको छैन  उनले यतिबेला नेपालमा होटल व्यवसायी बैंकिङ क्षेत्र र चित्रप्रेमी पर्यटक नै चित्रका मुख्य आम्दानी स्रोत रहेको खुलाए  करिब दुई दशक कलाको अनुभव बटुलेका उनले प्रशासन र होटल क्षेत्रमा चित्र राख्दा आम्दानी मात्र नभई एक किसिमको कला प्रदर्शनी जस्तै भइरहेको दाबी गरे   
	जनसम्पर्क धेरै हुने ठाउँ होटल र प्रशासन हुन् ललितकला प्रज्ञा प्रतिष्ठान सदस्य सचिव समेत रहेका उनले भने त्यहाँ चित्र पुग्नु भनेको कलाको अप्रत्यक्ष विज्ञापन हुनु हो जुन हामी कलाकारका लागि राम्रै हुन्छ  उनले होटलमा टाँगिएका चित्र मन पराएर कतिपय ग्राहक खोज्दै आफूकहाँ आएको अनुभव समेत सुनाए   
	चित्रकार अस्मिना रञ्जितकारले पछिल्लो समय चित्रको परिभाषा मनोरञ्जनभन्दा अलिक बृहत् हुँदै गएको बताइन्  उनको विचारमा चित्रमा सौन्दर्य सिर्जनासँगै भाषाको मान्यता दिन सकिने बताइन्  यही उद्देश्यका साथ लागेकी उनले केही समयअघि मात्रै रिडिफाइन काठमाडौँ थिममा चित्रका माध्यमद्वारा राजधानीको समसामयिक विषय माथि कलात्मक सन्देश प्रचार गरेकी थिइन्  चित्रमा चौतर्फी आयाम भेटेकी छु उनले भनिन्   
	मनोवैज्ञानिक डा पशुपति महतले कुशल रंग संयोजनले मस्तिष्कमा स्फुर्ति ल्याउन मद्दत गर्ने भएकाले मानिस नजानिँदो रूपमा चित्रप्रति आकषिर्त हुने बताए  चित्र पनि रंगै संयोजन हो उनले भने खासगरी पिंक रंगले अधिकाशं मानिसमा खुसी भाव पैदा गर्छ  मान्छेको नेचर अनुसार रंगले फरकफरक प्रभाव पार्ने हुँदा चित्र किन्दा ध्यान दिनुपर्ने उनको सुझाव छ 
"
