सर्वनाममा स्किब"रंगकर्ममा चार दशक पार गरिसकेको सर्वनाम नाट्य समूहले कला क्षेत्रलाई थप प्रवर्द्धन गर्न आर्ट ग्यालरी समेत खोलेको छ  राजधानीमा बिहीबार पाका चित्रकार शशि शाह कृष्ण मानन्धर इन्द्र प्रधान र वत्सगोपाल वैद्यले कोरेका डेड दर्जन चित्रहरू प्रदर्शनी गरेर ग्यालरी उद्घाटन गरियो ""
	रंगकर्ममा चार दशक पार गरिसकेको सर्वनाम नाट्य समूहले कला क्षेत्रलाई थप प्रवर्द्धन गर्न आर्ट ग्यालरी समेत खोलेको छ  राजधानीमा बिहीबार पाका चित्रकार शशि शाह कृष्ण मानन्धर इन्द्र प्रधान र वत्सगोपाल वैद्यले कोरेका डेड दर्जन चित्रहरू प्रदर्शनी गरेर ग्यालरी उद्घाटन गरियो  कुनै समय कला क्षेत्रमा स्किब समूहको नामबाट चर्चित यी चार स्रष्टाका चित्रहरू कालिकास्थानस्थित सर्वनाम थिएटरकै ग्यालरीमा प्रदर्शनी सुरु भएको हो  नेपालमा चित्र संस्कृति बढ्दै छ सर्वनामका अध्यक्ष अशेष मल्लले भने प्रोत्सान अझै पनि जरुरी भएकाले ग्यालरी खोलेका हौं   
	घोडा थिममा कोरिएका शशिका चित्रले ग्यालरीलाई रौनकमय बनाएको छ  रातो पृष्ठमा सेता अनगिन्ती घोडा माथितिर लम्कएको आकृतिले सकारात्मक सन्देश दिन खोजेको  वषर्ीय शशिले बताए  उनले यो चित्रको मूल्य  लाख रुपैयाँ राखेका छन्  उनी घोडालाई उन्नति र शक्तिको प्रतीक मान्छन्  घोडा कहिल्यै थाक्दैन उनले भने मेरा चित्र पनि कहिल्यै नथाक्ने शक्तिका प्रतीक हुन्  अर्को चित्रमा कालो चन्द्रमामाथि सेता घोडाले एकोहोरो हेरिरहेको दृश्य छ जस मार्फत उनले चन्द्रमा चम्किलो हुन्छ भन्ने मान्यतालाई चिर्न खोजेको बताए  आमूल परिवर्तनतिर लम्कनुपर्छ भन्ने आग्रह पनि हो उनले भने  रूख थिममा कोरिएका कृष्णका चित्रले चाहिँ हरियालीको अपिल गर्छ  बढ्दो आधुनिकीकरणका कारण दिन प्रतिदिन गुम्दै गएको हरियालीलाई क्यानभासमा कैद गर्ने प्रयास गरेको उनले बताए  त्यस्तै वत्सगोपालले गणेशका थरीथरी रूपलाई क्यानभासमा सजाएका छन्  एक्रेलिक रंगमा कोरिएका उनका चित्रमा नीलो पहेँलो रातो र हरियो रंग बढी पोतिएको छ  यी चार रंगमै गणेशको पहिचान देखिने उनको ठम्माइ छ   
	दिवंगत इन्द्रका चित्रमा भने पुरातात्त्विक महत्त्व झल्कन्छ  बुद्ध भैरव र देवीदेवताको कलात्मक प्रस्तुति उनको चित्रमा हेर्न पाइन्छ  चित्रसंँगै उनले प्रयोग गरेका रंग ब्रस लगायत अन्य सामग्री समेत प्रदर्शनीमा छन्  प्रदर्शनी उद्घाटन क्रममा चार चित्रकारको जीवनी आधारित वृत्तचित्र समेत देखाइएको थियो  एक सातासम्म जारी रहने प्रदर्शनीमा  हजारदेखि  लाख रुपैयाँसम्मका चित्र छन्  कार्यक्रममै सर्वनामले शकुनस्का पासाहरू नाटक मञ्चन गरेको थियो  
"
