रजनीकान्तकी हिरोइन दक्षिण भारतीय फिल्मका बादशाह मानिने रजनीकान्तसँग खेल्न पाउनु कुनै पनि कलाकारका लागि ठूलो कुरा हुने गर्छ  "
	दक्षिण भारतीय फिल्मका बादशाह मानिने रजनीकान्तसँग खेल्न पाउनु कुनै पनि कलाकारका लागि ठूलो कुरा हुने गर्छ  जीवित देवता नै मानेर पूजा गर्ने दर्शक पाएका रजनीका जुनसुकै फिल्म पनि दक्षिण भारतमा हिट हुन्छन्  पछिल्लो समय बलिउडमा उतैका रिमेक हुन थालेका बेला मूलधारका नायिकाहरू पनि त्यता आकषिर्त भएका छन्  
	साईफाई रोबोट मा ऐश्वर्या रायले रजनीसँग जोडी मिलाएलगत्तै दीपिका पादुकोणले पनि राणा का लागि त्यस्तै चाहना गरिरहेकी छन्  स्वास्थ्यलाभ गरिरहेका रजनीलाई राणा युनिटले सुटिङमा पर्खिरहेको छ  बलिउडकै अर्की सुन्दरी कटि्रना कैफ पनि त्यही लाइन हुने देखिएको छ  कोचदैयाँ का लागि निर्देशक सौन्दर्या रजनीले नायिकामा कटि्रनालाई गरेको प्रस्ताव सहमतिनजिक पुगेको छ  उनले सलमान खानसँगको एक था टाइगर र शाहरुख खानसँग खेल्न लागेको फिल्मबाट समय झिक्न सके रजनीसँग देखिने पक्का छ  हामी कटि्रनासँग सहमतिको एकदम नजिक पुगेका छौं  सायद दक्षिण भारतका रजनीसँग उत्तर भारतकी कटि्रनाको जादु देख्न पाइनेछ फिल्मकै एक सदस्यले भने  
	 
"
