बिहेका लागि कलिलैनउम्रिँदै तीन पात भनेझैं हिजोआज पश्चिमा संस्कृतिमा हुकर्ंदै गरेको पुस्ता जुँगाको रेखी नबस्दै गर्लफ्रेन्ड बनाउने चक्करमा हुन्छन्  गीतमै बेबी भन्दाभन्दै युवतीहरूमाझ टिनएजमै चम्केका क्यानाडेली पप गायक जस्टिन बिबरले अन्ततः अमेरिकी गायिकानायिका सेलेना गोमेजको मन चोरे  "
	नउम्रिँदै तीन पात भनेझैं हिजोआज पश्चिमा संस्कृतिमा हुकर्ंदै गरेको पुस्ता जुँगाको रेखी नबस्दै गर्लफ्रेन्ड बनाउने चक्करमा हुन्छन्  गीतमै बेबी भन्दाभन्दै युवतीहरूमाझ टिनएजमै चम्केका क्यानाडेली पप गायक जस्टिन बिबरले अन्ततः अमेरिकी गायिकानायिका सेलेना गोमेजको मन चोरे  तर यो टिनएज जोडीलाई माया सार्वजनिक गर्न भने कम्ती सास्ती परेन  जस्टिनका अन्धभक्त केटी फ्यानले सेलेनाको ज्यान नै लिइदिने समेत धम्की दिए  तर अब त्यो डर टरिसक्यो  
	जस्टिनलाई अब बिहेको डर पो थपिएको हो कि  उनले आफूहरू अझै सानै भएकोले बिहेका लागि तयार भइनसकेको बताएका छन्  सायद उनको निर्णयले सेलिनाको चित्त दुखाएको नहोला  होइन त्यसका लागि म एकदमै सानो छु  एक दिन मेरो इन्गेजमेन्ट होला नै जब पाँच या दस वर्षभित्रमा उपयुक्त व्यक्ति भेटियो भने जस्टिनले हाँसो गर्दै भने तर यसको मतलब सेलेना उपयुक्त छैनन् भन्ने चाहिँ होइन है  फेरि मैले यसो भने भने त उनले सीधै मार्छिन्   
	 वषर्ीय गायकले प्रेम सम्बन्धलाई सार्वजनिक रूपमा जिउँदा साह्रै गाह्रो हुने अनुभव सुनाउँदै भने भर्खरको ठिटो हुनु अनि सेलिबि्रटीसँग सम्बन्ध राख्नुपर्ने दुवै सजिला काम होइनन्  तर आफू पनि सार्वजनिक व्यक्तित्व भएकाले यस्तो अवस्थासँग जुध्नै पर्ने बताए  त्यसो त सेलेनालाई पनि उनीहरूको सम्बन्धका बारेमा नचाहेका कुरा बाहिर आइदिँदा पनि कम्ता सास्ती भएको छैन  हालै बास्केटबल कोर्टमा दुईले मस्तसँग गरेको अधर चुम्बनका तस्बिरले बजार पिटेपछि उनी तनावमा परेकी थिइन् 
"
