क्रिस्टिनको लवाइ राम्रोप्रेमी रोबर्ट प्याटिन्सनसँगको रोमान्सले सधैं चर्चामा आइरहने ट्वीलाइट नायिका क्रिस्टिन स्टुवार्ट विश्वमै उत्कृष्ट पहिरन लगाउने महिलाको सूचीमा अग्रप्रंक्तिमा परेकी छन् "
	प्रेमी रोबर्ट प्याटिन्सनसँगको रोमान्सले सधैं चर्चामा आइरहने ट्वीलाइट नायिका क्रिस्टिन स्टुवार्ट विश्वमै उत्कृष्ट पहिरन लगाउने महिलाको सूचीमा अग्रप्रंक्तिमा परेकी छन्   वर्षे इतिहास बोकेको अमेरिकी पत्रिका ग्ल्यामर ले उनलाई उक्त उपाधि दिएको हो   वर्षीया नायिकाले उक्त उपाधि पाउनुको कारणबारे पत्रिकाले भनेको छ उनी जिन्सटीसर्ट लगाएर हिँड्दा होस् वा शरीर आकार अनुसारको बडिकोन पोसाकमा रेक कार्पेटमा आउँदा जहिल्यै छुट्टै शैलीकी लाग्छिन्  पत्रिकाले उनलाई टिनएजदेखि स्टाइल क्वीन बन्दासम्मको स्थितिलाई हरेक युवतीका लागि फेसन आइकनको हैसियत राख्ने दाबी गरेको छ  त्यसो त क्रिस्टिनले आफ्नो व्यक्तिगत उपाधिबाहेक बेस्ट ड्रेस कपल को उपाधि पनि प्रेमी प्याटिन्सनसहित पाएकी छन्   
	क्रिस्टिनले यस वर्ष एम्मा वाट्सनलाई जित्दै उपाधि जितेकी हुन्  उता स्पाइस गर्ल भिक्टोरिया बेकह्यामले भने  स्थानमा सुधार ल्याउँदै आफूलाई तेस्रोमा ल्याएकी हुन्  त्यसो त उनका फुटबलर पति डेभिड पनि मैदान बाहिरका चर्चित स्टाइलिस सेलिबि्रटी मानिन्छन्  डेढ वर्षअघि बेलायती राजकुमार विलियम्ससँगको प्रेम सम्बन्धलाई विवाहमा परिणत गरेकी केट मिडलटोनलाई ग्ल्यामर ले चौथो स्थान दिएको छ  
	गत वर्ष दोस्रो स्थानमा आएकी सेरिल कोल भने यसपालि खराब पहिरनका कारण छ स्थान झरेर आठौं नम्बरमा परेकी छन्  उता गायिका रिहानाले उत्कृष्ट पहिरनको महिला सूचीमा आफूलाई दसौं स्थानमा पारेकी छन्  
"
