इन्द्रबहादुर अभिनन्दितइन्द्रबहादुर नाम गरेका मानिसहरू धेरै छन्  तर जयमायाको कथा लेख्दै आज रमिता छ भनेर कठपुतलीको मन देखाउन सक्ने साहित्यका चिन्तक इन्द्रबहादुर राई जस्तो इन्द्रबहादुर राई दार्जिलिङमा मात्र रहेछन्  "
	इन्द्रबहादुर नाम गरेका मानिसहरू धेरै छन्  तर जयमायाको कथा लेख्दै आज रमिता छ भनेर कठपुतलीको मन देखाउन सक्ने साहित्यका चिन्तक इन्द्रबहादुर राई जस्तो इन्द्रबहादुर राई दार्जिलिङमा मात्र रहेछन्   
	धरानका सहधर्मीहरू साहित्यप्रेमीहरूले  वर्षीय वरिष्ठ साहित्यकारको जोश र उत्साह अथाह रहेको पाए  भारतीय नेपालीहरूले यी मियो व्यक्तित्वलाई आइतबार यहाँ भव्य समारोहबीच दर्जन संघसंस्थाले सम्मान गरे   
	महेन्द्र बहुमुखी क्याम्पस नेपाली विभागको विभागीय प्रमुख प्राडा टंक न्यौपानेले अभिनन्दन पत्र टक्रयाए  अन्तर्राष्ट्रिय परदेशी  
	साहित्य समूहका अध्यक्ष सुरेन्द्र लिम्बू नेपाल पत्रकार महासंघ सुनसरीका अध्यक्ष केशव घिमिरे पिण्डेश्वर संस्कृत क्याम्पस धरानका सहप्राध्यपक रमेश घिमिरे विश्व आदर्श कलेज इटहरीलगायतले अभिनन्दन तथा उपहार प्रदान गरे  
	यसअघि भानुचोकमा रहेको आदिकवि भानुभक्त आचार्यको प्रतिमालाई नियालिसकेपछि करिब दस मिनेटको पैदल यात्रामा राईलाई पन्चैबाजाको टोलीले अगुवाइ गरेको थियो  नगर परिक्रमामा धरानका विशिष्ट व्यक्तित्वहरू प्राध्यापक साहित्यकार विद्यार्थीलगायतले साथ दिएका थिए  
	समारोहमा राईले भाषासाहित्यका बारेमा पौने घन्टा लामो प्रवचन पनि दिए  भने अब पहिले जस्तो एक जनाले मात्र जित्ने मान्यता  
	छैन  साहित्यमा सबैले विजय हासिल गर्छन् हार्ने साहित्यकार छैनन्  वैरागी काइँला र ईश्वर बल्लभसँग संयोगले भेट भएपछि साहित्यमा तेस्रो आयामको आन्दोलन चलाएको स्मरण गर्दै उनले थपे समरसेटको कथासंग्रह पढेपछि कथा कसरी तयार हुन्छ भन्ने थाहा पाएँ अनि लेखें विपना कतिपय  
	उनले भाषा प्रयोगका बारेमा भने भाषालाई एउटै सूत्रमा बाँध्न मन लाग्छ तर कसैले सक्दैन  लोकले मानेमा हामीले नतमस्तक हुनैपर्छ  
	यी वयोवृद्ध साहित्यकारलाई स्थानीय साहित्यकार तथा साहित्यप्रेमीहरूले मन्त्रमुग्ध भएर सुनेका थिए   
	नेपाली वाङ्मयका प्रखर साहित्यकार राईले भारतीय संविधानको आठौं अनुसूचीमा नेपाली भाषालाई समावेश गरी संवैधानिक मान्यता दिलाएर नेपाली जाति र भाषाको गौरव र गरिमाको अभिवृद्धि गर्न सफल भएकाले अभिनन्दन गरिएको हो आयोजक समितिका संयोजक प्राडा न्यौपानेले भने   
"
