निर्देशक समाजमा पौडेलनेपाल चलचित्र निर्देशक समाजको आठौं साधारणसभाले आइतबार नयाँ नेतृत्वमा विमल पौडेललाई चयन गरेको छ   सदस्यीय कार्यसमितिमा अध्यक्षबाहेक बाँकी निर्विरोध आएका छन् "
	नेपाल चलचित्र निर्देशक समाजको आठौं साधारणसभाले आइतबार नयाँ नेतृत्वमा विमल पौडेललाई चयन गरेको छ   सदस्यीय कार्यसमितिमा अध्यक्षबाहेक बाँकी निर्विरोध आएका छन्  
	पौडेलले प्रतिद्वन्द्वी उदय सुब्बालाई दुई मत अन्तरले पराजित गरेका हुन्  खसेका  मतमा उनले  मत पाए   
	यो मेरो मात्रै होइन  आम चलचित्रकर्मीकै जीत हो  त्यसैले यसलाई कसैले हारका रुपमा नलिन आग्रह गर्छु निर्वाचित भएपछि पौडेलले भने आगामी दिनमा सर्जकनिर्देशकको हकहितका लागि काम गर्नेछु  पौडेल निर्वाचित भएलगत्तै सुरुमै सुब्बाले अंकमाल गरी उनलाई बधाई दिएका थिए  निवर्तमान अध्यक्ष केपी पाठकले निर्वाचित कार्यसमितिलाई बधाईसँगै संस्थालाई वैदेशिक सम्बन्धमा निरन्तरताका लागि शुभकामना दिए  
	कार्यसमितिको उपाध्यक्षमा सुवास गजुरेल र प्रमोद भण्डारी निर्वाचित भएका छन् भने राजेन्द्र उप्रेती महासचिव र अग्रज केसी सचिवमा  कोषाध्यक्षमा राजु केसी र राकेश मानन्धर निर्विरोध भएका हुन्  कार्यसमिति सदस्यमा रामजी लामिछाने रामशरण पाठक देवकुमार श्रेष्ठ श्याम भट्टराई शोभित बस्नेत दुर्गाप्रसाद नेम्वाङ र गोकुल राई निर्विरोध भएका हुन्  नयाँ कार्यसमितिलाई बधाई दिन चलचित्र विकास बोर्ड अध्यक्ष गणेश भण्डारी निर्देशक समाज कार्यालय नै पुगेका थिए  
"
