चुम्बन गर्दा ओठमा घाउ"हिजोआज दर्शकलाई उत्तेजक दृश्य समावेश गरिएका फिल्म देखाएर पैसा कमाउने खेलोमा हलिउड बलिउड मात्रै होइन स्वदेशी फिल्मकर्मी पनि उत्साहित हुन थालेका छन् यस्तै मध्येको बलिउडको एक फिल्मको सुटिङमा नायिकाले चुम्बन गर्दा नायकको ओठ नै टोकिदिएकी छन् ""
	हिजोआज दर्शकलाई उत्तेजक दृश्य समावेश गरिएका फिल्म देखाएर पैसा कमाउने खेलोमा हलिउड बलिउड मात्रै होइन स्वदेशी फिल्मकर्मी पनि उत्साहित हुन थालेका छन्  अभिनयका कारणभन्दा पनि चुम्बन बेड सिन र सेक्स सिनबाट ह्वात्तै चर्चा पाइने भएकाले पनि एडल्ट फिल्मको ओइरो लाग्न थालेको हो   
	यस्तै मध्येको बलिउडको एक फिल्मको सुटिङमा नायिकाले चुम्बन गर्दा नायकको ओठ नै टोकिदिएकी छन्  संघाई नामक फिल्मको चुम्बन दृश्यको सुटिङका क्रममा कल्की कोचलिनले उत्तेजनामा प्रसेनजितको ओठ टोकेर घाउ नै बनाइदिएकी  
	छन्  उक्त घटनाको दृश्यांश इन्टरनेटबाट चुहावट भएपछि मात्रै खबर सार्वजनिक भएको हो   
	कल्कीले पनि ओठ टोकिएको खबरलाई स्वीकार गर्दै भनेकी छन् निर्देशकले नायकमाथि जाई लाग्न भनेका थिए र कट नभनेसम्म चुम्बन जारी राख्न पनि भनेकाले यस्तो भएको हो उनले चुम्बन गर्दाको समय आफूहरूले सुटिङ हो भन्ने पनि बिर्सिन पुगेको बताइन्  त्यसो त कल्कीलाई उक्त दृश्यको सट दिन सजिलो भने भएन  निर्देशक दिवाकर वनर्जीले बताए अनुसार सुरुमा कल्की हरेक पटक टेक खाएपछि अर्को कोठामा गएर रुन्थिन्  तर जब वनर्जीले कडिकडाउ गरेर कट नभनिन्जेलसम्म अभिनय जारी राख्न भनेपछि भने कल्कीले ओठै टोकिदिने गरी चुम्बन गरिदिएकी थिइन्  फिल्ममा नायिकाले प्रेम सम्बन्ध प्रगाढ बनाउने उद्देश्यले नायकलाई आक्रामक ढंगले चुम्बन गरिएको बताइएको छ  
	देव डी बाट बलिउड डेब्यु गरेकी कल्कीले ठीक एक वर्ष पहिले सोही फिल्मका निर्देशक अनुराग कश्यपसँग लगनगाँठो कसेकी थिइन्  जिन्दगी नामिलेगी दोबारा बाट पनि उनले राम्रो प्रशंसा बटुलेकी थिइन्  
	
"
