"""विराजको फिल्म मुम्बईमा"""विराज भट्ट केही समययता मूलधारका नेपाली फिल्ममा भन्दा बढी भोजपुरी फिल्ममा व्यस्त छन्  त्यसले अबचाहिँ रंग देखाउन थाले जस्तो छ  "
	विराज भट्ट केही समययता मूलधारका नेपाली फिल्ममा भन्दा बढी भोजपुरी फिल्ममा व्यस्त छन्  त्यसले अबचाहिँ रंग देखाउन थाले जस्तो छ   
	उनको पछिल्लो भोजपुरी फिल्म प्यार करेला हिम्मत चाही प्रेम गर्न हिम्मत चाहिन्छ ले भारतीय फिल्म नगरी मुम्बईमा दर्शकहरूको माया पाइरहेको छ  त्यसका निर्मातानिर्देशक अनील सर्राफको दाबीअनुसार त्यो फिल्म मुम्बईको नौरंग सिनेमा घरमा केही दिनदेखि चलिरहेको छ  
	नेपालमा नेपालीले बनाएको र नेपाली कलाकारहरुको बाहुल्य रहेको नेपालको विशुद्ध भोजपुरी फिल्मले त्यस्तो प्रसिद्ध सिनेमा घरमा आफ्नो झन्डा गाडिराख्नु चानचुने कुरो होइन मुम्बईबाट फर्केका सर्राफले वीरगन्जमा भने  प्यार करेला हिम्मत चाही भारतीय राज्यहरू पन्जाब उत्तर प्रदेश र बिहारमा पनि राम्ररी चलेको उनले ठोकुवा गरे  भने पश्चिम बंगालमा एक डेढ महिनापछि रिलिज गर्ने तयारीमा छौं   
	प्यार करेला हिम्मत चाही विराजको यो नवौं भोजपुरी फिल्म हो  यसमा रेजिना उप्रेती सोनिया केसी तथा भारतीय कलाकारहरु पि्रया शर्मा र कमल किसन लगायतले पनि खेलेका छन्  सर्राफका अनुसार माघदेखि उनले विराजलाई नै प्रमुख भूमिकामा राखेर सलाखें बनाउने भएका छन्  
"
