मनीषादेखि को खुसी नेपाली चेली मनीषा कोइरालाका विगतका दुईचार वर्ष अन्त्यन्तै उतारचढावमा बिते  ढिलै भए पनि उनले व्यापारी सम्राट दाहालसँग विवाह गर्नु जसरी एउटा खुसीको कुरा थियो त्यसैगरी दाम्पत्यजीवनमा आएको खटपटले उत्तिकै तनाव पनि दियो  "
	नेपाली चेली मनीषा कोइरालाका विगतका दुईचार वर्ष अन्त्यन्तै उतारचढावमा बिते  ढिलै भए पनि उनले व्यापारी सम्राट दाहालसँग विवाह गर्नु जसरी एउटा खुसीको कुरा थियो त्यसैगरी दाम्पत्यजीवनमा आएको खटपटले उत्तिकै तनाव पनि दियो   
	केही वर्षको ग्यापपछि उनी पुनः बलिउड फर्किसकेकी छन्  पुराना साथी रामगोपाल बर्माको फिल्म भूउउउ बाट पुनरागमन गरेकी मनीषालाई भने यतिबेला खुसी मिलेको छ  तनावका कारण शारीरिक सौन्दर्यमा समेत गिरावट आएको आलोचना खेपिरहेकी मनीषालाई बर्माले उनको कामका लागि बधाई दिएका छन्  उनको अभिनय पहिले जत्तिकै सानदार देखेपछि एकदमै खुसी लाग्यो थ्रीडी प्रविधिमा बनाइरहेको उक्त हरर फिल्ममा मुख्य भूमिकामा खेलिरहेकी मनीषाका बारेमा निर्देशक बर्माले भने थ्रीडीमा फिल्म बनाउनु साह्रै गाह्रो काम हो तर मनीषाले यसलाई सहज बनाइदिएकी छन्  उनले मनीषासँगको आफ्नो सुमधुर सम्बन्धले गर्दा पनि काम गर्न सजिलो भएको बताए  
	आलोचनाका लागि कहलिएका बर्माले मनीषाको खुलेर गरेको प्रशंसाले पनि दुईको सुमधुर सम्बन्धलाई प्रस्टयाउँछ  त्यसो त बर्माकै फिल्म कम्पनी बाट उनले उत्कृष्ट नायिकाको फिल्मफेयर अवार्ड जितेकी थिइन्  पोस्ट प्रोडक्सन चरणमा पुगेको भूउउउ लाई सुटिङमै थ्रीडी प्रविधिमा खिचिएकाले एकदमै संयमित भई काम गरेको बर्माले खुलाए  टुडीमै खिचेर पनि थ्रीडीमा परिवर्तन गर्न सकिने भए पनि गुणस्तरका लागि यसो गरिएको उनले बताएका छन्  
	 
	 
"
