सहरमा कवचएक्सनप्रधान फिल्म रुचाउने दर्शक लक्ष्य गरी राजधानीका हलहरूमा शुक्रबारदेखि नेपाली कथानक चलचित्र कवच प्रदर्शनमा आएको छ  "
	एक्सनप्रधान फिल्म रुचाउने दर्शक लक्ष्य गरी राजधानीका हलहरूमा शुक्रबारदेखि नेपाली कथानक चलचित्र कवच प्रदर्शनमा आएको छ  भेनस् फिल्मसको ब्यानरमा निर्मित कवच प्रदीप श्रेष्ठले निर्देशन गरेका हुन्  फिल्ममा नायिका रेखा थापा ग्ल्यामर भूमिकामा देखिने बताइएको छ   
	रेखासँगै राजेश हमाल विराज भट्ट सुशील क्षेत्री झरना थापा मुकुन्द थापालगायतको अभिनय रहेको फिल्म राजेश शाहीले निर्माण गरेका हुन्  कथा पटकथा र संवाद जया ओझाको रहेको फिल्मको गीत नरेश भट्टराई बीआर मित्रा र दयाराम पाण्डे संगीत महेश खड्का नृत्य वसन्त श्रेष्ठ र कविराज गहतराज द्वन्द्व हिमाल केसी छायांकन रामशरण उप्रेती र सम्पादन बनिश शाहको रहेको छ  प्रेमकथा एक्सन र ग्ल्यामर भएकाले मसला फिल्म रुचाउने दर्शकले फिल्म मन पराउने निर्माण पक्षले दाबी गरेको छ  
	
"
