खरेलको जैन धर्मका एघारौँ आचार्यको जीवनी नेपालीमा"जैन धर्मका एघारौ आचार्य महाश्रमणको जीवनी शान्तिका दूत नेपाली भाषामा आउने भएको छ 
जयगौरी पव्लिकेसन्स् काठमाडौंले प्रकाशन गर्न लागेको  सय  पृष्ठको किताव लेखन र अनुवाद पत्रकार शंकर खरेलले गरेका हुन्  ""
	जैन धर्मका एघारौ आचार्य महाश्रमणको जीवनी शान्तिका दूत नेपाली भाषामा आउने भएको छ   
	जयगौरी पव्लिकेसन्स् काठमाडौंले प्रकाशन गर्न लागेको  सय  पृष्ठको किताव लेखन र अनुवाद पत्रकार शंकर खरेलले गरेका हुन्  महाश्रमणको जीवनी हिन्दी मारवाडी अङ्ग्रेजीलगायतका भाषामा प्रकाशित भइसकेका छन्  
	हिंसाको विरोध र शान्तिका लागि विश्वव्यापी आन्दोलनमा लागेका महाश्रमण राजस्थानका हुन  उनले  हजार किलोमिटरभन्दा बढी पैदल यात्रा गरिसकेका छन्  साधु जीवन जिउने आचार्य महाश्रमण कुनै पनि सवारी साधनको प्रयोग गर्दैनन्  
	नेपालमा जैन धर्म मान्नेको संख्या  लाखभन्दा बढी छ  भारतसहित संसारका सबै मुलुकमा यो समुदायको बसोवास छ  
	सन्  मा नेपालमा हुने चातुर्मासका लागि नेपाल आउन लागेका आचार्य महाश्रमण र जैन धर्मवारे नेपालीलाई जानकारी दिन पुस्तक प्रकाशन भएको हो  जैन धर्मका यसअघिका  आचार्यको नेपाल भ्रमण भएको थिएन  उनी राजस्थानबाट दिल्ली र बिहारहुँदै नेपाल प्रवेश गर्नेछन्  विराटनगरमा हुने चातुर्मासमा उनी  महिना रहनेछन्   
	महाश्रमणको धार्मिक प्रवचन आस्थालगायतका धार्मिक च्यानलहरुमा प्रशारण भइरहन्छन्   
	
"
