तारालालको सपनाको समाधितारालाल श्रेष्ठले सपनाको समाधि उपन्यास बजारमा ल्याएका छन्  भुटानी शरणार्थीका विषयमा लेखिएको श्रेष्ठको उपन्यास शनिबार राजधानीस्थित पर्यटन बोर्डको सभाहलमा जगदीश घिमिरेले सार्वजानिक गरे  "
	तारालाल श्रेष्ठले सपनाको समाधि उपन्यास बजारमा ल्याएका छन्  भुटानी शरणार्थीका विषयमा लेखिएको श्रेष्ठको उपन्यास शनिबार राजधानीस्थित पर्यटन बोर्डको सभाहलमा जगदीश घिमिरेले सार्वजानिक गरे   
	श्रेष्ठले पाँच वर्षको अनुसन्धानपछि त्यसलाई उपन्यासको रूप दिएको बताए  उपन्यासमा भुटानी शरणार्थीको समस्या सिर्जना उनीहरूले भोग्नुपरेको मानसिक भौतिक आर्थिक तथा भौगोलिक समस्याको चित्रण पुस्तकमा छ   
	म पटकपटक झापा गएँ भुटानीसित बसें खाए र तिनका समस्या केलाएर उपन्यास बनाएँ तारालालले भने आफ्नो देशमा प्रजातन्त्र नपाएका नागरिक दुःखको भासबाट फेरि दुःखकै भुमरीमा पर्दै गएको मैले देखेको छु  उनीहरूको दुःख मेरो उपन्यासको मुख्य विषय हो  
	जगदीश घिमिरेका शब्दमा उपन्यासले शरणार्थी पुनर्बासले निम्त्याएको समस्यालाई पनि नजिकबाट छामेको छ  यसमा चारवटा देश छन् नेपाल भारत भुटान र अमेरिका र तिनै चार देशमा पात्र छन् उनले भने उपन्यासमा विश्वविद्यालय आएको छ  हाम्रै विश्वविद्यालयका केही गुरुहरूको अनुहार त्यसमा आउन सक्छ  पुस्तक डिस्कोर्स पब्लिकेसन्सले छापेको हो  
"
