ताज जितेपछि रोइन् सृष्टि सुन्दरीहरुलाई उछिन्दै यस वर्षको मिस नेपालको ताज चितवनकी सृष्टि श्रेष्ठले जितेकी छिन्  बेलायतमा बसोबास गर्दै आएकी उनी उपाधि पाएपछि खुशीले रोइन् "
	 सुन्दरीहरुलाई उछिन्दै यस वर्षको मिस नेपालको ताज चितवनकी सृष्टि श्रेष्ठले जितेकी छिन्  बेलायतमा बसोबास गर्दै आएकी उनी उपाधि पाएपछि खुशीले रोइन्  
	द हिडेन ट्रेजरको आयोजनामा राजधानीमा पहिलोपटक खुला आकाशमुनि भएको प्रतियोगितामा आइतबार राति सृष्टिलाई सन्  की मिस नेपाल मलिना जोशीले उपाधी पहिर्याइन्  सृष्टिले मिस वर्ल्ड प्रतियोगितामा भाग लिनेछिन्  उपाधि जितेपछि उनले आफूले नेपालीको सम्मान जितेको बताइन्  मैले नेपालीको सम्मान पाएँ उनले भनिन् यसको उचित ठाउँमा प्रयोग गर्नेछु  
	सृष्टिले मिस वर्ल्डमा आफ्नो प्रतिनिधित्वले ठूलो अर्थ राख्ने बताइन्  म नेपाली हुँ उनले भनिन् मिस वर्ल्डमा त्यो नै मेरो प्रतिनिधित्व हुनेछ   वर्षीया सृष्टि बेलायतमा रहँदा पनि मोडलिङमा थिइन्  
	यसैगरी मिस नेपाल अर्थको उपाधि नगमा श्रेष्ठले जितिन् भने मिस नेपाल इन्टरनेशनलको उपाधि शुभेच्छा खड्काले जितिन्  
	 
	 
	 
	 
	
"
