सृष्टि मिस नेपालमिस नेपाल को ताज सृष्टि श्रेष्ठले चुमेकी छन्   प्रतिस्पर्धीलाई पछि पार्दै मिस नेपालको  औं संस्करणका लागि उनी अब्बल ठहरिएकी हुन् "
	मिस नेपाल को ताज सृष्टि श्रेष्ठले चुमेकी छन्   प्रतिस्पर्धीलाई पछि पार्दै मिस नेपालको  औं संस्करणका लागि उनी अब्बल ठहरिएकी हुन्  आइतबार साँझ होटेल अन्नपूर्णमा आयोजित ग्रान्ड फिनालेमा प्रमुख निर्णायक कुशकुमार जोशीले सोधेको यस्तो कुरा केही भन जुन कुराले तिमीलाई अरूले पछिसम्म सम्भिरहनेछन् भन्ने प्रश्नमा उनले भनिन् म आत्मनिर्भर संघर्षशील र सक्षम युवती हुँ र यही नै सम्झनायोग्य भइरहनेछ  ताजसँगै चितवनकी  वषर्ीया सुन्दरीले  हजार रुपैयाँ र स्कुटी प्राप्त गरिन्  केही समयदेखि लन्डन बस्दै आएकी उनी प्रतियोगिताकै लागि नेपाल आएकी हुन्  उनले आउँदो मिस वल्र्ड मा नेपालका तर्फबाट सहभागी हुने अवसर समेत पाएकी छन्  मिस कन्पिडेन्टको अवार्ड समेत हात पारेकी उनलाई गत वर्षकी मिस नेपाल मलिना जोशीले ताज पहिर्याइदिएकी थिइन्  विजेतामा आपनो नाम घोषणा हुनासाथ उनका आँखा भरिएका थिए  उनी बारम्बार अनुहार छोप्ोर आँसु पुछ्ने प्रयास गरिरहेकी थिइन्   
	बच्चैदेखिको मेरो जुन सपना थियो त्यो आज पूरा भएको छ ताज पहिरेपछि उनले भावुक हुँदै सञ्चारकर्मीहरूसँग भनिन् आफू विजेता भएकोमा विश्वासै लागिरहेको छैन  अब जुन क्षेत्रमा लागे पनि त्यसमा दक्ष प्रमाणित हुने कोसिस गर्नेछु  राष्ट्रले गर्व गर्ने काम गर्नेछु  
	नगमा श्रेष्ठले मिस नेपाल अर्थ र शुभेच्छा खड्काले मिस नेपाल इन्टरनेसनल को ताज चुमे  पोजिसनको हिसाबले यी दुई क्रमशः फस्ट रनर अप र सेकेन्ड रनर अप भएका हुन्  ताजसँगै नगमाले  हजार र शुभेच्छाले  हजार रुपैयाँ पाए  नगमाले आउँदो मिस अर्थ र शुभेच्छाले मिस इन्टरनेसनलमा सहभागी हुन पाउनेछन्  
	दश हजार रुपैयाँ सहितको मिस ब्युटिफूल स्माइलको अवार्ड पनि नगमाकै पोल्टमा गयो  मिस फोटोजेनिक र मिस ट्यालेन्टको अवार्ड भने अकेशा विष्टले पाइन्  मिस पब्लिक च्वाइस नीलम चन्द भइन्  हरेक सबटाइटल अवार्ड बापत दश हजार रुपैयाँ र गिफ्ट ह्याम्परहरू दिइएको थियो   
	प्रतियोगिता इन्ट्रोडक्सन टपटेन र टप फाइभ राउन्डमा सम्पन्न गरिएको थियो  इन्ट्रोक्सन राउन्डमा सारीमा प्रस्तुत भएका सुन्दरीहरू टप टेन राउन्डमा वान पिसमा थिए  यो राउन्डमा भिन्नाभिन्नै प्रश्नको मौखिक जवाफ दिन लगाइएको थियो  टफ फाइभमा भने एउटा प्रश्नको तीन मिनेटभित्र लिखित जवाफ लेख्न लगाइएको थियो  
	निणर्ायक मण्डलमा सदिच्छा श्रेष्ठ पशुपति मुरारका कृति बेगानी उपाउल मजुमदार ऋचा शर्मा निर्वाण चौधरी अमृता ज्ञवाली नीरज कोइराला सिमि्रका शर्मा मरासिनी र विशाल कपुर थिए  सन्  देखि शुरु मिस नेपाल अनेकौं विरोध र विवादबीच  औं संस्करणसम्म आइपुगेको हो   
	 
	 
"
