सुवासविहीन फूलफिल्मले सधैं एउटा यात्रा तय गर्छ  दर्शकलाई गन्तव्यमा पुर्‍याएर मात्रै यात्रा टुंग्याउन सक्नु यसको सफलता हो "
	फिल्मले सधैं एउटा यात्रा तय गर्छ  दर्शकलाई गन्तव्यमा पुर्याएर मात्रै यात्रा टुंग्याउन सक्नु यसको सफलता हो  तर फूल को यात्रा भने कुहिरोमा रुमल्लिएको काग जस्तो भएको छ  फिल्म कुन लक्ष्यतर्फ कुदिरहेको छ र कहाँ पुगेर टुंगिने हो दर्शकले भेउ पाउन सक्दैनन्  
	हँसाउँदाहँसाउँदै रुवाउने दाबी गरिएको फूल ले त्यत्रो ठूलो ल्याकत भने राख्दैन  नीर शाह युवराज लामा राजाराम पौडेल किरण केसी लगायत पाका कलाकारलाई लिएर हास्यरस पस्कन खोजेका निर्देशक शिव रेग्मी अपरिपक्व देखिएका छन्  विषयवस्तुमा भन्दा पात्रलाई जोकर बनाएर हँसाउन खोज्दा सस्तो बनेको छ   
	वीरध्वज कार्की नीर र दोर्जे लामा युवराज शान्ति सेनाका लागि खटिएर बिदेसिनुअघि दुवै होटल संचालिका माया सिर्जना को मायामा चुर्लुम्म डुबेका हुन्छन्  तर र्फकंदा दुवै रित्तो हात हुन्छन्  त्यस्तै नियति एउटै कलेज पढ्ने अभिषेक राजबल्लभ र राहुल नीरज ले पनि भोग्नुपर्छ  दुवैले अस्मि गरिमा लाई आफ्नो बनाउन खोज्छन्  निर्देशक रेग्मी र विकास आचार्य दुई मिलेर लेखेको भए पनि कथामा त्यस्तो कुनै दम छैन जसले दर्शकलाई उत्सुकताले बाँधिरहोस्  रोमाञ्चकताले जगाइरहोस्  
	फूल रेग्मी जस्ता अनुभवी निर्देशकले बनाएको लाग्दैन  शान्ति सेनामा गएका दुई सैनिक र्फकंदा पेसामा संलग्न देखिँदैनन्  बरु अनपेक्षित रूपमा स्वदेश र्फकंदा जन्ती लिएर दुलही खोज्दै मायाको होटल पुग्छन्  त्यस्तै नयाँ पुस्ता आउँदा पनि अघिल्लो पुस्तामा समयानुकुल परिवर्तन नदेखिनु मन्दिर पूजाका लागि पुगेकी युवती लगत्तै र्फकंदा झमक्कै रात परेको देखिनु अपहरणमा परेकी एक महिला जंगलभित्र थरीथरीका साडीको बार लगाएर बच्चा जन्माउनु लगत्तै बच्चा च्यापेर भाग्दा सुत्केरी भएको कहीं कतैबाट आभाष नलाग्नु उदेक लाग्दा दृश्य हुन्  सिकारुले समेत नगर्ने गल्तीलाई रेग्मीले पारित गरिदिएका छन्  फिल्ममा यस्ता रमाइला दृश्य थुप्रै भेटिन्छन्  पक्रन हिँडेको प्रहरीले अपराधीको लासलाई भने बेवास्ता गर्नु निरीह बनेर रोइरहेको नाबालकलाई बेवास्ता गर्दै आमालाई पक्रेर लैजानु असामाजिक लाग्छन्  
	फिल्मको सबैभन्दा कमजोरी स्त्रिप्टमा देखिन्छ  घटनाहरू बिस्कुन फिँजाए झैँ गरी भनिदिँदा दर्शकलाई पूर्वानुमानको मौका नै मिल्दैन  कथा सामान्य नै भए पनि प्रस्तुतीकरणमा केही कौतूहल राख्न सकिने सम्भावनालाई लेखकद्वयले ध्यान दिएका छैनन्  पात्रहरू अत्यधिक बोलक्कड छन्  दृश्यबाटै बुझिएका कतिपय कुरा संवादमा पनि दोहोर्याइनु पर्याप्त अध्ययनको कमी देखिन्छ  अभिनयका हिसाबले कुनै पनि पात्रले गतिलो छाप छोड्न सकेका छैनन्  स्त्रिप्ट नै कमजोर भएकाले पनि पात्रका अभिनय ठाउँमा पर्न नसकेको हो  परिस्थितिका बारेमा पहिल्यै जानकार दर्शकलाई पात्रको रुवाबासीले खासै असर पार्दैन  त्यसो त कलाकारले पनि थप पीडाबोध गराउने हैसियतको अभिनय पेस गरेको देखिँदैन  
	प्राविधिक रूपमा फूल सामान्य छ  छायांकनका हिसाबले कतिपय दृश्यका फोकस चिप्लिनु यस फिल्मको पनि रोग बनेको छ  कथाका हिसाबले खासै माने नराखे पनि पूर्वी नेपालको चिया बगानमा खिचिएका दृश्य भने राम्रा छन्  महिला संगीतकारका रूपमा अघि आएकी रेखा पौडेलले कामबाटै चर्चा पाउन फूल भन्दा माथि उठ्नु पर्छ  गीतहरू कमसल नै भने होइनन्   
	 
	 
	 
	 
	 
	 
"
