"""नेपाली खेल्न पाए हुन्थ्यो"""उनी कुनै बेला भारतीय सिनेमाका प्रभावशाली खलनायकहरूमध्ये गनिन्थे  समयसँगै रजा मुरादलाई उछिन्नेहरू पनि निस्किए र उनी जस्ताहरू क्षेत्रीय भाषाका पर्दामा आफ्नो प्रभाव रूपान्तरण गर्न बाध्य भए "
	उनी कुनै बेला भारतीय सिनेमाका प्रभावशाली खलनायकहरूमध्ये गनिन्थे  समयसँगै रजा मुरादलाई उछिन्नेहरू पनि निस्किए र उनी जस्ताहरू क्षेत्रीय भाषाका पर्दामा आफ्नो प्रभाव रूपान्तरण गर्न बाध्य भए  
	उनी केही दिनयता पूर्वी नेपालमा छन्  भोजपुरी फिल्म कयामत से कयामत तक को सुटिङ क्रममा  यो फिल्म नेपालीमा हामी एक हौं नामले नेपालीमा रिमेक हुनेछ तर उनलाई मौलिक नेपाली फिल्म खेल्ने चाहना रहेछ   
	मलाई एउटा नेपाली फिल्ममा भए पनि खेल्ने रहर छ कान्तिपुरसँग उनले भने बरु पारिश्रमिक लिन्नँ  खलनायकी हाँसो हाँस्दै उनले थपिहाले तर पहिलो फिल्मको मात्रै   
	मुरादले भारतमा मूलधारका करिब तीन सय फिल्ममा अभिनय गरिसकेका छन्  राम तेरी गंगा मैली क्रान्तिवीर आदि सफलमध्येका हुन्  भारतीय राज्य उत्तर प्रदेशका यी रैथानेले  भाषाका फिल्ममा खेलेका छन्  प्रायः सबैमा खलनायक  
	मुराद नेपाल दोस्रो पटक आएका हुन्  पूर्व चाहिँ पहिलो पटक  पहिलो पालि बिहेको निम्तो मान्न काठमाडौं पुगेका उनी यसपालि पूर्वमा एक महिना बस्नेछन्  
	नेपाली फिल्म पैसाबिनै खेल्नुको फाइदा के पनि हो भने मुरादले गाँठी कुरा खोले  वटा भाषाका फिल्ममा खेलेको इतिहास लेख्न बनाउन पाउनेछु  उसो भए आफैंले लगानी गरे भइगयो नि मुरादजी  आखिर कम बजेटमै बन्छन् नेपाली फिल्म  मलाई ज्वाइँ हुने सोख छ उनले खलनायकी डाइलग मारे ज्वाइँ बनाउने ध्यान कहिल्यै आएन  
	 
"
