भरत र सपनाको क्यानभासकक्षामा ध्यानका फराकिलो अन्तरले कहिलेकाहीँ किशोर मनमा चोट पाथ्र्यो  ब्ल्याकबोर्डमा लेखिरहेका गुरु चिच्याउँथे पढ्नेलेख्ने बेला चित्र कोरेर जाँचमा के लेख्छौ  "
	कक्षामा ध्यानका फराकिलो अन्तरले कहिलेकाहीँ किशोर मनमा चोट पाथ्र्यो  ब्ल्याकबोर्डमा लेखिरहेका गुरु चिच्याउँथे पढ्नेलेख्ने बेला चित्र कोरेर जाँचमा के लेख्छौ  पिरियडपिच्छे उनले खप्की खानु नपरेको विरलै हुन्थ्यो   
	पूर्व व्यावसायिक शिक्षाको कक्षामा भने गुरु उनलाई हौस्याउँथे हो ल ठयाक्कै किताबकै जस्तो कपीमा उतारेछ  विद्यालय शिक्षामा उनको मन रमाएन र कक्षामा पनि उनी अब्बल थिएनन्  बेलाबखत हुने चित्रकला प्रतियोगितामा पुरस्कार जित्नेमा उनी तेस्रो चौथो स्थानमा हुन्थे  पहिलो हुन नसक्नुको तुस फेरि कापीमा नयाँनयाँ पेन्सिल चित्र भएर पोखिन्थ्यो  पेन्टिङ सिक्ने रहरले उनको बाटोले अन्तै मोड लियो   
	स्कुल छाडेर उनी विराटनगरको चुलाचुली गल्लीमा कुची कलाकारिता सिक्न पुगे  लव प्रधानले उनलाई रंगमाथि कुचीको कलाकारिता र पेन्सिल चित्रका फरक बुझाए  त्यसपछि कुची र रंगसँगको यात्रामा तल्लीन  वर्षे भरत डंगोल अहिले फेरि आफूलाई विद्यार्थी जीवनको किशोरजस्तो अनुभव गर्छन्  समयले यस्तो पार्यो म कमर्सियल र मोडर्न आर्ट दुवै डुंगा सँगै खियाउँदै छु उनले भने मोडर्न आर्टमा कलाकार सन्तोकले बाँच्दो रैछ   
	नारी जीवन र प्रकृति शीर्षक एकल चित्रकला प्रदर्शनी लिएर उपमहानगरमा झुल्किएका भरतले भने नारी संवेदना चित्रमा देखाउन थिम तयार पार्नु सजिलो भएन  असजिलो भए पनि असम्भव नभएको पुष्टि गरेका उनले  चित्र कोरे   
	जनआन्दोलन चोकको उत्तर सानो गल्लीभित्र ब्यानर र भित्तेलेखन गरिरहेका भेटिने पातला कायाका यी कलाकार यति संवेदनशील चित्रका साथ उभिनेछन् भन्ने सहरले पत्याएको थिएन  मैले  वर्ष एउटा पेन्टर भएर बिताएँ उनले भने दुई वर्ष भयो मोडर्न आर्टमा आफूलाई समर्पित गरिरहेको छु  राजधानी पुगेर प्रदर्शनीको रहर पालेका उनले खर्च अभावमै हिम्मत जुटाउन सकेका भने छैनन्  उपमहानगरभित्रै दोस्रो पटक एकल प्रदर्शनी लिएर उभिँदा विराटनगरको तोदी भवनमा उनी अवलोकनकर्ताका सुझाव संकलन गरिरहेका भेटिए   
	उनको सपना धेरै ठूलो छैन  खानलाउन र परिवार पाल्न पुगेपछिको रहर हो मोडर्न आर्ट  पोहोर एउटा पेन्टिङलाई एक जनाले एक लाख दिन्छु भनेको थियो मैले बेचिनँ उनले भने अब बल्ल बुझेँ आफ्नो कला प्रचारकै लागि पनि बेच्नु सही काम रहेछ  व्यावसायिक पेन्टिङ अहिले खुम्चिएको छ  सबैलाई आधुनिक फ्लेक्सले तानेको छ   
	कम्प्युटरमा गरेको डिजाइन केही बेरमै फ्लेक्समा ग्राहकले चाहे जसरी पि्रन्ट निस्कन्छ  त्यसैले भरतजस्ता पेन्टरका काम घटेका छन्  तर मोडिएको बाटोले उनलाई फुर्सदिलो हुन दिएको छैन  अब पेन्टरका दिन सकिए जस्तो लाग्छ उनले भने मैले पेन्टिङका छिटपुट काम अझै पाएको छु  मोडर्न आर्टले पनि कुनै दिन नामदाम देला भन्ने छ   
	ललित कला संगमका अध्यक्ष श्रीनिवास पोखरेल भरतका सिर्जनामा संवेदनाको गहिराइ देख्छन्  थोरै मान्छे भरतजस्ता छन् जसले कमर्सियल पेन्टिङ गर्नेहरूभित्र पनि अद्भुत प्रतिभा लुकेको पुष्टि गर्छ उनको मूल्यांकन छ   
	 
	 
	 
	 
	 
"
