एम्मा रुचि"प्रायः सेलिब्रिटीहरू अझ त्यसमा पनि नायकनायिकाहरू कनिष्ठ कलाकारलाई गन्दैनन्  लाइटम्यान वा मेकअप आर्टिस्टलाई मान्छे नै होइनन् जस्तो गर्नेले उनीहरूको पेसालाई सम्मान गर्ने त कुरै भएन  ""
	प्रायः सेलिब्रिटीहरू अझ त्यसमा पनि नायकनायिकाहरू कनिष्ठ कलाकारलाई गन्दैनन्  लाइटम्यान वा मेकअप आर्टिस्टलाई मान्छे नै होइनन् जस्तो गर्नेले उनीहरूको पेसालाई सम्मान गर्ने त कुरै भएन  तर हलिउड नायिका एम्मा वाट्सनलाई भने त्यस्तो लाग्दैन  उनी आफू जति सिँगारिन्छिन् त्यति नै अरूलाई सुन्दर बनाउन पनि रुचाउँछिन्  
	मलाई मेकअप गरिदिन एकदमै मन लाग्छ ह्यारी पोर्टर शृंखलाकी हर्मिवनले भनिन् नोकरीको लागि अन्तर्वार्ता दिन जाँदा आमाको मेकअप गरिदिन्थें  पछि साथीहरूको पनि गरिदिएँ  
	 वषर्ीया नायिकाले वास्तविकताको नजिक रहेर गरिने मेकअपमा ज्यादा रुचि रहेको पनि खुलाइन्  मान्छेहरू आफ्नो आँखीभौंको शक्तिलाई अवमूल्यन गर्ने गर्छन् उनले टे्रन्डी मेकअपप्रतिको असहमतिमा भनिन् मेरै कतिपय साथीहरूलाई हेर्छु उनीहरू आफ्ना भएका आँखीभौं खुर्केर पेन्सिलिङ गर्छन्  उनी यस्तो प्रवृत्तिलाई अचम्म लाग्दो भनी टिप्पणी गर्छिन्  बरु सल्लाह दिन्छिन् अरूका कुरा सुनेर आफूलाई नबदल  यसो भन्नुमा उनको आफ्नै तर्क पनि छ  मान्छेपिच्छेका कुरा पनि हुन्छन्  कसैले यसो गर भन्लान् कसैले अर्कै  सबैको सल्लाह मान्न थाल्ने हो भने आफ्नो लागि के त  उनी प्रश्न तेस्र्याउँछिन्  
	 
"
