पाइलैपिच्छे डयाड"साँवरिया गर्ल पुग्नलाई  वर्ष पुगिसकिन् तर अझै उनी आफूलाई डयाड्स गर्ल भन्न रुचाउँछिन्  ज्ञानी छोरी  आफ्ना अभिभावकहरूको सल्लाहसुझाव लिनु तिनको आदेशनिर्देश पालना गर्नु नराम्रो कुरा कहाँ हो र ""
	साँवरिया गर्ल पुग्नलाई  वर्ष पुगिसकिन् तर अझै उनी आफूलाई डयाड्स गर्ल भन्न रुचाउँछिन्  ज्ञानी छोरी  आफ्ना अभिभावकहरूको सल्लाहसुझाव लिनु तिनको आदेशनिर्देश पालना गर्नु नराम्रो कुरा कहाँ हो र  
	तर सोनम कपुर आफ्ना डयाड अनील कपुरसँग अलि बढी नै भर पर्छिन्  कुनै फिल्मको अफर स्वीकार गर्नुअघि उनी डयाडलाई नै सोच्छिन् खेलूँ कि नखेलूँ भनेर  डयाडबाट ग्रीन सिग्नल आए खेल्छिन् नत्र बाईबाई  पहिलो साँवरिया देखि पछिल्लो प्लेयर्स सम्म सात फिल्ममा नायिका भइसकेकी उनी अझै राम्री अभिनेत्रीमा दरिन नसक्नुमा डयाडकै इसारामा काम गर्ने प्रवृत्ति त जिम्मेवार छैन  
	सोनम कतिसम्म पितृभक्त छिन् भने उनी फलानोसँग रिलेसनसिप सुरु गरूँ कि नगरूँ भनेरसमेत अनीललाई नै सोच्छिन्  उनी सन्  मा इमरान खानसँग आई हेट लभ स्टोरिज मा देखिएकी थिइन्  फिल्मको नाम त्यस्तो भए पनि सुटिङताका सोनम त्यसैका निर्देशक पुनीत मलहोत्रासँग नजिकिएकी थिइन्  तर दुवैले यो कुरालाई कहिल्यै सार्वजनिक गरेनन्  यसमा कारण थियो अनीलकै नामञ्जुरी  
	तर तीन दिनअघिदेखि मात्रै सोनम र पुनीतले चैनको सास फेरेका छन्  कारण अनुमान गरिहाल्नुभयो होला  गत सोमबार अनील र सोनम एउटा प्राइभेट पार्टीमा गएका थिए  त्यहाँ यी बाबुछोरीलाई पुनीतसँग गफिइरहेको देखेर अरू पाहुनाहरू आश्चर्यचकित परे  यी तीनजना बातचितमा बडो प्रफुल्लित थिए त्यही पार्टीमा सहभागी एकजनाले भने सोनम बढी खुसी देखिन्थिन्  सायद उनी आफ्नो रिलेसनसिपमा डयाडको सहमति पाउन सफल भएकी थिइन्  
	पार्टीमा जाँदा बाबुछोरी मात्रै रहे पनि निस्कँदा तीनजना थिए रे  पुनीतसमेत गरेर  सोनमले डयाडलाई कसरी फकाइन् होला हगि  
"
