आर्या सानी रानी विरोधको संस्कृति जस्तै बनेको पटकपटकको बन्दले जनजीवनमा कस्तो असर पारेको छ  दुई दिनको बन्द खेपेर शनिबार राजधानीको कमलादीस्थित प्रज्ञा प्रतिष्ठानमा किड क्विनको अन्तिम प्रतिस्पर्धामा सामेल भएकी आर्या पोखरेलले यही प्रश्नको क्रिएटिभ जवाफ फर्काएर शीर्ष ताज पहिरिन् "
	विरोधको संस्कृति जस्तै बनेको पटकपटकको बन्दले जनजीवनमा कस्तो असर पारेको छ  दुई दिनको बन्द खेपेर शनिबार राजधानीको कमलादीस्थित प्रज्ञा प्रतिष्ठानमा किड क्विनको अन्तिम प्रतिस्पर्धामा सामेल भएकी आर्या पोखरेलले यही प्रश्नको क्रिएटिभ जवाफ फर्काएर शीर्ष ताज पहिरिन्  किड क्विनको दसौं संस्करणमा उनले बन्दले नागरिकको अधिकार हनन् भएको गह्रुंगो जवाफ दिएकी थिइन्  यही जवाफसँगै काठमाडौं चपलीकी  वर्षीया आर्या यस पटकको किड क्विन बनिन्   प्रतिस्पर्धीलाई पछि पार्दै उनले शीर्ष ताज सहित  हजार रुपैयाँ र गिफ्ट हयाम्परहरू हात पारिन्  उनले दिन प्रतिदिन भइरहेको बन्दलाई रोक्न सरकारी निकायले पहल गर्नुपर्ने पनि सुनाएकी थिइन्   
	उनलाई पछ्याउँदै  वर्षीया अनुषा घले फस्ट रनरअप र नौ वर्षीया सिम्रन कार्की सेकेन्ड रनरअप भए  दुवैले ताजसहित क्रमशः  हजार र  हजार रुपैयाँ पाए  दुवैले विभिन्न गिफ्ट ह्याम्परहरू पनि पाए  नेप्लिज फेसन होमले गरेको प्रतियोगितामा ट्यालेन्ट अवार्ड पनि आर्याले नै पाइन्  मेहेरसा शर्माले बेस्ट एटाएर अनामिका उपाध्यायले मिस स्पोन्टेन्यिस अनिसा क्षेत्रीले मिस चार्मिङ नितिशा राजभण्डारी मिस इलिजेन्ट सलिना थापाले बेस्ट स्माइल जेनिसा फगामीले बेस्ट हेयर उर्वशी घोरसइनीले बेस्ट स्किन छिरिङ डिक्की लामाले मिस पर्सनालिटी अञ्जिला लामाले मिस फ्रेन्डसिप तिमिला श्रेष्ठले मिस स्कलरको अवार्ड पाए   
	मिस इनोसेन्ट जेनिया श्रेष्ठ मिस इन्थुसियास्टिक सिर्जु न्यौपाने मिस पिक्चर पर्फेट मिग्मा शेर्पा मिस डिसिप्लिन सारा महर्जन भए  प्रतियोगिताको निर्णायकमा मिस नेवाः सुनीता डंगोल गायकद्वय निर्णय श्रेष्ठ र प्रवेशमान शाक्य विजेश्वरलाल श्रेष्ठ शान्ति प्रधान लगायत थिए   
	बालिकाको अन्तरनिहीत प्रतिभा उजागर गर्न किड क्विन प्रतियोगितालाई निरन्तरता दिइएको फेसन होमकी अध्यक्ष हेमा मानन्धरले बताइन्   
"
