नो कम्पिटिसनउनी नातामा नायिका प्रियंका चोपडाकी बहिनी पर्छिन्  तर उनलाई पहिलो फिल्म लेडिज भर्सेज रिक्की बहल को डिम्पल चड्ढाकै भूमिकाले पर्याप्त परिचय दिलायो  सोही भूमिकाका लागि फिल्मफेयरले नवनायिकाको अवार्ड पनि दिलायो  "
	उनी नातामा नायिका प्रियंका चोपडाकी बहिनी पर्छिन्  तर उनलाई पहिलो फिल्म लेडिज भर्सेज रिक्की बहल को डिम्पल चड्ढाकै भूमिकाले पर्याप्त परिचय दिलायो  सोही भूमिकाका लागि फिल्मफेयरले नवनायिकाको अवार्ड पनि दिलायो   
	भर्खर  को उमेरमा हिँड्दै गरेकी परिणीतिलाई यस क्षेत्रमा ल्याउने भने पि्रयंका नै हुन्  शुक्रबार मात्रै दोस्रो फिल्म इश्कजादे रिलिज भएपछि उनको अभिनयको तारिफ अझ बढेको छ  समीक्षकले पनि फिल्मलाई राम्रो भनिरहेका बेला यतिबेला परिनीति बलिउडकी हटकेक बनेकी छन्  खासमा मलाई अभिनयमा आउने त्यति मोह होइन उनले भनिन् दिदीले नै खेल्न उचालेकी हुन् म त ब्यांकर बन्न चाहन्थें   
	दिदीको प्रेरणाले फिल्म क्षेत्रमा लागेकी भए पनि यतिबेला पि्रयंकाको करिअर ओझेल परिरहेका बेला उनी चम्किएकी छन्  हामीमा कुनै खालको प्रतिस्पर्धा वा इगो प्रोब्लम छैन पछिल्लो समय दुई दिदीबहिनीको सम्बन्धमा चिसोपना आएको शंका गरेका मिडियालाई बहिनी चोपडाले भनिन् हामी अझै घनिष्ठ साथी पनि हौं  इमानदारीपूर्वक भन्नुपर्दा हामीबीच कुनै नराम्रो छैन  दिदीसँग नो कम्पिटिसन  तर दिदी चोपडाको पनि दुई महिनाभित्र दुई फिल्म तेरी मेरी कहानी र बर्फी आउँदै छन्  
"
