फिल्मी अनुराग वर्ष अघिसम्म पनि उनका लागि बलिउड सपनाको संसार थियो  सन्  मा कोरस डान्सरका रूपमा इन्टर्नसिप गर्न बलिउडमा प्रवेश गरेका उनी त्यसपछि क्यामेराम्यानको सहयोगीको भूमिकामा देखिए "
	 वर्ष अघिसम्म पनि उनका लागि बलिउड सपनाको संसार थियो  सन्  मा कोरस डान्सरका रूपमा इन्टर्नसिप गर्न बलिउडमा प्रवेश गरेका उनी त्यसपछि क्यामेराम्यानको सहयोगीको भूमिकामा देखिए  
	बलिउड छिर्ने मेसो नपाइरहेका बेला त्यो पनि ठूलो थियो अनुराग बसु अहिले आएर भन्छन् भलै कोरस डान्सरलाई त्यहाँ कुनै सम्मान थिएन  तर आफ्नो कामको सम्मान गर्ने उनै अनुराग सन्  मा फिल्म निर्देशक बने  पहिलो निर्देशन साया फ्लप भए पनि उनले हिम्मत हारेनन्  उनी को हुन् मर्डर ग्याङस्टार र लाइफ इन अ मेट्रो जस्ता सफल फिल्मले देखाइदिए  
	करिअरको सुरुवातमा मेकअप म्यानको काम समेत गरेका अनुराग लामो समय महेश भट्ट क्याम्पमा रहे  ग्ल्यामर फिल्म बनाउने भट्ट क्याम्प छोडेपछि उनले लाइफ इन अ मेट्रो जस्तो रियलिस्टिक फिल्म दिए  पछिल्लो निर्देशन बर्फी चाहिँ प्रयोगधर्मी छ   
	मर्डर ग्याङस्टार जस्ता कफी फिल्म र बर्फीमध्ये कुन मन पर्छ  उनी कूटनीतिक भइदिन्छन् बर्फी राखेको कफी  
	अनुराग फिल्मको विषयवस्तु निर्देशकको सोच र समकालीन समयलाई मान्छन्  भन्छन् दबंग हिट भएको केही समयपछि नै कहानी पानसिंह तोमर जस्ता इन्डिपेन्डेन्ट फिल्म चले  समय परिवर्तन भइरहेको छ  
	यी चर्चित युवा निर्देशक यति बेला फिल्मी ज्ञान र अनुभव साट्न नेपाली राजधानीमा छन्  आइतबार सुरु दुईदिने इन्डियानेपाल युथ कन्फरेन्स मा उनी नेपाली युवा फिल्म निर्देशक दीपक रौनियार प्रचण्डमान श्रेष्ठ र अभिनेत्री निशा अधिकारीसँगै अन्तरक्रियामा रहे  
	तपाईंका फिल्मबाट सेक्सलाई झिकिदियो भने तिनमा के बाँकी रहला  छलफल सञ्चालन गरिरहेका शेखर खरेलको प्रश्नमा अनुरागको जवाफ आयो अहिलेको फिल्म बर्फी त्यस्तो छैन जो फिल्म हेर्न चाहन्छ उसलाई मेरो तर्फबाट गिफ्ट हो यो  सुरुका मेरा फिल्ममा त्यस्ता दृश्यहरू प्रशस्तै हुन्थे  सायद त्यो बेलाको जीवन थियो त्यो  कुनै पनि फिल्म मेकरकै जीवन भोगाइको दर्पण हो  अब म गुड म्यान भइसकें  उनको पछिल्लो वाक्यले पर्यटन बोर्डको हलमा हाँसो गुन्जायो  
	साना बजेटका फिल्म बनाएर ठूलो व्यापारको सोच राख्ने अनुराग नेपाल जस्ता साना बजारमा पनि फिल्म उद्योगले मौलिक पहिचान बनाउन सक्ने जिकिर गर्छन्  बलिउडको छायाले नेपाललाई पनि गाँजेको बुझेका उनले भने यस्तो समस्या तपाईंकोमा मात्रै होइन स्वयं भारतका क्षेत्रीय फिल्ममा समेत थियो  पहिले बंगालीले पनि बलिउडकै कपी गर्न खोजे तर त्यसले उनीहरूलाई कहीं पुर्याएन  पछि आफ्नै पात्र चरित्र र पहिचान खोज्न थाले  अहिले उनीहरूको आफ्नै बजार छ  उडीसा तमिलनाडुका क्षेत्रीय फिल्मले पनि आफ्नै बजार बनाइसके   
	बलिउडलाई नेपालमा तान्न सके दुवैका लागि फाइदा हुने अनुरागको ठम्याइ रहेछ  के हामी दुवै एक अर्काका सहयोगी बन्न सक्दैनौं  उनले प्रश्न मात्रै तेस्र्याएनन् उपाय पनि सुझाए  बलिउडले यहाँको लोकेसन देखेको छैन  सिनेमा टुरिज्मको माध्यमले उताका फिल्म मेकर्सलाई तान्न सकिन्छ  विभिन्न बहानामा उनीहरूलाई बोलाएर यहाँको प्राकृतिक सौन्दर्य देखाउन सक्यो भने स्थानीय फिल्मकर्मी प्राविधिकहरूले पनि बलिउडबाट धेरै कुरा सिक्न सक्छन्  
	विषयवस्तु र पात्रमा मौलिकता खोज्ने उनी फर्मुला संरचनाको विरुद्धमा भने देखिएनन्  फाइट गीत राखेका मसला फिल्म बनाउँदैमा नराम्रो भन्ने होइन  तिनै फिल्म हेरेर तल्लो वर्गकाले मनोरञ्जन लिन्छन् भने के समस्या छ र  मेरा लागि यो राम्रो त्यो नराम्रो भन्ने नै हुँदैन  फिल्मले मनोरञ्जन दिन्छ कि दिँदैन भन्ने कुरा चाहिँ ठूलो हो  
	त्यसो त उनले बर्फी मा त्यसको सुरुवात पनि गरिसकेका छन्  रणवीर कपुर र पि्रयंका चोपडालाई मुख्य भूमिकामा राखेर बनाइएको उक्त फिल्मका लागि उनले यताका अभिनेता भोलाराज सापकोटालाई लिएका छन्   
	दार्जिलिङमा छायांकन गरिएको उक्त फिल्ममा नेपाली गीत पनि राखिएको अनुरागले बताए  दार्जिलिङेको मायाले मोहित भएका उनले नेपालीसँगको साथमा खुसी व्यक्त गरे  मसँगै काम गर्ने प्रशान्त आफैंमा राम्रा फिल्म मेकर पनि हुन् गत वर्ष आचार्य निर्देशन गरेका प्रशान्त रसाइलीबारे तारिफका शब्द खर्चिएका अनुरागले अन्त्यमा आफ्नै कलाकार भोलाबारे बोले भोला इज अ ग्रेट एक्टर  
	भोलाको प्रशंसामा अन्त्यमा उनले थपे पर वह सुर्ती बढियाँ मोलता है  सपना ठूलो छ भने काम जति सानो गर्दै रहे पनि फरक पर्दैन  
	 
"
