ह्‍याट्रिकको आशा"क्रिकेट र फुटबलमा अधिक प्रयोग हुने शब्द हो ह्याटि्रक  पछिल्लो समय बलिउडमा नायिकाका रूपमा जम्ने तरखरमा रहेकी असिनले पनि ह्‍याट्रिकको चाहना राखेकी छन्  तर भारतमा चलिरहेको आईपीएलमा नभई फिल्ममै ""
	क्रिकेट र फुटबलमा अधिक प्रयोग हुने शब्द हो ह्याटि्रक  पछिल्लो समय बलिउडमा नायिकाका रूपमा जम्ने तरखरमा रहेकी असिनले पनि ह्याट्रिकको चाहना राखेकी छन्  तर भारतमा चलिरहेको आईपीएलमा नभई फिल्ममै  
	जब रेडी र हाउसफुल  लगातार बक्स अफिसमा हिट भए तब मलाई ह्याटि्रक गर्ने चाहना बढेको हो आगामी प्रोजेक्ट बोल बच्चन रिलिजको संघारमा रहेका बेला असिनले भनेकी छन्  
	रेडी मा उनी सलमान खानसँग एक्ली नायिका बनेर देखा परेकी थिइन्  तर हाउसफुल  मल्टिस्टारर हो  बोल बच्चन मा अजय देवगनसँग उनको भाग्य जोडिएको छ  हाउसफुल  जस्तै यो पनि सिचुएसनल कमेडी फिल्म नै हो  गजिनी मा आमिर खानसँग देखिएर बलिउडमा जबरजस्त इन्ट्री मारेकी क्षेत्रीय फिल्मकी नायिका थोरै र सफल फिल्म दिनेमा दरिएकी छन्  
	दुवै फिल्म कमेडी भए पनि बोल बच्चन मा परिस्थितिजन्य हाँसो राखिएको छ जसले दर्शकलाई अझ बढी हसाउन सक्ला  फेरि मेरो शारीरिक हाउभाउले पनि हाँसो बढाउन मद्दत गर्ने ठानेकी छु  करोड कलेक्सन फिल्मकी नायिका बनिसकेकी असिनले बोल बच्चन ले कस्तो सफलता देला भन्ने थाहा पाउन रिलिज मिति जुलाई  पछि नै थाहा पाउलिन्  
"
