बाङ्देल बान्कीआधुनिक चित्रकारिताका नेपाली पिता मानिने लैनसिंह बाङ्देलले आफ्नो जीवनकालमा तेस्रो पुस्तासम्मलाई कलाकारिता सिकाए "
	आधुनिक चित्रकारिताका नेपाली पिता मानिने लैनसिंह बाङ्देलले आफ्नो जीवनकालमा तेस्रो पुस्तासम्मलाई कलाकारिता सिकाए  उनले सिकाएका तिनै चेलाचेलीले केहीयता कलापुञ्ज प्रदर्शनीलाई निरन्तरता दिँदै आएका छन्  राजधानीमा यति बेला कलापुञ्जको तेस्रो शृंखला जारी छ   
	बबरमहलस्थित नेपाल आर्ट काउन्सिलमा आधुनिक कला समाज सोमाले गरेको प्रदर्शनीमा  चित्रकारले बाङ्देलबाट सिकेका ज्ञान र सिर्जनालाई कलात्मक ढंगले क्यानभासमा उतार्ने जमर्को गरेका हुन्  बाङ्देलबाट दीक्षित पहिलो पुस्तामध्ये  वर्षीया चित्रकार रमा मास्केका सिर्जना पनि प्रदर्शनीमा छन्  करिब पाँच दशक पहिले ल्यान्डस्केप शैलीका चित्र कोर्न सुरु गरेकी रमाले चित्र नियाल्दै गर्दा बाङ्देललाई झलझली सम्भिन्  माछापुच्छ्रे वरिपरिको रमणीय दृश्यलाई दुरुस्तै एक्रेलिक रंगमार्फत उतारेकी उनले भनिन् रंग संयोजनमा बाङ्देलले विशेष ध्यान दिनुहुन्थ्यो  चित्रकारिता सिक्ने क्रममा चञ्चले  
	बानीले गर्दा कहिलेकाहीँ गाली पनि खाने गरेको उनले सुनाइन्   
	उनले कोरेका  चित्रमध्ये एउटा चाहिँ अमूर्त शैलीको छ  सहरिया बस्तीलाई संकेत गरिएको चित्रमा उनले राता काला सेता रंगका टाटेपाटे आकृति उतारेकी छन्  नयाँ पुस्तामा अमूर्त चित्रको आकर्षण बढ्न थालेपछि अमूर्त कला सिक्न थालेको उनले बताइन्  रमाकै समकक्षी कान्ति न्यौपानेले पनि पूरा दिन सम्भिन्  त्यसबेला ल्यान्डस्केप दृश्यचित्र उतार्नु ठूलो मानिन्थ्यो  वषर्ीयाले भनिन् अहिले त जति नबुझ्ने चित्र कोर्यो उति नै राम्रो चित्रकार रे  पारिवारिक व्यस्तता कारण चार दशकपछि चित्र प्रदर्शनीमा उत्रिएकी उनले महिलाले मिलेर खेतीपाती गरेको हिमाली पाखापखेरा नदी वनजंगल जस्ता प्राकृतिक दृश्यलाई क्यानभासमा सजाएकी छन्   
	चरा थिममा काम गर्ने हरिलाल डंगोल र हेम पौडेल चाहिँ बाङ्देलका दोस्रा पुस्ताका विद्यार्थी हुन्  हरियाली रूखमा सेता गिद्धे चराहरू उड्दै गरेको दृश्य कलात्मक देखिन्छ  उनीहरूका चित्रले प्राकृतिक सुन्दरतासँगै वातावरण संरक्षणको समेत अपिल गर्छ  पछिल्लो पुस्ता अर्थात् तेस्रो पुस्ताका  विद्यार्थीमध्येका शान्तकुमार राईले प्रायः नारी थिममा काम गर्दै आएका छन्  प्रदर्शनीमा राखेका उनका अधिकांश चित्र भावुक मुद्रामा बसेका नारी दृश्य झल्किन्छ  मनभित्र गुम्सिएका वेदना खुलस्त पार्न नसक्ने अन्तरमुखी स्वभावका नेपाली महिलाको विभिन्न अवस्थालाई उनले क्यानभासका कैद गरेका छन्  निन्याउरो अनुहार बनाएर बसेका नारी दृश्यमा कतै न कतै उनले चरा फूल भगवान्का विम्ब उतारेर नारी मनोभावलाई थप प्रस्ट्याउन खोजेका छन्   
	चित्रकार चिनीराज ताम्राकार शंकरनाथ रिमाल कर्ण मास्के गोविन्द डंगोल श्यामलाल श्रेष्ठ शंकरराज सिंह सुवाल हरि खड्का नरेश सुन्दर सैंजू जीवन राजोपाध्याय कर्णनरसिंह राणा जीवनरत्न शाक्य र रत्नकाजी शाक्यले कोरेका कलात्मक चित्र पनि प्रदर्शनीमा राखिएका छन्  यी चित्रकारहरू समकालीन कलाका अब्बल साधक मानिन्छन्  
	नरम सूक्ष्म र माधुर्य रंगको प्रयोग गर्नु बाङ्देलको चित्रकारिताका विशेषतालाई यी सबै चित्रकारले आआफ्ना सिर्जनामा उतारेका छन्  बाङ्देलकै केही चित्र पनि प्रदर्शनीमा हेर्न सकिन्छ   
	मंगलबारसम्म जारी रहने प्रदर्शनीमा  हजारदेखि  लाख रुपैयाँसम्मका चित्र छन्  साढे दस लाख रुपैयाँ बराबरको बिक्री भइसकेको शान्तकुमारले बताए   
	 
"
