अभरमा साथकाम र व्यक्तिगत स्टाइलमा व्यस्त रिहाना साता दिनअघि अस्पताल भर्ना भएपछि गायिकाका नजिकका साथीसंगी चिन्तित छन्  ओन्ली गर्ल इन द वल्र्ड गायिकाबारे धेरै चिन्तित हुनेमा गायिका बियोन्से नोवल्स र उनका पति जयजे पनि छन्  "
	काम र व्यक्तिगत स्टाइलमा व्यस्त रिहाना साता दिनअघि अस्पताल भर्ना भएपछि गायिकाका नजिकका साथीसंगी चिन्तित छन्  ओन्ली गर्ल इन द वल्र्ड गायिकाबारे धेरै चिन्तित हुनेमा गायिका बियोन्से नोवल्स र उनका पति जयजे पनि छन्   
	अस्पतालमा सलाइन पानी चढाइएकी रिहानाले आफ्नो फोटो टि्वटरमा राखेदेखि उनका शुभचिन्तकहरू उनको जीवनशैलीले स्वास्थ्यमा असर पारेकोमा सुर्ताएका छन्  त्यसैले उनलाई व्यस्त जीवनशैली र पार्टिइङबाट टाढा राखेर स्वास्थ्य सुधारमा लगाउन बियान्से र जयजे सोचमग्न छन्   
	रिहानालाई रातभरि पार्टी गरे पनि बिहान स्वस्थ उठ्न सक्छु भन्ने लाग्छ तर त्यसो हुन सक्दैन भन्ने पुष्टि भइसकेको छ उनी निकटका भने अस्पतालमै भर्ना हुनुपरेपछि उनले आफ्नो जीवनशैली सुधार्छिन् भन्ने आशा गरिएको छ  बियोन्सेले रिहानालाई आफ्नो न्युयोर्कस्थित घरमा केही समय राख्नेबारे सोचिरहेकी छन् ताकि आफ्नी प्यारी साथीको हेरचाह गर्न सकियोस्  
	बियोन्से रिहानाका लागि लायकको ब्वाइफ्रेन्ड खोज्ने दाउमा समेत रहेको चर्चा छ  सिंगल गायिकाको जीवनमा असल केटा आए उनको जीवनशैली यसै बदलिने उनको ठहर छ  यसका साथै रिहानालाई सम्हाल्न उनकी आमा मोनिका पनि गायिकासँग केही समयदेखि बसिरहेकी छन्   
"
