विद्या कोसँग खेल्न चाहन्छिन्नायकहरूको जगजगी रहेको बलिउडमा पछिल्लो समय नायिकाको सामथ्र्यले पनि फिल्म चल्न सक्ने उदाहरण पेस गरेर देखाइदिएकी विद्या बालन अहिलेकी हट केक हुन्  "
	नायकहरूको जगजगी रहेको बलिउडमा पछिल्लो समय नायिकाको सामथ्र्यले पनि फिल्म चल्न सक्ने उदाहरण पेस गरेर देखाइदिएकी विद्या बालन अहिलेकी हट केक हुन्  नायिकाप्रधान लगातारका दुई फिल्म द डर्टी पिक्चर र कहानी हिट भएपछि विद्यालाई लिन यति बेला निर्मातानिर्देशकको लाइन लाग्न थालेको छ  नायकलाई रिजाए मात्रै फिल्म पाइने बाध्यतामा रहँदै आएका नायिकाका लागि विद्याको पछिल्लो अवस्था प्रेरणादायी हुन सक्छ  स्वयं विद्याका केही सोख पनि पूरा हुन बाँकी छन्   
	मलाई आफूलाई काम गरिसकेका र गर्न नपाएका केही नायकहरूसँग फिल्म खेल्न मन छ कहानी को डीभीडी सार्वजनिक समारोहमा उनले भनिन् अभिषेक बच्चनसँग फेरि खेल्न मन छ  त्यसैगरी हृतिक रोशन र शाहरुख खानसँग पनि खेल्ने मन छ  
	कलात्मक फिल्ममा खेल्नु आफ्नो रुचि रहेको बताउँदै आएकी विद्यालाई ध्यानमा राखेर पछिल्लो समय स्त्रिप्ट समेत लेखिन थालेका छन्  बलिउडमा हाई डिमान्ड बन्दै गएकी उनले नै अहिले आफ्ना कोस्टारको डिमान्ड गर्नुपर्ने गरी परिस्थितिमा परिवर्तन आइरहेको छ  
	पा मा अभिषेकसँग खेलिसकेकी विद्याले पुनः खेल्ने चाहनाबारे राम्रो कलाकार र निर्देशकसँग दोहोर्याएर काम गर्ने लोभ हुने बताइन्  हृतिकसँग अहिलेसम्म नखेलेकैले अनुभवका लागि पनि खेल्ने चाह राखेकी  वर्षीया नायिकाले शाहरुखबारे भनिन् लाग्छ म त शाहरुखकै रोमान्टिक फिल्म हेरेर हुर्किएकी हुँ  रोमान्स भन्नेबित्तिकै राजेश खन्ना र शाहरुखकै तस्बिर आँखासामु आइहाल्छ  
	सदावहार रोमान्टिक हिरोकी नायिका हुन पाउनु नै गजबको कुरा हुने विद्याले बताइन्  सबै महिला राजलाई चाहन्छन् सुपरहिट दिलवाले दुल्हनिया लेजाएँगे मा राजको भूमिकामा देखिएका शाहरुखलाई लक्ष्य गर्दै राष्ट्रिय पुरस्कार विजेता विद्याले भनिन् सँगै काम गर्ने भयौं भने हाम्रो पनि त्यस्तै सुमधुर सम्बन्ध भएको कथा होस् भन्ने चाहन्छु  
	तर फिल्ममा असल प्रेमी देखिने शाहरुख बाहिर भने आक्रामक बन्दै जान थालेका छन्  कहिले पार्टीमा आफ्नै साथीलाई मुक्का बर्साएर होस् त कहिले पत्नी गौरीसँग खटपटको सम्बन्धले उनको छवि धुमिलिंँदै गएको छ  समकालीन खान हिरोहरू फिल्म क्षेत्रमै जमिरहेका बेला उनी भने आईपीएलका खेल हेरेर समय काटिरहेका छन्  बुधबार मात्रै आफ्नो पनि लगानी रहेको कोलकाता नाइट राइडर्सले मुम्बई इन्डियन्सविरुद्धको खेल जितेपछि आवेशमा आएर सुरक्षा गार्डमाथि दुव्र्यवहार गरेर उनी आलोचित बनेका छन् उता चमचमाउँदो करिअरमा रहेकी विद्याको कहानी अंग्रेजी तमिल तेलुगु भर्सनमा समेत रिमेक हुने भएको छ  
	 
	 
"
