थिएटरमा जम्दै स्कुले नानीहरु"यति साना नानीहरुले यस्तो कला देखाँउछन् भन्ने कल्पनै गरेको थिइँन् पसिना पुछ्दै महेन्द्र राई भन्दै थिए नानीहरुको प्रस्तुतीले मलाई भावुक बनायो ""
	 
	यति साना नानीहरुले यस्तो कला देखाँउछन् भन्ने कल्पनै गरेको थिइँन् पसिना पुछ्दै महेन्द्र राई भन्दै थिए नानीहरुको प्रस्तुतीले मलाई भावुक बनायो  
	धनकुटाबाट आफ्नो छोराको प्रस्तुती हेर्नै भनेर इटहरी आएका राईले स्कुल थिएटर  मा बालबालिकाले मञ्चन गरेको नाटक हेरेपछि आफुले जीवनमा यस्तो कहिल्यै नदेखेको बताए  आफु धनकुटामा व्यपार गरेपनि छोरा कपिललाई पढाउन इटहरीमा राखेको बताउँदै राइले छोराले आफुहरुको नाटक मञ्चन हुने खबर गरेपछि धनकुटाबाट झरेको उनको भनाइ थियो   
	शनिबार र आइतबार चलेको थिएटरमा बालबालिकाको प्रस्तुती देखेर राइमात्र हैन प्राध्यापक डा अभि सुवेदी समेत चकित भए  मञ्चबाटै उनले बालबाललिकाले मञ्चन गरेका नाटक संसारका जुनसुकै कुनामा लगेर मञ्चन गरेपनि उत्कृष्ट ठहरिने घोषणा गरे  कला विनाको जीवन बाँच्न असम्भव छ  सबै मानिसमा भएको कला रंगमञ्चमा प्रस्तुत हुन सक्दैनन्  प्रतिभा भएकाहरुले जीवनको कला रंगमञ्चमा मञ्चन गरेर दर्शकलाई बोध गराउँछन्  प्रतिभा भएका बालबालिकाले आफ्नो प्रतिभा देखाउँने वातावारण सिर्जना गर्ने काम उदाहरणीय भएको बताउदै डा सुवेदीले रंगमञ्चका लागि भोलीका दरिला खम्बा निमार्ण भएको भन्दै खुसी व्यक्त गरे  उनले यो कार्यलाई निरन्तरता दिन आग्रह गरे  
	थिएटरमा बिद्याबारिधी गरेका डा शिव रिजालले नानीहरुको कलाको प्रशंसा गर्दै उनिहरुलाई रंगमञ्चको निरन्तरताका लागि वातावण बनाइ राख्नु चुनौतीपुर्ण रहेको बताए  उनले बालबालिकाहरुलाई निरन्तर अभ्यास गर्ने वातावरण जोगाइराख्न सके देशकै उदाहरणीय काम हुने र सुस्ताउदै गरेको नेपाली रंगमञ्चको अवस्था माथि उठ्न मद्दत पुर्याउने दावी गरे  
	युकेजी देखि कक्षा  सम्मका  जना बालबालिकाले आफै लेखन र निर्देशन गरेका  वटा नाटकले दर्शकलाई आकर्षित गरेको थियो  नाटकमा बर्षा केसी विराज गौतम श्रीजा दाहाल अनुजा पौडेल पुजन कार्कीलगायतका बालबालीकाले दर्शकको मन छुने अभिनय कला प्रस्तुत गरे  बालबालिकाहरुले मञ्चन गरेका नाटकमा अहिलेको अस्थिर राजनीतिले मुलुकमा पारेको प्रभाव चित्रण गरिएको थियो  भने वनजंगलको विनासले मौसम परिवर्तनमा ल्याएको असर सामाजिक विकृति विसंगतीका साथै बालबालिकाका बिषयबस्तुलाई स्कुले नानीहरुले नाटकमा कलात्मक तरिकाले पस्किएका थिए  
	बिराज गौतम मन्जिल खुलाल बर्षा केसी अनुजा पौडेल आयुष ढकाल शुशिला घिमिरेले छुट्टा छुट्टै नाटक निर्देशन गरेका थिए  तीनवटा नाटक बालबालिकाले आफै लेखेका र अरु चर्चित स्वदेशी तथा विदेशी लेखकका आधा दर्जन कथालाई नानीहरु आफैले नाटक बनाएको कलालयका अध्यक्ष सोनु जयन्तीले बताए  भोलिको समाज निर्माण गर्न साना नानीहरुको लुकेको प्रतिभालाई उज्यालोमा ल्याउने र परिस्कार गर्ने कार्यको निरन्तरताका लागि थिएटरको दोस्रौ संसकरण गरिएको र यसलाई निरन्तरता दिन नयाँ शैली समेत अपनाइएको कलालयका अध्यक्ष जयन्तीले जानकारी दिए  
	जहाँ इच्छा त्यहाँ उपाय भने जस्तै रंगमञ्चमा बालबालिकालाई खर्च जुटाउन कलालयले नयाँ शैली सुरु गरेको छ  
	जीवनका लागि कला आवश्यक छ  त्यो कला रंगमञ्चमा प्रर्दशन गर्न निक्कै रकमको अवश्यकता पर्दछ  इटहरीका बालबालिकाले गत बर्ष देखि स्कुल थिएटर अभियान मार्फत आफ्नो कला देखाउँदै आएका छन्  तर रंगमञ्च जमाउँन लाग्ने खर्चका लागि भने सधै अभाव हुदैं आएको छ  त्यसैले यस बर्ष देखि नयाँ शैली अपनाइएको हो  त्यो हो खुत्रुके बचत अभियान  
	कवि मनु मन्जिलको योजनामा सुरु गरिएको खुत्रुके बचत अभियानबाट उठेको रकम स्कुल थिएटरको आगामी संस्करणका लागि खर्च गरिने कलालयले जनाएको छ  यो अभियान अन्र्तगत कलालयले यस बर्ष इटहरीका प्रतिष्ठित ब्यक्तिहरुलाई  सय वटा खुत्रुके वितरण गर्ने र आउँदो चैतमा ति खुत्रुके भेला गरेर सार्वजनीक रुपमा त्यसमा भएको रकम संकलन गरिने योजनाकार कवि मनु मन्जिलले बताए  
	उनले भने नाट्य कला र साहित्यका लागि कसैले पनि ठुलो रकम खर्च गर्दैनन्  कला साहित्य र संगीतका क्रियाकलप गर्ने संस्थाहरुसंग पैसा पनि हुदैन  त्यसैले सबैबाट स सानो रकम संकलन गर्न सक्यो भने कार्यक्रम र्गा सहज हुने विश्वासका साथ यो अभियान थालनी गरिएको हो 
"
