 सिरहालाई सुन्दरीको सहयोगविश्वभरका सेलिबि्रटी अनेक मुद्दाका साथै प्राकृतिक प्रकोपमा परेका पीडितलाई सहयोग गर्ने अभियानमा सहभागी हुँदै आएका छन् "
	विश्वभरका सेलिबि्रटी अनेक मुद्दाका साथै प्राकृतिक प्रकोपमा परेका पीडितलाई सहयोग गर्ने अभियानमा सहभागी हुँदै आएका छन्  प्रसिद्धि र प्लेटर्फमको फाइदा उठाउँदै उनीहरूले पीडितलाई सहयोग गरेका उदाहरण निकै छन्  यस वर्षकी मिस नेपाल सृष्टि श्रेष्ठले पनि त्यही बाटो लिइन्  सिरहास्थित औरहीका आगलागी पीडितलाई सहयोग गर्ने राहत सिरहा अभियान उनले अगुवाइ गरेकी छन्  
	केही गर्न प्लेटर्फम मिलेको छ शुक्रबार दिउँसो राजधानीमा आयोजित पत्रकार सम्मेलनमा सृष्टिले भनिन्  अभियानका लागि उनले मिस नेपालको पुरस्कार स्वरूप पाएको  हजार रुपैयाँ पनि  
	दिएकी छन्   
	सृष्टिको पहललाई स्वागत गर्दै ज्योति समूहले  हजार रुपैयाँ हिडेन ट्रजरले  हजार रुपैयाँ र पशुपति पेन्ट्सले  हजार रुपैयाँ दिने घोषणा गरे  व्यक्तिगत रूपमा सहयोग दिने पनि कार्यक्रममा थिए  सृष्टिकै अगुवाइमा शनिबार धोबीघाट रिङ रोडस्थित काठमाडौं रेजेन्सी र सनराइज कम्प्लेक्समा राहत संकलन गरिने बताइएको छ  राहतका लागि ग्रान्ड बैंक लिमिटेड राहत सिरहा शीर्षकमा खोलिएको खाता नम्बर  सिएसमा आगलागी पीडितलाई सहयोग गर्न चाहनेले रकम जम्मा गर्न सक्नेछन्  शुक्रबार साँझदेखि फेसबुकमा राहत सिरहा को पृष्ठ बनाई अभियान कार्यमा सहयोगका लागि अपिल गर्ने सृष्टिले बताइन्  
	खाद्यान्न लत्ताकपडा स्वास्थ्योपचार त्रिपाल लगायत सामग्री पीडितलाई वितरण गरिने ट्रेजरका अध्यक्ष गोपाल सुन्दरलाल कक्षपतीले बताए  मंगलबारै सिरहा जान्छौं उनले भने  विराटनगर गएर औषधिका साथै राहत सामग्री किनेपछि टिम औरही पुग्ने उनले बताए  सृष्टिलाई हौसला दिन यस वर्षको मिस नेपालमा उनका प्रतिस्पर्धी सुन्दरी प्रणिका शर्मा र निलिम चन्द पनि कार्यक्रममा थिए  सृष्टिले पूर्वमिस नेपालसँगै यो वर्षका सुन्दरी प्रतियोगिताका सहभागीले अभियानलाई साथ दिने आशा व्यक्त गरिन्  
	 
	 
	 
	 
	 
	 
	 
"
