फर्किन आतुर"व्यस्त दिनचर्या लाइम लाइटको जीवनबाट एकाएक पन्छिनुपर्दा एउटा सेलिबि्रटीलाई कत्तिको सकस हुँदो हो  जुन यतिबेला नायिका लारा दत्तलाई पनि भइरहेको छ  वर्षको सुरुवातमै छोरी साइरालाई जन्म दिएर घरमै सीमित भइरहेकी लाराले पेसामा फर्किन आफू अत्यन्त आतुर भएको बताएकी छन् ""	व्यस्त दिनचर्या लाइम लाइटको जीवनबाट एकाएक पन्छिनुपर्दा एउटा सेलिबि्रटीलाई कत्तिको सकस हुँदो हो  जुन यतिबेला नायिका लारा दत्तलाई पनि भइरहेको छ   
	वर्षको सुरुवातमै छोरी साइरालाई जन्म दिएर घरमै सीमित भइरहेकी लाराले पेसामा फर्किन आफू अत्यन्त आतुर भएको बताएकी छन्  यतिबेला धेरै अभिनेत्रीहरू आमा बनिरहेका छन् र पछि पुनः अभिनयमा फर्किएका पनि छन्  वर्षीया अन्दाज नायिकाले भनिन् अब त आमा बनेपछि घरपरिवारमै सीमित हुनुपर्छ भन्ने मान्यता आउटडेटेड भइसकेको जस्तो लाग्छ  म पनि अभिनयमै फर्किन आतुर भइसकेकी  
	छु  उनले डेढ वर्षअघि टेनिस खेलाडी महेश भूपतिसँग विवाह गरेकी हुन्  उनले छिट्टै नयाँ फिल्ममा खेल्नका लागि सम्झौता पत्रमा हस्ताक्षर गर्न लागेको बारेमा पनि जानकारी दिइन्  
	केही दिनमै उक्त फिल्मको सम्झौतामा हस्ताक्षर गर्दै छु उनको भन्नु छ मेरो लागि त्यो भूमिका सरल र सहज हुनेछ कमब्याकको लागि  त्यसपछि भने उनी छोरीमा समर्पित गर्ने गरी होम प्रोडक्सनमा पनि खेल्ने तयारीमा छिन्  उनले अभिनयका चिप्ला पाइन्ट लगाएर क्यामेरा फेस गर्न आतुर रहेको इच्छा व्यक्त गरेकी छन्  मैले बनाउने फिल्म भनेको छोरीका नाममा खोलिने कल्याणकारी कोषप्रति समर्पित रहनेछ  म बिहानदेखि रातिसम्म सेटमै व्यस्त हुने गरी भने अब फिल्ममा काम गर्नेछैन पछिल्लो फिल्म डन  मा देखिएकी लाराले आफ्ना योजनाका पोका फुकाउने क्रममा भनिन् म मेरो फिल्मलाई एकदमै ध्यानपूर्वक बनाउन चाहन्छु  गर्न लागेको कामले म त अहिले नै एक्साइटेड छु  
	
"
