"""दर्शक अलमल पार्ने  कला पनि के कला """"अमूर्त र आधुनिक कलाले बजार पिटिरहेको बेला भद्रकुमारी घले भने ढुंग्री बुलाकी र मालामा सजिएकी महिलाको मूर्त आकृति कोर्छिन् क्यानभासमा ""
	मीठो कल्पना गरें  
	अनेक कागज कोरें 
	आउँछ कि पापी  
	भनेर कति बाटो हेरें 
	अमूर्त र आधुनिक कलाले बजार पिटिरहेको बेला भद्रकुमारी घले भने ढुंग्री बुलाकी र मालामा सजिएकी महिलाको मूर्त आकृति कोर्छिन् क्यानभासमा  कलम र कापी लिएर केही लेख्दै गरेकी मंगोलियन महिलाको दृश्य र यी माथिका हरफले एकै पटक दर्शकलाई गाउँतिर डोर्याइदिन्छन्  मंगलबार अनामनगरस्थित भद्र घले सेवा सदनमा खोलिएको नयाँ ग्यालरीमा यही चित्र हेर्दै थिइन् भद्रकुमारी   दशकदेखि कोरेका चित्रलाई आफंैले ग्यालरी खोली एकसाथ प्रदर्शनीमा ल्याएकी उनले लाहुरे शीर्षक यो चित्र नियाल्दै गर्दा कसैलाई पर्खिबसेकी गाउँले दिदीबहिनीको दिनचर्या सम्भिइन्  
	लाहुरेकी पत्नीको मनोभाव यस्तो हुन्छ  सालतिरको चित्र औंल्याउँदै भद्रकुमारीले भनिन् त्यसबेला यस चित्रलाई धेरैले मन पराएका थिए  ब्ल्याक एन्ड ह्वाइट यो चित्र जति सरल देखिन्छ उत्तिकै कलात्मक पनि  भावुक अनुहारमा प्रतीक्षारत आँखा लिएर कलम र कापीमा मनका भाव पोख्न खोजेकी नारी मनोभाव यो चित्रमा देखिन्छ   
	राजनीति र साहित्यसँगै चित्रकारितामा होमिएकी  वषर्ीया भद्रकुमारीले त्यति बेला कोरेका सिर्जनालाई पुराना क्षण सम्झने गतिलो आधार बनाएकी हुन्  घरको कोठामा भन्दा उनले भनिन् ग्यालरीको स्वतन्त्र माहोलमा चित्रको उचित सम्मान हुन्छ  त्यही भएर ग्यालरी नै बनाएर प्रदर्शनीमा ल्याएँ   
	उनका अधिकांश चित्रहरू नारी मनोभासँग जोडिएका छन्  चित्रमा उनले नारी जीवनलाई मैनबत्तीको शिखा त कतै क्रान्तिको ज्वालासित तुलना गरेकी छन्  जलिरहेको मैनबत्तीमा महिलाका तेजयुक्त आँखाको दृश्यले क्रान्तिको अपिल गर्छ  अँध्यारो पृष्ठभूमिबाट कुम्लो बोकेर उज्ज्यालो पाटोतर्फ हिँड्दै गरेकी महिला दृश्य रहेको चित्रमा चाहिँ परिर्वतनतिर उन्मूख नेपाली नारीको अवस्था झल्किन्छ   
	भद्रकुमारीले कोरेका चित्रमा कल्पनाको खेतीभन्दा पनि सामाजिक यथार्थको चित्रण बढी भेटिन्छ  कृषि पेसा सन्तानप्रति अभिभावकको र अभिभावकप्रति सन्तानको उत्तरदायित्व मौलिक संस्कृति रहनसहन जस्ता विषयलाई समेत उनले क्यानभासमा उतारेकी छन्  कलालाई समाज सुधारको गतिलो आधार बनाउन सकिने भएकाले यर्थाथ सरल र सन्देशमूलक चित्र कोर्न मन लागेको उनले खुलाइन्  धेरै चित्रकार भन्ने गर्छन् अमूर्त चित्रको महत्त्व ठूलो हुन्छ भनेर उनले भनिन् दर्शक अलमल पार्ने कलानि के कला  मुखमा पट्टी बाँधेकी महिला खुट्टामा कल्ली लगाएकी नारी काँधमा दाउरा बोकेकी वा पानी भर्दै गरेकी महिला अंकित चित्रहरू मूर्त चित्रकारिताका केही नमुना हुन्  यस्ता सिर्जना मार्फत उनी सामाजिक जन्जालमा बाँधिएका नारीहरूको पीडा देखाउन चाहन्छिन्   
	तिघ्रामा पुरुषको अनुहार पैतालामा चाहिँ महिलाको अनुहार चित्रित क्यानभासले भने समाजमा विद्यमान पुरुषवादी सोचप्रति व्यंग्य गर्छ  भद्रकुमारीका चित्रमा खाली लैंगिक असमानता मात्र झल्किएका छैनन्  सांसारिक जीवनमा नारीपुरुष एकअर्काका अपरिहार्य हुन् भन्ने भाव पनि चित्रमा व्यक्त भएका छन्  साथ शीर्षक चित्रमा महिला र पुरुष अंग एकसाथ जोडिएको आकृतिले दुवैको उत्तिकै महत्त्व दर्साउँछ   
	मौलिक पहिरन लगाएका पुरुष र महिलाले एकैनास दूध चुस्तै गरेको अर्को चित्रसँग चाहिँ भद्रले राजनीतिक सन्दर्भ सम्भिइन्  पञ्चायती व्यवस्थामा वर्गीय प्रतिनिधित्व हराएपछि त्यसको प्रतीकात्मक चित्र कोरेको उनले बताइन्  गाईजात्रे मेलामा प्रदर्शनीमा राखिएको यो चित्रले धेरै सास्ती पुर्याएको रहेछ उनलाई  राजाले गाली गर्छन् कि भन्दै सबैले हटाउन लगाएका थिए उनले भनिन् निडर स्वभावकी म पनि के कम प्रदर्शनीमा राखेरै छाडें   
	उनका सबै चित्र गाजल र माटोले कोरिएका छन्  आधुनिक रंग अनावश्यक महँगो हुने हुँदा उनी नयाँ पुस्तालाई प्राकृतिक रंगका माध्यमबाट चित्र कोर्न सल्लाह पनि दिन्छिन्  भावना पोख्न बजारकै रंग चाहिन्छ भन्ने छैन उनले भनिन् प्राकृतिक रंगको आकर्षण र महत्त्व बेग्लै हुन्छ  
	ग्यालरीमा उनले कोरेका दुई सयभन्दा धेरै चित्र छन्  कथा कविता निबन्ध लगायत साहित्यिक विधामा समेत दखल राख्ने उनले प्रदर्शनीमा राखिएका हरेक चित्रमा आफ्नै रचना पनि राखेकी छन्  उनका डेढ दर्जनभन्दा बढी साहित्यिक कृति समेत प्रकाशित छन्  चित्रमा केही गर्न चाहनेका लागि समेत प्रदर्शनीका लागि ग्यालरी सुविधा प्रदान गर्ने उनको योजना छ  
	 
	 
	 
	 
	 
"
