अभिनेत्री रेखा थापा र निर्माता छविराज ओझा वैवाहिक सम्बन्ध तोड्ने प्रक्रियामापेसागत हिसाबले नायिका रेखा थापा र निर्माता छविराज ओझा सफल मानिन्छन्  यिनैको पारिवारिक सम्बन्ध भने सफल हुन सकेन   वर्षअघि वैवाहिक सम्बन्धमा बाँधिएका उनीहरू मंगलबारदेखि औपचारिक रूपमा छुट्टनि तयार भएका हुन् "
	पेसागत हिसाबले नायिका रेखा थापा र निर्माता छविराज ओझा सफल मानिन्छन्  यिनैको पारिवारिक सम्बन्ध भने सफल हुन सकेन   वर्षअघि वैवाहिक सम्बन्धमा बाँधिएका उनीहरू मंगलबारदेखि औपचारिक रूपमा छुट्टनि तयार भएका हुन्  
	यद्यपि दुवैले छुट्टनिे वा सँगै बस्ने सम्भावना बराबरै रहेको मिडियासामु दाबी गरेका छन्  सम्बन्धमै बस्ने र छुट्टनिे सम्भावना  प्रतिशत छ छविले कान्तिपुरसँग टेलिफोनमा भने  
	रेखाले चाहिँ छुट्टनिे कुरा त्यति असम्भव नभए पनि यतिखेर वार्ता जारी रहेको बताइन्  अहिलेलाई दस महिनादेखिको बन्द बोलचाल खुल्यो भनौं न  पछिको कुरा त कसलाई पो थाहा छ र  जे पनि हुन सक्छ उनले मंगलबारसाँझ कान्तिपुरसँग टेलिफोनमा भनिन् निर्णय भइसकेपछि हामी सबै पत्रकारलाई त्यसबारे जानकारी दिने नै छौं  लामो समयपछिको पहिलो भेटलाई दुवैले निकटका साथीहरूसँग डिनरमा साटेका थिए  
	यसअघि मंगलबार दिउँसो रेखा र छविले पुरानो बानेश्वरस्थित आफ्नो फिल्म कार्यालय नमस्ते नेपाल मा भेट गरेका थिए  दुई निकटका पत्रकार प्रकाश सुवेदी पनि त्यति बेला उनीहरूसँगै थिए  उनका अनुसार रेखाछवि अलग्गिने मौखिक सहमति त्यहीँ भएको हो उनकै रोहवरमा  
	झन्डै एक घन्टाको छलफलपछि दुवै एकअर्काबाट अलग हुने निर्णयमा पुगेका हुन् कान्तिपुर टेलिभिजनको फिल्मी कार्यक्रम रजतपट का सञ्चालक समेत रहेका सुवेदीले भने त्यस बेला दुवै भावुक थिए  दस महिनादेखि नबोलेका उनीहरू खुलेर कुरा गरिरहेका थिए  
	सुवेदीका अनुसार रेखाले छविलाई पहिले जस्तै तिमी भनेर सम्बोधन गरेकी थिइन्  छविले चाहिँ रेखाजी भनेका थिए  यसअघि छवि पत्नी रेखालाई तँतिमी भनेर बोलाउने गर्थे  
	दुवै भावुक थिए  आँसु झार्न नचाहेका दुवैका आँखा टिलपिलाइरहे दुवैलाई भेट गराउन लामो समयदेखि पहल गरेका सुवेदीले सुनाए अंकमाल गर्दै छुट्टनिे निर्णय गरे  त्यसपछि रेखा आफैंले कार चलाएर छविलाई उनको गुह्येश्वरीस्थित घरसम्म छोडिदिएकी थिइन्  छुट्टनिे क्रममा पनि रेखाले छविलाई आई लभ यू भनेकी थिइन्  छविले जवाफ दिएका थिए आई लभ यू टु   
	सम्बन्धविच्छेदबारे मिडियामा खबर आउन थालेपछि दुवै मंगलबार साँझ फेरि नमस्ते नेपाल पुगेका थिए  त्यहाँ उनीहरूले केही पत्रकारहरू निम्त्याई सम्बन्धविच्छेदको कुरो गलत रहेको सुनाएका थिए   
	रेखा निकै समयदेखि आमासँग बस्दै आएकी छन्  उनले चाबहिलको अम्बे अपार्टमेन्टमा एउटा फ्ल्याट पनि किनेकी छन् जहाँ उनी अब आमासँगै  
	बस्नेछिन्  रेखाछवि सम्बन्ध बिग्रनुमा पारिवारिक कारण र एज ग्याप कारक रहेको गाइँगुइँ चल्दै आएको थियो  दुईबीच मित्रवत् आत्मीय सम्बन्ध भने रहने सहमति बनेको छ  
	रेखाले छविसँग भोलिका दिनमा पनि अभिभावकको रूपमा सल्लाह लिने र छविले पनि खेल्न चाहे आफ्ना फिल्ममा मौका दिने भनेका छन् सुवेदीले भने   
	छविले रेखालाई विवाह गरेपछि उनकै नामबाट खोलिएको रेखा फिल्म्स प्रालि बाट  फिल्म बनाइसकेका छन्  अहिले छुट्टनिे टुंगो लागेपछि भने आफ्नै नामको छविराज प्रोडक्सन खोलेका छन्  कानुनी रूपमा छोडपत्रमा हस्ताक्षर गर्न केही दिन लाग्ने जानकारी दिँदै सुवेदीले भने केही आर्थिक लेनदेनको कुरा मिलेपछि औपचारिक रूपमा अलग्गिने भनेका छन्  उनका अनुसार यसका लागि छविले वकिल राख्नेछन्  छविलाई छोड्दा रेखा आफ्नो नाममा रहेको गुह्येश्वरीको घरजग्गा पनि छविका नाममा नामसारी गरिदिने तयारीमा छिन्  घरको कर भने छविले तिरिदिने सहमति भएको बुझिएको छ   
	केही महिनायता सञ्चारमाध्यममा दुईको बिग्रँदो सम्बन्धबारे बारम्बार समाचार आउन थालेको थियो  धेरैले यसलाई फिल्म चलाउने फन्डाका रूपमा पनि लिएका थिए  रेखा फिल्म्सको पछिल्लो निर्माण रावण हो   चैत  देखि रिलिज भएको यो फिल्मको प्रमोसनमा दुवैबीचको असमझदारी बाधक बनेको थियो  
	 
	 
	 
	 
"
