ट  एक नम्बरमा इजरायली मोडलअमेरिकाको फेसन म्यागजिन म्याक्सिम ले गरेको हट  सर्वेक्षणमा इजरायली मोडल बार रेफाइली सर्वाधिक सुन्दरीमा चुनिएकी छन् "
	अमेरिकाको फेसन म्यागजिन म्याक्सिम ले गरेको हट  सर्वेक्षणमा इजरायली मोडल बार रेफाइली सर्वाधिक सुन्दरीमा चुनिएकी छन्  
	सूची तयार पार्न म्यागजिनले पहिलो पटक पाठकलाई पनि हिस्सेदार बनाएको थियो जसबाट विश्वकै हट मा केही आश्चर्यजनक नतिजा पनि आएका हुन्  एउटा त  वर्षीया इजरायली मोडल एक नम्बरमा पर्नु नै भइहाल्यो   
	अर्को आश्चर्यजनक परिणाम के आएको छ भने हट  मा पुरुष एकजना मात्रै परेका छन् त्यसमा पनि टीभी पत्रकार  म्यागजिनको इतिहासमै पहिलो पटक यस्तो सूचीमा पर्ने ती भाग्यमानी टीभी पत्रकार हुन् स्टेफेन कोल्बर्ट  उनी  औं स्थानमा अटाएका छन्  टेलिभिजन पर्सनालिटी समेत रहेकी मोडलकमेडियन ओलिभिया दोस्रो स्थानमा आएकी छन्  
	मिला कुनिस तेस्रो क्याटी पेरी चौथो र ओलिभिया वाइल्डले पाँचौं स्थानमा आफूलाई सुरक्षित गरेका छन्  अमेरिकी सेलिबि्रटीको वर्चस्व रहेको हट सूचीको आठौंमा मेगान फक्स पन्ध्रौंमा क्रिस्टेन स्टेवार्ट र  औंमा स्कारलेट जोहान्सन परेका छन्  
	टिन सनसनी माइली साइरस  औं स्थानमा देखिएकी छन् भने कोलम्बियन गायिका साकिरा  औं नम्बरमा  नायिकागायिका जेनिफर लोपेज  औं नम्बरमा अटाएकी छन्  अभिनेत्री जेसिका अल्बा  गायिका रिहाना  र गायिकानायिका सेलेना गोमेज  औं स्थानका लागि रुचाइएका छन्  पयानहरूमाझ बढी क्रेज रहेको मानिएका यी सुन्दरीहरू म्याक्सिमको मामिलामा भने त्यति हट देखिएनन्  
	चर्चित सेलिबि्रटीहरूलाई पछि पार्दै पहिलो स्थान हत्याएको सुखद् खबर सुनेपछि बार दंगदास पर्नु अस्वाभाविक थिएन  त्यतिका उत्कृष्ट व्यक्तित्वहरूको माझमा मलाई नै छान्नु मेरो लागि सानो सम्मान होइन उनले भनेकी छन् म आफूलाई सधैं अरूभन्दा भिन्न देखाउन चाहन्थें  
	 
	 
"
