दोधारमा गायिका"आफ्नो मन खाएका गायकगायिकाको कन्सर्ट हुन्छ कि हुँदैन भन्नेबारे फ्यान दोधारमा हुनु सामान्य हो  तर आफ्नै कन्सर्टबारे आफैं दोधारमा परेकी छन् लेडी गागा  ""
	आफ्नो मन खाएका गायकगायिकाको कन्सर्ट हुन्छ कि हुँदैन भन्नेबारे फ्यान दोधारमा हुनु सामान्य हो  तर आफ्नै कन्सर्टबारे आफैं दोधारमा परेकी छन् लेडी गागा  बोर्न दिस वे बल वल्र्ड टुरमा रहेकी अमेरिकी गायिकाको दुविधा इन्डोनेसियामा हुने भनिएको कन्सर्टप्रति रहेको हो   
	जकार्तामा कन्सर्ट हुने या नहुनेबारे अझै ठोस निर्णय हुन सकेको छैन  वषर्ीया गायिकाले टि्वटरमा आफ्ना  करोड  लाख फ्यानलाई जानकारी दिन लेखेकी छन् इन्डोनेसियाली अधिकृतहरुले मलाई मेरो कन्सर्टलाई सेन्सर गर्नुपर्ने बताएका छन भने धार्मिक उग्रवादीहरुले हिंसाको धम्की दिएका छन्  मंगलबार टि्वट गरेकी उनले कन्सर्ट योजना अनुरूप भयो भने एक्लै भए पनि परर्फम गर्न तयार रहेको बताएकी छन्  
	इन्डोनेसियाको राजधानी जकार्तास्थित बुङ कार्नो स्टेडियममा आउँदो जुन  तारिखमा गरिने भनिएको गागाको कन्सर्ट रोक्न मुस्लिम धर्मावलम्बी संघसंस्थाले केही समययता विरोध जनाइराखेका छन्  पश्चिमेली मुलुकमा फेसन डिभाको ताज पहिरिएकी गागाले सेक्सी कपडा र कामुक नृत्यको माध्यमले युवालाई बिगारिदिने आरोप लगाउँदै कन्सर्ट भए हिंसा हुने धम्की धार्मिक संघसंस्थाले दिएका हुन्  समलिंगी समुदायको समर्थनमा खुलेर सक्रिय हुने गरेकी उनका गीतहरु धर्म विरोधी समेत रहेको ती संघसंस्थाको दाबी छ  लेडी गागा र कन्सर्टमा सहभागीहरुको सुरक्षाका लागि चार हजार सुरक्ष्ााकर्मी तयार गर्ने योजना रहेको बताउने इन्डोनेसियाली पुलिसले गायिकाले कन्सर्ट गर्न धार्मिक मामिला हेर्ने मन्त्रालय र मुस्लिम संघ इन्डोनेसियाली उलेमा काउन्सिलबाट स्वीकृति लिनुपर्ने बताएको छ  त्यसपछि मात्र सरकारले उनलाई कन्सर्ट गर्न स्वीकृति दिने वचन दिएको छ  मुस्लिम समुदायको बाहुल्य रहेको यो देशमा उनको कन्सर्टलाई एसियाको टुरमा सबैभन्दा ठूलो भनिएको छ   
"
