 पालो लास्ट किसकोअश्लील संवाद र दृश्य राखिएको कारण देखाउँदै सेन्सर बोर्डले त्यसलाई नहटाएसम्म प्रदर्शन अनुमति नै नदिने भनिदिएपछि द लास्ट किस लाई समस्या परेको थियो  "
	अश्लील संवाद र दृश्य राखिएको कारण देखाउँदै सेन्सर बोर्डले त्यसलाई नहटाएसम्म प्रदर्शन अनुमति नै नदिने भनिदिएपछि द लास्ट किस लाई समस्या परेको थियो  पहिल्यै प्रदर्शन मिति जेठ  लाई तोकेर निर्माणमा उत्रिएको फिल्मले अन्ततः सेन्सरबाट एडल्ट सर्टिफिकेट पायो   
	जेठ  भित्रमा संविधान जारी हुनेनहुने अनिश्चिततासँगै उर्लिएको देशव्यापी आन्दोलनले यतिबेला धमाधम फिल्मले रिलिज मिति स्थगित गरिरहेका बेला द लास्ट किस भने पूर्वनिर्धारित मितिमै राजधानी र देशको पश्चिम भेगमा चल्ने भएको हो  जेठ  मै फिल्मका निर्देशक बीबी फुँयालको पनि जन्मदिन परेकाले भाग्यमानी हुने ठानेर जोखिम मोलेको बताएका छन्  
	प्रोमोदेखि नै आलोचना र चर्चा दुवै कमाएको द लास्ट किस मा पुष्करजंग थापा शोभिता सिंखडा सुरेश चौधरी लगायतको मुख्य भूमिका रहेको छ  हत्याको बदलामा तयार पारिएको फिल्मको युवराज खत्रीले निर्माण गरेका हुन्   
	
"
