आमीरकी हिरोइन रानीकुछ कुछ होता है फिल्मपछि चर्चामा आएकी रानी मुखर्जी अभिनयमा पोख्त हुनुका साथै राम्री पनि भएपछि बलिउडमा उनको लामै समय राज चल्यो  "
	कुछ कुछ होता है फिल्मपछि चर्चामा आएकी रानी मुखर्जी अभिनयमा पोख्त हुनुका साथै राम्री पनि भएपछि बलिउडमा उनको लामै समय राज चल्यो   
	ब्ल्याक फिल्ममा अन्धी युवतीको अभिनय गरेपछि त उनलाई अभिनयमा लामो दौडको घोडा नै मानिएको थियो  तर हरेकको एकपटक मात्रै समय आउँछ भनेझैं लगा चुनरीमे दाग फिल्म नचलेपछि उनको करिअरमा पनि दाग लाग्यो  त्यसको चार वर्षपछि नो वन किल्ड जेसिका बाट पुनः चर्चामा आउन थालेकी रानीका लागि पछिल्ला समय भने सुखद देखिएका छन्  
	यस वर्षकै बहुप्रतीक्षित फिल्म तलास बाट आमीर खानसँग आउन लागेकी रानीलाई धुम  मा पनि लिइने लगभग पक्का भइसकेको यशराज फिल्मस्ले उल्लेख गरेको छ  उनले धुम  मा ऐश्वर्या राय बच्चनले खेलेको भूमिका मात्र पाएकी छैनन् पुनः आमिरसँगै जोडी जमाउने अवसर पनि पाएकी छन्  साइको भिलेनमा देखिन लागेका आमिरसँगको रानीको रोल पनि महत्त्वपूर्ण रहेको बताइएको छ  
	तीन खान आमीर सलमान र शाहरूखलाई लिएर छुट्टाछुट्टै फिल्म बनाउन लागिरहेको यशराज ब्यानरले धुम  लाई भने केही पछि सार्ने भएको छ  धुम  का लागि धुम श्रृंखला का नियमित कलाकार अभिषेक बच्चन र उदय चोपडाबाहेक यसपटक यशराजले नयाँ कलाकारहरू आमीर कटि्रना कैफ र रानीलाई थप्ने भएको हो  धुम  मा केही नयाँ कलाकार थपिने पक्का भए पनि यशराज ब्यानरले उनीहरू कोको हुनेछन् भन्ने आधिकारिक धारणा भने बाहिर ल्याइसकेको छैन  तर रानीको यशराजसँगको निकटताले पनि उनी पक्कै खेल्नेछिन् भन्ने देखाउँछ  
	 
"
