फिलिप अमेरिकी आइडल"
गायनको रियालिटी शो अमेरिकन आइडल को एघारौं संस्करण फिलिप फिलिप्सले जितेका छन्  सातौं संस्करणदेखि लगातार पुरुषले उपाधिमा कब्जा जमाउँदै आएका छन्  फिलिप जेसिका सान्चेजलाई पछि पार्दै नयाँ अमेरिकन आइडल बनेका हुन् ""
	गायनको रियालिटी शो अमेरिकन आइडल को एघारौं संस्करण फिलिप फिलिप्सले जितेका छन्  सातौं संस्करणदेखि लगातार पुरुषले उपाधिमा कब्जा जमाउँदै आएका छन्  फिलिप जेसिका सान्चेजलाई पछि पार्दै नयाँ अमेरिकन आइडल बनेका हुन्  
	मलाई रुन मन पर्दैन तर त्यस बेला अलि बढी नै पो रोएँ कि  बुधबार राति भएको फाइनलमा विजेतामा नाम लिइएपछि रोएका  वर्षे गायकले भने तर त्यसबेला आनन्द महसुस गरिरहेको थिएँ   
	विजेता बनिसकेपछि आफ्नै नयाँ गीत होम आँसु झार्दै गाएका फिलिपले त्यो क्षण सम्भिए त्यस बेला त मैले केही पनि सम्भिएको थिइनँ गाइरहेको गीत पनि  गाउनै मन लागिरहेको थिएन  बरु कार्यक्रममा भाग लिँदादेखिको पाँच महिने यात्रा आँखामा नाचेको थियो  टप  अगावै मृगौलामा पत्थरीका कारण एक्कासि हस्पिटलाइज्ड भएका फिलिप अप्रेसनपछि पुनः फर्किएका थिए  उपाधि जितेपछि भने उनले आफूलाई भाग्यमानी मानेका छन्  मेरा लागि यो उपाधि एकदमै अविश्वसनीय रह्यो  सायद आशीर्वाद पाएको हुनुपर्छ उनले भने   
	 
"
