गाउँ कलाकारै कलाकारकोतुलसी गुरुङ आमा समूहमा सक्रिय छिन्  उनलाई आफू नार्माजुङ गाविसको ताङतिङ गाउँकी हुन पाउनुमा बडो गौरव बोध हुन्छ  "
	तुलसी गुरुङ आमा समूहमा सक्रिय छिन्  उनलाई आफू नार्माजुङ गाविसको ताङतिङ गाउँकी हुन पाउनुमा बडो गौरव बोध हुन्छ   
	कास्कीको यो गाउँ छ पनि त्यस्तै  यहाँ एक दर्जनभन्दा बढी यस्ता व्यक्ति छन् जो कला क्षेत्रमा चिनिएका छन् क्रियाशील छन्  तिनीहरूकै माध्यमबाट ताङतिङ पनि राष्ट्रिय परिदृश्यमा बेलाबेलै आइरहेको हुन्छ  
	यसको ठोस सुरुआत भएको थियो करिब  वर्षअघि  सन्  को मिस नेपाल की विजेता बनेकी थिइन् नीलिमा गुरुङ  मिस पोखरा को उपाधि जितेलगत्तै नीलिमाले आफूलाई मिस नेपाल पनि प्रमाणित गरेपछि उनको जन्मगाउँको नाम सबैले थाहा पाउने नै भए  ताङतिङको नाम त्यसयता अन्यत्रका धेरैजसो मानिसको मनमस्तिष्कमा अंकित हुँदै गएको छ  
	नीलिमाले मिस नेपाल प्रतियोगिता जितेपछि हाम्रो गाउँको नाम चम्किएको आभास भयो आमा समूहकी गुरुङ भन्छिन् यहाँ जन्मेहुर्केका उनी जस्तै युवायुवतीले त्यसपछि कला र संगीतको माध्यमबाट हाम्रो गाउँलाई चिनाउने काम  
	गरेका छन्  
	प्ाोखराबाट पाँच घन्टाको पैदल दूरीमा पुगिने यो पर्यटकीय गाउँ गुरुङ फिल्म छायांकनको उद्मस्थल पनि मानिन्छ  प्रायः गुरुङ फिल्मको सुटिङ यहीँ हुने गरेको छ  
	ताङतिङको मेलैमा 
	सीधै नजर जुधाउने को होला 
	यतिबेला यो गीतले कास्कीको सीमा छिचोल्दै गरेको छ  टेलिभिजन च्यानलहरूले बजाइरहेका छन्  ताङतिङकै तन्नेरी राजेश गुरुङको निर्माण र केशबहादुर गुरुङले  
	निर्देशन गरेको गुरुङ फिल्म रिमे मयुमै सैं को गीत हो यो  
	यो गाउँका युवाहरूले मूलधारका फिल्म पनि बनाएका छन् तिनमा अभिनय पनि गरेका छन्  मनकी रानी मेरो माया तिनैमध्येका केही हुन्  आधा दर्जन गुरुङ फिल्मको निर्माणनिर्देशन गरिसकेका भोजबहादुर गुरुङले पछिल्लो पटक नेपाली फिल्ममा अभिनयमै देखिए  साहसी मा उनी राजेश हमालसँग अर्को नायकको रूपमा  
	थिए  मोडलिङबाट ठूलो पर्दामा पदार्पण गरेका उनले राजेशदेखि निरुता सिंहसम्मलाई सुटिङका लागि आपनो गाउँमा पुर्याएका थिए  
	ताङतिङ गाउँबाट पहिलो पटक कलाकारका रूपमा चिनिएका भने खेम गुरुङ हुन्  उनले सुरुमा पाते फिल्ममा अभिनय गरेका थिए  अहिलेसम्म दर्जनौं फिल्ममा खेलिसकेका छन्  उनी गुरुङ फिल्मका नाम चलाएका अभिनेतामा पर्छन्  
	ताङतिङका अधिकांश युवा गुरुङ फिल्मबाटै आफूलाई परिचित गराउने काम गरेका छन्   मा कला क्षेत्रमा होमिएका बेदबहादुर गुरुङ श्याम पनि यो भाषिक फिल्मका कहलिएका कलाकार मानिन्छन्  उनले गोठालो हाम्रो गाउँघर लेकाली फूल भाउजू बुहारी दुलही पछ्यौरी जस्ता गुरुङ फिल्ममा नायकको रूपमा खेलिसकेका छन्  अभियान फिल्म प्रोडक्सन मार्फत यो क्षेत्रमा क्रियाशील वेदबहादुरको पछिल्लो पटक रिलिज फिल्म सिनेमा घर हो   
	उनले सिनेमा सुटिङका लागि गाउँ उपयुक्त भएकाले सुटिङ हुने क्रम सँगै युवाहरू सिनेमा क्षेत्रतर्फ आकषिर्त हुने क्रम बढेको बताए  अहिले यहाँबाट दर्जनांै कलाकारहरू सिनेमा क्षेत्रमा स्थापित भएका छन् उनले भने पर्यटकीय गाउँलाई कलाको माध्यमबाट समेत चिनाउने काम यहाँका युवाहरूबाट भएको छ  
	गुरुङ फिल्मकी नायिका कल्पना तमु समेत ताङतिङकै माटोकी हुन्  ओमप्रकाश गुरुङ जसबहादुर गुरुङ पमबहादुर गुरुङ लगायत युवाहरू पनि कलाको क्षेत्रमा परिचत छन्  
	सबै दृष्टिकोणले उपयुक्त भएकाले यति बेला यही गाउँमा भाषाभाषीका सिनेमा सुटिङ हुने क्रम बढेको छ  नयाँ पुस्ता पनि फिल्म क्षेत्रमा आउने क्रम बढिरहेको छ निर्माता राजेश गुरुङले भने  
	 
	 
"
