अक्षयबाट प्रफुल्लउसो त उनको घरमै सुन्दर पत्नी नभएकी होइनन्  ट्वींकल खन्नाले उनलाई मनमुटु सुम्पने नगरेको पनि होइन  तर पनि अक्षय कुमार लेडी किलर का रूपमा चिनिन्छन्  "
	उसो त उनको घरमै सुन्दर पत्नी नभएकी होइनन्  ट्वींकल खन्नाले उनलाई मनमुटु सुम्पने नगरेको पनि होइन  तर पनि अक्षय कुमार लेडी किलर का रूपमा चिनिन्छन्  उनी आफ्ना कोस्टारलाई छोटो समयमै पट्याउन माहिर मानिन्छन्  पि्रयंका चोपडा र लारा दत्त जस्ता दुई सुन्दरी रहेको अन्दाज को सुटिङमा त ट्वींकलले धर्ना नै दिएकी थिइन् पतिको भर नलागेर   
	युवतीको मामिलामा यिनै भर नभएका अक्षयको चक्कर यति बेला बलिउडमा हंगामा मच्चाइरहेकी दबंग सोनाक्षी सिन्हासँग चलिरहेको अडकल काटिएको छ  हुन पनि दुईले प्रदर्शनका क्रममा रहेको राउडी राठौर बाहेक जोकर र वन्स अपन अ टाइम इन मुम्बई  मा पनि दोहोरिएर काम गरेका छन्  सोनाक्षी पनि एकपछि अर्को फिल्म हात पार्न अक्षयले देखाएको सदाशयबाट मक्ख छिन्  अक्षयको त के कुरा  
	जोकर मा गरेको कामका बारेमा सोनाक्षीले दिएको प्रतिक्रियाले त दुईको आत्मीयतामा शंका गर्ने झन् ठाउँ बनाइदिएको छ  हुन त हाम्रो फिल्म राउडी राठौर आउँदै छ तर पनि जोकर मा खास मोजमस्ती र चञ्चलेपनमा हामीलाई दर्शकले हेर्न पाउनेछन् सोनाक्षीले भनेकी छन्  उनका अनुसार यस्तो सम्भव हुनुमा दुई बीचको सहज सम्बन्ध नै कारक हो  
	त्यसो त सलमान खानको दबंग बाट करिअर सुरु गरेकी सोनाक्षी यतिबेला उनीसँगै फेरि दबंग  मा अजय देवगणसँग सन अफ सरदार मा र रणवीर सिंहसँग लुटेरा मा पनि व्यस्त छिन्  काम सबैसँग गरे पनि नाम भने अक्षयसँगै जोडिएको हो  
	अक्षयसँग काम गर्नुको सबैभन्दा राम्रो पक्ष भनेको उनी सेटमा सबैलाई सहज पारिदिन्छन्  जब कोही उनको नजिक हुन्छ नहाँसीकन बस्नै सक्दैन  सोनाक्षीले प्रशंसामा भनेकी छन्  अब जोकर मा उनले नहँसाउने त कुरै भएन  एक्सन फिल्म मानिएको राउडी राठौर मा रोमान्सको दृश्यले पनि गतिलो ठाउँ पाएको यी बिहारी बालाको दाबी छ   
"
