आधुनिक गायनतिर"म त गोरी गोरी गाउँकी छोरी बेली चमेली फूलसँगै खेलीखेली हुर्केकीदेखिन त उनी पहिलेदेखि नै स्टाइलिस्ट सहरिया युवती देखिन्थिन्  तर गाउँथिन् लोकगीत  ""
	म त गोरी गोरी गाउँकी छोरी बेली चमेली फूलसँगै खेलीखेली हुर्केकीदेखिन त उनी पहिलेदेखि नै स्टाइलिस्ट सहरिया युवती देखिन्थिन्  तर गाउँथिन् लोकगीत  लोक संगीतमा लागेकाहरू देखिन्छन् पनि त्यस्तै भन्ने आम मानसिकतालाई बदल्नमा उनको पनि धेरथोर योगदान छ  लोक गायनमा ग्ल्यामरको छोप हाल्ने सुनीता दुलालले यो चोटि बाटो पक्रिएकी छन् लोकआधुनिक गायनतिरको  
	यो विधामा उनको पहिलो सोलो एल्बम बजारमा आइसकेको छ  उपर्युक्त गीत शिरमा फूल कै हो  यो एल्बममा सात गीत छन् ः म त गोरी गोरी आँखामा गाजल नचाहँदा नचाहँदै झूटो माया भए त विषै पिलाए बरु बोल्दै नबोल्ने मान्छे र धेरै धेरै कुरा  यी गीतहरू चन्द्रकुमार दोङ मीना सिंगक कुमार विवाहित नरेश भट्टराई रश्मि तिमल्सिना दयाराम पाण्डे र पि्रतम खड्काले लेखेका हुन्  संगीत दिएका हुन् चन्द्रकुमार ताराप्रकाश लिम्बू र विकास चौधरीले  
	आफ्नो क्ष्ामतालाई यौटै विधामा मात्रै किन सीमित राख्नु भनेर सुनीता भन्छिन् आधुनिकतिर फडको मारेकी हुँ  यो एल्बमका केही गीत कन्सर्टहरूमा लोकपि्रय भइसकेका छन्   
	लोकपि्रयताको अनुभव उनले लोकगायनमा कम्ती गरेकी छैनन्  मेरै दिलमा फुल्यौ नीरमाया मायालुले झल्को दिइरहने चेलीको माइतीघर फेरि आयो माइत जाने दिन भैगो अब भो दसैं आयो जमरा पलायो अब त मैले नि झुम्का लगाउँछु सहित कैयौं एल्बम लोक पारखीहरूका पि्रय बनेका छन्  अबको परीक्षा आधुनिकको  त्यसको एउटा नमुनाको आनन्द लिइहालौं ःविषै पिलाए बरु जाती हुन्थ्यो नि पलपल मर्दै जिउनुभन्दा माथि हुन्थ्यो नि 
	 
	 
"
