साडीमा फिल्मको प्रभावशाहरूख खानको रावन हेर्नुभएको छ भने पक्कै पनि छम्मक छल्लो गीतको याद होला  गीत याद भएपछि नायिका करिना कपुरले साडी कम्मरमा बाँधेर नाचेको दृश्य दिमागमा आई नै हाल्छ  सहरका कुनै बुटिकतिर पसेर छम्मक छल्लो उच्चारण गर्नुभो भने चाहिँ तपाईंको अघिल्तिर साडी हाजिर हुनेछ  "
	 

	शाहरूख खानको रावन हेर्नुभएको छ भने पक्कै पनि छम्मक छल्लो गीतको याद होला  गीत याद भएपछि नायिका करिना कपुरले साडी कम्मरमा बाँधेर नाचेको दृश्य दिमागमा आई नै हाल्छ  सहरका कुनै बुटिकतिर पसेर छम्मक छल्लो उच्चारणगर्नुभो भने चाहिँ तपाईंको अघिल्तिर साडी हाजिर हुनेछ  

	पछिल्लो समय साडीमा पनि यसरी फिल्मको प्रभाव भित्रिएको हो  दुई वर्षदेखि सारी र कुर्ताको व्यापार गर्दै आएकी  वषर्ीया पारुल कँडेलको अनुभवमा साडी अब बिस्तारै ग्ल्यामरस बन्दै गएको छ  त्रिपुरेश्वरस्थित ब्लु बर्ड डिपार्टमेन्ट स्टोरमा मञ्जरी वुमेन्स प्राइड नामक बुटिक चलाउँदै आएकी पारुलका अनुसार बजारमा यतिबेला पल्लुमा मुजा परेको सारीलाई छम्मक छल्लो को रूपमा चिनिन्छ  प्रायः सारी लगाएपछि पल्लु बसाल्न निकै मिहिनेत गर्नुपर्छ तर छमक छल्लो सारीको पल्लु सप्को मा रेडिमेड मुजाको डिजाइन हुने भएकाले यो सजिलै लाउन सकिन्छ  र गीतमा करिनाले नाचेको जस्तै यसलाई सजिलै कम्मरमा आकार दिन पनि सकिन्छ पारुलले भनिन्  

	उनले अचेलका युवतीहरूमा साडीमा ग्ल्यामर खोज्न क्रम बढ्दै गएको बताइन्  यतिबेला बजारमा लेहंगा साडी जर्जेट नेट प्लेटेड सिफन लगायतका साडीको माग बढ्दै गएको छ जुन लाउँदा आकर्षक र ग्ल्यामर देखिन्छ  प्लेटेड नामले चिनिने रेडिमेड सारीको मोह पनि उत्तिकै आकासिएको पारुलको ठम्माइ छ  खिपले वा डोरीले बाँधिएको प्लेटेड सारीमा सबै प्रकारको मुजा रेडिमेड हुन्छ खिप वा डोरी मात्रै बाँधे पुग्छ  यसको मूल्यचाहिँ कम्मीमा  देखि  हजार रुपैयाँ पर्ने पारुलले बताइन्  गोल्डन सिल्भर स्टोन डायमन्ड लगायत सामग्री जडान भएका सारी ओझनदारसँगै महँगो पनि उत्तिकै हुने उनले सुनाइन्  महँगो अनि हेभी पनि उनले भनिन् छोटो समयमा राम्रो सारी लगाउनुपरे प्लेटेड नै वेस्ट  

	लेहंगा सारीले चाहिँ धेरैजसो अविवाहित युवती र नव दुलहीको मनमा बास गरेको छ  राजधानीमा जारी छैटौं विवाह महोत्सवमा लेहंगा सारी रोज्ने क्रममै थिइन् चाबहिलकी रञ्जना बुढाथोकी  बागबजारस्थित पद्म कन्या क्याम्पसमा स्नातक पहिलो वर्ष अध्ययनरत  वषर्ीया रञ्जना अरू बेला पाइन्ट लगाए पनि विवाह र पार्टी विशेष समारोहमा भने सारीमै सजिन चाहन्छिन्  जाडो होस् या गर्मी उनले भनिन् विशेष समारोहमा सारी नै लगाउँछु  

	अर्की पारखी मिलन रेग्मीलाई चाहिँ साडी त मन पर्छ तर लाउन झन्झट  विकल्प खोज्दै विवाह मेलामा पुगेकी उनले लेहंगा साडी छान्दै गर्दा भनिन् लेहंगा र साडी दुवै एउटैमा रहेछ  अगाडि पल्लु बेरेर लगाए साडी पछाडिबाट पल्लु घुमाएर लगाए लेंगहा  अचेलको पुस्ता एकदमै फास्ट छन् परिणाम फेसन सेन्टरकी बिक्रेता बन्दना रानाले भनिन् उनीहरू कहाँ मुजामा अल्झेर बस्छन् र  त्यही भएर रेडिमेड मुजा  अनि साडी र लेंहगा जे बनाए पनि भयो  उनले समय जति फेसनेवल हुँदै गए पनि सिफन र नेट साडीको लोकपि्रयता भने सदावहार नै रहेको दाबी गरिन्  हल्का र पातलो गुण भएकाले नेट र सिफन साडी धेरैले मन पराउने उनको तर्क छ  शरीरमा टिपिक्क बस्छ उनले भनिन् लगाएर हिँडेकोपत्तै नहुने  
"
