एलिना हङकङ डान्स आइडल"सयौं नृत्य पारखीहरूको कौतुहल एउटै थियो  को बन्ला चौथो नेपाली डान्स आइडल  प्रतियोगिताको पहिलो चरण के सकिएको थियो दर्शकहरूको यो उत्सुकता अझ चुलियो  ""
	सयौं नृत्य पारखीहरूको कौतुहल एउटै थियो  को बन्ला चौथो नेपाली डान्स आइडल  प्रतियोगिताको पहिलो चरण के सकिएको थियो दर्शकहरूको यो उत्सुकता अझ चुलियो  त्यसो किन भने छनोटमा परेका  प्रतिस्पर्धीले उत्तिकै आकर्षक नाचेर दर्शकका के कुरा निर्णायकहरूलाई समेत सकसमा पारेका थिए  तर प्रतियोगिता न थियो एकल र सामूहिक नृत्य चरणपछि सोना लावती होमकुमारी थापा एलिना गुरुङ रोमिसा लिम्बू र प्रीति गुरुङ उत्कृष्ट पाँचमा छानिए  अन्ततः बाजी  वर्षे एलिना गुरुङले मारिन्   
	दिऊँ कि नदिऊँ दिऊँ कि नदिऊँ 
	जतन गरेर राखेको यो जोवन 
	रेलै चढेर आउनेलाई दिऊँ कि नदिऊँ 
	युवतीका यौवनको उकुसमुकुस पोखिएका शब्दहरूमा निवेदिता बरालको स्वर भरिएपछि कुनै बेला यो गीतले नेपाली बजार राम्रै पिटेको थियो  प्रतियोगिताको अन्तिम चरणमा हास्य रस सहित यही गीतमा प्रस्तुत गरेको छरितो नृत्यले एलिनालाई हङकङ नेपाली डान्स आइडल नै  
	बनायो  याउ मा तेईस्थित हेनरी जी लियोङ हलमा आइतबार साँझ आयोजित प्रतिस्पर्धामा उनले उपाधि मात्र जितिनन्  असफलता नै सफलताको सिँढी हो भन्ने चल्तीको उखानलाई समेत थप बल पुर्याइन्  
	गत वर्ष म यही प्रतियोगितामा उपाधि विहीन भएर बाहिरिएकी थिएँ एलिनाले विगत सम्झँदै भनिन् यसैले पनि यस पटक मेरो लक्ष्य उपाधि जित्ने नै थियो सोचे जस्तै भयो  यति भनेपछि उनको अनुहार चम्कियो   
	एलिनाले  हजार  सय हङकङ डलर ढकरिब  हजार रुपैयाँ हात पारिन्  प्रायोजकहरूबाट समेत थप नगद पुरस्कार पाइन्  अब हङकङेली दर्शकले मबाट अझै राम्रो नृत्यको आशा गर्नुहुनेछ कान्तिपुरसँगको कुराकानीमा उनी मस्किँदै बोलिन् जित मेरो लागि भविष्यमा अझै राम्रो गर्ने अवसर पनि हो  
	सुर्खेत पुख्र्यौली भएकी एलिना काठमाडौंको बूढानीलकण्ठमा सपरिवार हुर्कीबढेकी हुन्  हङकङ झरेको भने काटीकुटी पाँच वर्ष पुगेको छ  यता आउनुअघि उनले केही महिना नृत्यको प्रशिक्षण समेत लिएकी रहिछन्  तर स्वदेशमा छँदा नेपाली लोकभाकामा नाच्न त्यति जागर चल्दैनथ्यो उनले प्रस्ट पारिन् घाटु चुडका कौडा सोरठी र झ्याउरेमा नाच्न हङकङ आएरै सिकेकी हुँ  उनले अब आयोजक घोषणा अनुसार नेपाल वा अन्य कहीँ हुने स्तरीय प्रतियोगितामा सहभागी हुन पाउनेछिन्  
	डान्स आइडलमा  वर्षीया रोमिसा लिम्बू फस्ट रनर अप र  वर्षीया होमकुमारी थापा सेकेन्ड रनर अप भए  योगिता गुरुङ राजु श्रेष्ठ जांै गुरुङ सुवास गुरुङ र टंक राई निर्णायक रहेको प्रतियोगितामा रोमिसा र होमकुमारीले क्रमशः  हजार  सय र  हजार  सय हङकङ डलर पुरस्कार स्वरूप पाए  
	विशुद्ध नेपाली गीतसंगीत र पहिरन यो प्रतियागिताको मुख्य सर्त थियो  परम्परागत नेपाली पहिरन र गीतसंगीतमा उत्तिकै छरितो नृत्यले करिब तीन घन्टा माहौल गज्जब ततायो  प्रतियोगिता सामूहिक एकल युगल प्रप सामग्री र हास्य गरी पाँच चरणमा विभाजित थियो  
	नेपाली कला संस्कृति गीतसंगीत र वेषभूषा प्रति युवापिँढीको मोह जगाउनु हाम्रो उद्देश्य हो आयोजक सुदूर पूर्वी प्रवासी नेपाली संघ फियोना का भीम गुरुङले भने चौथो वर्षसम्म आइपुग्दा त्यसको प्रभाव देखिँदै गएको अनुभूति गरेका छौं  
"
