"""हिरोइन देखें"""सिरहास्थित औरहीका अग्निपीडितले मिस नेपाल खण्डहरस्थल हेर्न आउलिन् र भेट्न पाइन्छ भन्ने सोचेकै थिएनन्  रेडियो र टेलिभिजन पर्दाबाट टोलका केहीले मिस नेपाल देखेसुनेका भए पनि धेरैलाई मिस नेपाल भनेकै थाहा थिएन  "
	सिरहास्थित औरहीका अग्निपीडितले मिस नेपाल खण्डहरस्थल हेर्न आउलिन् र भेट्न पाइन्छ भन्ने सोचेकै थिएनन्  रेडियो र टेलिभिजन पर्दाबाट टोलका केहीले मिस नेपाल देखेसुनेका भए पनि धेरैलाई मिस नेपाल भनेकै थाहा थिएन   
	कतिपय महिलाले मिस भन्नासाथ नेपालको ठूलो शिक्षिका भन्ने बुझेका रहेछन्  कतिपयले हिरोइन  हिरोइन देखें भनेर अग्निपीडितको हुलबाट फुरुङ हुँदै निस्किएकी औरही की  वषर्ीया रहना खातुनले भनिन् पातली राम्री र धेरै सेतो गोरो म त धेरै काली छु  छुन खोजें तर छुनै पाइनँ उनले भनिन्  गाउँकै विद्यालयमा  कक्षामा पढ्ने उनले फेरि भनिन् हाम्रो हिरोइन दिदी त हिन्दी फिल्ममा देखेको जत्तिकै राम्री पनि रहिछन्  
	रहना मात्र होइन राहत लिएर गाउँ पुगेकी यस वर्षकी मिस नेपाल सृष्टि श्रेष्ठलाई हेर्नेको घुइँचो नै लागेको थियो खण्डहर बस्तीमा  तराईको तापक्रम र बढ्दो गर्मी खेप्दै  वषर्ीया सृष्टि अग्निपीडितसँग जानकारी लिइरहेकी थिइन्  मिस नेपाल आउने खबर अग्निपीडितले केही दिनअगाडि नै पाइसकेका थिए  खबर सुनेर दुईवर्षे छोरा सुमनलाई काखी च्यापेर मिस नेपाल हेर्न पुगेकी थिइन् पुनितादेवी पनि  सुरुमै उनले आश्चर्य मानिन् र भनिन् टेलिभिजनमा देखेकी थिएँ आफ्नै अगाडि देख्दा कस्तो कस्तो खुसी लाग्दो रहेछ  दुई वर्षअघि पति रोहितकुमार यादवले वैदेशिक रोजगार साउदीबाट घरमा भित्र्याएको रंगीन टेलिभिजनबाट मिस नेपाललाई उनले देखेकी थिइन्  मिस नेपाल त गाउँमै आयो र देख्न पायो उनले सुनाइन् तर उनलाई मिस नेपाल देखाउने टेलिभिजन आगलागीबाट जल्यो टेलिभिजन नै छैन  
	मिस हेर्न हतारिँदै पुगेकी सकिला खातुनले चाहिँ झट्ट हेर्दा त्यति राम्रो नलागेको बताइन्  उनको प्रतिक्रियाप्रति सञ्चारकर्मीको जिज्ञासामा मिस नेपाल सृष्टि श्रेष्ठले यसरी जवाफ दिइन् तराईको गर्मी शरीरमा पसिनाका कारण मेक अप बिगि्रएकोले पनि नराम्रो देखियो होला तर म शारीरिक सुन्दरतालाई खासै सुन्दरता मान्दिनँ  औरही आउन पाउँदा आफूलाई भाग्यमानी ठानेको बताउँदै उनले भनिन् खेतीको समय रहेछ यो गाउँलाई प्रत्यक्ष देखें र महसुस गर्न पाएँ   
	उनी गाउँमा पुग्दा बालबालिकाहरू उनीसँग बढी झुम्मिएका थिए  अग्निपीडित बालबालिका र महिलालाई उनी राहत सामग्री लिएर आएकी थिइन्  उनले मंगलबार औरहीका अग्निपीडित चार सय बालबालिकालाई एकएक थान कपडा पाँच वर्ष माथिका  सय  बालबालिकालाई भेस्ट र कछी सुत्केरी महिलालाई  थान बेबी ब्ल्याङ्केट बालबालिकालाई खाजाका लागि  हजार प्याकेट चाउचाउ र पाँच कार्टुन औषधि वितरण गरिन्  
"
