रेकर्ड ब्रेक गर्दै अनाथ आश्रम "वैशाख र जेठ महिनामा नेपाली हिमशृंखला चढ्न लालायित पर्यटकको लामै लाग्छ  आरोहणका लागि नेपाल भित्रेका यी विदेशीहरू कोही नामका लागि आउँछन् कोही जित्न आउँछन् त कोही आआफ्नो अभियानका सन्देश सुनाउन ""
	वैशाख र जेठ महिनामा नेपाली हिमशृंखला चढ्न लालायित पर्यटकको लामै लाग्छ  आरोहणका लागि नेपाल भित्रेका यी विदेशीहरू कोही नामका लागि आउँछन् कोही जित्न आउँछन् त कोही आआफ्नो अभियानका सन्देश सुनाउन  यही भीडमा नेपाल आइपुगेका म्युजिसियन अज वेल्डन भने गिनिज बुक अफ वल्र्ड रेकर्ड को वल्र्ड हाइएस्ट गिग रेकर्ड ब्रेक गरेर नेपालमा अनाथ आश्रम बनाउन चन्दा संकलन गर्दै छन्   
	बेलायतमा बस्दै आएका अस्ट्रेलियाली मूलका अज र  सदस्यीय टिमले मे  मा मेरा पिकको  मिटर अग्लो शिखरमा  मिनेट लामो कन्सर्ट गरेर गिनिज बुकमा वल्र्ड हाइएस्ट गिग को रेकर्ड राखेका हुन्  सन्  मा सगरमाथाको कालापत्थरमा कन्सर्ट गरेर उनले राखेको रेकर्ड सन्  मा जर्मनी र बोलिभियाको ब्यान्ड म्युजिककापेले रोगेन्चेल ले बोलिभियास्थित माउन्ट एकोटयाङ्गो  मिटर मा कन्सर्ट गरेर तोडेको थियो  त्यसैले आफ्नो व्यक्तिगत टाइटल सरह लाग्ने यो रेकर्डलाई फेरि आफ्नो बनाउन उनी जोसिएका थिए  तर पुरानो रेकर्ड तोड्दै नयाँ रेकर्ड बनाउने मात्र उनको उद्देश्य थिएन  प्रमुख कारण थियो हेल्प नेपालले काभ्रेको धुलिखेलमा निर्माण गरिरहेको बालबालिका केन्द्रका लागि सहयोग जुटाउने   
	करिब  लाख नेपाली रुपैयाँ जम्मा भइसकेको छ नेपाल पर्यटन बोर्डले नयाँ रेकर्ड बनाएकोमा बधाई दिन बिहीबार गरेको पत्रकार सम्मेलनमा  वर्षे अजले भने  पहिलो पटक  मा नेपाल आएका उनले अरू पर्यटक नजाने ठाउँ घुमाउन टयाक्सी चालकलाई आग्रह गरेपछि काठमाडौंंका कुनाकाप्चामा सडक बालबालिकाको दर्दनाक अवस्था देखेका थिए  त्यसैबेला जनयुद्धको चेपबाट बच्न गाउँगाउँबाट काठमाडौंका सडकमा बसिरहेका ती बालबालिकालाई मद्दत गर्ने उनले प्रण गरे  सोही प्रणसाथ बेलायत फर्केका अजले विश्वभरका बालबालिकालाई मद्दत गर्न म्युजिक फोर चिल्ड्रेन संस्था खोले  यही संस्थाबाट उनले चन्दा उठाउँदै बालबालिका केन्द्रको निर्माणका लागि रकम पठाइरहेका छन्  कालापथ्थरमा गरेको कन्सर्टबाट पनि उनले  हजार पाउन्ड रकम उठाएका थिए जुन नेपालमै अनाथ आश्रम निर्माणका लागि सहयोग गरेका थिए  लन्डनको स्टि्रटहाम स्थित द ह्वाइट लाइन म्युजिक हलका मालिक रहेका उनले विभिन्न कन्सर्ट आयोजना गरी झन्डै  लाखको सहयोग पठाए  
	सबैभन्दा उचो ठाउँमा गरिएको कन्सर्टको रेकर्ड राख्नलाई  दिन उकालो मात्रै उक्लेको सम्झँदै अजले अहिलेसम्मकै सबैभन्दा गाह्रो काम बताए  दमले च्यापेको  वर्षे बूढोझंै अनुभव भयो उनले भने   वटा गितार एक आइप्याड र ब्याट्रीबाट चल्ने स्पिकर लगेर टुप्पोमा पुगेका उनका टिमका जेबीले गितार बजाएका थिए उरुग्वेली संगीतकारले गाएका थिए भने डिजे सिमोनले आफ्नो म्युजिक स्किल देखाए  साथै उनीहरूलाई टुप्पोमा पुग्न साथ दिएका शेर्पाहरूले पनि नेपाली गीत गाएर मनोरञ्जन गरे  अरू आरोहीहरूले दसदस पाउन्ड तिरेर कन्सर्टको मज्जा लिएका थिए   
	बिहीबार बिहान बन्जी जम्पिङ गरेर बाह्रबिसेबाट सीधै पत्रकार सम्मेलनमा आएका अज र उनको टिममा भर्खरका युवादेखि प्रौढ उमेरका संगीतकर्मी डिजे र फोटोग्राफर छन्  उमेरमा मात्र नभई देशमा पनि रंगीन उरुग्वे डेनमार्क स्कटल्यान्ड प|ान्स अस्ट्रेलिया जोर्डन पोल्यान्ड र युके इजिप्ट मूलका संगीतकर्मी डिजे र फोटोग्राफर रहेको टिमलाई उनले सामाजिक सञ्जालमा भेटेका थिए  वाषिर्क चन्दा उठाउनकै लागि भए पनि अन्तर्राष्ट्रिय जगत्का म्युजिसियनलाई काठमाडौं स्टि्रट फेस्टिभलमा ओरालेर थप अरू अभियानका लागि चन्दा संकलन गर्ने उनको योजना छ   
	चन्दा संकलनकै लागि सगरमाथामा पनि कुनै दिन प्रस्तुति गर्ने विचारमा रहेका अजले यस पटक भने मेरा पिकलाई रोज्नुमा सगरमाथा बाहेक अरू सुन्दर हिमाल पनि छन् भनी अवगत गराउनु रहेको बताए  सडक बालबालिकाका लागि अजले देखाएको प्रेम त्याग संघर्ष र सहयोगको प्रशंसा गर्दै हेल्प नेपाल नेटवर्कका संस्थापक रवीन्द्र मिश्रले धुलिखेलबासीले प्रदान गरेको  रोपनी जग्गामा बनिरहेको अनाथ आश्रम नमुना बन्ने बताए  केही वर्षभित्रै बच्चालाई आश्रय दिने बताउँदै उनले भविष्यमा यो कार्य विस्तार गर्ने योजना रहेको बताए   
	 
	 
	 
	 
"
