 शास्त्रीय सुधामा गुरुदेवशास्त्रीय संगीतमा उनले करिब दुई दशक बिताइसकेका छन्  यति बेला उनी खुसी हुने आधार भनेकै उनका धेरै चेलाचेली हुन्   राजधानीमा शुक्रबार एकल संगीत प्रस्तुत गर्दैगर्दा उनले यही कुरा महसुस गरे  "
	शास्त्रीय संगीतमा उनले करिब दुई दशक बिताइसकेका छन्  यति बेला उनी खुसी हुने आधार भनेकै उनका धेरै चेलाचेली हुन्  राजधानीमा शुक्रबार एकल संगीत प्रस्तुत गर्दैगर्दा उनले यही कुरा महसुस गरे   
	नेपाल म्युजिक सेन्टरको मासिक शृंखला शास्त्रीय सुधा मा प्रस्तुति दिँदै गर्दा गुरुदेवका गीत सुन्ने धेरैजसो उनकै चेलाचेली थिए  गीत गाउँदै गर्दा  वर्षीय संगीतकर्मीले दुई वर्षअघि म्युजिक सेन्टरको यस्तै कार्यक्रममा गाएको स्मरण गर्दै भने त्यति बेला शास्त्रीय गीत सुन्ने हूल यस्तो थिएन  केही वर्षदेखि शास्त्रीय संगीतमा युवा पुस्ताको आकर्षण बढ्न थालेकामा उनी हषिर्त देखिए  उनले युवा जमातको फर्माइसमा पनि गाए   
	गुरुदेवले सुरुवातमा कलावती हेमन्त जस्ता राग र ठुमरी सुनाए  यी प्रस्तुतिमा उनको साधनाको गम्भीरता झल्किएको थियो  दोस्रो चरणमा चाहिँ नेपाली मैथिली र हिन्दी गीतगजल गाए  उनले पि्रतम किन गयौ परदेश जुनको चाँद हौ तिमी अरू के म भनूँ छातीभित्र मुटु चल्छ कि चल्दैन मेरो हजुरको तनमा चन्दनको वास आउँछ सहित एक दर्जन गीत गाए  
	उनलाई तबला गुरु प्रेमचन्द्र ओझैयाले तबलामा उत्तम थापाले हार्माेनियममा र दिव्या कुँवरले तानपुरामा साथ दिएका थिए   
"
