रंगमञ्चका तन्नेरीरंगकर्मी जीवन बराल सानैदेखि नाटकप्रेमी थिए  गाउँमा अन्धविश्वास हटाउने अभियानमा उनले सडक र स्टेज गरी थुप्रै नाटकमा अभिनय पनि गरे  सुरु रहरमा रंगमञ्च पसेका उनी अहिले भने रंगमञ्मै भविष्य खोज्न राजधानीमा संर्घषरत छन्   "
	रंगकर्मी जीवन बराल सानैदेखि नाटकप्रेमी थिए  गाउँमा अन्धविश्वास हटाउने अभियानमा उनले सडक र स्टेज गरी थुप्रै नाटकमा अभिनय पनि गरे  सुरु रहरमा रंगमञ्च पसेका उनी अहिले भने रंगमञ्मै भविष्य खोज्न राजधानीमा संर्घषरत छन्   
	मंगलबार दिउँसो थापाथलिस्थित शिल्पी थिएटरको कार्यालय भेटिएका उनले नाटककै लागि धेरै पटक कलेज हापेको समेत सुनाए  पढ्न जान्छु भनेर सडक नाटक मञ्चन गर्न गएको उनी अझै सम्झन्छन्  लुकीलुकी नाटक खेल्न पुग्थंे उनले भने भित्रैदेखि रंगकर्मी बन्ने अठोट थियो  आम्दानी नहुने क्षेत्रमा हात हालेको भन्दै उनलाई परिवारले खासै सहयोग पनि पुर्याएन  इच्छा भए उपाय अनेक हुँदोरहेछ विभिन्न समस्यासँग जुध्दै रंगकर्मी बन्ने सपना बोकेर राजधानी छिरेका उनले भने सहर पसेपछि शिल्पी थिएटरको छनोटमा परें रंगमञ्चमा पहिचान खोज्न अहिले सजिलो बनेको छ   
	चाहेको काम र जीविकोपार्जनको आधार दुवै पाएपछि यतिबेला उनी प्रफुल्लित मुद्रामा देखिन्छन्  अभिनय गरेरै पेट पाल्न सक्ने भएको छु हालै शिल्पीकै नाटक नारी लिएर देशयात्रा गरेका उनले खुसी हुँदै सुनाए नाम र माम दुवै पाउँदा अब आँट बढेको छ  उनी खुसी हुनुको अर्को कारण पारिवारिक पनि रहेछ   
	सधैँ नाटकलाई गैरआम्दानीको क्षेत्र ठान्ने उनकी आमा नारी हेर्न आएकी थिइन्  अहिले परिवार पनि बदलिएको छ  वषर्ीय जीवनले सुनाए   
	रंगमञ्चमा भविष्य जमाउने संघर्षमा लागेका अर्का तन्नेरी राम केएसी पनि हुन्  काठमाडांैका उनी  वर्षदेखि सर्वनाम थिएटर मार्फत निरन्तर कला साधनामा लागि परेका छन्  घरका जेठा छोरा उनलाई रंगमञ्चमा लाग्नु खासै सहज थिएन  बुवाआमाले अरू नै क्षेत्रमा जागिरे बनाउन चाहनुहुन्थ्यो म चाहिँ कलाकार बन्ने सपना पाल्थें  वषर्ीय उनले भावुक हुँदै भने आत्मसन्तुष्टिका लागि रंगमञ्च रोजेको हुँ  अहिलेसम्म उनले सडक नाटक र स्टेज गरी डेढ दर्जनभन्दा बढी नाटकमा अभिनय गरेका छन्  तैपनि आफूलाई काँचै ठान्छु उनले सुनाए कलाकारितामा सिक्ने र सिकाउने प्रक्रिया कहिल्यै नटुंगिने रहेछ   
	धरानकी पशुपति राईको रंग यात्रा चाहिँ नृत्यबाट भएको थियो  सानैदेखि अभिनयभन्दा पनि नृत्यमा उनको विशेष रुचि थियो  नृत्यमा पनि हाउभाउ र अभिनय चाहिने भएकाले उनी गुरुकुलमा अध्ययन गर्ने सोच बनाइन् र झन्डै  वर्षअघि उनी काठमाडौं आएर गुरुकुलमा भर्ना भइन्  त्यसयता गुरुकुलमै दर्जनौं नाटकको अनुभव बटुलेकी उनले चाहिँ परिवारको सहयोग गुमाउनुपरेन  गुरुकुल बन्द भएपछि अहिले उनी पि|लान्सर बनेकी छन्  यस बाहेक राजधानीका दुई स्कुलमा अभिनय पढाउने गर्छिन्  सुरुसुरुमा थिएटरमा निराशा जागेको थियो  वषर्ीया पशुपतिले भनिन् अचेल क्रेज बढ्दो पाएकी छु केही गर्ने आँट पलाउँदै छ   
	पछिल्लो समय रंगमञ्चमै भविष्य खोज्न चाहने तन्नेरीमध्ये धरानकै दुर्गा बराइली पनि एक हुन्  झन्डै  वर्ष जति रंगमञ्चको अनुभव बटुलिसकेकी  वषर्ीया उनले बाल नाटक सडक नाटकदेखि स्टेज ड्रामा सम्मको अनुभव लिएकी छन्  रंगमञ्चमा खेल्दाखेल्दै उनले फिल्ममा समेत अभिनय गर्ने अवसर पाएकी हुन्  एक वर्ष पहिले उनले खग्रास फिल्ममा अभिनय गरेकी थिइन्  धरानमा काम गर्दाको संघर्ष र राजधानीको संघर्षमा उनले निकै फरक पाएको बताइन्  प्रतिस्पर्धा धेरै सानो मिहिनेतले नहुँदो रहेछ उनले भनिन् अब त दुःखै पाए पनि रंगमञ्च छोड्न सक्दिन  लत जस्तै भएको छ  दुःख जति देखिए पनि रंगमञ्चमै जीवन बताउने उनको लक्ष्य रहेछ   
	दोलखा घर भए तापनि काठमाडांैमा हुर्केबढेका  वषर्ीय उमेश तामाङ चाहिँ आफूलाई रंगमञ्चका भर्खरै उमि्रन लागेेको बिरुवा जस्तै ठान्छन्  बीबीए फस्ट सेमेस्टर पढ्दै गरेका उनी भविष्यमा सफल रंग अभिनयकर्ताका रूपमा चिनिन चाहन्छन्  त्यसैले उनी पढाइका साथसाथै अहिले मण्डला थिएटरमा काम गर्दै छन्  अभिनयमा लागेपछि उनले आफू अझै अध्ययनशील बन्न थालेको अनुभव पनि सुनाए  दिनभरि फिल्म हेरेर दिन बिताउथँे पहिला उनले भने अहिले चाहिँ अभिनय बुझ्नमा व्यस्त छु  चरणदास चोर औंशीको रात कन्फेन्स अफ द बर्डस् असल छिमेकी लगायत डेढ दर्जन नाटक र एकाध फिल्ममा समेत अभिनय गरेका उनलाई पनि परिवारले उत्तिकै हौस्याइरहेको छ  रंगमञ्चमै भविष्य बनाउन उनले भने त्यही भएर पनि सजिलो छ   
"
