थ्री एक्स बन्दैपछिल्लो साता चलेका वा चल्ने क्रममा रहेका केही फिल्मका विषयवस्तु र प्रस्तुतिमा अश्लीलताले प्रश्रय पाएको गुनासो बढ्दै गएको छ "
	पछिल्लो साता चलेका वा चल्ने क्रममा रहेका केही फिल्मका विषयवस्तु र प्रस्तुतिमा अश्लीलताले प्रश्रय पाएको गुनासो बढ्दै गएको छ  यसै क्रममा शनिबार पनि एक फिल्मले मुहूर्त सुरु गरेको छ थ्री एक्स नाम राखेर  राजधानी स्थित संकटा मन्दिरमा मुहूर्त गरिएको थ्री एक्स लाई भने निर्देशक राज बस्नेत अश्लील नहुने दाबी गर्छन्  
	हामीकहाँ भल्गर लाग्ने फिल्म बन्ने क्रम बढेको छ सन्देशात्मक विषयमा फिल्म बनाउन रुचाउने बस्नेतले थपे यौनलाई पनि कलात्मक रूपमा अश्लील ढंगले देखाउन सकिन्छ भनेर बनाउन खोजेको छु  टिनएजर्समा मोबाइल मार्फत् भित्रिएको यौन विकृतिको असरलाई थ्री एक्स ले देखाउन खोजेको उनले बताए  यसअघि पनि शिक्षामूलक फिल्म एसएलसी र लागूऔषध दुव्र्यसनीका बारेमा फ्युचर निर्देशन गरिसकेका राजको तेस्रो फिल्म तडप प्रदर्शन क्रममा छ  असारमा लाग्ने क्रममा रहेको राजेश हमाल दीलिप रायमाझी झरना थापा अभिनीत तडप वेश्यावृत्ति र चेलीबेटी बेचबिखन समस्यामा बनेको हो  
	असार दोस्राे सातादेखि सुटिङमा जाने बताइएको थ्री एक्स नेपाल बाहेक सिंगापुरमा समेत खिचिने जनाइएको छ  आफ्नै कथा रहेको फिल्म फिल्मलाई सेक्सको स्क्यान्डलमा मुछेर चर्चा कमाउने प्रयत्नमा नलाग्ने उनले प्रस्ट्याए  प्रायः नयाँ कलाकारलाई लिइएको फिल्ममा विजय विष्ट सुरेश केसी मोनिका बस्नेत संगीता मैनाली धनराम मुस्कान रवि गिरी लगायतको अभिनय रहनेछ  
	देवेन्द्र गिरीको छायांकन रहने फिल्ममा देव महर्जनको द्वन्द्व निर्देशन र जन्म राई तथा उत्तम विष्टको संगीत रहनेछ  
	दीपाका कविता 
	काठमाडौं कास दीपा लिम्बू राईले पहिलो कृति स्वरूप युद्ध सहअस्तित्व र सिर्जना कविता संग्रह प्रकाशनमा ल्याएकी छन्  राजधानीमा शनिबार नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले उनको अनुपस्थितिमै कृति सार्वजनिक गरे  दीपा ब्रुनाईमा बस्दै आएकी छन््  समालोचक गोविन्दराज भट्टराईले युद्धको औचित्यलाई कविता मार्फत प्रस्ट्याउन खोेजेको सुनाए  कवि श्रवण मुकारुङले चाहिँ दीपाले गीत लेखनबाट काव्ययात्रा सुरु गरी कविता संग्रहसम्म आउँदा प्रस्तुतिमा निखारता झल्किएको बताए  साहित्यकार रत्नमणि नेेपालले परिवर्तनका लागि युद्धको सकारात्मक भूमिका हुन्छ भन्ने आशय कृतिमा प्रकट भएका बताए  संग्रहभित्र युद्ध विषयलाई समेटिएका छोटा  रचना छन्  कार्यक्रममा कुमार कोइराला धमेन्द्रविक्रम नेम्वाङ बलराम अधिकारी लगायतले बोलेका थिए   
	 
	चौथो लिङ्गी चर्चा 
	काठमाडौं कास लघु कथाकार सुमन सौरभको तेस्रो कृति चौथो लिङ्गी माथि राजधानीमा शनिबार अन्तरक्रिया गरियो  
	साहित्यकार समीक्षक र लघु कथाप्रेमीले उनको लेखनशैली र प्रभावकारिताबारे चर्चा गरेका हुन्  लघुकथा समाजले गरेको कार्यक्रममा साहित्यकार परशु प्रधानले नेपाली लघुकथा संग्रह पनि सार्वजनिक गरेका थिए  उनले सुमनका लघुकथा परम्परागत धारभन्दा फरक रहेको दाबवी गरे  समालोचक राजेन्द्र सुवेदीले बढ्दो व्यस्त जीवनशैलीमा लघुकथा अनुकूल देेखिने बताए   
	समाजका सभापति एवं साहित्यकार श्रीओम श्रेष्ठले समुनको लेखनमा नारीत्व र यौन मनोविज्ञानका पक्षलाई बढी महत्त्व दिइएको बताए  संगीत नाट्य प्रज्ञा प्रतिष्ठानका प्रज्ञासभा सदस्य कृष्ण शाह यात्रीले लघुकथाको आकर्षण बढ्न थाले पनि नेपाली साहित्य क्षेत्रमा यसको चर्चा ओझेलमा परेको गुनासो गरे  सुमनले चाहिँ आर्थिक पाटोको बेवास्ता गरी लघुकथाको पहिचानका लागि यसै विधालाई निरन्तरता दिएको बताए  उनले थ्री डाइमेन्सन शैलीमा लघुकथा लेखेको दाबी गरे  कृतिमा उनका  लघुकथा छन्  कार्यक्रममा मणि लोहनी किशोर पहाडी तुलसीहरि कोइराला लगायतले सुमनका कृतिमाथि प्रकाश पारेका थिए   
	 
	फूलमाया सहित संग्रौला 
	काठमाडौं कास खगेन्द्र संग्रौलाको लेखकीय परिचय साहित्यबाट बनेको हो  लेखनको सुरुवाती दिनमा उनी कथा उपन्यास लेख्थे  तर पचासको दशकको सुरुवातदेखि उनी अखबारी लेखनमा एकोहोरिए  उपन्यास लेखनीमा पनि उत्तिकै सशक्त संग्रौलाको सुरुवातकालीन उपन्यास पुनः बजारमा आएको छ फूलमाया शीर्षकमा  
	फूलमाया लाई अर्किड बुक्सले बजारमा ल्याएको हो  यसलाई फेरि मजाले पढिनँ मात्र परिमार्जन पनि गरें संग्रौलाले भने पहिला यो आमाको छटपटी नाममा  सालमा छापिएको हो  अहिले  वर्षपछि यसको नाम फूलमाया भएको छ  संग्रौलाका अनुसार यो उपन्यास उनले तनहुँको बन्दीपुरमा मास्टरी गर्दाताका लेखेका हुन्   
	गौतमका तीन 
	काठमाडौं कास डा लक्ष्मणप्रसाद गौतम र समालोचक ज्ञानु अधिकारीद्वारा संयुक्त रूपमा लेखिएको नेपाली कथाको इतिहास बजारमा आएको छ  नेपाल प्रज्ञा प्रतिष्ठानबाट प्रकाशित किताबमा प्राथमिक कालदेखि हालसम्मका सम्पूर्ण कथाकार र तिनका कथाको प्रवृत्तिगत विवेचना गरिएको छ  यसमा नौ सयभन्दा बढी कथाकारबारे चर्चा छ  लघुकथाको इतिहास पनि यसमा छ  
	डा गौतमको एकल लेखन रहेको उत्तरवर्ती नेपाली समालोचनाः केही प्रतिरूप पनि प्रकाशन भएको छ  पैरवी प्रकाशनबाट प्रकाशित किताबमा उत्तरआधुनिकउत्तरवर्ती प्रवृत्तिका समालोचना छन्  उनको अर्को समालोचना कृति राजनीतिक आन्दोलन र समकालीन नेपाली कविता पनि बजारमा आएको छ  रत्न पुस्तक भण्डारबाट प्रकाशित यो पुस्तकमा  को सडक कविता क्रान्तिदेखि  को कवितामा संविधानसभासम्मका राजनीतिक आन्दोलनसाग सम्बद्ध कविताको चर्चा गरिएको छ  
"
