जियीको जिकिरविवादमा मुछिएकी चिनियाँ नायिका झ्याङ जियीले अफवाह फैलाएको भन्दै हङकङ ट्याबलोइड द एपल डेली लाई मुद्दा हाल्ने धम्की दिएकी छन्  पत्रिकाले उनलाई शक्तिशाली चिनियाँ अधिकारीहरूसँग रात बिताएर अर्बौं कमाएको समाचार छापेको थियो  "
	विवादमा मुछिएकी चिनियाँ नायिका झ्याङ जियीले अफवाह फैलाएको भन्दै हङकङ ट्याबलोइड द एपल डेली लाई मुद्दा हाल्ने धम्की दिएकी छन्  पत्रिकाले उनलाई शक्तिशाली चिनियाँ अधिकारीहरूसँग रात बिताएर अर्बौं कमाएको समाचार छापेको थियो   
	ओस्कार विजयी क्रचिङ टाइगर हिडन ड्रागन नायिका जियीले समाचार गलत रहेको बताएकी छन्  सबै कुरा गलत हुन् आरोपविरुद्ध कानुनी कदम उठाइसकेको बताउँदै सुन्दरीले भनिन् यो मनगढन्ते हल्लाको जडसम्म नपुगी छोड्नेवाला छैन  यस्तो चरित्रहत्या गर्ने समाचार छाप्नेको विरुद्धमा जेजति खर्च भए पनि गर्न तयार रहेको उनले दृढता व्यक्त गरेकी छन्  
	हलिउड फिल्म मेमोइर्स अफ गेइसा स्टारलाई राजनीतिज्ञ बो सिलाई र दुई थप अधिकारीसँग लाखौंको कारोबारमा शारीरिक सम्बन्ध राखेको समाचार सुरुमा अमेरिकीचिनियाँ वेबसाइट बोक्सुनडटकमले छापेको थियो समाचारमा बोसँग  देखि  सम्म जियीले दस पटकसम्म रात बिताएको दाबी गरिएको थियो  सुरुदेखि नै  वर्षीया सुन्दरीले यी सबै समाचार गलत भएको दाबी गर्दै आएकी छन्   
	जियीको वकिलले पत्रिकालाई पठाएको चिठी सामाजिक सञ्जाल वेइबो चिनियाँ भर्सनको टि्वटर मा छापिएको थियो  उनको प्रवक्ताले कडा प्रतिकार गर्ने बताएका छन्  यी हल्ला चलाउनेलाई ज्ञान होस् हामी आकाशपाताल खोतलेर भए पनि उनीहरूलाई समात्ने छौं र कानुन बमोजिमको सजाय दिलाउने छौं नायिकाको प्रवक्ताले भनेका छन्   
	फ्रेन्च उपन्यासमा आधारित फिल्म डेन्जरस लाइजन्सको प्रचारप्रसारका लागि तयारी गरिरहेकी जियी यो विवादमा मुछिएपछि गत साता कान्स फिल्म फेस्टिभलमा सहभागी हुन सकिनन्  चिनियाँदक्षिण कोरियाको संयुक्त लगानीमा बनेको यो फिल्मको कान्समा पि्रमियर गरिएको थियो   
	जियीको कान्स अनुपस्थितिबारे चिनियाँ सरकारले बो सम्बन्धी गरिरहेको अनुसन्धानका लागि उनलाई देश बाहिर जान निषेध गरेको कारण हुन सक्ने अड्कलबाजी चलेका थिए  तर हङकङमा बसोबास गरिरहेकी नायिकाले आफ्नो पछिल्लो फिल्म द ग्रान्ड मास्टरको केही दृश्य फेरि छायांकन गर्नुपरेकोले व्यस्तताको कारण देखाएकी छन्   
	चीनको शक्तिशाली चार नायिकामध्ये एक मानिने जियीलाई मिडियाले विभिन्न व्यक्तिसँग जोडे पनि व्यक्तिगत जीवनबारे उनी सधैं चुप रहेकी थिइन्   मा उनले इजरायलीअमेरिकी व्यवसायी अभिभ नेभोसँग इंगेजमेन्ट गरेकी थिइन् तर दुई वर्षसम्म मात्र उनीहरूको सम्बन्ध टिकेको थियो   
	 
	 
	 
"
