"करिश्माका जिज्ञासा राजेशका उत्तर""राजेश हमाल र करिश्मा मानन्धर नेपाली फिल्मका एकताकाका निर्विकल्प नायकनायिका  सन्तान फिल्मबाट  वर्षअघि रजतपटमा आएकी करिश्माले केही वर्षपछि युगदेखि युगसम्म हुँदै छिरेका राजेशलाई लामो समय न्यानो साथ दिइन् अभिनय यात्रामा ""
	राजेश हमाल र करिश्मा मानन्धर नेपाली फिल्मका एकताकाका निर्विकल्प नायकनायिका  सन्तान फिल्मबाट  वर्षअघि रजतपटमा आएकी करिश्माले केही वर्षपछि युगदेखि युगसम्म हुँदै छिरेका राजेशलाई लामो समय न्यानो साथ दिइन् अभिनय यात्रामा  तर पछिल्लो समय भने दुईबीच केवल फिल्मी संवादमा मात्रै बोलचाल सीमित रहेको खबर नआएको होइन   
	भाउजू एक नम्बरको पाखे साथी ढुकढुकी जस्ता सफल फिल्म दिएको जोडीले पछिल्लो फिल्म मायाको बारीमा गरेको हो  आइतबार भने दुवै जना फिल्म रंग मा अतिथि भूमिकाका लागि सँगै देखिए  राजेशका सहयोगी रोशन ठकुरी निर्देशित फिल्मका लागि सट दिने क्रममा करिश्माले उनलाई विवाहका बारेमा खुलेर सोधेकी थिइन्  
	करिश्माः कत्तिले सोधिसकेका छन् जुन मलाई पनि सोध्न मन लागिरहेको छ तर पाएको थिइनँ तपाईंले किन बिहे नगरेको  
	लामै हाँसो बिहे यही उमेरमा यही टाइममा गर्नुपर्छ भन्ने त छैन  अहिले फर्केर हेर्दा के लाग्छ भने कुनैबेला म बिहे गर्नैपर्छ भन्ने के छ भन्ने फेजमा पनि थिएँ  के एउटा जीवन भएपछि बिहे गर्नैपर्ने बालबच्चा पाउनैपर्ने घर गृहस्थी गर्नैपर्छ त  यो मेरो नितान्त व्यक्तिगत धारणा हो  चाहे त्यो सही हो वा गलत आफ्नो ठाउँमा छ  
	करिश्माः यो पत्रकारले सोधेको प्रश्न होइन  मैले पनि केही भन्न पाउनुपर्छ  बिहे भनेको त युनिभर्सल ट्रुथ हो नि  संसारभरि चलिआएको चलन हो  मुस्किलले तीन प्रतिशतले त बिहे गरेका छैनन् होला  
	राजेशः किन गरिएन भन्ने सोचाइ एउटा फेजमा मेरो पनि थियो  जुन बेला औसत मान्छेले बिहे गर्छन् त्यो बेलामा मैले गम्भीर भएर सोच्दै सोचिनँ  बिहे भनेको आफ्नोआफ्नो सोचाइ धारणामा हुने कुरो हो  त्यसैले कसैको उदाहरण दिएर हुने होइन  
	करिश्माः हुन त तपाईं आफ्नो कुरालाई राइट बनाउन थुप्रै तर्क गर्न सक्नुहुन्छ  तर मैले भन्न खोजेको मान्छेको जीवन भनेको  वर्षसम्म मात्रै आफ्नो रे  त्यसपछि शरीरमा धेरै प्रकारका चीज आउन सक्छ  त्यसैले बिहे गर्ने हो भने त बालबच्चा पनि हुनुपर्छ नै  त्यसैले अलि अगाडि होस् भन्न खोजेको  
	राजेशः मलाई एक ज्योतिषीले के भनेका थिए थाहा छ  राजेशजी तपाईंलाई  वर्ष पुगेपछि बल्ल अलिअलि जवानी आयो कि भने जस्तो फिल हुन्छ रे  फेरि हाँसो  वर्ष भनेको त बच्चै हो  
	करिश्माः यो एउटा राम्रो जोक्स बाहेक केही होइन  हेर्नोस् त तपाईंको कुराले सबै हाँसेका  तर तपाईंको उत्तरले म सन्तुष्ट हुन सकिनँ  यो नेभर इन्डिङ कुरा जस्तो मात्रै लाग्यो  
	राजेशः होइन यत्तिका वर्ष बिहे नगर्नुको कारण पहिले मेरो सोचाइ अर्कै थियो  तर अहिले आएर मेरो सोचाइमा केही परिवर्तन आएको छ  तपाईंले भने जस्तो बालबच्चा घरगृहस्थी सोचेर भन्दा पनि पार्टनरसँग जीवन सेयर गरौं भन्ने लाग्यो  
	करिश्माः मेरो सल्लाह त बिहे भनेको कहिल्यै पक्का हुँदैन  कतै न कतै कम्प्रोमाइज त हुन्छ नै  
	राजेशः स्योर  तर हामीले पहिले जुन प्रेम एकआपसको आकर्षणको आवरणमा रहेर बिहे गरिन्छ तर पछि गएर अन्य पक्षले जित्न थाल्छ  कुनै व्यक्तिले उसले रोजे अनुसार स्वतन्त्र भएर त बिहे हुँदैन  रोज्दाखेरि नै एउटा घेरा लगाइएको हुन्छ  मेरा यी व्यक्तिगत धारणा हुन् तपाईंले यसलाई ठीक भन्नैपर्छ भन्दिनँ  तपाईंलाई श्रीमान् चाहिन्छ बालबच्चा चाहिन्छ भन्ने हुन सक्ला  यो नितान्त व्यक्तिगत कुरो हो  
	करिश्माः हो नितान्त व्यक्तिगत कुरा हो  तर तपाईं सुपरस्टार हो  सबै चाहन्छन् कि तपाईंको बिहे होस्  मेरो मात्रै चिन्ताको विषय होइन  किन चाहन्छन् होला त  आफैंलाई सोध्नुस्  
	राजेशः विवाह भनेको के ह्याप्पीनेसको सूत्र हो त  एक क्षणको लभको लागि हामी स्याडनेस स्विकार्न तयार हुन्छौं रे के  तपाईंले कसैलाई लभ गर्नेबित्तिकै एउटा न एउटा पाटोमा गएर स्याडनेस भोग्नुपर्छ  पीडा हुन्छ   
	करिश्माः तपाईंलाई कुरा गर्न कसले पो सक्छ र  तपाईं त बाबाजी हो  
	राजेशः अब उसो भए तपाईंलाई म के भनौं  मेरी आज्ञाकारी चेली भनौं कि के भनौं  बाबाजीको अतिथि सत्कार कसरी गर्नुहुन्छ त  हा हा हा  अनि तपाईंको छोरी विनोदजीको के हाल छ  
	करिश्माः छोरी अमेरिकामा छे  छुट्टीमा साथी भेट्न गएकी छ  विनोदजी पनि घरायसी काममै व्यस्त हुनुहुन्छ  अनि नि तपाईंलाई सोध्न मन लागेको तपाईं पहिले जसरी काम गर्नुहुन्थ्यो अहिले अवस्था त्यस्तो छैन नि  फिल्ममा रोलहरू परिवर्तन भइसके  तपाईंको ठाउँ पनि परिवर्तन भइसक्यो  कस्तो लाग्छ तपाईंलाई न्यु कमर आउँदा  
	राजेशः यो अचानक आएको होइन  स्वाभाविक प्रक्रिया नै हो नि  अचानक केही भइदिए वा बीचमा ग्याप भइदिए असहज लाग्छ  
	करिश्माः तर जे होस् तपाईंको जीवनमा सधैं राम्रो राम्रो होस्  चाहे त्यो बिहे गरेर होस् वा नगरेर  हरेक सन्दर्भमा म उहाँलाई खुसी भएको हेर्न चाहन्छु 
"
