फेसबुक कोरियातिर"नेपाली युवामाझ सामाजिक सञ्जाल फेसबुकको प्रभाव बढ्दो छ  पछिल्लो तथ्यांक अनुसार चौध लाखभन्दा बढी नेपालीले फेसबुक प्रयोग गर्छन् जसमध्ये तन्नेरी मात्रै  प्रतिशत छन्  ""
	नेपाली युवामाझ सामाजिक सञ्जाल फेसबुकको प्रभाव बढ्दो छ  पछिल्लो तथ्यांक अनुसार चौध लाखभन्दा बढी नेपालीले फेसबुक प्रयोग गर्छन् जसमध्ये तन्नेरी मात्रै  प्रतिशत छन्  युवाहरूले फेसबुकको सदुपयोग र दुरुपयोगको परिणाम कसरी भोगिरहेका छन् भन्ने विषयमाथि बनेको नेपाली फिचर फिल्म फेसबुक भने कोरियाबाट रिलिज हुँदै छ  कोरियामा पहिलो सार्वजनिक प्रदर्शनीका लागि फिल्मका निर्माता सुनीलकुमार थापा नायिका झरना थापा र निर्देशक सुरज सुब्बा नाल्बो शुक्रबार कोरियातर्फ जाँदै छन्   
	जुन  तारिखमा राजधानी सियोलमा र  तारिखमा किम्हेमा प्रदर्शनी हुँदै छ निर्माता थापाले भने प्रवासी नेपालीहरूको सहयोगका लागि फिल्म देखाउन खोजेका हौं  डाइनामिक मोरङ कमिटीले आयोजना गरेको प्रदर्शनीबाट उठेको रकम कोरियामा समस्यामा परेका नेपालीको सहयोगका लागि कोष बनाउन प्रदान गर्ने उनले बताए  शोसँगै नेपाली दर्शक र कलाकारबीच अन्तरक्रिया समेत हुने उनले बताए  मुलुकभित्र भने साउन दोस्रो सातामा रिलिज हुँदै छ  
	फेसबुकबाट हुने प्रेम र अपराध दुवै कथालाई समानान्तर रूपमा अघि बढाइएको फिल्ममा राजेश हमाल झरना थापा स्वतन्त्र प्रताप शाह सुभास थापा अनुराग कुँवर सुनील थापा विल्सनविक्रम राई लगायतको अभिनय रहेको छ  प्रवासी साथीहरूलाई सहयोग गर्न पाउँदा हामी खुसी छौं निर्माता थापाले भने   
"
