गीत एकका चित्र धेरैका"सिर्जनाका दृष्टिले उनको एकल रचनामा दुई गीति एल्बम निस्किएका छन्  सपनाश्री आनन्द कार्की रामकृष्ण ढकाल कुन्ती मोक्तान जस्ता गायकगायिकाले उनका शब्दमा स्वर पनि भरे ""
	सिर्जनाका दृष्टिले उनको एकल रचनामा दुई गीति एल्बम निस्किएका छन्  सपनाश्री आनन्द कार्की रामकृष्ण ढकाल कुन्ती मोक्तान जस्ता गायकगायिकाले उनका शब्दमा स्वर पनि भरे  बढ्दो प्रतिस्पर्धा र निराश सांगीतिक माहोलबीच गीतकार चन्द्र भट्टचन नयाँ पहिचानको खोजीमा छन्  अहिले उनी गीत गाउनका लागि नभई चित्र कोर्नका सिर्जना गर्दै छन्   
	तीनचार महिनायता उनले विभिन्न चित्रकारलाई आफूले रचेका शब्दमा चित्र कोर्न लगाएका छन्  केही चित्रकारले पेन्टिङ तयार पनि पारिसके धोबीघाटस्थित निवासमा सजाइएका चित्र औंल्याउँदै आइतबार  वर्षीयले भने अहिले  वटा मात्र आएका  
	छन्  आफ्ना रचनामा चित्रकारले रंगाएका क्यानभासलाई प्रदर्शनीमा ल्याउने उनको मुख्य धोको छ  हुन त यो धोको उनले  वर्षपहिले नै पूरा गरेका थिए गीतमा पेन्टिङ गराएर  अहिले उनी दोस्रो पटक अलिक बृहत् प्रकृतिको प्रदर्शनी गर्ने योजनाका साथ अघि बढिरहेका छन्   
	उनको घरको मूलढोका खोल्नेबित्तिकै वेटिङ रुममा शशि शाहका घोडा आकृतिका चित्र नियाल्न सकिन्छ  वर्तमान राजनीतिक परिस्थितिलाई व्यंग्य गर्ने क्रममा शशिको चित्रले न्याय दिएको चन्द्रले दाबी गरे  अचेल बुद्ध पनि गीतमा उनले शाहलाई चित्र कोर्न लगाएका थिए  घोडा प्रतिविम्बित क्यानभासमा कताकति बुद्धको स्वरूप झल्किनुमा चित्रको कलात्मक पक्ष देखिन्छ  आकाशमा घोडामा उडेका बुद्ध  तल्लो भागमा धेरै संख्यामा एकअर्काको मुख हेराहेर गरेका घोडा र अझै तल चाहिँ निराश मुद्रामा बसेका घोडा आकृतिका बुद्ध  घोडामा गाढा सेतो रंग नभई हल्लाका धमिलो रंगको प्रयोगले शान्तिका प्रतीक बुद्धको अस्तित्त्व ओझेलिन थालेको अनुमान लगाउन सकिन्छ  अस्ताउँदै गरेका बुद्धको थिममा गीत रचेको थिएँ चन्द्रले भने यही भाव शशि दाजुले चित्रमा प्रस्ट पार्नुभएको छ   
	चित्रकार किरण मानन्धरको भागमा चाहिँ अलिक रामोन्टिक गीत परेछ  चन्द्रमासँग प्रेमिकाको वर्णन गरिएको गीतको भावलाई उनले चित्रमा कलात्मकताका साथ प्रस्तुत गरेका छन्  सेतो रंगकी युवती आकृति छेउमा चन्द्रमा  यी दुवै बिम्बलाई नियाल्दै पुरुष आकृति  कतै रंगको टेक्स्चर त कतै कालो साइन पेनका धर्सा कोरेर किरणले नारी यौनाङ्गलाई निकै कामुक ढंगले प्रस्तुत गरेका छन्   
	प्रायः नारी थिममा कुची चलाउने एरिना ताम्राकारले भने चित्रमार्फत प्रेममा परेकी युवतीको मनोभाव खोतल्ने प्रयास गरेकी छन्  योगेश वैद्यको स्वरमा सजिएको नआइदिए जाति हुन्थ्यो बोलको गीतलाई एरिनाले चित्रमा उतार्न खोजेकी हुन्  डेढ दशकअघि चन्द्रले यो गीत पहिलो एल्बम सञ्चयन मा समेटेका थिए  रातो आवरणमा आँखा छोपेर केही सोचमग्न युवतीको दृश्यले मन छुन्छ   
	क्यानभासमै कोरिएका गीतका शब्दले मौन युवतीको मनभित्रका भावना स्वतः बोले जस्तो अनुभूत हुन्छ  धेरैजसो प्रेम प्रसंगमा कलम चलाउन रुचाउने हुँदा उनका घरमा रोमाञ्चक चित्रहरू बढी भेटिए  प्रमिला बज्राचार्यको चित्रमा चाहिँ प्रेमविछोडको मुड देखिन्छ  चन्द्रमा र अँधेरी रात रोइरहेको दृश्यलाई प्रमिलाले नीला काला र सेता धर्सा पग्लिएको अवस्था मार्फत चित्रण गरेकी छन्  त्यहीँ रुँदै गरेको चन्द्रमा र आकाशतिर एकटक हेरिरहेकी युवतीको आकृति निकै भावुक लाग्छ  चन्द्रले कोरेका मनछुने रचनाहरूमाथि उत्तम नेपाली विनोद प्रधान आशा डंगोल उत्तम खरेल कृष्ण मानन्धर लगायतले पनि चित्र कोरेका छन्  अरू चित्रकारले पनि तयार गर्दै हुनुहुन्छ उनले भने प्रदर्शनीका लागि उहाँहरूको प्रतीक्षामा छु   
	गीतमा चित्र कोराउनुको अर्को उद्देश्य साहित्य चित्र र कलाकारको सम्बन्धमा संयोजन ल्याउन चाहेको उनले दाबी गरे  उनले भने कलाको अन्तरसम्बन्ध विस्तार गर्न चाहेको हुँ   
	
"
