इशी पहिलो मिस किरातयुवालाई देशमै बस्न आह्वान गरेर इशी अवाई पहिलो मिस किरात बनेकी छन्  भाषाविज्ञ नोवेलकिशोर राईले सोधेको कार्यकारी राष्ट्रपति भए देशमा के गथ्र्यौ  "
	युवालाई देशमै बस्न आह्वान गरेर इशी अवाई पहिलो मिस किरात बनेकी छन्  भाषाविज्ञ नोवेलकिशोर राईले सोधेको कार्यकारी राष्ट्रपति भए देशमा के गथ्र्यौ  प्रश्नमा उनले विदेशमा रहेकालाई र्फकन र जान तम्तयार युवा शक्तिलाई देशमै बस्न आह्वान गर्छु भनेकी थिइन्   
	भोजपुरकी इशीले कार्यकारी राष्ट्रपति भए जलविद्युत् र पर्यटन प्रवर्द्धनमा पनि केन्दि्रत भएर देशको विकास गर्ने जवाफ दिएकी थिइन्  प्रतियोगितामा सहभागी  जनालाई पछि पार्दै उनले ताजको साथै  हजार रुपैयाँ र विभिन्न गिफ्ट हयाम्पर हात पारिन्  उनलाई पछयाउँदै सुनसरीकी फुवाम्मा लिङ्थेप फस्ट रनरअप भइन् भने ताप्लेजुङकी शशि लिम्बू सेकेन्ड रनर अप  फुवाम्माले ताजसँगै  हजार रुपैयाँ र शशिले  हजार रुपैयाँ पाए   
	शशिले मिस फोटोजेनिक र मिस स्माइलको अवार्ड पनि जितिन्  रोजा राईले मिस फ्रेन्डसिप हाङ्मा येङ्देनले बेस्ट स्किन भीममति राईले बेस्ट फिगर सुजु लिम्बूले बेस्ट हेयर वनिता राईले मिस पर्सनालिटी मनिता मुखियाले मिस क्याटवाक रविना राईले मिस पपुलर सुविना हाङ्मा शेर्माले भ्युअर्स च्वाइस र बेस्ट ड्रेस सुशीला राईले मिस टयालेन्ट र आकृति राईले मिस डिसिप्लिनको अवार्ड थापे  विविधताको सम्मान गर्दै नेपाली हुनुमा गर्व गर्न वातावरण सिर्जना गर्ने विचार पोखेकी आकृतिलाई दर्शकले धेरै रुचाएका थिए   
	आदिवासी आवाज नेपाल र स्टेप डान्स स्टुडियोले गरेको मिस किरात  मा उत्कृष्ट पाँचमा पुगेका दुई प्रतियोगीले राष्ट्रपति र प्रधानमन्त्रीमा फरक देखेनन्  सुन्दरीहरूले लगाएका अग्ला हिलबाहेक ड्रेसहरू खासै आकर्षक थिएनन्  स्टेज प्रस्तुति पनि सुस्त लाग्थ्यो  बरु उनीहरूले सोई ढोले सोई भन्दै नाच्दा लगाएको किराँत ड्रेस र गरगहना प्रशंसनीय देखिन्थ्यो   
	कार्यक्रममा दर्शन नमस्ते भन्दै स्टेज तताएका राजेशपायल राईले बुहारी ल्या भन्छिन् आमाले गाउँदै दर्शकमाझ पुग्दा अँगालो मार्न आएका युवतीहरूबाट बच्न भाग्नुपरेको थियो  नवगायक प्रवीण लिम्बूले  एडीको यो मन त मेरो नेपाली हो गाउँदा दर्शक जोसिएका थिए  निर्धारित समयभन्दा दुई घन्टा ढिलो सुरु हुँदा युवाहरूले समय बिताउन गेटछेउमै साकेला नाच्नुपरेको थियो   
	 
	 
"
