लन्डनमा निजी प्रशिक्षण लिँदै  मिस नेपाल"मिस वर्ल्ड प्रतियोगिता आउन करिब  महिना बाँकी रहँदा मिस नेपाल सृष्टि श्रेष्ठ यतिखेर लन्डनमा निजी प्रशिक्षणमा व्यस्त छिन्  मिस वर्ल्ड प्रतियोगिता सामेल हुनुअघि नेपालमा न तालिम छ न प्रेरणा  ""
	मिस वर्ल्ड प्रतियोगिता आउन करिब  महिना बाँकी रहँदा मिस नेपाल सृष्टि श्रेष्ठ यतिखेर लन्डनमा निजी प्रशिक्षणमा व्यस्त छिन्  मिस वर्ल्ड प्रतियोगिता सामेल हुनुअघि नेपालमा न तालिम छ न प्रेरणा  तिनै अभाव टार्न सृष्टि लन्डन आएकी हुन् आफ्नै खर्चमा  सृष्टिको परिवार  वर्षदेखि बेलायतमा छ   
	दस दिनका लागि मात्र लन्डन आएकी सृष्टिले यहाँ साता दिनको विशेष प्रशिक्षणमा दैनिक आठ घन्टा समय खर्चिरहेकी छन्   जना अनुभवी प्रशिक्षक उनमा निखारता ल्याउन कस्सिएका छन्  लन्डनस्थित ब्युटी पेजेन्ट स्कुल द फ्रन्ट एकेडेमीमा महँगो शुल्क तिरेर उनले हेयर मेकअप स्टाइलिङ पर्सनालिटी क्याटवाक आत्मविश्वास बढाउने लगायत विधामा प्रशिक्षण लिइरहेकी हुन्   
	मिस इंग्ल्यान्ड मिस युनिभर्स जस्ता कयौंलाई तालिम दिएको यो स्कुललाई बेलायतका प्रतिष्ठित ब्रान्डहरू टोनी एन्ड गाई म्याक कस्मेटिक्स् द आर्काडिया ग्र्रुप मिस इंग्ल्यान्ड आयोजक स्यान्ड स्ट्रोम बुटिक मालमेजन होटल ग्रुप लगायतको साथ छ   
	मैले धेरै कुरा सिकिरहेकी छु  प्रशिक्षकले मेरा कमजोरी राम्रानराम्रा सबै पक्ष केलाएर तालिम दिने भएकाले यो मेरा लागि उपयोगी छ सृष्टिले कान्तिपुरसँग भनिन्  मिस नेपाल रित्तो हात र्फकने परम्परा कायम रहिरहँदा यो प्रशिक्षणले केही उपलब्धि हुने उनले आशा राखेकी छन्  म यस पटक नेपालको इज्जत राख्न चाहन्छु उनले भनिन्   
	वेस्ट लन्डन विश्वविद्यालयमा नर्सिङ अध्ययनरत सृष्टिलाई यहाँ सम्मान र बधाई दिनेहरूको ओइरो लागेको छ  छोटो बसाइ भए पनि उनको सम्मानमा सप्ताहान्तमा केही कार्यक्रम तय गरिएका छन्  विदेशी सहपाठी र बेलायतबासी गैरआवासीय नेपालीको बधाई तथा शुभकामनाले मिस वल्र्डमा केही उपाधि जित्ने प्रेरणा समेत मिलेको उनले उत्साहित हुँदै सुनाइन्  
	मिस नेपालको प्लेटर्फमलाई सामाजिक कार्यमा सदुपयोग गर्ने सोच बनाइरहेकी सृष्टिले नेपाल फर्केर पनि मानवीय सहयोगका लागि काम गर्ने बताइन्  विशेषगरी संयुक्त राष्ट्रसंघका कार्यक्रममा सहभागी हुन उनलाई बढी इच्छा रहेछ  मोडलिङ त मेरो पार्ट टाइम हबी हो मलाई समाज सेवामै रुचि छ मिस नेपालको ताज जित्नेबित्तिकै सिरहाको औराहीका आगलागी पीडितको सहयोगार्थ करिब  लाख संकलन गरेकी सृष्टिले भनिन्  उनले सडक बालबालिका र असहाय महिलाको हितमा काम गर्ने इच्छा समेत प्रकट गरिन्  
	 
"
