 रोज र ज्याक फेरि आउँदै बीसौं शताब्दीकै उत्कृष्ट फिल्म  टाइटानिक लाई कमैले मात्र हेर्न छुटाए होलान्  तर छुटाएकै भए पनि चिन्ता लिनुपर्दैन र हेरिसकेका दर्शकलाई समेत भनेर यसका निर्देशक जेम्स क्यामरुनले टाइटानिक लाई थ्रीडी भर्सनमा तयार पारिरहेका छन् "
	 
	बीसौं शताब्दीकै उत्कृष्ट फिल्म टाइटानिक लाई कमैले मात्र हेर्न छुटाए होलान्  तर छुटाएकै भए पनि चिन्ता लिनुपर्दैन र हेरिसकेका दर्शकलाई समेत भनेर यसका निर्देशक जेम्स क्यामरुनले टाइटानिक लाई थ्रीडी भर्सनमा तयार पारिरहेका छन्  सन्  मा आएको फिल्मले प्रेमजोडीमा उत्कृष्ट ठहर्याएका लियोनार्दो डिक्यापि्रओ र केट विन्सलेटलाई पुनः सँगै हेर्न पाइनेभएको हो  
	फिल्म रिलिजको  वर्षपछि भ्यालेन्टाइन्स डेको पूर्वसन्ध्यामा फेब्रुअरी  बाट अमेरिकाका पाँच दर्जन स्त्रिनबाट प्रदर्शनमा आउने भए पनि आधिकारिक रिलिजका लागि भने अपि्रल  सम्म कुर्नुपर्नेछ  यसरी कुर्नेमा फिल्मकी रोज अर्थात् केट पनि हुनेछिन्  उनले केही साताअघि मात्रै थ्रीडी भर्सनका केही फुटेज हेरेपछि लन्डनमा गरिने पि्रमियरका लागि व्यग्र बनेकी हुन्  
	त्यसो त टाइटानिक का लभरब्वाई ज्याक लियोनार्दो ले पनि गतवर्ष नै हेर्न भ्याएका थिए  उनले फिल्मका दृश्यमा पनि रोज ज्याकको सामीप्यमा आएर कारमा चढी बाहिरिएको हेरेका थिए र प्रतिक्रिया दिए उनी वास्तवमै सुन्दर छिन्  फिल्मकी सहकर्मी केटलाई हेरेपछि लियोनार्दो पुनः एकपटक अवाक् बनेको यसका एक निर्माता जोन लन्डउले खुलाए  
	जोनलाई यतिबेला टाइटानिक थ्रीडी ले पुनः अतीतमा पुर्याएको छ  उनले केटका बारेमा एक किस्सा पनि सुनाए फिल्ममा पात्रको अडिसनका बेला केटले निर्देशकलाई एउटा गुलाफको फूलसहितको नोट दिएकी थिइन् जसमा हस्ताक्षर थियो रोज विन्सलेट  त्यसरी रोजको भूमिका पाए पनि लियोनार्दोलाई भने केटको सौन्दर्यले नै रोजलाई पूर्ण बनाएको मान्छन्  जेहोस् केटको सुन्दरतालाई टाइटानिक थ्रीडी ले फेरि एकपटक फैलाउने भएको छ 
"
