छैन प्रेम छुटेको"लामो समयपछि अमेरिकी नायिका जेनिफर एनिस्टनले जस्टिन थेरोक्समा सच्चा प्रेम भेट्टाएको ट्याबलोइडले दाबी गर्दै आएको थियो  तर यो साता उनीहरूको रोमान्समा चिसोपन घुसेको हल्लाले हलिउड तातियो  यस्ता अड्कलबाजी चलिरहेको समय जेनिफरजस्टिन भने सँगै रात्रिभोजमा देखा परेर आफूहरूबीचको रोमान्स सेलाई नसकेको देखाइ दिएका छन्  ""
	लामो समयपछि अमेरिकी नायिका जेनिफर एनिस्टनले जस्टिन थेरोक्समा सच्चा प्रेम भेट्टाएको ट्याबलोइडले दाबी गर्दै आएको थियो  तर यो साता उनीहरूको रोमान्समा चिसोपन घुसेको हल्लाले हलिउड तातियो  यस्ता अड्कलबाजी चलिरहेको समय जेनिफरजस्टिन भने सँगै रात्रिभोजमा देखा परेर आफूहरूबीचको रोमान्स सेलाई नसकेको देखाइ दिएका छन्   
	मंगलबार रात्रिभोजमा एकअर्काको अँगालोमा बाँधिएर जेनिफरजस्टिनलाई चुम्बन साटासाट गरेको देखिएको थियो  वेस्ट हलिउडको मारमोन्ट होटलबाट डिनरपछि घर फर्किन गाडी चढेकी जेनिफरलाई आफूतिर तानेर वान्डरलस्ट नायकले लामो समयसम्म चुम्बन गरेका थिए   
	यस्तो जोडदार प्रेम सम्बन्धमा देखिएका जेनिफरजस्टिनको रोमान्समा समस्या देखापरेको हल्ला दुई सातादेखि चलिरहेको छ  एक ट्याबलोइड म्यागजिनले  वर्षे नायकको मनमा द ब्रेकअप स्टारसँगको प्रेम सम्बन्ध लामो समयसम्म चल्न सक्नेबारे शंका उत्पन्न भएपछि रोमान्समा समस्या आएको लेखेको थियो   
	जेनिफरको हलिउड जीवनशैली र नामदामको बराबरी गर्न नसक्ने लागेपछि जस्टिनले म तिम्रो लागि उत्तम छैन भनेको स्रोतले बताएको थियो  तर नायकका साथीहरूले भनेअनुसार  वर्षीया नायिकासँगको सम्बन्धमा उनी वाक्क हुन लागेको दाबी गरेका छन्  जुनसुकै समयमा पनि नायिका उनको पछिपछि लाग्ने भएकाले नायकलाई त्यसो भएको हुन सक्ने दाबी गर्दै स्रोतले भन्यो जस्टिनले उनलाई धेरै माया गर्छ तर जेनिफरको जीवनशैलीले उसलाई असजिलो बनाएको छ   
	जस्टिनको साथीले मात्र नभई जेनिफरका संगीहरू नायिका कटर््नी कक्स र चेल्सी ह्यान्ड्लर पनि जोडी एकलकाँटे भएकाले चिन्तित रहेको हल्ला चलेको थियो  क्लोजर म्यागजिनले रोमान्समा समस्या आएपछि जेनिफरजस्टिन कपल थेरापी लिइरहेको समाचार छापेको थियो  लगातार केही दिन झगडा भएपछि उनीहरुले थेरापी लिएर आफूहरूबीच रहेको भिन्नता र समस्या समाधान गर्ने आशा गरेको स्रोतले बताएको थियो   
	गत वर्ष फिल्म वान्डरलस्टको छायांकन क्रममा यी दुईबीच प्रेम सुरु भएको थियो  नायक ब्राड पिटबाट डिभोर्स गरेपछि जेनिफरले थुप्रै सेलिबि्रटीसँग डेटिङ गरेकी थिइन्  तर कुनै पनि सम्बन्धले वर्ष नाघ्न सकेको थिएन  जस्टिनले भने  वर्षदेखिकी गर्लफ्रेन्डसँग ब्रेकअप गरेर जेनिफरसँग सम्बन्ध सुरु गरेका थिए   
"
