नायिका जेसिका खड्का मृत फेला नेपाली चलचित्रकी नायिका जेसिका खड्का मंगलबार बिहान मृत फेला परेकी छन्  उनले आत्महत्या गरेको हुन सक्ने प्रहरीले अनुमान गरेको छ  उनी झोंछेस्थित आफ्नै डेरामा झुण्डिएको अवस्थामा भेटिएकी हुन्   "
	नेपाली चलचित्रकी नायिका जेसिका खड्का मंगलबार बिहान मृत फेला परेकी छन्  उनले आत्महत्या गरेको हुन सक्ने प्रहरीले अनुमान गरेको छ  उनी झोंछेस्थित आफ्नै डेरामा झुण्डिएको अवस्थामा भेटिएकी हुन्    
	पछिल्लो पटक जंगल क्वीन  मा अभिनय गरेकी नायिका खड्काले करिव एक दर्जन चलचित्रमा अभिनय गरेकी छन्  उनको पहिलो फिल्म जंगक्वीनको सिक्वेलको रुपमा बनेको जंगल क्वीन  असार  गते रिलिज हुँदैछ  प्रहरीले नायिका खड्कासंग राति  बजे मोबाइलमा कुरा भएको व्यक्तिलाई अनुसन्धानका लागि हिरासतमा लिएको जनाएको छ  

	खड्का केही बर्षअघि कान्तिपुर टीभीमा प्रसारण हुने तिते करेली नामक टेलीसिरियलबाट पर्दाको दुनियाँमा आएकी हुन्  त्यही कार्यक्रमका निर्देशक प्रकाश ओझासंगको यौन भिडियो सार्वजनिक भएपछि खड्का चर्चामा आएकी थिइन्  खास नाम ज्योती रहेपनि त्यसपछि उक्त घट्नाबाट पाठ सिक्दै जेसिकाको नाममा चलिचत्र खेल्दै आएकी थिइन्   
	 
	 
	 
	
"
