मिस लिम्बू हुनेपूर्वी नेपालमा बसोबास गर्दै आएका लिम्बू जातिको कला र संस्कृतिको प्रचार र यो समुदायका युवतीहरूको प्रतिभा प्रस्फुटन गर्न याक्थुङ युथ एसोसिएसनले मिस लिम्बू प्रतियोगिता गर्ने भएको छ  "
	पूर्वी नेपालमा बसोबास गर्दै आएका लिम्बू जातिको कला र संस्कृतिको प्रचार र यो समुदायका युवतीहरूको प्रतिभा प्रस्फुटन गर्न याक्थुङ युथ एसोसिएसनले मिस लिम्बू प्रतियोगिता गर्ने भएको छ   
	प्रतियोगिता संयोजक मीना सिंगकका अनुसार यो प्रतियोगितामा पुर्वाञ्चलबाट  काठमाडौँबाट  बेलायतबाट  र हङकङबाट  जनालाई सहभागी गराइनेछ  पहिचान संस्कृति र सौन्दर्य सँगै बौद्धिक पक्ष समेटेर फरक शैली अपनाएर पृथक प्रतियोगिता गर्न लागेका हौं उनले भनिन् अरू सौन्दर्य प्रतियोगिता गर्नेहरूले हाम्रो कामलाई नमुना मान्न सकून् न  
	यसको अडिसन आउँदो साउन  गते धरान र  गते ललितपुरमा हुनेछ  फाइनलमा विजेताले  हजार फस्र्ट रनरअपले  हजार र सेकेन्ड रनरअपले  हजार रुपैयाँ पाउनेछन्  अन्य टाइटल पनि वितरण गरिनेछ   
	तीन पुरस्कृत 
	धनकुटा गर्गाचार्य सामुदायिक विश्वभाषा पुस्तकालयले तीन व्यक्तित्वलाई मंगलबार पुरस्कृत गरेको छ  पुस्तकालयले गर्ग सम्मान साहित्यकार तथा पत्रकार भवानीप्रसाद गौतमलाई प्रदान गरेको छ  गौतम  दशकयता साहित्य शिक्षा क्षेत्रमा क्रियाशील छन्   
	यस्तै भाष्कर लामिछाने स्मृति पुरस्कार गायक शम्भु राईले तथा गंगाराम भद्रशिला स्मृति पुरस्कार कवि तथा कलाकार गंगा सुवेदीले प्राप्त गरे  यी पुरस्कार  हजार रुपैयाँका हुन्  
"
