अहिलेसम्म चार"गत वर्ष पुरुष अनलाइन म्यागजिन आस्कमेन ले उनलाई वल्र्डस् मोस्ट डिजायरेबल वुमन घोषणा गरेको थियो  यस्ती सुन्दर सेक्सी र सफल ब्लेक लाइभ्लीलाई पछयाउने युवाको भीड नलाग्ला भनेर विश्वास गर्न कठिन हुन्छ  तर आफूपछि जति लामो लस्कर लागे पनि उनको हृदयमा हालसम्म चार ब्वाइफ्रेन्डले मात्र स्थान पाएका रहेछन् ""
	गत वर्ष पुरुष अनलाइन म्यागजिन आस्कमेन ले उनलाई वल्र्डस् मोस्ट डिजायरेबल वुमन घोषणा गरेको थियो  यस्ती सुन्दर सेक्सी र सफल ब्लेक लाइभ्लीलाई पछयाउने युवाको भीड नलाग्ला भनेर विश्वास गर्न कठिन हुन्छ  तर आफूपछि जति लामो लस्कर लागे पनि उनको हृदयमा हालसम्म चार ब्वाइफ्रेन्डले मात्र स्थान पाएका रहेछन्  
	मान्छेहरूले विश्वास गर्दैनन् तर यो कुरा सही हो महिला म्यागजिन मेरी क्लेयर लाई  वर्षीया सुन्दरीले भनेकी छन् म हत्तपत्त कसैसँग घुलमिल हुन सक्दिनँ  अहिलेसम्म चारजना मात्रै सिरियस ब्वाइफ्रेन्ड भएको दाबी गर्ने उनी आफूलाई उत्साह र प्रेरणा दिन नसक्ने मान्छेको साथमा हुनुभन्दा बरु एक्लै हुनुमा आनन्द मान्दी रहिछन्  
	यी अमेरिकी अभिनेत्री हाल सुपरहिरो फिल्म गि्रन ल्यान्ट्रन का कोस्टार रायन रेनोल्ड्ससँग डेटिङमा छिन्  रायनले दुई वर्ष अघिसम्म हलिउड स्टार स्कारलेट जोहान्सनका पति थिए  पछि सम्बन्धविच्छेद गरे  द प्रपोजल नायकसँग रोमान्स सुरु हुनुअघि ब्लेक टाइटानिक सुपरस्टार लियोनार्दो दि क्यापि्रयोसँग सम्बन्धमा थिइन्  लियोभन्दा पहिले चर्चित अमेरिकन टेलिसिरियल गसिप गर्ल कोस्टार पेन ब्याग्लिसँग पनि उनको लामै सम्बन्ध रहेको थियो  
	रायनसँग आठ महिनायता डेटिङ गरिरहेकी ब्लेक ड्रेस चिटिक्क लगाउन जान्ने र खानपिन मन पराउने पुरुषप्रति आकषिर्त हुने रहिछन्  सुहाउँदिलो तरिकाले ड्रेस गर्ने पुरुष अवश्यै आकर्षक देखिन्छन् उनले भनिन् केटा होस् या केटी ड्रेस आफूलाई सुहाउँदिलो र सजिलो हुने लगाएमा यसै आकर्षक देखिन्छन्  अर्को कुरा मेरो नजिक पर्न चाहने मान्छे खानपिनको सोखिन हुन जरुरी छ  मलाई खाना पकाउन एकदमै मनपर्छ त्यसैले परिकारको बारेमा कुरा गर्न खुब रुचाउँछु  
	सायद रायन दुवैमा पोख्त छन् उनीसँग ब्लेकको रोमान्स दिन प्रतिदिन गाढा हुँदै गइरहेको छ  हालै यो जोडीले न्युयोर्कको वेस्टचेस्टरमा नयाँ घर किनेको छ  विवाहबारे केही नसोचेकी नायिकाले रोमान्समै केही वर्ष बिताउने ठानेकी छन्  आइडिया नराम्रो छैन  
"
