अनलाइन साहित्य प्रतिस्पर्धा"नेपाली साहित्यको प्रवर्द्धन ध्येयले  विश्वव्यापी अनलाइन साहित्य प्रतियोगिता हुँदै छ  द ह्वाइट जोनले पुरानो प्रतिभालाई सम्मान नयाँलाई स्थान नारासाथ प्रतियोगिता गर्न लागेको हो ""
	नेपाली साहित्यको प्रवर्द्धन ध्येयले विश्वव्यापी अनलाइन साहित्य प्रतियोगिता हुँदै छ  द ह्वाइट जोनले पुरानो प्रतिभालाई सम्मान नयाँलाई स्थान नारासाथ प्रतियोगिता गर्न लागेको हो  प्रतियोगिताका लागि अमेरिकाबाट आचार्य प्रभा अस्ट्रेलियाबाट सानु घिमिरे इजरायलबाट भगवती बस्नेत बेलायतबाट लक्ष्मी राई फ्रान्सबाट श्रृष्टि श्रेष्ठ र नेपालबाट उमा सुवेदी क्षेत्रिय प्रतिनिधि तोकिएको ह्वाइट जोन ओरजीले जनाएको छ   
	महिला तथा युवामा रहेको प्रतिभालाई उजागर गर्ने उदेष्य बोकेको प्रतियोगिताको लागि ज्ञानेन्द्र गदाल गोविन्द गिरी प्रेरणा बासु श्रेष्ठ राजा घले हरिहर दाहाल लगायतका विभिन्न मुलुकमा रहेका स्रष्टा सम्मिलित सल्लाहकार समिति समेत बनाइएको छ  राष्ट्र राष्ट्रियता महिला सशक्तीकरण बैदेशिक रोजगार लगायतका विषयमा  सय  शब्दभित्र इमेल मार्फत पठाइएको गजल कविता मुक्तक गीत लघुकथालाई पुरस्कृत गरिनेछ   
"
