उद्योगपति र अर्थतन्त्रउनले उद्योग क्षेत्रमा झन्डै डेढ दशक र राजनीतिमा केही वर्ष बिताइसकेका छन्  यसबीच उद्यम क्षेत्रमा आफूले अनुभूति र हासिल गरेका ज्ञानलाई बेलाबेला पत्रपत्रिका मार्फत बाहिर पनि ल्याई नै रहे  "
	उनले उद्योग क्षेत्रमा झन्डै डेढ दशक र राजनीतिमा केही वर्ष बिताइसकेका छन्  यसबीच उद्यम क्षेत्रमा आफूले अनुभूति र हासिल गरेका ज्ञानलाई बेलाबेला पत्रपत्रिका मार्फत बाहिर पनि ल्याई नै रहे  उद्योगपति विनोद चौधरीले अर्थतन्त्रबारे आफ्ना विचार अनुभवलाई पुस्तकाकार दिएका छन्   
	उद्यमीका आँखामा अर्थतन्त्र राजधानीमा बुधबार अर्थमन्त्री वर्षमान पुन पूर्वअर्थमन्त्रीहरू भरतमोहन अधिकारी सुरेन्द्र पाण्डे प्रकाशचन्द्र लोहनी पूर्वमन्त्री दीपकुमार उपाध्याय मिडिया सोसाइटीका अध्यक्ष कैलाश सिरोहिया लगायत नेता र सञ्चार उद्यमीले संयुक्त रूपमा सार्वजनिक गरे  
	अधिकारीले उद्योग खोल्दा साधनस्रोत खोज्दैन पहिला सपना बुन्नुपर्छ अनि स्रोत आफैं आइपुग्छ भन्ने चौधरीको विचारलाई समर्थन गरे  पुस्तकको समग्र सार पनि यही हो उनले भने विनोदको यो विचार हाम्रो राजनीतिलाई ठूलो व्यंग्य हो  पूर्वमन्त्री रामशरण महतले विनोदको पुस्तकदेखि प्रभावित भई राज्य समृद्ध बनाउन निजी क्षेत्रको पुँजी परिचालन गर्नुपर्ने औंल्याए  उपाध्यायले उक्त किताबमा देशको उद्यमव्यवस्थालाई कसरी व्यवहारमा उर्तान सकिन्छ भन्नेबारे गतिलो सामग्री रहेको बताए   
	पाण्डेले चाहिँ देशको अर्थतन्त्रको समस्या पहिचान र त्यसको सामाधान पुस्तकमा प्रस्ट्याउन खोज्नु प्रशंसनीय पक्ष रहेको बताए  उनले खस्कँदो आर्थिक अवस्थाका कारण देश ब्ल्याक होल मा पर्न थालेको बेला उक्त पुस्तकले धेरै हदसम्म आशा सञ्चार गरेको उल्लेख गरे  
	लोहनीले चौधरीको लेखनमा आशा र निराशाको दुवै पक्ष भेटिएको बताए  मुलुकमा अर्थतन्त्रको सम्भावना देखाउनु आशाको पक्ष हो उनले भने विगतमा सम्भावना र स्रोतलाई व्यवहारमा उतार्न नसक्दाका तीता परिणामहरू पनि पुस्तकमा छन् जुन निराशाका पक्ष हुन्   
	पुस्तकबारे सबै वक्ताको एउटै भनाइ थियो राजनीतिक सहमतिभन्दा पनि यति बेला आर्थिक एजेन्डामा सहमति हुन जरुरी छ  सिरोहियाले नेताहरू साँच्चिकै देशको उन्नति चाहन्छन् भने अबको एक महिनाभित्र अर्थतन्त्रका एजेन्डाबारे राष्ट्रिय सहमति बनाउनुपर्ने औंल्याए  राजनीतिक सहमति भनाइमा मात्र सीमित रह्यो उनले भने देशको मेरुदण्ड अर्थव्यवस्था भएकाले पहिला अर्थतन्त्र बलियो बनाउनतिर लाग्नु जरुरी छ   
	उद्योगपतिलेखक चौधरीले आर्थिक एजेन्डाप्रति बेवास्ता गर्नाले देशले धेरै राम्रा अवसर गुमाउनुपरेको गुनासो गरे  अर्थमन्त्री पुनले चाहिँ चौधरीलाई समर्थन गर्दै अधिकतम नसकिए पनि न्यूनतम रूपमा राष्ट्रिय आर्थिक एजेन्डाबारे साझा सहमति गर्नुपर्ने बताए  लुनकरणदासगंगादेवी चौधरी साहित्यकला मन्दिरद्वारा आयोजित समारोहमा पुनले उक्त किताबमा आर्थिक वृद्धिदरको भिजन आशावादी सोच प्रशासन र राजनीतिक चरित्रको विषयका संवेदनशील लेखन समेटिएकोमा प्रशंसा गरे   
"
