रहर टेलरअ इयर विदआउट रैन एल्बममा प्रयोग गरिएको कोरसमा कपीराइट उल्लघंन भएको भनेर मुद्दा खेपेकी नायिका सेलेना गोमेज चौथो एल्बमको तयारीमा लागेकी छन्  यस पटक फरक ढंगको एल्बम निकाल्ने सोच बनाएकी उनले आफ्नो ब्यान्ड सेलेना गोमेज एन्ड द सिन सँग गायिका टेलर स्वीफ्टको पनि साथ लिने भएकी छन् "
	अ इयर विदआउट रैन एल्बममा प्रयोग गरिएको कोरसमा कपीराइट उल्लघंन भएको भनेर मुद्दा खेपेकी नायिका सेलेना गोमेज चौथो एल्बमको तयारीमा लागेकी छन्  यस पटक फरक ढंगको एल्बम निकाल्ने सोच बनाएकी उनले आफ्नो ब्यान्ड सेलेना गोमेज एन्ड द सिन सँग गायिका टेलर स्वीफ्टको पनि साथ लिने भएकी छन्  
	स्पिक नाउ गायिका टेलरकी पहिलेदेखि नै बेस्ट फ्रेन्ड रहेकी  वर्षीया सेलेनाले एल्बम रेकर्डिङको दौरान मस्ती गर्ने र फरक स्वादको म्युजिक फ्यानलाई चखाउने दाउ हेरिराखेकी छन्  मस्ती गर्दै काम गर्ने मेरो चाहना हो आफ्नै नाममा निकालिएको पफ्र्युमको प्रचार गर्ने क्रममा उनले भनिन् मलाई टेलरसँग काम गर्ने एकदमै ठूलो चाहना छ  सँगै एउटै एल्बममा नगाएका भए पनि यी दुईले एकअर्काको म्युजिकल टुरमा सँगै गाएका भने छन्   
	पप पपरक गाउने सेलेनाले सन्  मा रिलिज तेस्रो एल्बम ह्वेन द सन गोज डाउन भन्दा नयाँ एल्बम फरक बनाउन कन्ट्री म्युजिक र अल्टर्नेटिभ रक म्युजिकको सहारा लिने बताइन्  साथै कन्ट्री म्युजिककी स्विटहार्ट टेलर जस्ता फरक म्युजिक विधाका म्युजिसियनसँग कोलाबोरेट गरेर पनि फरक म्युजिकको मजा लुट्ने उनी बताउँछिन्   
	मलाई सजिलै उनीहरूको गीत नदिने म्युजिक प्रोड्युसरको ढोका ढकढक्याउन जान तमतयार छु सेलिनाले उत्साहित हुँदै भनिन् फरक स्टाइलको म्युजिक गर्ने चाहनालाई यतिकै कहाँ सजिलै जान दिन्छु  फरक धारको एल्बम निकाल्न आफू दृढ रहेको उनले थपिन्  
	अचानक फरक स्टाइलको म्युजिकतिर बढ्नुको कारण उमेरसँगै आएको परिवर्तन म्युजिकबाट देखाउन खुलाएकी क्यानडियन गायक जस्टिन बिबरकी गर्लफ्रेन्ड सेलिनाले आउँदो एल्बमले आफूलाई टिनएज केटीबाट युवती बनेको प्रस्ट देखाउने दाबी गरिन्  एल्बम आउने समयमा आफू  वर्ष जतिको हुने उमेर गन्दै उनले भनिन् एल्बम परिपक्व पनि हुनुपर्छ भन्ने मेरो मान्यता हो  
	यो वर्ष अभिनयमै व्यस्त भएकी विजार्डस् अफ बिभर्ली प्लेस स्टारले थप केही फिल्मको काम सिध्याउन बाँकी छ  त्यसपछि मात्र म्युजिकमा लाग्ने बताउनले उनले तीन फिल्मको छायांकन सिध्याइसकेकी छन्  फिल्ममा व्यस्त भइरहेको समय म्युजिक धेरै मिस गरेकी छु उनले भनिन् यो वर्षको अन्तिमबाट एल्बमको काममा लाग्ने सोच बनाएकी छु  
	यो एल्बमको कुनै पनि गीत प्लागरिजमको मुद्दामा नफसोस् भनेर डिस्ने पि्रन्सेसले सोच्नेछिन् भन्नेमा आशावादी बनौं   
	 
"
