विद्या र रणवीर अब्बलदक्षिण भारतकी विवादास्पद आइटम डान्सर सिल्क स्मिताको जीवनीमा फिल्म बन्ने भएपछि नायिकाका लागि कंगना रानावतलाई अफर गरिएको थियो  "
	 

	दक्षिण भारतकी विवादास्पद आइटम डान्सर सिल्क स्मिताको जीवनीमा फिल्म बन्ने भएपछि नायिकाका लागि कंगना रानावतलाई अफर गरिएको थियो  

	तर केही अश्लील लाग्ने खालको उक्त भूमिकाका लागि कंगनाले इन्कार गरिदिएपछि मात्र द डर्टी पिक्चर मा विद्या बालनको भाग्य खुलेको थियो  त्यो भाग्यले उनलाई फिल्म रिलिजपछि पनि छोडेन  उक्त भूमिकाकै लागि शारीरिक वजनसमेत बढाएकी विद्याले दिलोज्यान लगाएर पात्रमा न्याय गरिन्  धेरैले विद्याकै अभिनयले नै सी ग्रेडको फिल्मलाई ए ग्रेडमा ल्याएको पनि टिप्पणी गरे  

	आखिर द डर्टी पिक्चर बाट विद्याले उत्कृष्ट अभिनेत्रीको अवार्ड चुमेकी छन्  आइतबार आयोजित स्त्रिन अवार्ड समारोहमा त्यो फिल्मबाट उनी मात्रै सम्मानित भइनन् द डर्टी पिक्चर पनि उत्कृष्ट फिल्म ठहरियो  तर द डर्टी पिक्चर ले उक्त अवार्डलाई भने जिन्दगी ना मिलेगी दोबारा सँगै बाँडे पनि निर्देशकमा भने एकलौटी गर्यो  मिलन लुथरिया उत्कृष्ट निर्देशक दरिए  यही फिल्मको उ ला ला उ ला ला गीतले श्रेया घोषाललाई पनि उत्कृष्ट गायिकाको अवार्ड दिलायो  

	त्यसैगरी रकस्टार का रणवीर कपुर स्त्रिन अवार्डमा पनि उत्कृष्ट स्टार बने  मुख्य पात्रको सांगीतिक उचाइ लिने आकांक्षामा आधारित उक्त फिल्मको संगीतबाट एआर रहमान र फिर से उड चला बाट गायकमा मोहित चौहानले अवार्ड हात पारे  

	सहअभिनेतामा भने आरक्षण बाट सैफ अली खान सम्मानित भए  सहअभिनेत्रीका लागि यह साली जीन्दगी बाट अदिती राव हैदारीले बाजी मारिन्  महिला खलपात्रमा भने सात खुन माफ बाट पि्रयंका चोपडा निर्विवाद बनिन्  यसै विधाको पुरुषमा भने मर्डर  बाट प्रशान्त नारायणले स्त्रिन अवार्ड जिते  
"
