सांगीतिक ऋतु यात्रा पाल्पामालोकशास्त्रीय धुनमार्फत विश्वमा नेपाली संगीतको पहिचान विस्तार गर्दै आएको सुकर्म ब्यान्ड यसपालि देश दौडाहामा निक्लेको छ  बागलुङ र पोखरापछि सितार गुरु डा ध्रुवेशचन्द्र रेग्मी नेतृत्वको टोली बिहीबार तानसेनको मञ्चमा थियो  "
	लोकशास्त्रीय धुनमार्फत विश्वमा नेपाली संगीतको पहिचान विस्तार गर्दै आएको सुकर्म ब्यान्ड यसपालि देश दौडाहामा निक्लेको छ  बागलुङ र पोखरापछि सितार गुरु डा ध्रुवेशचन्द्र रेग्मी नेतृत्वको टोली बिहीबार तानसेनको मञ्चमा थियो   
	तानसेन नगरपालिका हलमा ब्यान्डलाई सुन्नेमा सर्वसाधारणदेखि जिल्लाका प्रबुद्ध व्यक्तित्वहरूसम्म थिए  रेग्मीको सितार प्रमोद उपाध्यायको तबला श्याम नेपालीको सारंगी उमेश पण्डितको बाँसुरी र अनील धितालको गितारको फयुजनमा आनन्दित नबन्ने अनुहार उज्यालो नबनाउने कोही भएनन्  लामो साधना पश्चात् कुनै पनि संगीतकर्मीले सिर्जेको धुनले सुन्नेहरूको पनि मनमस्तिष्कलाई झंकृत पार्ने क्षमता राख्छ  सुकर्मका श्रोताहरूले पनि यस्तै अनुभव गरे  सुकर्मले मन्त्रमुग्धै बनाउने रहेछ कार्यक्रमपछि तानसेन नगरपालिकाका कार्यकारी अधिकृत निरन भट्टराईले भने यस्तो कामले नेपाली संगीतलाई अझ उचो बनाउनेछ  प्रमुख जिल्ला अधिकारी टीकाराम घिमिरे डीएसपी मीरा चौधरी चण्डीप्रसाद गणका प्रमुख मोहन क्षेत्री  घन्टा  मिनेट नै बसेर संगीतको मज्जा लिए   
	प्रायः काठमाडौंभित्र मात्रै सांगीतिक कार्यक्रम भइरहेको अवस्थालाई चिर्न देश दौडाहामा हिँडेको ऋतु श्रवण यात्राका संयोजक शेखर खरेलले बताए  भने नेपाली संगीतको प्रवर्द्धन गर्न हामीले यो पहल गरेका हौं  यो यात्रा पाल्पाबाट दाङ नेपालगन्ज धनगढी महेन्द्रनगर नारायणगढ हुँदै वीरगन्ज पुगेर टुंगिनेछ 
"
