किन्लोकको डायरीइतिहासकार योगेश राजले अंग्रेज क्याप्टेन किन्लोकका डायरी अध्ययन गरेर एक्स्पेडिसन टु नेपाल भ्यालीः द जर्नल अफ क्याप्टेन किन्लोक कृति ल्याएका छन् "
	इतिहासकार योगेश राजले अंग्रेज क्याप्टेन किन्लोकका डायरी अध्ययन गरेर एक्स्पेडिसन टु नेपाल भ्यालीः द जर्नल अफ क्याप्टेन किन्लोक कृति ल्याएका छन्  एकीकरणका बेला गोर्खा सेनाविरुद्ध काठमाडौंका अन्तिम मल्ल राजा जयप्रकाशले इस्टइन्डिया कम्पनीसँग सहयोग मागेपछि आएका किन्लोक सिन्धुलीबाटै भगाइएका थिए  यो घटनाबारे सन्  मा किन्लोकले लेखेको डायरी अध्ययन योगेशले कृति निकालेका हुन्  शुक्रबार बि्रटिस राजदूत जोन एन्थोनी टकनटले किताब सार्वजनिक गरे  
"
