आदिवासी फिल्म छानिए"छैंटौं नेपाल अन्तर्राष्ट्रिय आदिवासी चलचित्र महोत्सवका लागि विभिन्न मुलुकका  चलचित्र छानिएका छन्  महोत्सवमा म्युजिक भिडियोदेखि एनिमेसन फिल्म छोटा चलचित्र वृत्तचित्र र फिचर फिल्म रहने शनिबार राजधानीमा आयोजित पत्रकार सम्मेलनमा बताइयो  चारदिने महोत्सव राजनीतिक अस्थिरताका कारण गत जेठबाट असार  गते सरेको थियो  ""
	छैंटौं नेपाल अन्तर्राष्ट्रिय आदिवासी चलचित्र महोत्सवका लागि विभिन्न मुलुकका  चलचित्र छानिएका छन्  महोत्सवमा म्युजिक भिडियोदेखि एनिमेसन फिल्म छोटा चलचित्र वृत्तचित्र र फिचर फिल्म रहने शनिबार राजधानीमा आयोजित पत्रकार सम्मेलनमा बताइयो  चारदिने महोत्सव राजनीतिक अस्थिरताका कारण गत जेठबाट असार  गते सरेको थियो   
	यस पटकको महोत्सव आदिवासीले सिर्जेको इतिहास धरोहर सम्पदा र दर्शन ग्रहण गर्दै आधुनिकता र विकाससँगै हिँडिरहेका आदिवासी युवाहरूमा केन्दि्रत गरिएको महोत्सवका निर्देशक संजोग लाफा मगरले बताए राष्ट्रिय तथा अन्तर्राष्ट्रिय चलचित्र प्रतिनिधिहरूको सहभागितामा  असारमा सुरु हुने महोत्सव राष्ट्रिय सभागृह र नेपाल पर्यटन बोर्ड भृकुटीमण्डपमा  दिन चल्नेछ   
	 देशबाट दुई सय फिल्म आएका थिए लाफाले भने नेपालबाट  लामाछोटा फिल्म छानिएका छन् अन्य  मुलुकका  फिल्म हेर्न सकिने छ  महोत्सवमा ताइवानको आदिवासी चलचित्र विशेष प्रदर्शनी प्रदर्शन गरिने जनाइएको छ  फिल्मका विभिन्न विषयमाथि दैनिक एउटा गोष्ठी समेत गरिने महोत्सवमा हस्तकला पुस्तक श्रव्यदृश्य चित्रकला प्रदर्शनीसँगै आदिवासी खाना महोत्सव समेत हुने महोत्सव संयोजक पृनाराज जोशीले बताए   
	महोत्सवमा उत्कृष्ट हुने फिल्मले स्वर्ण ड्रम दोस्रो हुनेले रजत ड्रम र तेस्रो हुनेले कास्य ड्रम प्राप्त गर्नेछ  दर्शकको रोजाइको फिल्मले पब्लिक च्वाइस अवार्ड र जुरीको रोजाइको फिल्मले जुरी अवार्ड पाउनेछ  उत्कृष्ट एक नेपाली फिल्मलाई  हजार रुपैयाँको प्रोत्साहन पुरस्कार र विशेष फिल्मलाई  हजार रुपैयाँ दिइने बताइएको छ   
"
