पुरुषोत्तमको नयाँ लोकदोहोरी एल्बमगायक पुरुषोत्तम न्यौपानेले नयाँ एल्बम श्रोतामाझ ल्याएका छन्ः घामले सुक्छ पानी  "
	गायक पुरुषोत्तम न्यौपानेले नयाँ एल्बम श्रोतामाझ ल्याएका छन्ः घामले सुक्छ पानी   
	न्यौपानेको यो  औं एकल एल्बम हो  यसमा उनलाई गायनमा देवी घर्तीले साथ दिएकी छन्  
	लोकदोहोरी प्रतिष्ठानका अध्यक्षसमेत रहेका न्यौपानेको यो एल्बममा रमेश बीजीको रचना र विष्णु खत्रीको लय सुन्न सकिन्छ   
"
