झल्लु संघर्ष"खल्तीमा लाइटर छँदाछँदै काठ रगडेर आगो पार्न खोज्ने चरित्रको पात्र हो सुयोग  विद्यमान सामाजिक चालचलनभन्दा फरक सोच राख्छ ऊ   पढाइ व्यवस्थापनको छ बन्न चाहन्छ लेखक ""
	खल्तीमा लाइटर छँदाछँदै काठ रगडेर आगो पार्न खोज्ने चरित्रको पात्र हो सुयोग  विद्यमान सामाजिक चालचलनभन्दा फरक सोच राख्छ ऊ  पढाइ व्यवस्थापनको छ बन्न चाहन्छ लेखक  तर परिवारले तगारो हालिदिन्छ उसका भावनाहरूमा  आफूलाई अभिभावकको कठपुतली बनाउनुभन्दा मर्नु निको मान्छ र नदीमा फाल हान्छ  त्यसपछि सुरु हुन्छ सुवास कोइरालाको पहिलो निर्देशनमा बनेको फिल्म अपवाद  
	स्वयंलाई झल्लु मान्ने सुयोग राजवल्लभ को जीवन संघर्ष हो अपवाद  थुक्क मर्न पनि सकिएन नदीले अपरिचित निर्जन ठाउँमा लगेर ठेगान लगाइदिएपछि सुयोग आफैंलाई धिक्कार्छ र पुनः आत्महत्याको प्रयास गर्छ  आत्महत्या गर्नु कमजोर मानसिकताको उपज हो  तर उसमा एकाएक आफ्नै सामथ्र्यमा जीवन जिउने सोच पलाएर आउँछ  बाबुआमाको टोकसो बाट मुक्ति पाएकोमा खुसी हुँदै ऊ त्यहीं माछा मारेर खान सिक्छ  खेती गर्न थाल्छ  बीबीएको विद्यार्थी उसले एक दिन आफैंले रोपीहुर्काएको मकैको बोटबाट दिव्यज्ञान पाउँछ  बोटले फल दिँदा खुसी मानेको सुयोग आफूले आमाबाबुलाई फल दिने बेला टाढा भएकोमा प्रायश्चित्त गर्छ  
	मानव निर्मित भौतिक सुखसुविधाबाट पर गएर जीवन संघर्ष गरिएका घटनाबारे विदेशमा केही गतिला फिल्म बनिसकेका छन्  लेखक समेत भनिएका निर्देशक कोइरालाले तिनै फिल्मका स्वादलाई स्वदेशमा पस्किदिएका छन्  विदेशी चाखिसकेकाका लागि अपवाद परिकार नौलो स्वादको नलाग्न सक्छ  तर विदेशमा रुचाइएको परिकारलाई निर्देशकले यहीं पकाएर चखाउने हिम्मत जुटाए  उनले नेपाली फिल्ममा चलिआएको अस्वस्थकर मसलेदार खाना पकाएर खुवाउनुको सट्टा अरूकै मेनु भए पनि हाइजेनिक खाना दिने प्रयास गरे  अपवाद मा धुमधडाका फाइट छैन न आइटम सङमै कोही कपडा खुस्कने गरी नाचेका छन्  तर अपवाद को पकाइमा थुप्रै कमजोरी भने छन्  
	लेखक बन्न चाहने छोरा र दायाँबायाँ नगरी जागिर खाओस् भन्ने सोचको बाबुबीचको सम्बन्धले दुई वर्षअघि भारतमा विक्रमादित्य मट्वानीले बनाएको उडान लाई सम्झाउँछ  तर अपवाद मा भने सम्बन्ध त्यति विस्तृत बनिसकेको छैन  त्यसो त ऊसँग जोडिएकी युवतीसँगको सम्बन्ध पनि खासै विकसित देखिँदैन  एकान्तबासमा रहेको उसलाई पुनः फर्काउन वा दर्शकको मनलाई चिमोटिरहन त्यस्तो कुनै भावनात्मक त्यान्द्रो बुनिएको छैन  बरु ऊ आफैंले महसुस गरी फर्किन्छ  फिल्म हेर्दा सुयोग बाध्यताले नभई मस्तीका लागि वा स्वतन्त्र हुन त्यसो गरिरहेको देखिन्छ  जसले गर्दा दर्शक उसका भावनासँग समाहित हुँदैनन्  कसैको मन बुझ्न नसक्ने र अरूलाई खुसी पार्न नसक्ने भएकैले आफूलाई अपवाद मान्छे मान्ने सुयोगले निराशाका कुरा बढ्ता गर्छ  जिन्दगीबाट भागेको एक निराश युवकले बाँच्नका लागि फेरि किन संघर्ष गर्नुपर्यो भन्ने भावना पैदा हुन सक्छ  त्यसो त सुयोगको सानो घैंटो र मकैको बोटसँगको भावनात्मक सम्बन्धमा दर्शकले खासै अनुभूति गर्ने प्लटहरू सृजना हुन सकेको छैन  
	सबै परिवर्तनहरू ठीक र पूर्ण हुन्छन् नै भन्ने हुँदैन  नेपाली फिल्मको परम्परागत धारका लागि अपवाद पनि परिवर्तनको संवाहक नै हो  यसले भौतिक द्वन्द्वका फिल्म बाहेक मानसिक द्वन्द्वमा पनि फिल्म बनाउन सकिन्छ भनेर देखाइदिएको छ  पात्र मात्र होइन घटनापरिस्थिति पनि प्रमुख हुन सक्छ भन्ने बाटो खोलेको छ  फ्ल्यासब्याक प्रस्तुति सुहाउँदिलो नै छ  प्राविधिक हिसाबले हेर्दा अपवाद बलियो देखिन्छ  छायांकनलाई गतिलो मान्न सकिन्छ  पात्रहरू र दृश्य सफा र चम्किला देखिनु यसको सबल पक्ष हो  तर अभिनयमा महत्त्वपूर्ण भूमिकामा देखिएका राजवल्लभले फिल्म नै डोर्याउने हैसियतको कला त देखाएका छैनन् तर जति गरेका छन् सराहनीय छ  बरु निशा अधिकारी जम्न सकेकी छैनन्  यसका लागि निर्देशक पनि उत्तिकै भागीदार छन्  संवाद सुन्दा फिल्ममा सबैभन्दा मिहिनेत यसैमा परेको हो कि भन्ने लाग्छ  सुयोग आफैंमा लेखक भएकोले पनि उसले प्रयोग गर्ने संवाद र मनोसंवादहरू लयात्मक र साहित्यिक हुनु जायज नै हो   
	 
	 
	 
	 
	 
"
