फूलमानले ल्याए हेर्ने सेलफोनसञ्चारकर्मी फूलमान वलले पहिलो पटक फिल्म सेलफोन मार्फत निर्देशनमा हात हालेका छन्  प्रविधिको पछिल्ला विकाससँगै सांस्कृतिक मूल्यमान्यतामा आएको क्षयीकरणलाई कथानक बनाइएको लघु फिल्म यही असार  देखि राजधानीमा सुरु हुने छैटौं काठमाडौं अन्तर्राष्ट्रिय फिल्म महोत्सवमा समेत छनोटमा परेको छ "
	सञ्चारकर्मी फूलमान वलले पहिलो पटक फिल्म सेलफोन मार्फत निर्देशनमा हात हालेका छन्  प्रविधिको पछिल्ला विकाससँगै सांस्कृतिक मूल्यमान्यतामा आएको क्षयीकरणलाई कथानक बनाइएको लघु फिल्म यही असार  देखि राजधानीमा सुरु हुने छैटौं काठमाडौं अन्तर्राष्ट्रिय फिल्म महोत्सवमा समेत छनोटमा परेको छ  फिल्मबारे जानकारी दिन महोत्सव आयोजक आदिवासी फिल्म आरकाइभ आईफा ले मंगलबार पत्रकार सम्मेलन गरेको थियो   
	विश्वव्यापीकरणको यो युगमा प्रविधिमैत्री नभई सम्भव छैन  तर यो फिल्ममा भने मोबाइल किन्नका लागि एक युवकले आफ्नो पुख्र्यौली सम्पत्तिलाई बेच्छ फिल्मबारे जानकारी दिँदै फूलमानले भने तर यसो भन्दैमा फिल्म प्रविधि प्रयोगको विरोधी भने होइन  प्रविधि र संस्कृति सँगसँगै लानुपर्छ भन्ने फिल्मको आशय हो  
	तामाङ समुदायको एक किशोर आफ्नो मन खाएकी फुपूकी छोरीलाई अर्कै केटाले मोबाइल दिने आश्वासन सहित फकाउन थालेपछि आफू पनि मोबाइल किन्ने मनस्थितिमा पुग्छ  तर ऊसँग पैसा हुँदैन  झाँक्री परिवारको उसले अन्ततः बाबुको ढ्यांग्रो बेचिदिन्छ  ढ्यांग्रो तामाङ समुदायको महत्त्वपूर्ण सम्पदा मानिन्छ  सहरदेखि मोबाइल लिएर फर्किंदा कथाले फरक मोड लिन्छ  तन्त्रवादको सन्दर्भ समेत उठाउन खोजिएको फिल्ममा ढ्यांग्रो हराएकै कारण बुबा बिरामी भएको थाहा पाएपछि किशोर पश्चात्तापमा जल्छ   
	काठमाडौं आसपासको तामाङ समुदायको परिवेश बोकेको फिल्ममा ढ्यांग्रोलाई तामाङ समाजको सांस्कृतिक विम्बको रूपमा देखाउन खोजिएको बताउँदै विश्वव्यापीकरणको युगमा मौलिक संस्कृतिलाई प्रविधिमैत्री बनाउँदै लानुपर्ने मान्यतालाई अघि सारिएको फूलमानले बताए  कान्तिपुरकर्मी फूलमानकै लेखन रहेको सेलफोन ङमिा पाख्रिन साङगे लामा  
	अमेरिका चन्द्रमाया तामाङ इजरायल र शान्ति लामा नेपाल ले निर्माण गरेका हुन्  सेलो फिल्म्सको ब्यानरमा निर्मित फिल्ममा मण्डला थिएटरका उमेश तामाङ र सेलो थिएटरकी शान्ति वाइवासँगै प्रेम लोप्चन सोनाम मोक्तान खेम लामा माया मोक्तान तेजबहादुर तामाङ कृष्ण वाइवा लगायतले अभिनय गरेका छन्   
	 मिनेट लामो फिल्मको छायांकन नारायण जिसी एसोसियट निर्देशन सचिन घिमिरे सहायक निर्देशन अनील खड्काले गरेका हुन्  फिल्मको पि्रमियर आदिवासी फिल्म महोत्सवकै क्रममा गरिने उल्लेख गर्दै महोत्सवका निर्देशक सन्जोग लाफा मगरले  वटा नेपाली फिल्म पहिलो पटक देखाउन लागिएको बताए   
"
