द्वन्द्वकालकी निर्दोष माया"माया  सुन्दै आनन्द लाग्ने शब्द  प्रेमीप्रेमिकाको माया सन्तान र छोरा छोरीको माया  मायाप्रति सबैका आआफ्ना धारणा र अनुभव हुन सक्छन्  अपहरणकारीका जालमा फसेकी एक अवला नारीको माया चाहिँ केप्रति हुन्छ  ""
	माया  सुन्दै आनन्द लाग्ने शब्द  प्रेमीप्रेमिकाको माया सन्तान र छोरा छोरीको माया  मायाप्रति सबैका आआफ्ना धारणा र अनुभव हुन सक्छन्  अपहरणकारीका जालमा फसेकी एक अवला नारीको माया चाहिँ केप्रति हुन्छ  द्वन्द्वकालीन परिवेशलाई समेटर यसलाई खोतल्ने प्रयास चाहिँ राजधानीको कालिकास्थानस्थित सर्वनाम नाटक घरमा मञ्चन भइरहेको नाटक माया ले गरेको छ  एमआर्ट थिएटरको प्रस्तुति रहेको नाटकले अपहरित एक निर्दोष नारी पात्रको यथार्थ मनोदशा खोतलेको छ   
	मुख्य पात्रबाटै नामकरण गरिएको नाटक एक अपहरित नारीले भोगेको अनेक मानसिक र शारीरिक ताड्नामा केन्दि्रत छ  लोग्ने छाडेर एक सन्तानका साथ जीवन बिताउँदै आएकी सामान्य पात्र हुन् माया  पेसाले रिसेप्सनिस्ट  नीलो पट्टीले आँखा छोपिएकी र हात बाँधिँएकी मायाले आफ्नो परिचय दिइरहँदासम्म नाटकको भाव प्रस्ट हुँदैन  जब उनी हतियारधारी समूहबाट घेरिन्छिन् अनि मात्रै नाटकको घटना र परिवेश स्पष्ट हुन्छ   
	तँ देशद्रोही होस् भन्दै कम्ब्याट ड्रेसमा देखिएका दुई युवकले द्वन्द्वकालीन परिवेशलाई बलियो बनाउँछ  जबरजस्ती देशद्रोही बनाउने अपहरणकारीले मायालाई अनेकौं दुव्र्यवहार गर्छन्  साहित्यमा रुचि राख्ने मायाको झोलाबाट डायरी निकालेपछि दुखान्तक दृश्य रोमाञ्चकतिर ढल्किन्छ  पढ्न राम्रोसँग नजान्ने अपहरणकारीले मायालाई उनैले रचेको कथा सुन्न दबाब दिन्छन्  अनि सुरु हुन्छ मालश्री र वीर नामक दुई पात्रको रोमाञ्चक प्रेम तर दुखान्तक कथा  
	चित्रप्रेमी वीर र मालश्री एकअर्कामा समर्पित छन्  मालश्री अलिक काली तर सुन्दरी  सँगै नाच्ने अंगालो पार्ने जस्ता दृश्यले नाटकलाई रसिलो बनाउँछ  अरूभन्दा केही फरक हुने वीरको सोच आफ्नै प्रेमिकाको चित्रलाई लियोनार्दो दा भिन्चीको मोनालिसाभन्दा पनि सुन्दर बनाउने महत्त्वाकांक्षा पाल्छ ऊ  तर मोनालिसाभन्दा पनि राम्ररी मुस्काउन नसकेकै कारण प्रेमिका मालश्री सन्काहा चित्रकारबाट अनाहकमा मारिनुपर्छ   
	कथामा मारिएको निर्दोष मालश्रीसँग नाटकमा मायाको यथार्थलाई उन्न खोजिएको छ  मालश्रीको निर्दोषिताको जब कथा आउँछ अपहरणकारीहरू एकाएक बदलिन्छन्  द्वन्द्वकालमा माया जस्तै अनाहकमा दुःख भोगेका पीडितहरूको मनोदशालाई चित्रण गर्न खोजिएको नाटक हरिमाया भेटवालको कवितामा आधारित रहेर निर्माण गरिएको हो  म आफैं पनि अपहरणको सिकार भएकी थिएँ नाटकको सन्दर्भमा उनले भनिन् द्वन्द्वकालको विद्रुपतालाई फेरि सम्झाउन खोजेकी हुँ ताकि यो अवस्था अब कहिल्यै नआओस्   
	परिकल्पनाकार तथा निर्देशक वीरेन्द्र हमालले नाटकमा अपहरणकारीलाई भावुक भई गल्ती स्वीकार गरेको दृश्यले सकारात्मक धारणा प्रदान गर्न चाहेको बताए  सबै अपराधी क्रूर हुँदैनन् उनीहरू पनि मान्छे नै हुन् मन भावना र प्रेम हुन्छ उनले भने सकारात्मक सोचले नै असल वातावरण सिर्जना गर्छ त्यसैले अपहरणकारीलाई अन्तिममा राम्रो भूमिकामा प्रस्तुत गरेको हुँ  उनले यस मार्फत द्वन्द्व पछिको अहिलेको समय र समाजमा सकारात्मक दृष्टिकोण र व्यवहारको आवश्यकतालाई समेत औंल्याउन चाहेको बताए   
	नाटकमा मायाले बारम्बार आमाको सम्झना गर्नु लोग्ने मान्छेलाई घृणा गर्नु मालश्रीले प्रेमीबाट हत्या हुनु जस्ता ससाना दृश्यले नारी संवेदना र पुरुष प्रधान समाज र सोचप्रति व्यंग्य गरेको प्रतीत हुन्छ  नाटकको प्राविधिक पक्ष भने केही कमजोर लाग्थ्यो  कतैकतै पात्र र प्रकाश संयोजनको बेमेलता अनुभव  
	हुन्थ्यो  मुख्य पात्रको रूपमा सरस्वती दाहालको अभिनय प्रशंसनीय थियो भने नाटकमा सपनासिंह ठकुरी रञ्जिता लिम्बू अनील बमजन अनुजा गायक भवेश पराजुली कुशल विष्ट वीरेन्द्र मुखिया अर्जुन घर्तीमगर डीपी अधिकारी सागर लम्साल अस्मिता खनाल लगायतले अभिनय गरेका छन्  नाटक असार  गतेसम्म नियमित मञ्चन हुनेछ   
	 
	 
	 
	 
	 
"
