अश्लील म्यासेजमा फसे कलाकार"मोबाइल फेसबुक इमेल र फोन मार्फत निरन्तर अश्लील गाली गलौज र धम्की आएपछि नायक राज घिमिरेले मोडल दिक्पाल कार्कीलाई किटानी जाहेरी सहित बुधबार जावलाखेल स्थित महानगरीय प्रहरी कार्यालयमा उजुरी दिएका छन्  ""
	मोबाइल फेसबुक इमेल र फोन मार्फत निरन्तर अश्लील गाली गलौज र धम्की आएपछि नायक राज घिमिरेले मोडल दिक्पाल कार्कीलाई किटानी जाहेरी सहित बुधबार जावलाखेल स्थित महानगरीय प्रहरी कार्यालयमा उजुरी दिएका छन्  उनले नायिका विनीता बराललाई समेत कार्कीलाई उक्साएको आरोप लगाएका छन्  यसअघि राज र विनीताले सँगै फिल्म चपली हाइट बाट डेब्यु गरेका थिए  दिक्पालले त्यो दस घन्टा फिल्ममा सहनायक भएर यशराज गराचसँगै खेलेका थिए   
	दिक्पालले विनय डिसी सगुन केसी मिदिक्पाल कार्की र फेक आइडी मार्फत आपत्तिजनक सन्देशहरू पठाउने र फेसबुकमा कमेन्ट गर्ने गरेको राजले आरोप लगाएका छन्  उक्त आइडीबाट सताइनेमा राज सहित निर्देशक आलोक नेम्वाङ ऋषि लामिछाने नायक यशराज निर्माता राजेश घतानी लेखक शिवम् अधिकारी पत्रकार डीपी शाह चक्रवर्ती लगायत  
	छन्  दिक्पालकै साथी उज्ज्वल गिरीले उक्त व्यक्तिहरूलाई म्यासेज इमेल पठाउँदा आफू साक्षी रहेको दाबी गरेका छन्  उसले कति पटक मेरै घरको कम्प्युटरबाट र कहिले साइबरबाट त्यस्ता भल्गर म्यासेज पठाउँथ्यो  मैले त्यसो नगर्न भन्दा उल्टै तँलाई म चाहिन्छ कि तिनीहरू भनेर थर्काउथ्यो उज्ज्वलले साथी नै भए पनि दिक्पालको व्यवहारले वाक्क भएर आफूले नै उसका बारेमा राजलाई खबर गरिदिएको बताए  उनले थपे दिक्पालको घरमा नेट नभएकोले कहिले मकहाँ कहिले साइबरमा र कहिले विनीताकोमा गएर पठाउँथ्यो  प्रायः विनीता पनि उसैसँग केके लेख्ने भनेर सरसल्लाह गरिरहन्थे  
	प्रहरीले सार्वजनिक अपराध अन्तर्गत मुद्दा चलाइएको बताएको छ  अहिले अनुसन्धान जारी छ केस हेरिरहेका एएसपी राजेन्द्रमान श्रेष्ठले भने आरोपी दिक्पाललाई हिरासतमा राखेर आवश्यक सोधपुछ भइरहेको छ सत्यतथ्य छिट्टै आउनेछ  बुधबारदेखि हिरासतमा रहेका कार्कीलाई थप एक हप्ताका लागि म्याद थपिएको छ  एएसपी श्रेष्ठले भने विनीताले पनि यसमा सिकाउने गरेको भन्ने आरोप लागेको छ  त्यसको पुष्टि हुन बाँकी छ  दिक्पालले आइडी मिदिक्पाल कार्की आइडी आफ्नो भएको भने सकारी सकेका छन्  
	विनीताले भने दिक्पाल आफ्नो भाइ भएकोले सहायताका लागि चौकीमा आएको बताइन्  मेरो भाइ हो यस्तो पर्दा दिदीको नाताले सहयोग गर्न आएकी हुँ  दिक्पालसँग राजको के समस्या छ मलाई थाहा छैन  मलाई मुछ्ने कोसिस गरेको छ  कृपया पत्रकार साथीहरूले यसलाई यहीं सल्टाइदिनुहोला  सकारात्मक रूपमा समाचार छापिदिनुहोला प्रहरी परिसरमा विनीताले आग्रह गरिन्   
	हामीसँग प्रमाण छ घिमिरे 
	अरूलाई तथानाम लेखेर पठाउने अनि मेरो मोबाइल नम्बर बाँड्दिने रहेछ  दिनमा बीसौं जनाको गाली खप्न नसकेपछि म कानुनको सहारामा आएको हँु  त्यस्तो पठाउने दिक्पाल भन्ने भाइ रहेछ उसलाई उक्साउने विनीता रहिछन्  हामीसँग त्यसको प्रमाणका लागि कुरा गरेका रेकर्डस् म्यासेज छ  काम गर्ने मान्छेलाई दुःख नदिनोस् र आफू पनि यस्तो काम गरेर समय बर्बाद नगर्नोस्  मैले यस्तो दुःख पाएको आठ महिना जति भइसकेको हो तर अलि बढी नै भएको दुई हप्ता जति भयो  खासमा आलोक दाइसँग उसको नराम्रो रहेछ  त्यसपछि जो आलोक दाइसँग नजिक छ उसलाई सताउने गर्दा रहेछन्  विनीतालाई पनि आलोक दाइले फिल्ममा नखेलाएकोमा रिस रहेछ  यसबेला मलाई कम्प्रोमाइजमा आउन प्रेसर पनि आइरहेको छ  तर म चाहन्छु यस्तो भोलिका दिनमा अरूले खेप्नु नपरोस्  
	मेरैअघि धेरैलाई पठाएका छन् उज्ज्वल गिरी प्रत्यक्षदर्शी 
	दिक्पाललाई तीनचार वर्षअघि नै चिनेको हो तर बीचमा कन्ट्याक्ट भएन  अहिले फेरि तीन महिनाअघि म पुष्प नरेन ऊ हामी सबै सँगै जिममा भेट गर्थ्यौं  
	जुन गाली गरेर दिक्पालले आलोक नेम्वाङलाई लेख्यो  त्यसपछि उसले पि्रन्ट निकालेर मलाई पुष्प खड्कालाई मैले यस्तो म्यासेज पठाइदिएँ भनेर देखाउँथ्यो  आलोक दाइ जस्तो मान्छेलाई किन यस्तो लेखेको भनेर सम्झाउन खोज्दा तँलाई हामी चाहिन्छ कि त्यो भनेर थर्काउँथ्यो   
	बेलाबेला मेरैमा पनि आएर दुई तीनवटा आइडीबाट उसले त्यस्ता म्यासेज पठाउँथ्यो  केही भन्यो भने चुप्प लाग् न किन हिरो बन्नुपर्यो  तैले चिनेको मान्छे होइन भन्थ्यो  पछि राज दाइको नम्बर पत्ता लगाएर तपाईहरूलाई दिक्पाल र विनीताले मिलेर यस्तो लेखेको हो भनेर भनेको हुँ  फेक आइडी विनय डिसी सगुन केसीका नाममा त्यसरी पठाउने गर्थे   
	विनीता र ऊ मिलेर आज यसलाई सताउने है भन्थे  पहिला आलोक दाइसगै काम गरेका उनीहरू पछि झगडा परेछ सायद रिस पोख्न त्यस्तो गरेका होलान्  उनीहरू आफूहरू दिदीभाइ भन्छन् सँगै बस्ने खाने गर्छन्  भित्र के हो थाहा छैन  आफ्नै मोबाइलबाट पनि यशराजलाई गरेको देखेको छु सगुन केसीको आइडीबाट त उसले कतिलाई गरेको छ कतिलाई  
	
"
