किन लाग्छ मायायसअघि सर्ट फिल्म बोक्सी र द मिरर साइलेन्ट फिल्म बनाएर आफ्नो निर्देशकीय क्षमता देखाइसकेका गोपालचन्द्र लामिछानेको पहिलो पटक फिचर फिल्म किन लाग्छ माया शुक्रबारदेखि देशव्यापी प्रदर्शनमा आउने भएको छ  "
	यसअघि सर्ट फिल्म बोक्सी र द मिरर साइलेन्ट फिल्म बनाएर आफ्नो निर्देशकीय क्षमता देखाइसकेका गोपालचन्द्र लामिछानेको पहिलो पटक फिचर फिल्म किन लाग्छ माया शुक्रबारदेखि देशव्यापी प्रदर्शनमा आउने भएको छ  फिल्म हेर्दा दर्शकले वाहियात मान्ने कमजोरीहरू मैले छोडेको छैन निर्देशक लामिछानेको दाबी छ प्रेमलाई नै आधार बनाएर थुप्रै फिल्म बने बन्दै छन् यस्तो समान विषयमा पनि मैले केही फरक दिन खोजेको छु  फिल्मले दर्शकलाई सुरुदेखि नै बाँधिराख्छ   
	सुरुदेखि लामिछानेलाई साथ दिँदै आएका निर्माता शक्तिवल्लभ घोरासैनीले आफ्नो चाहना व्यावसायिक फिल्ममा भन्दा सन्देशमूलक फिल्ममा रहेको बताए  किन लाग्छ माया पनि सन्देशमूलक भएको उनी बताउँछन्  निखिल उप्रेती झरना थापा राजवल्लभ कोइराला गरिमा पन्त शंकर लामिछाने लगायतको अभिनय रहेको फिल्मको कथापटकथा अविनाश श्रेष्ठको हो  दीपक बज्राचार्यको छायांकन रहेको फिल्ममा लक्ष्मण शेषले संगीत दिएका छन्  अहिले प्रमोद ढुंगानाले गाएको फिल्मको शीर्ष गीत चर्चामा छ  
"
