माथिमाथि लेकबाट"गायनमा राजेशपायल राई एक कदम अगाडि छन् नै  सांगीतिक प्रयोगमा समेत उनी रुचि राख्छन् चाहे एकै दिन आठ गीत रेकर्ड गराएर होस् वा एकैपल्ट चार एल्बम सार्वजनिक गरेर ""
	गायनमा राजेशपायल राई एक कदम अगाडि छन् नै  सांगीतिक प्रयोगमा समेत उनी रुचि राख्छन् चाहे एकै दिन आठ गीत रेकर्ड गराएर होस् वा एकैपल्ट चार एल्बम सार्वजनिक गरेर  उनी चर्चामा रहिरहन्छन्  हङकङमा धेरै पटक कन्सर्ट गर्ने संगीतकर्मीको रेकर्ड समेत यिनैको नाममा छ  बर्सेनिजसो हङकङ आइरहेका भए पनि यिनका गीत सुन्ने चाहना पछिल्लोपटक समेत उस्तै देखियो   
	खोटाङ हलेसी सँाझ मा शनिबार श्रोताले ताली र सिठीसहित यिनलाई स्वागत गरे  शिर निहुर्याउँदै दर्शन नमस्ते हङकङ भनेपछि सरसर माया वरवर गीतमार्फत उनले गलो खोले  मायाज बार फिल्मको यो गीतपछि उनले नमाग मसँग सहारा नमाग तिम्रो मुस्कान तिम्रो माया लगायत गाए  म प्रत्येकपटक आफ्नो रेकर्ड आफै ब्रेक गर्दै छु  पटक यता आइसकेको भन्दै उनी फुर्किए प्रत्येकपटक मेरा गीत सुन्नेहरू बढ्दा छन्  
	अभिनेता विल्सन विक्रम राई नर्तकी पार्वती राई गायक सन्तोष दुमी रेखा थापामगर समेत साँझका आकर्षण थिए  तक्मे बुढा उपनामले बढी चिनिन थालेका विल्सन याउ मा तेईस्थित हेनरी जी लियोङ हलमा पनि टेलिशंृखला मेरी बास्सै कै पहिरनमा थिए  समसामयिक विषयमा यिनले गरेका व्यंग्यले बारम्बार हाँसोको फोहरा छुटायो  उनी पहिलोपटक यता आएका हुन्  हास्य कलाकारका रुपमा ख्याति कमाउँदै गएका यिनी राम्रो नृत्य पनि गर्छन् भन्ने सायद कमैलाई थाहा थियो  हङकङ आउने धेरै कलाकारलाई मैले नृत्य प्रशिक्षण दिएको छु तर आफूलाई यहाँ आउने अवसर भने यस पटक मात्र जुरेको उल्लेख गर्दै उनले भने यसैले पनि मैले एउटा डान्स देखाउनैपर्छ  धेरैले विल्सनको कुरालाई धेरैले ठट्यौलीकै रूपमा लिइरहेका थिए  तर मुग्लान फिल्मको मखमली पछ्यौरीले सानु गीतमा उनको छरितो नाचले धेरैलाई छक्क पार्यो  उनले दोहोर्याएर नाच्नुपर्यो  
	खोटाङ समाजद्वारा आयोजित यो कन्सर्टमा पार्वतीको कमर लच्काइले धेरैलाई लट्ठ बनायो  डान्स कम्पिटिसन छमछमी बाट उदाएकी उनले लुट फिल्मको आइटम सङ उध्रेको चोली मा सुषमा कार्कीलाई बिर्साउने नाच देखाइन्  
	कन्सर्टको बिट मार्न भने राजेश नै आइपुगे  उनी नाच्ने नचाउने मुडमा थिए  मोहनी लाग्ला है को रिमिक्समा कोही आपना आसनछेउ नाचे कोही स्टेजमै पुगे  हितैको मायालाई माथिमाथि लेकबाट बेंसीमा झर्दा गाउँदागाउँदै रातको एघार बज्यो  राजेशका चल्तीका गीत सुन्न नपाएको भन्दै कतिपय प्रशंसक भने थकथक मानिरहेका थिए  तर राजेशले भने बाँकी अर्को पटक   
"
