एउटा सैनिकको प्रेमकथाप्रेमका लागि मानिस के मात्रै गर्दैनन्  रुसी साहित्यकार पुस्किनको कथामाथि आधारित नेपाली नाटक तारोले धेरै कुरा बताउनेछ "
	प्रेमका लागि मानिस के मात्रै गर्दैनन्  रुसी साहित्यकार पुस्किनको कथामाथि आधारित नेपाली नाटक तारोले धेरै कुरा बताउनेछ  तर प्रेमका लागि समर्पण होइन जारकालीन रुसको परिवेशमा लेखिएको नाटकमा शंका ईष्र्या र त्यसले जन्माउने भयावह स्थितिसँगको संघर्षलाई देखाइएको छ  सामन्तवादी चिन्तन व्याप्त समाजमा प्रेम र पतिपत्नीबीचको सम्बन्ध कस्तो हुन्छ भन्ने बुझ्न शैली थिएटरको प्रस्तुतिले धेरै हदसम्म सघाउनेछ  
	कथा एउटा सैनिकको हो  ऊ बहादुर निडर तर सन्काहा स्वभावको हुन्छ  प्रेमिकाले अरू कसैको प्रशंसा गरेको पनि सुन्न चाहँदैन सिल्भिया नामक सैनिक  यही कारण ऊ जागिरबाट अवकाश लिएर एकान्तिक जीवन बिताउन थाल्छ  पुस्किनको द सट नामक कथामा आधारित नाटकको अर्को ध्येय रुसी सैनिकको बहादुरीपन र उदारता देखाउनु पनि हो   
	रुसी सांस्कृतिक केन्द्रमा मञ्चन गरिएको नाटकका मुख्य पात्र सिल्भिया झोंकी र उदार दुवै स्वभावको छ  गोलीको निसानाबाजीमा राम्रो दक्खल राख्ने उसमा आफ्नो त्यही क्षमतामाथि घमन्ड पनि छ  रिटायर्ड जीवन बिताइरहेको सिल्भियाले आफ्नो सैनिक जीवनशैली र तन्नेरी बेलाको अनुभव सुनाउन थालेपछि नाटकले गति लिन्छ   
	जोसिलो फुर्तिलो सिल्भियाको जवानीमा एक सुन्दर युवती मारियासँग प्रेम पर्छ  यो प्रेममा अर्को पात्र पनि थपिन्छ बोरिस  खल चरित्रको बोरिस सिल्भियाभन्दा पनि राम्रो तारो हान्न सक्ने क्षमता राख्छ  मारिया बोरिसको प्रशंसा गर्न थाल्छे  घमन्डी ईष्र्यालु सिल्भिया सहन सक्दैन अनि बोरिससँग तारो हान्ने प्रतिस्पर्धा गर्न तम्सिन्छ  तर बोरिसको निडर स्वभाव देखेर छक्क परेको सिल्भियाले बोरिसलाई निसाना हान्ने पालो दिएको हुँदैन  सैनिक चेलालाई बितेका पल सम्झाइरहेको सिल्भिया त्यही सम्झेर बोरिसको घर पुग्दा नाटक उत्कर्षमा पुग्छ   
	वैवाहिक जीवन बिताइरहेको बोरिसलाई उधारो निसाना फिर्ता गर्नु छ भन्दै गोली हान्न थालेको दृश्यले दर्शकको मानसिकतामा साँच्चिकै भयावहता जगाइदिन्छ  तर नाटकमा कथानक कसरी बुनिएको छ भने घटना सोचेभन्दा फरक हुन जान्छ  बोरिसको अनुहारमा डर त्रास र कमजोर भाव झल्किएको देखेपछि रिसाहा र कठोर सिल्भिया बदलिन्छ र उसले माफी दिन्छ  क्रूर र अमानवीय मनोविज्ञान पालिराख्नेहरूको मनभित्र पनि कसरी करुणाभाव सुषुप्त भएर रहेको हुन्छ भन्ने नाटकको यो दृश्यले व्याख्या गर्छ  ससाना मनोवैज्ञानिक चरण र त्यसबाट उत्पन्न हुने स्वाभाविक प्रतिक्रियालाई सुन्दर ढंगले केलाइएको नाटकलाई महेश पौडेलले नेपालीमा अनुवाद गरेका हुन्   
	नाटकको मुख्य पात्र सिल्भियाको भूमिका निर्देशक नवराज बुढाथोकी स्वयंले गरेका छन्  पुस्किनले व्याख्या गरेको जारकालीन सैनिकको भूमिकालाई उनले न्याय गरेका छन्  उनलाई निर्देशनमा सघाएका छन् प्रेम पौडेलले  केदार श्रेष्ठ मदन बराल मञ्जु देवकोटा मञ्जु गिरी समन्त आचार्य वासुदेव खनाल सरोज गोले विकास घले गुरुङको अभिनय पनि मन छुने लाग्छ  नाटक असार महिनाभर हरेक बिहीबार मञ्चन हुनेछ  यो साता भने शुक्रबार मञ्चन हुने रुसी सांस्कृतिक केन्द्रका उपनिर्देशक तथा शैली थिएटरका परिकल्पनाकार राजीव दवाडीले बताए  
	 
	 
	 
	 
"
