गए नरम भाषाका विद्रोही कविझन्डै चार दशकअघि कामको सिलसिलामा काठमाडौं खाल्डो पुग्दा संघीयताको आवश्यकता संकेत गर्ने यस्तो कविता फुराएका दूरदर्शी स्रष्टा कृष्णभूषण बल संसारबाट बिदा भएका छन् "
	काठमाण्डू एक्लैले अब काठमाण्डू बोक्न सक्दैन  
	काठमाण्डू एक्लैले 
	अब सिङ्गै नेपालको  
	अर्थ लाउन सक्दैन  
	काठमाण्डू भित्रभित्रै गुम्सिसकेको छ  
	मञ्जुश्रीको अर्को तरबारको 
	विकास खोजिरहेछ ऊ 
	युगका गह्रौं पाइलाहरू अब 
	धेरै बोक्न सक्दैन  
	यसैले बग्ने निकास 
	खोजिरहेछ ऊ 
	झन्डै चार दशकअघि कामको सिलसिलामा काठमाडौं खाल्डो पुग्दा संघीयताको आवश्यकता संकेत गर्ने यस्तो कविता फुराएका दूरदर्शी स्रष्टा कृष्णभूषण बल संसारबाट बिदा भएका छन्  गत शुक्रबार मर्निङवाकबाट फिरेपछि नुहाउन बाथरुम पसेका बेला  वषर्ीय कविलाई ब्रेन हयामरेज  
	मस्तिष्काघात भएको थियो  उनकी श्रीमती शोभा लामाका अनुसार त्यो बिहान उनलाई तत्काल न्युरो अस्पताल पुर्याइएको थियो  त्यसयता कोमामा राखिएका बललाई चिकित्सकले सोमबार साँझ साढे सात बजे मृत घोषणा गरेका हुन्  बल उच्च रक्तचाप र मधुमेहबाट पीडित थिए  जीवनसंगिनी नर्स भएकाले उनको खानपान सन्तुलित थियो औषधि  
	नियमित थियो   
	कवि सुमन पोखरेलका अनुसार बलको पार्थिव शरीर सोमबार बेलुका नै विराटनगर स्थित उनको निवास लगिएको छ  मंगलबार अन्तिम श्रद्धाञ्जलिका लागि पार्थिव शरीर दुई घन्टा हाटखोलास्थित आरोहण गुरुकुल परिसरमा राखिनेछ  त्यसपछि पोखरियास्थित परोपकार घाटमा अन्तिम संस्कार गरिने परिवारले जनाएको छ  बलका श्रीमती एक छोरा र छोरी छन्  इलाममा जन्मेका बलले लामो समय नेपाल राष्ट्र बैंकमा जागिरे जीवन बिताएका थिए  अवकाश प्राप्त भएपछि एक दशकयता उनी वाणी प्रकाशनका अध्यक्ष थिए  नेपाली लेखक संघका सहअध्यक्ष उनी नेपाल प्रज्ञा प्रतिष्ठानका प्राज्ञ सभासद् पनि थिए  जागिरे दिनचर्यालाई उनले कुनै समय कवितामा यसरी लेखेका छन् ः  
	कार्यालय आउँछन् थचक्क बस्छन्  
	ऊभित्रको कविलाई निकालेर टेबलमा राख्छन्  
	पेपरवेटले थिच्छन् र जतन गर्छन्  
	स्वाभिमानलाई झोलामा राख्छन् 
	जति जानेका हुन् बिर्सन्छन्  
	अप्ठेरो हाकिमलाई सबैभन्दा विद्वान् मान्छन्  
	कार्यालयको परिचयपत्र घाँटीमा 
	डोरीले बाँधेर झुन्ड्याउँछन् 
	मानौं त्यही डोरीले भैंसी बाँधेझैं 
	उनी बाँधिएका छन्  
	र कार्यालय अवधिभर भूषण्ाजी यसरी नै बाँच्छन्  
	बेलुकी पाँच बज्नासाथ भूषण्ाजी घरतिर लाग्छन्  
	टेबलमा थिचेर राखेको कविलाई आफूभित्र हाल्छन्  
	दिनभरि थला परेको कविलाई 
	सुरापान गराउँछन्  
	कहिले त्यति बेलै लेख्छन् र च्यात्छन् 
	नभए बिहान लेख्छन् र हेर्छन् 
	पञ्चायतकालमा सुनाखरी लामा नामबाट देशान्तर साप्ताहिकका स्तम्भ लेख्ने बल नरम भाषामा विद्रोह बोल्ने कविका रूपमा चिनिँदै आएका थिए  यही विशेषताका कारण उनी तत्कालीन प्रशासनको कोपभाजनमा पर्ने गरेका थिए  उनलाई पछिल्लो समय नजिकबाट संगत गरिरहेका रंगकर्मी खेम नेपाली भन्छन् नेपाली कवितामा भूपि शेरचनपछि उहाँको स्थान  
	छ  उहाँका कविताको ओज कहिल्यै हराउनेछैन   
	सरल व्यक्तित्वका धनी कवि बलको गत साउनमा हाटखोलाको गुरुकुलमा एकल कविता वाचन कार्यक्रम भएको थियो  उनी युवा सर्जकहरूलाई पनि सिर्जनामा लागिरहन प्रेरणा दिन्थे हौस्याउँथे  साहित्य लेखनमा धेरै पुरस्कार पाएका उनी कृतिको चाङ बढाउनुभन्दा थोरै तर गुणस्तरीय सिर्जनामा रुचि राख्थे  प्रकाशित कृतिको सूची लामो नभए पनि उनका काव्यचेतलाई नेपाली साहित्यमा विशिष्ट मानिन्छ  दाज्यु तिम्रो हात चाहिन्छ  
	खण्डकाव्य भोलि बास्ने बिहान र द फुल मुन एट द रिभरब्यांक आदि उनका प्रकाशित कृति हुन्   
	गत वर्ष कवि बलका विषयमा प्रकाशित गुरुकुलको लेखोटमा स्रष्टा कृष्ण्ा धरावासीले लेखेका छन् तीसको दशकका समकालीन कविहरूभन्दा अलग्गै रूपमा बललाई उनका कविताले उभ्याउँछन्  निरंकुशताप्रतिको विद्रोह र स्वतन्त्रताको चेतना उनका कविताको मुल स्वर हो   
"
