रियालिटी शोकी सुन्दरी काठमाडौमाभारतीय टेलिभिजन दुनियाँले केही वर्षयता रियालिटी शो मार्फत युवावर्गलाई टीभीमै झुन्डयाएर टीआरपी टार्गेट रेटिङ पोइन्ट बढाउनुका साथै ठूलै व्यापार पनि गरिरहेको छ "
	भारतीय टेलिभिजन दुनियाँले केही वर्षयता रियालिटी शो मार्फत युवावर्गलाई टीभीमै झुन्डयाएर टीआरपी टार्गेट रेटिङ पोइन्ट बढाउनुका साथै ठूलै व्यापार पनि गरिरहेको छ  नेपाली युवामाझ समेत चर्चित एमटीभी च्यानल भी बिन्दास लगायत च्यानलले नयाँनयाँ रियालिटी शो थप्दै दर्शकलाई मनोरञ्जन दिँदै आएका छन्  नयाँ पुस्ताका लागि नाम दाम र चम्किने प्लेटर्फम समेत बन्दै आएका छन् त्यस्ता शोहरू  
	एमटीभीकै एउटा रियालिटी शो स्प्िलट्स भिला की रनरअप रूपा खुराना यसै भन्छिन्  मंगलबार नेपाली राजधानीमा भेटिएकी उनले अलिकति नाम अलिकति मस्ती र भविष्यको लागि राम्रो प्लेटर्फम बताउँदै त्यस्ता शोहरूले युवा पुस्तालाई सजिलै तान्दै लगेको दाबी गरिन्  आइतबार स्प्िलट्स भिला  को फाइनल शृंखला टीभीमा प्रसारण भएकै दिन काठमाडौं उत्रेकी  वषर्ीया सुन्दरीले यस्ता कार्यक्रमबाट करिअरको बाटो खुल्ने पनि बताइन्  उनलाई चाहिँ मोडलिङ र फेसन डिजाइन सम्बन्धी प्रस्ताव आइरहेका छन्  मिडियामा चिनिने मात्रै हैन उनले स्प्िलट्स भिला  को अनुभव सुनाइन् कार्यक्रममा हुने अनौठा खेल ड्रामा सहभागीबीच हुने खिचातानी र राजनीतिले टाउको पनि नराम्ररी दुखाइदियो  त्यसैले पनि आराम गर्न र बिदा मनाउन उनी काठमाडौं आएकी हुन्  काठमाडौंसित उनको धार्मिक आस्था पनि जोडिएको रहेछ   
	धर्ममा विश्वास राख्छु र असल कर्म गर्छु उनले भनिन् पशुपतिनाथको दर्शन गर्न पनि आएकी हुँ  सानी छँदा परिवारसँगै काठमाडौं आएकी उनको यो  औं नेपाल यात्रा हो  नेपालको याद आउँदा यहाँका मन्दिर हिमाल स्वच्छ मौसम र क्यासिनोका झल्को देख्ने उनले राजधानीको एउटा होटलको छतमा मोडलिङका लागि पहिलो फोटो सेसन गरेकी थिइन्  फोटोग्राफर थिए आफ्नै दाइ वरुण जो अहिले उनका एजेन्टको भूमिका निर्वाह गरिरहेका छन्  
	स्प्िलट्स भिला  को थिम लभ गन वाइल्ड कन्ट्रोलबाहिर गएको प्रेम थियो जसमा रूपाले क्विनको पद हासिल गरिन्  तर आफ्नै पार्टनर पारसले धोका दिएपछि उनले कार्यक्रमबाट निस्कनुपरेको थियो  निर्णयमा पक्षपात भएकोले दुःखी छु उनले आँखा रसिलो बनाउँदै भनिन्  तर प्रेमी खोज्ने यो कार्यक्रममा अरू सहभागीको दाँजोमा निकै संयम र सुशील देखिएकी यी दिल्लीवासीले व्यक्तित्व फस्टाउने अवसर पाएको र जीवनभरका लागि राम्रा साथी पनि भेट्टाएको दाबी गरिन्   
	अमेरिकी रियालिटी शो फ्लेभर अफ लभ को भारतीय भर्सन स्प्िलट्स भिला को यो सिजनमा  जना युवा र युवतीलाई एक महिनासम्म कुनै बाह्य सम्पर्कबिना भारतीय राज्य उत्तराखण्डको एउटा महलमा राखिएको थियो जहाँ सहभागीले एकअर्कासँग प्रेममा पर्न र जोडीजोडीबीच एकअर्कालाई शारीरिकमानसिक खेलमा हराएर महलबाट निकाल्दै शोको टाइटल हात पार्नुपर्ने थियो  तर सच्चा प्रेम पाउन यस्ता कार्यक्रममा मुस्किल हुने रहेछ रूपाले सुनाइन् साथी बन्न सजिलै सकिन्छ प्रेममा  
	पर्न माया विश्वास र समर्पण चाहिने रहेछ  शोमा महलभित्र भएकै कुरा देखाए पनि को कति सच्चा र कति समयसम्म प्रेममा बस्न सक्छ चाहिँ भन्न नसकिने उनले खुलाइन्  
	विवादमा परेर चर्चा पाउन रियालिटी शोमा धेरै जना मुख छाड्नदेखि मुक्कामुक्की समेत गर्न हिचकिचाउँदैनन्  शब्दैपछि गालीगलौज र मुख छाड्ने सहभागीहरू आफैंलाई कुल पनि ठान्छन्  यस्तैबाट युवा दर्शक मुख छाड्न प्रेरित हुँदै गएका छन्  तर व्यक्तित्व विकास गर्न र फेसन स्टाइल जानिने तथा प्रेसरमा हुँदा सम्हालिन सिकिने दाबी गर्दै रूपाले भनिन् तैपनि मलाई कुल लाग्दैन  त्यस्ता व्यवहार र शब्दले समाजमा व्यक्तित्व्ा नै बिगारिदिन्छन्  कुनै समय आवेशमा आएर आफूले पनि मुख छाडेको स्वीकार्ने रूपाले धेरै फ्यानका साथै कार्यक्रमबाट छोटो समयमै कसैलाई पूर्ण रूपले विश्वास गर्नु हुन्न भन्ने पाठ सिकेको बताइन्   
	स्प्िलट्स भिला मा देखिनुअघि नै इन्डियन टेलिभिजनका रियालिटी शोमा रूपा परिचित थिइन्  च्यानल भीको डेर टु डेट किङफिसर फर्मुलाको फास्ट एन्ड गर्जियस एनडीटीभीको राहुल महाजन का स्वयंवर जस्ता शोमा भाग लिएर उनले टेलिभिजन दुनियाँका युवा दर्शकबीच नाम कमाएकी थिइन्  राजनीतिक परिवारबाट आएका राहुलले टेलिभिजनमा राहुल महाजन का स्वयंवर कार्यक्रमबाट खोजेका दुलहीमध्ये उनी पनि एक हुन्  विवाहबारे सोचेको नभए पनि राहुललाई बुझ्न त्यो कार्यक्रममा भाग लिएको उल्लेख गर्दै उनले त्यो आफ्नो लागि मिडियामा स्टेपिङ स्टोन भएको बताइन्  
	शोहरूबाट चिनिए पनि नौ दिनको नौलो बीस दिनको बिर्सौलो उखानबाट रूपा अन्जान भने छैनन्  तर अस्थायी चर्चा आफ्नो लागि नभएको र हाल प्रोफाइल बनाउन यस्ता रियालिटी शोमा भाग लिइरहेको उनले दाबी गरिन्  क्यामेरा लाइट र एक्सनको दुनियाँमै रहन चाहने उनको राम्रो अभिनेत्री या मिडिया पर्सन बनेर नाम कमाउने लक्ष्य छ   
	दिलवाले दुल्हनियाँ ले जायेंगे स्टार काजोललाई खुबै मन पराउने रूपको रहर भविष्यमा नायिका बन्ने छ  अहिले चाहिँ उनी बलिउड नायिका शिल्पा शेट्टीलाई अन्तर्राष्ट्रिय जगत््मा चिनाउने बि्रटिस रियालिटी शो बिग ब्रदर को इन्डियन भर्सन बिग बोस मा भाग लिने तयारीमा छिन्   
	पशुपतिनाथको दर्शनपछि रूपा बुधबार भारततिर लाग्नेछिन् वैष्णुदेवी स्वर्ण मन्दिर र तिरुपतिको दर्शनका लागि  
	 
	 
	 
	 
"
