ब्रेकमा बस्दैअमेरिकी गायिका क्याटी पेरी आफ्नो गायन करिअरमा लामो ब्रेक लगाउने सुरसारमा रहेकी छन्  आफ्नो डकुमेन्ट्री क्याटी पेरी ः पार्ट अफ मी को प्रचारप्रसार सिध्दिएपछि गायिका स्पोटलाइटबाट लामै समयका लागि टाढिने योजनामा रहेकी हुन्  "
	अमेरिकी गायिका क्याटी पेरी आफ्नो गायन करिअरमा लामो ब्रेक लगाउने सुरसारमा रहेकी छन्  आफ्नो डकुमेन्ट्री क्याटी पेरी ः पार्ट अफ मी को प्रचारप्रसार सिध्दिएपछि गायिका स्पोटलाइटबाट लामै समयका लागि टाढिने योजनामा रहेकी हुन्   
	बि्रटिस कमेडियन रसेल ब्रान्डसँगको  महिने वैवाहिक सम्बन्ध गत फेब्रुअरीमा टुंगिएपछि हृदयलाई प्राकृतिक रूपमा निको बनाउन स्पोटलाइटबाट टाढिने  वषर्ीया क्याटीले निर्णयमा पुगेको बताइएको छ  गत डिसेम्बरमा रसेलसँग छुट्टएिको समाचार बाहिर आएदेखि नै फायरवर्क गायिका कुनै ब्रेकबिना लगातार काममा होमिएकी थिइन्  व्यक्तिगत जीवनमा आएको समस्यालाई बिर्सन आफूलाई काममा व्यस्त राखे पनि असफल विवाहसँग अझै सहज हुन नसकेको खुलेको हो   
	भारतमा हिन्दुधर्म अनुसार रसेलसँग वैवाहिक बन्धनमा बाँधिएकी क्याटीलाई पूर्व पतिबारे डकुमेन्ट्रीमा रहेका क्लिपहरू काट्नुपरेपछि डिभोर्सको पीडा फेरि सुरु भएको छ  त्यसैले डेली मिरर ट्याबलोइडको अनुसार उनले आउँदो महिनादेखि करिअरबाट ब्रेक लिँदै छिन्  
	गत साताको एउटा अन्तर्वार्तामा क्याटीले डिभोर्सबाट सम्हालिन गरेका कोसिसका क्लिप डकुमेन्ट्रीमा राख्न गरेको निर्णयबारे खुलेर कुरा गरेकी थिइन्  रोइकराइ गरेका क्लिप हेर्न कुनै मजा त भएन गायिकाले भनिन् तर यदि मैले ती दिनहरूबारे केही नराखे भने दर्शकले अवश्यै फिल्मलाई रियल मान्न गाह्रो मान्नेछन्  सबैभन्दा भावनात्मक रूपमा कमजोर रहेका दिनहरूमा दर्शकले देख्दा आआफ्ना जीवनका त्यस्तै अप्ठ्यारा दिनसँग जोड्न सक्ने र आफूसँग नजिक अनुभव गर्ने उनले दाबी गरिन्  आधाभन्दा बढी महिलाले यस्ता अवस्थाबाट गुजि्रनुपरेको छ उनले भनिन् त्यसैले यस्ता अवस्थामा हार मान्नुहुन्न भन्ने मेरो मान्यता हो  उनले आफ्नो सम्बन्धविच्छेदलाई हिम्मत र सम्मानको साथ सम्हालेको समेत उनले  
	बताइन्  तर ब्रेकअपबाट सम्हालिन स्टेजमा जानुअघि आफैलाई झापट हान्ने गरेको नमीठो रहस्य पनि उनले खुलाइन्  
	फ्लोरेन्स प्लस द म्यासिन ब्यान्डका गिटारिस्ट रब अक्रोयडसँग डेटिङ गरिरहेकी क्याटीले भविष्यमा आफूलाई वैवाहिक जीवनमा फेरि बाँधिएको कल्पना गर्छिन्  रसेलसँगको विवाहले अमूल्य पाठ सिकाएको उल्लेख गर्दै उनले भनिन् यो शिक्षा मैले जीवनमा कहिल्यै पाउने थिइनँ  वैवाहिक सम्बन्धमा रहेको समय थुप्रै सिकेको बताउने उनले आफ्नो म्युजिकका लागि पनि अमूल्य प्रेरणा पाएको बताइन्   
"
