अन्तर्राष्ट्रिय म्युजिक डे  "कबवेभ वी डबलट्रबल द मिड नाइट राइडर्स नेवाजले म्युजिक डेमा प्रस्तुत गरे  यहाँका ब्यान्ड पनि विदेशी छैनन् भन्ने हामीले देख्न सक्यौं दिवाकरले भने यस्तो कार्यक्रम एकआपसको सम्बन्ध विस्तारका लागि राम्रो हुनेछ ""
	नेपालमा पश्चिमी संस्कृति पछ्याउने युवा कम छैनन्  पश्चिमी मोडल गायक र नायक जस्तै बन्न खोज्छन् र चाहन्छन् सहरी क्षेत्रका तन्नेरी   
	नेपालमा पछिल्लो समय पश्चिमेली म्युजिकको चाह बढ्दो छ  अंग्रेजी गानामा नरम्ने सहरका युवाहरू सायद कमै भेटिन्छन्  त्यसैले त होला नेपालमा जून  तारिखमा अन्तर्राष्ट्रिय म्युजिक डे धुमधामका साथ मनाइयो  कान्तिपथस्थित  रेस्टुराँमा संगीतको मज्जा लुट्न नेपाली र विदेशी दर्शकको भीड थियो  नेपालमा म्युजिक डे मनाइएको यो तेस्रो वर्षमात्र भयो  तर हरेक वर्ष यसले थप उचाइलिएको बताउँछन् आयोजकमध्येका एक दिवाकर पाण्डे  उनीसँगै  रेस्टुराँका सञ्चालक प्रवीनजंग रायमाझी र मिड नाइट राइडर्सका लिड गितारिस्ट मिलेर म्युजिक डे आयोजना गरेका रहेछन्   
	विश्वभर नै यो दिन म्युजिक डे मनाइन्छ  हामी पनि यसैको पार्ट किन नहुने त दिवाकरले भने त्यसैले हामी सबै मिलेर कार्यक्रमको सुरुआत गर्यौं   
	कबवेभ वी डबलट्रबल द मिड नाइट राइडर्स नेवाजले म्युजिक डेमा प्रस्तुत गरे  यहाँका ब्यान्ड पनि विदेशी भन्दा कम छैनन् भन्ने हामीले देख्न सक्यौं दिवाकरले भने यस्तो कार्यक्रम एकआपसको सम्बन्ध विस्तारका लागि राम्रो हुनेछ   
	त्यसैले त होला संगीतमा मज्जा लिने सबैलाई फ्री इन्ट्रान्स गरिएको थियो  मिड नाइट राइडर्सका सदस्य शनि महत अन्य क्षेत्रमा जस्तै नेपाललाई अन्तर्राष्ट्रिय रूपमा जोड्ने म्युजिकको माध्यम नरहेको बताउँछन्  भन्छन् जस्ता कार्यक्रमले म्युजिकमा अन्तर्राष्ट्रिय सम्बन्ध थप मजबुत हुनेछ 
"
