विवादमा एम्मागत वर्ष गायिका सेलेना गोमेजले भिडियो छायांकन क्रममा सेतो घोडालाई पिंक रंगमा रंगाएको कारण पशुपन्छी अधिकारकर्मी र सेलिबि्रटीको आलोचना खेपेकी थिइन्  यो वर्ष आलोचना खेप्ने पालो बि्रटिस नायिका एम्मा वाट्सनको परेको छ  "
	गत वर्ष गायिका सेलेना गोमेजले भिडियो छायांकन क्रममा सेतो घोडालाई पिंक रंगमा रंगाएको कारण पशुपन्छी अधिकारकर्मी र सेलिबि्रटीको आलोचना खेपेकी थिइन्  यो वर्ष आलोचना खेप्ने पालो बि्रटिस नायिका एम्मा वाट्सनको परेको छ   
	कुकुरलाई बबलगम पिंक रंगमा रगाएर पूर्व लन्डनको रोडमा देखिएकी एम्मालाई जनावरमाथि हिंसा गरिएको भन्दै चारैतिरबाट आलोचना गरिएको थियो  सेतो रंगको डार्सी नामक सानो कुकुरलाई पिंक बनाइएकोमा आपत्ति जनाउँदै पशु अधिकारकर्मीले कुकुर खेलौना होइन जे मनमा आयो त्यही गर्ने भन्दै नायिकाको विरोध गरेका थिए  
	प्रयोग भएको पिंक कलरमा केमिकल हुन सक्ने र त्यसले कुकरलाई असर गर्न सक्ने सम्भावना बढ्ने उनीहरूले दाबी गरे  कुकुरले बोल्न सक्दैन भन्दैमा आफ्नो मनपरी गर्न पाइँदैन उनीहरूले थपे   
	हयारी पोर्टर नायिका एम्माले भने आफूसँग कुकुर नरहेको खुलाउँदै सो पिंक कुकुर साथीको रहेको बताइन्  सामाजिक सञ्जाल टि्वटरमा लेख्दै  वषर्ीया नायिकाले भनिन् मसँग कुकुर छैन  डार्सी पिंक हुनुको कारण भने उसको साहुले ब्रेस्ट क्यान्सर च्यारिटीका लागि रकम जम्मा गर्नलाई हो  कुकुरलाई सजाउने पार्लरमा साथीले डार्सीलाई पिंक रंगाएपछि केही समय आफूले समातेको उनले स्पष्ट पारिन्   
	पार्लरका डगग्रुमरले पिंक रंग अहिले ट्रेन्डमा रहेको र पूर्ण प्राकृतिक रंग भएको कारण कुकुरलाई केही नकारात्मक असर नगर्ने दाबी समेत गरेका छन्   
	 
	 
"
