अब दुई किनाराआखिर हलिउड जोडी टम क्रुज र क्याटी होल्मस् पनि छुट्टनिे भएका छन्  मिसन इम्पोसिबल नायकसँगको  वर्षे विवाहलाई टुंग्याउन नायिका क्याटीले डिभोर्स दिने भएकी छन् "
	आखिर हलिउड जोडी टम क्रुज र क्याटी होल्मस् पनि छुट्टनिे भएका छन्  मिसन इम्पोसिबल नायकसँगको  वर्षे विवाहलाई टुंग्याउन नायिका क्याटीले डिभोर्स दिने भएकी छन्  
	 वर्षीया ब्याटम्यान बिगिन्स नायिकाको प्रमुख सरोकार  वर्षीया छोरी सुरीको पालनपोषण रहेको छ  नायकसँगकी एक्ली सन्तान सुरीलाई आफैंसँग राख्न र उनको पालनपोषणका लागि टमबाट निश्चित रकमको माग पनि डिभोर्ससँगै गरिएको छ  सुरीलाई कसले कसरी हेर्ने भन्नेबारे टम र क्याटीबीच ठूलै कानुनी लडाइँ चल्ने देखिन्छ  त्यसैले जोइन्ट कस्टडीतर्फ धेरै फैसला गर्ने क्यालिफोर्निया अदालतभन्दा एक्लो अभिभावकका लागि लचिलो देखिने न्युयोर्क अदालत नायिकाले रोजेको अड्कल लगाइएको छ  सुरीका साथै दुईबीच धनसम्पत्तिका लागि पनि निकै लामो कानुनी झमेलामा पर्नुपर्ने देखिन्छ  
	दुई साताअघि मात्र क्याटीको हात समातेर सार्वजनिक समारोहमा देखा परेका  वर्षे टम पत्नीको डिभोर्स प्रक्रियाले दुःखी छन् रे  नायकका प्रवक्ताले वक्तव्यमा भनेका छन् टम डिभोर्सको कुराले धेरै दुःखी छन् र आफ्ना तीन सन्तानमा ध्यान केन्दि्रत गर्न चाहन्छन्  नायिका निकोल किडम्यानसँगको विवाहमा एडप्ट गरिएका दुईसहित टमका तीन सन्तान भएका हुन्   
	टमको पछिल्लो फिल्म रक अफ एजेस को कुनै पनि प्रचारप्रसार समारोहमा नदेखिएकी क्याटीसँग विवाह गर्न पाएकोमा आफू एकदमै भाग्यमानी भएको नायकले साता दिनअघि बताएका थिए  उनलाई पत्नीले डिभोर्स दिने निर्णय गरेकोबारे कुनै सुइँको नभएको समेत दाबी गरिएको छ  हाल उनी आइसल्यान्डमा साइफाइ फिल्म अब्लिभियन छायांकनमा व्यस्त छन्  स्रोतका अनुसार नायकले आफ्नो  औ बर्थ डे त्यही सुटिङ स्थलमा बिताउने भनेपछि न्युयोर्कमा छोरीसँग बसेकी क्याटी रिसाएकी थिइन् र यी दुईबीच बढी ठाकठुक त्यहीँदेखि परेको थियो  
	टिनएज हुँदा टमका पोस्टरहरूले आफ्नो रुममा सजाएकी क्याटीले कुनै दिन उनैसँग विवाह गर्ने सपना देखेकी थिइन्  नायकसँग भेट भएको केही समयमै उनीहरूबीच रोमान्स सुरु भएको थियो  टमले ओप्रा विन्प|ेको टक शोमा सोफामाथि उफ्रेर आफू क्याटीको प्रेममा चुर्लुम्म डुबेको घोषणा गरेका थिए जुन अहिलेसम्म ठट्टाको लागि यादगार रहेको छ  उनीहरूको छोटो रोमान्स र हतारको विवाह धेरै समय टिक्न नसक्ने दाबी गर्नेहरू पहिलेदेखि नै निस्केका थिए  हुन त निकोल किड्म्यान र नायिका मिमी रोजर्ससँग डिभोर्स गरेका नायक समलिंगी भएको कारण विवाह नटिक्ने आरोप पनि नलागेको होइन  
	क्याटीले हलिउड मेगास्टारसँग डिभोर्स चाहनुमा भने टमको साइन्टोलोजी माथिको विश्वासले सुरीमा पारिरहेको असर र आफू सम्बन्धमा रोबोट जस्तै बनिरहनु कारण रहेको पनि गाइँगुइँ छ  सुरीका लागि सबै निर्णय टमले नगरिदिऊन् भन्ने उनी चाहन्थिन् जानकारले भनेका छन् हरेक कुरामा कन्ट्रोल गर्ने नायकको बानीले उनलाई आफू रोबोट जस्तै बन्न लागेको अनुभव पनि भयो  क्याटीले मिल्नै नसकिने भिन्नता रहेको कारण दिई टमसँग डिभोर्स मागेकी हुन्   
"
