हेर्दा पनि रमाइलै मुनामदनकृतिमा आधारित रही बनाइएका फिल्मको इतिहास यहाँ राम्रो छैन  प्रायः चलेका कृतिलाई छानिए पनि फिल्म भने उतिसारो चर्चित बनेनन्  यतिबेला कृतिमाथि नै बनाइएको फिल्म मुनामदन राजधानीमा प्रदर्शनरत छ  "
	निर्देशक ज्ञानेन्द्र देउजा 
	कलाकार दीपक त्रिपाठी उषा पौडेल सुभद्रा अधिकारी नीर शाह विजय लामा 
	कृतिमा आधारित रही बनाइएका फिल्मको इतिहास यहाँ राम्रो छैन  प्रायः चलेका कृतिलाई छानिए पनि फिल्म भने उतिसारो चर्चित बनेनन्  यतिबेला कृतिमाथि नै बनाइएको फिल्म मुनामदन राजधानीमा प्रदर्शनरत छ  महाकवि लक्ष्मीप्रसाद देवकोटा लिखित मुनामदन नेपालकै सर्वाधिक बिक्रीको रेकर्ड बनाएको कृति हो  अत्यधिक रुचाइएको उक्त खण्डकाव्यलाई निर्देशक देउजाले फिल्मांकनमा सक्दो न्याय गरेका छन्  
	मुनामदन को कथा पुरानो त हुँदै हो त्यसमा पनि अधिकांशले यसलाई श्लोकमा भाका हालीहाली पढिसकेका छन्  गरिबीको चरम मारमा परेपछि बूढीआमा र कलिली जहानलाई चटक्क छोडेर मदन धन कमाउन भोट पस्छ  अल्लारे मदन ल्हासाको सुन भएको धनको पोको लिएर र्फकंदा मनको धनले साथ छोडिसकेको हुन्छ  मुना र मदनको वियोगको कथालाई यतिबेला फिल्मको पर्दामा दीपक र उषाले उतारिरहेका छन्  दस वर्ष पुरानो फिल्म भए पनि यसको मर्म भने अहिले पनि उत्तिकै सान्दर्भिक छ केवल केही सामाजिकसांस्कृतिक परिवर्तन बाहेक   
	आज पनि धेरै मदन ऋण निखन्न मुग्लान पसिरहेका बेला यहाँ साहुको टोकसो सुनेर दिन काटिरहेका थुप्रै मदनका आमा र श्रीमतीहरूले मुनामदन लाई आफ्नै घरभित्रको कथा मान्न सक्छन्  समस्या अझै पनि ज्युँका त्युँ छ  तर प्रविधिका हिसाबले अहिलेका स्वादे दर्शकलाई पुरानो लाग्नु अस्वाभाविक भएन  श्रीमान्को खुट्टाको पानी खाने सुत्ने बेला खुट्टा मिचिदिएर त्यसैमा शिर अड्याएर रात काट्ने पतिव्रता चरित्रले पनि पुरानो समाजको चित्रण गर्छ   
	खण्डकाव्यबाट फिल्म रूपान्तरणका हिसाबले मुनामदन सफल छ  निर्देशकले प्रयोग गरेका केही दृश्यात्मक विम्बले फिल्मलाई मार्मिक बनाएको छ  भोट जान तयार मदनलाई हस्तक्षेप गर्न नसकेकी मुनाले चुहाएको असहमतिको आँसु जति मार्मिक छ गइसकेपछि रातो भित्ताभर अँगारे धर्साले गिन्ती गरिरहेका दिनहरूले अत्यासलाग्दो अवस्थाको चित्रण गरेको छ  पेवाको लैनो गाईलाई दाम्लै सहित जिम्मुवाल नीर ले खेदेर लगेपछि पनि बूढीआमैले बिर्सन नसकेको दूधभात खाने चाहनाले दर्शक मनलाई चिमोट्छ  फिल्ममा संवादहरू पनि सजीव छन्  कृतिका केही चर्चित श्लोकहरूलाई पनि सहज रूपमा प्रयोग गर्न सक्नु सफलता मान्नुपर्छ  सबै पात्रहरूले जमेर अभिनय गरेका छन्  विशेषगरी मुख्य पात्रले दर्शक मनलाई अड्याउने खुबी राख्छन्  तर चर्को पाश्र्व ध्वनिले असहज पार्न सक्छ  हिमाली भेगमा गएर खिचिएका दृश्य भूगोल अनुरूप सुन्दर आउन सकेका छैनन्   
	हातका मैला सुनका थैला के गर्नु धनले  
	साग र सिस्नो खाएको बेस आनन्दी मनले 
	पैसा नै सर्वोपरि ठानिने अहिलेको समाजमा मुनामदन झन् गतिलो व्यंग्य बनिरहेको छ  श्रीमतीका हात र गलाभरि सुनैसुन भरिदिने र बूढी आमाका नाममा पाटीपौवा बनाएर उनलाई स्वर्गको ढोका खुलाउने अभिभारा बोकेर धन कमाउन भोट पुगेको मदन र्फकंदा सुनका थैला बोकेर त आउँछ तर मरणासन्न आमालाई छोरा नहुँदाको पीडा भरपाइ हुँदैन  उता बिरामी भएपछि आफ्नै साथीबाट अलपत्र छोडिएको मदनलाई लामा दाइले उद्धार गरेर मानवताको उदाहरण दिन्छ  ज्यान बचाइदिए बापत सुनका सिक्का दिन तयार मदनलाई उसले भन्छ आखिर के गर्नु त्यो सुनले खान मिल्दैन रोपेर फल्दैन  हामी त मेहनत गर्छ मेहनत खान्छ  हामीलाई धनको होइन मनको माया लाग्छ  
	फिल्मका संवाद बलिया छन्  
	 
"
