सशस्त्रका एसपी गौतमको गजल संग्रहसशस्त्र प्रहरीका एसपी सीपी गौतमले रचना गरेका एकल गजलसंग्रहको सीडी आँसु सार्वजनिक भएको छ  राजधानीमा सोमबार एक कार्यक्रममा वरिष्ठ गजलकार डाकृष्णहरि बरालको प्रमुख आतिथ्यमा एल्बम बिमोचन गरिएको हो  "
	सशस्त्र प्रहरीका एसपी सीपी गौतमले रचना गरेका एकल गजलसंग्रहको सीडी आँसु सार्वजनिक भएको छ  राजधानीमा सोमबार एक कार्यक्रममा वरिष्ठ गजलकार डाकृष्णहरि बरालको प्रमुख आतिथ्यमा एल्बम बिमोचन गरिएको हो   
	विमोचन कार्यक्रममा सञ्चारकर्मी दुर्गानाथ शर्मा गजलकार गौतमी आमा चन्द्रकला गौतम गीतकार शैलेन्द्र शरद संगीतकार सुरेश अधिकारी लगायतको उपस्थिति थियो  सबैले सामूहिक रुपमा एल्बम विमोचनमा गरेका थिए   
	गजलकार गौतमले राष्ट्रसंघीय मिसनमा लाइबेरियामा रहेका बेला रचना गरेका कृति एल्बमका रुपमा बजारमा ल्याएको बताए  गैरे सुरेशको संगीत रहेको एल्बममा अञ्जु पन्त स्वरुपराज आचार्य निशा देशार मनोज राज दीपक लिम्बु र प्रमोद खरेलले स्वर दिएका छन्   
	
"
