साउनमा संसार आफ्नैप्रेमपरक र नारीप्रधान दाबी गरिएको फिल्म संसार आफ्नै साउन तेस्रो सातादेखि प्रदर्शनीमा आउन लागेको छ  सत्य घटनामा आधारित बताइएको फिल्ममा प्रेमसँग जोडिएको गम्भीर सामाजिक संवेदना समेटिएको निर्माता गोविन्द शाहीले दाबी गरे  "
	प्रेमपरक र नारीप्रधान दाबी गरिएको फिल्म संसार आफ्नै साउन तेस्रो सातादेखि प्रदर्शनीमा आउन लागेको छ  सत्य घटनामा आधारित बताइएको फिल्ममा प्रेमसँग जोडिएको गम्भीर सामाजिक संवेदना समेटिएको निर्माता गोविन्द शाहीले दाबी गरे   
	रञ्जित रानाले निर्देशन गरेको फिल्मको आइतबार गीति एल्बम सार्वजनिक गरिएको थियो गीतमा वसन्त सापकोटा ताराप्रकाश लिम्बू चेतन सूर्य लगायतको संगीत रहेको छ भने मदन घिमिरे विपीन किरण दयाराम पाण्डे चेतन सूर्य लगायतको शब्द   
	राजेशपायल राई सत्यस्वरूप आचार्य अञ्जु पन्त दीपक लिम्बू सनुप पौडेल लगायतले स्वर दिएका छन्   
	प्रेमपरक कथावस्तु भए पनि अलिक फरक गर्ने कोसिस गरेका छौं कार्यक्रममा निर्माता शाहीले भने  फिल्ममा झरना थापा सुमन सिंह गोविन्द देशभक्त खनाल आरपी पन्त लगायतको अभिनय छ   
"
