कट्रिना विश्वकै सेक्सीबलिउड नायिका सुन्दर छिन् भनेर त भन्नै परेन  तर अब उनलाई विश्वकै सेक्सी महिलाको नाममा पनि चिनिने भएको छ  भारतीय एक म्यागजिनले वर्षेनि निकाल्ने विश्वकै उत्कृष्ट एक सय सेक्सी महिलाको सूचीमा उनी चौथो पटक पनि अग्रपंक्ति छोडिनन्  "
	बलिउड नायिका सुन्दर छिन् भनेर त भन्नै परेन  तर अब उनलाई विश्वकै सेक्सी महिलाको नाममा पनि चिनिने भएको छ  भारतीय एक म्यागजिनले वर्षेनि निकाल्ने विश्वकै उत्कृष्ट एक सय सेक्सी महिलाको सूचीमा उनी चौथो पटक पनि अग्रपंक्ति छोडिनन्   
	यो सूचीमा बलिउड नायिकाहरू पि्रयंका चोपडा दीपिका पादुकोण लगायत परे पनि कुनै समयकी विश्व सुन्दरी नायिका ऐश्वर्या राय भने टप  सूचीमा नै पर्न सकिनन्  
	यस वर्ष सलमान खानदेखि शाहरुख खानसम्म लगालग फिल्म खेलेर चर्चा बटुलिरहेकी कटि्रना सलमानसँगको नयाँ फिल्म एक था टाइगर मा ब्याले डान्स टिचरको भूमिकामा देखिएको खुलेको छ   
	त्यसो त रुपमति कटि्रना पछिल्ला समय आइटम डान्समा समेत उत्तिकै जम्दै आएकी छन्  फिल्म तीसमार खाँ ले मार खाए पनि शिला की जवानी ले गतिलै चर्चा बटुलेको थियो   
	जोयाको चरित्रमा देखिन लागेकी कटि्रनालाई अब भने एक था टाइगर मा आफ्ना विद्यार्थीलाई ब्याले डान्स सिकाइरहेको देख्न पाइने भएको हो  फिल्म अगस्टमा रिलिज हुँदै छ  
	 वर्षीया नायिका यतिबेला शाहरुखसँग यश चोपडाको फिल्मका लागि लन्डन सुटिङमा व्यस्त भइरहेका बेला स्वदेशी म्यागेजिनले सेक्सीको टाइटललाई नवीकरण गरिदिएको हो  उनी छिट्टै आमिर खानको फिल्ममा समेत देखिँदै छिन्  
"
