वृत्तचित्रमा रंगमञ्च यात्रा"जनकपुर हुँदै सार्वजनिक यातायातमा दुई रंगकर्मी काठमाडौं सहर आइपुग्छन् जहाँ उनीहरूलाई मुलुकका विभिन्न थलोबाट आएका रंगकर्मीहरू स्वागत गर्न तयार भएर बसेका छन् ""
	जनकपुर हुँदै सार्वजनिक यातायातमा दुई रंगकर्मी काठमाडौं सहर आइपुग्छन् जहाँ उनीहरूलाई मुलुकका विभिन्न थलोबाट आएका रंगकर्मीहरू स्वागत गर्न तयार भएर बसेका छन्  भुइँमा अनेक रंगबाट शिल्पी लेखेर हात र अनुहारभरि रंग नै पोतेर बसेकाहरूले तिनका स्वागत गर्छन् र दुई हप्ताका लागि एउटा कोठामा पस्छन् जहाँबाट निस्कँदा उनीहरूले मुलुकका ताजा घटनाहरू समेटेर नयाँ नाटक तयार गरिसकेका हुन्छन्   
	कलाकारले आआफ्नै समुदायका कथा सुनाएर छलफल गरेर अनि त्यसलाई अरू फरक समुदायका कथासँग समेत मिसाएर सिंगो नाटक तयार गर्ने भिन्न शैलीलाई अभ्यास गरिरहेको शिल्पी थिएटरको काम पछ्याउँदै एक तन्नेरीले वृत्तचित्र तयार पारेका छन्  नेपाली समाजको फरक भूगोल फरक समुदाय र फरक संस्कृतिमा नारीहरूले भोगिरहेका अनेक खालका समस्या केलाएर शिल्पीले तयार पारेको नाटक नारी ले हालै मुलुकका विभिन्न थलोमा एक महिने मञ्चन यात्रा पूरा गरेको थियो त्यही यात्रा पछ्याउँदै युवा वृत्तचित्रकर्मी मोहन राईले जर्नी इन्टु थिएटर बनाएका हुन्  उनले यसअघि सशस्त्र द्वन्द्वले विभाजित समाजका दुई नमुना पात्र समेटिएको सखी बाँके अकलघरुवाको द्वन्द्वसम्बन्धी घटना समेटिएको अकलघरुवा शान्तिसम्बन्धी मनमा शान्ति छ मेरो जिन्दगी संघर्ष तमसोमा ज्योर्तिगमय लगायत एक दर्जन वृत्तचित्र बनाइसकेका छन्   
	शिल्पीको नारी नाटकले मलाई किन तान्यो भने यो देशभरका फरक समुदायबाट आएका सत्यकथाहरू मिलाएर बनाइएको थियो  वर्षीय मोहनले भने अनि यसको मेकिङ स्टाइल पनि अलिक फरक थियो  फरक कस्तो भने नारी नाटकको कुनै कथा लेखक नै थिएनन्  कसैले स्त्रिप्ट कोरेका पनि हैनन्  विभिन्न भेग बस्ती र समुदायबाट आएका कलाकाहरूले आफ्नै छेउछाउ देखेभोगेका कथाहरू सुनाउँदै नाटक तयार गरेका थिए यसको संयोजन गरेका थिए डेनमार्कबाट रंगमञ्च पढेर आएका घिमिरे युवराजले  
	यो काम किन पनि फरक लागिरहेको छ भने जनकपुरबाट आएका एक कलाकारले वृत्तचित्रमा भन्छन् यसमा कुनै निर्देशकको निरंकुशता छैन यो वा त्यो गर्नैपर्छ र हुनैपर्छ भन्ने छैन यसमा  कलाकारलाई पूरै अभिव्यक्त गर्न दिइएको छ  फुल्ली डेमोक्रेसी  रंगमञ्चलाई बढी सामाजिक उत्तरदायीपूर्ण बनाउन र विषयवस्तुमा आउने काल्पनिकताबाट टाढा रहन यस्तो शैली निकै लाभदायक हुन सक्ने तर्क गर्छन् कलाकारहरू वृत्तचित्रमा  साँच्चिकैको अनुभूति प्रकट गरिरहेको झैं लाग्दोरहेछ वृत्तचित्रमा धरानबाट आएकी रंगकर्मी दुर्गा बराइली भन्छिन् नाटक हो या जीवन कहिलेकाहीँ त छुट्याउनै गाह्रो हुने अवस्था आउँछ   
	शनिबार भृकुटीमण्डपस्थित पर्यटन बोर्डमा देखाउने तयारी गरिएको वृत्तचित्रले काठमाडौंको दुई हप्ते कार्यशालादेखि नै पछ्याउँछ  नाटक तयार भएपछि देश दौडाहामा निस्केका कलाकारहरूले मञ्चन क्रममा अनेकौं तीता मीठा अनुभव बटुल्छन्  नारीमाथि हुने घरेलु सामाजिक तथा यौनजन्य हिंसाका विषयमा केन्दि्रत नाटकको प्रस्तुतिको शैलीका कारण कलाकारले धेरै ठाउँमा चड्कन पनि भेट्टाउँछन्  ब्राजिलियन रंगकर्मी अगस्टो बोयलले सन् सत्तरीको दशकमा प्रतिपादन गरेको फोरम थिएटरको शैली अपनाइएको नाटकमा जब अन्तरसंघर्ष चरमोत्कर्षतिर अघि बढ्छ समाधान दर्शकदीर्घाबाटै खोजिन्छ  कुनै पनि समस्याप्रति समुदायलाई प्रत्यक्ष सरोकारित बनाउने यो शैली नबुझ्दा दर्शकले कलाकारलाई अभिनयको साटो साँच्चिकै चड्कन हान्छन्   
	एउटा खुला चौरको मञ्चन क्रममा बसभित्र यौन दुव्र्यवहारको दृश्य आउँछ घरिघरि हात कपाल या कम्मरमा सुम्सुम्याउन खोज्ने पुरुष यात्रीप्रति महिला यात्रीले आपत्ति जनाउँदा नाटकमा समस्या उत्पन्न हुन्छ र विवाद टुंगिँदैन झन् बढ्छ  तपाईंहरू भएको भए यो समस्याको समाधान कसरी गर्नुहुन्छ आएर यहीं देखाइदिनु भए हुन्छ  वृत्तचित्रमा दर्शकलाई प्रश्न फ्याँक्छन् घिमिरे युवराज  यही बेला एउटा बूढा मान्छे आउँछन् र बसका महिला यात्रुलाई यौन दुव्र्यवहार गर्न खोज्ने केटाहरूलाई भकाभक पिट्न पो थाल्छन् र कराउँदै भन्छन् म भए यसरी दिन्छु समाधान   
	यो शैलीको विशेषता नै यस्तै हो घिमिरेले भने दर्शकहरू साँच्चिकै समस्याभित्र पस्छन् र आफैंले समाधान दिनुपर्ने हुँदा कहिलेकाहीं आवेगवश यस्ता घटनाहरू हुन्छन्  कलाकारको हिसाबले यस्ता घटनालाई सफलताको मापनका रूपमा लिनुपर्ने हुन्छ   मिनेट लामो वृत्तचित्रले काठमाडौंको अन्तिम शोसम्मलाई कलात्मक रूपमा पछ्याएको छ  कलात्मक यस अर्थमा कि वृत्तचित्रमा प्रत्येक कलाकारहरू आफ्नै कथा भनिरहेका झैं लाग्छ  उनीहरूको व्यक्तिगत अनुभूति विचार र गतिविधिसमेत नजिकबाट केलाइएको वृत्तचित्रको स्टोरी टेलिङमा पनि निर्देशक हैन कलाकार नै हावी हुन्छन्  रमेश धमलाले खिचेको  घन्टा लामो फुटेजमा चन्दन दत्तले सम्पादन गरेका हुन्  सम्भवतः नाट्ययात्रामाथि बनेको यो पहिलो नेपाली वृत्तचित्र हो घिमिरेले दाबी गरे  
	 
	 
	 
"
