आमा बन्दै मेगान"महिनादेखि मेगान फक्स गर्भवती हुन सक्नेबारे अड्कलबाजी चलिरहेको थियो  स्लिम शरीर भएकी नायिकाको अचानक पेट ठूलो खाइलाग्दो जीउ अनि उनले पेटलाई सुम्सुमाएका पलका फोटा ट्याबलोइडमा छ्यापछ्याप्ती देखा परेपछि ट्रान्सर्फमर्स नायिका दुई जीउकी भएको पक्कापक्की भएको थियो  ""
	महिनादेखि मेगान फक्स गर्भवती हुन सक्नेबारे अड्कलबाजी चलिरहेको थियो  स्लिम शरीर भएकी नायिकाको अचानक पेट ठूलो खाइलाग्दो जीउ अनि उनले पेटलाई सुम्सुमाएका पलका फोटा ट्याबलोइडमा छ्यापछ्याप्ती देखा परेपछि ट्रान्सर्फमर्स नायिका दुई जीउकी भएको पक्कापक्की भएको थियो  तर व्यक्तिगत जीवनबारे ट्याबलोइडबाट टाढै बस्न रुचाउने उनले यसबारे चुइक्क पनि बोलिनन्  
	पापाराजीलाई पत्नीबाट टाढै राख्न डेस्परेट हाउसवाइभ्स नायक ब्रायन अस्टिन गि्रन मेगानको वरिपरि सधैं रहिरहे  उनले पनि नायिका गर्भवती भएको या नभएको बारे बोल्ने आवश्यकता देखेनन्  तर दुई वर्षे विवाहएनिभर्सरी मनाउन हवाई पुगेका उनीहरूको फोटा पापाराजीले लुकेर लिएपछि  वर्षे नायकले टि्वटरमा फ्यानलाई धन्यवाद दिँदै हामी धेरै खुसी छौं लेखेका थिए  यो टि्वटर सन्देशबाट उनले अनौपचारिक रूपमा पत्नी गर्भवती भएकोमा खुसी बाँडेको अड्कल लगाइएको छ  नायिकाले भने अझै केही बोलेकी छैनन्  
	मिडिया एटेन्सनबाट टाढा बस्न हरप्रयास गरेका मेगानब्रायन दुई वर्ष अघि विवाह बन्धनमा बाँधिएको रिसोर्टमा एनिभर्सरी मनाउन पुगेका थिए  त्यहाँ सनबाथ लिन लियोपार्डपि्रन्टेटबिकिनी र सेतो रंगको लामो फ्लोटिङ म्याक्सीस्कर्ट लगाएर रिसोर्ट बाहिर पति ब्रायनसँग निस्केकी उनको पेट निकै बढिसकेको फोटामा देखिएपछि उनी गर्भवती भएको पक्का भएको हो  आफ्ना प्रवक्ताबाट हरेक खबर विज्ञप्तिबाट सुनाउने सेलिबि्रटी प्रचलनदेखि टाढा उनीहरूले विवाहको एनिभर्सरी मनाउँदै बच्चाको खुसीको खबर फोटाबाटै सबैतिर बाँडे   
	फोटामा मेगानलाई ब्रायनको अँगालोमा धेरै खुसी देखिन्छ  पुक्क उठेको पेटमा ब्रायनले सुम्सुमाइराखेका साथै म्वाई पनि खाएका फोटा ट्याबलोइडमा छापिएका थिए  मेगानले पहिलेदेखि नै आफूलाई बालबालिका मनपर्ने बताउँदै आएकी छन्  मलाई बच्चा साह्रै मन पर्छन्  वर्षीया नायिकाले एक अन्तरवार्तामा भनेकी थिइन्   
"
