के पढ्दै छन् अभिनेत्रीहरू "फुर्सदको सदुपयोग गर्ने या रिफ्रेस हुने थकाइ मेटाउने अनेक उपाय छन्  कोही फिल्म हेर्छन् कोही इन्टरनेटमा रम्छन् त कोही किताबमा हराउँछन्  हालैको दिन एउटा कार्यक्रममा भेटिएकी रेखा थापाको रुचि भने किताबमा रहेछ  प्रायः दिनभर सुटिङ भइरहेको हुन्छ उनले भनिन् बेलुकी थकान मेटाउने बहानामा किताबतिर ध्यान दिन थालेकी छु  ""
	 

	फुर्सदको सदुपयोग गर्ने या रिफ्रेस हुने थकाइ मेटाउने अनेक उपाय छन्  कोही फिल्म हेर्छन् कोही इन्टरनेटमा रम्छन् त कोही किताबमा हराउँछन्  हालैको दिन एउटा कार्यक्रममा भेटिएकी रेखा थापाको रुचि भने किताबमा रहेछ  प्रायः दिनभर सुटिङ भइरहेको हुन्छ उनले भनिन् बेलुकी थकान मेटाउनेबहानामा किताबतिर ध्यान दिन थालेकी छु  

	कुनै बेला उनको एक मात्र टार्गेट फिल्ममा स्थापित हुनु थियो  मोफसलको एउटा सौन्दर्य प्रतियोगिता हुँदै राजधानी पसेर फिल्ममा जमेकी उनी अहिले किताबचाहिँ किन पढ्छिन् त  जीवन बुझ्न उनले भनिन् रिफ्रेस पनि हुने ज्ञान पनि पाइने  प्रायः विचारप्रधान पुस्तक पढ्न मन पराउने उनले अध्ययनले आत्मविश्वास बढाउन सहयोग पुर्याउने अनुभव सुनाइन्  रावण र लंका दुई फिल्मको सुटिङमा व्यस्त अभिनेत्रीले सुटिङपछि बेलुकाको समय कम्तीमा पनि दुईतीन घन्टा किताब पढेर बिताउने दाबी पनि गरिन्  

	यति बेला चाहिँ उनले विनोद मञ्जनको विचारका स्वरहरू पढ्दै गरेको सुनाइन्  पढ्ने उनको आफ्नै शैली रहेछ  खाना खाएपछि मात्रै उनी किताब पढ्न बस्छिन्  धेरै घोत्लेर पढ्ने बानी छैन र उनी जिस्ट मात्र बुझ्ने कोसिस गर्छिन्  आधा किताब पढिसकेको उल्लेख गर्दै उनले विनोदको निबन्ध कृतिले जीवनको मूल्य समाजको अर्थ र मानवीय प्रकृतिलाई नजिकबाट नियाल्ने अवसर दिलाएको बताइन्  

	कुनै बेला संघर्ष नै जीवन भन्दै दाबी गर्ने रेखाले किताबी अध्ययन बढ्दै गएपछि भने आफ्नो यो परिभाषा पनि परिवर्तन भएको सुनाइन्  जीवन त प्रश्नैप्रश्नको सञ्जाल पो रहेछ उनले सुनाइन् हरेक पाइलामा उठेका प्रश्नको जवाफ दिँदादिँदै मानिसले समय काटिरहेको हुँदो रहेछ  व्यक्तिगत जीवनबाट माथि उठेर समाज हेर्ने दृष्टिकोणको सूक्ष्म विश्लेषण समेत गरेकाले विनोदको पुस्तकले मन छोएको उनले दाबी गरिन्  मुनामदन ले सबैभन्दा बढी मन जितेको बताउने उनको रुचि स्वास्थ्य योग र सौन्दर्य सम्बन्धीका पुस्तकतिर पनि छ  जाडोले गर्दा होला अचेल अलिक अल्छी भएकी छु उनले भनिन् तर कम्तीमा दिनको दुई घन्टाचाहिँ पढेकै हुन्छु  

	फिल्म आई एम सरी को प्रमोसनमा लागिपरेकी अर्की केकी अधिकारीको पढ्ने शैली पनि फरक लाग्छ  उनी सुटिङका बेला सेट व्यवस्थापनको ग्यापमा किताब हेरिरहेकी हुन्छिन्  

	अचेल पाउलो कोइलोको उपन्यास इलेभेन मिनेट्स पढ्दै गरेकी उनले भनिन् खाली बसेर या गफ चुटेर समय बिताउनुभन्दा पढ्नु निकै बेस  

	बढ्दो लोडसेडिङले पनि उनलाई अध्ययनमा थप प्रेरित गरेको छ  बत्ती नभएको बेला फेसबुक इमेल टि्वटर चलाउने कुरै भएन  मोबाइल पनि कहिले त चार्ज कम हुँदा स्विच अफ  अनि पढ्नुभन्दा अर्को विकल्प के हुन सक्छ र  उनले सोधिन्  उपन्यासको अन्तिम भागतिर पुग्न लागेकी केकीले पाउलोको उपन्यासबाट एउटी साधारण केटी रोजगारको आशामा कसरी यौनकर्मी बन्न पुग्छे भन्ने यथार्थ बुझ्ने मौका पाएको बताइन्  यो पुस्तक पढेपछि यौनकर्मी युवतीप्रति सकारात्मक भाव पलायो उनले भनिन् उनीहरूको बाध्यताका अनेक पक्ष बुझ्ने मौका पाएँ  उनको अबको रोजाइमा चाहिँ पाउलोकै द बिच अफ पोर्टोबेलो छ  दुई दिनदेखि थ्री लभर्स को सुटिङबाट फुर्सद पाएकी पि्रयंका कार्की पनि किताबलाई नै फुर्सदको साथी बनाइरहेकी छन्  उनले अहिले निकोलस स्पाक्र्सको उपन्यास द बेस्ट अफ मी पढ्दै छिन्  एक्सन फिल्म हेर्न रुचाउने यी अभिनेत्रीले पुस्तक भने रोमाञ्चक र भावनात्मक विषयवस्तु समेटेको पढ्न मन पराउने बताइन्  म अलिक भावुक टाइपकी छु उनले भनिन् किताब रोजाइ पनि त्यस्तै छ  

	किताब मोहकै कुरा गर्दा उनले इरिच सेगलको उपन्यास लभ स्टोरी एकै रातमा पढिसकेको दाबी गरिन्  रोमान्टिक उपन्यास खुब मन पर्छ उनले भनिन् अहिलेसम्म प्रेम प्रसंग पढ्दै छु ट्रयाजिक पाटोसम्म पुग्न अझै एक साताजति लाग्ला  फिल्म हेर्दाभन्दा पुस्तक पढ्दा कथावस्तु र पात्रबारे सूक्ष्म अध्ययन गर्न पाउने भएकाले अचेल किताबतिर ध्यान दिन थालेको उनले बताइन्  

	 

	 "
