पाँच कृति एकसाथराजधानीमा शनिबार विभिन्न विधाका पाँच कृति सार्वजनिक भएका छन्  "
	राजधानीमा शनिबार विभिन्न विधाका पाँच कृति सार्वजनिक भएका छन्  गीता केशरीको उपन्यास फक्रँदो कोपिला नवराज पौडेलको कथासंग्रह बस्तीका चित्कारहरू गीता रेग्मीको नियात्रा पश्चिमाहरूको देशमा साधना प्रतीक्षाको लघुकथा संग्रह सन्दिग्ध समयका पाइला र कोरियन कवि किम हयोङ हयोको बालचित्रात्मक पुस्तक मुनामदनको आकाशको शनिबार साहित्यकार प्रदीप नेपाल सार्वजनिक गरे  सबै कृति अक्सफोर्ड इन्टरनेसनल पब्लिकेसनले निकालेको हो  नियात्रा पश्चिमाहरूको देशमा टिप्पणी गर्दै प्रदीपले नेपाली साहित्यमा नियात्रा लेख्ने नारी स्रष्टा कम रहेको बेला गीताले इँटा थप्ने काम गरेको बताए  समालोचक रजनी ढकालले गीता केशरीको उपन्यास फक्रँदो कोपिला माथि टिप्पणी गरिन्  उनले किशोर मनोभावमा केन्दि्रत उपन्यास सामयिक रहेको दाबी गरिन्  नवराजको बस्तीका चित्कारहरू मा चाहिँ समालोचक देवीप्रसाद गौतम र प्राध्यापक राजेन्द्र सुवेदीले बोले  राजेन्द्रले नवराजको साहित्यिक लालित्यमा भन्दा विचारको प्रस्तुतिमा बढी झुकाव देखिएको बताए  किमको बालचित्रात्मक पुस्तकचाहिँ नेपाली अंग्रेजी र कोरियन तीन भाषामा अनुवाद गरिका छन्  साहित्यकार रामबाबु सुवेदीले किमको कृतिमाथि चर्चा गरे  श्रीओम श्रेष्ठ रोदनले साधनाको सन्दिग्ध समयका पाइला  
	बारे बोले  
	 
	शिलाका कृति 
	 
	काठमाडौं गीतकार उन्नति बोहरा शिला ले पुराना र नयाँ गीत समेटेर दोस्रो गीति संग्रह शिलाका स्पर्शहरू दुई डीभीडी सद्भावका फूलहरू र सिर्जनाका रङहरू बजारमा ल्याएकी छन्  राजधानीमा शनिबार राष्ट्रकवि माधवप्रसाद घिमिरे र नेपाल संगीत नाट्य प्रज्ञा प्रतिष्ठानका कुलपति अम्बर गुरुङले उनका कृति सार्वजनिक गरे  शिलाका स्पर्शहरू गीति संग्रहमा देशप्रेम फिल्मका र आधुनिक गरी  गीत छन्  डीभीडीमा संगीत र निर्देशन शम्भुजित बाँस्कोटाले गरेका छन्  सद्भावका फूलहरू डीभीडीमा चाहिँ  गीत छन्  कर्णदास सत्यराज स्वरूपराज आचार्य सपनाश्री यम बराल प्रवेशमान शाक्य रोशन गुरुङ प्रेमध्वज प्रधान योगेश वैद्य मीरा राणा विमला राई र प्रमोद खरेलको स्वर रहेको छ   
	 
"
