किताबसँग लुकामारी "उनीहरू स्टलमा लस्करै राखिएका पुस्तक निकाल्थे आँखा लगाए झैँ गर्थे र घरिघरि गलगल हाँस्थे  पुस्तक जस्ताको तस्तै स्टलमा राखेपछि अर्को स्टलतिर नजर घुमाउँथे  भृकुटीमण्डपमा जारी पुस्तक मेलामा भेटिएका पि्रया पाण्डे सोफिया थापा र भलसा बज्राचार्य यसरी नै लुकामारी गरिरहेका थिए  ""
	उनीहरू स्टलमा लस्करै राखिएका पुस्तक निकाल्थे आँखा लगाए झैँ गर्थे र घरिघरि गलगल हाँस्थे  पुस्तक जस्ताको तस्तै स्टलमा राखेपछि अर्को स्टलतिर नजर घुमाउँथे  भृकुटीमण्डपमा जारी पुस्तक मेलामा भेटिएका पि्रया पाण्डे सोफिया थापा र भलसा बज्राचार्य यसरी नै लुकामारी गरिरहेका थिए   
	नेपाल शैक्षिक एवं पुस्तक प्रदर्शनीको तेस्रो दिन आइतबार यी युवतीहरू किताब किन्नुभन्दा पनि रमाइलो गर्न आएजस्तो देखिन्थ्यो  किन्नै भनेर त आएनौं मन परिहाल्यो भने विचार गर्नुपर्छ बालुवाटरकी  वर्षीया प्रियाले भनिन् दिनभर त्यत्तिकै बस्नुभन्दा पुस्तक मेला घुमेर ज्ञान बढाऊँ भनेर  प्रियालाई समर्थन गरिन् बाँसबारीकी  वर्षीया सोफियाले  
	घुमघाम र रमाइलोका लागि आएकी भए पनि लाजिम्पाटकी  वर्षीया भलसाको हातमा भने एउटा चिर्कटो थियो जहाँ एउटा पुस्तकको नाम थियो  उनी बुकर टी वार्निङ गटनको अप र्फम स्लाभेरीको खोजीमा रहिछिन्  भाषासाहित्य बुझ्न सघाउने हुँदा उनले यो पुस्तक किन्न चाहेको बताइन्  दिनभरि डुलें अझै फेला पारेकी छैन उनले भनिन्  भर्खरै एसएलसी उत्तीर्ण गरेर कलेज पढ्न थालेका उनीहरू रमाइलोसँगै पढाइका पनि कुरा गर्दै थिए  दिनभर घुमेपछि मन परेका पुस्तक भोलिपल्ट किन्ने योजना बनाउँदै उनीहरू फर्किए   
	आउनेजानेकै भीडमा भक्तपुरका समीर श्रेष्ठ अलिक पढन्ते ठहरिए  रोल्पामा प्रहरी सेवारत  वर्षीय समीर प्रर्दशनीमा छुट्टीको फाइदा उठाउन आएका रहेछन्  उनले आख्यानात्मक साहित्य भन्दा पनि यथार्थ र वैचारीक सिद्धान्त बढि पढ्न मन पराउने बताए  त्यसैले उनले रविन्द्र मिश्रको खान पुगोस् दिन पुगोस् मोहन विक्रम सिंहको चार दशक पुरानो पुस्तक विश्व कम्युनिस्ट आन्दोलनको संक्षिप्त इतिहास र सिद्धान्तका कुरा किताब काखी च्यापे  प्रहरीहरू अध्ययनशील हुँदैनन् भन्ने भनाइ चिर्नकै लागि पनि उनले पढ्ने बानी बसालेको बताए  दिनभरिको जागिरपछि उनी बेलुका सुत्ने समय पुस्तकका लागि छुट्याउँछन्  किताब पढेर घाटा लाग्दैन उनले भने सबैथरी ज्ञानका लागि पढ्ने बानी बसाल्नैपर्छ   
	विदेश पढ्न जाने योजनामा रहेका जोरपाटीका मदन मोक्तान चाहिँ अंग्रेजी भाषा राम्रो बनाउन चाहन्छन्  यही योजना सहज बनाउन उनले मेलामा घुमेर द किङस् ग्रामस् इंग्लिस कोलोकेसन युज र सेन्टेन्स इस्टक्चर नामक तीन पुस्तक किने  आईईएल्टीएस् कोर्स गर्दै गरेका  वर्षीय मदन धेरै ठाउँ खोज्दा नपाएका यी पुस्तक प्रदर्शनीमा कम मूल्यमै पाउँदा निकै हौसिए पनि  खोजेकै पुस्तक पाएँ आयोजकलाई थ्याङ्क्स उनले भने   
	डेढ दशकदेखि पुस्तक मेलामा सहभागी भएका मण्डला बुक्स प्वाइन्टका माधवलाल महर्जनले यस वर्ष पाठक चहलपहल खासै नदेखिएको अनुमान लगाए  उनले राजनीतिक अव्यवस्था र वर्षायामको मौसमलाई कारणको रूपमा अघि सारे  गत वर्ष यतिबेला पाठकको घुइँचो थामी नसक्नु हन्थ्यो उनले भने यसपटक त हेर्न मात्रै आए पनि खुसी हुनुपर्ने अवस्था भयो  ग्लोबल एक्सपोजिसन एन्ड म्यानेजमेन्ट सर्भिसेजले गरेको यो सोह्रौं पुस्तक प्रदर्शनी हो  पढ्ने संस्कार विकास गराउन मेलाको सुरुवात गरे तापनि यसको प्रभावकारिताबारे सर्वसाधारण अझै सचेत हुन नसकेको सर्भिसेजका सन्तोष क्षेत्रीले बताए  पाठक आफैं पनि सचेत हुनुपर्छ उनले भने प्रदर्शनी घुम्ने संस्कार अझै फराकिलो हुन नसक्नुको परिणाम हो यो  प्रदर्शनीमा व्यापार व्यवस्थापन विज्ञान प्रविधि सामाजिक दार्शनिक साहित्यिक पर्यटन बाल विकास इतिहास खेलकुद कृषि धार्मिक र घरेलु शिक्षा सम्बन्धी पुस्तकहरू छन्  शैक्षिक परामर्श र पुस्तक स्टल गरी  सय  स्टल राखिएको सन्तोषले बताए  प्रदर्शनीमा आइतबार नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले झलक सुवेदीको ब्रिटिस साम्राज्यका नेपाली मोहराः गोर्खा भर्तीको नालीबेली पुस्तक सार्वजनिक गरे   
	 
"
