मध्यरातमा छानिए मिस मगर"पोखरामा दुई दिनअघि मध्यरातसम्म सुन्दरी प्रतियोगिता चल्यो  विभिन्न जनजातिका भाषा संस्कृति र रहनसहन चिनाउन यस्ता प्रतियोगिता लगालग हुँदै आएका छन्  ""
	पोखरामा दुई दिनअघि मध्यरातसम्म सुन्दरी प्रतियोगिता चल्यो  विभिन्न जनजातिका भाषा संस्कृति र रहनसहन चिनाउन यस्ता प्रतियोगिता लगालग हुँदै आएका छन्  त्यसैको अर्को कडी थियो मिस मगर नेपाल  शनिबार दिउँसो एक बजे सुरु हुने भनिएको कार्यक्रममा समयमा चहलपहल बढ्न सकेन र राति साढे  बजेसम्म तन्कियो  दर्शकहरू व्यवस्थापनको कमजोरी गुनासिइरहेका थिए  रात छिप्पिँदै गएपछि प्रतियोगिता स्थलमा दर्शकहरूको संख्या घट्दै गयो  तालनगरीमा यति लामो समयसम्म सुन्दरी प्रतियोगिता भएको यही पहिलो थियो   
	प्रतियोगिता कति पट्टयारलाग्दो भयो भने आफ्ना सन्तानको नतिजा सुन्न बसेका अभिभावकहरू पनि छटपटिरहेका देखिन्थे  प्रतियोगिता सकिउन्जेल दर्शकदीर्घामा तिनै अभिभावक तिनका केही आफन्त र केही साथी देखिएका थिए   
	सुरुआत ढिलै भए पनि रोमाञ्चक थियो  परिचय ट्यालेन्ट र कल्चरल राउन्डमा दर्शकहरू पनि उत्साही भए  प्रतियोगीको हाउभाउ नियालेका दर्शकहरू सम्भावित विजेताको अनुमान लगाइरहेका थिए  आखिर दर्शकहरूको अनुमानले निर्णायकहरू ठहरसँग मेल खायो  हरेक राउन्डमा सबैको नजरमा पर्दै आएकी रञ्जना थापा मगर विजेता बनिन्  निर्णायकमा थिए फिल्म निर्देशक नवीन रोका मगर मिस मंगोल  सपना रोका मगर तथा उपप्राध्यापक गुमानसिंह राना  नेपाल मगर संघद्वारा आयोजित प्रतियोगितामा रञ्जनालाई अघिल्लो वर्षकी विजेता अनु थापा मगरले ताज पहिर्याइन्  उनले  हजार रुपैयाँ र गिफ्ट ह्याम्परहरू प्राप्त गरिन्   
	अनिता थापा मगर फस्ट रनर अप र शान्ति तिलिजा मगर सेकेन्ड रनर अप भए  मेनका थापा मगर थर्ड रनर अप घोषित भइन्  निर्मला थापा मगरले बेस्ट स्पिचको टाइटल पाइन्  दर्शक छनोटको पुरस्कार सौरभी पूजा मगरले पाइन्  मिस ट्यालेन्ट स्वणिर्म थापा मगर मिस फ्रेन्डली लाली श्रीस मगर मिस पर्सनालिटी दुर्गा थापा मगर बेस्ट हेयर मीना पुन मगर बेस्ट क्याटवाक शर्मिला पुन मगर मिस फोटोजेनिक मनीषा थापा मगर दरिए  प्रतियोगितामा  सुन्दरी सहभागी थिए  
"
