करिना आउट प्रियंका इनसुटिङ सुरु हुनुअघि फिल्ममा कलाकारहरू इन र आउट हुनु ठूलो कुरा त होइन  व्यस्त सेड्युलमा काम गर्नुपर्ने कलाकारले निर्मातानिर्देशकले भनेकै तिथिमितिमा समय निकाल्न नसकेपछि वा स्क्रिप्ट चित्तबुझ्दो नभएपछि स्वयं कलाकारले पनि कति अफर छोड्ने गर्छन्  "
	सुटिङ सुरु हुनुअघि फिल्ममा कलाकारहरू इन र आउट हुनु ठूलो कुरा त होइन  व्यस्त सेड्युलमा काम गर्नुपर्ने कलाकारले निर्मातानिर्देशकले भनेकै तिथिमितिमा समय निकाल्न नसकेपछि वा स्क्रिप्ट चित्तबुझ्दो नभएपछि स्वयं कलाकारले पनि कति अफर छोड्ने गर्छन्  त्यसैले फिल्ममा अनुबन्ध हुनु वा सम्झौता तोडिनु सामान्य हुन्  तर कहिलेकाहीं कोही बिग प्रोजेक्टका लागि अनुबन्धित भइसकेको खबर सर्वत्र फैलिइसकेपछि हटाइएको कुरा चल्दा कान ठाडा हुनु स्वाभाविकै हो  
	सञ्जयलीला भन्सालीको डि्रम प्रोजेक्टका रूपमा हेरिएको एउटा फिल्मका लागि नायिकामा करिना कपुरलाई लिइएको खबर सार्वजनिक भएको थियो  भन्साली आफ्नै लगानी र निर्देशनको गुजारिश असफल भएपछि माई फ्रेन्ड पिन्टो र भर्खरै राउडी राठौर मार्फत निर्माताका रूपमा मात्रै देखिएका थिए  उनी अब पुनः निर्देशनमा उत्रिने तरखर गर्दै छन्  बुझिए अनुसार उनी हम दिल दे चुके सनम स्वादको पूरै मसले फिल्म बनाउन लागिपरेका छन् रामलीला टाइटलमा  यसका लागि उनले पहिले हिरोइन नायिका कपुरलाई लिने भने पनि यतिबेला कुरा फेरिएको छ   
	भन्सालीले करिनालाई छोडेर पि्रयंका चोपडालाई रोजेका छन्  यसो गरिनुमा  अक्टोबरमा हुने भनिएको करिनासैफ अलि खानको विवाह प्रमुख कारक रहेको गाइँगुइँ छ  फिल्म पक्षले भने कलाकार परिवर्तनको ठोस कारण केही बताएको छैन  उक्त फिल्ममा पि्रयंकाको जोडीमा ब्यान्ड बाजा बारात नायक रणवीर सिंह हुनेछन्  संवेदनशील विषयमा ब्ल्याक देवदास जस्ता फिल्म बनाएका भन्साली पछिल्लो मसलेदार राउडी राठौर बाट केही आलोचित समेत भएका थिए  बनाउन लागेको फिल्ममा भने उनले  गीत राख्ने भएका छन्  पि्रयंकाले खेल्ने पक्का हुनुअघि नै फिल्मबारे भन्सालीले भनेका थिए यो फिल्म मेरो पहिलेको हम दिल दे चुके सनम फ्लेभरको हुनेछ  करिना र रणवीरको रकिङ जोडीले पुनः एक पटक ब्लास्ट गर्नेछ  तर अब पि्रयंकाको इन्ट्रीपछि उनले के भन्ने हुन्  
"
