मुलुकभर मालतीको भट्टीआउँदो शुक्रबारदेखि मुलुकभर मालतीले भट्टी पसल खोल्ने भएकी छन्  मालती पनि अरु कोही नभएर रेखा थापा हुनेछिन्  उनको प्रमुख भूमिका रहेको फिल्म मालतीको भट्टी असार  देखि उपत्यका सहित मुलुकका झन्डै  स्टेसनमा लाग्ने भएको हो  "
	आउँदो शुक्रबारदेखि मुलुकभर मालतीले भट्टी पसल खोल्ने भएकी छन्  मालती पनि अरु कोही नभएर रेखा थापा हुनेछिन्  उनको प्रमुख भूमिका रहेको फिल्म मालतीको भट्टी असार  देखि उपत्यका सहित मुलुकका झन्डै  स्टेसनमा लाग्ने भएको हो   
	पारिवारिक सम्बन्धमा खटपट भएपछि भट्टीवाल्नीको सम्पर्कमा पुग्ने एक युवकको भूमिकामा जीवन लुइँटेल छन्  उनकी पत्नीको रूपमा नन्दिता लुइँटेलले अभिनय गरेकी छन्  गणेशदेव पाण्डे निर्देशित फिल्ममा अयुब केसी सुनील थापा उत्तम केसी लक्ष्मी गिरी सीपी पौडेल आरपी भट्टराई लगायतको पनि अभिनय छ  कथा पाण्डेले नै लेखेका हुन्  
	फिल्मको रिलिजबारे जानकारी दिन मगलबार आयोजित कार्यक्रममा जीवन र नन्दिता उपस्थित रहे पनि रेखा भने खुट्टामा लागेको चोटका कारण आउन नसकेको निर्माता प्रदीपकुमार उदयले जानकारी दिए  केहीअघि पोखरामा एउटा फिल्मको सुटिङका क्रममा रेखा लडेकी थिइन्  कार्यक्रममा उपस्थित युनिट सदस्यहरूले आआफ्नो ठाउँबाट उत्कृष्ट काम गरेकाले फिल्म राम्रो बनेको दाबी गरेका थिए  
	कालीप्रसाद बाँस्कोटाको संगीत रहेको फिल्ममा रेनेसा राईले कोरियोग्राफी सम्हालेकी छन्  रोशन श्रेष्ठको द्वन्द्व निर्देशन तथा सञ्जय लामाको छायांकन छ   
"
