शिव रेग्मी भन्छन्  छोरी भन्ने बिर्सन्छु नेपाली नायिकाको लागि यो समय अलि रिस्की देखिएको छ  केही नायिकाले बढी नै खुलेर अभिनय गर्न थालिदिएपछि नायिकालाई समाजले गलत दृष्टिले हेर्न थालेको छ  "
	नेपाली नायिकाको लागि यो समय अलि रिस्की देखिएको छ  केही नायिकाले बढी नै खुलेर अभिनय गर्न थालिदिएपछि नायिकालाई समाजले गलत दृष्टिले हेर्न थालेको छ  यतिबेला जोकोही नायिका बनेर छिर्नु जानाजान खुट्टामा बन्चरो हान्नु जस्तो बनेको छ  
	तर आफ्नो  औं फिल्ममा निर्देशक शिव रेग्मीले आफ्नी छोरी भावनालाई खेलाउने हिम्मत जुटाए  निर्देशकको हिसाबले त उहाँलाई नायिका बनाउँदा डर लागेन तर बाबु भएर सोच्दा एकपटक हच्किएको थिएँ  तर निर्देशक बाबुले आफैंलाई सान्त्वना दिए मैले यत्रो समय यही क्षेत्रमा बिताइसकें छोरीले बिताउन किन नहुने  मैले त कहिल्यै नराम्रो देखिनँ  मैले कहिल्यै नराम्रो गरिनँभोगिनँ भने मेरी छोरीले पनि त्यस्तो गर्नुहुन्न होला  आफू सफा रहे सबै सफा हुन्छ  डराउनुपर्दैन  
	आफ्ना सन्तानलाई समेत आदरार्थी सम्बोधन गर्ने उनले सो सिम्पल मा प|ेस अनुहारका केटाकेटी चाहिएकोले पनि नायिकामा छोरीलाई उपयुक्त ठानेका रहेछन्  कलाकार नयाँ चाहिएको थियो  थुप्रै केटी हेर्यौं चित्तै बुझेन  अन्त्यमा भावनाजी नै किन नहुने भन्ने मनमा आयो  उहाँ डान्स क्लास पनि लिँदै हुनुहुन्थ्यो  खेल्ने इच्छा पनि पहिल्यैदेखि  
	स्नातक प्रथम वर्षमा नर्सिङ पढिरहेकी भावनाले पिताको भनाइमा भनिन् तर अहिले नै खेल्ने योजना थिएन  नयाँ अनुहार चाहिएकोले मौका मिल्यो  यसमा खेलेपछि रहर झन् जाग्यो  अब यो फिल्मको प्रतिक्रिया बुझेर मात्रै अरु खेल्नेनखेल्ने थाहा हुन्छ  
	सन्तानको रुचिमा हस्तक्षेप गर्नु अनुचित ठान्ने निर्देशक रेग्मीले छोरीले पनि फिल्ममा आउन चाहिन् भने खुसी मान्ने बताए  धेरै नायिकासँग काम गरिसकेका पाका निर्देशकले आफ्नै छोरीको अभिनय भविष्यबारे भने मैले मेरी छोरी भएर भनेको होइन उहाँको अभिनय पृथक् छ  हुन त अहिलेका केटाकेटी पहिल्यै धेरै बुझिसकेका हुन्छन्  पहिलेका सिकेर माझिन्थे भने अहिलेका जानेरै आएका हुन्छन्  उहाँले पनि लामालामा संवाद राम्ररी बोलेको पाएँ  पर्फट कलाकारमा हुनुपर्ने गुण छ  प्राविधिक जानकारी चाहिँ अझै पुगेको छैन  
	फिल्ममा नायिकालाई प्रायः ग्ल्यामर रुपमा देखाउने गरिन्छ कथा त्यस्तै बुनिन्छ  यसमा पिताको अघि काम गर्दा भावनालाई कत्तिको समस्या पर्यो होला  ड्याडी एकदम स्टि्रक भएको भए असहज लाग्थ्यो पनि होला तर उहाँले हामीसँग सधैं साथीजस्तो व्यवहार गर्नुभएको छ  फिल्ममा पनि बरू नबुझेका कुरा सिकाइरहँदा झन् सहज पो भयो  
	पिताले छोरीको अभिनयबारे टिप्पणी गरे म त काम गर्दागर्दै कहिलेकाहीं पात्रमा यति डुब्दो रहेछु आफ्नै छोरी खेलेको पनि बिर्सिने रहेछु  पछि पो ए छोरी भन्ने हुँदो रहेछ  तर त्यस्तो असहज कतै लागेन  
	 
"
