"""दाम हैन नाम कमाएँ"""पचासको दशकदेखि फिल्म निर्माणमा हात हालेका सुनीलकुमार थापाले फिल्म नचलेकै समय चार वटा बनाए  फिल्मकै कारण झरना थापासँग भेट भयो र घरजम पनि "
	पचासको दशकदेखि फिल्म निर्माणमा हात हालेका सुनीलकुमार थापाले फिल्म नचलेकै समय चार वटा बनाए  फिल्मकै कारण झरना थापासँग भेट भयो र घरजम पनि  उनकै शब्दमा फिल्मबाट उनले दाम हैन नाम मात्रै कमाए  तर यतिन्जेल उनले फिल्म वितरण र प्रदर्शनका थुप्रै विसंगति पत्ता लाए  पाँच वर्षपछि फिल्म फेसबुक बनाएका उनी यस पटक आफंै वितरक समेत बन्दै छन्  किन  नेपाली फिल्म बजारको विसंगति र उनको फिल्म यात्राबारे बुधबार दिउँसो उनी यसरी खुले ः  
	उज्ज्वल पौडेलसँग संगत नभएको भए सायद म कुनै गुमनाम व्यवसायी भएर बसिरहेको हुन्थें  सानोमा फिल्म खासै हेर्दिनथें  साथीहरू फिल्म हेर्न पढाइ छाडेर पाटनस्थित अशोक हल धाउँथें उनीहरू हलभित्र पस्दा मचाहिँ पाटन ढोकाको मःम खाएर फर्किन्थें   
	नयाँ बानेश्वरमा जन्मीहुर्केकाले पनि होला मलाई व्यवसायतिर रुचि थियो  एसएसली सकेपछि नै रेस्टुरेन्ट र गाडीको रिकन्डिसन व्यवसायतिर लागें   को कुरा हो यो मुलुकमा द्वन्द्व बढ्दै थियो  व्यवसायकै क्रममा एक दिन उज्ज्वल पौडेलसँग दोस्तीयारी भयो  उहाँ हिन्दी फिल्मको डिस्टि्रब्युसन गर्नुहुँदो रहेछ र राम्रो नेपाली फिल्म बनाउने कुरा भयो  नायिका खोज्न थाल्यौं  यही क्रममा झरना थापा राजभण्डारी सँग भेट भयो  उनी त्यतिबेला पिके क्याम्पसमा नृत्य पढ्दै बागबजारको एउटा इन्स्िटच्युटमा नृत्य सिकाउने गर्दिरहिछन्  देख्नेबित्तिकै मनमा अनेक कुरा खेल्न पो थाल्यो  प्रेम पर्यो भनौं न   
	अब फिल्मभन्दा पनि झरनालाई कसरी भित्र्याउने भन्नेतिर मात्रै मन गयो  उनी लाजिम्पाटस्थित आफन्तकोमा बस्थिइन् तिनै आफन्त मार्फत दाङ झरनाको घर मा मगनी पठायौं  उज्ज्वललाई नै लमी बनायौं  उताबाट बिहे हुन नसक्ने कुरा आयो  म  उक्लिँदै थिएँ झरना   अनि भगाएरै घर भित्र्याएँ  भेटेको तीन महिना मात्रै भएको थियो हाम्रो  कान्छो भाइ प्रणिल को बिहे भइसकेको थियो मलाई घरले राम्रै साथ दियो   
	झरनाले त्यतिबेला दयाराम दाहालको दाइजो मा सानो रोल गरेकी रहिछन्  यो बिहेपछि मात्रै थाहा भो त्यतिबेला उनी अभिनय खासै रुचाउँदिन थिइन् पनि  हाम्रो घरमा फिल्मलाई हेर्ने दृष्टिकोण अलिक नकारात्मक पनि थियो  तर उज्ज्वलको संगत टार्न सकिनँ र फिल्म बनाउने भूत सवार भयो  धर्मसंकट बनाउने कुरा टुंगो लाग्यो दुई सुपर स्टार राजेश हमाल र शिव श्रेष्ठलाई लिएर  नायिका तीनजना छानिए गौरी मल्ल विपना थापा र जल शाह  त्यतिन्जेल झरनाले खेल्ने कुरा भएकै थिएन र मेरो चाहना पनि नखेलाउने नै थियो  तर जलको समय मिलेन खेलाउनै पर्यो   
	त्यतिबेलाको फिल्म उद्योगको वातावरण एकदमै भद्रगोल थियो  पढेलेखेको मान्छे खासै देखिँदैन थिए र मेरै घरमा बुवा श्रीहरि थापा ले छोरो नौटंकीमा लागेर बिग्रे भन्नुहुन्थ्यो तर पछि बिस्तारै घरको मनोविज्ञान सकारात्मक बन्दै गयो अनि धर्मसंकट चलेको दुई वर्षपछि झरनामै फोकस भएर गोर्खाली बनाएँ  झरना होम प्रोडक्सन मात्रै खेल्ने मानसिकतामा थिइन्  एक दिन उज्ज्वलजी जीवनसाथी मा भाउजूलाई खेलाउनुपर्यो भन्दै आउनुभो हुन्न भन्नै सकिनँ  यही फिल्मबाट सुरु भएको होम प्रोडक्सन बाहिरको उनको यात्राले अहिले सयको संख्या नाघिसकेको छ   
	यसपछि ए मेरो हजुर र तकदिर बनाएँ  यो बीचमा जिन्दगीमा धेरै उतारचढाव आयो फिल्मकै कारण  बजारमा मेरा सबै फिल्म हिट भन्ने चर्चा हुन्थ्यो र हलमा पनि लामै समय चलेको रेकर्ड आउँथ्यो तर आम्दानी चाहिँ छैन  फिल्मी बजारका भित्री कुरा केही पनि बुझेको थिएन  पैसा हुने मान्छेलाई त मुर्घा बनाइने रहेछ  सबैतिर ठगी र ढाँटछल   लाखमा बनेको धर्मसंकट हिट त भयो तर लगानी उठेन  सुन्दा पनि हाँस उठ्दो कुरा  यसको रहस्य अहिले खोतल्छु  दोस्रो फिल्म गोर्खालीले लगानी उठायो तर धर्मसंकटको घाटाको घाउ भने पूर्ति हुन सकेन  यसपछि जिन्दगी नै विरक्त लाग्न थाल्यो  छोरी पनि जन्मिसकेकी थिई सधंै घरको गाली सुन्नुपर्ने भयो  पैसा सबै गुमाइसकेको थिएँ   
	यसपछि फर्कें पुरानै व्यवसायमा  यो बीचमा अनेकौं मानसिक उतारचढावबीच रेस्टुरेन्ट र रिकन्डिसनमा गरेको मिहिनेत जीवनभर भुल्दिनँ होला  तर नशा भन्ने चिज अचम्मैको हुँदोरहेछ एक दिन शिव रेग्मीले एउटा स्त्रिप्ट सुनाउनुभयो मित्रता टार्न सकिनँ र बनाएँ ए मेरो हजुर  मेरा नराम्रा दिनहरू अझै बाँकी रहेछन् क्यारे त्यही बेला देशमा संकटकाल लाग्यो  मोफसलको हलमा दिनको एक शो मात्रै हुन थाल्यो थुप्रै हल बन्द भए  लगानी उठ्न चार वर्ष लाग्यो  फेरि म प|स्ट्रेड भएँ  काममै फर्कें  भाइ प्रणिलले सघायो  उनले एक्स्पोर्ट इम्पोर्टको काम गर्थे मलाई पनि सामेल गर्यो  आर्थिक हिसाबले छिट्टै माथि उठें   
	मैले बुझेको कुरा के हो भने हाम्रो फिल्मको प्रदर्शन र वितरणको व्यवस्था एकदमै गन्जागोल छ  जतिसुकै फिल्म हिट भए पनि निर्माताको हातमा यथार्थ हिसाब र मुनाफा आउँदैन  हलवाला र वितरकले नराम्रोसँग झुलाइदिन्छ  अहिले चपली हाइट को पनि त्यस्तै कथा सुन्दै छु  हाम्रोमा हलवाला र वितरकबाट पहिल्यै एड्भान्स लिएर फिल्म बनाउने चलन रहेछ  त्यसो हुँदा उनीहरूकै मनोपोली हुन्छ  त्यो बेथितिको म पनि सिकार भएको रहेछु अहिले बुझें  त्यही भएर फिल्म आउँदो फेसबुकको आफैंले डिस्टि्रब्युसन गर्दै छु पुराना साथीहरू मनोज राठी र वीरेन्द्र महर्जनले सघाउँदै हुनुहुन्छ  मोफसलका हलवालाबाटै  देखि  लाख रुपैयाँ एड्भान्स आउँदै छ सुरुमै जबकि यो पैसा सधंै वितरकले लुकाउँथे   
	फिल्म फेसबुकले राम्रै पाठ पनि सिकाएको छ  मेरो विचारमा फिल्मले नयाँ पुस्ता र समय अनुसारको मनोविज्ञान समाउन सक्नुपर्दो रहेछ  त्यसो भयो भने बजारमा अनेक सम्भावना खोज्न सकिँदो रहेछ  
"
