अनुष्कारणवीर डेटिङ ब्यान्ड बाजा बारात मा सँगै खेलेदेखि नजिकिएका अनुष्का शर्मा र रणवीर सिंहको अनस्क्रिनअफस्क्रिन रोमान्सले सबैको ध्यान तान्दै आएको छ "
	ब्यान्ड बाजा बारात मा सँगै खेलेदेखि नजिकिएका अनुष्का शर्मा र रणवीर सिंहको अनस्क्रिनअफस्क्रिन रोमान्सले सबैको ध्यान तान्दै आएको छ  क्लबमा चुम्बन गरेका फोटा मिडियामा प्रकाशित हुँदा पनि दुवैले आफूहरू मात्र राम्रो साथी रहेको दाबी गर्न भने चुकेका छैनन्  तर स्पेनमा सँगै बिदा मनाएर मुम्बई फर्केको यो जोडीलाई अब भने रोमान्सको कुरा तार्न अलि गाह्रै पर्ने देखिन्छ   
	रिपोर्ट अनुसार बलिउड स्टार अनुष्का र रणवीरलाई दिल्लीको अन्तर्राष्ट्रिय एयरपोर्टमा मंगलबार साँझ देखिएको थियो  स्मार्ट क्याजुएल ड्रेसमा देखिएको जोडी फ्यान र पापराजीबाट बच्न पर्खने कोठाको कुनामा बसेका थिए  स्रोतका अनुसार उनीहरू स्पेनमा  दिनको बिदा मनाएर घर फर्केका हुन्   
	दिल्लीबाट मुम्बईको हवाईयात्रा पर्खिराखेका अनुष्का र रणवीरको फ्लाइट केही घन्टाको लागि ढिला भएको थियो  फ्लाइट समय पछि सरेपछि नायक अत्तालिएका थिए  रब ने बदा दी जोडी नायिकाले उनलाई आफ्नो मीठामीठा कुराकानीले भुलाएर सम्हालेको स्रोतले दाबी गर्यो   
	अत्तालिएका रणवीर अनुष्काको मीठा कुरामा भुलेका थिए प्रत्यक्षदर्शीले भन्यो सुन्दरी नायिकाको चार्ममा प्रेमीमा परेका केटा नभुल्ने कुरा पनि भएन   वषर्ीया अनुष्काले पहिलेदेखि नवनायक रणवीरप्रति लगाव रहेको बताउँदै आएकी छन्  तर पछिल्लो समयमा उनीहरूको निकटता लगाव बाट बढेर रोमान्सतिर हाम फालेको अड्कल धेरैले लगाएका छन्   
	यश चोपडाको ब्यानरमुनि फिल्म गरिरहेका अनुष्का र रणवीरले पहिलो पटकसँगै खेलेको फिल्म ब्यान्ड बाजा बारातले ठूलै सफलता पाएको थियो  तर गत वर्ष रिलिज भएको उनीहरूको लेडिज भर्सेस रिकी बैलले बक्स अफिसमा त्यति सफलता हासिल गर्न सकेको थिएन  
	 
"
