रोमान्स इमरानसँग"दबंगबाट डेब्यु गरेकी बलिउड नायिका सोनाक्षी सिन्हालाई उमेरमा झन्डै दोब्बर जेठा नायकहरूसँग देखिँदै आएको छ  बक्स अफिस सफलता हेर्दा सलमान खान अक्षय कुमार अजय देवगन उनको करिअरका लागि फापेको पनि देखिन्छ ""
	दबंगबाट डेब्यु गरेकी बलिउड नायिका सोनाक्षी सिन्हालाई उमेरमा झन्डै दोब्बर जेठा नायकहरूसँग देखिँदै आएको छ  बक्स अफिस सफलता हेर्दा सलमान खान अक्षय कुमार अजय देवगन उनको करिअरका लागि फापेको पनि देखिन्छ  तर बलिउडका बूढाहरूसँग रोमान्स गर्दागर्दा  वर्षीया थाकेकी छन् जस्तो छ पछिल्लो फिल्म वान्स अपन अ टाइम अगेन मा उनी इमरान खानसँग रोमान्स गर्दै छिन्  
	निर्देशक मिलन लुथरियाको सफल फिल्म वान्स अपन अ टाइम इन मुम्बई को सिक्वेलमा  वर्षे इमरानसँग सोनाक्षी देखा पर्न लागेकी हुन्  पहिलो पटक फिल्ममा सँगै देखिन लागेका यी दुई केही म्यागेजिन कभरका लागि मात्र सँगै देखा परेका थिए  त्यसैले अगस्टमा छायांकन सुरु हुने यस फिल्मका निर्देशकले उनीहरूलाई एकअर्कालाई राम्ररी बुझ्न र भूमिकाका लागि तयारी गर्न निर्देशन दिइसकेका छन्   
	ग्याङस्टर फिल्म सिक्वेलमा लुथि्रयाले फिल्मलाई सकेसम्म सत्य कथाजस्तो देखाउन इमरानलाई सहरका स्थानीय ग्याङस्टरहरूसँग नजिकिन निर्देशन दिएका थिए  भूमिकामा डुब्न ग्याङस्टरहरूको रहनसहन बोलीचाली सबै बुझ्न र अध्ययन गर्न लगाएका निर्देशकले पछिल्लो पटक भने सोनाक्षीसँग सुन्दर र सेक्सी केमेस्ट्री विकासका लागि भेटघाट क्रम बढाउन निर्देशन दिएका हुन्   
	स्त्रिनमा उनीहरूको जोडी पहिलेदेखिका राम्रा साथी जस्तो देखिनुपर्ने हुन्छ जानकारले भने मिलनले नभन्दासम्म इमरान र सोनाक्षीबीच त्यति राम्ररी चिनजान थिएन  त्यसैले स्त्रिनलाई तताउने केमेस्ट्रीको लागि दुई जनाले एकअर्कासँग भेटघाट गरिरहेका छन् र भूमिकाका लागि अभ्यास गरिरहेका छन्  इमरानले सोनाक्षीलाई डिनरमा निम्तो गर्ने पनि सोचेका छन् जानकारले भने  
	यस फिल्मका साथसाथै यो जोडीलाई फ्यानले तिग्मांशु धुलियाको फिल्म मिलन टाकिज मा पनि सँगै देख्न पाउने पक्कापक्की भएको छ  सानो सहरको रोमान्स पर्दामा उतार्न लागिएको यस फिल्ममा सोनाक्षी गाउँले केटीको भूमिकामा देखिनेछिन्  
	करिना कपुरसँगको एक मैं और एक तू फ्लप भएपछि इमरान मात्रु की बिजली का मन्डोला फिल्मको रिलिज दिन पर्खिराखेका छन्  शत्रुघ्न सिन्हाकी छोरी सोनाक्षी भने ओह माई गड सन अफ सरदार दबंम टु र लुटेरा को छायांकनमा व्यस्त छिन्   
"
