ताइवानीले मार्‍यो बाजीताइवानी निर्देशक आरोन होसको फिल्म भ्वाइसेस इन द क्लाउड्स ले छैटौं नेपाल अन्तर्राष्ट्रिय आदिवासी फिल्म महोत्सव निफ मा सर्वोत्कृष्ट हुँदै गोल्डेन ड्रम अवार्ड हात पारेको छ "
	ताइवानी निर्देशक आरोन होसको फिल्म भ्वाइसेस इन द क्लाउड्स ले छैटौं नेपाल अन्तर्राष्ट्रिय आदिवासी फिल्म महोत्सव निफ मा सर्वोत्कृष्ट हुँदै गोल्डेन ड्रम अवार्ड हात पारेको छ  ताइवानी अतायाल समुदायको प्राचीन भाषा र संस्कृतिको संरक्षणका लागि जोड दिइएको फिल्मलाई निर्णायकले उत्कृष्ट ठहर्याएको हो   
	विजेता फिल्मले  देशका  फिल्मलाई अन्तर्राष्ट्रिय प्रतिस्पर्धामा पछि पार्यो  बिहीबारदेखि चार दिनसम्म राष्ट्रिय सभागृह र नेपाल पर्यटन बोर्डको अडिटोरियम हलमा चलेको महोत्सव आइतबार होटल याक एन्ड यतीमा रेड कार्पेट समारोह सहित पुरस्कार वितरण गरिसकिएको छ   
	अस्टे्रेलियाली निर्देशक कर्टिस टेलरको मामु ले दोस्रो हुँदै सिल्भर ड्रम जित्दा मिचेली डेरोजिअरको क्यानडेली फिल्म इगल भर्सेज स्प्यारो ले तेस्रो हुँदै ब्रोन्ज ड्रममा चित्त बुझायो  मार्तु समुदायबारे बनाइएको मामु को कथ्यशैली विचार र प्रविधिलाई निर्णायकले गतिलो मानेको थियो   
	महोत्सवमै नेपाली प्यानोरामातर्फ विभिन्न क्षेत्रीय भाषा र समुदायका बारेमा बनाइएका र गैरआदिवासी  फिल्मले प्रतिस्पर्धा गरेकामा कान्तिपुरकर्मी समेत रहेका फूलमान वल तामाङ निर्देशित छोटो फिल्म सेलफोन ले प्रोत्साहन अवार्ड स्वरूप  हजार रुपैयाँ पुरस्कार जित्यो  प्रविधिको विकासले सांस्कृतिक मूल्यमान्यतालाई कमजोर पार्दै लगेको थिममा बनाइएको फिल्मले प्रविधि र संस्कृतिबीचको द्वन्द्वलाई लोभलाग्दो रूपमा उठाएकाले जुरीको आँखा परेको हो  तामाङ समुदायको झाँक्री संस्कृति र मामाचेला फुपूचेला बीचको प्रेमसम्बन्ध समेत प्रविधिको कारण संकटमा जेलिँदै गएको औंल्याउन खोजिएको सेलफोन लाई ङमिा पाखि्रन साङगे लामा अमेरिका चन्द्रमाया तामाङ इजरायल र शान्ति वाइवा नेपाल ले निर्माण गरेका हुन्   
	आधुनिक बजार र उत्पादनले विस्तारै हाम्रो अपनत्वमाथि हमला गर्दै छ पुरस्कार थापेपछि निर्देशक वलले भने यही समस्यालाई तामाङ समुदायको पात्र र परिवेशलाई लिएर पर्दामा उतारेको हुँ  त्यसैगरी रवि शेर्माको लिम्बूभाषी फिल्म के वा कोक्मा लाटो पहाड भने दर्शक छनोटमा पर्दै ब्रोन्ज ड्रम सहित  हजार रुपैयाँ जित्यो  फिल्ममा सामुदायिक वनका कारण लिम्बू समुदायको लोकबाजा च्याब्रुङ निर्माणमा आएको समस्या मिहीन ढंगले उठाउने कोसिस गरिएको छ  झन्डै  लाख रुपैयाँ लगानी रहेको फिल्म महोत्सव मार्फत नै पि्रमियर गरिएको थियो  राज्यको निकायहरू स्थानीय समुदायको संस्कृति र चालचलनमैत्री नभइदिँदा आउने समस्याहरू फिल्ममा उतार्न खोजेको हुँ निर्देशक रविले भने दर्शकहरूले रुचाइदिनुभएकोमा एकदमै खुसी छु   
	त्यसैगरी लुम्बिनी र बुद्धका बारेमा बनाइएको इम्प्रेसन अफ लुम्बिनी बाट निर्देशक लुज सिंहले पनि  हजार रुपैयाँ नै पाए  अवार्डले नयाँ र सिर्जनात्मक कामका लागि बल दिएको सिंहले बताए  एउटा खुट्टा गुमाएपछि घरमै सीमित पारिएकी एक युवतीले समस्याका बाबजुद पनि आफ्नो नाच्ने इच्छालाई पूरा गराउन नृत्य प्रतियोगितामा भाग लिँदाको संघर्ष समेटेर नेपाल बस्दै आएका युगान्डाका फिल्मकर्मी डिलमान डिलाले बनाएको वृत्तचित्र द साउन्ड अफ वन लेग डान्सिङ ले निणर्ायकको मन जित्दै जुरी अवार्ड अन्तर्गत ब्रोन्ज ड्रम हात पार्यो  यो फिल्ममा एउटा मात्रै खुट्टा भएकी मीना पुनले टीभी रियालिटी शो छमछमी मा गरेको संघर्ष देखाइएको छ  अवार्ड समारोहमा भने डिलमान आउन सकेनन्   
	महोत्सवको निर्णायकमा नेपालका मनावशास्त्री डा डम्बर चेम्जोङ भारतीय सिनेकर्मी तथा प्राध्यापक रिता दत्त र अस्ट्रेलियन सिनेकर्मी एन्ड्रयु भाएल थिए  अर्को वर्षबाट महोत्सवलाई अझ विस्तृत बनाउँदै लाने महोत्सव आयोजक इन्डिजिनियस फिल्म अकाईभका अध्यक्ष नवीन सुब्बाले बताए  सहभागिताको हिसाबले यो महोत्सव सबैभन्दा सफल र ठूलो महोत्सव ठहरिँदै आएको छ उनले दाबी गरे यसपटक पनि निकै राम्रो दर्शक सहभागिताबीच महोत्सव सफल भयो  आगामी दिनहरूमा अझै योभन्दा विस्तृत र फराकिलो पार्दै लैजाने छौं  महोत्सवमा यसपटक ताइवान इन्डिजिनियस टेलिभिजन टीआईटीभीले आफ्नो प्याकेज सहित भाग लिएको सम्मान समेत गर्दै सुब्बाले अर्को महोत्सव ल्याटिन अमेरिका विशेष गर्ने योजना बनिरहेको पनि खुलाए   
	राजनीतिक अस्थिरताका कारण एक महिना सरे पनि महोत्सवमा विदेशी प्रतिनिधिहरूले समेत उत्साहपूर्ण रूपमा साथ दिएको सुब्बाले दाबी गरे  महोत्सव निर्देशक संजोग लाफा मगरले झरीले दुःख दिए पनि दर्शकले हौस्याएका कारण महोत्सव सफल भएको बताए   
"
