मालतीको भट्टीले मूलबाटो बिराउँदासहरमा यति बेला ट्राफिक प्रहरीको मापसे चेकिङ क्लाइमेक्समा छ  मद्यपान गर्नेका लागि घरको किचकिचभन्दा ट्राफिकको ब्रेथ लाइजर हाउगुजी हुन थालेको छ  "
	निर्देशन गणेशदेव पाण्डे 
	कलाकार जीवन लुइँटेल रेखा थापा नन्दिता केसी अयुव केसी सुनील थापा 
	सहरमा यति बेला ट्राफिक प्रहरीको मापसे चेकिङ क्लाइमेक्समा छ  मद्यपान गर्नेका लागि घरको किचकिचभन्दा ट्राफिकको ब्रेथ लाइजर हाउगुजी हुन थालेको छ  चेकिङपछि सहरमा मापसे स्वाट्टै घटेको तथ्यांकले देखाए पनि यति बेला मद्यसेवीलाई खाना कुरेर बस्नेका लागि गजबको खुसी दिएको छ  रेस्टुरेन्ट बारहरू एम्बुस जस्ता भएका छन्  
	यस्तै एउटा एम्बुस थाप्ने काम गरेका छन् निर्माता प्रदीपकुमार उदयले मालतीको भट्टी मार्फत  चिप्लो र आकर्षक पोस्टरको लेबल लगाइएको बोतल मा लोकल रक्सी भरेर बेचिएको छ मालतीको भट्टी  तर लोकल नै भए पनि झ्याप्प नशा लगाउन सकेको छैन  एक घन्टा  मिनेट लामो फिल्मको सुरुवात लोग्ने स्वास्नी आदित्य जीवन र सावित्री नन्दिता को खटपटबाट हुन्छ  आपसमा बोल्न छाडेका उनीहरू आफ्नै तालमा हिँड्छन्  तनाव घटाउन आदित्य भट्टी छिर्न थाल्छ भने सावित्री जुवा अड्डा जान थाल्छे  
	दम्पतीको दुईतिरको बाटो नजोडिईकनै कथा गासिँदै जान्छ  सावित्री केटासाथी राकेश अयुव लाई च्यापेर जुवाघर जान थालेकी हुन्छे  आदित्य भट्टी साहुनी मालती  
	रेखा को मायाको नशामा पर्छ  नयाँ घटना दुर्घटना हुँदै जान्छन्  समय गुजार्दै फिल्मले सुखद अन्त्य त लिन्छ तर दर्शकलाई भने त्यसपछि दुःख थपिन्छ जिज्ञासाका उत्तर आफैं  
	खोज्न  फिल्मले सुरुआतबाटै लोग्नेस्वास्नीको झगडालाई रहस्यमा राख्दै कथा बुन्दै लगेको छ  तर स्त्रिप्टले चुरो समस्यालाई पृष्ठभूमिमा छोडेर यसका सेरोफेरोमा थप समस्या उत्पादन अनि समाधान गरेरै झारा टारेको छ  चरित्रलाई स्त्रिप्टले न्याय गर्न सकेको छैन   
	अमेरिकामा पढेर आएकी सावित्रीले आफ्नै बुवाको कम्पनीमा काम गर्ने आदित्यसँग प्रेम विवाह गर्नु नै एउटा ठूलो जोखिम हो  आदित्यकै कारण पुनः अमेरिका र्फकन नचाहने उसमा पक्कै पनि आत्मीय प्रेम हुन सक्छ  तर त्यस्तो मनस्थितिकी सावित्री किन अर्को केटो च्यापेर रातबिरात जुवा र मदिरापानमा लाग्छे  पति र बुवाले सम्झाउँदा पनि किन मान्दिनँ  उता आदित्य पनि एउटी भट्टीवाल्नीसँगै शारीरिक सम्बन्ध विस्तारको अवस्थामा पुग्नुको कारण  
	के  त्यो चरित्रलाई भ्रष्ट नदेखाई हतार गरिएको छ  नायकका रूपमा स्थापित ऊ पत्नीलाई धोका दिएर अर्कीसँग सल्किनुलाई परिघटनाले जायज बनाउन खोजेकै छैन  आफ्नै छोरीपत्नीको परपुरुषसँगको अन्तरंग भिडियो सार्वजनिक भएपछि पनि विचलन वा पीडा भाव नझल्किनु अर्को उदेकलाग्दो पक्ष हो  फ्ल्यासब्याकका श्यामश्वेत दृश्यमा एकरूपता छैन  
	मालतीले चलाउँदै आएको भट्टी पनि उदेकको छ  कुनै कक्षाकोठामा जस्तै मिलाएर राखिएका बेन्चमा जँड्याहाहरू मालतीकै हातको लोकल खान मिलेर बसेका छन्  मालती पनि जँड्याहालाई रक्सी मात्र पिलाउदिनँ धेरै पिउनेलाई गाली पनि गर्छे पीडा भुल्न मापसे गर्नेलाई मायाको खाँचो रहेको सन्देश दिन्छे धेरै खाएर ढलेकालाई आफ्नै ओछ्यानमा सुताउनेसम्मको सेवा गर्छे  मूलकथामै नपर्ने मालतीको भट्टीलाई फिल्मले शीर्षकदेखि दिएको महत्त्व दृश्यमा समेत यथावत् छ  लाग्छ भट्टी स्त्रिप्टको माग भन्दा पनि कलाकारका कारण महत्त्वपूर्ण छ  मध्यान्तर अघिसम्म चारचार गीतलाई जोडजाड पारेर हल्लैहल्लामा समय गुजारेको फिल्मले त्यसपछि भने पात्रलाई फटाफट कथा बक्न लगाएको छ जसले फिल्मको लय बिगारेको छ   
	अधिकांश दृश्य इनडोर खिचिएका भए पनि क्यामेराकर्ममा सञ्जय लामाले राम्रा देखिएका छन्  गीत राम्रै छन्  कोरियोग्राफी भने म्युजिक भिडियो शैलीमा खिचिँदा कथानकता झल्कन सकेको छैन  कसैको पनि अभिनय उल्लेख्य छैन   
	 
"
