बाबुलाई सघाउन छोरी हाजिरप्रमिस को सिंगापुर सुटिङ सकेर शनिबार फर्किएकी नायिका केकी अधिकारी मंगलबार भने आफ्नै बुवा बद्रीको फिल्म प्रमोसनमा जुटेकी छन्  फिल्मबारे जानकारी दिन आयोजित पत्रकार सम्मेलन पनि उनी आफैंले सञ्चालन गरेकी थिइन् "
	प्रमिस को सिंगापुर सुटिङ सकेर शनिबार फर्किएकी नायिका केकी अधिकारी मंगलबार भने आफ्नै बुवा बद्रीको फिल्म प्रमोसनमा जुटेकी छन्  फिल्मबारे जानकारी दिन आयोजित पत्रकार सम्मेलन पनि उनी आफैंले सञ्चालन गरेकी थिइन्  
	आउँदो शुक्रबारदेखि देशभर लाग्ने निर्देशक अधिकारीको फिल्म ज्यान हाजिर छ मा हाजिर हुन उनी  दिनको सुटिङ सकेरै आएकी हुन्  सिंगापुरको सुटिङ सकिएकोले पनि बाबाको फिल्मको प्रमोसनको लागि हिँड्न पाएँ अर्को सातादेखि नै काठमाडौंमा प्रमिस को बाँकी सुटिङमा व्यस्त हुनुपर्ने भएपछि भने केकी होम प्रोडक्सनको पि्रक्याम्पेनिङमा मात्रै सरिक हुनेछिन्  पि्रक्याम्पेनिङको लागि फुल टाइम दिन्छु त्यसपछि भने सुटिङबाट समय बच्यो भने ज्यान हाजिर छ कै प्रमोसनको लागि लगाउँछु उनले भनिन्  ज्यान हाजिर छ मा उनले खेलेकी भने छैनन्  
	बेनिसा हमाल प्रसन्न गोपाली विकास चापागाईं राज लामा सुशील श्रेष्ठ काजल खड्का जुनु श्रेष्ठ लगायत कलाकार रहेको फिल्मलाई युवा केन्दि्रत गरी बनाइएको निर्देशकनिर्माता अधिकारीले बताए  अब अहिले नयाँ पिँढीलाई पनि मन पर्ने कथा हुनुपर्ने प्रस्तुति पनि नयाँ नै हुनुपर्ने हामी मेकरको लागि ठूलो चुनौती देखिएको छ रंगक्षेत्रमा लामो समय बिताइसकेका अधिकारीले पछिल्लो दर्शक स्वादबारे आफ्नो बुझाइबारे भने मैले मेरो ब्रह्मले जानेजति र पूरा शक्ति लगाएर यो फिल्ममा काम गरेको छु  यसमा प्रेम छ तर यौन छैन  उनले फिल्मको शीर्षकले देशभक्तिको भाव झल्काए पनि पात्रले देशभक्तिका कुरा गर्दै नहिँड्ने बरु दर्शक आफैंले त्यसको महसुस गर्ने दाबी पनि गरे  अधिकारीले आफ्नो फिल्ममा नायकहरूले मुस्लिम क्रिस्चियन समुदायको प्रतिनिधित्व गर्ने भएकोले पनि धार्मिक सहिष्णु र समावेशी भएको जिकिर गरे   
	सत्यस्वरूप सुगम पोखरेल र सूर्य दयालुको संगीत रहेको फिल्मलाई रामशंकर प्रधानले खिचेका हुन्  द्वन्द्व निर्देशन सानुकुमार महर्जनको हो  
"
