संस्कृत नाटकलामो समयपछि सांस्कृतिक संस्थान नाचघर ले नाटक उत्पादन गरी मञ्चन थालेको छ  यसपटक नाचघरले नेपाली कला संस्कृतिको संरक्षणको उद्देश्यसहित संस्कृत भाषाको नाटक मञ्चन गरिरहेको छ  "
	लामो समयपछि सांस्कृतिक संस्थान नाचघर ले नाटक उत्पादन गरी मञ्चन थालेको छ  यसपटक नाचघरले नेपाली कला संस्कृतिको संरक्षणको उद्देश्यसहित संस्कृत भाषाको नाटक मञ्चन गरिरहेको छ  बुधबार मञ्चन सुरु भएको नाटक स्वप्नवासवदत्तम् शुक्रबारसम्म नियमित मञ्चन हुनेछ  
	भासको रचनामा आधारित नाटकमा पौराणिक युगको एउटा शक्ति संघर्षको कथालाई अघि बढाइएको छ  राजा रानी भाइभारदार मन्त्री र छिमेकी राज्यबीच हुने संघर्षलाई आधार बनाइएको नाटकले तत्कालीन मगध राज्य र आसपासको भूगोललाई परिवेश बनाएको छ  प्रेम राजनीति र रोमाञ्चकताको त्रिवेणी पस्किएको नाटकले ससाना राज्य र रजौटाभित्रको अन्तरकथालाई रोचक ढंगले प्रस्तुत गरेको छ  नारी चरित्रलाई सहनशीलासँगै त्यागीको रूपमा समेत नाटकमा चित्रण गरिएको छ  राजकुमारी पद्मावतीले शत्रुबाट राज्य जोगाउन जानीजानी आफंैमाथि स्ाौता हाल्न तयार हुन्छिन्  ठूलो दुघर्टनाबाट बचेकी उनी पतिको पुनर्विवाह हुन लागेको खबर सुनेपछि अवन्तिका नामकी कर्मचारी भएर बस्छिन्  
	प्रभाकर देव शर्मा निर्देशित नाटकमा लक्ष्मी पाण्डे सुदेशराज शर्मा माया थापा सुमित्रा सुवेदी पवित्रा घर्तीमगर सीता रिजाल भरत लाखे रुपक चौधरी सुन्दरी मिश्र तिलक सुनुवार ओम प्रकाश बानियाँ गोरनबहादुर चौधरी रुद्रप्रसाद भट्टराई राजेन्द्र गड्तौला विपीन घिमिरे लगायतले अभिनय गरेका छन  
	पश्चिमा संस्कृतिले राष्ट्रिय संस्कृतिलाई असर गरिरहेको प्रति गम्भीर हुँदै यसपटक मौलिक कला र संस्कृतिका उत्थानका लागि संस्थानले संस्कृत भाषाको नाटक छनोटमा पारेको महाप्रबन्धक शालिकराम तिमल्सेनाले बताए  
	
"
