सुपर वुमन मारियनफ्रेन्च नायिका मारियन कोटीलाई आमा बनेको एक महिना नबित्दै फिल्म छायांकन स्थलमा देखियो  भर्खर जन्मेको छोरो मार्सललाई बोकेर छायांकन स्थलमा देखिएकी नायिकालाई निर्देशक क्रिस्टोफर नोलनले सुपर वुमन भनेका छन्  "
	फ्रेन्च नायिका मारियन कोटीलाई आमा बनेको एक महिना नबित्दै फिल्म छायांकन स्थलमा देखियो  भर्खर जन्मेको छोरो मार्सललाई बोकेर छायांकन स्थलमा देखिएकी नायिकालाई निर्देशक क्रिस्टोफर नोलनले सुपर वुमन भनेका छन्   
	क्रिस्टोफरले निर्देशन गरेको सुपर हिरो ब्याटम्यानको तेस्रो सिक्वेल द डार्क नाइट रिटन्स मा ब्याटम्यानको प्रेमिकाको भूमिका मारियन देखिँदै छिन्  छोरा जन्माएको एक महिनाभित्रै फिल्म सेटमा कामका लागि उपस्थित नायिकालाई उनले हेर्दा अति सुन्दर तर दृढतामा सुपर वुमन भनेका हुन्   
	ब्याटम्यानको प्रेमिकाको रूपमा मारियन रोजेको केही समयपछि ओस्कार विजयी नायिका गर्भवती भएकी थिइन्  फिल्मको छायांकन सुरु हुने समय आइफ इन पिंक नायिका पहिलो सन्तानको गर्भबाट शारीरिक रूपमा स्त्रिनमा खोजिएको पात्रभन्दा निकै फरक भइसकेकी थिइन्  तर चर्चित फिल्म इन्सेप्सनमा सँगै काम गरेदेखि सुन्दरीसँग राम्रो सम्बन्ध बनाएका क्रिस्टोफरले नायिकालाई फिल्ममा नखेलाई नछाड्ने भन्दै पर्खेका थिए   
	त्यही भएर क्रिस्टोफरले मारियनका दृश्यहरू फिल्मको छायांकनमा सबैभन्दा पछि सारे  फिल्म सेटमै नायिकाको परिवारलाई बस्ने गरी कोठा बनाइदिए  नायिकाले छायांकन क्रममा गरेको मिहिनेत र भूमिकामा देखाएको लगावप्रति उनी  वर्षीया नायिकाको प्रशंसा जति गरे पनि थाक्दैनन्  मारियन पनि आमा बन्दैमा करिअरलाई सुस्ताउने विचारमा भने पक्कै थिइनन्   
	गत वर्षको मेमा पहिलो सन्तान मार्सललाई जन्म दिएकी मारियनले फ्रेन्च अभिनेता तथा निर्देशक पति गुइलाउमे क्यानेटको पछिल्लो फिल्म ब्लड टाइस्को छायांकनका लागि हाल एकवर्षे छोरासँग ब्रुकलिनस्थित सेटमा देखिन्छिन्  मिला कुनिस जो साल्डाना र क्लाइभ ओवेनसँग यो फिल्ममा देखापरिरहेकी नायिका र निर्देशकको पहिलो भेट  को फिल्म लभ मी इफ यू डेयरको सेटमा भेट भएको थियो  उनीहरूले  देखि डेटिङ सुरु गरेका थिए  आमा बनेको एक महिनामै छायांकन स्थलमा देखापरेकी नायिकाको द डार्क नाइट रिटन्स यही शुक्रबार रिलिज हुँदै छ   
"
