मिस टिन इन्टरनेसनलमा प्रकृति सिकागोमा हुने मिस टिन इन्टरनेसनल मा प्रकृति सापकोटाले भाग लिँदै छिन्  पाँच वर्षअघिको लिटिल मिस नेपाल की उपविजेता प्रकृतिले विदेशमा पहिलो पटक मुलुकको प्रतिनिधित्व गर्न लागेकी हुन्  उनी बिहीबार अमेरिका जाँदै छिन्  "
	सिकागोमा हुने मिस टिन इन्टरनेसनल मा प्रकृति सापकोटाले भाग लिँदै छिन्  पाँच वर्षअघिको लिटिल मिस नेपाल की उपविजेता प्रकृतिले विदेशमा पहिलो पटक मुलुकको प्रतिनिधित्व गर्न लागेकी हुन्  उनी बिहीबार अमेरिका जाँदै छिन्   
	लिटिल मिस नेपालको आयोजक ईप्लानेटका तर्फबाट उनी अमेरिका जान लागेकी हुन्  त्यति ठूलो प्रतिस्पर्धामा जान पाउँदा गर्व लागेको छ उनले भनिन् नेपाल चिनाउने कोसिस गर्नेछु  शुभकामना 
"
