लिरिकल डान्स"गीत भाव र अभिनय  राजधानीमा लिरिकल डान्सेस कार्यक्रमको तयारी क्रममा भेटिएकी रिन्छेन योञ्जनले यिनै तीन पक्षलाई बारम्बार दोहोराइरहिन् ""
	गीत भाव र अभिनय  राजधानीमा लिरिकल डान्सेस कार्यक्रमको तयारी क्रममा भेटिएकी रिन्छेन योञ्जनले यिनै तीन पक्षलाई बारम्बार दोहोराइरहिन्  अनामनगरस्थित मण्डला थिएटरमा उनले कोरियोग्राफर नृत्य शिक्षक र विद्यार्थी सबैलाई नृत्यबारे बुझाउने प्रयास गरिरहेकी थिइन्  सन् सत्तरीको दशकमा चर्चित र अझै श्रोताको ढुकढुकीमा बसिरहन सफल गोपाल योन्जनका गीतहरूलाई पुनर्निर्माण गरेर स्टेजमा उतार्ने प्रयास अन्तर्गत बुधबार नृत्य प्रशिक्षण क्रममा व्यस्त थिए  कोरियोग्राफर र  भन्दा बढी कलाकार   
	दस महिनाअघि थालिएको कार्यक्रम अन्तर्गतको नृत्य कसरी गर्ने  कार्यशाला  महिनादेखि चलिरहेको छ अन्तिम प्रस्तुति शुक्रबार आर्मी अफिसर्स क्लबमा हँुदै छ  आधुनिकता र परम्परागत शैली मिसाएर फ्युजन र प्रोफेसनल नृत्यकलाको विकास गर्ने ध्येयले थालिएको कार्यक्रमको नामै राखिएको छ लिरिकल डान्सेस  डेनिस दूतावासको सहयोग रहेको कार्यक्रमको उद्देश्य पुराना गीतलाई नयाँ ढंगले सम्झना योग्य बनाउनु रहेको रिन्छेनले बताइन्  यो एक प्रकारले पुनर्जीवन पनि हो दूतावासको सांस्कृतिक परामर्शदाता समेत रहेकी रिन्छेनले भनिन् सन्  र  को दशकमा चलेका गीतलाई आधुनिक धुन र स्वरमा ढाली त्यसैमा नृत्य प्रस्तुत गर्न खोजेका हौं   
	कार्यशाला क्रममा नृत्य प्रशिक्षक तथा कार्यक्रम संयोजक सुविमा श्रेष्ठले परम्परागत धिमे नृत्य धेरै पटक नाचिन् र सिकाइन् पनि  तर अहिले भने उनी मौलिक धिमेको ताललाई आधुनिक फ्युजन गरी पस्कने प्रयास गरिरहेकी थिइन्  डेढ दशकदेखि शास्त्रीय नृत्य सिकाउँदै आएकी उनले समय अनुसार नृत्यमा फ्युजन आवश्यक रहेको दाबी गरिन्  भनिन् समय अनुसार चल्नै पर्छ   
	कार्यशालामै भेटिइन् नृत्यांगना सुषमा कोइराला जो राम्रो कोरियोग्राफर बन्न चाहन्छिन्  नृत्यमा स्नातकोत्तर तह नभएपछि उनले विषय परिवर्तन गर्नुपरेको तीतो यथार्थ सुनाइन्  यस्तोमा कोरियोग्राफर कसरी बन्ने  अन्योलमा परेकी उनले लिरिकल डान्सेस् बाट केही हदसम्म बुझ्ने मौका पाएकी छन्  अभिनय र नृत्य मिलाई गीतको मर्म बुझाउन सक्नु कोरियोग्राफरको चुनौती रहेको उनले महसुस गरेकी छन्  शब्दको अर्थ नृत्यबाट सुनाउनु चुनौतीपूर्ण काम हो उनले भनिन् तैपनि क्रिएटिभ हुन यस्तो चुनौतीले निकै फाइदा पुर्याउँछ   
	यही कार्यक्रम अन्तर्गत सिर्जनासिंह योञ्जनले दुई वर्षपछि नृत्य पस्कने भएकी छन्  प्रशिक्षण क्रममा उनले बागेश्वरी रागमा आधारित कृष्णा गीतमा घरी शास्त्रीय त घरी आधुनिक तालमा अभ्यास गरेकी थिइन्  कृष्णको चुलबुले नखरा उतार्नै गाह्रो उनले भनिन्   
	रिन्छेनले नृत्य भाषा सम्प्रेषणको रमाइलो माध्यम पनि हो भन्ने रिन्छेनले कार्यक्रमकै लागि आफ्नै संगीत संयोजनमा बुद्धले बुद्धत्व प्राप्त गर्नुभन्दा अघिको जीवनशैलीमाथि नृत्यकथा बनाएकी छन्  अवेकनिङ शीर्षक नृत्यमा चाहिँ शोभा चन्दले कोरियोग्राफी गरेकी छन्  बुद्धवाणी नाम राखिएको नृत्यमा भने सुविमाको कोरियोग्राफी हेर्न सकिनेछ   
	 
	 
	 
"
