अरुण स्मृति दिवस रुझे धेरै जिन्दगीका विरहले रात पुरानै गीत हो  तर दिवंगत गायक अरुण थापा मगरको स्वरमा सजिएको यो गीत सुनिएको थिएन  "
	रुझे धेरै जिन्दगीका विरहले रात पुरानै गीत हो  तर दिवंगत गायक अरुण थापा मगरको स्वरमा सजिएको यो गीत सुनिएको थिएन  विशेषतः विरही गीतका लागि चर्चित गायकको  औं स्मृति दिवसमा शुक्रबार जावलाखेलस्थित स्थानीय विकास प्रशिक्षण केन्द्रमा पहिलोपटक संगीतप्रेमीले यो गीत सुन्ने मौका पाए   
	लामो समय बिमारी भएर  मा निधन भएका गायक अरुणले बिरामी पर्नु एकदुई महिनाअघि रेडियो नेपालमा रेकर्ड गराएको गीत कार्यक्रममा बजाइएको थियो  गीतका संगीतकार गणेश पराजुलीले आयोजक नेपाल मगर विद्यार्थी संघलाई कार्यक्रममा मास्टर सीडी हस्तान्तरण गरे   सालको अन्तिमतिर रेकर्ड गरेका थियांै उनले भने रेकर्ड गर्ने भन्दाभन्दै उहाँको देहान्त भयो  हीराकाजी थापा मगरको शब्दमा रहेको गीत संघले अरुणको अन्तिम गीतको संरक्षण गरेर उचित सम्मान गर्ने आशा रहेको उनले थपे  
	अरुण स्मृति दिवसको अवसरमै संघले  देखि दिँदै आएको अरुण स्मृति संगीत पुरस्कार यो वर्ष गायकसंगीतकारबाँसुरीवादक बलराम समाललाई दिइयो  इलामका  वर्षे बलरामलाई नेपाल नाट्य संगीत प्रज्ञा प्रतिष्ठानका सदस्य सचिव अर्जुनप्रसाद फँुयाल आभाष ले ताम्रापत्र र  हजार रुपैयाँ पुरस्कार रकम हस्तान्तरण गरे तस्वीरमा  आधुनिक लोक राष्ट्रभक्ति र मगरका साथै विभिन्न भाषाभाषीका गीत गाएका उनले करिब  सय गीतमा स्वर र संगीत दिएका छन्  झन्डै  हजार गीतमा बाँसुरीको धुन दिएका छन्  उनका माछा पानीमा आँखी झ्यालैमा र बसौं छायामा गरी  लोकगीतका एल्बम र रहर र मनको व्यथा गरी  आधुनिक एल्बम निक्लेका छन्  उनले लोकगीत तर्फको हिट्स एफएम अवार्ड र इमेज अवार्ड पनि जितेका छन्  बलरामले चोट के हो व्यथा के हो गाएर अरुणको सम्झे  चर्चित गीत रेसमैको पछ्यौरीले लग्यो मेरो मन र इलामको न्यानो बस्ती गाएर उनले दर्शकलाई मनोरञ्जन पनि दिए  करोडौं मुटुहरूको एउटै दोष कसैलाई दिन लगायत अरुणका सदावहार गीत मगर सांस्कृतिक संघका कलाकारले गाए  दुई वर्षअघि यही पुरस्कारबाट सम्मानित गायक खड्ग गर्बुजा मगरले आउँदै गर न सालैज्यु गाएर नचाए  गायिका तारा थापाले पनि अरुण संझेर गाइन्  
	कार्यक्रममा संघका अध्यक्ष रेणुका काउछा मगरले अरुणलाई राष्ट्रबाट उचित सम्मान नभएको बताएकी थिइन्  व्यक्तिगत रूपमा अरुणलाई नचिने पनि आफूलाई मनपर्ने गायक रहेको बताउँदै नेपाल नृत्य संगीत प्रतिष्ठानका सदस्य सचिव फुँयालले युवापुस्ताले गायकको गायिकीबाट धेरै कुरा सिक्नुपर्ने बताए  कार्यक्रममा भारत्तोलन खेलाडी तारादेवी पुन मगरलाई पनि सम्मान गरियो   
	 
	 
	 
	 
	 
"
