नयाँ जोडी जम्दै"हरर फिल्मप्रति रहेको लगावले तानेको हो कि एडल्ट वर्ल्ड्स मा सँगै काम गर्दा आकर्षण बढेको हो अमेरिकी नायिका एम्मा रोबर्टस् र नायक इभान पिटर्सको रोमान्स गहिरिँदै गएको छ  ""
	हरर फिल्मप्रति रहेको लगावले तानेको हो कि एडल्ट वर्ल्ड्स मा सँगै काम गर्दा आकर्षण बढेको हो अमेरिकी नायिका एम्मा रोबर्टस् र नायक इभान पिटर्सको रोमान्स गहिरिँदै गएको छ  केही समययता हलिउडको यो नयाँ जोडीलाई विभिन्न स्थानमा डेटिङ गरिरहेको भेटिने गरेको छ   
	स्त्रिम  नायिका एम्मा र अमेरिकन हरर स्टो स्टार इभानलाई पहिलोपल्ट अपि्रलको कोचिला म्युजिक महोत्सवमा सँगै देखिएको थियो  विशेषतः टेलिसिरियलमा जमेका  वर्षे नायकसँग कमेडी फिल्म एडल्ट वल्र्ड मा भेटेपछि एम्माको मन उनीतिर सरेको थियो   
	पि्रटी वुमन जुलिया रोबर्टसी भदै एम्माका लागि यो दोस्रो हाई प्रोफाइल रोमान्स हो  इभानभन्दा अघि उनी चर्चित म्युजिकल टेलिरियल ग्लीका नायक कर्ड ओभस्ट्रटसँग अनअफ सम्बन्धमा थिइन्  कर्डसँग गत मे महिनामा उनको रोमान्सले अन्तिम पटक बिदाइको हात हल्लाएको थियो   
	कर्डपछि इभानसँग डेटिङ गरिरहेकी  वषर्ीया एम्मालाई शनिबार नयाँ व्वाइफ्रेन्डसँग संगिनीको विवाहमा सँगै देखिएको थियो  हरियो फ्लोरल समर ड्रेसमा देखिएकी उनी हलिउड नायिकाहरू मिन्का केली एस्ली टिस्डेल र म्यान्डी मुरसँग समारोहमा कुराकानीमा भुलेकी थिइन्  तर अरू हलिउड सुन्दहरूसँग मुस्कुराइरहेकी देखिए पनि उनी व्वाइफ्रेन्डको अँगालोबाट भने टाढा छैनन्   
	समारोहभर उनीहरू हात समातेका थिए स्रोतले भन्यो केही महिनादेखि रोमान्समा भुलेका उनीहरूको जोडी एकदमै सुहाउँदो देखिन्थ्यो  एम्माले विवाहमा समर ड्रेससँग सुहाउने उनको स्यागी ब्लोन्ड कपाललाई खुला छोडेकी थिइन्   
	समारोहभर इभानसँग मुस्कुराइरहेकी देखिएकी एम्माले ट्वीटरमा इमिलीको विवाहमा धेरै मज्जा भयो बेहुली अति राम्री देखिएकी थिइन् भन्ने सन्देश फ्यानहरूसँग साटेकी थिइन्  इमिली उनकी स्टाइलिस्ट पनि हुन्  पछिल्लो रिपोर्ट अनुसार एम्मा नायिका जेनिफर एनिस्टनको छोको भूमिका खेल्दै छिन्  वी आर द मिलर्स फिल्ममा उनी घरबाट भागेकी केटीको भूमिका खेल्नेछिन् जसले यौनकर्मी जेनिफरको छो भएको दाबी गर्ने छिन्  
	
"
