युमा पहिलो मिस राईओखलढुंगाकी युमा राई पहिलो मिस राई भइन्  राजधानीमा बिहीबार भएको प्रतियोगीतामा  वर्षीया युमाले  प्रतिस्पर्धीलाई पछि पारेकी हुन्  मौलिक संस्कृति र सभ्यता संरक्षण गर्ने उद्देश्यसाथ किराँत राई मौलिक संस्कृति केन्द्रले गरेको प्रतियोगितामा युमाले ताजसँगै  हजार रुपैयाँ हात पारिन्  उनले भ्युअर च्वाइसको उपाधि पनि पाइन्  "
	ओखलढुंगाकी युमा राई पहिलो मिस राई भइन्  राजधानीमा बिहीबार भएको प्रतियोगीतामा  वर्षीया युमाले  प्रतिस्पर्धीलाई पछि पारेकी हुन्  मौलिक संस्कृति र सभ्यता संरक्षण गर्ने उद्देश्यसाथ किराँत राई मौलिक संस्कृति केन्द्रले गरेको प्रतियोगितामा युमाले ताजसँगै  हजार रुपैयाँ हात पारिन्  उनले भ्युअर च्वाइसको उपाधि पनि पाइन्   
	युमालाई पछयाउँदै धनकुटाकी सेली राईले फस्ट रनर अप र सुम्निमा सृष्टिकर्ता मिस टयालेन्टको उपाधि पनि कुम्लाइन्  भोजपुरकी सृजा राई सेकेन्ड रनर अप र सुनसरीकी बिडी योक्की राई थर्ड रनर अप भइन्  उनीहरुले क्रमशः  हजार रुपैयाँ सहित परम्परागत वंशज चुला कुटुम्ब चुला र समाज चुला नामक ताज पाए  अन्य उपाधि विजेतालाई किराँत मिथक अनुसारको उपहार प्रदान गरिएको थियो  गोमा राईले फ्रेन्डसिप बाखम्मा कला संस्कृति एल्जिना राईले मिस फोटोजेनिक निनाम्मा आकाश अरुणा राईले मिस डिसिप्लिन हेन्खामा पृथ्वी र शारदा राईले मिस पर्सनालिटी खिल्यामा हक्की स्वाभाव उपाधि पाए   
	 
"
