कुटम्बको स्कुल यात्रा"छिनछिनको धुनपछि मुरली बज्न थाल्छन्  अनि सारंगी ढोलक टुङ्ना र डम्फु  नेपाली मौलिक धुनमा पहिचान बनाएका कुटुम्ब ब्यान्ड यतिबेला सांगीतिक रमझमसँगै सामाजिक योगदानतिर पनि अघि बढ्दै छ  ""
	छिनछिनको धुनपछि मुरली बज्न थाल्छन्  अनि सारंगी ढोलक टुङ्ना र डम्फु  नेपाली मौलिक धुनमा पहिचान बनाएका कुटुम्ब ब्यान्ड यतिबेला सांगीतिक रमझमसँगै सामाजिक योगदानतिर पनि अघि बढ्दै छ   
	एनसेलको सहयोगमा दुई महिनादेखि कुटुम्ब स्कुल टु स्कुल कार्यक्रम लिएर राजधानीका केही नामी स्कुलमा कन्सर्ट यात्रा गरिरहेको कुटुम्बले टिकटको पैसाको सट्टा प्रत्येक विद्यार्थीहरूसँग एक कापी र एक कलम संकलन गरिरहेका छन्  यही अभियान अन्र्तगत शुक्रबार कुटुम्बले जाउलाखेलस्थित सेन्ट जेभियर्स स्कुलमा कन्सर्ट गर्यो  यो कन्सर्ट यात्रा अन्तर्गतको औं स्कुल थियो   
	प्रस्तुतिको पहिलो कोसेली स्वरूप ब्यान्डले फेस्टिभल थिमको धुन पस्क्यो  जसमा परम्परागत झ्याली बाँसुरी दमाहा ढोलक टुङ्ना सारंगी लगायत बाजा थिए  एकै नाशको धुनमा उनीहरू पञ्जेबाजा धिमे मालश्रीलाई रोचक तरिकाले सम्मिश्रण गर्थे  अर्को सिक्वेन्स थियो धुनमा भौगोलिक विविधता  हिमाली पहाडी र तराई क्षेत्रको महत्त्व बुझाउँदै गुन्जिएका मौलिक धुनमा कलाकारले दर्शक श्रोतालाई मख्ख पारे   
	यसपछि असारे स्वादको धुन पस्कियो  हरियो डाँडामाथि हलो जोत्ने साथी र असारे महिनामा पानी धुन सुनेपछि दर्शक ताली मार्दै नाच्न थाले  भेडाको हुन जस्तो माइती घर तालको पानी माछीले खानी लगायत गीतको धुन पनि सुनाउन भ्याए कलाकारले   
	पछिल्लो समय सहरिया युवा पुस्तामा मौलिक गीत संगीतप्रतिको लगाव घट्दै गएको महसुस गर्दै त्यसको महत्त्व बुझाउन स्कुल टु स्कुल कार्यक्रम गरिएको कुटुम्बका पवित मर्हजनले बताए  उनले प्रत्येक विद्यार्थीसँग शुल्कको रूपमा कापी कलम लिएर दुर्गम क्षेत्रका बालबालिकालाई सहयोग उपलब्ध गराउने बताए   
	उनले दुई महिनामा  वटा स्कुलबाट लगभग  हजारभन्दा बढी कापी र कलम संकलन भएको बताए   
"
