सुवेदीलाई स्रष्टा सम्मान"कला साहित्य प्रतिष्ठान दोलखाले कवि विष्णु सुवेदीलाई स्रष्टा सम्मान  बाट सम्मानित गरेको छ  ""
	कला साहित्य प्रतिष्ठान दोलखाले कवि विष्णु सुवेदीलाई स्रष्टा सम्मान  बाट सम्मानित गरेको छ   
	गीत कविता कथा मार्फत साहित्यजगतमा योगदान पुर्याएको भन्दै प्रतिष्ठानले एक समारोहबीच शनिबार उनलाई  हजार  रुपैयाँ नगद सहित सम्मान गरेको हो  पछिल्लो समय कवि एवं पत्रकार सुवेदीका विधवा भाउजूहरुको देश र बूढो माझी कविता संग्रह चर्चित थिए  जमर्को साहित्यिक यात्रा चरिकोटको  औं शृंखलासँगै सम्मान कार्यक्रम भएको हो   
	कार्यक्रममा स्रष्टा कुलविन्द्र फुँयाल र कल्याणी पाठकको जोडीले विवाहमा प्राप्त  हजार दक्षिणा रकम जमर्को स्रष्टा सम्मान कोष स्थापनाका लागि प्रदान गरे  सोही अवसरमा कवि टीकाप्रसाद खतिवडाद्वारा रचित कविता संग्रह सडकका सस्ता मान्छे लोकार्पण गरियो  
"
