सानो एउटा गाउँ छराजधानीमा बिहीबार गायक निमा रुम्बाले यसरी गाउँ सम्झे  पर्सास्थित सुवर्णपुर गाउँ सम्झेर गीत गुनगुनाउँदै गर्दा उनको अनुहारमा खुसी र भावुकता दुवै झल्किरहेको थियो  "
	 
	सानो एउटा गाउँ छ 
	जहाँ मेरो नाउँ छ 
	म जन्मेको ठाउँ सुवर्णपुर 
	सुवर्णपुर सम्झना छ तिमीलाई 
	राजधानीमा बिहीबार गायक निमा रुम्बाले यसरी गाउँ सम्झे  पर्सास्थित सुवर्णपुर गाउँ सम्झेर गीत गुनगुनाउँदै गर्दा उनको अनुहारमा खुसी र भावुकता दुवै झल्किरहेको थियो  खुसी यस अर्थमा कि उनी आफ्नो गाउँमा पहिलो एकल कन्सर्टको घोषणा गर्दैथिए भावुकताको कारकचाहिँ उनको गाउँ यात्रा थियो जहाँ उनी दुई दशकपछि जाँदै छन्  
	सन्  को सुरुवातबाटै गाउन थालेका उनी पहिलोगीत आइदेउ पि्रय देखि नै श्रोतामाझ निरन्तर छाइरहेका छन्  यो बीचमा उनले सुन सुन मेमोरिज् हुरीबतास लोलिता फेथ प्राइड र पछिल्लो रंगाऔं कि म गरी सातवटा सोलो एल्बम निकाले सयौं गीत गाए अनि श्रोतामाझ कहिले साँझमा पनि कहिले मिस क्याट्वाक त कहिले ब्यग हिल सुज गीत मार्फत चर्चामा रहे  
	सुवर्णपुरमा जन्मेर केही वर्षमै आमाबाबुका साथ काठमाडौं आएका उनी यतिका वर्षपछि उनी पहिलोपटक गाउँमा एकल कसन्र्टको तयारी गरिरहेका थिए  कन्सर्टबारे जानकारी दिन बिहीबार आयोजित पत्रकार सम्मेलनमा उनले भावुक हुँदै सुवर्णपुरको गीत गाए जुन  मा बजारमा आएको लोलिता एल्बममा संग्रहित छ  
	जन्मेको केही वर्षपछि नै काठमाडौं आएँ उनले भने त्यसपछि एकाधपटक त गएँ हुँला तर सांगीतिक चिनारी साथ पहिलोपटक गाउँ फर्किंदै छु  पछिल्लोपटक फिल्महरूमा समेत अभिनेताको रूपमा देखिएका र हाल भिसा गर्ल फिल्मको सुटिङमा व्यस्त रहेका उनलाई गाउँ जाने अवसरचाहिँ ल्होछारले जुराएको हो  नेपाल तामाङ घेदुङ गाउँबासी र छरछिमेक मिलेर आयोजना गरेको ल्होछार महोत्सवमा उनी एकल रूपमा प्रस्तुत हुन लागेका हुन् जहाँ उनले हुरीबतास आइदेऊ न पि्रय साँझमा पनि लगायत डेढ दर्जन गीत गाउनेछन्  
	गाउँमा सांगीतिक प्रस्तुतिको धोको पहिले देखिकै हो निमाले भने यसपटक संयोग र अवसर दुवै मिलेको छ  काठमाडौंमा स्कुल र उच्च शिक्षा अध्ययन गरेका उनले सञ्चारकर्मीमाझ आफ्नो बाल्यकाल पनि सम्भिन भ्याए  उति बेला बिजुली र यातायात केही थिएन उनले भने अचेल सबैको सुविधा छ रे छिट्टै पुग्ने र गाउँको परिवर्तन हेर्ने आतुर पनि मनमा छ  
	निमाको एकल प्रस्तुतिबाहेक महोत्सव अन्र्तगतकै अन्य सांगीतिक रमझम पनि हुनेछन्  भरत सिटौला अविनाश घिसिङ इन्दिरा गोले कर्म रुम्बा रामबाबु योञ्जन र विशाल काल्तान राजधानीबाट जान लागेको कार्यक्रम संयोजक सुन लामाले बताए  ल्होछारको लागि निमाको जन्मथलो जान हौसिएका गायक भरतले चाहिँ आफू फरक समुदायको भए पनि सांस्कृतिक अन्तरघुलन र सद्भावको माहोल र्सिजना गर्न पनि जान लागेको बताए  निमाले आफ्नो जन्मथलोको वर्णन त गीतमै पनि गरेका छन् यसपटक गीत र वास्तविकताको स्वाद चाख्ने मौका पनि मिल्दै छ उनले भने सांस्कृतिक विविधताको फाइदा नै यही हो सप्तरंगीन सुगन्ध पाइने  
	सुवर्णपुर पर्साभरि तामाङ बहुल एक मात्र गाउँ हो  दुई दशकदेखि ल्होछार महोत्सव मनाउँदै आएको भए पनि यस वर्ष स्थानीय बासिन्दाको विशेष आग्रहमा निमाको कन्सर्ट तय भएको सुनले बताए 
"
