फन्दामा क्याटीकेही वर्षअघि हलिउड नायक रिचार्ड गेर बलिउड नायिका शिल्पा सेट्टीलाई एक कार्यक्रममा च्याप्प अँगालो बाँधेर गालामा चुम्बन गरेका कारण ठूलै विवादमा परेका थिए  अब विवादमा पर्ने पालो गायिका क्याटी पेरीलाई आइपरेको छ "
	केही वर्षअघि हलिउड नायक रिचार्ड गेर बलिउड नायिका शिल्पा सेट्टीलाई एक कार्यक्रममा च्याप्प अँगालो बाँधेर गालामा चुम्बन गरेका कारण ठूलै विवादमा परेका थिए  अब विवादमा पर्ने पालो गायिका क्याटी पेरीलाई आइपरेको छ  
	हिन्दु रीतिरिवाजअनुसार दुई वर्षअघि बि्रटिस कमेडियन रसेल ब्रान्डसँग भारतमा विवाह गरेकी द वान द्याट गट अवे गायिकाको सम्बन्ध साताअघि डिभोर्समा टुंगियो  तर भारतसँग जोडिएको सम्बन्धले भने उनलाई छोडेको छैन चाहे त्यो विवादकै कारण किन नहोस्  स्टेजमा भल्गर र अपाच्य संकेत गरेको भन्दै उनलाई कानुनी रूपमै मुद्दा हाल्ने तयारी भइराखेको छ   
	गत अपि्रलमा भएको आईपीएलको ओपनिङमा परफर्मेन्स गर्न चेन्नाई आएकी अमेरिकी गायिका क्याटीले माइकलाई अश्लील तरिकाले समातेको भन्दै भारतमा अहिले आएर विरोध भएको हो  भारतीय जनताको अपमान गरेको आरोपमा महिना दिनपछि अदालतमा मुद्दा पर्न सक्ने समेत रहेको स्रोतले बतायो   
	स्टेजमा परर्फमेन्स गर्दा अस्ट्रेलियाली क्रिकेट खेलाडी डग बोलिङ्गरले गायिकालाई क्रिकेट सिकाउन खोज्दा माइकलाई क्रिकेट ब्याट बनाएकी क्याटीले अश्लील संकेत दिएको भन्दै वकिलले जनताको प्रतिनिधित्व गर्दै भनेर गायिका विरुद्ध रिट दायर गरेका हुन्  वकिलले  वषर्ीया गायिकाको संकेत अश्लील मात्र नभई सो समयमा परीक्षा दिइरहेका युवा विद्यार्थीको ध्यान बत्ताएको आरोप लगाएका छन्  आरोप लगाइएको भए पनि अदालतमा डग र क्याटी जानैपर्ने भने नहुन सक्छ   
	सेक्सी ड्रेसमा परफर्मेन्स गर्ने क्याटीले डिभोर्सपछि केही समय ब्रेक लिन खोजेकी थिइन्  तर यो विवादले उनलाई फेरि स्पोटलाइटमा पारेको छ  यो आरोपबारे चुपचाप रहेकी गायिकाबारे केही दिनअघि मात्र पूर्वपति रसेलले क्याटी जस्ता मान्छेहरूदेखि वाक्क भएको भन्दै ठट्टा गरेका थिए  डिभोर्सबारे केही नखोले पनि उनले गायिकासँग राम्रो वैवाहिक जीवन बिताएको थपे   
	गत डिसेम्बर रसेलसँग छुट्टएिकी क्याटीले क्याटी पेरी पार्ट अफ मी वृत्तचित्रमा रसेल रहेको क्लिपहरू फिल्मबाट हटाएकी थिइन्  हाल उनी गितारिस्ट डेभिड आक्रोइडसँग डेटिङ गरिरहेको हल्ला छ   
	 
"
