कोरियामा देखाउन सुरू"यो विदेशी भूमिमा चपली हाइट को प्रदर्शनी आइतबार सुरु भएको छ  सोलको तुङदेमुनस्थित कुक्मिन सामुदायिक हलमा नेपाली राजदूत कमानसिंह लामाले पहिलो प्रदर्शनीको औपचारिक उद्घाटन गर्दै पछि भने यो फिल्मको मुनाफा दुर्गम नेपालमा शिक्षाको ज्योति बाल्ने काममा लगाउने आयोजकको उद्देश्य प्रशंसनीय छ ""
	यो विदेशी भूमिमा चपली हाइट को प्रदर्शनी आइतबार सुरु भएको छ  सोलको तुङदेमुनस्थित कुक्मिन सामुदायिक हलमा नेपाली राजदूत कमानसिंह लामाले पहिलो प्रदर्शनीको औपचारिक उद्घाटन गर्दै पछि भने यो फिल्मको मुनाफा दुर्गम नेपालमा शिक्षाको ज्योति बाल्ने काममा लगाउने आयोजकको उद्देश्य प्रशंसनीय छ  
	व्यवसायी रुद्र शर्माले दुःखकष्ट गरेर कमाएको रकममध्ये थोरै भए पनि स्वदेशको गाउँ क्षेत्रको शैक्षिक विकासमा सहयोग गर्न दर्शकहरूलाई आग्रह गरे  यो फिल्मको मुनाफाबाट आयोजकले काभ्ा्रेका पाँच विद्यालयमा पुस्तकालय स्थापना गर्ने लक्ष्य राखेको छ  कोरिया प्रदर्शनीको प्रबन्ध यहीँबाट सञ्चालित अनलाइन पत्रिका नेपाल कोरिया टाइम्स ले गरेको हो   
	आइतबारको प्रदर्शनीमा विभिन्न औद्योगिक क्षेत्रमा कार्यरत नेपाली श्रमिक व्यापारी विद्यार्थी पत्रकारहरूको उल्लेख्य उपस्थिति थियो  दर्शकहरूको समूह घरी गम्भीर देखिन्थ्यो घरी हुटिङ गरिररहेको हुन्थ्यो  चपली हाइट अंग्रेजी सबटाइटल नभए पनि कोरियाली युवायुवती र सञ्चारकर्मीहरू पूरै अवधि हलमा बसेका थिए  
	यो फिल्म अर्को आइतबार आन्सान नगरमा देखाइनेछ  त्यसपछि किम्हेमा प्रदर्शनी हुनेछ  दर्शक प्रतिक्रियाका आधारमा शोहरू थप्न पनि सकिने आयोजकले जनाएको छ   
"
