चुम्बनले चुपपश्चिमा दुनियाँमा केही कुरा प्रेमपूर्ण गरियो भने सिल्ड विद अ किस भन्ने चलन छ  नायिका मिला कुनिसले नायक एस्टन कुचरसँगको रोमान्समा आखिर यही आहानलाई चरितार्थ गरेकी छन्  "
	पश्चिमा दुनियाँमा केही कुरा प्रेमपूर्ण गरियो भने सिल्ड विद अ किस भन्ने चलन छ  नायिका मिला कुनिसले नायक एस्टन कुचरसँगको रोमान्समा आखिर यही आहानलाई चरितार्थ गरेकी छन्   
	उनले उनलाई सार्वजनिक स्थलमै चुमिदिएकी छन्  एस्टनसँगको बढ्दो निकटता ट्याबलोइडमा छ्यापछ्याप्ती हुन थालेपछि डेटिङको हल्ला चले पनि मिलाले आफूहरू मात्र राम्रो साथी रहेको बताउँदै आएकी थिइन् रोमान्सको कुरोलाई नकार्दै आएकी थिइन्  तर पछिल्लो फिल्म जब्स् को छायांकन सिध्दिएको खुसीयाली मनाउन गरिएको पार्टीमा आइतबार ब्लाक स्वान नायिकाले  वर्षे प्रेमीलाई अँगालोमा बाँधेर म्वाइँ खाइदिइन्  खुलेआम चुम्बनबाट उनीहरू डेटिङ गरिरहेको पुष्टि भएको छ   
	पार्टीमा अरू धेरै जना भए पनि एस्टन र मिलाको नजरमा एकअर्का बाहेक कोही थिएन जस्तो लाग्थ्यो प्रत्यक्षदर्शीले एकअर्कासँग पार्टीभर टाँसिएर बसेका नायकनायिकाको हाउभाउबारे भने लामो समयसम्म उनीहरू एकअर्कालाई किस पनि गरेका थिए  एस्टनले एप्पल कम्पनीका पूर्व व्यवसायी स्टिभ जब्स्को बायोग्राफी फिल्म जब्स् मा स्टिभको भूमिका गरिरहेका छन्   
	पार्टीमा मिलाले एस्टनको गाला सुम्सुमाउँदै फेरि अंगालोमा बाँधेकी थिइन्  गत साता पनि उनीहरू मोटरसाइकलमा रोमान्टिक डेटिङ गरेका थिए  पन्ध्र वर्ष अघिदेखि एकअर्कालाई चिनेको यो जोडी दयाट सेभेन्टिज शो टीभी सिरियलमा स्कुले प्रेमीप्रेमिकाको भूमिका खेलेको थियो  सधंै राम्रा साथी रहेका उनीहरूलाई अपि्रलदेखि सँगसँगै रोड टि्रप र रेस्टुरेन्टमा धेरै देखिन सुरु गरेको थियो  बिहेत्तर सम्बन्ध राखेको हल्लासँगै नायिका डेमी मुरसँग गत नोभेम्बरमा छुट्टएिका नायक एस्टनले  वर्षीया मिलासँग नाम जोडिएको लामो समय बित्दासम्म पनि केही प्रतिक्रिया दिएका छैनन्  नायिकाले भने सुरुदेखि नै लागेको बानी भएर हो कि डेटिङलाई नकारेको नकारै गर्छिन्   
	अगस्टको एली म्यागेजिनमा दिएको अन्तर्वार्तामा पनि उनले म शतप्रतिशत सिंगल छु भन्दै आफूहरू राम्रो साथी भएकोले एकअर्कासँग समय बिताएको दाबी गरिन्  हाम्रा साथीहरू पनि एउटै छन् उनले भनेकी छन् कुनै क्रेजी प्रेमकथा छैन हामीबीच  मिलाले  वर्षदेखिका ब्वाइप|ेन्ड माकौली कल्किनसँग  मा छुट्टएिदेखि आफूलाई सिंगल दाबी गर्दै आएकी थिइन्   
"
