रोमान्सलाई सेकेन्ड चान्स"हलिउड सुपर स्टार जोनी डेपले पूर्वपार्टनर मोडल भनिसा प्याराडिसलाई सुनको पेन्डेन्ट सिक्री उपहार दिएका छन्  द पाइरेट्स अफ द क्याराबियन स्टारले मेरो हृदय सधैं तिमीसँग छ सन्देश पेन्डेन्टमा लेखेर दिएका हुन्  ""
	हलिउड सुपर स्टार जोनी डेपले पूर्वपार्टनर मोडल भनिसा प्याराडिसलाई सुनको पेन्डेन्ट सिक्री उपहार दिएका छन्  द पाइरेट्स अफ द क्याराबियन स्टारले मेरो हृदय सधैं तिमीसँग छ सन्देश पेन्डेन्टमा लेखेर दिएका हुन्   
	गत महिना  वर्षे रोमान्सलाई सहमतिमा टुंग्याएका जोनीभनिसा हाल सँगै फ्रान्समा बिदा मनाइराखेका छन्  विवाहबिना नै सँगै दुई सन्तान  वषर्ीया लिली रोज र  वर्षे ज्याक का मातापिता बनेका उनीहरू आफूहरू अझै सफल परिवार रहेको अनुभव गराउन सँगै बिदा मनाइरहेका छन्  उनीहरू छुट्टएिको भए पनि सन्तानसँगै एकै परिवार रहेको बताउन सँगै बिदा मनाइरहेका छन् स्रोतले भन्यो तर जोनीले हृदय छुने सन्देशका साथ पेन्डेन्ट दिएपछि जोडीले रोमान्सलाई अर्को चान्स दिने सम्भावना बढेको छ  अमेरिकी नायक पारिवारिक व्यक्तित्व भएकोले परिवारसँग समय बिताउन हरप्रयास गरिरहेको स्रोतले थप्यो उनको लागि सन्तान सबैभन्दा महत्त्वपूर्ण कुरो हो  
	वर्षको सुरुदेखि नै टाढिएका जोनी र भनिसा छुट्टएि लगत्तै  वर्षे नायकको नाम रम डाइरिज कोस्टार एम्बर हर्डसँग जोडिएको थियो  रिपोर्ट अनुसार फिल्म छायांकन दौरान उनीहरू धेरै नै नजिकिए पछि  वर्षीया फ्रान्सेली मोडल भनिसा नायकसँग टाढिएकी थिइन्  बाइसेक्सुअल एम्बरलाई नायकसँग विभिन्न सार्वजनिक समारोहमा देखिएको थियो   
	जोनी र एम्बरबीच रोमान्स हुन सक्नेमा अझै अड्कबाजी भने चल्ने गरेको छ   वर्षीया नायिकाले चार वर्षदेखि डेटिङ गरिरहेकी फोटोग्राफर गर्लप|ेन्ड टास्या भान रीसँग रोमान्स टुंग्याएको हल्लापछि झन् जोनीसँगको बढ्दो सम्बन्धको कारण हुन सक्ने अड्कल लगाइएको छ  तर न्यू मेक्सिकोमा द लोन रेन्जरको छायांकन गरिरहेका जोनीले फुर्सद मिल्नासाथ हलिउड रमझमदेखि टाढा फ्रान्सको घरमा भनिसा र सन्तानहरूसँग समय बिताउन त्यतातिर हानिए  पेरिसस्थित एक होटलमा  द नाइन्थ गेटको छायांकन क्रममा पुगेका उनको चर्चित मोडलनायिका गायिका भनिसासँग पहिलो भेटमै प्रेम परेको थियो  उनीहरूले प|ान्समा एकदमै रमाइला पल बिताएकाले यो बिदामा सायद त्यो रोमान्स फेरि फर्किन्छ कि   
	 
"
