एसपी सीपी गौतमको मिसन गजललाइबेरिया मिसनमा संगीतकार गैरे सुरेश नभेटिएका हुन्थे त सीपी गौतमका रूपमा उनको फरक परिचय यति छिट्टै सायदै बन्थ्यो  सधैं हतियारसाथ  कार्य क्षेत्रमा खटिने चन्द्रप्रकाश गौतम पहिलो एकल गजल एल्बम आँसु मार्फत नयाँ नाममा उदाएका छन् "
	लाइबेरिया मिसनमा संगीतकार गैरे सुरेश नभेटिएका हुन्थे त सीपी गौतमका रूपमा उनको फरक परिचय यति छिट्टै सायदै बन्थ्यो  सधैं हतियारसाथ कार्य क्षेत्रमा खटिने चन्द्रप्रकाश गौतम पहिलो एकल गजल एल्बम आँसु मार्फत नयाँ नाममा उदाएका छन्  
	यहाँ छ देशको चिन्ता तिमी माया माया भन्छौ सहितका चर्चित गीतका संगीतकारका रूपमा चिनिएका सुरेश सशस्त्र प्रहरी बलका निरीक्षक हुन् भने सीपी गौतम सशस्त्र प्रहरी उपरीक्षक एसपी  यी दुवै एउटै टोलीमा लाइबेरियामा शान्ति स्थापनार्थ मिसन गएका थिए डेढ वर्षअघि  फर्किए एउटा मिसन सफल भएको खुसी र अर्को सुरु गर्नुपर्ने अभिभारा लिएर   
	यो मिसनमा बन्दुक गोलीगट्ठा र कासन सहितको कमान्डिङ भ्वाइस होइन् सुरिलो स्वर र बाजागाजा आवश्यक थिए  पाँच महिनाजतिको मिहिनेतले आँसु लाई साकार पार्यो  मनका भावनाहरू डायरीमा उतार्ने गरे पनि एल्बम निकाल्ने सोच पहिले आएको थिएन  वर्षीय एसपीले भने सुरेशले गजल गाउन योग्य छन् भनेपछि एल्बममा लागियो  
	सीपीले झन्डै अढाइ सय गीत गजल लेखेका छन्  आँसु तिनको पहिलो संग्रह हो  यो एल्बममा डिप ट्रेजिडी गजल छन् सुरेशले भने सिरियस संगीत चाहनेहरूले सुन्नैपर्ने एल्बम बनेको छ  पेसागत संयोगले जुराएको लारबेरिया मिसनबाट फर्किएपछि अर्को मिसन सफल पार्न पाएकोमा दुवै उत्साहित छन्   दिनमा  हजारभन्दा बढीले सीआरबीटी बनाएका छन् बाँकेको कोहलपुर स्थित सशस्त्र प्रहरी बल त्रिपुरा गणका गणपति समेत रहेका सीपीले दुई साताअघि विमोचित एल्बमबारे भने  ताप्लेजुङमा जन्मेका सीपीको बाल्यकाल तेह्रथुमको आठराईमा बित्यो  कलिलो उमेरमा बुवा गुमाएका उनलाई आमालाई सक्दो मार्ग निर्देशन मिल्यो  हाई स्कुल पढ्दादेखि नै जानअन्जानमा निबन्ध गीत कोर्ने गर्थें त्यतिखेर राष्ट्रव्यापी अन्तर मावि निबन्ध प्रतियोगितामा दोस्रो भएको सम्भिँदै उनले भने पछि सेनामा भर्ना भएपछि कार्य व्यस्तताले लेख्न भ्याइएन  सशस्त्र प्रवेश गरेपछि भने पुरानो सौखले निरन्तरता पायो  
	 गजल समेटिएको आँसु मा अञ्जु पन्त स्वरूपसत्यराज आचार्य निशा देसार मनोज राज दीपक लिम्बू र प्रमोद खरेल लगायतले स्वर दिएका हुन्  यसमा एउटा गजल राष्ट्रिय भावको छ अरूमा मायापिरतीका भिन्नभिन्न सन्दर्भ छन्  साहित्यमा समाजको प्रतिविम्ब झल्किनुपर्छ सीपीले सुनाए हाम्रै समाजभित्रै रहेका आम मान्छेको कथाव्यथा गजलमा व्यक्त गरेको छु  
	उसो त उनको जीवन पनि कम उतारचढावपुर्ण छैन्  पढाईमा तिखा थिए  त्यसैले एसएलसी पास गरेपछि लक्ष्य बनाए डाक्टर  तर निजी क्षेत्रमा मेडिकल कलेज खुलिनसकेको त्यो अवस्थामा थोरै कोटामा टप कम्पिटिसन थियो  नाम निस्किएन्  त्यसैले क्यामेष्ट्रिमा एमएस्सी गरे  नेपाली सेनाको उप सेनानी लप्टन बाट फौजी जीवन सुरु भयो  द्धन्द्धका बिच स्थापना भएको सशस्त्र प्रहरी बलमा सह सेनानी क्याप्टेन बाट छिरेका गौतम अहिले एसपी छन्  बिज्ञान जस्तो फरक बिषयमा डीग्री गरेर त्यस्तै कडा फौजी अनुशासनमा बाँधिएका उनी झट्ट हेर्दा र ब्यवहार गर्दा भने गजल जस्तै कोमल देखिदैंनन्  तर खुल्दै जादा गजलमा आँशु भएर बग्छन्   
	 
	
"
