भदौमा बिन्दासयुवा पुस्ताको प्रेमकथामा आधारित नेपाली कथानक चलचित्र बिन्दास सम्पूर्ण निर्माणकार्य सकेर प्रदर्शनको तयारीमा छ  मधुकुमार श्रेष्ठ र राजु केसीले निर्माण गरेको फिल्म भदौ  गतेबाट मुलुकभरका  वटा स्टेसनबाट एकसाथ प्रदर्शनीमा आउने बताइएको छ  "
	युवा पुस्ताको प्रेमकथामा आधारित नेपाली कथानक चलचित्र बिन्दास सम्पूर्ण निर्माणकार्य सकेर प्रदर्शनको तयारीमा छ  मधुकुमार श्रेष्ठ र राजु केसीले निर्माण गरेको फिल्म भदौ  गतेबाट मुलुकभरका  वटा स्टेसनबाट एकसाथ प्रदर्शनीमा आउने बताइएको छ   
	राजु गिरीको निर्देशन रहेको फिल्ममा प्रेमको नाममा नयाँ पुस्तामा देखापरेको विसंगतिजन्य विषयलाई उठान गरिएको बताइएको छ  फिल्ममा सुषमा कार्की सुशान्त कार्की अशोक फुँयाल लगायतको अभिनय हेर्न सकिनेछ  मार्सल फिल्मस् प्रालिको ब्यानरमा निर्मित फिल्ममा संगीत अर्जुन पोखरेल कथा भोजराज देवकाटा र द्वन्द्व रोशन श्रेष्ठको रहेको छ   
"
