पूजा कोठामा एक घन्टा बिताउँछुबिहान साढे  बजे आँखा खुल्छ  उठ्नेबित्तिकै एक गिलास मनतातो पानी खान्छु  त्यसपछि किचेन छिर्छु डल्लुस्थित घरको तेस्रो तला  "
	बिहान साढे  बजे आँखा खुल्छ  उठ्नेबित्तिकै एक गिलास मनतातो पानी खान्छु  त्यसपछि किचेन छिर्छु डल्लुस्थित घरको तेस्रो तला  छोराबुहारी सुनिल र सगुन उठिसकेका हुँदैनन् पहिलो चिया आफैं पकाउँछु  सधैं दूध हालेको चिया पिउने बानी छ  बिहानचाहिँ ठूलो स्टिलको ग्लास झन्डै दुई गिलास बराबर मा पिउँछु  यसपछि नुहाई धुहाई गर्छु र माथि कौसी उक्लिन्छु पूजाका लागि  छोरीज्वाइँ सुरेखा र तारानाथ घिमिरे को कौसी पनि माथि मेरै घरमा जोडिन्छ पूजा कोठामा पस्नुअघि छोरीले पकाइदिएको एक गिलास चिया फेरि पिउँछु  कौसीमै सानो पूजा कोठा छ साढे  बजेतिर पूजा थाल्छु गणेश शिव पार्वती कृष्णजीको  प्रायः सबै देवीदेउताको पूजा गर्छु  पूजा कोठामा झन्डै एक घन्टा बित्छ  
	यसपछि कौसीमै गमलाहरूमा पानी हाल्छु कहिले बिरुवा सार्ने र गोड्ने पनि  
	गर्छु   वर्ष लागें अहिलेसम्म मर्निङ वाक योगा या अन्य शारीरिक अभ्यास गर्नुपरेको छैन  तीनतले घरको भर्याङ उक्लने ओर्लने र गमला र फूलहरूको काम गर्दागर्दा जीउमा पसिना आइहाल्छ  काम गरेपछि एकदमै आनन्दको अनुभूति हुन्छ  घरमा ब्रेकफास्ट खाने चलन छैन   बजेतिर फेरि एक गिलास चिया पिउँछु  बुहारीले भात  बजे पकाइसक्छिन्  दाल भात तरकारी खान्छु  तरकारीमा विशेष यही भन्ने छैन बजारमा जे पाइन्छ त्यही  तर अचारचाहिँ पोलेको गोलभेंडा र हरियो खुर्सानीको मीठो  तिल धनियाँ र लप्सीको अचार पनि निकै मीठो लाग्छ  अचार छुटेको दिन भात खाएको जस्तै लाग्दैन  मासु पनि खान्छु  भान्सामा चिकेन र मटन दुवै पाक्ने भए पनि मलाईचाहिँ झोल हालेको खसीको मासु असाध्यै मीठो लाग्छ   
	घरमै भएका बेला खाना खाएपछि टीभी र पत्रपत्रिकाहरू हेर्न थाल्छु  सुटिङका बेलाचाहिँ  बजे नै ब्रेकफास्ट खाइसकेको हुनुपर्छ  प्रायः पुरी तरकारी अण्डापाउरोटी हलुवा खान्छु  फिल्म क्षेत्रमा सबैले आमा सम्बोधन गर्छन् अब त सुटिङ युनिटमा मैले के खान्छु भनिरहनु नै पर्दैन  सुटिङको दौरान लन्च कतिबेला भन्नेचाहिँ निश्चित हुँदैन  आफ्नो नातिको उमेरको निर्देशक नै भए पनि उसले लन्च ब्रेक नभनिकन खाने बानी छैन  यो एउटा अनुशासन पनि हो  कहिले दिउँसो तीनचार नै बज्छ लन्च गर्दा   
	पाँच वर्षको उमेर  देखि रंगमञ्चमा नाच्न सुरु गरेकी हुँ  प्रेरणाचाहिँ आमा नुरादेवी गायिका र गुरु बद्री  
	उस्ताद  तिनताक ंसिंहदरबार नाचघर थियो र डबली नृत्यको पनि चलन थियो  त्यही नाचघर र डबलीबाट काम थालेकी हुँ   वर्षको उमेरमा नेवार नाटक कचि मचा  
	काँचो बच्चा खेलेकी थिए  असनमा जन्मेर इन्द्रचोकमा हुर्कें अनि नरदेवीमा बिहे भयो नेवारी भाषाको समस्या नै छैन  पञ्चायत र विजय नाटकको नायिका हुँदा  वर्षकी थिएँ बालकृष्ण समसँग चार वर्ष जति काम गरें नाटक बुहार्तन नालापानी प्रह्लाद लगायत खेलें  फिल्मचाहिँ मनको बाँध  
	 हो त्यसयता दुई सयभन्दा बढी फिल्म खेलें हुँला गनिसाध्यै छैन  वर्षमा तीनचार वटा फिल्म हात परिरहेको छ अस्ति भर्खरै रिमेश अधिकारीको विरासत सकाएँ अब भोलिदेखि खगेन्द्र संग्रौलाले लेख्नुभएको र सुभास गजुरेलको निर्देशन रहेको सर्ट मुभी रामेकी आमा गर्दैछु  यस वर्ष मसान पनि निकै चर्चा पायो   
	आज शुक्रबार चाहिँ रेस्ट घरमै  घरमा बस्दा कामतिरै अल्भिरहेको हुन्छु फुर्सदमा बत्ती भयो भने उही टीभी हेर्ने हो  बाहिर सुटिङका बेला दिउँसोको खाजा खाँदिनँ  घरमा चाहिँ बुहारीहरूसित  बजेतिर जे मीठो लाग्यो त्यही  
	खान्छौं  कहिले चिउरा तरकारी त कहिले पुरी तरकारी  फुर्सदको अनुभूति नै छैन  अहिलेसम्म योजना बनाएर कतै टाढा घुम्न गएको छैन भन्दा पनि हुन्छ   
	सुटिङकै दौरान मेचीमहाकाली र हिमालदेखि तराई घुमिसकेको हुनाले पनि यस्तो भएको हुनुपर्छ   
	सुटिङका बेला साँझ घर फर्किने टुंगो नै हुँदैन  कहिले  बज्छ कहिले रातभर सुटिङ हुन्छ भोलिपल्ट आइन्छ र आराम गरिन्छ  घरमा छँदाचाहिँ साँझको समय छोराबुहारीसँग कुराकानी र टीभी हेरेरै बित्छ  सिरियल र समाचारहरू हेर्छु  हिन्दी सिरियल त मनपर्छ तर जब कथा इलास्टिक तन्केको जस्तो भएर जान्छ त्यसपछि हेर्न बन्द गरिदिन्छु  नातिनातिना होमवर्क र कम्प्युटरतिरै व्यस्त हुन्छन्  उनीहरूसँग कुरा गर्ने समय नै हुँदैन  साँझ कथा सुनाउने परम्परामा हुर्केमा मैले अहिलेसम्म नातिनातिनालाई कथा सुनाएको अनुभव छैन  बरु उनीहरूको कथा नै बुझ्न मुस्किल हुन्छ अचेल कम्प्युटर गेम कमिक्स के के हो के के  बत्ती नभएका बेलाचाहिँ म अहिले नयाँ काम थाल्दैछु त्योचाहिँ खुलाउँदिनँ अहिले  काम सकेपछि मात्रै भन्छु   
	पार्टी कल्चर नछोएको मान्छेमध्ये म पनि हुँ  सायद यो हाम्रो पुस्ता र समयको कुरा पनि होला  निम्तोहरू आइरहन्छन् जानै पर्ने बिहेव्रतबन्धपास्नी या कलाकार साथीहरूको जमघट भयो भनेचाहिँ गइदिन्छु  मैले जिन्दगीभर रक्सी पिइनँ  दुई वर्षअघि उहाँ पति कृष्णप्रसाद अधिकारी को निधन भएपछि चाहिँ अलिअलि पिउन थालेकी छु  त्यो पनि भोजतिर मात्रै हो  रेड वाइन एक गिलास जति धेरैमा दुई गिलास  साँझ  बजेसम्म सुतिसक्छु   
	चार वर्ष अघिसम्म कुनै पनि रोगले छोएको थिएन अहिले प्रेसर छ  औषधि खाइरहेकी छु  अहिलेसम्म सबै साथीहरूले फिल्मको नयाँ पुस्ताले पनि मन पराइनै रहनुभएको छ अभिनय गर्न पाइरहेकी छु यसैमा खुसी लाग्छ  जीवन त घामछायाँ जस्तै हो कहिले के हुन्छ कहिले के  तर काममा आफूलाई निरन्तर सक्रिय बनाइराख्यो भने ती सब भुल्न सकिने रहेछ  र खुसी पनि काममै छ जस्तो लाग्छ  
	 
	 
	 
	 
	 
	 
	
"
