एम्मा अगाडिपछिल्लो पटक बुक रिडरसिप र बिक्रीवितरणमा हल्लाखल्ला मच्चाएको फिफ्टी सेड्स अफ ग्रे को फिल्म भर्सनमा हिरोइनको रोलका लागि बि्रटिस नायिका एम्मा वाट्सन पहिलो च्वाइसमा परेकी छन्  "
	पछिल्लो पटक बुक रिडरसिप र बिक्रीवितरणमा हल्लाखल्ला मच्चाएको फिफ्टी सेड्स अफ ग्रे को फिल्म भर्सनमा हिरोइनको रोलका लागि बि्रटिस नायिका एम्मा वाट्सन पहिलो च्वाइसमा परेकी छन्  भने अनुसार भए ममी पोर्न विधाको बेस्ट सेलिङ किताबमा उनी कलेज छात्रा एनास्टासिया स्टिलको भूमिकामा हुनेछिन्  
	ह्यारी पोर्टर शृंखलामा स्कुलेको रोल गर्दागर्दै  वर्ष नाघेकी एम्मा ईएल जेम्सको यो इरोटिक उपन्यासमा खेल्नेबारे कुराकानी चलिरहेको छ  उनी कामुक भूमिकामा देखिन तयार भइन् भने क्रिस्चियन ग्रेको प्रेमिका बनेर रिलमा देखिनेछिन्  द भ्याम्पायर डाइरिज स्टार इयान सोमरहाल्डरलाई प्रमुख पात्र क्रिस्चियनको रोल प्रस्ताव गरिएको छ  हालै सम्पन्न टिन च्वाइस अवार्डस् मा च्वाइस मेल हटी को अवार्ड जितेका इयान रोजिए भने एनास्टासियालाई किङ्की सेक्स सिकाउने सफल युवा व्यवसायी क्रिस्चियनको भूमिका उनलाई निकै चुनौतीपूर्ण हुनेछ  
	लेखिका जेम्सले द सोसियल नेटवर्क का निर्माताहरू माइक डे लुका र डाना ब्रुनेटीलाई धनी तथा सेक्सी युवा व्यवसायी क्रिस्चियन र भर्खर ग्राजुएट गरेकी विद्यार्थीको रोलमा सही स्टारलाई छान्न जिम्मा लगाएकी छन्  तर हालसम्म कुनै पनि नायकनायिका रोजिइसकेका भने छैनन्   
"
