गाउँलेको गाइजात्रे प्रहार हाहाकार"राजजैतिक र सामाजिक बिषयमाथि ब्यङ्ग्य गर्दै हास्य कलाकार कमल गाउँले यसपटक पनि गाइजात्रे प्रस्तुती हाहाकार लिएर आएका छन्  

हरेक बर्ष हास्यब्यङ्ग्य प्रस्तुती र गाइजात्रे प्रहसन प्रश्तुत गर्दै आएका गाउँलेको यो  औं गाइजात्रे प्रहार हो  ""
	 

	राजजैतिक र सामाजिक बिषयमाथि ब्यङ्ग्य गर्दै हास्य कलाकार कमल गाउँले यसपटक पनि गाइजात्रे प्रस्तुती हाहाकार लिएर आएका छन्  

	हरेक बर्ष हास्यब्यङ्ग्य प्रस्तुती र गाइजात्रे प्रहसन प्रश्तुत गर्दै आएका गाउँलेको यो  औं गाइजात्रे प्रहार हो  

	नेपाल टेलिभिजनको हास्य टेलिश्रृङ्खला तितो सत्यमा अभिनय गरिरहेका उनी बलरामका नामले पनि चिनिन्छन्  गाउँले दुई दशकदेखि अभिनय र हास्य कलाकारीता क्षेत्रका क्रियाशील छन्  

	राजनैतिक नेता तनिका गतिबिधि तथा अन्य सामाजिक बिषयवस्तुमाथि छेडछाड गरिएको प्रस्तुतिमा सुशासन र बिधिको शासनमाथि पनि टिप्पणी गरिएको छ  

	मुलुकभर नैतिकता इमान्दारीता कानूनी राज ब्यक्तिगत र सामाजिक दायित्व कर्तब्य आदिको अभाव र हाहाकार भएको चित्रित गर्दै हाहाकार ल्याएको बताए  सुशासन र जनताका लागि सरकारले दिनुपर्ने न्युनतम राहतमा पनि हाहाकार छ उनले भने  

	राजनैतिक दलका नेताहरुको प्रबृत्ति ब्यवहार र कार्यशैलीमाथि पनि ब्यङ्ग्य गरिएको  मिनेट लामो उनको भिडियो सिडिमा ब्यङ्ग्य संवाद र प्यारोडी गित समावेश छन्  ब्यङ्ग्य वाण गाउँले आफैले प्रहार गरेका छन् भने प्यारोडीमा डिबि कालिज कृष्ण रेउले खुमन अधिकारी देवी घर्ती र पशुपति शर्मा लगायतले स्वर दिएका छन्  "
