भेनिसमा नेपाली बाँसुलीभेनिस फिल्म फेस्टिभलमा पहिलो पटक नेपाली फिल्म छानिएको छ  विश्वकै प्रतिष्ठित मानिने यो फेस्टिभलमा मीनबहादुर भामले निर्देशन गरेको छोटो फिल्म बाँसुली छानिएको हो  "
	भेनिस फिल्म फेस्टिभलमा पहिलो पटक नेपाली फिल्म छानिएको छ  विश्वकै प्रतिष्ठित मानिने यो फेस्टिभलमा मीनबहादुर भामले निर्देशन गरेको छोटो फिल्म बाँसुली छानिएको हो  निश्छल बस्नेत र देवकी राईले निर्माण गरेको  मिनेटको बाँसुलीमा संविधानसभाको चुनाव हुँदा जुम्लाकी  वर्षीया बालिका बिजुलीको जिन्दगीमा आएको परिवर्तन समेटिएको छ   
	इमेल केही दिनअघि नै आएको थियो बिहीबार आयोजित पत्रकार भेटघाटमा मीनले भने तर छनोटमा परेका फिल्मबारे फेस्टिभलले अफिसियल रूपमा सार्वजनिक नगरेसम्म हामीले पनि नगरेका हौं  पहिलो फिल्म नै भेनिस जस्तो प्रतिष्ठित फेस्टिभलमा छानिएपछि खुसीसँगै चुनौती पनि बढेको मीनले बताए  उत्साह त पक्कै पनि बढाउनेछ रंगकर्मीको समेत छवि बनाएका मीनले भने अब झन राम्रो काम गर्ने चुनौती थपिएको महसुस भएको छ   
	आगामी भदौ  देखि  सम्म इटालीमा हुने फेस्टिभलको यो  औं संस्करण हो  फेस्टिभलमा संसारभरबाट एक हजार  सय  छोटो फिल्म आएकामा मीनको सहित जम्मा  वटा छानिएका हुन्  फिल्ममा निकिता बुढा घनश्याम गिरी नरेश भण्डारी हीरा बिजुली लगायतले अभिनय गरेका छन्  छायांकन नरेन्द्र मैनालीले र सम्पादन निमेष श्रेष्ठले गरेका हुन्   
"
