नियम बिनाको खेलयतिबेला लन्डनमा ओलम्पिक चलिरहेको छ  त्यहाँ खेलहरूको संग्राम चलिरहँदा यहाँ फिल्म मायाज बार चलिरहेको छ  नाममा बार जोडिए पनि दिनेश डीसी निर्देशित फिल्ममा पनि बक्सिङ जस्तो लाग्ने खेलकै कुरा छ "
	यतिबेला लन्डनमा ओलम्पिक चलिरहेको छ  त्यहाँ खेलहरूको संग्राम चलिरहँदा यहाँ फिल्म मायाज बार चलिरहेको छ  नाममा बार जोडिए पनि दिनेश डीसी निर्देशित फिल्ममा पनि बक्सिङ जस्तो लाग्ने खेलकै कुरा छ  फरक यत्ति हो पदक जित्नका लागि ओलम्पिकमा नियमअनुसार खेल्नुपर्छ मायाज बार मा त्यो झन्झट छैन  
	मांसपेशी फुलाउँदा लगाइरहेको सर्ट च्यातिने हिरोइनलाई बचाउन ब्लेडिङमा हुइँकिँदै आउने र फाइटमा विरोधीलाई किसिमकिसिमका स्टाइलमा किक हानेर रामधुलाइ गर्ने पात्र गजित गजित कै केन्द्रमा घुमेको छ फिल्म  प्रहरीमा छँदाका बक्सिङ खेलाडीकी छोरी माया निशा सँग प्रेम विवाह गरेका गजित सात वर्ष पुग्दा नपुग्दै छोराको स्कुल फी तिर्न नसक्ने गरी टाट पल्टिन्छन्  कथाले यसो भनिरहँदा उक्त दम्पतीको आलिसान बंगलाभित्रको रवाफी बसाइका कारण दर्शकहरूलाई ती दुई सन्दर्भबीच तारतम्य मिलाउन भने गाह्रो पर्छ   
	फिल्मलाई स्टाइलिस बनाउन भरमग्दुर प्रयास गरिएको छ  नायकलाई बक्सिङ खेलाडीका रूपमा उतारेर केही दमदार फाइट राखिएको छ  नायिकालाई बार डान्सर बनाएर मादकता प्रदर्शन गरिएको छ  हेलिकप्टरबाट प्रहरी अपरेसन लगायतका किस्साले पनि फिल्ममा चमकदमक थपेका छन्  हिमाली सुन्दर लोकेसनका लागि ज्यादा पसिना बगाइएको देखिन्छ  तर फिल्मको कथा उति नौलो लाग्दैन  बक्सिङकै कारण बाबु गुमाएकी मायालाई आफ्नो पति पनि पैसाको जोहोका लागि मुक्केबाजसँग भिडेकोमा चित्तदुखाइ छ  यद्यपि उसले सानैदेखिको नाच्ने इच्छा पतिकै कारण त्यागेकी हुन्छे  पैसा कमाउन अरू पनि उपाय भएको मायाको जिकिरमा भने गजितले टेरपुच्छर लगाउँदैन   
	ब्लेडिङ रेसबाट इन्ट्रोड्युस भएको गजितले एकाएक बक्सिङ नै खेल्नुपर्ने कारण कतै खुल्दैन  टेलिभिजनमा बक्सर तथा सहरमा बार र फाइट क्लब चलाइरहेको डन त्रिलोक राणा राजेश को अन्तरवार्ता सुनेकै भरमा ऊ सहरको नामुद बक्सर टाइगरको सामना गर्न पुगेको हुन्छ  र अचम्म जित्छ पनि  पैसा कमाउँछ पनि  आफ्नो आग्रहलाई नमानेपछि पतिलाई पाठ पढाउन माया त्रिलोककै बारमा नाच्न पुग्छे जहाँ उसलाई करिश्माले साथ दिन्छिन्  पति र पत्नी दुईतिर फर्केका बेला छोरा विशालमा घट्ने घटनाले उनीहरूलाई कसरी जोड्छ फिल्मले देखाउन खोजेको छ  
	स्त्रिप्टमा मिहिनेत कम्ता परेकोले हुन सक्छ घटनाक्रमले दर्शकहरूलाई तान्ने ल्याकत राख्दैन  फिल्ममा एकै समय हुने दुई घटनाको तारतम्य मिल्न सकेको छैन  गुलाफको फूल लिएर पुग्ने केटोलाई करिश्माको पात्रले आक्रामक रूपमा सर्वाङ्ग नाङ्गो भई सेक्सका लागि दिएको चुनौती अलि चर्को लाग्छ  फिल्मको आखिरीमा मायाले सन्तानभन्दा ठूलो पैसा हुन नसक्ने भनी गरेको प्रायश्चित्त त्रुटिपूर्ण छ  किनभने मायाले छोराका लागि नभई गजितलाई काउन्टर दिन बारमा नाचेकी थिई  
	पहिलो पटक फिल्ममा देखिएका गजितले मायाज बार मा राम्रो सम्भावना छोडेका छन्  अभिनयमा निखार ल्याउने हो भने नृत्य र एक्सनको उनको कौशलले जम्ने मौका पाउनेछ  राजेशलाई खलचरित्रमा खेलाइएको भने पनि उनीप्रति दर्शकमा त्यस्तो कुनै घृणा रिस उत्पन्न हुँदैन  करिश्मालाई ग्ल्यामरस छविमा उतार्नुबाहेक अर्थपूर्ण रूपमा प्रस्तुत गरिएको छैन  निशाले अभिनयमा स्थापित हुनसक्ने प्रशस्त सम्भावनालाई जीवितै राखेकी छन्  छोराको भूमिकामा देखिएका रिरेन्द्र श्रेष्ठ अभिनयमा कमजोर छन्  
	मायाज बार ले गीतको प्रयोग भने अर्थपूर्ण बनाउन खोजेको छ  कुन दिन बाँधेंछु घुँघरु ले दर्शकहरूलाई संवेदित बनाउँछ  अन्य गीतसँगै यसको कोरियोग्राफीमा गरिएको मिहिनेत सराहनीय छ  तर फिल्मको लगभग सुरुआतदेखि राखिएको बक्सिङको सिक्वेन्स भने अल्छीलाग्दो छ एकपछि अर्को दोहोरिइराख्दा पट्यार लाग्छ  तारन्तारका फाइट देखाउनकै लागि मात्र भन्दा पनि कथाको तनावमा बुन्दै लग्न सकेको भए यसले बढी अर्थ राख्थ्यो  सिनेम्याटोग्राफीमा पुरुषोत्तम प्रधानले राम्रो काम गरेका छन्  तर फिक्स सटका दृश्य हेर्नै नपाउने गरी उनका क्यामेरा कतिपय दृश्यमा बढी चलायमान लाग्छन्  
	समग्रमा मायाज बार अनुभव गर्नका लागि भन्दा पनि हेर्नका लागि मात्रै बनाइएको फिल्म लाग्छ  
	 
	फिल्म समीक्षा 
	मायाज बार 
	निर्देशकः दिनेश डीसी 
	कलाकारः राजेश हमाल करिश्मा मानन्धर निशा अधिकारी गजित बिष्ट 
"
