गाउँ सम्झेर कन्सर्टगायनमा करिअर बनाउँदै गरेकी दिकी उक्याब अमेरिकामा लामो समयदेखि बस्दै आएकी छन्  हालैको भूकम्पले ताप्लेजुङस्थित पुख्र्यौली थातथलो ओलाङचुङगोलाको भौतिक संरचनालाई पनि बिगार्‍यो  त्यसलाई सपार्ने एउटा अभियानस्वरूप डिकीले शनिबार राजधानीमा कन्सर्ट गरेकी छन्  "
	गायनमा करिअर बनाउँदै गरेकी दिकी उक्याब अमेरिकामा लामो समयदेखि बस्दै आएकी छन्  हालैको भूकम्पले ताप्लेजुङस्थित पुख्र्यौली थातथलो ओलाङचुङगोलाको भौतिक संरचनालाई पनि बिगार्यो  त्यसलाई सपार्ने एउटा अभियानस्वरूप डिकीले शनिबार राजधानीमा कन्सर्ट गरेकी छन्   
	आर्मी अफिसर्स क्लबमा आयोजित एन इभिनिङ विथ दिकी उक्याब नामक कन्सर्टमा  वर्षीया दिकीले गीत गाउँदै आफ्नो गाउँको विद्यालय लगायतका सार्वजनिक भौतिक संरचनाको पुनर्निर्माणका लागि अपिल समेत गरिन्  विदेशमा बसे पनि आफ्नो गाउँठाउँको सम्झना आइरहन्छ एक महिनाको कलेज बिदामा नेपाल आएकी उनले भनिन्  उनको अभियानलाई गाएरै हौसला प्रदान गर्दै थिए गायक योगेश्वर अमात्य निमा रुम्बा सुजिल कर्माचार्य र गायिका सिने गुरुङले   
	ओलाङचुङगोला समाज कल्याण परिवारले सघाएको कार्यक्रममा दिकीले स्वदेशको माया झल्कने कुनै पनि आफ्नो उकालो ओरालो लगायत केही अंग्रेजी गीतहरू पनि सुनाइन्  त्यसपछि दर्शकमाफ फरक स्वाद चाखाउन उनले गीतार बजाउँदै गरेका सुजिललाई गाउने जिम्मेवारी सुम्पिन्  सुजिलले आकाशबाट थिएन भुमो भुमो सुनाए  गत वर्ष पहिलो एल्बम सिल्भर लाइटिङ निकालेकी दिकीले दोस्रो एल्बमको तयारी गरिरहेको बताइन्   
	उनले आउने एल्बममा समावेश गीत घामले पोल्यो पनि गाइन्  लोक तर आधुनिक बाजाको फ्युजन रहेको गीत नौलो स्वादको लाग्थ्यो  उनले तिब्बती अंग्रेजी र नेपाली गरी दर्जनौं गीत सुनाइन्   
	निमाले एक फेर र आँखामा बसाउँ कि म गाए भने सिनेले चाहिँ तिम्रो मायामा र मेरो प्यारो मान्छे तिमी सुनाइन्  पाका कलाकारमध्ये योगेश्वरको प्रस्तुति भने अलिक भिन्न र रोचक थियो स्टेजमुनि झरेर उनले दर्शकमाझ गीत गाउन थालेपछि औपचारिक सांगीतिक माहोल अनौपचारिक र थम रोमाञ्चक बनेको थियो  उनले मेरो देश मोहनी लाग्यो मलाई र जब सन्ध्या हुन्छ तीन गीत गाए   
"
