गाईजात्रालाई तम्तयारकुनै पर्वले समयान्तरमा खास पहिचान परिवर्तन गर्दै लगेको छ भने त्यो गाईजात्रा नै हो  वर्षको निश्चित दिन मृतक आफन्तको सम्झनामा बालबालिकालाई गाईका रूपमा नगर परिक्रमा गराइने यो चाडले अचेल बढीजसो साताव्यापी हास्यव्यंग्य उत्सवको चिनारी पाइसकेको छ  "
	कुनै पर्वले समयान्तरमा खास पहिचान परिवर्तन गर्दै लगेको छ भने त्यो गाईजात्रा नै हो  वर्षको निश्चित दिन मृतक आफन्तको सम्झनामा बालबालिकालाई गाईका रूपमा नगर परिक्रमा गराइने यो चाडले अचेल बढीजसो साताव्यापी हास्यव्यंग्य उत्सवको चिनारी पाइसकेको छ   
	हास्यव्यंग्यका पारखीहरूले यस पालि पनि निराश हुनुपर्ने छैन  कमेडी सिरियलहरू मेरी बास्सै जय होस् र झ्याइँकुटी झ्याइँ का कलाकर्मीहरूले साउन  देखि  सम्म काउकुती लगाउने प्रयास गर्नेछन्  उनीहरूले हाजमोलाले हौस्याएको हो  
	अर्कातिर तीतो सत्य जिरे खुर्सानी र मेरी बास्सै कै अर्को टोलीका कलाकर्मीहरूको तयारी पनि सानो छैन  उनीहरू साउन  देखि भदौ  सम्म नेपाल प्रज्ञा प्रतिष्ठानमा उफ्रीपाफ्री गरिरहेका हुनेछन्  
	समाजका नकारात्मक पक्ष तथा विकृतिहरुलाई खुला रुपमा आलोचना गर्ने र जनतालाई यसबारे सचेत गर्ने उद्देश्यले हरेक वर्ष हास्य कलाकारहरुले गाईजात्रालाई महोत्सवको रुपमा मनाउने गरेका छन्   
"
