क्रिस्टनले दिइन् रोबर्टलाई धोकारोबर्ट प्याटिन्सन ट्वाइलाइट फिल्म शृखंलाकी क्रिस्टिन स्टुवार्टलाई वास्तविक जीवनमा पनि नायिका बनाउने तयारीमा थिए  लामो समयदेखि लोभलाग्दो प्रेम गरिरहेका यो जोडी लिभिङ टुगेदरमा दंग थिए  तर यति बेला रोबर्टको मनमा एकाएक पहिरो गएको छ "
	रोबर्ट प्याटिन्सन ट्वाइलाइट फिल्म शृखंलाकी क्रिस्टिन स्टुवार्टलाई वास्तविक जीवनमा पनि नायिका बनाउने तयारीमा थिए  लामो समयदेखि लोभलाग्दो प्रेम गरिरहेका यो जोडी लिभिङ टुगेदरमा दंग थिए  तर यति बेला रोबर्टको मनमा एकाएक पहिरो गएको छ  क्रिस्टिनले निर्देशक रुपर्ट स्यानडर्ससँग गरेका रोमान्सका पलहरूलाई युएस विक्ली ले बाहिर ल्याइदिएको छ  स्नो ह्वाइट एन्ड द हन्टस्म्यान का निर्देशक रुपर्टले सेतो टिसर्ट लगाएकी नायिकालाई एकान्त तर खुला स्थानमा अँगालोमा बेरेर चुमेका झन्डै दुई दर्जन तस्बिर पापाराजीले खिचेका रहेछन्  तिनलाई किनेर म्यागजिनले कभर पेजमै छापेर क्रिस्टनले रोबर्टलाई दिएको धोकालाई छताछुल्ल पारिदिएको छ  
	क्रिस्टिन यो प्रकरण सार्वजनिकपछि पश्चात्तापमा परे जस्तो देखिएकी छन्  मैले आफ्नो कमजोरीले कसैको चित्त दुखाएकी छु  त्यसका लागि हृदयदेखि माफी चाहन्छु  त्यो क्षणिक अविवेकीपनले गर्दा मैले जीवनकै महत्त्वपूर्ण सम्बन्धलाई जोखिममा पारें  अझै पनि मैले सबैभन्दा मन पराउने र आदर गर्ने व्यक्ति रब रोबर्ट नै हुन् उनले भनेकी छन्  म उनलाई मन पराउँछु मलाई माफ गरिदेऊ  
	प्रेमिकाको कर्तुत बाहिरिएपछि स्तब्ध बनेका रोबर्टले सँगै बस्दै आएको घर छोडिदिएका छन्  उनी खासमा के भएको थियो भन्ने बुझ्न क्रिस्टिनसँग नभई आफ्नै निर्देशक रुपर्टसँग आमनेसामने कुरा गर्न चाहन्छन्   वर्षे रुपर्टका दुई सन्तान छन्  उनकी पत्नी रिबर्टी रोसले स्नो ह्वाइट एन्ड द हन्टस्म्यान मा क्रिस्टिनकै आमा भएर समेत खेलेकी छन्  यसै साता तस्बिरहरू सार्वजनिक भएपछि रोसले पतिलाई जोगाउने प्रयास गर्दै उक्त तस्बिरमा भएकी युवती आफू भएको र त्यसमा क्रिस्टिनको टाउको जोडिएको व्यर्थको जिकिर गरेकी थिइन्   
	विवाहकै लागि भनेर लस एन्जल्समा घरसमेत किनिसकेको अवस्थामा आफूले धोका भएको थाहा पाएपछि रन्किएर हिँडेका रोबर्टले क्रिस्टिनलाई आक्रोशले भरिपूर्ण टेक्स्ट म्यासेजहरू पठाएको बुझिएको छ  तस्बिर सार्वजनिकले हलचल मच्चाएपछि यति बेला उक्त तस्बिर खिच्ने पापाराजी समेत चर्चामा छन्  उनले सुरुमा क्रिस्टिनलाई युवकसँग देखेपछि पछ्याउन थालेका थिए  पहिले त मैले ती युवकलाई उनकै प्रेमी रोबर्ट ठानेको थिएँ तर पछि अर्कै भएको थाहा पाएपछि अफिसमा खबर गरी थप मद्दतको लागि बाँकी तीन क्यामेराम्यान मगाएर खिच्यौं उनले भनेका छन् उनीहरूले यति उन्मुक्त भई माया साटेका थिए हामीलाई झन् खुलदुली भयो युवक को हुन् भनेर  पछि अफिसमा आएर हेरेपछि पो थाहा पायौं उनी त निर्देशक रुपर्ट रहेछन्  
	ट्वाइलाइट बाट गाँसिएको रोबर्टक्रिस्टन सम्बन्ध यति बेला उक्त शृंखलाको अन्तिम फिल्म ब्रेकिङ डन  रिलिज अगावै संकटमा परेको छ  
"
