गाईजात्रे भीसीडी"सुरेन्द्र केसी मूला साग शिवशंकर रिजाल जोगिन्दर र शंकर कार्कीले गाईजात्राको छेको पारेर भिडियो सीडी बजारमा ल्याएका छन्  ""
	सुरेन्द्र केसी मूला साग शिवशंकर रिजाल जोगिन्दर र शंकर कार्कीले गाईजात्राको छेको पारेर भिडियो सीडी बजारमा ल्याएका छन्   
	सामाजिकराजनीतिक विसंगतिप्रति व्यंग्य गरिएको हाउगुजी मा प्रहसन दोहोरी गीत संवाद गरी  वटा व्यंग्य सामग्री छन्  उद्घाटन भटभटाउने हुन्छ ल हुन्छ ल मुखमा हान्नु जस्तो जनताभन्दा नेता ठूलो पैसा र पावरले न बिर्सें कुर्सीलाई मेरो देश र यो मन भा छ खिन्न शीर्षक प्यारोडी गीत प्रहसनले श्रोताहरूलाई आनन्द दिन सक्छन्  
	शिवशंकर रिता खनाल सुन्दर लामा सुभास नेपाली प्रकाश बस्नेत राजु भुजेल कुलेन्द्र विक र रविन लामिछानेको स्वर रहेको भीसीडीमा प्रकाश शंकर सुरेन्द्र केसी शिवको लेखन छ  कलाकारमा सुरेन्द्र शिव शिव शर्मा सामना सिटौला उद्धवराज भट्टराई मदन सिटौला सुदर्शन सिलवाल सरिता शर्मा शान्ताराम खड्गी संगीता रेग्मी उर्मिला भुर्तेल दीपेन्द्र घिमिरे सञ्जु सिटौला भीष्म रायमाझी सोफिया शेर्पा लगायतले अभिनय गरेका छन्   
"
