पटनादेखि आइटम डान्सएसपी खरेल वीरगन्ज आउनेबित्तिकै बाबा सुबेर शिवजी विश्वकर्मा को अवैध गोदाममा छापा हान्छन्  दाहिने हात सुल्तानले खबर पुर्‍याएपछि रिसले चुर सुबेरले खराब ल्याएको भन्दै सुल्तानलाई गोली हानेर सिध्याउँछन्  "
	एसपी खरेल वीरगन्ज आउनेबित्तिकै बाबा सुबेर शिवजी विश्वकर्मा को अवैध गोदाममा छापा हान्छन्  दाहिने हात सुल्तानले खबर पुर्याएपछि रिसले चुर सुबेरले खराब ल्याएको भन्दै सुल्तानलाई गोली हानेर सिध्याउँछन्  बाबा सुबेर एसपी खरेललाई टक्कर दिन सक्ने व्यक्ति सुल्तान आनन्द चतुर्वेदी लाई खोज्न थाल्छन्  सुल्तान भने सहरको एउटा होटलमा नाचगानमै झुमिरहेको हुन्छन्   
	वीरगन्जमा तत्कालीन एसपी रमेश खरेलको आगमनको झल्को दिने दृश्य वास्तविक भने होइन  खरेलको व्यक्तित्व र कार्यशैली झल्कने गरी यहाँ छायांकन भइरहेको भोजपुरी चलचित्र एसपी खरेलः द रियल हिरो को दृश्य हो यो  वीरगन्ज बाइपास सडकस्थित एक घरमा शनिबारदेखि छायांकन भइरहेको चलचित्रको एउटा आइटम गीतको दृश्य क्रममा यस्तो घटना भएको थियो  अहिले चर्चामा रहेको भोजपुरी गीत समिना के चोब को रूपान्तरित राइफल के नोकी छायांकन गर्न भारतको पटनाबाट प्रसिद्ध आइटम डान्सर  वर्षीया काजल आइपुगेकी छन्   
	तीन दिनसम्म कम्मर मर्काएर गीत छायांकन गरेर थाकेकी काजलले भनिन् लौ बल्ल सकियो आइटम गीत  गीतको छायांकन क्रममा दर्जनौ खिल्ली चुरोट सकेका खलपात्र आनन्द चतुर्वेदीले चाहिँ अब आनन्द भो चुरोट तान्दा वाक्क भइयो भने  निर्देशक रमन बस्नेत पहिलो आइटम गीतको छायांकन सकिएपछि खुसी देखिए  अब दोस्रो आइटम गीतको छायांकन भएपछि फिल्मको  प्रतिशत काम सकिन्छ उनले थपे  जेठ  बाट सुरु चलचित्रको सुटिङले बीचमा वषर्ा र अत्यधिक गर्मीले एक साता बे्रक लिएको थियो  त्यसयता काम निरन्तर जारी रहेको उनले बताए  अब फिल्मको टाइटल गीतको छायांकन पोखरा मनाङमुस्ताङ लगायतमा गर्ने तयारीमा छौं बस्नेतले भने त्यसपछि पोस्ट प्रोडक्सनको काम राजधानीमा सुरु हुनेछ   
	मा राधिका इन्टरनेसनल मुभिज प्रालि र भारतको माँ जानकी मुभिजको संयुक्त लगानीमा निर्माणाधीन चलचित्रमा परदेशी साह डली सरकार आनन्द चतुर्वेदी साधना व्याहुत शिवजी विश्वकर्मा खैरुद्दिन हवारी कलिम खान अनील चकलेटी लगायतले अभिनय गरेका छन्  पर्साका तत्कालीन एसपी रमेश खरेलको कार्यशैलीबाट यो चलचित्र प्रभावित छ   लाख रुपैयाँको लागतमा चलचित्र निर्माण भइरहेको छ   
"
