"यौन चित्र र इच्छा"यौन आवश्यकता हो कि इच्छा  हरेकका आआफ्नै तर्क होलान्  प्रेम जोडी श्रद्धा मुखिया र सुवेश केसीले यही विषयलाई प्रस्ट्याउन चित्रकलाको सहारा लिएका छन् "
	यौन आवश्यकता हो कि इच्छा  हरेकका आआफ्नै तर्क होलान्  प्रेम जोडी श्रद्धा मुखिया र सुवेश केसीले यही विषयलाई प्रस्ट्याउन चित्रकलाको सहारा लिएका छन्  बबरमहलस्थित नेपाल आर्ट काउन्सिल ग्यालरीमा वान्टस् आर सेक्सियर देन निडस् शीर्षकमा यी दुवै जोडीले पहिलो प्रयास स्वरूप  चित्र प्रदर्शनीमा राखेका छन्  अधिकांश चित्रमा यौनको आवश्यकता र इच्छा प्रदर्शित भएकाले ग्यालरी पनि उत्तिकै रोमाञ्चक बनेको छ   
	एक महिनाअघि नर्वेबाट कलेज बिदा मनाउन स्वदेश भित्रिएकी  वर्षीया श्रद्धाले खासमा समय सदुपयोग गर्न चित्र कोरेकी हुन्  दुई वर्ष पहिले अमेरिकाबाट ग्राफिक डिजाइन सकाएर नेपालमै बसेका  वर्षीय सुवेशले चाहिँ प्रेमिका श्रद्धालाई साथ दिन प्रदर्शनीमा उत्रिएको सुनाए   
	प्रायः मिक्स मिडियामा कोरिएका श्रद्धाका चित्रमा न्युड शैली झल्किन्छ  पाका चित्रकार टेकवीर मुखियाका छोरीको चिनारी समेत बोकेकी उनी आधुनिकतासँगै विचार र सोचाइ पनि खुलस्त हुनु आवश्यक रहेको ठान्छिन्  ललितकलाको औपचारिक ज्ञान नलिईकन क्यानभास पोत्न थालेकी उनले यसमा चाहिँ सायद बुबाको गुणा सरेको हुनुपर्छ भन्छिन्  पेन्टरकी छोरी केही त गुण हुनुपर्यो नि उनले भनिन्  न्युड आर्ट कोर्नुको कारणचाहिँ उनले थिमको क्लियर भिजन देखाउन बताइन्  
	उनका न्युड चित्रले अप्रत्यक्ष रूपमा प्राकृतिक सुन्दरताको समेत वर्णन गरेको महसुस हुन्छ  ह्वाट इज विथिन इज नट विथआउट  शीर्षकको चित्रमा पहिरन लगाएकी र नलगाएकी दुई युवतीको तुलना गरिएको छ दुवैको मुटुचाहिँ एउटै  श्रद्धाले यस चित्रमार्फत प्राकृतिक सुन्दरतासँगै मानवीय अस्त्िात्व पनि बुझाउन खोजेको बताइन्  हामी जेजस्तो भए पनि बाँच्ने आधार एउटै छ उनले भनिन् वास्तविकता बुझ्ने प्रयास गरौं  आधुनिकताको संकेत गर्नचाहिँ उनले सोही चित्रमा चुरोट पिउँदै गरेको दृश्य समाहित गरेकी छन्   
	कालो र रातो पृष्ठभूमिमा टापुबाट गहिराइमा खस्दै गरेकी नग्न युवतीको दृश्यले प्रेममा परेका जोकोहीको मन छुन्छ  नो हार्ट इज एन आयरल्यान्ड शीर्षक राखिएको यो चित्रमा श्रद्धाले मायाको गहिराइमा जति डुबे पनि पत्तो नलाग्ने अनुभूत गराउन खोजेको  
	बताइन्  उनको स्कोर अफ नेसेसिटी चित्रले सुन्दर बन्ने होडबाजीमा बजारिया सौन्दर्य प्रसाधन दल्ने युवतीको संस्कारप्रति व्यंग्य गरेकी छन्  थरीथरी रंगका ब्रस पोत्दै गरेको दृश्यमार्फत श्रद्धाले युवतीको अनुहार क्यानभास बन्दै छ भन्ने आलोचना व्यक्त गरेकी छन्   
	द वाइल्डरनेस थिममा कोरिएका उनका एक दर्जन चित्रचाहिँ अलिक भिन्न स्वादका छन्  प|ेन्स पेपरमा कतै फोटो त कतै रंगको प्रयोग गरी सिर्जिएका ती चित्रमा जनावरलाई मानव रूप प्रदान गरिएको छ  पुतली बाँदर घोडा अक्टोपस कुखुरा लगायत पशुपन्छीलाई मानव आकृतिमा ढाल्न उनले कपडाका टुक्रा धागो फलाम फूलको थुंगा लगायत सामग्रीलाई कोलाज गरेका छन् जुन निकै कलात्मक देखिन्छन्  
	श्रद्धाका रोमाञ्चक चित्रसँगै सुवेशका फ्लेक्स बोर्डमा आधारित चित्र पनि उत्तिकै रोचक लाग्छन्  अनुभूतिका विषयमा दुवैको मन मेल खाने भए पनि रंग चयनमा भने यी दुईबीच भिन्नता पाइन्छ  सुवेशलाई फिक्का रंग मन पर्छ श्रद्धालाई गाढा  रंगका विषयमा मन नमिले पनि सुवेशको डि्रमर शीर्षकको चित्रले चाहिँ दुवैको मनलाई सम्बोधन गरेको छ  चित्रमा घना जंगलमा रातो पानीको आकृतिभित्र पौडिएकी युवतीको दृश्य छ  प्राकृतिक सुन्दरता  
	कसलाई पो मन नपर्ला र  सुवेशले भने हामी दुवैको मन मिलाउने चित्र पनि यही हो   
	वान्ट्स भर्सेज निड्स शीर्षकको अर्को चित्रले मान्छेको असीमित चाहना दैनिक जीवनमा कसरी वृद्धि हुँदै जान्छ भन्ने विषयलाई सुवेशले समयतालिकासहित प्रस्टाउन भ्याएका छन्  साताभरिको तालिका कोरिएको चित्र देखाउँदै उनले भने सबै इच्छा आवश्यकता नहुन पनि सक्छन् भन्ने प्रस्टाउन चाहेको हुँ  उनको विचारमा इच्छा र आवश्यकता व्यक्तिको सोचाइ क्षमता र समयमा भरपर्छ  सानेपाका यी तन्नेरीले ग्राफिक चित्रमार्फत विज्ञापन गर्ने बहानामा ठुल्ठूला होर्डिङ बोर्ड झुन्डाउने प्रवृत्तिका कारण सहरी वातावरण प्रदूषित भएको अवस्थासमेत देखाएका छन्   
	प्रदर्शनीमा पिप सो शीर्षकमा श्रद्धाले प्रतिस्थापन कलासमेत राखेकी छन् जसमार्फत उनले पर्दाभित्रका मानवीय क्रियाकलापको खुलासा गरेकी छन्  कालो पर्दाले छोपिएका कालै डब्बाभित्र अधिकांश युवायुवतीका यौनजन्य तस्बिर र आपराधिक क्रियाकलाप राखिएका  
	छन्  खुलेर बोल्न नसके पनि हरेक मानिस यौनबारे जिज्ञासु हुने उनको यस कलाले प्रस्ट पारेको छ  पर्दाबाहिरको रूप अर्कै भित्र अर्कै उनले भनिन्  बुधबारसम्म जारी रहने प्रदर्शनीमा  हजार रुपैयाँदेखि  हजार रुपैयाँसम्मका चित्र छन्  
"
