सकियो नागरिकको सुटिङराजनैतिक विषयवस्तुलाई आधार मानेर तयार पारिएको नागरिक फिल्मले आफ्नो इन्डक्ल्याप गरी सुटिङ सकेको छ  झन्डै  दिनपछि सोमबार विमल पौडेल निर्देशित फिल्मले छायांकनको काम सकेको हो  "
	राजनैतिक विषयवस्तुलाई आधार मानेर तयार पारिएको नागरिक फिल्मले आफ्नो इन्डक्ल्याप गरी सुटिङ सकेको छ  झन्डै  दिनपछि सोमबार विमल पौडेल निर्देशित फिल्मले छायांकनको काम सकेको हो  फिल्ममा रमेश बुढाथोकी गणेश उप्रेती विश्व बस्नेत अनु शाह पुष्प आचार्य सरिता गिरी दिव्यदेव पन्त राहुल केसी सफलता खनाल लगायत कलाकारले अभिनय गरेका छन्  
	राजुविक्रम थापाको सिनेमाटोग्राफी रहेको नागरिक मा लक्ष्मण शेषको संगीत रहेको छ  रोशन श्रेष्ठको द्वन्द्व निर्देशन रहेको फिल्मका गीतका कोरियोग्ा्राफी अच्युत घिमिरे र मनोज लामाले गरेका हुन्  
"
