प्रतिष्ठित ओसियान फिल्म फेस्टिबलमा हाइवे भारतसहितका एसियाली र अरब मुलुकका चलचित्रहरुको प्रतिष्ठित फेस्टिबल ओसियानस् सिनेफ्यानमा बुधबार नेपाली चलचित्र हाइवे प्रदर्शन गरिएको छ  "
	भारतसहितका एसियाली र अरब मुलुकका चलचित्रहरुको प्रतिष्ठित फेस्टिबल ओसियानस् सिनेफ्यानमा बुधबार नेपाली चलचित्र हाइवे प्रदर्शन गरिएको छ  नयाँ दिल्लीमा केही दिनयता जारी यो फेस्टिबलको  औ संस्करणको एसियन एण्ड अरब विधामा प्रतिस्पर्धाका लागि हाइवे छनोट भएको थियो   
	यो फेस्टिबलमा छनोट हुने नेपाली चलचित्रमध्ये हाइवे सम्भवतः पहिलो हो  उक्त विधा अन्तर्गत हाइवेसहित जापान चीन थाइल्याण्ड फिलिपिन्स् इरान टर्की दक्षिण कोरिया जस्ता मुलुकका  वटा चलचित्र प्रतिस्पर्धामा छन्  चलचित्रको पहिलो प्रदर्शनीपछि कान्तिपुरसँग कुरा गर्दै हाइवेका निर्देशक दीपक रौनियारले दर्शक तथा समीक्षकहरूबाट पाएको सकरात्मक प्रतिक्रियाबाट आफू अत्यन्तै उत्साहित भएको बताए   
	अगष्ट  मा सकिने यो फेस्टिबलमा बिहीबार राति हाइवेको दोस्रो प्रदर्शनी राखिएको छ  
	 
	 
	
"
