नरगिस निसानाचुपचाप अफेयर्स चलाइरहेका नयाँ जोडी भनेर रक स्टार नायिका नरगिस फाखरी र अभिनेता उदय चोपडाको नाम बलिउड गसिप मा छाउन थालेको छ "
	चुपचाप अफेयर्स चलाइरहेका नयाँ जोडी भनेर रक स्टार नायिका नरगिस फाखरी र अभिनेता उदय चोपडाको नाम बलिउड गसिप मा छाउन थालेको छ  जेजति चर्चा भए पनि उनीहरूले आफूहरूको सम्बन्धबारे कुनै टिप्प्णी सार्वजनिक गरेका छैनन्  बरु सञ्चारकर्मीबाट छेलिँदै आएका छन्  
	तर यो जोडीलाई सञ्चारकर्मीले सिनेमा हलमा सँगै फेला पार्यो र योपल्ट उनीहरूको तस्बिर क्यामेरामा कैद भएरै छाड्यो  हलिउड फिल्म द डार्क नाइट राइजेज सँगै हेर्न गएका बेला उनीहरू सञ्चारकर्मीको कब्जामा परेका हुन्  केहीअघि उदयको परिणीति चोपडासँग अफेयर्स चलिरहेको हल्ला पनि फैलिएको थियो  त्यस्तै अहिलेसम्म एउटा मात्र फिल्म रक स्टार रिलिज भए पनि पहिलो फिल्मकै चुम्बनबाट चर्चामा आएकी नरगिसको बलिउडका धेरै व्यक्तिसँग नाम जोडिँदै आएको छ  यसअघि रकस्टार नायक रणवीर कपुरसँग र त्यसपछि नेस वाडियासँग डेटिङ र रोमान्स गरेको भन्दै नरगिस चर्चामा  
	थिइन्  अहिले उनको निसानामा परेका छन् उदय  अर्थात् विख्यात निर्देशक यश चोपडाका भाइ  अर्थात् अर्का निर्देशक आदित्य चोपडाका भाइ  नरगिसका हातखुट्टै महमा छन्   
	 
	 
"
