सुस्तश्रवणलाई कम्प्युटर"साङ्गका निम्ति अवसर अपाङ्गता भएका बेखबर भइरहेको बेला बौद्धिक अपाङ्ग विद्यार्थीलाई लक्षित ग भैरहवास्थित बहिरा बाल उच्च माविले कम्प्युटर अपरेटर लेभल को परियोजना सञ्चालन गरेको छ  ""
	साङ्गका निम्ति अवसर अपाङ्गता भएका बेखबर भइरहेको बेला बौद्धिक अपाङ्ग विद्यार्थीलाई लक्षित ग भैरहवास्थित बहिरा बाल उच्च माविले कम्प्युटर अपरेटर लेभल को परियोजना सञ्चालन गरेको छ  यो एसएससी अनुत्तीर्ण विद्यार्थीका निम्ति सीटीईभीटी अन्तर्गतको कार्यक्रम हो   
	देशभरि विराटनगर काठमाडौं पोखरा र भैरहवामा मात्र बहिरा विद्यार्थीका निम्ति छुट्टै विद्यालय छन्  उच्च मावि भने काठमाडौं र भैरहवामा मात्र छन्  यो सांकेतिक भाषाका आधारमा अभिव्यक्त गर्ने बौद्धिक अपाङ्गता भएका विद्यार्थीलाई उपयुक्त अवसर हो  यसको प्रमाणपत्रलाई विश्वव्यापी मान्यता छ   
	अझ रमाइलो पक्ष के छ भने यो तह उत्तीर्ण गरेका बौद्धिक अपाङ्ग विद्यार्थीलाई रोजगाको ग्यारेन्टी छ  बौद्धिक अपाङ्ग विद्यार्थीका निम्ति भौतिक तथा शारिक विकास परियोजना हाल फेजआउट भए पनि विद्यालयले पर्याप्त भौतिक पूर्वाधार रहेकोले सुचारु राखेकोे जनाएको छ   
	बौद्धिक अपाङ्ग भएका कुनै पनि अभिभावकले आफ्नो सन्तानलाई यो विषय पढाउन चाहनुहुन्छ भने स्वागत छ विद्यालयकी प्राचार्य बालकुमा गुरुङले भनिन् एकेडेमिक लाइनबाट एसएलसी उत्तीर्ण हुन नसकेका विद्यार्थीलाई यस विद्यालयले थप अवसर दिएको छ  उनका अनुसार विगतमा यो योजनाबाट सात विद्यार्थी उत्तीर्ण भइसकेका छन्  जसमा तीनजना विद्यार्थी उत्तीर्ण हुना साथ रोजगा गर्न थाले भने चारजनाले थप अध्ययन जारी राखेका छन्   
	मुलुकभरिका बहिरा बाल विद्यालयमध्ये कम्प्युटर अपरेटर लेभल को अध्यापन गराउने उक्त विद्यालय पहिलो हो  बौद्धिक अपाङ्ग विद्यार्थीलाई आत्मनिर्भर गराउन कोरा शिक्षाभन्दा प्राविधिक शिक्षा दिन जरु भएको र यसबारे राज्यले नीति ल्याउनुपर्ने गुरुङ बताउँछिन्  कम्प्युटर अपरेटर लेभल उत्तीर्ण विद्यार्थीको रोजगाका निम्ति स्थानीय विभिन्न सामाजिक संघसंस्थामा व्यवस्था मिलाइएको छ  विद्यालयलाई सहयोग गर्ने सहयोगी हातहरू थपिएकै छन् उनले भनिन्  बिद्यार्थीलाई बस्न विद्यालयमा छात्रावासको पनि व्यवस्था छ   
	बिद्यालयमा  जिल्लाका  सय  विद्यार्थी अध्ययनरत छन्   देखि एसएलसीमा समावेश भएको उक्त विद्यालयबाट गत सालको एसएलसीमा  जनाले पक्षा दिएकोमा आठै जनाले प्रथम श्रेणीमा उत्तीर्ण गरेका थिए  विद्यालयको शैक्षिक गुणस्तरका कारण भारतका विद्यार्थी समेत आउने गरेको विद्यालयले जनाएको छ   
	 
"
