गुन्जियो टाइटनिक धुनचलचित्र जगत्को सबैभन्दा ठूलो अन्तर्राष्ट्रिय पुरस्कार ओस्कार अवार्ड विजयी टाइटनिक का संगीतकार पल पिबोडीले जहाज डुब्दै गरेको अवस्थामा सृजना गरेको धुन सुन्दा बिहीबार यहाँस्थित ओम प्यालेसमा खचाखच दर्शक शान्त रहे "
	चलचित्र जगत्को सबैभन्दा ठूलो अन्तर्राष्ट्रिय पुरस्कार ओस्कार अवार्ड विजयी टाइटनिक का संगीतकार पल पिबोडीले जहाज डुब्दै गरेको अवस्थामा सृजना गरेको धुन सुन्दा बिहीबार यहाँस्थित ओम प्यालेसमा खचाखच दर्शक शान्त रहे  धुन मधुरो हुँदै बिलाएपछि तालीको गडगडाहटले हल गुन्जियो   
	पहिलो प्रस्तुति इटालियन संगीतपछि पलले अन्धा कलाकारको ब्यान्डसँगै पहिलोपल्ट नेपाली गीतमा संगीत दिएर श्रोतालाई छुट्टै खाले तरंग समेत दिए  पलसंगै संगीत दिन पाउँदा खुसी भएका सक्षम ब्यान्डका कलाकारले पूर्वेलीदेखि सुदूरपश्चिमेलीसम्मका ठेट संगीत सुनाए  अन्त्यमा पलले टाइटनिक चलचित्रमा जहाज डुब्दै गर्दा तीनजना भ्वाइलिन वादकले शान्त मुद्रामा निकालेको धुन  
	बजाए  विश्वका गरिब र असहाय बालबालिकाको सहयोगका लागि संगीत मार्फत योगदान पुर्याउँदै आएका पल यसपालि अन्धोपन हटाउने अभियानलाई मद्दत गर्न धनगढी आएका थिए  उनको प्रस्तुति लगत्तै डेउडा गायक नरेन्द्रराज रेग्मीले भावनात्मक डेउडा पस्किँदै भने समुद्रपारिबाट सघाउन विदेशी आएका छन् हामी पनि केही गरौं   
	उनले कार्यक्रम स्थलमै राखिएको आँखा दान इच्छापत्र भर्ने स्टलतिर औंल्याउँदै सबैलाई आँखा दान गर्न हौस्याए  उनलाई सुन्नासाथ स्रोतादीर्घाबाट जुरुक्क उठेर सुदूरपश्चिमाञ्चल एकेडमीका निर्देशक सुभास शाही आँखा दान गरे मरेपछि जल्ने आँखा पाएर कोही संसारलाई देख्न सक्छन् भने किन पुण्य नकमाउने उनले भने   
	दुई घन्टा लामो संागीतिक साँझको समाप्तिसँगै  दर्शकश्रोताले आँखा दिने इच्छा पत्र भरे  कैलालीको गेटास्थित आँखा अस्पतालमा गत माघदेखि आँखाको नानी प्रत्यारोपण गर्ने कार्य सुरु भइरहेको छ यही अस्पतालको सहयोगार्थ कार्यक्रम गरिएको थियो  अहिलेसम्म  जनाको आँखामा नानी प्रत्यारोपण भइसकेको डा विद्याप्रसाद पन्तले बताए  नानी नभएकोले प्रत्यारोपण रोकिएको छ उनले भने   
	सांगीतिक कार्यक्रमको टिकट बिक्रीबाट  लाख र प्रायोजकबाट  लाख रुपैयाँ उठेको कार्यक्रम व्यवस्थापक संस्था ओम गु्रपका अध्यक्ष अनिल मल्लले बताए  उनका अनुसार कार्यक्रमको खर्च करिब  लाख रुपैयाँ भएको छ  अस्पताल व्यवस्थापक समितिका अध्यक्ष चक्रबहादुर सिंहले कार्यक्रमबाट उठेको रकमले बिरामी कुरुवाका लागि धर्मशाला अन्धोपन न्यूनीकरण अँाखाको नानी प्रत्यारोपण कार्यक्रम र यसबारे जनचेतना जगाउने कार्यक्रममा खर्च गरिने बताए 
"
