ग्यालरीमा सहर कथा "बौद्धका लक्ष्मणबज्र लामा दिनहुँ मान्छेविहीन हुँदै गएको गाउँको स्थितिबारे अलिक गम्भीर छन्  बबरमहलस्थित आर्ट काउन्सिल ग्यालरीमा जारी संयुक्त चित्र प्रदर्शनीमा यही भावलाई उतार्ने जमर्को गरेका छन् उनले  पातबिनाको रूख जस्तै बन्दै छ गाँउले जीवन चित्र पढ्दै गरेका उनले भने  ""
	बौद्धका लक्ष्मणबज्र लामा दिनहुँ मान्छेविहीन हुँदै गएको गाउँको स्थितिबारे अलिक गम्भीर छन्  बबरमहलस्थित आर्ट काउन्सिल ग्यालरीमा जारी संयुक्त चित्र प्रदर्शनीमा यही भावलाई उतार्ने जमर्को गरेका छन् उनले  पातबिनाको रूख जस्तै बन्दै छ गाँउले जीवन चित्र पढ्दै गरेका उनले भने   
	लक्ष्मणसँगै काठमाडौं विश्वविद्यालयका स्नातक तहका फाइन आर्टका विद्यार्थी समुहले चित्र प्रतिस्थापन कला र फोटोका माध्यम मार्फत मुलुकको समसामयिक विषय उठाएका छन्  आठ कलाकारको प्रदर्शनीमा धेरैजसो प्रतिस्थापन कला छन्   
	बागबजारका अनिल शाहीले कोरेको जोकर चित्रले सन्देशभन्दा रमाइलो अनुभूति गराउँछ  डन्ट मेक मी लाफ शीर्षकमा साना र ठूला गरी  चित्र प्रदर्शनीमा राखेका छन् उनले  चित्र दर्शकले हेर्ने कि चित्रले दर्शक हेर्ने  यही विषयमा दर्शकलाई अलमल पार्न खोजेको हुँ अनिलले भने  सर्लाहीकी सपना शाहले चाहिँ प्रतिस्थापन कलामा फोटोको प्रयोग गरेकी छन्  कुनैबेला नर्सिङ समेत पढेकी होराइजन अफ सिम्पेथी शीर्षकमा बिरामी अवस्थाका विभिन्न चरणका  तस्बिर राखेकी छन् जस मार्फत बिरामी बेलाको मनोविज्ञान बुझन् सकिन्छ  बिरामी आफन्त र अस्पतालको भावनात्मक सम्बन्ध दर्साउन खोजेकी हुँ सपनाले भनिन्   
	सुलन डंगोलले कार्टुन बक्स जोडेर बनाएको सहरिया परिवेश पनि कलात्मक लाग्छ  एकअर्कामा जोडिएर रहेका घरले अव्यवस्थित र जोखिमपूर्ण बसोबासको चित्रण गर्छ  पृष्ठभूमिमा राखिएको मान्छे गाडी उद्योग जस्ता हल्लाले सहरीकरणको अनुभूति गराउँछ  सुनील प्रधानले पनि सहरकै कुरा उठाएका छन् अलिक फरक प्रसंग मार्फत  उनले प्रतिस्थापन कला मार्फत उपभोक्ता र मूल्यबीचको सम्बन्ध खुलाएका छन्  उनले दूध तेल पिठो चक्लेट लगायत प्लास्टिकका आकर्षक पहिरन बनाएका छन्   
	नवस्न नाल्बोले युवायुवतीको संवेदनाको अनेक चरण खुलाएका छन्  खुसी दुःख गम्भीर्य लगायतको चरणलाई उनले पोट्रेट चित्र मार्फत प्रस्ट पारेका छन्  बिन्दु गुरुङले चाहिँ घरकै सामग्री जोडेर सुन्दर सजावटी कोठा निर्माण गरेकी छन्  बिगि्रएको स्कुटीलाई कोठामा बस्ने कुर्सी बनाएकी छन् जसमा उनको कलाभन्दा पनि इन्जिनियरिङ गुण बढी झल्किन्छ  जर्मनीकी अन्जा वारजेक्चाले एक्रेलिक माध्याद्वारा जंगलको रमणीय दृश्य क्यानभासमा कैद गरेकी छन्  नजिक हेर्दा अमूर्त जस्तो देखिने तर टाढाबाट नियाल्दा प्राकृतिक सौन्र्दयको अनुपम महसुुस हुनु उनको चित्रको विशेषता हो  प्रदर्शनी आइतबारसम्म जारी रहने बताइएको छ   
"
