मिस एएनएको गाउँप्रेमसुषमा बोगटी फेसन जगत्मा भविष्य बनाउन चाहन्छिन्  अमेरिकामा बस्दै आएकी उनले यही चाहना पूरा गर्न फेसन एक्स्ट्राभ्यागेन्जामा सहभागी भई विजेताको ताज पनि पहिरेकी छन्  हालै उनी अमेरिकामा मिस एएनए घोषित भइन्   "
	सुषमा बोगटी फेसन जगत्मा भविष्य बनाउन चाहन्छिन्  अमेरिकामा बस्दै आएकी उनले यही चाहना पूरा गर्न फेसन एक्स्ट्राभ्यागेन्जामा सहभागी भई विजेताको ताज पनि पहिरेकी छन्  हालै उनी अमेरिकामा मिस एएनए घोषित भइन्   
	एसोसिएसन अफ नेपलिज इन अमेरिका एएनए ले गरेको कार्यक्रममा  वर्षीया सुषमा मोडलिङ क्षेत्रबाट उत्कृष्ट छानिएकी हुन्  चार वर्षदेखि अमेरिकाको टेक्सासमा बस्दै आएकी उनी यतिबेला नेपाल आएकी छन्  मेडिकल टेक्नोलोजीमा अन्डर ग्राजुएसन गर्दै गरेकी उनले फेसन र मोडलिङ क्षेत्र आफ्नो सोखको विषय रहेको बताइन्  मोडलिङमा भविष्य देखेकी छु उनले भनिन् सुन्दरताभन्दा पनि क्षमताको प्रदर्शन गरेर अघि बढ्ने उद्देश्य छ  
	प्रतियोगितामा उनले नेपाली ट्रेडिस्नल ड्रेस समर राउन्ड र गाउन राउन्ड गरी तीन सिक्वेन्समा मोडलिङ गरेकी थिइन्  पहिरन अनुसार मोडलिङ शैली म्याच गरेका कारण आफू उत्कृष्ट छानिएको उनको दाबी रह्यो  हेर्दा साधारण लाग्छ तर मोडलिङ बास्तवमै गहिरो क्षेत्र हो उनले भनिन् पहिरनसँग म्याच गर्ने स्टाइल लुक्स हिँडाइ हुनुका साथै कन्पिडेन्स पनि उत्तिकै आवश्यक छ  राम्रो अवसर पाएमा नेपालमै मोडलीङ करिअर बनाउने उनको योजना छ   
	पुख्र्यौली घर मोरङको लेटाङ भएपनि केहि वर्ष यता काठमाडौंमा बसोबास गरेकी उनको अर्को रुचिको विषय समाजसेवा पनि हो  उनले अमेरिकामा बसेर गाउँमा विभिन्न सेवा पुर्याउँदै आएको बताइन्  विदेशमा भए पनि स्वदेशमै योगदान दिन मन लाग्दो रहेछ उनले भनिन् सहयोग गर्न चाहनेबीच मध्यस्थकर्ता भएर गाउँमा विभिन्न सामाजिक कार्यक्रम लगिरहेकी छु  उनले मोडलिङ करिअरमा नेपाल सुरुवात चरणमा भएकाले यसैमा भविष्य उज्ज्वल देखिएको पनि बताइन्  दुई वर्ष पढाइ सकेपछि मात्र मोेडलिङतर्फ लाग्ने उनको योजना छ   
"
