म गहना मात्रै होइनबलिउडमा नायिकालाई सौन्दर्य साधनका रूपमा मात्रै प्रयोग गरिने आरोप अब पुरानो भइसक्यो  फिल्ममा ग्ल्यामरस देखिनुबाहेक मुस्किलले उनीहरूको भूमिका अर्थपूर्ण हुन्छ  अभिनय गर्न जान्नेभन्दा पनि यौवना र सुन्दर नायिकामै निर्मातानिर्देशकको माग केन्दि्रत हुने गरेको छ "
	बलिउडमा नायिकालाई सौन्दर्य साधनका रूपमा मात्रै प्रयोग गरिने आरोप अब पुरानो भइसक्यो  फिल्ममा ग्ल्यामरस देखिनुबाहेक मुस्किलले उनीहरूको भूमिका अर्थपूर्ण हुन्छ  अभिनय गर्न जान्नेभन्दा पनि यौवना र सुन्दर नायिकामै निर्मातानिर्देशकको माग केन्दि्रत हुने गरेको छ  
	नायक सलमान खान पनि आफ्ना फिल्ममा सुन्दर युवतीलाई नायिकाको रूपमा भित्र्याउन खप्पिस मानिन्छन्  उनैले कटि्रना कैफलाई नायिका बनाएर मैंने प्यार क्यूँ किया मार्फत् फिल्म दुनियाँमा ल्याएका हुन्  यति बेला उनै सलमानसँग एक था टाइगर मा सँगै देखिन लागेकी कटि्रनाले उक्त फिल्ममा भने आफू सौन्दर्य प्रसाधनको वस्तुजस्तो भूमिकामा नरहेको बताएकी छन्  
	म फिल्ममेकरप्रति आभारी छु उहाँहरूले मलाई यस फिल्ममा आभूषणको रूपमा मात्रै प्रस्तुत गर्नुभएको छैन एक था टाइगर को भूमिकाबारे कटि्रनाले हालै भनेकी छन् जोकोही पनि आफूले चाहेको नायकसँग देखिन चाहन्छ  एक था टाइगर मा पनि म सलमानसँग देखिनेवाला थिएँ तर मैले यसमा आफ्नो भूमिकाबारे पनि चासो राखेकी थिएँ  भाग्यवश मैले गहना जस्तो मात्रै हुनुपरेन  
	उनले फिल्मलाई डोर्याउने अभिभारा सलमानले नै लिएको भए पनि आफ्नो भूमिकाबाट पनि दर्शकहरूमा छुट्टै छाप छोड्ने दाबी गरिन्  खानहरूको वर्चस्व रहेको बलिउडमा नायिकाले पर्याप्त र अर्थपूर्ण भूमिका पाउनु गाह्रो मानिन्छ  तर सलमान बाहेक पनि शाहरुख र आमिरसँग खेल्दै गरेकी कटि्रना आफू भने खानहरूको छायामा नहराउने दाबी गर्छिन्   
	
"
