भदौमा भेलभदौरे झरीमा भेल बाढी आउनु अनौठो भएन  तर कामको चटारो हुने यो महिनामा फिल्मको पनि बाढी आउने भएको छ  त्यसो त हरेक वर्ष भदौमा फिल्म रिलिजको चाप बढी देखिएको छ  "
	भदौरे झरीमा भेल बाढी आउनु अनौठो भएन  तर कामको चटारो हुने यो महिनामा फिल्मको पनि बाढी आउने भएको छ  त्यसो त हरेक वर्ष भदौमा फिल्म रिलिजको चाप बढी देखिएको छ  दसैंतिहार पर्ने महिनापछि यसै महिनामा फिल्म रिलिजको लाइन लाग्नुमा हरितालिका तीज हो   
	यसपटक असोज  मंगलबार तीज परे पनि त्यसको असर भने भदौ अन्तिम साताको शुक्रबारदेखि पर्ने देखिएको छ   भदौमा कम्तीमा चार फिल्मले आफ्नो रिलिज मिति निश्चित गरिसकेको बताएका छन् र प्रचारप्रसारमा पनि तीव्रता दिन थालेका छन्  तीजमा रमाउने महिलालाई हलसम्म तान्ने लोभमा भिडन्तमा आउन तयार हुने फिल्ममा सुनीलकुमार थापाको फेसबुक शरद अधिकारीको ब्ल्याकमेल र सुशील पोखरेलको बडिगार्ड छन्  तीन फिल्मको भीडन्तमा खोज पनि थपिने देखिएको छ   
	पि्रभ्यूका आधारमा सुरज सुब्बा नाल्बो निर्देशित फेसबुक ले मल्टिप्लेक्सका दर्शकलाई रिझाउने अपेक्षा गरिएको छ भने मधुसूदन भट्टराई निर्देशित ब्ल्याकमेल र राजेन्द्र उप्रेती निर्देशित बडिगार्ड मसला फिल्म रुचाउने दर्शकको रोजाइमा पर्ने अनुमान छ  तर सीमित दर्शक भएको सानो बजारमा यतिका फिल्म गतिलै भए पनि चल्न गाह्रो पर्नेछ  स्टारकास्टलाई मान्ने हो भने फेसबुक र ब्ल्याकमेल माथि देखिएका छन्  फेसबुक का राजेश हमालदेखि झरना थापा स्वतन्त्रप्रताप शाह सुवास थापा विल्सनविक्रम राई सुमन गैरेसम्मको अभिनयलाई टक्कर दिन जीवन लुइँटेल सुमन सिंह र श्वेता भट्टराईको त्रिकोणात्मक प्रेमकथा रहेको ब्ल्याकमेल कस्सिएको छ  बडिगार्ड मा डेब्यु नायक आकाश शाह रहे पनि सौजन्या सुब्बासँगको प्रेमकथाले भन्दा एक्सनले जम्ने अनुमान गरिएको छ  तर अन्तिम निर्णय भने दर्शकले गरेपछि को कति पानीमा पुग्ने हुन् थाहा भई नै  
	हाल्छ  तर एउटा बिदाको लोभमा पहिल्यै भीडन्त निम्त्याएर रोजिएको भीडन्त भने महँगो पर्ने निश्चित छ  
	तर यिनै फिल्मलाई अघिल्लो हप्ता अर्थात्  गतै नै रिलिज हुने रामप्रसाद रिजालको फिल्म धुवाँ यो नशा हानिकारक पनि हुन सक्छ यदि यसले होल्ड ओभर गुमाएर दोस्रो सातामा पुग्यो भने  लक्ष्मण रिजाल निर्देशित उक्त फिल्ममा आर्यन सिग्देल र निशा अधिकारीको जोडीले दर्शक तान्ने बलियो सम्भावना पनि भएकोले खतरा बढेको हो  अहिलेसम्म धुवाँ यो नशा ले प्रतिद्वन्द्वी भने पाइसकेको छैन  सोलो लागेको अवस्थामा दोस्रो सातामा पुग्ने सम्भावना पनि छ  भदौ  मा फुलस्टप र वर्षात् ले भिड्ने निश्चित गरिसकेका छन्  अचम्म त के भने दुवै फिल्ममा गजेन्द्र रञ्जित समान निर्माता भए पनि फिल्म जुध्न कम्मर कसेर लागेका छन्  एकभन्दा बढी निर्माता रहेका उक्त फिल्ममा उनीहरूबीचकै इगो समस्याका कारण पनि फिल्म जानाजान जुधाइन लागिएको छ  त्यसो त यस सातालाई नायिका रेखा थापा र विनीता बरालबीचको भिडन्त पनि मानिएको छ  सविन श्रेष्ठ र निर्मल सेन्चुरीसँगै वर्षात् मा भिजेकी रेखाले तीनै सविनसँग जोडी बाँधेर देखिन लागेकी विनीतालाई फुलस्टप लगाइदिने हुन् वा आफैंले लगाउने हुन् हेर्न बाँकी  
	छ  दुवै फिल्मलाई अघिल्लो साता सोलो रिलिज पाएको फिल्म बिन्दास को होल्डओभरको टाउको दुखाइ हुन सक्नेछ  मधुकुमार श्रेष्ठको लगानीमा राजु गिरीको निर्देशन रहेको फिल्ममा लुट फिल्मको उध्रेको चोलीबाट आइटम गर्लमा चिनिएकी सुष्मा कार्कीले थप आइटम पस्केको भनेर ढोल पिटिएकाले पनि एकखाले दर्शकमा कौतुहलता छ  उदार अंग प्रदर्शनकै लागि भनेर निर्माण पक्षले झन्डै तीन लाख खर्चेर उनलाई लिइएको समाचार सार्वजनिक भएपछि उनका उदार बनेका सुटिङ रिपोर्ट पनि आएका थिए  त्यसो त फिल्ममा सुशान्त कार्की र अशोक फँुयालको पनि मुख्य भूमिका नै रहेको छ  
	भदौको शुक्रबारे रिलिजको ढोका भने  गते नै हेल्लो प्रकृति र लभ इज लाइफ ले खोल्नेछ  दुवै फिल्मलाई व्यापारिक हिसाबले खासै आक्रामक शैली नदेखाउने पूर्वअनुमान सही हुने हो भने भिडन्तको असर दोस्रो साताबाट मात्रै देखिनेछ  त्यसो त यसै साता राजेश हमालले पूरा समय कमेडी भूमिका निर्वाह गरेको विजयविक्रम बस्नेत निर्देशित हात लाग्यो शून्य पनि लाग्ने भनिएको छ  त्यस बाहेक प्रदर्शन मिति निश्चित गरिनसकेको अर्को फिल्म इसारा पनि भदौमै लाग्ने ताकमा छ  यी बाहेक पालो प्रणालीबाट प्रदर्शनमा आउने फिल्मको चुनौती पनि माथि उल्लेखित फिल्मका लागि थप टाउको दुखाइ हुनेछन्  त्यसो त प्रायः नेपाली फिल्म जुधे पनि त्यसको फाइदा भने भारतीय फिल्मले उठाउने गरेका छन्  यसपालि भदौ महिना सुरु हुन दुई दिनअघिदेखि लाग्ने सलमान खानको बहुप्रतीक्षित फिल्म एक था टाइगर पछि हरेक साता क्रमैसँग रिलिज हुने अक्षयकुमार अभिनीत जोकर इमरान हासमीको राज  रणवीर कपुरको बर्फी र करिना कपुरको हिरोइन को चुनौती नेपाली फिल्मका लागि सानोतिनो भने हुनेछैन  
"
