"""प्लिज किप सपोर्टिङ मी गाइज""" औं विश्व सुन्दरी को बन्लिन्  अन्तिम प्रस्पिर्धाको दिन नजिकिँदै गर्दा कौतुहल चुलिँदो छ  चीनको ओर्डस इनर मंगोलिया सहरमा हुने मिस वल्र्ड यस पटक  सय  मुलुकका सुन्दरी सहभागी छन्  "
	 औं विश्व सुन्दरी को बन्लिन्  अन्तिम प्रस्पिर्धाको दिन नजिकिँदै गर्दा कौतुहल चुलिँदो छ  चीनको ओर्डस इनर मंगोलिया सहरमा हुने मिस वल्र्ड यस पटक  सय  मुलुकका सुन्दरी सहभागी छन्  नेपालको प्रतिनिधित्व गरिरहेकी सृष्टि श्रेष्ठ बिच फेसन मा उत्कृष्ट  मा परेपछि प्रशंसकका अपेक्षा अकासिएका छन्  यी  वर्षे मिस नेपाल ले फेसबुक वालमा एक लाइन के कोर्न भ्याएकी हुन्छिन् कमिलाको ताँतीझैं सयौं कमेन्ट ओइरिन्छन्  
	यहाँहरूको सपोर्टले मलाई थप ऊर्जा दिएको छ बुधबार कान्तिपुरसँग टेलिफोन कुराकानीमा उनले भनिन् जीवनमा यस्तो अवसर विरलै आउँछ म साह्रै भाग्यमानी रहेछु  उपाधिका लागि सृष्टिले सक्दो मिहिनेत गरिरहेको समेत सुनाइन्  सहभागी सबै उत्तिकै प्रतिभाशाली र मिहिनेती पाएँ उनले सुनाइन् मिस वल्र्ड जस्तो प्रतियोगितामा सहभागी हुँदा मात्र पनि धेरै कुरा सिक्ने र बुझ्ने अवसर मिल्दो रैछ  बिच फेसनमा उष्कृष्ट  मा दरिएकोमा समेत उनले खुसी पोखिन्   
	हाम्रो फिगर अन्य पश्चिमा मुलुकका युवतीको भन्दा फरक पाएँ मिस वल्र्डका अनेक विधामध्ये बिच फेसन बारे उनले प्रस्ट्याइन् यसमा आफूलाई आत्मविश्वास र सुन्दरताका साथ प्रस्तुत गर्न सक्नुपर्छ  हङकङ चीन भारत ब्राजिल अर्जेन्टिना दक्षिण अपि|का पोर्चुगल जापान लगायतका सुन्दरीसमेत बिच फेसन को उष्कृष्ट  मा परेका छन्  भदौ  मा हुने फाइनलमै यसको विजेताको पनि घोषणा हुनेछ  
	थुप्रैले नेपालबारे जिज्ञासा प्रकट गरिरहेका छन् नेपाल प्रवर्द्धनका लागि समेत प्रतियोगिता सहयोगी भइरहेको उल्लेख गर्दै उनले भनिन् आफ्नो देशबारे सुनाउन पाउँदा निकै आनन्द महसुस हँुदो रैछ   
	बुधबार राति यो समाचार तयार पार्दासम्म सृष्टिको फेसबुक पेज लाइक गर्नेको संख्या  लाख  हजार  सय  पुगिसकेको छ  मिस वल्र्डमा यस पटकदेखि थपिएको मल्टिमिडिया अवार्ड अन्तर्गत आयोजकद्वारा नै सबै प्रतियोगीहरूका छुट्टाछुट्टै फेसबुक एकाउन्ट खोलिएका हुन्  अपलोड गरिएका तस्बिर भिडियो म्यासेज आदिबारे प्रतियोगी र फ्यानबीच हुने कुराकानीका आधारमा निणर्ायकले विजेता छनोट गर्ने मिस वल्र्ड आयोजक कमिटीकी एक सदस्य क्याटीले कान्तिपुरलाई बताइन्  फेसबुक लाइकको आधारमा विजेता छनोट हुने भन्ने कुरा चाहिँ सही होइन उनले प्रस्ट्याइन्  पूर्व मिस नेपाल मलिना जोशीले अहिलेसम्मको अवस्था हेर्दा सृष्टिले मल्टिमिडिया अवार्ड जित्न सक्ने प्रबल सम्भावना रहेको बताइन्   
	मिस वल्र्ड संसारकै सबैभन्दा पुरानो सौन्दर्य प्रतियोगिता हो  सन्  मा सुरु भएको यो प्रतियोगितामा स्विडेनकी किकी हेकिन्सन् पहिलो विजेता बनेकी थिइन्  मिस वल्र्डको ताज भारत र बेलायतका सुन्दरीले  पटक जितिसकेका छन्  अमेरिका आइल्यान्ड जमैका र स्विडेनले  पटक जितिसकेका छन्  अहिलेको आयोजक चीनले समेत एक पटक  मा उपाधि आफ्नो पोल्टामा पारेको थियो  चीन यो समेत गरी छैटौं पटक प्रतियोगिताको आयोजक बनेको हो  मिस वल्र्डको जन्मथलो बेलायतमा  पटक प्रतियोगिताको आयोजना भइसकेको छ  भारतले  मा मिस वल्र्डको आयोजना गरेको थियो  नेपालले निकट भविष्यमा प्रतियोगिता आयोजना गर्ने सम्भावना नरहे पनि यसै पालि कुनै टाइटल जित्न सक्छ सृष्टिको आत्मविश्वास हेर्दा  
	प्लिज किप सपोर्टिङ मी गाइज मलाई तपाइर्ंहरूको मायाले थप ऊर्जा दिनेछ कुराकानीलाई बिट मार्नुअघि सृष्टिले एक पटक फेरि नेपाली फ्यानहरूलाई सम्झिइन्   
"
