बज्यो बाँसुरी अखण्डहिन्दु संस्कृतिमा बाँसुरी र श्रीकृष्ण पर्यायवाची मानिन्छन्  बिहीबार बिहान राजधानीमा पाँच दर्जन कलाकारले अखण्ड बाँसुरी वादन सुरु गरेका छन्  कृष्ण जन्माष्टमी अवसरमा बत्तीसपुतलीको राममन्दिरमा चौबीस घन्टे बाँसुरी वादन भएको हो  "
	हिन्दु संस्कृतिमा बाँसुरी र श्रीकृष्ण पर्यायवाची मानिन्छन्  बिहीबार बिहान राजधानीमा पाँच दर्जन कलाकारले अखण्ड बाँसुरी वादन सुरु गरेका छन्  कृष्ण जन्माष्टमी अवसरमा बत्तीसपुतलीको राममन्दिरमा चौबीस घन्टे बाँसुरी वादन भएको हो   
	बाँसुरी वादक दुर्गाप्रसाद खतिवडा नेतृत्वको समूहले सात वर्षयता हरेक कृष्णाष्टमीमा यसै गरी बाँसुरी बजाउँदै आएको छ  शुक्रबार बिहान सम्म श्रोताहरूले समय अनुसारका विभिन्न रागहरूको आस्वादन गरिसकेका हुनेछन्   
	दुर्गा र विष्णु विश्वकर्माले बाँसुरीमा बिहानीपखको राग तोडी सुनाएर कार्यक्रम शुभारम्भ गरेका थिए  केही छिनपछि विष्णुलाई पालो दिए नगेन्द्र राईले  वृन्दावनी सारंगसहित केही रागपछि दुर्गाले मध्याह्नमा सुनिने रागको चयन गरे  बाँसुरी धुनमा रौनक थप्न तबलावादक अनन्त प्रसाइर्ंले पनि सघाइरहेका थिए   
	हंस ध्वनि केदार मालकोश चन्द्रकोश भैरव भैरवी लगायतका रागको धुनले परिवेशलाई मन्त्रमुग्ध बनाएको थियो  जन्माष्टमीको सन्दर्भ पारिएको भए पनि युवापुस्तालाई बाँसुरीप्रति मोहित बनाउनु कार्यक्रमको अर्को उद्देश्य रहेको दुर्गाले बताए  डेढ दशकदेखि बाँसुरी वादनमा लागेका उनले पछिल्लो समय सम्भावनाको ढोका खोलिँदै गए पनि दक्ष जनशक्तिको अभाव रहेको खुलाए  बाँसुरीको धुन जहाँ पनि फिट हुन्छ पाश्चात्य संगीत होस् या पूर्वीय बनारस हिन्दू युनिभर्सिटीबाट बाँसुरीमा एमम्युज गरेका दुर्गाले भने   
	एक दशकदेखि बाँसुरी वादनमा लागेका खोटाङका नगेन्द्रले यसैमा भविष्य देखेका छन्  बाँसुरीमै स्नातक गरेका उनले थप अध्ययनका लागि भारत जाने सोच बनाएका छन्  मकवानपुरका विष्णुले पनि बाँसुरीमै जीविका देखेका छन्  अरू काम गर्नुपरेको छैन उनले भने  
	अखण्ड वादनमा बिहीबार अबेरसम्म विनोद बन्जारा भक्तबहादुर बुढाथोकी सुनील कोइराला रामेश्वर श्रेष्ठ सन्तोष परियार डिल्लीराम संग्रौला लगायतले पालो दिएका थिए   
	सहरमा गौरा उत्सव 
	काठमाडौं सुदूरपश्चिम र मध्यपश्चिममा प्रचलित गौरा पर्वको उल्लास राजधानीमा सुरु भएको छ  टुँडिखेलमा बिहीबार सुरु गौरा उमंग शुक्रबारसम्म चल्नेछ  
	शिव र पार्वतीको सम्झनामा गौरा पर्व मनाइने कार्यक्रम संयोजक हरिप्रसाद अवस्थीले बताए   वर्षदेखि प्रशंसा संरक्षण समूहले राजधानीमा निरन्तर गौरा पर्व आयोजना गर्दै आएको उनले जानकारी दिए  विभिन्न कारणले घर छोडेर आएका पश्चिम भेगका बासिन्दालाई मौलिक संस्कृति भुल्न नदिन यस्तो कार्यक्रम गर्दै आएका हौं समूहका महासचिव समेत रहेका उनले भने मान्छेले जहाँ पुगे पनि आफ्नो जरोलाई बिर्सनु हुन्न  उनका अनुसार अनाज उमारेर पूजा गरिने प्रचलन रहेको यो पर्वमा खास गरी शिव र पार्वतीको आराधना गरिन्छ  टुँडिखेलमा बिहीबार  हजारभन्दा बढी महिला र पुरुष नाचगान गरिरहेका थिए  उनीहरूको हौसला बढाउन पूर्व प्रधानमन्त्री लोकेन्द्रबहादुर चन्द पूर्व गृहमन्त्री भीम रावल पूर्व मन्त्री रमेश लेखक लगायत सहभागी थिए   
	कार्यक्रममा डा दुर्गादत्त जोशीले स्थापना गरेको अक्षय कोषबाट तारादत्तपार्वती जोशी शिक्षा पुरस्कार पनि प्रदान गरियो  गत वर्षको पुरस्कार बैतडीका नीतेश भट्टले र यस वर्षको पुरस्कार अछामका सिद्ध भुलले पाएका हुन्  उनीहरू दुवैले  हजार रुपैयाँ पाए  कार्यक्रममा डा जोशीलाई पनि सम्मान गरियो   
	 
"
