रुकुमेलीले हेरे आफ्नै कथायार्सागुम्बा टिप्न हिमाली भेगमा जाँदाको कष्टकर दुईमहिने यात्रालाई समेटेर बनाइएको वृत्तचित्र जर्नी टु यार्सा लाई त्यसैका वास्तविक पात्रहरूले भने शुक्रबार मात्रै हेर्न पाए  "
	यार्सागुम्बा टिप्न हिमाली भेगमा जाँदाको कष्टकर दुईमहिने यात्रालाई समेटेर बनाइएको वृत्तचित्र जर्नी टु यार्सा लाई त्यसैका वास्तविक पात्रहरूले भने शुक्रबार मात्रै हेर्न पाए   
	रुकुमको मैकोटबाट गाउँको शिक्षा स्वास्थ्य लगायतका आधारभूत आवश्यकताको माग गर्दै राजधानी छिरेका झन्डै  जनाको समूहलाई हिमाल एसोसिएसनको पहलमा दीपेन्द्र भण्डारी निर्मित उक्त वृत्तचित्र देखाइएको हो  टोलीको नेतृत्व गरेका जिल्लाकै अगुवा लजिम पुनले वृत्तचित्र हेरिसकेपछि भने हाम्रो जीवन त यहीं देखिहालेको छ थप भन्नुपर्ने केही छैन  के गर्ने उता रुकुम भूगोलले ठग्यो  राज्यको नजर पुगेन अर्कै संसार ठानियो  जेहोस् फिल्मले हाम्रा समस्या जीवनलाई संसारभर चिनाइदिएको छ  भण्डारीप्रति हामी आभारी छौं  उनले आफ्नो वास्तविकता बुझिसकेपछि राजधानीसँग गाउँको शिक्षा स्वास्थ्यमा सहयोगको अपेक्षा भएको सुनाए  
	रुकुमको मैकोट लगायत आसपासका क्षेत्रबाट देशकै सबैभन्दा राम्रो यार्सा पाइने झन्डै  हजार मिटर उचाइको पुपालमा यार्सा टिप्न जाँदा दुई महिनाको बन्दोबस्ती सामानको भारी सहित लालाबाला बोकेर हिउँको बाटो उकालिँदा कैयनले ज्यानै गुमाउने कतिलाई लेक लाग्ने जस्ता समस्या वृत्तचित्रले देखाएको छ  पाटनस्थित रातो बंगालामा वृत्तचित्र हेरिसकेपछि रुकुमकै पूर्वसभासद् जुनकुमारी रोका कमलमणि दीक्षित युनिसेफकी रूपा जोशीले  हजार रुपैयाँ बलराम पुनमगरले  हजार  सय रुपैयाँ तत्काल सहयोग गरेका थिए  फिल्म देखाउने पूरा बन्दोबस्त मिलाएको हिमाल एसोसिएसनले पनि थप शो गरेर स्थानीय पुठ हिमालय उच्च माविलाई  लाख रुपैयाँ सहयोग जुटाउने प्रतिबद्धता जनाएको छ  स्वदेशदेखि विदेशी फिल्म महोत्सवमा समेत देखाएर प्रशंसा समेत बटुलिसकेका निर्देशक भण्डारीले जर्नी टु यार्सा बनाएर पैसा कमाउनुभन्दा पनि संसारलाई आफ्नो देश चिनाउन पाउनु गर्वको कुरा भएको बताए  वृत्तचित्रमा आफ्नैबारे हेर्दै गर्दा रुकुमेली भने दंग परिरहेका थिए  उनीहरूले फिल्मले दुरुस्तै उतारेकोमा खुसी थिए  
	जर्नी टु यार्सा फिनल्यान्डको ताम्पारे फिल्म फेस्टिभल कतारको अलजजिरा फिल्म फेस्टिभल क्यानाडाको टोरन्टो नेपाली फिल्म फेस्टिभल सहित स्वदेशकै साउथ एसियन फिल्म फेस्टिभलमा सहभागी भइसकेको छ  
	 
"
