 रोमान्समा   टेलरपछिल्लो समय नायिका क्रिस्टिन स्टुवार्टले प्रेमी रोबर्ट प्याटिन्सनको आँखा छलेर विवाहित फिल्म निर्देशक रुपर्ट स्यान्डर्ससँग गरेको रोमान्सका तस्बिर चुहिएपछि दुईको सम्बन्ध धरापमा छ  "
	पछिल्लो समय नायिका क्रिस्टिन स्टुवार्टले प्रेमी रोबर्ट प्याटिन्सनको आँखा छलेर विवाहित फिल्म निर्देशक रुपर्ट स्यान्डर्ससँग गरेको रोमान्सका तस्बिर चुहिएपछि दुईको सम्बन्ध धरापमा छ  नायिकाको क्षणिक आवेग ले पतिपत्नीमा गाँसिनै लागेको जोडी बे्रकअपको मुडमा पुगेका बेला पप गायिका टेलर स्विफ्टले भने नयाँ सम्बन्धको खुलासा गरेर खुसी दिएकी छन्  
	टेलरले आफ्ना प्रेमी कोनर केन्नडीलाई घरपरिवारमा समेत चिनाइसकेकी छन्   वर्षीया गायिकाका प्रेमी उनीभन्दा चार वर्ष कान्छा छन्  गायिकाले केन्नडीलाई घरमै लगेर आफ्ना अभिभावकसँग चिनाएको बुझिएको छ  उनी र प्रेमीले केही फ्यानसँग नास्भिल्लेमा खिचाएका तस्बिरहरू सार्वजनिक भएपछि पछिल्लो सम्बन्धको खुलासा भएको हो  दुवैजना एकदमै बिन्दास मुडमा थिए  अनि रमाइलो गर्दै सँगै डिनर समेत खाएका थिए उनीहरूका एक फ्यानले भनेका छन्  अर्का एक फ्यानले पोस्ट गरेको तस्बिरमा टेलर आफ्ना अभिभावक र केन्नडीसँगै डिनर खाइरहेको देखिएको छ  
	 वटा ग्रामी अवार्ड विजेता लभ स्टोरी गायिका टेलर यसअघि संगीतकार जोन मेयर र अभिनेता जेक ग्यालेनहालसँग जोडिएकी थिइन्   
"
