आस्था मिस नेपाल युएसएअठार बर्षीया आस्था श्रेष्ठ मिस नेपाल युएसए बनेकी छिन्  शनिबार राति वासिङटन डिसीमा आयोजित सौन्दर्य प्रतियोगितामा  प्रतिस्पर्धीलाई उछिन्दै मेरिल्यान्डकी श्रेष्ठले ताज पहिरिएकी हुन् "
	अठार बर्षीया आस्था श्रेष्ठ मिस नेपाल युएसए बनेकी छिन्  शनिबार राति वासिङटन डिसीमा आयोजित सौन्दर्य प्रतियोगितामा  प्रतिस्पर्धीलाई उछिन्दै मेरिल्यान्डकी श्रेष्ठले ताज पहिरिएकी हुन्  हालै मात्र बाह्र कक्षा उर्तीण भएकी श्रेष्ठले सो प्रतियोगितामा अनुशासित विधाको पुरुस्कार पनि जितेकी आयोजकले जनाएका छन्   
	ईभेन्ट प्लानेटको आयोजनामा जर्ज मासोन युनिभर्सिटीमा सम्पन्न मिस नेपाल युएसए प्रतियोगितामा टेक्सासकी नुर्जा श्रेष्ठ फस्ट रनरअप र न्युयोर्ककी आस्मा ढकाल सेकेन रनरअप घोषित भइन्  सन  मा डिसीमा आयोजित एएनए सम्मेलनको प्रतिभा प्रतिस्पर्धामा प्रथम बनेकी श्रेष्ठ समुधुर स्वरकी धनी पनि हुन्   
	ताज बिजेता श्रेष्ठले पाँच हजार अमेरिकी डलर र नेपाल जाने दोहोरो टिकट पाउने बताइएको छ  त्यसैगरी न्युयोर्क लाइफ ईन्स्युरेन्सले एक बर्षका लागि पाँच लाख डलरको निशुल्क बिमा उपलब्ध गराउने छ   
	
"
