रंगकर्मीहरू धमाधम फिल्मतिर"लुट को सफलतापछि सौगात मल्ल र दयाहाङ राई मात्रै चलेनन् नाटयकर्मी राखेर फिल्म बनाउने लर्को नै लाग्यो ""
	लुट को सफलतापछि सौगात मल्ल र दयाहाङ राई मात्रै चलेनन् नाटयकर्मी राखेर फिल्म बनाउने लर्को नै लाग्यो  कुनै जमानामा राजेश हमाल विराज भट्ट वा निखिल उप्रेतीलाई लिँदा गर्व गर्ने निर्देशकनिर्माताले पनि यति बेला आफ्ना फिल्ममा नयाँ कलाकार वा नाटयकर्मी लिएको छु भनेर प्रचार गर्न थालेका छन्  पछिल्लो समय फिल्ममा थिएटर कलाकारको पनि वर्चस्व देखिन थालेको छ  
	सोमबारदेखि छायांकन थालेको फिल्म अन्तराल लाई पनि नाटयकर्मी समूहकै प्रयास भन्दा फरक पर्दैन  कलाकारदेखि निर्देशकसम्म थिएटरबाटै आएका भएकोले माहोल पनि रंगमञ्चकै जस्तो हुन्छ कि  लामो समयदेखि आरोहण गुरुकुलसँग संलग्न रहेर नाट्यकर्म देखाउँदै आएका कमलमणि नेपाल पनि अन्तराल बाटै पहिलो पटक फिल्ममा काम गर्दै छन्  उनी आफूलाई रंगमञ्च नै प्यारो लाग्ने भए पनि गुरुकुलको मञ्च नभएको अवस्थामा समयको सदुपयोग गर्न यता लागेको बताउँछन्  भन्छन् फेरि यतिबेला थिएटरका धेरै साथीहरू फिल्मतर्फ लागेका छन्  मेरा रंगमञ्चका दर्शकलाई पनि फिल्मी पर्दामा हेर्ने अपेक्षा हुन सक्ला  म पनि साथीहरूकै टिम भएकोले खेल्न चाहेँ  यो रंगकर्मीको फिल्मी प्रयास हो  हेरौं जितिन्छ कि हारिन्छ  
	अन्तराल को निर्देशन कमलमणिसँगै रंगमञ्चमा देखिने गरेकी दीपा बस्नेत हुन्  स्वर्ग जनै जस्ता डकुमेन्ट्री र सर्टफिल्म भाँडो बनाएको अनुभवका आधारमा बस्नेत फिचर फिल्म निर्देशनमा हाम फालेकी हुन्  काम थिएटरमा गरे पनि मेरो पढाइ त फिल्म नै हो  त्यसैले पनि बनाउन हिम्मत गरें फिल्मसम्बन्धी पढाइ हुने ओस्कर कलेजकी स्नातक तहकी उनको सर्टफिल्म भाँडो सन्  मा टोरन्टो फिल्म फेस्टिभलसम्म पुगेको थियो  मलाई पनि अभिनयका हिसाबले मनपर्ने त रंगमञ्च नै हो  फिल्ममा हामी सबै नयाँ हौं  फिल्मको कमर्सियल स्कोपले हाम्रो करिअरको पनि स्कोप खुलाउने भएकोले मिहिनेत गरिरहेका छौं दीपाले फिल्म सुरु गर्नुअघि अभिमन्यू निरवीको पटकथामा दुई वर्ष गृहकार्य गरेर फिल्डमा उत्रेको बताइन्  
	भविष्यको खोजीमा मोफसलबाट राजधानी हाम फाल्ने युवाहरूको संघर्षको कथा भनिएको अन्तराल मा राजकुमार पुडासैनी कमलमणि नेपाल घनुभाइ जोशी लोकेन्द्र लेखक नम्रता सापकोटा असिस्मा नकर्मी मुख्य भूमिकामा छन्  नम्रता र असिस्मा बाहेक सबै युवाहरू थिएटर कलाकार र फिल्मका लागि नयाँ हुन्  शिवराम श्रेष्ठको छायांकन हुने फिल्मको सोमबार सबेरै मुहूर्त गरी काम थालिएको हो  काठमाडौं आसपास नै खिचिने बताइएको फिल्म  दिनमा प्याकअप हुने निर्माण पक्षले जनाएको छ  आफूलाई फिल्म नै पढेर निर्देशनमा उत्रने पहिली महिला मान्ने दीपाले फिल्मकर्म शारीरिक रूपमा जोखिमपूर्ण भएकाले पनि महिलाहरू निर्देशनतर्फ आउन नसकेको ठान्छिन्  समयको कुनै निश्चित हुँदैन  जुनसुकैबेला खटिरहनुपर्ने  फेरि हाम्रो समाज त्यही हो कुरा काटिहाल्ने दीपाले भनिन् मलाई पनि परिवारको साथ सहयोग नभएको भए सोच्न पनि गाह्रो पथ्र्यो होला  मेडिकल लाइनकी उनले पतिले नै फिल्म पढ्न र बनाउन उक्साएको दाबी गरे  
	सोमबार बानेश्वरमा इन्डोर सुटिङका लागि सट लिइरहेकी दीपाले एक्सनकटको दोहोरी चलाइरहेकी थिइन्  अन्तराल पनि अरूजस्तै कमर्सियल फिल्म हो  यसमा पनि पाँच गीत छन्  तर यत्ति हो गीतहरूमा मेरा पात्रहरू नाच्दैनन् र पनि त्यो फाल्तु जस्तो लाग्दैन  फाइटका नाममा एउटा झापड छ त्यति हो उनले कथामा नै जोड दिँदै भनिन् राजधानीमा कतिका सपना र लक्ष्यहरू संघर्ष गर्नै नसकेर त्यत्तिकै खेर जान्छन्  फिल्ममा पनि एउटा पात्र बाहिरबाट आएको छ  पछि ऊसँगै मेनपावरबाट ठगिएको राजधानीमै घर भएर पनि डेरा गरी बस्ने र आफन्तको घरमा बस्दै आएका अरू तीन छुट्टाछुट्टै पात्रसँग साथीत्व गाँसिन्छ  कमलमणि बाहिरबाट राजधानी छिरेको एक केटो हो जो लजालु स्वभावको छ  साहित्यमा रुचि राख्ने ऊ केटी भनेपछि तर्किन्छ र उसको खास चाहना भनेको पत्रकारितामा संघर्ष गर्दै आफ्नै पब्लिेकेसन्स चलाउनु हो  योगेश्वर अमात्यले समेत गाउने गीतहरूमा संगीत भने शशिविक्रम थापाको रहने बताइएको छ 
"
