हेल्लो प्रकृति शुक्रबारदेखि प्रदर्शनमाम्युजिकल लभस्टोरी भनिएको फिल्म हेल्लो प्रकृति शुक्रबारदेखि प्रदर्शनमा आएको छ  देशभरबाट प्रदर्शनी थालिने बताइए पनि अन्तिम समयमा प्राविधिक कारण देखाउँदै निर्माण पक्षले मोफसलबाट मात्रै चलाउन लागेको हो  "
	म्युजिकल लभस्टोरी भनिएको फिल्म हेल्लो प्रकृति शुक्रबारदेखि प्रदर्शनमा आएको छ  देशभरबाट प्रदर्शनी थालिने बताइए पनि अन्तिम समयमा प्राविधिक कारण देखाउँदै निर्माण पक्षले मोफसलबाट मात्रै चलाउन लागेको हो  बलिउड फिल्म एक था टाइगर ले राजधानीका प्रमुख स्त्रिनहरु कब्जा गरेपछि स्वदेशी फिल्म मर्कामा परेका छन्  हेल्लो प्रकृति मोफसलमा केन्दि्रत भएपछि राजधानीमा तिमी बिनाको जीवन र देशभर लभ इज लाइफ मात्रै लाग्ने भएका छन्   
	युवायुवतीबीचको प्रेममा केन्दि्रत हेल्लो प्रकृति मनोरञ्जनात्मक सँगै शिक्षाप्रद पनि बनाउन खोजिएको दाबी गरिएको छ  सुनील पाण्डे निर्देशित फिल्ममा सुमिना घिमिरे अनिल थापा सुशील पोखरेल विजय देउजा सुमी थापा लगायतको अभिनय छ  
	पोखरा नारायणगढ बुटवल हेटौंडा दमक लगायत चार दर्जन स्टेसनबाट प्रदर्शनमा आउन लागेको हेल्लो प्रकृति लाई रामशरण उप्रेतीले छायांकन गरेका हुन्  संगीत भूपेन्द्र रायमाझीको छ   
"
