चाहियो बफादार कुकुर सधैं मालिकप्रति बफादार रहन्छ  तर पछिल्ला समय मानिस पनि कुकुरप्रति बढी नै आशक्त हुन थालेका छन्  हाम्रा पुलिस जवानको भन्दा कुकुरको खान्की धेरै रहेको खुलेपछि केही समयअघि नेपालमा त तरंगै पैदा भएको थियो "
	कुकुर सधैं मालिकप्रति बफादार रहन्छ  तर पछिल्ला समय मानिस पनि कुकुरप्रति बढी नै आशक्त हुन थालेका छन्  हाम्रा पुलिस जवानको भन्दा कुकुरको खान्की धेरै रहेको खुलेपछि केही समयअघि नेपालमा त तरंगै पैदा भएको थियो  
	तर कुकुरप्रति दर्साउने माया विदेशमा अझ व्यापक छ  एन्जेलिना जोलीले वर्षेनि गरिब मुलुकबाट केटाकेटी एडप्ट गरेर आफ्ना सन्तान बनाउने गरेको त सुन्दै आइएकै हो  तर पछिल्लो खबरमा भने हलिउडकै अर्की अभिनेत्री जेनिफर एनिस्टनले कुकुर नै एडप्ट गर्ने भएकी छन्  कुकुरप्रति उनको यो माया अघिल्लो कुकुर पोच नोर्मानको गत वर्ष भएको मृत्युले झन् बढाएको हो  
	जेनिफर आफूले आफैंलाई नयाँ वर्षको उपहारका लागि एउटा कुकुर उपहार दिन चाहन्छिन् उनका निकटस्थले खुलाए उनी पहिलेको कुकुर नोर्मान मरेपछि नै शोकमा डुबेकी छन्  उक्त खबर जेनिफर आफ्नी मिल्ने साथीको एनिमल सोसाइटीमा गरेको पछिल्लो भ्रमणपछि आएको हो   
	उनले त्यहाँ सेर्फड मिक्स जातको कुकुर रुचाएकी छन् जसलाई उनी आफ्नो प्यारो पारिवारिक वातावरण दिन उत्सुक छिन्  
	जेनिफर त्यस्ती कुकुरप्रेमी अभिनेत्री हुन् जसले आफ्नो दायाँ पैतालामा नोर्मानको टाटु खोपाएकी थिइन्  उक्त टाटु देखाउँदै उनले भनिन् यो मेरो कुकुर हो  मेरो बच्चा जो भर्खरै मलाई छोडेर  
	गयो  यस्तो होला भनेर मैले कहिल्यै कल्पनै गरेकी थिइनँ  उमेर पुगेरै मर्नुअघि नोर्मानले जेनिफरको हरेक फिल्मको सुटिङमा सँगै जाने सौभाग्य पाउने गरेको थियो  
"
