पुस्तक वार्तामा रमण पछिल्लो समय निबन्ध साहित्यबारे युवा चासो हराउन थालेको स्रष्टाहरूले अनुभूति गरेका छन्  निबन्धप्रतिको चिन्ता जगाउन निबन्धकार रमण घिमिरेले राजधानीमा शनिबार आफ्नो कृति अर्थात् हामी माथि अन्तरक्रिया चलाए  "
	पछिल्लो समय निबन्ध साहित्यबारे युवा चासो हराउन थालेको स्रष्टाहरूले अनुभूति गरेका छन्  निबन्धप्रतिको चिन्ता जगाउन निबन्धकार रमण घिमिरेले राजधानीमा शनिबार आफ्नो कृति अर्थात् हामी माथि अन्तरक्रिया चलाए  कालिकास्थिानस्थित सर्वनाम थिएटरमा रमणको पछिल्लो कृतिमाथि अन्तरक्रिया गरिएको थियो जहाँ समीक्षक भन्दा पनि पाठकको धारणा बुझ्ने प्रयास गरियो  कृतिमाथि टिप्पणी गरेका थिए आख्यानकार धु्रवचन्द्र गौतम र सञ्चारकर्मी विजयकुमारले  आधुनिक साहित्यमा निबन्धको खडेरी भएको बताउँदै धु्रवचन्द्रले रमणको निबन्ध उच्च कोटिको रहेको बताए  उनले विचार र चिन्तनको साहित्यिक नाम नै निबन्ध भएको हुँदा यो गुण रमणको कृतिमा भेटिने दाबी गरे  विषयवस्तुका साथै प्रस्तुति भाषाशैलीले निबन्धलाई सुन्दर बनाउन सहयोग गर्ने उनले बताए  रमणका निबन्धमा मिठासपूर्ण र छोटो वाक्य पाइने भएकोले पनि पठनीय रहेको उनको दाबी थियो  सौन्दर्यचेत कवितात्मक शैली विषय छनोटमा विविधता मानवीय संवेदना राजनीतिक सामाजिक विषयवस्तुको कलात्मक प्रयोग शैलीले निबन्ध मनछुने बनेको उनले बताए  विजय कुमारले चाहिँ निबन्धको विषयवस्तुमाथि टिप्पणी गरे  सकारात्मक धारणा बोकेको निबन्धको उनले खुलेर प्रसंशा गरे  शब्द चयन र विषयवस्तुको उतारचढावमा विजयले केही सल्लाह दिए त केही समर्थन  उनका अनुसार कुनै पनि सिर्जना कसैका लागि कोरिँदैन  पाठकले के कति मन पराएभन्दा पनि आफूले लेखेको सिर्जनाले कतिको आत्मसन्तुष्टि मिल्यो भन्ने महत्त्वपूर्ण हुन्छ  रुची सबैका फरक हुन्छन् उनले भने लेखकको आत्मसन्तुष्टि नै सफलता हो  रमणले चाहिँ निबन्ध स्वतस्फूर्त शैलीमा लेखिएको बताए   निबन्ध रहेको कृतिमा उनले देखेभोगेका राजनीतिकसामाजिक विसंगतिको यथार्थ पक्ष समेटेका छन्  अन्तरक्रियाले पाठक र लेखक दुवैलाई बुझ्ने मौका मिल्छ उनले भने त्यसैले पाठक सामु आएको हुँ  यसअघि उनले व्यक्तिपरक निबन्ध संग्रह एक दर्जन एक निकालेका थिए  अर्को वर्षचाहिँ उपन्यास या जनगायकमाथि लेख्छु उनले भने   
	सजीव पात्रसँग लेखक 
	दाङ सशस्त्र युद्धकालमा डोको रेडियो बोकेर रुकुमरोल्पा कुदेका पत्रकार पुरन शर्मा शनिबार आफ्नै विगत उपन्यासमा लेखिएको थाहा पाउँदा अचम्म परे  रेडियोमा उपन्यास वाचन समेत गर्दै आएका शर्माले आफ्नो सन्दर्भ रहेको उपन्यास रेडियो छाप सलाई पढ्न भने भ्याएका छैनन्  त्यही उपन्यासको समीक्षा सुन्दा उनी भावुक भए  
	दङ्गाली लेखक तथा सञ्चारकर्मी कल्याणराज गौतम अर्थात् डियर कल्याणले लेखेको उपन्यासको शनिबार घोराहीस्थित राप्ती साहित्य परिषद्मा अन्तरक्रिया भयो  पुस्तक चर्चा भइरहँदा उपन्यासका पात्र शर्माले युद्धकालमा गाँस हाल्न थालेको खाना छोडेर हतारहतार रेडियो बोकेर दौडनुपरेको हिउँ पगाल्दै खाँदै हप्तौं बिताएका बाँचिँदैन भन्ने अवस्थाका बीच पनि बाँचेर रेडियो चलाएका कुरा स्मरण गरे  म पनि पात्र भएछु उनले भने उपन्यासमा जिउँदा पात्र देखिनु नौलो प्रयोग हो   
	उपन्यासका अर्का सजीव पात्र थिए घोराहीका बमबहादुर डिसी  कम्लरी जीवनबाट सभासद् बन्न सफल लक्ष्मीपुरकी शान्ता चौधरीलाई अप्ठेरोमा सहयोग गरेका डिसी पनि उपन्यासका पात्रका रूपमा छन्  भूमिहीन चौधरीलाई वनको जग्गामा बसेको भनेर जबर्जस्त घरमा आगो लगाएर हटाउने बेला डिसीले सान्त्वना दिएको र बसोबासका लागि सहयोग गर्ने प्रयास गरेको सन्दर्भ उपन्यासमा छ  डिसीले भने खुसी लाग्यो   
	पूर्व सभासद् चौधरीले  वर्षको कम्लरी जीवनमा पाएको यातनालाई पनि उपन्यासमा कारुणिक रूपमा चित्रण गरेको सन्दर्भलाई समीक्षक माधवप्रसाद दाहालले मर्मस्पर्शी दाबी गरे  मदानी साहित्यिक समूहले डियर कल्याणलाई निम्त्याएर अन्तरक्रिया राखेको थियो  जीवित र वास्तविक पात्र उपन्यासमा उनेका कल्याणले आफ्नै पात्रसामु कथा लेखनका दिन सुनाउँदै खुसी व्यक्त गरे  
	उपन्यासले द्वन्द्वकालीन समयको सजीव चित्रण गरेको विपुल पोख्रेलले बताए  गिरिराज शर्मा र पुरुषोत्तम खनालले पनि टिप्पणी गरे  काल्पनिक कथा प्रभावकारी नभएको पाएपछि इतिहास झल्कने उपन्यास लेखेको हुँ कल्याणले भने साढे  वर्ष पात्र पछ्याउने र इतिहास अध्ययन गर्ने काममा खर्चेको छु   
	नगेन्द्रको उपन्यास 
	 
	काठमाडौं डेढ दशकदेखि अमेरिकामा बसोबास गर्दै आएका नगेन्द्र न्यौपानेले दरबारबाहिरकी महारानी उपन्यास बजारमा ल्याएका छन्  कृतिमाथि शनिबार राजधानीमा परिचर्चा गरियो  यो इतिहासमा आधारित उपन्यास हो  तर तिथिमिति नभएको कारणले गर्दा त्यो इतिहासमा कत्तिको सत्यता छ भन्ने कुराको स्पष्टता भेटिन्न समालोचक डाकुमार कोइरालाले उपन्यासबारे  
	भने  पुस्तकका सम्पादक विमल भौकाजीले उपन्यास रोमाञ्चक भएको दाबी गर्दै सही मूल्यांकन पाठकले गर्ने बताए  बीएन पुस्तक संसारले प्रकाशन गरेको उपन्यास लेख्न  वर्ष लागेको लेखक न्यौपानेले बताए  उनले यसअघि आधा दर्जन पुस्तक प्रकाशित गरिसकेका छन्   
	तीज महोत्सव 
	काठमाडौं हिन्दु महिलाको तीजको अवसरमा राजधानीमा डाबर स्पेसल ज्यास्मिन तीज महोत्सव हुने भएको छ  महिला सिर्जनशील केन्द्रले डाइरेक्सन नेपालसँग सहकार्य गरी भदौ  देखि  गते सम्म  औं महोत्सव मनाउने भएको हो  महिला विकास र सीपमूलक कार्यको उजागर गर्ने उद्देश्य बोकेको महोत्सवमा महिला उद्यमीले उत्पादन गरेका वस्तु प्रदर्शनीमा राखिने छन्  हस्तकला सारी तथा कुर्था गिफ्ट सामग्री गरगहना मेहन्दी मोबाइल होम अप्लाइनसेस् लगायत सामग्रीका सयभन्दा बढि स्टल राखिने आयोजकले बताए  
"
