रोबर्टक्रिस्टिन सँगै नखेल्नेत्यसो त आफ्नै प्रेमिकाले आँखा छलेर विवाहित परपुरुषसँग रोमान्स गरिएका शृखंलाबद्ध तस्बिर देखेपछि कुन प्रेमीको मन नदुख्ला र  रोबर्ट प्याटिन्सनलाई पनि नदुख्ने कुरै भएन  "
	त्यसो त आफ्नै प्रेमिकाले आँखा छलेर विवाहित परपुरुषसँग रोमान्स गरिएका शृखंलाबद्ध तस्बिर देखेपछि कुन प्रेमीको मन नदुख्ला र  रोबर्ट प्याटिन्सनलाई पनि नदुख्ने कुरै भएन  तर रोबर्टलाई धोका दिने नियतले नभई क्षणिक आवेगमा गल्ती गरेको बताउने क्रिस्टिनले पनि यतिबेला ठूलै पछुतो मानिरहेकी छन्  तैपनि अब दुई जना जोडिने सम्भावना भने क्षीण हुँदै गइरहेको छ   
	हलिउड फिल्म ट्वाइलाइट बाट झाँगिएको दुईको प्रेम उक्त फिल्मकै अन्तिम शृखंलासम्म आइपुग्दा टुटेको हो   
	रिलिजको संघारमा रहेको शृखंलाको अन्तिम फिल्म ट्वाइलाइट ब्रेकिङ डन मा दुई सँगै नदेखिने भएका छन्  पहिले कुनै पनि सार्वजनिक कार्यक्रममा हात बाँधेर उपस्थित हुन नछुटाउने यो जोडीका फ्यानलाई यसले निराश पारेको छ  तर फिल्मसम्बद्ध पक्षले भने उनीहरूलाई निराश नहुन आग्रह गर्दै विज्ञप्तिमार्फत भनेको छ हामीसँग रोबर्ट क्रिस्टिन नभए पनि फिल्मका बाँकी कलाकार हुनेछन्  उनीहरूको जोडीले पनि कार्यक्रमलाई विशेष पार्नेछ  तीन महिनापछिको सार्वजनिक प्रदर्शनीपूर्व नै फिल्मले पात्रको वेशभूषा र संगीत तथा प्रचार सामग्री सार्वजनिक गर्ने तयारी गरिरहेका बेला आफ्ना दर्शकको ध्यान तान्न खोजेको हो   
	उता आफ्नो नयाँ फिल्म कस्मोपोलिस को प्रचारप्रसारका लागि एक्लै अन्तरवार्तामा देखिएका रोबर्टले मिडियाप्रति पनि क्रुद्ध देखिएका छन्  मिडिया संस्कृति अप्राकृति बन्दै गइरहेको छ रोबर्टले हालैको पीडादायी ब्रेकअपका बारेमा मिडियाको भूमिकालाई समीक्षा गर्दै भनेका छन् तपाईंले कहिल्यै जित्न पाउनुहुन्न  उनीहरूप्रति जाइलाग्न पनि सक्नुहुन्न र प्रतिरक्षा गर्न पनि  राम्रो उपाय भनेको त्यस्ता पापाराजीलाई मुक्का हानेर उसको पारिश्रमिक दिन सक्नु हुनेछ  पापाराजीले नै क्रिस्टिनको रोमान्स गर्दागर्दैका तस्बिर चुहिएपछि रोबर्टसँगको गरमागरम सम्बन्ध एकाएक चिसिएको थियो   
	 
"
