"""फ्रिक्वेन्सी मिल्ने वर पाइनँ""" उनका गीतहरू प्रायः पतिसँग सम्बन्धित हुन्छन्  यही कारण गायिका कोमल वली उनी बेलाबेला विवादित पनि हुन्छिन्  भनेजस्तो वर नपाएकै कारण अविवाहित भएको गुनासो उनका अहिलेसम्मका तीज गीतले पनि प्रस्ट्याउँछ "
	उनका गीतहरू प्रायः पतिसँग सम्बन्धित हुन्छन्  यही कारण गायिका कोमल वली उनी बेलाबेला विवादित पनि हुन्छिन्  भनेजस्तो वर नपाएकै कारण अविवाहित भएको गुनासो उनका अहिलेसम्मका तीज गीतले पनि प्रस्ट्याउँछ  कहिले पोइल जान पाम् त कहिले भेटिएन कोही भन्दै तीज गीतमा चर्चा बटुलेकी कोमलले यो वर्ष पनि राम्रो वर खोजी गर्न एल्बम निकालेकी छन् पतिदेवका लागि   
	मंगलबारको भेटमा उनले नयाँ डीभीडी एल्बमको चर्चा मात्र गरिनन् आफ्नो विवाह चाहबारे पनि खुलिन्  गतवर्ष नयाँपुस्ते मनोविज्ञान समेटेर डिस्कोमा तीज एल्बम निकालेकी उनले यस वर्षको एल्बममा चाहिँ गजल शैलीका सिर्जना रहेको बताइन्  पछिल्लो समय युवापुस्ता गजलमा आकषिर्त भएको पाएँ उनले भनिन् केही न केही नयाँ गर्न मन लागिरहन्छ त्यसैले गजल शैलीमा तीज गीतलाई ढालेँ  आफ्ना गीतबाट धेरैले मनोरञ्जन लिए तापनि कताकति मौलिकता मिचेको आलोचना खेपेको पनि उनको अनुभूति छ  उनी भने यसप्रति ढुक्कको जवाफ दिन्छिन्  उनका अनुसार कलासंस्कृति समयसँगै बदलिरहन्छ  विकृति नै भन्न मिल्दैन उनले भनिन् समयसापेक्ष संस्कृति रूपान्तरित हुन्छ स्वाभाविक हो   
	कुराकानीकै क्रममा उनी पतिदेव र विवाहको प्रसंगतिर मोडिन्  जति तीज गीत निकाले पनि भनेजस्तो वर नपाएकोमा आफू गम्भीर भएको उनले बताइन् प्रेम र विवाह सम्बन्धी किशोरी अवस्थामा बनेको धारणा पनि सुनाइन्  भर्खर एसएलसी दिएर बसेको समय उनी साथीको बिहेमा गएकी थिइन्  त्यहाँको तामझाम यति लोभलाग्दो लाग्यो कि उनले हाँस्दै भनिन् हेर्दाहेर्दै आफैं बिहे गर्न पो मन लाग्यो  तर उनको जीवनमा अहिलेसम्म त्यो क्षण जुर्न सकेको छैन  लहलहैमा त्यही बेला बिहे गर्न मन गरेकी उनको प्रेमचाहिँ कलेज पढ्दा परेको रहेछ  त्यो केटासँग बिहे गर्ने भनेर परिवारमा कुरा पनि चलेको थियो उनले सम्भिन् तर बुवाले तिमी बिहे गरेर बुहार्तन व्यहोर्ने कि संघर्ष गरेर कोमल वलीको नाम कमाउने  यही प्रश्नले जीवनमा नयाँ मोड आएको उनले दाबी गरिन्  रातभरि सोचेर भोलिपल्ट तत्काल बिहे नर्गर्ने उत्तर दिएकी थिएँ उनले भनिन् त्यति बेला बिहे गरेकी भए अहिलेको कोमल कतै हराइरहेकी हुन्थिन् कि   
	बिहेको प्रस्ताव राख्ने र मन पराउनेहरू जीवनमा आइरहे पनि यतिबेला भने साँच्चिकै सही मान्छेको खोजीमा रहेको बताइन्  उमेर सोध्दा हिचकिचाउनाले पनि उनी अब पाकी भइसकेको संकेत गर्छ  केटाको तलब नसोध्नु रे केटीको उमेर उनले पुरानै जवाफ दिइन्  सामाजिक रीतिरिवाज र पुरुषवादी विचारका कारण पनि विवाहसँग तर्किनुपरेको उनले बताइन्  स्वतन्त्रता गुमाइने आत्मसम्मान नपाइने जस्ता कुराहरू सोचेर विवाहबारे गम्भीर हुन्छिन् रे  विवाह गर्दिनँ भनेर ठोकुवा चाहिँ गर्न नसक्ने कोमलले मन मिल्ने वर पाए विचार गर्ने बताइन्  एक त विवाह गनर्ेे सोच खासै छैन उनले भनिन् अर्को मन नमिल्दा हरेक सम्बन्धमा टकराव आई नै हाल्छ  पि|क्वेन्सी राम्रो नभएपछि रेडियोको साउन्ड झ्यारझ्यार भएजस्तै  भन्ने नै हो भने अहिलेसम्म पि|क्वेन्सी मिल्ने केटा नै पाएकी छैन   
	पन्ध्र वर्षअघि जोली परेवा पहिलो तीज एल्बम निकालेकी कोमलले सक्छौँ नामक दोस्रो तीजे एल्बम निकाल्दा राम्रो व्यापार नभएपछि उनले फरक चटपटे स्वादका तीजे एल्बमतिर झुकाव राखेको खुलाइन्  पोइला जान पाम बदमास र डिस्कोमा तीज एल्बमले राम्रो आम्दानी गरेको उनले सुनाइन्  डान्सिङ तीज गीत चल्दा रहेछन् उनले अनुभव सुनाइन् समयसँगै शैली पनि परिर्वतन गर्नुपर्दो रहेछ  कृष्णहरि बरालको शब्द गैरे सुरेशको संगीत रहेको पतिदेवका लागि डीभीडीमा चाहिँ पतिदेवका लागि डिस्कोमा तीज बदमास झकास गुन्यूचोली कता फालिछ्यौ र सुटिङ रिपोर्ट गरी  गीत छन्   
	 
	 
	 
	 
	 
	 
"
