सस्मिता मिस लिटिल नेवाः"सस्मिता प्रजापती यस वर्षकी मिस लिटिल नेवाः भएकी छन्   सहभागीलाई पछि पार्दै काठमाडौं नयाँ बजारकी  वर्षीया सस्मिता विजयी भएकी हुन्   कक्षा पढ्दै गरेकी उनले ताज सहित  हजार रुपैयाँ प्राप्त गरिन् ""
	सस्मिता प्रजापती यस वर्षकी मिस लिटिल नेवाः भएकी छन्   सहभागीलाई पछि पार्दै काठमाडौं नयाँ बजारकी  वर्षीया सस्मिता विजयी भएकी हुन्   कक्षा पढ्दै गरेकी उनले ताज सहित  हजार रुपैयाँ प्राप्त गरिन्  
	लाजिम्पाटकी  वर्षीया लुमना महर्जन फस्ट रनरअप र गोल्कुपाखाकी  वर्षीया अनिसा खड्गी सेकेन्ड रनरअप भए  उनीहरूले क्रमशः  हजार र  हजार रुपैयाँ पाए  
	रस्तिका शाक्यले मिस फोटोजेनिक सृष्टिना महर्जन फ्रेन्डसिप मेघना श्रेष्ठ डिसिप्लिन र निवेदिता तुलाधरले बेस्ट नेपाल भाषा अवार्ड थापे  शिवानी बलामी बेस्ट हेयर निशा शाक्य बेस्ट स्किन इभा महर्जन बेस्ट अटायर पहिरन पि्रन्सा महर्जन गुड परफर्मेन्स युनिसा महर्जन चार्मिङ श्रेना मल्ल पर्सनालिटी र सृष्टि महर्जनले मिस ट्यालेन्टको टाइटल पाए  नेप्लिज फेसन होमले गरेको प्रतिस्पर्धाको यो सातौं संस्करण हो  
"
