गुनासिँदै जनगायक"झुपडीका गीत गाएर उनीहरूले जीवन बिताए  परिवर्तनका गीतसँगै थालिएका आन्दोलनहरू पनि झन्डै सफल भए  त्यो सँगै सहकर्मी नेताकार्यकर्ताहरू मन्त्री बने महल ठड्याए  तर सांस्कृतिक अभियानमा लागेका जनगायकहरू भने उस्तै छन्  ""
	झुपडीका गीत गाएर उनीहरूले जीवन बिताए  परिवर्तनका गीतसँगै थालिएका आन्दोलनहरू पनि झन्डै सफल भए  त्यो सँगै सहकर्मी नेताकार्यकर्ताहरू मन्त्री बने महल ठड्याए  तर सांस्कृतिक अभियानमा लागेका जनगायकहरू भने उस्तै छन्   
	जेबी टुहुरे तस्बिरमा दायाँ र जीवन शर्माले तीन दिनअघि नेपालगन्जमा जनताका गीत गाए  टुहुरेका वर्षौँ पुराना गीतमा प्रशंसकले स्वर थपे  शर्माले पनि विह्वल बनाए   वर्षकी आमा आईसीयूमा हुनुहुन्छ एबीसी टीभीको वाषिर्कोत्सवमा शर्माले भने म हजारौँ आमाका गीत गाउन आएँ   
	यी जनगायकहरू राजनीतिक नेतृत्वप्रति भने निराश सुनिए  नेता र पार्टी बिग्रेको देख्दा यिनको मन खल्लो भएको छ  टुहुरे आफंैले हुर्काएको पार्टी एमाले छाडेर माओवादी प्रवेश गरे  शर्मा पनि केही समय मसालबाट असन्तुष्ट भई निष्त्रिय रहे  पार्टीले क्रान्ति सफल गर्छ भन्ने थियो  अलि बढी अपेक्षा गरिएछ कि शर्माले भने आस्था टुटेपछि किन बस्ने भनेर अलग्गिएँ  अरू झन् बेहालका छन्   
	टुहुरे आफू चाकडी नगरेरै पछि परेको ठान्छन्  एमाले हुँदा पनि गरिनँ अब पनि गर्दिनँ उनले भने  एमालेले समानुपातिक उम्मेदवार पनि नबनाउँदा उनी मर्माहत भए र छोडे  माओवादीमा उनी रम्न सकेका छैनन्  पार्टी दुई टुक्रा भयो  अब स्वतन्त्र हुन सक्छु  
	टुहुरे छोराछोरीमा आश्रति छन्  छोराले वैदेशिक रोजगारीबाट कमाए  छोरी बेलायतमा छिन्  शर्मा आर्थिक कठिनाइमा छन्  न एक इन्च जग्गा छ न त घर  काठमाडौँमा डेरा बस्छन्  एक हजार बचत छैन डेरा भाडा तिर्न मुस्किल छ उनी विरक्तिए ऋण थुप्रिएको छ   
"
