गाउँको कथा पुग्यो अमेरिकाडेढ वर्षअघिसम्म क्यामेराको मुखसम्म नदेखेका बागलुङ ग्रामीण भेगका मीना परियार र लालुमाया बोहराले बनाएको डकुमेन्ट्री खाँटी सुन ले यतिबेला अमेरिकाको फ्लोरिडामा हुने ग्लोबल पिस फिल्म फेस्टिभलमा प्रतिस्पर्धाका लागि छानिएको छ  "
	डेढ वर्षअघिसम्म क्यामेराको मुखसम्म नदेखेका बागलुङ ग्रामीण भेगका मीना परियार र लालुमाया बोहराले बनाएको डकुमेन्ट्री खाँटी सुन ले यतिबेला अमेरिकाको फ्लोरिडामा हुने ग्लोबल पिस फिल्म फेस्टिभलमा प्रतिस्पर्धाका लागि छानिएको छ  असोज  देखि  सम्म हुने उक्त फिल्म फेस्टिभलमा खाँटी सुन  र  गते देखाइनेछ  
	एकदमै खुसी लागेको छ आफ्नो पहिलो प्रयासले नै विदेशी महोत्सवको सफलता पाएको थाहा पाएपछि स्वाभाविक उत्तर दिँदै लालुमायाले भनिन् डकुमेन्ट्री नै थाहा नभएको मान्छेले पहिलो कुरा त बनाउन सिक्यौं  त्यसमा पनि विदेशीले समेत मन पराए भन्ने सुन्दा खुसी लागेको छ  ब्लड क्यान्सर पीडित दाजुको उपचारका लागि भरतपुर अस्पतालमा रहेकी लालुमायाले टेलिफोनमा दुःखकै बीच पनि सुख बाँडिन्  
	मीना र लालु सहित पाँचजनाको दलित निम्नवर्गीय परिवारका युवतीले नौ महिनाको आधारभूत फिल्म मेकिङको तालिम लिएपछि गाउँघरकै विषयलाई डकुमेन्ट्रीमा उतारेका थिए  फिल्ममेकर राजेश गोंगजूले यी पाँचलाई सय जना दलित युवतीहरूबाट छानेर अस्टे्रलियन दूतावासको आर्थिक सहयोगमा डकुमेन्ट्रीको विषय खोज्नदेखि खिच्न र सम्पादनसम्मै निःशुल्क सिकाएका थिए   
	गाउँमा अनगिन्ती कथा छन् तर त्यसलाई राजधानीमा बसेर बुझ्न सकिँदैन भन्ने लागेर जसको कथा हो उसैबाट व्यक्त हुनुपर्छ भनेर फिल्म पढाउन गाउँ पसेको थिएँ प्रशिक्षणका सुरुवाती दिनमा फर्किंदै गोंगजुले सुनाए मैले फिल्म मेकिङको चेतना मात्रै बाँडेको थिएँ उनीहरूले आफ्ना गाउँका मौलिक कथालाई नबिगारीकन जस्ताको त्यस्तै  
	उतारे  सायद त्यसैलाई मन पराइयो  यसअघि राजधानीमै मानवअधिकार फिल्म महोत्सवमा देखाइसकिएको खाँटी सुन का बारेमा चर्चा सुनेरै ग्लोबल पिस फेस्टिभलले आफूसँग फिल्म मागेको गोंगजूले बताए  
	डकुमेन्ट्रीमा पर्वतका हुवास र बेउलीवासका छिप्पिँदो उमेरका नवीना सुनार  र कोपिला सुनार  ले साना भाइबहिनासँग बसेर कक्षा  र  मा पढ्न गरेको संघर्ष र आँटलाई उतारिएको छ  शान्ति सम्बन्धी मुद्दामा विशेष जोड दिने ग्लोबल पिसले खाँटी सुन लाई आफ्नै खर्चमा मगाएको गोंगजूले जनाए  जुन बेला मैले ती युवतीहरूलाई तालिम दिँदै थिएँ लाग्थ्यो के उनीहरूले पनि मैले जत्तिकै चुनौती स्वीकार गर्लान् त  तलब दिएरै प्रशिक्षणमा सहभागी गराईएका युवतीहरूले बनाएका दुई डकुमेन्ट्री खाँटी सुन र कहिले सम्म लाई बागलुङमै पहिलो प्रदर्शनी गरिएपछि भने आफू एकदमै भावुक बनेको सम्झँदै भने लाग्यो अब यिनीहरूले गरिखान्छन्   
	दलित गाउँका युवतीलाई तालिम दिनुमा दुई स्वार्थ रहेको गोंगजूले बताए एउटा उनीहरूलाई फिल्म मेकिङले नै खान देओस्  अर्को डकुमेन्ट्रीको लाइब्रेरीमा देशमा भर्जिन कन्टेन्टका फिल्म आऊन्  गाउँको वास्तविक मुहार उतारिएका फिल्म आऊन्  यतिबेला राजधानीमै  प्रशिक्षार्थीलाई एडभान्स लेभलको कोर्स गराइरहेका गोंगजूले उनीहरू अझै दुई वर्ष आफ्नो अब्जर्भेसनमा हुने सुनाए  लालुमायाले पनि बाँकी जीवन डकुमेन्ट्री बनाउनमै खर्चिने अठोट गरेकी रहिछन्  सबैभन्दा ठूलो कुरा त विषय खोज्नु रहेछ अहिले हामी नयाँ डकुमेन्ट्रीका लागि रिसर्च गरिरहेका छौं उनलाई कसी लगाउनु नपर्ने खाँटी सुन गाउँमा धेरै छन् तीनलाई चिन्नु मात्रै पर्छ   
	विश्वभरकै डकुमेन्ट्री समावेश ग्लोबल पिस फेस्टिभलको यस वर्ष दसौं संस्करण हो  अन्तर्राष्ट्रिय शान्ति दिवसकै अवसर पारेर वर्षेनि आयोजना गरिने फेस्टिभलमा यस पटक विश्व तापमानका कारण हिमाली भेगमा परेको असरका बारेमा बनाइएको पदयात्रा पनि छनोटमा परेको छ   मिनेट लामो बेन्डी जेएन ली निर्देशित उक्त डकुमेन्ट्रीलाई नेपाल भारत र अमेरिकाको संयुक्त हो   
"
