डिभोर्सबारे बोलिनन् मनीषाले"दुई वर्षअघि सम्राट दाहालसँग भएको विवाह टुटेको हल्ला ब्यापक भएपनि अभिनेतृ मनिषा कोइराला यस बिषयमा चुपचाप बसिन्  
""
	नेपाली भएर पनि बलिउडमा शीर्ष स्थान ओगटिसकेकी नायिका मनीषा कोइराला दुई वर्षअघि सम्राट दाहालसँग विवाह गरेपछि लाइम लाइटबाट ओझेलमा बसिन्   
	 
	व्यस्त करिअरलाई एकाएक रोकेपछि अभिनयका हिसाबले कम नयाँ सम्बन्धमा आएको किचलो ले ज्यादा चर्चा पाइन्  केही साताअघि पतिसँगको सम्बन्धविच्छेदका समाचार सेलाउन नपाउँदै मनीषा काठमाडौं आइपुगेकी छन् आफ्नी हजुरआमा सुशीला कोइरालाको नाममा भाइबुहारी सिद्धार्थ र युलियाले खोलेको सुशीला आर्टस एकेडेमीको उद्घाटनका लागि   
	महाराजगन्ज चप्पल कारखानासँगै रहेको एकेडेमीको शनिबार कांग्रेस सभापति सुशील कोइरालासँगै संयुक्त उद्घाटन गरेपछि मनीषाले कान्तिपुरका लागि छोटो समय कुराकानी गर्ने क्रममा पछिल्ला घटना क्रमबारे बोल्न चाहिनन्  उनले भनिन् आजको शुभ दिनमा शुभशुभ कुरा मात्रै गरौं   
	 
	म यहाँ हप्ता दस दिनका लागि आएकी हुँ  खासमा बुहारीले यो एकेडेमी खोल्ने सुरुवात गरेपछि आएकी हुँ  म अलि छिटो नै आउनुपर्ने थियो  तर कामले गर्दा आउन पाइनँ  बलिउडमा फेरि काम सुरु गरेको छु  तर अब अलिअलि मात्रै काम गर्छु  यता पनि समय बिताउँछु उता पनि  कामलाई कन्टिन्युटी गर्नुपर्दो रहेछ  आई लाइक माई प्रोफेसन  बीचमा ग्याप गर्दा मलाई के थाहा भयो भने मैले यो फिल्ड कहिल्यै छोड्नु हुँदैन  
	 
	फिल्ममै काम गर्दागर्दा  वर्ष बित्यो  थाहै नपाई यसमा एट्याच भइसकें  कहिलेकाहीं कति त्यही काम गरिरहने भन्ने बोर पनि हुन्छ तर त्यो वास्तविकता भने होइन  सत्य त के हो भने मलाई क्यामेराअघि एक्टिङ गर्न मन पर्छ  बीचमा मैले परिवारलाई प्राथमिकतामा राखेकैले ग्याप हुन गएको हो  बलिउड कमब्याक गर्न असाध्यै सजिलै भयो  डरचाहिँ लागेथ्यो  नर्भस भाथिएँ ग्यापपछि क्यामेरा फेस गर्दा राम्रो हुन्छहुँदैन  तर मलाई पहिलेको लय समात्न कठिन भएन   
	 
	बिहेपछिको करिअरमा पनि त्यस्तो खास समस्या परेन  हो सबैले उमेरमा आएको परिपक्वतालाई स्विकार्नै पर्छ  म पनि अब  वर्षकै केटी भइरहिनँ  भ्रममा बसेरभन्दा पनि आफ्नो उमेर सुहाउँदो नै रोल गर्दै जाने हो  अहिले त झन् बाटो खुलेको छ बलिउडमा  महिला केन्दि्रत फिल्मले पनि राम्रो गरिरहेका छन्  अब आफूलाई मेन्टेन गर्न स्ट्रगल त गर्नैपर्छ कुनै पनि पेसामा  ढुक्क भएर बस्नु हुँदैन के  मलाई आयो सबै कुरा जाने भनेर   
	 
	म नेपाली फिल्ममा अझै पनि काम जरुर गर्नेछु  त्यसो त लगानी पनि गर्न चाहेको थिएँ बीचमा  त्यसलाई पुनः अघि बढाउन खोजेकी छु  तर अहिले समय मैले आफूलाई बढी दिइरहेकी छु  अब उता पनि स्ट्रगल गर्छु यता पनि  बलिउडमा पनि मेरो  वर्षको कामको एउटा आधार बनेको छ  फेरि परिवार नै सबै मेरो यतै भएकोले यहाँ पनि गर्ने  नेपाली फिल्म धर्मा मा सानै रोल भए पनि वा जस्तोसुकै फिल्म बने पनि मलाई खुसी लागेको थियो   
	 
	मैले यहाँ नेपाली कलाकारसँग भेट्न पाएकी थिएँ त्यसमा पनि नयाँ पुस्ताकासँग  नेपाली बोल्न पाउँदा खुसी लागेको थियो  तर यतिबेला अफर आएको छैन  यदि आएमा गर्नेछु चुनेर  दुवैतिर काम गर्न कुनै गाह्रो छैन  सालमा  दिन हुन्छन्  एउटा फिल्मलाई त्यही  दिन काम गर्ने हो  त्यसैले मसँग पनि नेपाली फिल्म खेल्न प्रशस्त समय छ  अक्टोबरमा मेरो भूत आउँदै छ  त्यसपछि दक्षिण भारतीय अर्को फिल्म पनि आउनेछ  
	 
	 
	
"
