खुल्यो सुशीला एकेडेमीसुशीला कोइराला केवल नेता बीपी कोइरालाकी पत्नीका कारण परिचित थिइनन्  भरत नाट्यम र नृत्य कौशलमा निपुण उनी आफ्नो सीप बाँड्न नृत्य एकेडेमी खोल्न चाहन्थिन् "
	सुशीला कोइराला केवल नेता बीपी कोइरालाकी पत्नीका कारण परिचित थिइनन्  भरत नाट्यम र नृत्य कौशलमा निपुण उनी आफ्नो सीप बाँड्न नृत्य एकेडेमी खोल्न चाहन्थिन्  जीवित छँदा पूरा नभएको उनको सपना शनिबार सुशीला आर्टस एकेडेमी को विधिवत् सञ्चालन गरेर नातिनातिनी सिद्धार्थ र युलिया कोइरालाले पूरा गरिदिए   
	विशेषतः बालबालिकालाई लक्षित एकेडेमीमा संगीत नृत्य कला र नाटकका चारै विधामा प्रशिक्षण हुनेछ  संगीतमा पियानो बाँसुरी गिटार र भ्वाइलिन लगायत बाजाउन सिकाइन्छ भने नृत्यमा स्पानिस नेपाली र भारतीय लोकनृत्य ब्यालेट हिपहप र जुम्बा नृत्य रहेका छन्  प्रतिमहिना  सय रुपैयाँ लाग्ने कोर्सका लागि  वर्षमुनिका बालबालिकालाई ग्राह्यता दिइएको छ   
	स्वदेशी तथा विदेशी प्रशिक्षण रहने एकेडेमी उद्घाटन कार्यक्रममा कांग्रेस सभापति सुशील कोइराला सहित प्रकाश कोइराला शेखर कोइराला मनीषा कोइराला लगायत पारिवारिक निकटस्थहरूले सुशीलाका बारेमा स्मरण गरेका थिए  कार्यक्रममा एकेडेमीका प्रशिक्षकहरूले केही सांगीतिकसांस्कृतिक प्रस्तुति पनि पस्केका थिए  
"
