प्रवासबाट दुई कृति काठमाडौं अचेल प्रवासबाट नेपाली साहित्यिक कृति आउने क्रम बढ्दो छ  यसै क्रममा मकाउमा कार्यरत ताप्लेजुङ साँघुका इन्द्रनारायण चोङ्वाङ र कोरियामा कार्यरत काठमाडौं सिनामंगलका रमेश विमानले शनिबार गीत र गजल कृति सार्वजनिक गरे "
	काठमाडौं अचेल प्रवासबाट नेपाली साहित्यिक कृति आउने क्रम बढ्दो छ  यसै क्रममा मकाउमा कार्यरत ताप्लेजुङ साँघुका इन्द्रनारायण चोङ्वाङ र कोरियामा कार्यरत काठमाडौं सिनामंगलका रमेश विमानले शनिबार गीत र गजल कृति सार्वजनिक गरे  चोङ्वाङको गीत संग्रह माटोका गीतहररु मुटुका गीतहरू र विमानको गजल संग्रह गजल लेख्ने मान्छे को डाकृष्णहरि बराल र प्राज्ञ ललिजन रावलले सार्वजनिक गरे  फेसबुकमा भेटिएका दुवैले राजधानीमा एउटै समारोहमा कृति सार्वजनिक गरेका हुन्   
	कला वेबसाइट आवरण डट कमले गरेको कार्यक्रममा विमानको कृतिमाथि समालोचक देवी नेपालले र चोङ्वाङको गीत संग्रहमाथि प्रभाती किरणले टिप्पणी गरेका थिए  कार्यक्रममा कवि रमेश पौडेलले समकालीन लेखनमा गीत र गजलको प्रभाव र विस्तारबारे बोले भने केशव पौडेलले गजल गाएका थिए   
	वाग्द्वार साहित्य दर्पण 
	 
	काठमाडौं साहित्यिक पत्रपत्रिकाको जमातमा एउटा प्रकाशन थपिएको छ वाग्द्वार साहित्यिक दर्पण  साहित्यकार श्याम संकल्पको अगुवाइमा वाग्द्वार साहित्य समाजले बजारमा ल्याएको यो सिर्जनात्मक सँगालो शनिबार स्रष्टाहरूले राजधानीमा सामूहिक रूपमा सार्वजनिक गरे  उक्त अवसरमा वियोगी बुढाथोकी नरप्रसाद धिताल रघुनाथ पण्डित क्षेत्री राधाकृष्ण भण्डारी लगायत दुई दर्जन स्रष्टाहरूले आफ्ना रचना सुनाएका थिए   
"
