सद्‍भावको सिनेमा बनाउँदैमुम्बईमा बस्दा नेपालको जातीय सद्भावमा बेलाबेला देखिएका घटनाक्रमले उनलाई आकषिर्त गर्‍यो  कथा तयार गर्न एक दशकयता उनी पूर्वाञ्चल धेरैपटक आइसकेका छन्  अनेक जाति र समुदायलाई भेटेका छन्  उनी पहिलो हेराइमा मधेसी समुदायका लाग्छन्  "
	मुम्बईमा बस्दा नेपालको जातीय सद्भावमा बेलाबेला देखिएका घटनाक्रमले उनलाई आकषिर्त गर्यो  कथा तयार गर्न एक दशकयता उनी पूर्वाञ्चल धेरैपटक आइसकेका छन्  अनेक जाति र समुदायलाई भेटेका छन्  उनी पहिलो हेराइमा मधेसी समुदायका लाग्छन्  भोजपुरी वा मैथिल जस्ता भाषामा पनि भटाभट गफिन सक्छन्  मुम्बईको फिल्मी कहानी सुनाउँदै गर्दा भारतीय नागरिक लाग्छन्  पहाडका कुरा गर्दा जनजातिकै झझल्को पाइन्छ  दलित उत्थानका कुरा गर्दा थरकै कारण काठमाडौंमा डेरासमेत नभएको पीडा सुनाउन पछि पर्दैनन्   
	पहाड घर भोजपुरको दिङ्ला भएका उनले थरले समस्यामा मुटु बिझाउने गरेपछि मिझार लेख्न छोडे  काली उपनामले दर्जनौं गीत रचना गरे  भारतमा एक दर्जनभन्दा बढी मूलधारका तथा दर्जनौं क्षेत्रीय भाषाका फिल्म दुई दर्जन नेपाली सिनेमा खेलिसकेका छन्  बृहत् टेली सिरियल महाभारत मा कृपाचार्यको भूमिका खेल्ने मुरलीधर पहाड तराई र हिमालमा चर्चा भइरहने जातीय सद्भावको विषयमा फिल्म बनाउने महत्त्वाकांक्षी योजनामा छन्  
	केही समययता उनी पूर्वी तराईमा छन्  आइतबार इटहरीको एउटा होटलमा भेटिएका उनले मुम्बई छाडेर आउनुको कारणबारे भने म जातीय सद्भावका बारे नेपालीमा सशक्त फिल्म बनाउँदै छु  कथा तयार पारिसकेको उल्लेख गर्दै उनले थपे यो फिल्ममा छापामार युवक मधेसी युवा पहाडे युवती र अरू धेरै जातिका पात्र हुनेछन्  राजाको शासनदेखि गणतन्त्र हँुदै संघीयताको विषयसम्मलाई विषय बनाएको छु  
	जातीय आधारमा राज्यको परिकल्पना गर्न नहुने उनको धारणा छ  आफू पहाडबाट तराई आएको र भारतमा गएर संघर्षसमेत गरेको उल्लेख गर्दै उनले भने सबै जातको फूलबारी रहेको नेपाललाई अखण्ड राख्नुपर्ने सन्देश मैले यो फिल्ममार्फत दिन खोजेको छु  मेरो फिल्म नेपाललाई माया गर्नेहरूका लागि हो  
"
