रोशनी पहिलो मिस लेखनाथगगनगौडाको मन्दिप मिलन चलचित्र हल हाउसफुल थियो  पहिलो मिस लेखनाथ को फाइनलले स्थानीय सौन्दर्य पारखीहरूलाई घरमा बस्न दिएको थिएन  उद्घोषकहरूले घरीघरी को होला मिस लेखनाथ  भनेर उद्घोष गर्दा हुटिङले हल गुञ्जायमान भइरहेको थियो "
	गगनगौडाको मन्दिप मिलन चलचित्र हल हाउसफुल थियो  पहिलो मिस लेखनाथ को फाइनलले स्थानीय सौन्दर्य पारखीहरूलाई घरमा बस्न दिएको थिएन  उद्घोषकहरूले घरीघरी को होला मिस लेखनाथ  भनेर उद्घोष गर्दा हुटिङले हल गुञ्जायमान भइरहेको थियो  
	सयथरी अडकलबीच मिस लेखनाथ को पहिलो संस्करण आफ्नो नाममा बनाउन सफल भइन् रोशनी हमाल   कक्षाको परीक्षा दिएर बसेकी उनले  प्रतिस्पर्धीलाई पछि पारिन्  मिस क्याटवाकको टाइटल पनि पाएकी उनले भनिन् विजेता बन्छु भन्ने आत्मविश्वास थियो  बैंक म्यानेजर बन्ने लक्ष्य राखेकी रोशनीको रुचिको क्षेत्र हो मोडलिङ र नृत्य  उनले  हजार रुपैयाँ र हिमालय हाइल्यान्ड डिभलपमेन्ट प्रोजेक्टका लागि एक वर्षसम्म लागि सद्भावना दूत बन्ने अवसर प्राप्त गरिन्  
	ट्रेनर नेपालको आयोजना र जक्सन डटकमको सहआयोजनामा भएको प्रतियोगितामा सबिना थापा फस्ट रनरअप भइन्  उनले  हजार रुपैयाँ प्राप्त गरिन्  सेकेन्ड रनरअप सबिना अधिकारीले  हजार रुपैयाँ पाइन्  उनी मिस फोटोजेनिक पनि भइन्  
	शशि अधिकारीले माई च्वाइस एलिना गुरुङ फ्रेन्डसिप नम्रता गुरुङ डिसिप्लिन ज्योति सुनार बेस्ट स्माइल सरस्वती सुनार कन्पिडेन्स र सनम थापाले बेस्ट ड्रेस टाइटल पाए  बेस्ट हेयरमा उषा थापा मिस ब्युटिफुलमा सुष्मा आचार्य मिस पपुलरमा अनुराधा ढकाल मिस ट्यालेन्टमा सगुन गुरुङ बेस्ट पर्सनालिटीमा सोफिया राजभाट दर्शक रोजाइमा पूजा गुरुङ बेस्ट फिगरमा पूर्णकला गुरुङ उपयुक्त ठहरिए  
"
