सरस्वतीको एकलपोखरा उद्योग वाणिज्य संघको अमृतकक्ष भरिएको थियो  सहभागीहरू कवितामा तानिएका थिए  पोखरेली युवा सांस्कृतिक परिवारद्वारा आयोजित स्रष्टा सृजना र साँझ एकल कविता वाचनमा नायिका थिइन् सरस्वती प्रतीक्षा  "
	पोखरा उद्योग वाणिज्य संघको अमृतकक्ष भरिएको थियो  सहभागीहरू कवितामा तानिएका थिए  पोखरेली युवा सांस्कृतिक परिवारद्वारा आयोजित स्रष्टा सृजना र साँझ एकल कविता वाचनमा नायिका थिइन् सरस्वती प्रतीक्षा  संस्कृतिकर्मी तथा कवि तीर्थ श्रेष्ठले श्रोताहरूलाई उनको परिचय दिए सरस्वतीका कवितामा युगीन चेतना र अनन्त आकाश विम्बित भएको हुन्छ   
	तनहुँको दुलेगौडामा जन्मिएर पोखरालाई कर्मथलो बनाएकी कवयित्री सरस्वतीलाई सुन्न काठमाडौं लगायतबाट उपन्यासकारहरू नयनराज पाण्डे र युग पाठक गजलकार ज्ञानुवाकर पौडेल चितवनबाट भूपीन व्याकुल र पर्वतबाट इन्द्रकुमार विकल्प समेत आएका थिए   
	सरस्वतीले म त्यो क थिएँ कसैले पनि नपढेको हिलोमा फल्ने कमल भन्दै वाचन सुरु गरिन्  उनले सम्बन्धित पात्र माटो र माटोका गीतहरू प्रेम जीवन र जीवन दर्शन नारी अस्तित्व तथा अन्तिम प्रश्न र कविता गरी  खण्डमा  कविता सुनाइन्   
	झन्डै दुई घन्टा कविता सुनाउन लागिपरेकी सरस्वतीले खाडी मुलुकमा बाध्यताले काम गर्न जाने नेपाली दाजुभाइहरूको यथार्थ उँटहरूको देशमा मार्फत सुनाइन्  सुरु दखि अन्त्यसम्म सरस्वतीको कविता सुनेका एमालेका युवा नेता रवीन्द्र अधिकारीले समयसापेक्ष भएको प्रतिक्रिया दिए  कविता सुन्दा समय गएको पत्तै भएन अधिकारीले भने क्याम्पस स्तरको कोर्षमै समावेश गर्ने खालका कविता रहेछन्  
	उनलाई कवि भूपीन व्याकुल र ईश्वरमणि अधिकारीले एकएक वटा कविता वाचन गरेर सघाएका थिए  यो अन्तिम कविता हैन शीर्षकको अन्तिम कविता सुनाएर उनले एकल वाचनको कार्यक्रमलाई विट मारेकी थिइन्  उनका कवितासँग सम्बन्धित दुई कृति प्रकाशित छन् भने पोखरामा हुने साहित्य कार्यक्रमहरूको उनको सक्रियता रहँदै आएको छ  
"
