नांगै गाइन् गागालेपश्चिमा समाजमा मान्छेहरू कतिसम्म बिन्दास हुन थालेका छन् भन्ने उदाहरण पछिल्लो समय गायिका लेडी गागाले दिएकी छन्  "
	पश्चिमा समाजमा मान्छेहरू कतिसम्म बिन्दास हुन थालेका छन् भन्ने उदाहरण पछिल्लो समय गायिका लेडी गागाले दिएकी छन्  ठूलै प्रयोग गरेझैं गरी उनले हालै आफ्नो नयाँ गीतलाई नग्न भएर रेकर्ड गराएकी छन्  उनले यसो गर्दा आफ्नो स्वरमा थप मिठास आएको दाबी गरेकी छन्  
	नयाँ एल्बम आर्ट पप का लागि बिनाकपडा गीत गाएपछि गागा निकटस्थको भनाइ उद्धृत गर्दै ट्याबलोइड पत्रिका सन ले लेखेको छ गागा आफैंले नांगिएर गीत रेकर्ड गर्ने सोच ल्याएकी थिइन्  नभन्दै हालै पूर्ण नग्न भएर गाइन् पनि  यसो गर्दा स्वरलाई थप राम्रो पारेको उनले बताएकी थिइन्   वषर्ीया गायिकाले प्राकृतिक शरीरमा गाउँदा गला तुलनात्मक रूपमा बलियो बनाएको अनुभव गरेको बताइएको छ  बर्न दिस वे को सांगीतिक भ्रमणको मध्य अवस्थामा रहेकी गायिकाले अर्को साता यूकेका सहरमा गाउँदै छिन्   
	आफ्ना गीतका म्युजिक भिडियोमा समेत प्रयोगवादी बन्दै आएकी गागाले यसको सिलसिलालाई अब फिल्ममा पनि देखाउने भएकी छन्  रोबर्ट रोडि्रगुएजको फिल्म माचेटी किल्स बाट उनले फिल्मी अभिनय पनि थाल्ने भएकी छन्   
	गतवर्ष  मिलियन डलर कमाइ गरेर विलबोर्डको तालिकामा सर्वाधिक कमाइ गर्नेको चौथो स्थानमा आएकी गागाको आर्ट पप तेस्रो स्टुडियो एल्बम हो   
"
