पाँच वर्षपछि चल्यो बतासकुनै बेला नेपाली संगीत बजार पिटेको यो गीतमा गायक शम्भु राईसँगसँगै भाका हाल्नेहरू थोरै भएनन्  "
	चलेछ बतास सुस्तरी मनै सरर 
	भरोसा छैन जीवनको बिताऔं हाँसेर 
	कुनै बेला नेपाली संगीत बजार पिटेको यो गीतमा गायक शम्भु राईसँगसँगै भाका हाल्नेहरू थोरै भएनन्  दर्शकश्रोताहरूको मायाले फुर्किएका गायक घरमा श्रीमती हुँदाहुँदै आफूले अर्कीलाई समेत मन पराएको भेद ठटयौली पारामा खोल्दै लगत्तै सुरु भए चिठी तिमीलाई लेखुँ भन्छु मनको कुरा मनमै रह्यो  नयाँ गीत झुपडीकी नारी रुन्छे बाट सुरु भएका उनले हिउँ जस्ती गोरी हिमालकी छोरी लगायत समेत गाए  
	बि्रटिस गोर्खा सैनिक हङकङमा रहँदासम्म लगालग आइरहने शम्भु यसपटक भने करिब पाँच वर्षपछि आएका हुन्  गीतसंगीत भनेपछि भुतुक्कै हुने उस बेलाका हङकङेली र अहिलेकामा खासै भिन्नता नपाएको अनुभव सुनाए उनले  यद्यपि कलाकारलाई जाति वा क्षेत्र विशेषमा साँघुर्याउँदै लगेको कुराले भने यिनको मन पिरोलिएको रहेछ  आफ्नो पहिचान भन्ने कुरा चाहिन्छ नै तर कलाकार राष्ट्रकै लागि हुनुपर्छ तीन दशकभन्दा बढी समयदेखि गायनमा सक्रिय राईले भने अहिलेसम्म पनि दर्शकश्रोताहरूले हाम्रा गीत मन पराइरहनु भएको छ निकै खुसी लाग्छ  झन्डै  वर्षअघि राईले हङकङमा पहिलो पटक प्रस्तुति दिएका थिए  पछिल्लो प्रस्तुति बीसौं थियो  
	भारतीय गोर्खा भूतपूर्व सैनिक संघद्वारा आइतबार आयोजित दोस्रो भीसी स्मृति साँझमा लोकदोहोरी गायक संगीता थापामगर र राजु गुरुङका गायकीले समेत दर्शक उफारे  नक्कले कान्छाको कत्ति मीठो हाँसो पृष्ठभूमिमा बजिरहेको लोक धुनमा जब संगीताको स्वर घोलियो कम्मर भाँच्न पर्खिएकाहरू एकाएक तग्रिंए  दोस्रो पटक हङकङ आएकी संगीताले कम्मर भाच्दै नजिक आइदेऊ न लगायतका गीत पनि सुनाइन्  सांगीतिक साँझमा भीसी रामबहादुर लिम्बू समेत सबैका आकर्षण बने  बेलायतको प्रतिष्ठित सैनिक मेडल भिक्टोरिया क्रसबाट सम्मानित लिम्बूलाई संघले कार्यक्रममा मुख्य अतिथि बनाई निम्त्याएको थियो   
	याउ मा तेईस्थित हेनरी जी लियोङ हलको माहोल उतिबेला अझ गर्मियो जब मेडलधारी यी पाकाले सहारा बनेको लौरो छाडी बुरुकबुरुक खुट्टा उचाल्न थाले  आपना गायकीमा भिक्टोरिया क्रसधारी पाका उचालिएकामा राजु गुरुङ दंग थिए  ऐंसेलुको दाना तिमीलाई मैले हेरेको किन हो तिमी आफैं जान गुरुङका चटपटे गीतमा के युवा के पाका कुर्सीमा टाँसिरहन सकेनन्  देवराज राई र सुनीता गुरुङको उद्घोषणले समेत कार्यक्रमलाई डोर्याउन राम्रै सघायो   
	हङकङका अधिकांशमा कार्यक्रममा हुने लम्बेतान आसन ग्रहण र भाषणले भने भीसी साँझलाई समेत छाडेन्  समय अभावकै कारण मनग्य खर्च गरी बोलाइएका कलाकारले न तयारी अनुरूप गीत गाउन पाए न त दर्शकले पेटभरि सुन्न नै  
"
