च्यारिटीमा सेलफोन"मौलिक तामाङ फिल्म निर्माणमा सघाउने ध्येयले स्थापना गरिएको तामाङ फिल्म विकास कोषको सहयोगार्थ सञ्चारकर्मी फूलमान वलको छोटो फिल्म सेलफोन च्यारिटी शो गरिने भएको
छ ""
	मौलिक तामाङ फिल्म निर्माणमा सघाउने ध्येयले स्थापना गरिएको तामाङ फिल्म विकास कोषको सहयोगार्थ सञ्चारकर्मी फूलमान वलको छोटो फिल्म सेलफोन च्यारिटी शो गरिने भएको  
	छ  मौलिक र सांस्कृतिक फिल्म प्रवर्द्धनको उद्देश्यसाथ कोषले भदौ  गते शुक्रबार कमलपोखरीस्थित रुसी सांस्कृतिक केन्द्रमा च्यारिटी गर्न लागेको हो   
	हालै राजधानीमा आयोजित नेपाल अन्तर्राष्ट्रिय आदिवासी फिल्म महोत्सवमा इन्करेज्मेन्ट अवार्ड पाउन सफल फिल्ममा तामाङ संस्कृति र आधुनिकता बीचको द्वन्द्व देखाइएको छ  आधुनिक प्रविधिका कारण मौलिक संस्कृतिमा आएको क्षयीकरण प्रस्ट्याउने फिल्म ङमिा पाखि्रन चन्द्रमाया तामाङ र शान्ति लामाले निर्माण गरेका हुन्  फिल्ममा उमेश तामाङ प्रेम लोप्चन शान्ति वाइवा तेजबहादुर लामा सोनाम मोक्तान माया मोक्तान कृष्ण वाइवा खेम लामा बुद्धि तामाङ लगायतले खेलेका छन्   
	मौलिक कथावस्तु बोकेको फिल्मलाई विश्वबजारमै प्रवर्द्धन गर्न सकिन्छ फिल्मका निर्माता ङमिा पाखि्रनले भने यसका लागि हामीले कोषलाई सघाउन चाहेका हौं  सचिन घिमिरे एसोसिएट निर्देशक रहेको फिल्मको छायांकन नारायण जिसी र सम्पादन राजेन्द्र खड्काले गरेका हुन्   
	 
"
