रंगमञ्चका नयाँ आयामउनले रंगमञ्चमै डेड दशक बिताइन्  दिनभरि घरको काम गरेर राति नाटक सिक्न जाँदाका ती रमाइला बाल्यकाल रंगकर्मी अरुणा कार्की पोखरेलको मनमष्तिस्कमा उत्तिकै ताजा छ  "
	उनले रंगमञ्चमै डेड दशक बिताइन्  दिनभरि घरको काम गरेर राति नाटक सिक्न जाँदाका ती रमाइला बाल्यकाल रंगकर्मी अरुणा कार्की पोखरेलको मनमष्तिस्कमा उत्तिकै ताजा छ   
	धनुषाकी अरुणा त्यतिबेला नाटकमा लागिन् जतिबेला छोरीले नौटंकी खेल्नु हँुदैन भन्ने मान्यता व्याप्त थियो उनी हुर्केको समाजमा  त्यति हँुदाहुँदै पनि उनी आपनो लक्ष्यप्रति दृढ रहिन्  आमालाई फकाएर बाको आँखा छल्दै नाटक खेल्न जाने गरेका ती क्षण सम्भिदा उनलाई अहिले पनि अनौठो लाग्छ  भाइ बडिगार्ड पठाइदिन्थे शिल्पी नाट्य समूहको बिल्टु बिरामी छ मञ्चन क्रममा झापामा भेटिएकी अरुणाले भनिन् अहिले सम्झँदा पनि हाँसो लाग्छ मभन्दा सानो भाइले के पो गर्न सक्थ्यो होला र  उनी समाजले पुरुषलाई सानैदेखि शक्तिशाली र महिलालाई कमजोर पात्रको रूपमा प्रस्तुत गर्ने संस्कृतिप्रति गुनासो गर्छिन्  
	साठीको सुरुवाती दशकमा गुरुकुल सुरु भएपछि पहिलो ब्याचकी विद्यार्थी उनले त्यहीँ अग्निको कथा पुतलीको घर जात सोध्नु जोगीको महान् शिल्पी ताराबाजी लैलै लगायत दर्जनांै नाटकमा अभिनय गरिन्  उनले भनिन् रंगमञ्चको व्यावसायिकता बलियो हुने हो भने पक्कै नयाँ पुस्ता रंगमञ्चप्रति आकषिर्त हुनेछ   
	अरुणाको जस्तै सोच रंगकर्मी लुनिभा तुलाधरको पनि छ  अभिनयको सुरुवात रंगमञ्चबाटै गरे पनि उनी टेलिभिजन शो पवन कली बाट चर्चित बनिन््  केही समय टेलिभजिनमै व्यस्त उनी अहिले फेरि रंगमञ्चमै फर्केकी छन्   
	जहाँ पनि पवन कलीकै क्यारेक्टर खोज्छन् उनले टेलिभिजनको अनभुव सुनाइन्् फरक खुबी देखाउन खोज्छु तर टेलिभिजनमा नो पि|डम  रंगमञ्च उनका लागि साझा फूलबारी जस्तै लाग्छ रे  खुलेर प्रतिभा प्रस्फुटन गर्न पाइने हुनाले उनी अब रंगमञ्चमै सक्रिय हुने सोचमा छिन्   
	डेढ दशकदेखि मिथिला रंगमञ्चमा क्रियाशील रवीन्द्र झा बरु खाना नखाई बस्न सक्छन् तर नाटक छाड्न सक्दैनन्  नाटक र उनी एकअर्काका पर्यावाची जस्तै बनेको छ पछिल्लो समय   मा जन्मथलो जनकपुर छाडेर पढ्न काठमाडौं भित्रिएका उनले भविष्यमा रंगकर्मी बन्छु भन्ने सोचेकै थिएनन्  साथीले एक दिन लहैलहैमा सिरियलको एउटा भूमिका खेल्न  
	दिए  जनकपुरमा नाटक देखाउनु पर्ने थियो उनले पहिलो नाटक अभिनयको अनुभव साटे त्यो नाटक खेल्दा डरले दहमा हाम फालेझैं भाथ्यो  पहिलो नाटकबाटै प्रशंसा बटुलेका उनले त्यसपछि आपनो प्रतिभाबाट हौसिएर उनी तीन वर्षको नाट्य अभिनय कोर्स गर्न भारत पुगे  मैथिली हिन्दी नेपाली लगायत भाषामा मञ्चन गरेका नाटकमा उनी हास्य कलाकारको रूपमा चिनिन्छन्  जतिसुकै सिरियस अभिनय गरे पनि हास्य गुण भेटिन्छ उनले भने यही नै मेरो गड गिफ्ट हो  अब भने उनी भावुक अभिनयमा बढी केन्दि्रत हुने भएका छन्  रंगमञ्चले नै अहिलेसम्म परिवार पाल्न सक्षम भएकोमा उनले गर्व गरे   
	रंगकर्मी भोलाराज सापकोटालाई सानैदेखि अभिनयमै केही गर्छु भन्ने लाग्थ्यो रे  हेटौंडाका उनी  वर्षदेखि रंगकर्ममा छन्  उहिले र अहिलेको थिएटर प्रवृत्तिमा निकै परिवर्तन भएको उनको अनुभव छ  पहिला संस्कृति चाडपर्वमा नाटक गर्ने चलन थियो भने अहिले रंगमञ्चमा आधुनिकताले प्रभाव जमाएको उनले बताए  साँगुरो रंगमञ्च अचेल विषयवस्तु र कलाकारिताको दृष्टिले फराकिलो बन्दै छ उनले भने तर अझै व्यावसायिक रूप भने लिन सकेको छैन  रंगमञ्चकै कारण फराकिलो भएको सर्कलले उनलाई बलिउड सम्म पुर्याएको छ अनुराग वासुको नयाँ फिल्म बर्फी मा देखिँदै  
	छन् उनी  
	भोलाले भने जस्तैको आधुनिकता भित्र्याउनेमध्ये पर्छन् शिल्पी थिएटरका घिमिरे युवराज  डेनमार्कस्थित कमेडिया युनिभर्सिटीबाट अभिनय र निर्देशन अध्ययन गरेका उनी यतिबेला कमेडिया युनिभर्सिटीकै शैलीलाई नेपाली रंगमञ्चमा भित्र्याउन कोसिसमा छन्  उनका प्रायः नाटकमा स्टेज सामग्री निकै कम हुन्छन् र उनी शरीरलाई रंगमञ्चको भाषाको रूपमा अभ्यास गर्छन्   
	त्यही नयाँ शैलीको नाटकका साथ उनी पछिल्लो समय अनेक नाटक लिएर देशदौडाहमा छन्  यस्तो यात्राले कलाकारको क्रिएसन विषयवस्तुमा बृहत् सोचाइ नयाँ शैली र ढाँचा सिर्जना गर्नमा सघाउ पुर्याउने उनको धारणा छ  यात्रा क्रममा उनले राजधानीं र बाहिरका दर्शक मत फरक भेटे  राजधानीका दर्शकले विषयवस्तुमा ध्यान दिन्छन् बाहिरका चाहिँ कलात्मक पक्षलाई उनले भने 
"
