बोर्डबाट भण्डारीको राजीनामाचलचित्र विकास बोर्डका अध्यक्ष गणेश भण्डारीले मंगलबार राजीनामा दिएका छन्  राजनीतिक कारणले राजीनामा दिएको उनले बताए "
	चलचित्र विकास बोर्डका अध्यक्ष गणेश भण्डारीले मंगलबार राजीनामा दिएका छन्  राजनीतिक कारणले राजीनामा दिएको उनले बताए  दुई कार्यकाल अध्यक्ष भएका भण्डारी केहीअघि सरकारले आफू निकटका सदस्यलाई हटाएदेखि नै असन्तुष्ट थिए  सञ्चारमन्त्री राजकिशोर यादव मुलुकबाहिर रहेका कारण भण्डारीले सञ्चार मन्त्रालयका सचिव सूर्यप्रसाद सिलवाल समक्ष राजीनामा दिएका हुन्   
	माओवादीतर्फबाट अध्यक्ष भएका उनको राजीनामा पछाडि पार्टीभित्रैको किचलो कारक रहेको अनुमान गरिएको छ   
	पछिल्लो समय उनी दोलखाको डाङडुङे डाँडामा फिल्म सिटी निर्माणको अभियानमा सक्रिय थिए   
"
