आयो  वर्षीयाको एल्बम खुला पार्क  न कुनै तामझाम न त भाषण नै  मालेपाटनकी  वर्षीया खगेश्वरी बराल र मास्वारकी  वर्षीया बदसरा पराजुली कुर्चीमा छन्  तर माहोल निकै उल्लासमय छ   "
	खुला पार्क  न कुनै तामझाम न त भाषण नै  मालेपाटनकी  वर्षीया खगेश्वरी बराल र मास्वारकी  वर्षीया बदसरा पराजुली कुर्चीमा छन्  तर माहोल निकै उल्लासमय छ   
	बरालले सहयोगीसाथ दुइटा एल्बम हातमा लिएर दर्शकतर्फ देखाइन्  पुरानो तीज गीत संकलित हम्काइलो एल्बमको भिडियो विमोचन भयो  एकै छिनमा कार्यक्रम सकियो  बोलेरभन्दा पनि गरेर देखाउनुपर्यो एल्बमका निर्देशक एकराज लम्साल  
	शिव ले भने छोटो मिठो भनेको यही हो   
	भीसीडी चालू भयो  सहभागीहरू गीत गाउँदै नाच्न थाले  त्यसमा साथ दिइन् वयोवृद्धा गायिका बदसरा पराजुलीले पनि  जीवनकै खुसीको दिन भो उनले भनिन् मेरो सृजना सुन्न र देख्न पाउने भएँ  एल्बमका सबै गीतका शब्द र लय पनि उनकै हुन्  एल्बम निकालन स्थानीय बासिन्दाले दुई लाख रुपैयाँ सहयोग गरेका थिए  
	पुरानो गीत पुरानो सर्जक भएकाले पुरानै व्यक्तिबाट विमोचन गरिएको लम्सालले बताए  यो एउटा सांस्कृतिक सम्पदा समेत भएकाले जगेर्नाको जमर्को मात्रै गरिएको हो उनले भने स्थानीयवासीले परम्परागत भाका संरक्षणप्रति देखाएको चासोले एल्बम निकाल्न सहज भयो   
	दाँत झरिसके पनि पराजुलीमा गीत गाउने जोस र जाँगर छ  पुरानो संस्कृति लोप हुने हो कि भन्ने चिन्ता लागेको थियो उनले भनिन् पहिला गीतको महत्त्व थाहा भएन ढिलै भए पनि एल्बम निस्कँदा खुसी छु  निरक्षर उनलाई मौखिक रूपमा कयौं गीत कण्ठस्थ छन्  आफ्ना एक सयजति गीत नाम चलेका कलाकारले चोरेको उनले आरोप लगाइन्   
	हम्काइलो मा तीजमा गाइने त्यही नामको भाका र ऋषिपञ्चमीका दिन गाइने दुइटा गीत छन्  हम्काइलोको एउटा अन्तराको आनन्द उठाऔं 
	हरिया वनको 
	सुकिला र मुकिला हम्काइलो 
	को आयो होला नि 
	हेरहेर सुवाने हम्काइलो 
	तगारीमा गएर 
	माइलीका बाबा हुन् कि हम्काइलो 
	माइलीका बाबा भए 
	भोटे कुकुर फुकाइदे हम्काइलो 
	कान्छीका बाबा भए त 
	घुरुक्क तगारो उघार्दे हम्काइलो 
	 
"
