तुलबुल तुलबुलहलिउडका कलाकारहरूलाई आफ्ना अन्तरंग सम्बन्धलाई लिएर हस्किन र ठस्किन कुनै आइतबार कुर्नुपर्दैन  प्रेम सम्बन्धका बेला हुरुक्कै गरेको जोडीलाई विच्छेदपछि चटक्कै भुल्न सक्नु सेलिब्रेटीहरूको खुबी हो  "
	हलिउडका कलाकारहरूलाई आफ्ना अन्तरंग सम्बन्धलाई लिएर हस्किन र ठस्किन कुनै आइतबार कुर्नुपर्दैन  प्रेम सम्बन्धका बेला हुरुक्कै गरेको जोडीलाई विच्छेदपछि चटक्कै भुल्न सक्नु सेलिब्रेटीहरूको खुबी हो   
	 वर्षको उमेरदेखि नै गायक जोए जोनाससँग डेटिङ थालेकी गायिका टेलर स्विफ्ट पनि प्रेमका मामिलामा बिन्दास मानिन्छिन्  तीन महिनापछि नै जोनासलाई लत्याएर अभिनेता टेलर लौट्नरसँग हित्तचित्त मिलाउन पुगेकी यी सुन्दरी दोस्रो सम्बन्धमा पनि एक वर्षभन्दा बढी रमाउन चाहिनन्  किनभने उनले संगीतकार जोन मेयरलाई रोमान्टिक पार्टनरको रूपमा भेट्टाइन्  मेयरसँगकै सम्बन्ध उनको अहिलेसम्मको लामो अफेयर हो  एउटै प्रेमीसँग मात्रै टिकेर बस्न नसक्ने चुलबुले स्वभावकी टेलरले मेयरसँगको सम्बन्धलाई सन्  को अन्त्यतिर अन्त्य गरिदिइन् र फेरि तीन महिनाका लागि अर्का अभिनेता जेक ग्यालेनहालसँग रोमान्स गरिन्  
	तर यसै वर्षको मध्यतिर फेरि नयाँ पार्टनरका रूपमा उनले कोनर केनेडीलाई भेट्टाएकी छन्  भर्खरै  को उमेरमा हिँडिरहेकी टेलरले छोटो समयमै धेरै केटा फेरे पनि कोनरसँगको नयाँ सम्बन्धमा पनि उत्तिकै तत्परता देखाउन चुकेकी छैनन्  यति बेला उनी कोनरसँग टाढिएर बस्नै नसक्ने अवस्थामा पुगेकी छन्  जून महिनादेखि नजिकिएकी उनी हालै कोनरका लागि जहाजै पठाएर उनलाई आफ्नो गृहनगर नासभिलेसम्म उडाएर ल्याएकी छन्  
	टेलरले कोनरलाई एकदमै मिस गरेपछि उनलाई ल्याउन प्लेन पठाएकी थिइन् एक जानकारले भने छोटो समयमै उनीहरू यति घनिष्ठ भइसकेका छन् कि अब दुईजना भागे भने पनि परिवारलाई आश्चर्य लाग्नेछैन  उनीहरू अधिकांश समय एकसाथ देखिने  
	गरेका छन्  
	यो देखेर यति बेला टेलरका घनिष्ठ साथीहरू पनि छक्क परेका छन्  अघिल्लो सम्बन्धलाई बिर्सिएर नयाँमा चाँडै गहिराइसम्म पुग्न सक्ने टेलरको क्षमता ले उनीहरूलाई आश्चर्यमा पारेको हो  उनी जति सजिलै कसैसँग सम्बन्ध गाँस्न सक्छिन् त्यति नै चाँडो टाढिन पनि सक्छिन् एकजनाले व्यंग्य कसे   
	कोनरसँगको सम्बन्धमा भने टेलर अलि बढी नै संवेदनशील भएको पनि ठानिएको छ  किनकि उनले यति बेला प्रेमी कोनरलाई मात्रै प्रभावित पारिरहेकी छैनन् बरु केनेडी परिवारमै आफूलाई प्यारी बनाउन कस्सिएकी छन्  केहीअघि मात्रै कोनरकी काकीले टेलरलाई एकदमै मिलनसार युवती भनिदिएपछि त गायिका पुलकित भएकी छन्  
	हेरौं पहिलेको सम्बन्ध जस्तै केही समयको रोमान्सपछि कोनरसँगको सम्बन्धलाई टेलरले लत्याउने हुन् वा साँच्चिकै परिपक्व हुन थालेकी हुन् 
"
