बेपत्ताको लास्ट म्यासेज"दशक लामो द्वन्द्व क्रममा हजारौंको मृत्यु भएको छ एक हजारभन्दा बढी बेपत्ता भएको तथ्यांक छ  बेपत्ताका परिवारले अझै पनि कि लास कि सास देऊ भन्न छाडेका छैनन्  ""
	दशक लामो द्वन्द्व क्रममा हजारौंको मृत्यु भएको छ एक हजारभन्दा बढी बेपत्ता भएको तथ्यांक छ  बेपत्ताका परिवारले अझै पनि कि लास कि सास देऊ भन्न छाडेका छैनन्  यस्तै पीडा र संघर्ष समेटेर गणेश पाण्डेले डकुमेन्ट्री बनाएका छन् द लास्ट म्यासेज अन्तिम सन्देश  सशस्त्र युद्वका क्रममा आफन्त हराएका परिवारका पीडा समेटिएको डकुमेन्ट्री बुधबार राजधानीमा देखाइयो   
	बेपत्ता सम्बन्धी अन्तर्राष्ट्रिय दिवसको पूर्वसन्ध्यामा आयोजित कार्यक्रममा सञ्चारकर्मी समेत रहेका पाण्डेले डकुमेन्ट्री सार्वजनिक गरेका हुन््  आफन्त बेपत्ता बनाइएपछि परिवारले भोगेको आर्थिक सामाजिक मानसिक र कानुनी पीडालाई उजागार गर्न खोजिएको डकुमेन्ट्रीमा सेनाको हिरासत क्रममा परिवारलाई अन्तिम पत्र लेखेकी सुर्खेत लाटीकोइली गाविसकी दीपा ओलीको मुद्दालाई मुख्य कथाको रूपमा चित्रित गरिएको छ   
	 मिनेटको डकुमेन्ट्रीमा बाँके बर्दिया सुर्खेत लगायतका जिल्लामा तत्कालीन राज्य र विद्रोही पक्षबाट बेपत्ता पारिएका चार परिवारले भोगेका समस्यालाई प्रतिनिधिमुलक घटनाका रूपमा देखाइएको छ  सत्यनिरुपण तथा मेलमिलाप आयोग निर्माणमा दबाब दिन र बेपत्ताजस्तो मानवीय संवेदनाको विषयलाई सम्बोधन गरी दिगो शान्ति कायम गर्ने वातावरण सिर्जना गर्न डकुमेन्ट्री बनाइएको हुँ निर्देशक पाण्डेले भने यस्तै सन्देश सहित मुलुकका विभिन्न थलोमा डकुमेन्ट्री देखाउने योजना बनाइरहेको छु   
"
