बिहे दुई महिनापछिआफ्नो होम प्रोडक्सन एजेन्ट विनोद को रिलिज लगत्तै बिहे गर्ने भनेको सैफिना जोडीले फिल्म बक्सअफिसमा फ्लप भएपछि बिहेको पूर्वयोजनालाई पनि फ्लप नै बनाए  "
	 
	बलिउडका कलाकारद्वय सैफ अली खान र करिना कपुरले बिहे गर्ने भनेको पनि अब छेपाराको उखान जस्तो हुन थालिसक्यो  आफ्नो होम प्रोडक्सन एजेन्ट विनोद को रिलिज लगत्तै बिहे गर्ने भनेको सैफिना जोडीले फिल्म बक्सअफिसमा फ्लप भएपछि बिहेको पूर्वयोजनालाई पनि फ्लप नै बनाए  करिनाकै लागि पत्नीसँग डिभोर्स गरी बाटो क्लियर पारेका सैफअलिले 
	अब भने पक्का बिहे गर्ने उनकै आमा तथा पूर्व बलिउड नायिका शर्मिला टैगोरले खुलाएकी हुन्  शर्मिलाले अक्टोबरमा आफूले बुहारीका रूपमा करिनालाई पाउने बताएकी हुन्  
	तर शर्मिलाले नै बिहेको तिथि सार्वजनिक गरेको यो पहिलो पटक भने होइन  तर दुई पटक नै उनले बिहेको मिति भने अक्टोबर नै बताएकी थिइन्  यसअघि अक्टोबर  मा बिहे तिथि बताएकी शर्मिलाको खुलासालाई स्वयं उनकै छोराले खण्डन गरिदिएपछि मत्थर भएको थियो  
	सैफले करिनासँग अक्टोबरमा बिहेको योजनालाई अस्वीकार गरिदिए पनि यतिबेला शर्मिलाले पुनः आफ्नो सूचनालाई दोहोर्याएपछि भने विश्वासका आधार बनेका हुन्  तर यतिबेला भने उनले तिथिमा भने अडान लिन सकेकी छैनन्  यति भनेकी छन् यो सानो पारिवारिक जमघटमा सम्पन्न हुनेछ  उनले बिहे तिथिको सार्वजनिक भने यस पटक आफ्नै छोरा सैफले घोषणा गर्ने पनि उल्लेख गरिन्  बिहेलाई आफन्तमाझ सुटुक्कै गर्ने भने पनि राजसी खानदानका खानले मुम्बईमा रिसेप्सन पार्टीलाई भने सानदार पार्ने अनुमान गरिन थालिएको छ  उनी यस्तो पार्टीका लागि शुभचिन्तक र बलिउडका गिनेचुनेका साथीभाइलाई निम्ता गर्ने तरखरमा रहेको बताइएको छ  सन्  मै सैफअलि र करिनाले जोडी कस्दै सैफिना मा एक भएका थिए  
	 
	
"
