प्रेमको हाम्मैलीलानेपाली भाषामा तामाङ सेलोलाई प्रवर्द्धन गर्दै आएका गायक प्रेम लोप्चनले लोकगीतको गहिराइमै पुग्ने प्रयास गरेका छन् "
	नेपाली भाषामा तामाङ सेलोलाई प्रवर्द्धन गर्दै आएका गायक प्रेम लोप्चनले लोकगीतको गहिराइमै पुग्ने प्रयास गरेका छन्  कहिले कोदो ढिँडो त कहिले सैलुङ्गे जुहारी र पुरानो दोस्ती भन्दै दर्जनौं एल्बममा हिमाली समाजको मौलिक लोकगीत टिपेर गाउने प्रेम यतिबेला भने सिन्धुपाल्चोक रसुवा र नुवाकोटतिर प्रचलित र अहिलेसम्म बाहिर आउन नसकेको लोकगीतको स्वाद खोतल्दै छन्  शुक्रबार यिनै स्वाद समेटिएको एल्बम हाम्मैलीला खैलाला लाई उनले बजारमा ल्याए  जापानका लागि पूर्वराजदूत डा गणेश योञ्जन र एसपी राजेन्द्र गुरुङले उनको एल्बम सार्वजनिक गरे  प्रेमले हराउँदै जान लागेको मौलिक लोकगीतको खोजी र प्रवर्द्धन गर्दै आएका छन् कृष्ण फिल्मस्ले बजारमा ल्याएका एल्बमका सिर्जनामाथि डा योञ्जनले समीक्षा गरे यसमा समेटिएका गीतहरूले हिमाली जीवनको पुरानो र मौलिक गीतको नयाँ स्वाद पाइन्छ  सिन्धुपाल्चोकको पाँचपोखरी आसपासमा प्रचलित हाम्मैलीला खैलाला गीतलाई लामो रिसर्चपछि एल्बमा समेटिएको प्रेमले दाबी गरे  म्युजिक भिडियो समेत निकालिएको गीतको छायांकन पाँचपोखरी मेलामै गरिएको छ  हाम्मैलीला सँगै एल्बममा रसुवा र नुवाकोटमा प्रचलित लोकगीत म्हेन्दोमाया लाई अंग्रेजी फ्युजन शब्दसहित समेटिएको छ झाँक्री संस्कारमा आधारित गीत पनि छन्  एल्बम सार्वजनिकपछि उनी कन्सर्टमा समेत उत्रे   
	कन्सर्टमा उनलाई गायक तथा संगीतकार चन्द्रकुमार दोङ इन्दिरा गुरुङ शशिकला मोक्तान आङनिमा शेर्पा कृष्ण वाइबालगायतले सघाए   
"
