रोयल्टी फिर्ता लाँदै कम्पनीहरू"उनीहरूले चाहेका थिए रोयल्टीबापत काटिएको पैसा म्युजिक नेपालमार्फत स्रष्टालाई पुगोस्  त्यसो भएन  संगीत बजारमा यतिखेर चर्चा छ रोयल्टीबापत कम्पनीले बुझाएको हजारौं रुपैयाँ आखिर म्युजिक नेपालले किन स्रष्टालाई दिएन ""
	उनीहरूले चाहेका थिए रोयल्टीबापत काटिएको पैसा म्युजिक नेपालमार्फत स्रष्टालाई पुगोस्  त्यसो भएन  संगीत बजारमा यतिखेर चर्चा छ रोयल्टीबापत कम्पनीले बुझाएको हजारौं रुपैयाँ आखिर म्युजिक नेपालले किन स्रष्टालाई दिएन  
	उत्तर नपाएपछि अहिले म्युजिक कम्पनी सञ्चालकहरू धमाधम रकम फिर्ता लिँदै छन्  रोयल्टीबापत काटिएको हाम्रो पैसा तीनतीन महिनासम्म पनि कलाकारले पाउँदैनन् र अरूले चलखेल गर्छ भने किन दिने  आशीष म्युजिकका सञ्चालक रामजी पन्तले भने बिचौलिया बनेर हामीले दिएको रकम आफैं प्रयोग गर्न खोज्ने  उनले कम्पनीले बुझाएको तीन महिनाको झन्डै दुई लाख  हजार रुपैयाँ पनि फिर्ता लगे  यसअघि नेपाल संगीत उद्योग संघका अध्यक्ष पदमबहादुर बुढाले म्युजिक कम्पनीबाट झन्डै  लाख रुपैयाँ म्युजिक नेपाललाई रोयल्टीबापत बुझाएको सार्वजनिक गरेका थिए  म्युजिक नेपालका एक कर्मचारीका अनुसार यसबीच झन्डै  लाख रुपैयाँ फिर्ता लगिएको छ   
	मेरा कलाकारलाई म आफैं पैसा दिन्छु किन दिने अर्को कम्पनीलाई  पन्तले प्रतिप्रश्न गरे एल्बम होल्डरलाई हामीले पहिल्यै दिने भएकाले बरु कसले पाएको छैन को मारमा पर्यो आऊन्  नभए म्युजिक नेपालको व्यवसाय चलाउनकै लागि पैसा दिइँदैन   
	डिजिटल प्लाटर्फममा सिआरबिटीपिआरबिटीबाट टेलिकमलाई गीत उपलब्ध गराउन थालेपछि अधिकांश म्युजिक कम्पनीहरूले उक्त सेवा लिन म्युजिक नेपालसँग सहकार्य गरेका थिए  त्यसबाट कम्पनीलाई आउने आम्दानीको  प्रतिशत रकम कलाकारलाई रोयल्टी भन्दै म्युजिक नेपालले असुल्दै आएको थियो  तर अब डिजिटल प्लाटर्फमकै लागि अन्य प्रतिस्पर्धी कम्पनी आए पनि म्युजिक नेपालले आफ्ना सदस्यलाई अन्यसँग कारोबार गर्न नपाउने सर्त तेस्र्याउँदै आएको छ  
	विश्वमै नभएको हामीकहाँ हुन्छ कम्पनीबाट रोयल्टी उठाउन खोजिन्छ तर सार्वजनिक स्थल र मिडियामा निर्बाध निःशुल्क गीतसंगीत बजिरहेका छन्  रोयल्टी संकलन समाज निकम्मा बनेको छ विन्दवासिनी म्युजिक सञ्चालक सुवास रेग्मीले समाजकै औचित्यमाथि प्रश्न उठाउँदै उनले सिआरबिटीबाट आउने रकमकै बराबर हिस्सेदार टेलिकमलाई छुट दिएको आरोप लगाए  समाज अध्यक्ष श्रीपुरुष ढकाल भने टेलिकमलाई दिनोस् भन्ने माग गरेको होटलरेस्टुरेन्टसँग कुरा चलाएको टिभीसँग सम्झौता हुन बाँकी र रेडियोसँग भइसके पनि सो अनुसार नपाएको फेहरिस्त पेस गर्छन्  
	तर असन्तुष्ट कम्पनी सञ्चालकहरू रोयल्टी समाज र संगीत संघलाई म्युजिक नेपालले आफू अनुकूल चलाउने गरेको आरोप लगाउँदै तिनका औचित्यमाथि प्रश्न उठाएका छन्  सबै म्युजिक नेपालकै डिजाइनमा चल्ने संस्था हुन् साधना क्रिएसनका सञ्चालक कस्तुप पन्तको भनाइसँग मिल्दो टिप्पणी पशुपति म्युजिक सञ्चालक शिव पौडेलको पनि छ  भन्छन् सम्पूर्ण संगीत क्षेत्रलाई आफ्नो कब्जामा लिने नै उसको उद्देश्य हो   
	नभए डिजिटल मार्केटका लागि म्युजिक नेपालसँग सम्झौता गरेका कम्पनीले पाँच वर्ष अन्यत्र कारोबार गर्नै नपाउने हदबन्दी गरिनु जायज नभएको उनी ठान्छन्  चित्त बुझेन भने करार भंग गर्न किन नपाउने  कि हिसाबकिताब समयमा र पारदर्शी हुनु पर्यो सम्झौता विपरीत अन्यत्र गएकैले म्युजिक नेपालद्वारा मुद्दा हालिएका शिवले भने उसले हामीलाई लगानी गरिदिएको हो र  प्रतिशत कटाउनलाई  टेलिकमले उसलाई प्रत्येक महिना रकम भुक्तानी गर्छ तर हामीलाई भने वर्षदिनसम्म झुलाएर मोटो रकम व्यापारमा लगाउँछ  
	हामी म्युजिक नेपालको सिन्डिकेट खारेजीसँगै खुला प्रतिस्पर्धा होस् भन्ने चाहन्छौं म्युजिक नेपालसँग सम्झौता गरेको आफ्नै कम्पनी सारथी छोडेर साधना खोली अर्को प्लाटर्फमबाट कारोबार गरिरहेका कस्तुपले भने आफ्ना कलाकारलाई कसरी खुसी पार्ने भन्ने त कम्पनीको कुरा पनि हो नि  हामी  प्रतिशत रकम पो दिन्छौं कि  शिव पनि स्वतन्त्र भएर काम गर्न पाउनुपर्ने माग राख्छन्  त्यही कारण पनि अहिले दर्ता भएका नामहरू म्युजिक नेपालसँग सयौं भए पनि कारोबार गर्ने मुस्किलले  भएको उनको दाबी छ  म्युजिक नेपालले आफ्ना र आसेपासे कम्पनीका गीतलाई बाहेक अन्य कम्पनीका गीतलाई प्रचारप्रसार नगर्ने विदेशमा बिक्री भएकाको हिसाबकिताब अपारदर्शी र ढिला भएको असन्तुष्ट कम्पनीहरूको गुनासो छ  म्युजिक नेपालका प्रबन्धक सन्तोष शर्मा यसबारे कुरा गर्न सम्पर्कमै आउन चाहेनन्  न फोन उठाए न एसएमएसको जवाफ दिए   
	 
	 
	 
	 
	 
"
