दुई स्रष्टा सम्मानितमहिला साहित्यिक संस्था गुञ्जनले दुई स्रष्टालाई सम्मान र पुरस्कृत गरेको छ  गुञ्जनको  औं वाषिर्क समारोहको अवसरमा राजधानीमा समालोचक बमकुमारी बुढा र ज्ञानु अधिकारी सम्मानित भएका हुन् "
	महिला साहित्यिक संस्था गुञ्जनले दुई स्रष्टालाई सम्मान र पुरस्कृत गरेको छ  गुञ्जनको  औं वाषिर्क समारोहको अवसरमा राजधानीमा समालोचक बमकुमारी बुढा र ज्ञानु अधिकारी सम्मानित भएका हुन्  ज्ञानुले  हजार रुपैयाँको गुञ्जन पुरस्कार पनि प्राप्त गरिन्  बमकुमारीले चाहिँ बहुभाषिक साहित्य सम्मान पाइन्   
	साहित्यकार रजनी ढकालले दुवै स्रष्टाको योगदानबारे चर्चा गरेकी थिइन्  कार्यक्रममा कुलपति बैरागी काइँलाले लीला लुइटेलको समालोचना कृति नेपाली महिला साहित्यकार पनि सार्वजनिक गरे   
"
