"""अब हिन्दी फिल्म खेल्दिनँ"""एक दर्जनभन्दा बढी भारतीय सिनेमामा अभिनय गरेका नेपाली कलाकार मुरलीधरले अब हिन्दी फिल्ममा अभिनय नगर्ने घोषणा गरेका छन्  "
	एक दर्जनभन्दा बढी भारतीय सिनेमामा अभिनय गरेका नेपाली कलाकार मुरलीधरले अब हिन्दी फिल्ममा अभिनय नगर्ने घोषणा गरेका छन्  नेपाली भएकै आधारमा भूमिका कटौती गरेको मान्न तयार नभएका उनले भने अरूलाई स्थापित बनाउने नाममा म सधैं सिकार भएको छु अब त्यो हुन चाहन्नँ   
	आफूलाई भनिएको चरित्रले स्थापित अरू कलाकारलाई किनारा लगाउन थालेपछि भूमिका कटौती गरेर अन्याय गरेकाले हिन्दी भाषाको फिल्ममा अभिनय नगर्ने घोषणा गरेको कारण उनले दिएका छन्  बीआर चोपडाको महाभारत मा कृपाचार्यको भूमिका निभाउने उनी पछिल्लो समय खोजमूलक कथामै बढी लागेका छन्  
	केही समययता इटहरीमा बस्दै आएका मुरलीधरले आइतबार कान्तिपुरसित कुरा गर्दै भने म गायन कथा र निर्देशनतिरै लाग्छु त्यो पनि नेपालीलगायत अन्य भाषाको  उनले भोजपुरी मैथिलीलगायतका भाषामा प्रशस्तै कथाहरू लुकेको बताए  शेखर कपुरको सुपरहिट सिनेमा मिस्टर इन्डिया मा चाइनिज केमिस्टको भूमिकाले अमरीश पुरीको बोगम्बो खुसहुवा चरित्रलाई किनारा लगाएकाले आफ्नो धेरै भूमिका कटौतीमा परेको उनले खुलासा गरे  भने त्यो फिल्ममा अमरीश पुरीलाई जबरजस्त प्रमुख खलपात्र बनाउन खोजियो जबकि चाइनिज केमिस्टको भूमिका निकै सशक्त थियो पुरी ओझेलमा पर्ने ठानेर फेरि  महिनाको छायांकन गरी मलाई पाखा लगाइयो भूमिका कटौती गरियो  
	कोसी अञ्चलको भोजपुर दिङ्लामा जन्मेका मुरलीधरको ससुराली मोरङको इटहरा हो  दुई छोराको अध्ययनको काम सकाएर नेपाल र्फकने योजना बनाइरहेका उनले मुम्बईमा बसेर नेपाली कलाको विकासमा काम गर्दै आएको बताए  मुरलीधर विश्वकर्मा जातका हुन्  उनले बिहारी बाबु नटवरलाल लगायतका सिनेमामा अभिनय गरेका थिए  अंकुशमा गाइएको गीत अहिले पनि भारतका विभिन्न शिक्षण संस्थामा अनिवार्य छ  त्यो राष्ट्रिय भावनाको गीत थियो  
	कन्यादान साइनोलगायतका नेपाली फिल्ममा जमेका उनले उगेन छोपेलको बहुचर्चित फिल्म तृष्णा को कथा लेखेका थिए  केही दिनको पूर्व बसाइका क्रममा मैले यतिधेरै माया पाएँ वास्तवमा मलाई कहिले स्थायी रूपले नै नेपाल आएर बस्न पाइन्छ भन्ने रहर पलाएको छ उनले भने  मुरलीधरले नेपालको जातीय सद्भावमा आएको समस्यालाई मूल विषय बनाएर विभिन्न जातिका युवायुवतीलाई समेटेर नेपाली फिल्म बनाउँदै छन्  
	
"
