चार वर्षपछि शिरीषको फूल"निर्माण सुरु भएको चार वर्षपछि साहित्यकार पारिजातको चर्चित कृतिमाथि बनेको फिल्म शिरीषको फूल को पहिलो प्रदर्शन भएको छ  साहित्यकार फिल्म सम्बद्ध विभिन्न व्यक्तित्व तथा सञ्चारकर्मीमाझ राजधानीमा आइतबार साँझ फिल्मको पि्रमियर शो गरिएको हो ""
	निर्माण सुरु भएको चार वर्षपछि साहित्यकार पारिजातको चर्चित कृतिमाथि बनेको फिल्म शिरीषको फूल को पहिलो प्रदर्शन भएको छ  साहित्यकार फिल्म सम्बद्ध विभिन्न व्यक्तित्व तथा सञ्चारकर्मीमाझ राजधानीमा आइतबार साँझ फिल्मको पि्रमियर शो गरिएको हो  जापानी निर्देशक डा तोशिआकी इतोहको निर्देशन र फिल्म क्रिएसन नेपालको प्रस्तुति रहेको फिल्म मदन पुरस्कार प्राप्त पारिजातको उपन्यास शिरीषको फूल माथि आधारित रहेको बनाइएको हो   
	जापानमा कलर करेक्सन र सम्पादन गरिएको फिल्मलाई पारिजात स्मृति केन्द्रले हालै प्रदर्शनी अनुमति दिएको हो  फिल्म क्रिएसनले कृतिको सम्मान स्वरूप  लाख रुपैयाँ रोयल्टी दिएको थियो जुन नेपाली साहित्यिक कृतिमाथि बनेका फिल्महरूमध्ये सबैभन्दा बढी रोयल्टी हो  विश्वकै चर्चित फिल्म अवार्ड एकेडेमी अवार्ड ओस्कारमा पठाउने गरी निर्माण गरिएको फिल्म दुई घन्टा दस मिनेटको छ पि्रमियरकै लागि टोकियोबाट निर्देशक तोशिआकी पनि आइपुगेका थिए  जापानमै आधा दर्जन फिल्म तथा टेलिफिल्म निर्देशन गरेका तोशिआकीको यो दोस्रो नेपाली फिल्म हो  यसअघि उनले सम्पदा संरक्षण र बालमनोविज्ञान माथि  मिनेट लामो कठपुतली बनाएका थिए   
	शून्यवादी दर्शनमा आधारित कृतिमा युद्ध र प्रेमको सन्दर्भ छ  प्रेमको उच्च मूल्य र मानवताको उच्च आदर्श प्रस्तुत गरेको शिरीषको फूलमा प्रेम अमर हुन्छ र प्रेम मुटुबाट सुरु भएर मन मस्तिष्क र आत्मासम्म पुगी त्यो मानवतावादमा परिणत हुन्छ भन्ने मान्यतालाई प्रस्ट्याउन खोजेको छ  मनोविज्ञान भावुकता र आदर्शतालाई आफ्नो मुख्य विषयवस्तु बनाएर लेख्ने पारिजातको विशेषतालाई फिल्म उतार्न निर्देशक तोसिआकीले प्रयास गरेका छन्  दोस्रो विश्वयुद्धबाट भागेर आएका सुयोगवीर र जीवनलाई निस्सारवादी कोणबाट नियाल्ने मध्यमवर्गीय परिवारकी सकमबरी नै फिल्मका मुख्य पात्र हुन् यिनकै वरिपरि घटित घटनाहरूलाई किताबमा जस्तै क्यामेरामा पनि कैद गर्ने प्रयास गरेका छौं फिल्म क्रिएसनका अध्यक्ष तथा सुयोगवीरका चरित्रमा समेत देखिएका गणेश लामाले भने फरक धारको फिल्म निर्माण गर्ने क्रममा शिरिषको फूल बनाएका हौं   
	दोस्रो विश्वयुद्धको क्रममा बर्मा पुगेर बीचैमा भागेर आएका सुयोगवीरले जीवनमा धेरै केटीहरू भोग्छन्  हेड हन्टरकी छोरीदेखि सोझी बर्मेली माटिन्चीसम्म  आइमाईसँगको सम्बन्धलाई यौन र भोगको दृष्टिले मात्रै हेर्ने तिनै सुयोगवीर काठमाडौंमा दीर्घरोगसँग संघर्ष गरिरहेकी युवती सकमबरीसँगको प्रेममा फस्न र जीवनलाई नयाँ ढंगले बुझ्न खोज्छिन् तर उनको प्रेम सफल हुँदैन  उनको यही असफल प्रेममार्फत मानवतावादको वकालत गरिएको फिल्ममा सकमबरीको भूमिकामा चाहिँ शर्मिला गुरुङ मन्छिन्  जमिन फिल्म्सको सहकार्यमा निर्मित फिल्मको सहनिर्देशन विजयरत्न तुलाधर र देशभक्त खनालले गरेका छन्  नयनराज पाण्डे र निर्देशक तोशिआकीकै पटकथा रहेको फिल्ममा मुजुराको भूमिकामा सौजन्य सुब्बा सानुको भूमिकामा अप्सरा कार्की छन्  बसुन्धरा भुषाल श्याम राई जगत राजथला लक्ष्मी भुसाल सन्तोष लामा गणेश मुनाल इन्दिरा गोले गुरुङको समेत अभिनय रहेको फिल्ममा गोपाल भुटानीले समेत खेलेका छन् भुटानीको यो अन्तिम फिल्म दाबी गरिएको छ  गौरीशंकर ध्वजु डीओपी डाइरेक्सन अफ फोटोग्राफी रहेका फिल्मको छायांकन नारायण जिसी सम्पादन निर्देशक तोशिआकी र संगीत दिनेश सुनामले गरेका ह्न्  फिल्मलाई पुरानो काठमाडौंको परिवेश दिइएको छ नेवारी सांस्कृतिक परिवेश फिल्मको अर्को आकर्षण हो  मेरो विचारमा कुनै पनि काव्यमाथि फिल्म बनाउनु सजिलो कुरा होइन  यस्तोमा अनेक कृतिगत सिमानाहरू हुन्छन् जसलाई निर्देशकले चाहेरै पनि स्वतन्त्र रूपमा तोड्न सकिँदैन फिल्म प्रदर्शनी पनि निर्देशक तोशिआकीले भने यसमा यस्तै गर्ने कोसिस गरेको छु  पारिजातको कृतिको जुन उच्च मूल्य र आदर्श छ त्यसलाई सम्मान गरेको छु  फिल्म हेर्न आइपुगेका राष्ट्रकवि माधव घिमिरेले आख्यानात्मक शैलीलाई भिज्युअलमा राम्रोसंग उतारेको प्रतिक्रिया दिए  त्यो समयको काठमाडौंलाई खोजी खोजी दुःख गरेर मिलाउनु भएको रहेछ तपाईंहरूलाई मुरीमुरी ध्ान्यवाद घिमिरेले गणेश र फिल्मका निर्माण नियन्त्रक ललित सुब्बालाई धाप मार्दै भने नेपाली साहित्यक ऐतिहासिक सिर्जना फिल्ममा आउनु साहित्यिक जगत्कै लागि खुसीको कुरा हो  गणेशले केही महिनापछि फिल्मलाई मुलुकभरका हलहरूमा लगाउने तयारी गरिरहेको बताए   
	 
	 
	 
	 
"
