काइँलालाई मुन्धुम पुरस्कारनेपाल प्रज्ञा प्रतिष्ठानका कुलपति वैरागी काइँला तिलविक्रम नेम्बाङ लाई रत्नशोभा शुभलक्ष्मी मुन्धुम पुरस्कार प्रदान गरिएको छ "
	नेपाल प्रज्ञा प्रतिष्ठानका कुलपति वैरागी काइँला तिलविक्रम नेम्बाङ लाई रत्नशोभा शुभलक्ष्मी मुन्धुम पुरस्कार प्रदान गरिएको छ  लिम्बू जातिको सामाजिक संस्था किरात याक्थुङ चुम्लुङको  औं स्थापना दिवस अवसरमा आइतबार संस्कृतिविद् सत्यमोहन जोशी र पुरस्कार संस्थापक मञ्जुलकुमार याक्थुम्बाले पुरस्कार हस्तान्तरण गरे  उक्त पुरस्कारमा एक लाख रुपैयाँ छ  काइँलाले लिम्बू जातिको धर्मग्रन्थ मुन्धुमबारे पाँच दशकदेखि खोज अनुसन्धान तथा त्यसलाई लिपिबद्ध गरेकामा पुरस्कृत गरिएको हो  यो पुरस्कार यसै वर्षदेखि दिन थालिएको हो   वर्षीय काइँलाका किरात मिक्हन साम्लो महागुरु फाल्गुनन्दका उपदेश तथा सत्यहाङ्मा पन्थका भजनमालाहरू कोखपूजा आख्यान आँखीडाही मुन्धुम सामसोधा मुन्धुम मोचमार्ने मुन्धुम तङसिङ तक्मा मुन्धुम र सृष्टि आख्यान मुन्धुम सहित लिम्बू भाषा साहित्यका दर्जनजति कृति प्रकाशित छन्  
	चुम्लुङ अध्यक्ष्ा उत्तमसिंह थाङदेनका अनुसार उक्त पुरस्कार प्रत्येक दुई वर्षमा प्रदान गरिनेछ  लिम्बू समुदायमा प्रदान गरिने यो सबैभन्दा ठूलो राशिको पुरस्कार हो  गत वर्ष एसएलसीमा सामुदायिक विद्यालयतर्फबाट सर्वोत्कृष्ट अंक ल्याएका पवन योङयाङ र प्रविना लिम्बूलाई जनही  हजार दिइएको कार्यक्रममा चुम्लुङहिम अभिलेख पुस्तक सार्वजनिक पनि गरिएको थियो  
	 
	 
	 
	 
	 
"
