प्रियंका भइन् मिस ग्लोवल इन्टरनेशनल"मिस ग्लोवल इन्टरनेशनल को शीर्ष उपाधि प्रियंका भण्डारीले जितेकी छिन् 
फाइनल स्पर्धामा धुम्वाराहीकी  वर्षीया प्रियंकाले आफ्ना  प्रतिस्पर्धीलाई पछि पार्दै उपाधि जितेकी हुन्  ""
	मिस ग्लोवल इन्टरनेशनल को शीर्ष उपाधि प्रियंका भण्डारीले जितेकी छिन्  
	मोडल ग्लोवल भिसाज कन्सल्टेन्सीको आयोजनामा सोमबार राजधानीको आर्मी अफिसर्स क्लवमा सम्पन्न फाइनल स्पर्धामा धुम्वाराहीकी  वर्षीया प्रियंकाले आफ्ना  प्रतिस्पर्धीलाई पछि पार्दै उपाधि जितेकी हुन्  विभिन्न  विधामा उपाधि प्रदान गरिएको प्रतियोगितामा प्रिया सिग्देल फस्ट रनरअप घोषित भइन् भने सोनू थापा मगरले सेकेन्ड रनर अपका साथै मिस ट्यालेन्ट र मिस फ्रेन्डसिपको उपाधि जितिन्  
	प्रतियोगितामा सेलिना नकर्मी मिस डिसिप्लिन रोशनी अधिकारी मिस इन्टेलिजेन्स सृष्टि श्रेष्ठ मिस पपुलारिटी सुम्निमा श्रेष्ठ बेष्ट सोसल वर्क सुप्रभा कुँवर मिस क्याटवाक समीक्षा सिटौला मिस फोटोजेनिक र बिपश्यना वैद्य वेष्ट ड्रेस घोषित भए  दुई लाख रुपैयाँ नगद पुरस्कारको मिस बेष्ट मार्केटिङको उपाधि भने शुभेच्छा राईले जितिन्  
	प्याव्सनका अध्यक्ष डाबाबुराम पोखरेल प्रमुख अतिथि रहेको प्रतियोगिताको निर्णायकमा मेघा बैंकका सिइओ अनिल शाह पूर्वमिस नेपाल मलिना जोशी फोटोपत्रकार बिकास रौनियार र एनबी बैंकका सिइओ ज्ञानेन्द्र ढुंगाना थिए  शीर्ष उपाधि बिजेता प्रियंकालाई पहिलो मिस ग्लोबल इन्टरनेशनल दीक्षा लामाले ताज पहिर्याइदिएकी थिइन्  
	प्रियंकाले उपाधिसहित दुई लाख फस्ट रनरअप प्रियाले  हजार र सेकेन्ड रनरअप सोनुले  हजार नगद पुरस्कार प्राप्त गरे  शीर्ष तीन बिजेतालाई पुरस्कार स्वरुप विदेश अध्ययनका लागि हवाइ टिकट पनि प्रदान गरिएको छ  
"
