प्रियंका मिस ग्लोबल इन्टरनेसनलमिस ग्लोबल इन्टरनेसनल  को शीर्ष ताज काठमाडौं धुम्बाराहीकी  वर्षीया प्रियंका भण्डारीले जितेकी छन्  "
	मिस ग्लोबल इन्टरनेसनल  को शीर्ष ताज काठमाडौं धुम्बाराहीकी  वर्षीया प्रियंका भण्डारीले जितेकी छन्  सोमबार राजधानीको आर्मी अफिसर्स क्लबमा सम्पन्न प्रतिस्पर्धामा  प्रतिस्पर्धीलाई पि्रयंकाले उछिनेकी हुन्  उनलाई पछ्याउँदै प्रिया सिग्देल फस्ट रनरअप भइन् सोनु थापा मगर सेकेन्ड रनरअप  सोनुले मिस ट्यालेन्ट र मिस फ्रेन्डसिपको उपाधि पनि आफ्नो पोल्टामा पारिन्   
	ताजसँगै पि्रयंकाले दुई लाख रुपैयाँ नगद हात पारिन्  उनलाई पहिलो मिस ग्लोबल इन्टरनेसनल दीक्षा लामाले ताज पहिर्याइदिएकी थिइन्  फस्ट रनर अप पि्रयाले  हजार रुपैयाँ र सेकेन्ड रनर अप सोनुले  हजार रुपैयाँ पाइन्  प्रतियोगितामा विभिन्न  विधामा सबटाइटिल अवार्ड समेत दिइएको थियो जसमध्ये सृष्टि श्रेष्ठ मिस पपुलारिटी सेलिना नकर्मी मिस डिसिप्लिन सुम्निमा श्रेष्ठ बेस्ट सोसल वर्क रोशनी अधिकारी मिस इन्टेलिजेन्स सुप्रभा कुँवर मिस क्याट्वाक विपश्यना वैद्य बेस्ट ड्रेस र समीक्षा सिटौला मिस फोटोजेनिक भइन्  दुई लाख रुपैयाँ नगद पुरस्कार रहेको मिस बेस्ट मार्केटिङको उपाधि चाहिँ शुभेच्छा राईले कुम्ल्याइन्   
	मोडल ग्लोबल भिसाज कन्सल्टेन्सीले गरेको प्रतियोगिताको निर्णायकमण्डलमा पूर्वमिस नेपाल मनिला जोशी फोटोपत्रकार विकास रौनियार अनिल शाह ज्ञानेन्द्र ढुंगाना थिए  शीर्ष तीन विजेतालाई पुरस्कार स्वरूप विदेश अध्ययनका लागि हवाइ टिकट समेत दिइएको थियो   
	 
"
