 पोखरामा मिसेस नेवाःपेसाले बैंकर बन्दना कर्माचार्य यतिबेला सौन्दर्य प्रतियोगितामा भिड्न प्रशिक्षणरत छिन्  पछिल्लो पटक पोखरामा सौन्दर्य प्रतियोगिता हुने लहरै चलिरहेको बेला भाग लिनेको पनि आकर्षण बढ्दै गएको हो "
	पेसाले बैंकर बन्दना कर्माचार्य यतिबेला सौन्दर्य प्रतियोगितामा भिड्न प्रशिक्षणरत छिन्  पछिल्लो पटक पोखरामा सौन्दर्य प्रतियोगिता हुने लहरै चलिरहेको बेला भाग लिनेको पनि आकर्षण बढ्दै गएको हो  
	बिभोर बैंकमा कार्यरत विवाहित बन्दना पोखरामा हुन लागेको मिसेस नेवाः को तयारीमा जुटेकी हुन्  पेसाभन्दा फरक क्षेत्र भए पनि उनले खुबी र क्षमता देखाउन प्रतियोगितामा सहभागी भएको जनाइन्  उनीजस्तै विभिन्न पेसामा संलग्नहरू यतिबेला प्रशिक्षणमा व्यस्त देखिन्छिन् गृहिणीहरूले पनि चाखपूर्वक भाग लिइरहेका छन्  नेवाः ताजी लजी दबुःले पहिलो पटक गर्न लागेको मिसेस नेवाः  महिलालाई जागृत गराई समुदायको भाषा संस्कृति र परम्पराको उत्थानका लागि गरिएको संयोजक सुनयना पालिखेले बताइन्   
	प्रवेशिका परीक्षा उत्तीर्ण मात्रै सहभागिता हुन पाउने प्रतियोगिता आउँदा असोज  गते हुँदै छ  र्याम्पमा क्याटवाक गर्न कोरियोग्राफर रवीन्द्र बज्राचार्यले सिकाइरहेका छन्  प्रतियोगितामा  देखि  वर्ष उमेर समूहका विवाहित नेवार समुदायका महिला छन्  प्रतियोगिताका लागि सौन्दर्य टिप्स ब्युटिसियन लतिका बजिमय नेतृत्व र व्यक्तित्व विकासमा दीपेन्द्र श्रेष्ठ नेवारी भाषाबारे विष्णुशंकर ख्वाजु नेवारी खानाबारे मोहिनी श्रेष्ठ नृत्य जितेन्द्र नापित नेवारी इतिहासबारे ज्योति भट्टचनले प्रशिक्षण दिइरहेका छन्   
	विभिन्न  टाइटल प्रदान गरिने प्रतियोगितामा विजेताले  हजार रुपैयाँ फस्ट रनर अपले  हजार र सेकेन्ड रनर अपले  हजार रुपैयाँ पाउनेछन्   
	 
"
