प्रियंका चोपडा अपांग"बलिउडमा फेसनमा अब्बल नायिकाको नाम लिनु पर्दा तपाई कसको लिनुहुन्छ  पक्कै पनि धेरैको छनौट फेसन नायिका प्रियंका चोपडा नै हुनसक्छ  तर यी काली सुन्दरी फेसनमा जति अगाडी छिन् अभिनयमा पनि माहिर मानिन्छिन्  बर्फी मा अपांग महिलाको चरित्र निर्वाह गरेर झनै चुनौती लिएकी छन् ""
	बलिउडमा फेसनमा अब्बल नायिकाको नाम लिनु पर्दा तपाई कसको लिनुहुन्छ  पक्कै पनि धेरैको छनौट फेसन नायिका प्रियंका चोपडा नै हुनसक्छ  तर यी काली सुन्दरी फेसनमा जति अगाडी छिन् अभिनयमा पनि माहिर मानिन्छिन्  सात खून माफ मा धेरै चरित्रमा एकसाथ अभिनय गरेर त्यसको प्रमाणित गरिसकेकी उनले रिलिजको क्रममा रहेको फिल्म बर्फी मा अपांग महिलाको चरित्र निर्वाह गरेर झनै चुनौती लिएकी छन्  
	पछिल्लो समय बलिउडमा ग्ल्यामरसँगै अभिनय पनि बिक्नु पर्ने भएपछि नायिकाका लागि चुनौती थपिएको हो  तर प्रियंकाले भने यसलाई सहज रुपमा लिएकी रहिछन्  त्यस्तो कठिन कुन रोल छ मकहाँ ल्याउन्  गर्न तयार छु अनुराग वसु निर्देशित बफिर् मा नायिका प्रियंका मात्रै नभई यसका नायक रणवीर कपुरको चरित्र पनि सुस्त मनस्थिति रहेको छ  प्रियंकाले सोही चरित्रसँग माया गाँसेकी हुन्छिन्  यस्तो जोखिमपूर्ण भुमिकालाई कीन रोजिन् भन्ने सवालमा उनले भनिन् यस्ता भुमिका मेरा लागि गेम जस्तै हुन्   
	उनले फिल्ममा डन्ट वरी बी हृयाप्पी का सट्टामा रणवीरको चरित्रले भन्ने गरेको डन्ट वरी बी बर्फी जस्तै गरी आफ्नो भुमिकालाई पनि लिएको बताइन्  खुशी बाँड्नका लागि हामीले यो फिल्म ल्याउन लागेका हौं  रणवीरको चरित्रले धेरै खुशी हुनु पर्दैन तर ठूलो मन भने हुनुपर्ने सिकाउँछ  जब ऊ हामी सबैको जीवनमा जोडिन्छ सबैको रंग नै बदलिन्छ  वर्षीया नायिकाले कोस्टारको तारिफमा समय खर्चिइन्   
	मोडलिङहुँदै अभिनयमा छिरेकी प्रियंकाले पछिल्लो समय गायिकाको परिचय पनि थपेकी छन्  भदौ  मा रिलिज हुन लागेको बर्फी बाट उत्साहित रहेकी प्रियंका फरक खालका यस्ता भुमिका आए खेल्न आतुर रहेको बताउँछिन्  फिल्ममा नेपालका नाट्यकर्मी भोलाराज सापकोटाले पनि रणवीरको साथीको भुमिकामा खेलेका छन् 
"
