मिला मनअभिनेता चुक्लिनसँगको आठवर्षे सम्बन्धलाई दुई वर्षअघि नै टुंग्याएर फुर्सदमा बसेपनि खासै गसिपमा नमुछिएकी रसियन नायिका मिला कुनिस यतिबेला भने अनौठो कदमका कारण खबरमा छिन् "
	अभिनेता चुक्लिनसँगको आठवर्षे सम्बन्धलाई दुई वर्षअघि नै टुंग्याएर फुर्सदमा बसेपनि खासै गसिपमा नमुछिएकी रसियन नायिका मिला कुनिस यतिबेला भने अनौठो कदमका कारण खबरमा छिन्  
	हाल एस्टन कुचरसँगको रोमान्समा व्यस्त  वर्षीया नायिकाले धर्मसन्तान ग्रहण गर्ने भएकी छन्  त्यसो त पश्चिमा संस्कृतिमा बिहे अगावै धर्म सन्तान ग्रहण गर्नु अब सामान्य भइसकेको छ  हलिउडकै एन्जेलिना जोली र ब्राट पिटले बिहे नै नगरी तीन धर्मसन्तान र तीन आफ्नै गरी  सन्तानका अभिभावक बनिसकेका छन्  तर यहाँ मिलाले भने एक कदम अघि बढेर धर्मसन्तानका रूपमा एक कुकुरलाई ग्रहण गर्न लागेका हुन्  
	मिलाएस्टोन रोमान्सको आधिकारिक पुष्टि भएको धेरै समय नबित्दै उक्त जोडीको नौलो योजना सार्वजनिक भएको छ  जोडीले एक बेसहारा कुकुरलाई अधिग्रहण गरी घरको माया दिने तरखरमा रहेको खुलेको छ  यो जोडी यतिबेला भुस्याहा कुकुरको खोजीमा निस्केको छ मिलाको योजनाबारे एक जानकारले भनेका छन् उनीहरू सकेसम्म ठूलो गोल्डन रिट्राइभर वा ल्याब्रोडर जातको कुकुर पाउने आशमा चप्पाचप्पा छाङ मारिरहेका छन्  
	मिलाले एस्टनलाई  वर्षअघि नै टेलिभिजन सिरियल द्याट सेभेन्टिज शो मा काम गर्ने क्रममा भेटेकी थिइन्  उक्त सिरियलबाट थुप्रै अवार्ड हात पारेकी नायिकाले कोस्टार एस्टनको पनि मन जितेकी थिइन्  त्यसयता दुईले गुपचुप लिभिङ टुगेदर रिलेसन मा थिए  तर नयाँ सन्तानले भने उनीहरूको बसाइलाई फरक नपार्ने देखिएको छ  मिलासँग बाली टापुको पाँचतारे होटलमा रोमान्टिक छुट्टी मनाइरहेको घटना गत महिना खुलासा भएपछि एस्टनको डेमी मुरसँगको सम्बन्धविच्छेद भएको थियो  
	 
"
