"निर्देशनमा दाजु सम्पादनमा बहिनी""एउटै घरका निर्देशक क्यामेराम्यान अभिनेता फिल्म सम्पादक अनि मोडल  श्रीकान्त र सगुन सिग्देलको घरमा यस्तै छ  ""
	एउटै घरका निर्देशक क्यामेराम्यान अभिनेता फिल्म सम्पादक अनि मोडल  श्रीकान्त र सगुन सिग्देलको घरमा यस्तै छ  यी दाजुबहिनी म्युजिक भिडियो र फिल्म निर्माणका लागि पोखरामा उदाहरण बन्दै छन्  श्रीकान्त निर्देशन छायांकन र अभिनयमा जमेका छन् बहिनी सगुन फिल्म तथा म्युजिक भिडियोको सम्पादन र मोडलको रूपमा   
	पोखरामा अचेल फिल्म र म्युजिक भिडियो निर्माणका लागि जनशक्ति आवश्यकता पर्यो भने यिनै दाजुबहिनीको खोजी हुनेगर्छ  अहिलेसम्म दुई हजारभन्दा बढी म्युजिक भिडियोको निर्देशन र छायांकन गरिसकेका श्रीकान्तलाई भ्याईनभ्याई छ  दाजुले बनाएका म्युजिक भिडियो सम्पादनमा सगुनको व्यस्तता उस्तै  भैरव फिल्मस् प्रोडक्सन घरमै सञ्चालन गरे दाजुबहिनी कला क्षेत्रको झुकावलाई झन बढाएका छन्   
	सानैदेखि यस क्षेत्रमा आउने ठूलो धोको थियो श्रीकान्तले भने अहिले कामको कुनै खाँचो छैन  फिल्मी धोको पूरा गर्न श्रीकान्त  सालतिर काठमाडाै छिरेका थिए त्यहाँ उनले सन्तोन्ष पन्तको हिजोआजको कुरा टेलिसिरियलको  वटा शंृखलामा अनिभनय गरे  वीर गणेशमान तिम्रो कसम वाचा बन्धन लगायत फिल्ममा पनि खेले  धित नमरेपछि जन्मस्थल पोखरा फर्केर भिन्न रूपबाट सक्रिय भएँ उनले भने   
	भ्न्डै  वर्षअघि भिडियो क्यामेरा बोकेर लोकगीतबाट म्युजिक भिडियो बनाउन सुरु गरेका उनी अहिलेसम्म पनि निरन्तर यही क्षेत्रमा छन्  अहिले झन्डै  लाख रुपैयाँको क्यामेरा बोकेर उनी भिडियोदेखि फिल्म खिच्न दौडधुप गर्छन्  व्यस्तताले सबैको काम भ्याउन पाउँदिनँ उनले भने कलाकार बन्न नपाए पनि निर्देशन र छायांकनबाट सन्तुष्ट छु  
	यसबीच उनले आर्तनाद दिलको धड्कन अनिकाल पानीमान्छे अन्तिम ग्रहण मिसन भाइरस जस्ता फिल्मको निर्देशन र छायांकन पनि गरेका छन् यतिबेला चाहिँ विध्वंस फिल्मको निर्माण र निर्देशनमा जुट्दै   
	दाइले गरेका यी सबै कामलाई काँटछाँट गरेर फुलबुट्टा भर्ने सम्पादन काम बहिनी सगुनको हो  भर्खर विवाहबन्धनमा बाँधिएकी सगुनले एक दशकदेखि यो कामलाई निरन्तरता दिँदै आइररहेकी छन्  पोखरामा म्युजिक भिडियो तथा फिल्म सम्पादनमा महिला नदेखेर उनलाई मैले यस क्षेत्रमा ल्याएको हुँ दाजु श्रीकान्तले भने   
	कामको चापले गर्दा कुनै दिन राति दुई बजेसम्म पनि सम्पादनमै व्यस्त हुन्छिन् सगुन  स्नातक पढ्दै गरेकी उनी भविष्यमा फिल्ममै स्थापित हुन चाहिन्छन्  सगुनले केही म्युजिक भिडियोमा पनि अभिनय गरेकी छन्  हरिदेवी कोइरालाको के फूल फुल्यो लगायत चर्चित गीतमा उनैले मोडलिङ गरेकी छन्   
	 
	 
	 
	 
	 
	 
	 
"
