सहरमा तीज मेलापछिल्लो पटक सामूहिक रूपमा तीज मनाउने क्रम बढ्दो छ  तीज् नलाग्दै अनेक संघसंस्था तीजको मौका छोपी महोत्सवहरू पनि उत्तिकै गर्छन् "
	पछिल्लो पटक सामूहिक रूपमा तीज मनाउने क्रम बढ्दो छ  तीज् नलाग्दै अनेक संघसंस्था तीजको मौका छोपी महोत्सवहरू पनि उत्तिकै गर्छन्  राजधानीको मुटु टुँडिखेलमा भने बिहीबारदेखि राष्ट्रिय तीज मेला सुरु भएको छ  हिन्दू नारीको पर्वलाई नयाँ आयाममा प्रवर्द्धन गर्ने ध्येयसाथ मेला गरिएको आयोजक साधना कला केन्द्रको दाबी छ मेलामा सामूहिक दर नाचगान प्रवचन खाना महोत्सवदेखि सौन्दर्य प्रतियोगिता तीज क्विन समेत आयोजना गरिएको छ   
	बिहीबार मेलामा विभिन्न कलाकारले तीज गीतसँगै आधुनिक लोक र राष्ट्रिय गीत पस्के  गीत मार्फत उनीहरूले सामाजिक सांस्कृतिकसँगै प्रेमभावलाई व्यक्त गरे   फिट अग्लो काठले बनेको शिवजीको तस्बिरमा पूजा वाचनपण्डित दीनबन्धु पोखरेलले मेलाको उद्घाटन गरेका थिए  पोखरेलले मेलामा तीजको सांस्कृतिकधार्मिक पक्षबारे प्रवचन दिनेछन्  पहिलो दिनको चहलपहल उल्लेखनीय नभए पनि बाँकी दुई दिन आकर्षक कार्यक्रमहरूका कारण दर्शक संख्या बढ्ने मिलनले दाबी गरे   
	पहिलो दिन लीला कुँवर गुरुङ टीका पुन ललिता बुढा सहिमा श्रेष्ठ लगायतले गाएका थिए  गौतम सापकोटाले चाहिँ विभिन्न स्वरमा चराको आवाज सुनाएर दर्शकलाई मनोरञ्जन प्रदान गरे  उनले महोत्सवको अरू दिनमा पनि चराकै स्वरमा गीत गाउने छन्  शुक्रबार तीज क्विन प्रतियोगिता गरिने बताइएको छ   देखि  वर्ष उमेरसम्मकाले भाग लिन पाउने प्रतियोगिताको कार्यक्रम स्थलमै ट्यालेन्ट शो र प्रश्नोत्तरको माध्यमबाट उत्कृष्ट छनोट गरिने बताइएको छ  मेलाबाट उठेको केही रकम समाजसेवी चरिमाया तामाङको संस्था पवित्र समाज सेवालाई सहयोग गर्ने मिलनले बताए   
	 
"
