गण्डकीपुत्रको मुर्च्छनाभित्र"हामी त्यसबेला निराश हुन्थ्यांै जब गण्डकी अनुपस्थित हुन्थे  आन्दोलनका मञ्चबाट उनले कविता सुनाउँदा सबैले ऊर्जा थपिएको अनुभव गर्थे गजलकार मधु पोखरेलले दुई दशक नजिकबाट चिनेका कविको परिचयको दायरा अलि फराकिलो पारे  ""
	हामी त्यसबेला निराश हुन्थ्यांै जब गण्डकी अनुपस्थित हुन्थे  आन्दोलनका मञ्चबाट उनले कविता सुनाउँदा सबैले ऊर्जा थपिएको अनुभव गर्थे गजलकार मधु पोखरेलले दुई दशक नजिकबाट चिनेका कविको परिचयको दायरा अलि फराकिलो पारे  शुक्रबार विराटनगरको हाटखोलास्थित गुरुकुलको सुशीला कोइराला नाटकघरमा जनआन्दोलन मा विराटनगरको आन्दोलनकारीलाई ऊर्जा दिने तिनै कवि गण्डकीपुत्रको मुच्र्छनाभित्र कविता संग्रह सार्वजनिक गर्ने क्रममा पोखरेलले थपे उनका सिर्जना खारिएका छन्  
	कृतिलाई नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले सार्वजनिक गरेका हुन्  गण्डकीका कविता शक्तिशाली छन् काइँलाले भने थोरै र ढिलो पस्कनेहरूका कृति परिपक्व हुने पुष्टि यो कृतिले गर्छ  मोरङ झोराहाटका गण्डकीले यसअघि  दिने जनआन्दोलनका क्रममा सडक कविताको संग्रह निकालेका थिए  त्यसपछि पुस्तकाकार रूपमा आएको यो पहिलो कृति हो  मञ्चमा गण्डकीले मन्तव्य दिएनन्  बरु संग्रहका  मध्येका दुई कविता सुनाए ओ कवि तिम्रो कविताको भूगोलमा किन सम्भोग अटाउँछ र हाम्रो भोक अटाउँदैन तिम्रो वाङ्मयमा धप्प बलेको पि्रत अटाउँछ र हाम्रो विरहको गीत अटाउँदैन प्राडा टंक न्यौपानेले संग्रहमा गण्डकीका अधिकांश कविताभित्र क्रान्तिचेत भरिएको औंल्याए  भने कविताभित्र समाज सम्बन्धचेत पनि छन्  मिश्र वैजयन्तीले साहित्यकर्मीलाई आफ्ना धर्मपत्नीलाई जहान भन्नुको साटो प्रिया जस्ता मायालु सम्बोधन गर्न आग्रह गरिन्  भनिन् लोग्ने मान्छेका प्रेम घरबाहिर पोखिन्छन्  घरमै पोख्यो भने जीवन सुन्दर हुन्छ  
	कविले लामो समय लगाएर पस्केका सिर्जना अनुपम रहेको उनको दाबी थियो  नाटकघरको मञ्चमा कविता संग्रह सार्वजनिक कार्यक्रममै सहभागी खचाखच हुनुले कलमकर्मीको जिम्मेवारी बढाएको भनाइ कवयित्री सीमा आभासले राखिन्   
	कार्यक्रममा साहित्यकार तथा चलचित्रकर्मी प्रकाश सायमीले गण्डकीको कृतिमा संग्रहीत कविता परिपक्व रहेको दाबी गरे   
	 
"
