कथाजस्तो जिन्दगीएउटा कथाजस्तो जिन्दगी गुजारेका गायक तथा संगीतकार जितेन राई पहिलोचोटि स्टेजमा एक्लो उत्रिए  एकजना युवाको ज्यान बचाउने अभियान सहित  बोनम्यारो रोगबाट पीडित  वर्षीय विजय वान्तावा राईको सहयोगका निम्ति  पहिलो प्रस्तुतिमै गाएः"
	एउटा कथाजस्तो जिन्दगी गुजारेका गायक तथा संगीतकार जितेन राई पहिलोचोटि स्टेजमा एक्लो उत्रिए  एकजना युवाको ज्यान बचाउने अभियान सहित  बोनम्यारो रोगबाट पीडित  वर्षीय विजय वान्तावा राईको सहयोगका निम्ति  पहिलो प्रस्तुतिमै गाएः 
	मट्टीको कसम शिरोपर तीन चुला तीर्थ धाम हरबखत दाहिनो भइरहून् सुम्निमा पारुहाङ एकछाक धानको भातकै निम्ति पाँचथरको च्याङ्थापुबाट मधेस झरेको क्षण सम्झिँदै गाउन थाले उड्दै आयो हवाई जहाज जहाजजस्तै उडूँझैं लाग्छ यो मन  शनिबार अपराह्न ललितपुरको मानभवनस्थित जिविस हललाई यसरी  वर्षे राईले संगीतमय बनाए  उनको जीवनकथाजस्तै लाग्ने गीत गाइरहँदा दर्शकहरू भावविभोर देखिन्थे  ढाकर बोकेर नुनको भारी बोक्दै पहाड उक्लिएको क्षण उनी गीतमा सम्झाइरहेको थियो उराठै लाग्छ नि डाँडापारि वन निष्ठुरीको मायाले साह्रै पार्यो झन गीत संगीत केवल मनोरञ्जन मात्र होइन गायक राई बीचबीचमा भन्थे जीवन बाँच्ने अधिकार पनि हो गीत संगीत  गायकीको  वर्षे यात्रामै पहिलो एकल गायनमा कोरस मार्फत साथ दिएकी थिइन् गायिका सरला राईले  किराँत राई यायोक्खा ललितपुरको  औं स्थापना दिवस सन्दर्भमा कार्यक्रमको गरिएको थियो सुम्निमा कल्चर एकेडेमीले कार्यक्रमलाई सघाएको थियो   
	च्याङ्थापु फलैचाका राईले अरुणै तरें तमोरै तरें उड्दै आयो हवाई जहाज भन्ज्याङपारि यारी खोला पारुहाङकी सन्तान तिमी नाना छापारी सलल पानी बगेर झर्यो साउने भेल उर्लेर झर्दा यो मायाले के गर्यो के गर्यो पूर्वै धरान मालिङ्गो काटी नि लै लै बिनायो बाजा लगायत दर्जन गीत प्रस्तुत गरेका थिए  कार्यक्रमबाट  लाख रुपैयाँभन्दा बढी उठेको यायोक्खाका अध्यक्ष डीबी सरोज राईले जनाए   
	झापा महाभारा  निवासी बिरामी विजय हाल राजधानीको पब्लिक युथ क्याम्पसमा बीबीएस तेस्रो वर्षका छात्र हुन्  उनी वर्ष दिनदेखि बोनम्यारो रोगबाट पीडित छन्  सेकेन्ड लेफटनेन्टको लिखित परीक्षा पास गरेपछि बिरामी भएको थाहा पाएँ उनकै सहयोगार्थ आयोजित कार्यक्रममा उपस्थित विजयले भने म बाँचेर देशको सेवा गर्न चाहन्छु  बोनम्यारो उपचारका निम्ति करिब  लाख रुपैयाँ लाग्ने र उपचार भारतमा मात्र सम्भव हुने उनले जनाए  
	 
"
