हङकङकी नेपाली छोरीझन्डै दुई वर्षकै अघि मात्रै सोनम महर्जनले पहिलो पटक सार्वजनिक कार्यक्रममा गलो खोलेकी थिइन्  यहाँ आयोजित एक गायन प्रतिस्पर्धामा उनी उत्कृष्ट दसबाट बाहिरिएकी थिइन्  गीतसंगीतको रसमा भने उनी यतिबिघ्न घोलिएछिन् कि चल्दाचल्दैको पढाइ समेत छाडेर नेपाल हानिइन्  "
	झन्डै दुई वर्षकै अघि मात्रै सोनम महर्जनले पहिलो पटक सार्वजनिक कार्यक्रममा गलो खोलेकी थिइन्  यहाँ आयोजित एक गायन प्रतिस्पर्धामा उनी उत्कृष्ट दसबाट बाहिरिएकी थिइन्  गीतसंगीतको रसमा भने उनी यतिबिघ्न घोलिएछिन् कि चल्दाचल्दैको पढाइ समेत छाडेर नेपाल हानिइन्  एघारमहिने स्वेदश बसाइमा नौ महिना संगीत प्रशिक्षणमै खर्चेकी उनले हालै कर्मभूमि र्फकंदा कोसेली ल्याएकी छन् नेपाली छोरी   
	आठ गीत समावेश अडियो सीडी हालै एक कार्यक्रम मार्फत उनले सार्वजनिक गरिन्  खस्कँदो सांगीतिक बजारका कारण चल्तीका कलाकार समेत विदेश पलायन भइरहेका बेला यी प्रवासी तन्नेरीले भने यसैमा भविष्य देखेकी छन्  अब गायनलाई निरन्तरता दिने सोचाइ छु  वर्षीया सोनामले फुर्किदै भनिन् यसैमा राम्रो गर्ने प्रयास गर्नेछु   
	सीडीमा समावेश एउटा गीतमा उनलाई हास्य अभिनेता मदनकृष्ण श्रेष्ठले गायनमा साथ दिएका छन्  उहाँले मदनकृष्ण तिम्रो भ्वाइस राम्रो रहेछ भन्नुभयो उनी हौसिँदै बोलिन् बाबाको संगीतमा रहेको गीत समेत निकै मन पराउनुभयो  सोनमका बाबु कृष्णभक्त महर्जन राम्रो तबलावादक हुन्  रेडियो नेपालका पूर्वसंगीतकर्मी उनी एक दसकअघिदेखि यतै  
	छन्  एल्बममा रहेका  गीतमा शब्द संगीत आफैंले दिएका कृष्णभक्तले छोरीलाई राम्रो गायिका बनाउने धोको रहेको सुनाए  कृष्णभक्त सोनमका पहिलो संगीत गुरु पनि हुन्  फुर्सद मिल्यो कि उनी छोरीसँगै संगीतमा रमाउँछन्  त्यसो त सोनमका दाजु स्वदेश समेत गीतसंगीत भनेपछि हुरुक्कै हुन्छन्  मादल र अक्टोप्याडका सोखिन हुन् उनी   
	ललितपुर सुनाकोठीकी सोनम राम्री नृत्यागंना पनि हुन्  गायिका बन्ने रहर त यिनलाई हङकङ आएपछि पलाएको रहेछ  कुनै समय इमेज च्यानलद्वारा आयोजित नृत्य प्रतिस्पर्धा प्रतिभा दबु मा द्वितीय भएको सुनाइन् यिनले  बाबाले विभिन्नथरीका बाजागाजा बजाएको सुन्दा ममा पनि गाउने रहर पलायो उनले भनिन् प्रयास गर्दै छु हेरांै कत्तिको राम्रो गर्न सकिन्छ  तीन म्युजिक भिडियो समेत गरी एल्बम तयार पार्दा करिब आठ लाख खर्चेको बताइन् यिनले  गीतसंगीतमै लागेर गर्जो टर्ला त  धेरै प्रतिस्पर्धा छ त्यक्ति सजिलो छ जस्तो लाग्दैन उनले अनुभव पोखिन् मैले आत्मसन्तुष्टिका लागि गाएकी हुँ अहिले नै यसैबाट आर्जन होला भन्ने लागेको छैन  होटल व्यावस्थापन अध्ययन गर्दागर्दै छाडेर संगीत सिक्नुको कारणमा संगीतको मोहले जित्यो भन्ने उनलाई पढाइ छुट्नुमा खासै पछुतो छैन फेरि पढाइ सुरु गर्ने सुरसारमा छिन्   
"
