खेमराजको ढाक्रे वारि जमुना पारि जमुना बोलको गीतबाट चर्चामा आएका लोकगायक खेमराज गुरुङले नयाँ गीति एल्बम बजारमा ल्याएका छन्  गुरुङको नयाँ लोकगीत संग्रह ढाक्रे आइतबार राजधानीमा संगीतकार प्रकाश गुरुङले सार्वजनिक गरे  "
	वारि जमुना पारि जमुना बोलको गीतबाट चर्चामा आएका लोकगायक खेमराज गुरुङले नयाँ गीति एल्बम बजारमा ल्याएका छन्  गुरुङको नयाँ लोकगीत संग्रह ढाक्रे आइतबार राजधानीमा संगीतकार प्रकाश गुरुङले सार्वजनिक गरे   
	ढाक्रे जीवनका पीडालाई सम्बोधन गरी नयाँ एल्बम ल्याइएको गायक गुरुङले बताए  एल्बममा ढाक्रे धेरैपछि पूर्व धराने बजार जाउँ साइँली सिमसिम पानी लगायत नौ गीत रहेका छन्  कवि श्रवण मुकारुङले ढाक्रे जस्ता दुःखी पात्रको जीवनकथा गीतसंगीत मार्फत उजागर गरेर गायक आवाजविहीनहरूको आवाज बनेको दाबी गरे   
	एल्बममा लय र शब्द संकलनसँगै स्वर गुरुङकै रहेको छ  कार्यक्रममा गुरुङको गीतिसंग्रह पुस्तक ढाक्रे पनि सार्वजनिक गरियो  
"
