म्याडोनाको ढाडमा ओबामाअमेरिकी राष्ट्रपति बाराक ओबामा यतिबेला दोस्रो कार्यकालका लागि चुनावी दौडमा व्यस्त छन्  मत सर्वेक्षणले राष्ट्रपति ओबामालाई चुनाव जित्नु सहज नभएको देखाइरहेका बेला उनी कम्मर कसेर लागिपरेका हुन्  "
	अमेरिकी राष्ट्रपति बाराक ओबामा यतिबेला दोस्रो कार्यकालका लागि चुनावी दौडमा व्यस्त छन्  मत सर्वेक्षणले राष्ट्रपति ओबामालाई चुनाव जित्नु सहज नभएको देखाइरहेका बेला उनी कम्मर कसेर लागिपरेका हुन्  उनै ओबामालाई भने पप गायिका म्याडोनाको ढाड पछाडि बोकेर हिँडेकी छन्   
	एमडीएनए नामक सांगीतिक यात्राका क्रममा बिहीबार न्युयोर्कमा प्रस्तुति दिने क्रममा म्याडोनाले आफ्नो ढाडमा खोपाएको ओबामा अंकित ट्याटु फ्यानलाई देखाएकी थिइन्  यसअघिको राष्ट्रपतीय चुनावमा पनि ओबामाको समर्थनमा उनकै तस्बिर अंकित टीसर्ट लगाएकी म्याडोनाले यसपालि भने ट्याटु नै खोपाएकी हुन्   
	 वषर्ीया पपस्टारले कन्सर्टमा ओबामाको समर्थन त गरिन् नै सँगै रुसी राष्ट्रपति भ्लादिमिर पुटिनको विरोधमा पनि केही शब्द खर्चिइन्   
	केही दिनअघि मात्रै पुटिनको विरोधमा प्रतिबन्धित एक गीत गाएको अभियोगमा रुसी पंक स्टार पुसी रिओटलाई दुई वर्षको कारावास सजाय सुनाइएको थियो  म्याडोनाले उक्त घटनाको विरोधमा रिओटको समर्थन गर्दै स्टेजबाट यसबाट म अमेरिकी हुनुमा कति भाग्यमानी रहेछु भन्ने महसुस गरेकी छु भनेर कडा टिप्पणी गरेकी थिइन्   
	उनको भनाइबाट पुटिन पनि असन्तुष्ट भएको बुझिएको छ  म्याडोनाले आफूलाई त्यतिमा मात्रै मन बुझाउन सकिनन्  थपिन् धन्य छ मिचेल ओबामा अनि उनका सुन्दर पति बाराकलाई पनि  हामी स्वतन्त्र हुन पाएकोमा  कृपया यसलाई कुनै हालतमा पनि नखोस्नु होला  नत्र तपाईं आफैं नासिनुहुनेछ  डेमोक्रेटिक पार्टीका उम्मेदवार ओबामा यतिबेला रिपब्लिक पार्टी उम्मेदवार मीट रोम्नीसँग चुनावी प्रतिस्पर्धामा छन्  
	
"
