बजार बढाउँदै बजारनेताको आवरणमा अवैध धन्दा चलाइरहेका व्यक्तिहरू अनि तिनलाई सघाइरहेका केही प्रहरीका कारण समाजमा गतिला मान्छेले पनि कसरी दुःख खेप्नु परिरहेको छ भन्ने विषय उठान गरिएको बजार ले प्रदर्शनको दोस्रो सातामा आफ्नो बजारलाई बढाउने प्रयास गरिरहेको छ "
	नेताको आवरणमा अवैध धन्दा चलाइरहेका व्यक्तिहरू अनि तिनलाई सघाइरहेका केही प्रहरीका कारण समाजमा गतिला मान्छेले पनि कसरी दुःख खेप्नु परिरहेको छ भन्ने विषय उठान गरिएको बजार ले प्रदर्शनको दोस्रो सातामा आफ्नो बजारलाई बढाउने प्रयास गरिरहेको छ  
	ब्रजेशको स्त्रिप्ट लेखन रहेको बजार मा गुन्डाहरुलाई सफलता पूर्वक तह लगाएर चर्चित बनेका एसपी रमेश खरेलकै पात्रलाई पनि उभ्याईएको छ जसमा राजेश हमालले खेलेका छन्  देशव्यापी प्रदर्शनमा आएको एनबी महर्जन निर्देशित यो फिल्म तेस्रो सातादेखि दाङ तुल्सीपुर र महेन्द्रनगर क्षेत्रका सातआठवटा स्टेसनमा लग्ने भएको छ  त्यसो त केही स्टेसनमा भने होल्ड ओभर कायम गर्न नसकेपछि उत्रिएको पनि फिल्म पक्षले जानकारी दियो  
	समग्रमा फिल्मले राम्रै व्यापार गरिरहेको छ निर्देशक महर्जनले भने तर फिल्म जुधाएर प्रदर्शन नगर्दा राम्रो हुने रहेछ भन्ने पाठ सिक्यौं  उनले बजार लाई दर्शकले रुचाउँदा रुचाउँदै पनि एकसाथ प्रदर्शनमा आएका चार फिल्मका कारण दर्शक बाँडिएर घाटा भएको बताए  यसले अहिलेसम्म सबैतिर गरी  लाख रुपैयाँ उठाइसकेको फिल्मको आर्थिक कारोबार हेरिरहेका हरि पन्तले दाबी गरे  यत्तिको कमाइलाई नराम्रो भन्न मिल्दैन  अझ केही स्टेसनमा थपिँदै पनि छन्  फिल्म काठमाडौंमा भन्दा बाहिर बढी राम्रो गएको छ यो फिल्ममा अर्जुन कार्की अरुणिमा लम्साल सुशील पोखरेल दिनेश डिसी लगायतले पनि खेलेका छन्  
"
