एकाउन्ट नै फेकसामाजिक सञ्जाल फेसबुकको दुरुपयोग गरी अपराध गर्नेको कथामा आधारित फिल्म फेसबुक ले पनि पात्र चरित्रलाई दुरुपयोग गरी दर्शकलाई धोका दिने काम गरेको छ  दर्शकमा सस्पेन्स निर्माण गर्ने नाममा प्राकृतिक नियमलाई मिचेर पटकथा लेखिएको छ "
	 

	फेसबुक  
	निर्देशकः सुरज सुब्बा नाल्बो 
	कलाकारः राजेश हमाल झरना थापा स्वतन्त्रप्रताप शाह सुनील थापा सुवास थापा 
	 
	सामाजिक सञ्जाल फेसबुकको दुरुपयोग गरी अपराध गर्नेको कथामा आधारित फिल्म फेसबुक ले पनि पात्र चरित्रलाई दुरुपयोग गरी दर्शकलाई धोका दिने काम गरेको छ  दर्शकमा सस्पेन्स निर्माण गर्ने नाममा प्राकृतिक नियमलाई मिचेर पटकथा लेखिएको छ  जब कुनै युवकलाई अपहरणको तानाबाना बुनेर पैसा असुल्ने योजना बनिसकेको छ भने उक्त युवती सोही युवकलाई कल्पिकल्पी नाचगान गर्दिन होला  उसले मन पराउने कुरा गर्दा एकान्तमा आँसु झारेर रुदिन होला  अनि आफूले पनि पशुपतिनाथलाई पृष्ठभूमिमा राखेर मन पराउने कसम खादिन होला  अथवा सिंगापुरमा रहेको युवकसँग फेसबुक च्याटमा कुरा गरिरहँदा काठमाडौंमा फुरुङ हुने थिइनन्  यस्ता दृश्य सहित शुक्रबारदेखि फेसबुक ले आफ्नो एकाउन्ट खोलेको छ  तर फिल्मको क्लाइमेक्स पार गरिसकेपछि भने फेसबुक का पात्रहरू फेक बनिसकेका हुन्छन्  
	एसएलसीमा  प्रतिशत ल्याउने शिक्षित परिवारकी छोरी सफ्टवेयर इन्जिनियर वा प्राज्ञको छोरा मान्छे अपहरण गर्दै फिरौती माग्ने धन्दामा त्यत्तिकै हाम फाल्दैन  तर फिल्मका पात्रले सर्पले काँचुली फेरेझैं सजिलै चरित्र परिवर्तन गर्नु उदेकलाग्दो लाग्छ  धनाढ्य व्यापारी योदिन फेसबुकमा चिनापर्ची गरी नजिकिएकै भरमा संस्कृतिलाई भेट्न स्वदेश फर्किन्छ  अस्वाभाविक रूपमा पहिलो भेटमै योदिन युवतीसँग लीन हुन पुग्छ  हलमा फिल्म हेर्दै गरेको अवस्थामा योदिन अचानक अपहरणमा पर्छ  त्यसपछि डीएसपी नेपाल राजेश को केरकार र अपहरणकारीको योदिनसँगको छिनाझम्टीबीच फिल्म अघि बढ्छ  
	कलाकारको लर्को सिंगापुरका दृश्य युवापुस्ताका संवादलाई प्रयोग गरी गतिलो प्रचारप्रसारका साथ ल्याइए पनि फेसबुक आफ्नो सर्कलमा युवापुस्तालाई तान्ने गरी प्रस्तुतीकरण दिनबाट भने चुकेको छ  सुरुदेखि अन्त्यसम्म कोक्किई कोक्किई रुने संस्कृतिको निरन्तरता गल्ती नै नगरीकन शिर झुकाउने अनि असिनपसिन भइरहने हरिश सुनील संवाददेखि हाउभाउसम्मबाट लुट फिल्मको हाकु काले पात्र सम्झाउने विवेक सुवास प्रस्तुतीकरणका केही खोट हुन्  फिल्मको पहिलो भागमा पात्रको एकै सटलाई चारचार कोणबाट देखाइरहनु र पाश्र्व संगीतको चर्को प्रस्तुतिले टीभी सिरियलको छनक दिन्छन्  त्यसलाई डीएसपी नेपालले हरिशमाथि गरेका एकपक्षीय अनुसन्धान किस्साले थप बल पुर्याईदिन्छ  तुलनात्मक रूपमा पछिल्लो अवधिमा फिल्मले केही गति लिएको छ  सुरुका गल्तीमा आँखा चिम्लिदिने हो भने मात्रै फिल्मसँग बग्न सकिएला  नत्र पात्रको छटपटाहट क्रन्दन र बाध्यतामा दर्शकलाई सम्मोहन पैदा गर्ने परिस्थिति सृजना भएको देखिँदैन   
	सिंगापुरका पर्यटकीय दृश्यलाई उतार्ने प्रयासलाई क्यामेराको ओभर एक्सपोजले फिक्का बनाइदिएको छ भने बाँकी छायांकन पनि सामान्य नै देखिन्छ  एउटै पर्दामा देखिने उल्टा सुल्टा र तेर्सो पारेर देखाइएका दृश्य सम्पादनले के भन्न खोजिएको हो अर्थ खुलेको छैन  पात्रहरू अभिनयमा भन्दा स्टाइलमा बढी जमेका छन्  मुख्य पात्रले दर्शकको मन तान्न सक्ने प्रशस्त सम्भावना हुँदाहुँदै पनि त्यसलाई बिर्सिदिएका छन्  टाउकामा निस्पिक्री बजारिएका रडका दृश्यआवाजले जति तनलाई आतंकित पार्छ मनमा सहानुभूति कमै जगाउँछ   
	क्षमता भएर पनि पैसाको अभावमा खुम्चिएर बस्नुपर्ने आजको समाजमा फेसबुक का पात्रले पनि बाध्य भएर गलत बाटो रोज्नुपरेको स्थितिलाई टिप्नु कथानकका हिसाबले सकारात्मक प्रयास मान्न सकिएला तर त्यसलाई चरित्र चित्रणको कुहिरोले पूरै ढाकिदिएको छ  
"
