जसका जीवन कथा बन्दैनन्"छोरी मात्रै भएको घरकी कान्छी छोरी काली  दिदीबैनीले डकेर चिन्तामा परेकी काली स्कुलको साटो मायाप्रीतिको बाटोमा लाग्छिन्  पराई युवकको साथ लागेर गए पनि जीवनले सुखको मुहार देख्ने दिन आउँदैन  कालीका पति विदेश जान्छन् उतै अर्को बिहे गर्छन् घरले उनलाई अपमान गरिरहन्छ  ""
	छोरी मात्रै भएको घरकी कान्छी छोरी काली  दिदीबैनीले डकेर चिन्तामा परेकी काली स्कुलको साटो मायाप्रीतिको बाटोमा लाग्छिन्  पराई युवकको साथ लागेर गए पनि जीवनले सुखको मुहार देख्ने दिन आउँदैन  कालीका पति विदेश जान्छन् उतै अर्को बिहे गर्छन् घरले उनलाई अपमान गरिरहन्छ  माइती जाउँ भने सुटुक्क भागेर आएकाले बाटो बन्द छ  विष खान्छिन् तर मर्न पाउँदिनन्  अन्ततः माइतीले नै बचाउँछ  जीवनको अध्यायमा अर्को चरण सुरु हुन्छ   
	कथा काली अर्थात् शर्मिला चौधरीको हो  उनी अहिले इटहरीमा रहेर सवारी चलाउने काम सिक्दै छिन्  उनैले आफ्नो कथालाई आफैं मूल पात्र भएर मंगलबार कलालयको मञ्चमा नाटकको रूपमा उतारिन्  पूर्वाभ्यास क्रममै बिसन्चो चौधरी हातमा क्यानुला लगाएरै पनि स्कुले छात्रादेखि गृहणी हुँदासम्मका पोसाकमा देखा परिन्  मञ्चन भइरहँदा दर्शकले काली नामकी पात्रको अभिनय बेजोड रहेको तारिफ गरे  कालीका वेदना विरह र पीडा भावमा रसाएका आँखाका कुरा जसजसले नजिकबाट चिनेका थिए उनीहरूले मात्रै बुझे   
	शर्मिला अहिले ड्राइभिङ सिक्दै छिन् कलालयका संयोजक सोनु जयन्तीले भने उनको जीवन नयाँ शिराबाट सुरु भएको छ  उनको भोगाइ नै नाटकमा उतारिएको हो  इटहरीमा नाटक मञ्चन गर्न उपयुक्त स्थान छैन  तर कलालयका नामबाट संगठित कलाकर्मीले गृहिणीलाई भेला गरेर एकदिने नाटक मञ्चनको अभ्यास थालेको हो  होम थिएटरका नामबाट मंगलबार एउटै बसाइमा चौधरीको कथासँगै संक्षिप्त  वटा नाटक मञ्चन गरिए  जसका कथा बन्दैनन्  जो घर सम्हाल्छन् उनीहरूका कथा यी शृंखलामा देखाइएको हो कवि मनु मञ्जिलले भने  मञ्जिलको ल्याम्पपोस्टको खसेको जुन संग्रहको उनी कवितामा जीवनको रंगले लेख्छिन् बाट सुरु भएको प्रस्तुतिले कोलकाताको शान्ति निकेतन सम्झाएको प्राडा अभि सुवेदीले बताए  उनले भने त्यहाँ टैगोरका प्रस्तुतिलाई महिलाहरूले गरेको मञ्चन इटहरीले सम्झायो   
	कलालयको आधा दर्जन प्रस्तुतिमा बालबालिका र महिला गरी  जनाले भाग लिए  जेसिज भवनमा आयोजित होम थिएटरमा सडक बालबालिकाका कथा क्रान्तिचेतका गीत र संगिनी गायन पनि प्रस्तुत गरिए  संगिनीमा टाउकोमा अम्खोरा बोकेर  वषर्ीया वेदवती पौडेलले गरेको प्रस्तुति कुनै पनि पोख्त कलाकारभन्दा कम थिएन  सहभागी कलाकार सबैको पहिलो प्रस्तुति भए पनि धेरैजना रंगमञ्चका लागि सम्भावना बोकेकाहरू देखिएको कवि सुमन पोखरेलले बताए  
"
