फिल्म प्रमोसनमा ऋचाविदेशिने महत्त्वाकांक्षा बोकेका युवाहरुको कथामा आधारित फिल्म भिसा गर्ल को प्रवर्द्धनका लागि नायिका ऋचा शर्मा यहाँ आएकी छन्  असोज  गते देशैभर एकैसाथ रिलिज हुने फिल्मका निर्देशक प्रचण्डमान श्रेष्ठ सहित उनी आएकी हुन् "
	विदेशिने महत्त्वाकांक्षा बोकेका युवाहरुको कथामा आधारित फिल्म भिसा गर्ल को प्रवर्द्धनका लागि नायिका ऋचा शर्मा यहाँ आएकी छन्  असोज  गते देशैभर एकैसाथ रिलिज हुने फिल्मका निर्देशक प्रचण्डमान श्रेष्ठ सहित उनी आएकी हुन्  विदेश जाने र त्यतै बस्न चाहने युवाहरुको चाहनालाई फिल्मले उजागर गर्ने प्रयास गरेको छ ऋचाले भनिन्  उनले यो फिल्म सामाजिक यथार्थमाथि बनेको हुनाले दर्शकलाई निराश हुनु नपर्ने उनले दाबी  
	समेत गरिन्  
	फस्ट लभ मार्फत नेपाली फिल्म डेब्यू गरेकी ऋचा भिसा गर्लमा अमेरिकाबाट फर्केकी युवतीको भूमिकामा छिन्  यो फिल्मले  एडीको चर्चित गीत यो मन त मेरो नेपाली हो को समेत प्रवर्द्धन गर्दै छ  फिल्म र गीतको थिम एउटै रहेकाले प्रवर्द्धन गरिएको ऋचाले बताइन्  
"
