प्रबलको फेसनमा युवराज्ञीटाइम म्यागाजिनको पछिल्लो अंकमा समेत फेसन कुराकानीमा देखिएका नेपाली फेसन डिजाइनर प्रबल गुरुङलाई मंगलबार अर्को खुसी पनि थपियो  दक्षिण एसियाली मुलुकको भ्रमणमा रहेका बेलायती युवराज विलियम र उनकी पत्नी केट मिडलटनले जति चर्चा बटुलिरहेको छ त्यति नै केटको फेसनले पनि  "
	टाइम म्यागाजिनको पछिल्लो अंकमा समेत फेसन कुराकानीमा देखिएका नेपाली फेसन डिजाइनर प्रबल गुरुङलाई मंगलबार अर्को खुसी पनि थपियो  दक्षिण एसियाली मुलुकको भ्रमणमा रहेका बेलायती युवराज विलियम र उनकी पत्नी केट मिडलटनले जति चर्चा बटुलिरहेको छ त्यति नै केटको फेसनले पनि  उनी यसै वर्ष स्पि्रङ समर कलेक्सनका बेलामा प्रबलले लन्च गरेको पर्पल रङको पोसाकमा आफूलाई प्रस्तुत गरेपछि त्यसको तारिफ भएको छ   
	अमेरिकाको न्युयोर्कमा डिजाइनिङ गर्दै आएका प्रबलले पनि आफ्नो पोसाकलाई युवराज्ञीले लगाएर सम्मान दिएको खुसीमा बुधबार टि्वटरमार्फत खुसी व्यक्त गरेका छन्  केटले उनको पोसाक लगाउँदा सपना सत्यतामा बदलिएको क्षण उनले टि्वट गर्ने क्रममा केटले लगाएका आफ्ना फेसनसहितको अनलाइन पोर्टल समाचारका लिंक पनि राखेका छन्  सिंगापुरमै जन्मेका नेपाली प्रबलका लागि सिंगापुर भ्रमणकै क्रममा युवराज्ञीले उनको पोसाकमा सजिएकी हुन्  
	आगामी वर्षको स्पिङ कलेक्सनको तयारीमा रहेका प्रबलका यसअघि पनि अमेरिकी प्रथम महिला मिसेल ओबामाले पनि पहिलोपटक सार्वजनिक कार्यक्रममा प्रबलकै रातो पोसाक डिजाइनमा प्रस्तुत हुँदा फेसन समालोचकले राम्रो प्रशंसा गरेका थिए  भ्रमणका क्रममा रहेको युवराजको जोडीले आफूहरूलाई दुई सन्तान जन्माउने इच्छा भएको बुधबार मात्रै बताएका छन्  
"
