नीलु मिस टिनमिस टिन  को अन्तिम प्रतिस्पर्धामा बुधबार नीलु खड्काले  जना प्रतिस्पर्धीलाई पछि पारिन्  भद्रकालीस्थित आर्मी अफिसर्स क्लबमा सम्पन्न प्रतिस्पर्धामा उनले शीर्ष ताज पहिरेकी हुन्  "
	मिस टिन  को अन्तिम प्रतिस्पर्धामा बुधबार नीलु खड्काले  जना प्रतिस्पर्धीलाई पछि पारिन्  भद्रकालीस्थित आर्मी अफिसर्स क्लबमा सम्पन्न प्रतिस्पर्धामा उनले शीर्ष ताज पहिरेकी हुन्  ताजसँगै उनले  हजार रुपैयाँ हात पारिन्  उनलाई पछ्याउँदै समीक्षा सिवाकोटी फस्ट रनरअप भइन् भने सेकेन्ड रनरअपचाहिँ नाम्ची बोगटी  दुवैले क्रमशः  हजार रुपैयाँ र  हजार रुपैयाँ हात पारे   
	रीत रिजालले मिस टिन ट्यालेन्ट नीलु खड्काले मिस टिन फोटोजेनिक आस्था सखाले स्र्पोर्ट्स मनीषा गुरुङले आयोजक छनोट प्रतिभा बस्नेतले सोसल सर्भिस मनीषा कँडेलले स्माइल कृति राईले फ्रेन्डसिप सयुक्ता महर्जनले बेस्ट क्याटवाक सरिता थापाले पपुलर विस्मिता सुवेदीले डिसिप्लेन सुवता साहले क्रिएटिभ कृतिका राणाले हेयर रोजिना श्रेष्ठले भिवर च्वाइस र विभूति अधिकारीले लिडरसिप अवार्ड पाए   
	किशोरीहरूमा रहेको प्रतिभा प्रस्फुटनको दाबी गरिएको प्रतियोगिता द फेसन प्लसले गरेको हो जसमा  देखि  वर्षका युवती सामेल थिए  प्रतियोगिताको निर्णायकमा कमला श्रेष्ठ गायक निर्णय श्रेष्ठ प्राविता शाक्य रमेश सिलवाल र राजाराम बस्नेत रहेका थिए  
"
