पोस्टरदेखि नै नक्कल सुरुबदनाम नै भए पनि नामचाहिँ रहोस् भनेझैं चपली हाइट ले पनि यसका लागि विभिन्न हतकन्डा गर्दै आएको छ "
	बदनाम नै भए पनि नामचाहिँ रहोस् भनेझैं चपली हाइट ले पनि यसका लागि विभिन्न हतकन्डा गर्दै आएको छ  
	केही समयअघि यसकी नायिका विनीता बराल टपलेस फोटो ले आफ्नो मानहानी गराएको भन्दै फिल्म युनिटसँग समेत असन्तुष्ट देखिएकी थिइन्  तर हालै उक्त फिल्मले सार्वजनिक गरेको पोस्टरप्रति भने उनको असन्तुष्टि कहीं कतै झल्किएन  त्यो पोस्टरले चाहिँ सन्  को इरोटिक थि्रलर बेसिक इन्स्िटंक्ट र यसको सन्  को सिक्वलको पोस्टरलाई सम्झाइदिएको छ  
	बेसिक इन्स्िटंक्ट को आवरणमा मुख्य पात्र क्राइम नोभलिस्ट क्याथरिनको भूमिकामा स्यारोन स्टोन छिन् जो रकस्टारको हत्या आशंकामा छोपिएकी हुन्छिन्  चपली हाइट लाई पनि बेसिक इन्स्िटंक्ट कै कथासँग मिल्दो हुन सक्ने ठानिएको छ उक्त फिल्म पनि यौन हिंसामै केन्दि्रत छ  कथा कति मिल्दो छ त्यो त फिल्म प्रदर्शनमा आएपछि थाहा हुनेछ नै  तर कथाकै भावमा तयार पारिने फिल्मको पोस्टर भने मिलिसकेको छ  फिल्म पक्षले पनि बिनाहिच्किचाहट नक्कल गरिएको स्विकारेको छ  
	कमर्सियल्ली हिट बेसिक इन्स्िटंक्ट त्यस समय विवादमुक्त हुन सकेको थिएन  चपली हाइट ले पनि आफूलाई सुनियोजित विवादमा मुछाइरहेको छ  दीपेन्द्र के खनाल निर्देशित यो फिल्म चैत  देखि रिलिज हुँदै छ  
"
