आधा शताब्दीपछिको नोटबुक"नेपाली फिल्मलाई प्रायः बलिउडको  को दशककै फिल्मको हुबहु नक्कल गरीने आरोप लाग्ने गर्छ  पुरानै फर्मुला शैलीका फिल्म बन्नुले पनि समकालीन समाजको बदलिँदो कथा आउन नसकेको हो  अब भने समकालीन मात्रै होइन  वर्षपछिको नेपालको भविष्यमाथि फिल्म बनिरहेको छ ""
	नेपाली फिल्मलाई प्रायः बलिउडको  को दशककै फिल्मको हुबहु नक्कल गरीने आरोप लाग्ने गर्छ  पुरानै फर्मुला शैलीका फिल्म बन्नुले पनि समकालीन समाजको बदलिँदो कथा आउन नसकेको हो  अब भने समकालीन मात्रै होइन  वर्षपछिको नेपालको भविष्यमाथि फिल्म बनिरहेको छ  बनाउने हुन् निर्देशक योगेश घिमिरे र फिल्म हो नोटबुक  
	फिल्मले समय अनुसारको समाजलाई देखाउने प्रयास गरेको छ लगभग एक चौथाइ सुटिङ सकिएको नोटबुक बारे बिहीबार आयोजित पत्रकार सम्मेलनमा निर्देशक घिमिरेले भने फिल्ममा अबको  वर्षपछिको नेपाललाई हेर्न पाइन्छ  त्यसका लागि नयाँ प्रविधिमा नयाँ ढंग र सोचका साथ काम भइरहेको छ  प्रज्ञा फिल्मस्को ब्यानरमा बनिरहेको नोटबुक मा जीवन लुइँटेल निता ढुंगाना र सेन सापकोटाको प्रमुख भूमिका रहेको बताइएको छ  जीवनले पनि सुरुमा स्त्रिप्ट हेर्दाभन्दा काम गर्दै जाँदा आफू फिल्मप्रति बढी नै आशावादी भएको बताए  नोटबुकको म पनि एउटा पाना हुन पाएकोमा खुसी छु उनले भने  सञ्जय लामाको छायांकन रहेको फिल्म भदौ  देखि फ्लोरमा गएको हो  मुख्य दृश्य इलामको अन्तुडाँडामा खिचिने बताइएको फिल्मले पर्यटन र संस्कृतिलाई समेत बाँध्ने निर्देशकको दाबी छ  मोटरसाइकल दुर्घटनाका कारण  महिनादेखि आराम गरिरहेकी निताले पहिलो पटक सार्वजनिक कार्यक्रममा उपस्थित हुन पाउँदा खुसी लागेको बताइन्  केही फरकपनको आभास दिने दाबीका साथ काम थालिएको बताउने नोटबुक युनिटले यतिबेला भने अनामनगरस्थित नूतन फिल्म स्टुडियोमै इनडोर सुटिङ गरिरहेको छ  प्रज्ञा जोशीको निर्माण रहेको नोटबुक को पटकथा र संवाद शिवम् अधिकारीले लेखेका हुन्  
"
