देश दौडाहामा भिसा गर्लभिसा गर्ल नायिका ऋचा शर्मा र नायक विनय श्रेष्ठको व्यस्तता बढेको छ  पहिलो पटक सहनिर्माता बनेपछि दुवैको व्यस्तता बढेको हो  दुवैजना चलचित्र भिसा गर्ल का सहनिर्माता हुन्  जिम्मेवारी बढेपछि यी दुवैजना अहिले फिल्मको प्रचारप्रसारका लागि देश दौडाहामा छन् "
	भिसा गर्ल नायिका ऋचा शर्मा र नायक विनय श्रेष्ठको व्यस्तता बढेको छ  पहिलो पटक सहनिर्माता बनेपछि दुवैको व्यस्तता बढेको हो  दुवैजना चलचित्र भिसा गर्ल का सहनिर्माता हुन्  जिम्मेवारी बढेपछि यी दुवैजना अहिले फिल्मको प्रचारप्रसारका लागि देश दौडाहामा छन्  पूर्वको दमक हुँदै पश्चिमको धनगढी पुगेर उनीहरूले पोखरामा यात्रा टुंग्याउने छन्  भिसा गर्ल असोज  बाट प्रदर्शनमा आउँदै छ   
	विदेश जाने युवा वर्गमा लक्षित गरी निर्माण गरिएको चलचित्रमा विदेशबाट फर्किएका युवाहरूमा केन्दि्रत छ  चलचित्रमा चौधरी ग्रुपको सिजी इन्टरटेनमेन्ट ले पहिलो पटक लगानी गरेको हो  दुई वर्षको मिहिनेतपछि निर्माण गरिएको चलचित्रले दर्शकको मन जित्ने निर्माण पक्षको दाबी छ  चलचित्रमा केही कलाकारले भने पहिलो पटक डेब्यु गरेका छन्  फिल्म हेरेर दर्शकले मुख खुम्च्याउनुपर्ने छैन आफैं अभिनित फिल्मबारे ऋचाले भनिन् फिल्ममा लाज लाग्ने दृश्य नभएकाले परिवारसित बसेर हेर्न सकिन्छ   
	 लाख रुपैयाँ लागतमा निर्माण भएको चलचित्र काठमाडौं भक्तपुर र ललितपुरमा छायांकन गरिएको छ  फिल्ममा  प्रतिशत लगानी नायिका शर्मा र श्रेष्ठको छ  बाँकी चौधरी ग्रुपको  नयाँ अनुहारको रूपमा रेडियो कान्तिपुरका आरजे रेमनदाश श्रेष्ठ सलोनी राजभण्डारी र मेनुका प्रधान देखा परेका छन्  विनय र ऋचासँगै कर्मा र रिमा विश्वकर्माले पनि अभिनय गरेका छन्  कथा र निर्देशन भने प्रचण्डमान श्रेष्ठको हो  श्रेष्ठले यसअघि फस्ट लभ को कथा लेखेका थिए   
	फिल्म प्रदर्शनमा नआउँदै फिल्मको लोकपि्रयता बढेको निर्माणको पक्षको दाबी छ  कालीप्रसाद बाँस्कोटा र कल्याण सिंहको संगीत रहेको फिल्ममा  गीत छन्  विदेश मोह राख्ने दर्शक लक्षित छ यो फिल्म विनयले भने सबैले मन पराउनेमा हामी आशावादी छौं  भिसा गर्ल भारतको दार्जिलिङ सिक्किम गुहावटीसँगै अस्ट्रेलिया कोरिया र बु्रनाईमा पनि प्रदर्शन गरिने बताइएको छ  फिल्मको कथा हेरेर मात्र अभिनय गर्दै आएकी छु यसमा पनि त्यही गरें ऋचाले सञ्चारकर्मीसँग भनिन् त्यही भएर मैले चार वर्षमा  वटा फिल्ममा अभिनय गरें  अहिले पनि थुप्रै फिल्महरूको अफर आइरहेको दुवैले दाबी गरे   
"
