पोखरामा फोटो प्रदर्शनीराष्ट्रियस्तरको प्रतियोगितामा छनोट भएका फोटो पोखरा सभागृहमा पहिलो पटक प्रदर्शनी भएको छ  बिहीबारदेखि शनिबारसम्म चल्ने प्रदर्शनी फोटो पत्रकार क्लब नेपाल र जनचेतनाका लागि सञ्चार मञ्चले संयुक्त रूपमा आयोजना गरेका हुन्  प्रदर्शनी हेर्न विद्यार्थी र सर्वसाधारणको भीड लागेको छ  "
	राष्ट्रियस्तरको प्रतियोगितामा छनोट भएका फोटो पोखरा सभागृहमा पहिलो पटक प्रदर्शनी भएको छ  बिहीबारदेखि शनिबारसम्म चल्ने प्रदर्शनी फोटो पत्रकार क्लब नेपाल र जनचेतनाका लागि सञ्चार मञ्चले संयुक्त रूपमा आयोजना गरेका हुन्  प्रदर्शनी हेर्न विद्यार्थी र सर्वसाधारणको भीड लागेको छ  प्रदर्शनीको उद्घाटन गर्दै प्रेस काउन्सिलका सदस्य माधव शर्माले यसरी फोटो हेर्न पाउनुले पनि धेरै कुरा सिकाउने र ज्ञान बढ्ने बताए  भने यसरी आफू नडुलेका स्थानका फोटो हेर्दा त्यहीं पुगेको अनुभव हुन्छ  प्रदर्शनीमा मुलुकका  सय फोटो पत्रकारले खिचेका  हजार फोटामध्ये छनोट भएका  सय  वटा फोटो छन्  तीमध्ये  फोटा पोखरा आसपासका रहेको आयोजकले जानकारी दिए  साधारण नेपालीले खिचेका तस्बिर समेत रहेको फोटो पत्रकार क्लबका सचिव विकास कार्कीले बताए  विभिन्न आश्चर्य लाग्दा र ज्ञान सिक्ने फोटोले सबैलाई केही सिकाउने छ उनले भने  पर्यटन तथा वन्यजन्तु विधामा समेत पोखरा आसपासका फोटा उत्कृष्ट भएका कारण यहाँ प्रदर्शनी राखिएको मञ्चका अध्यक्ष त्रिभुवन पौडेलले बताए  प्रदर्शनीकै अवसरमा तीन दिनसम्म पोखरामा निःशुल्क फोटो पत्रकारिता तालिमको समेत आयोजना गरिएको छ  तालिममा करिब  जनाको सहभागिता रहने आयोजकले जानकारी दिए  
"
