थिएटरपछि चलचित्र"

अवसरको खोजीमा बलिउड धाउने नेपाली कलाकर्मीको लर्को लामै छ  सफलता भने नगन्य मात्रले पाएका छन्  करिश्मा मानन्धर झरना बज्राचार्य सञ्चिता लुइँटेल लगायत नेपाली चलचित्रमा जमिसकेका कलाकर्मीले बलिउडमा अभिनयको बीउ रोपे पनि हुर्काउन भने सकेनन् 
""
	अवसरको खोजीमा बलिउड धाउने नेपाली कलाकर्मीको लर्को लामै छ  सफलता भने नगन्य मात्रले पाएका छन्  करिश्मा मानन्धर झरना बज्राचार्य सञ्चिता लुइँटेल लगायत नेपाली चलचित्रमा जमिसकेका कलाकर्मीले बलिउडमा अभिनयको बीउ रोपे पनि हुर्काउन भने सकेनन्  कतिपय अझै संघर्षरत छन्  अभिनय क्षमताले नै जितेर बलिउडमा टिकेका भारतीय कलाकार मनोज बाजपेयीले नेपाली कलाकर्मीलाई केही वर्ष थिएटरमा काम गरेर मात्र चलचित्रमा अवसर खोज्न सुझाएका छन्   
	बलिउड सपना देख्नेले कम्तीमा पनि तीनचार वर्ष थिएटरको अनुभव लिनैपर्छ निजी भ्रमणमा हङकङ आएका उनले शनिबार दिउँसो कान्तिपुरसँगको कुराकानीमा भने मुम्बई सधैं राम्रो कलाकारको खोजीमा रहन्छ त्यो चाहे जहाँ सुकैका हुन्  थिएटरलाई अभिनयको पहिलो पाठशाला बताउने यिनले दिल्ली थिएटरमा दस वर्ष बिताएको सुनाए  हामीजस्ता चलचित्र क्षेत्रमा कोही नभएकाले अभिनयलाई निखार्ने उत्तम थलो भनेकै थिएटर हो डेढ दशकभन्दा बढी समयदेखि बलिउडमा जमेका उनले भने यसो होइन भने कलाकर्मीकै कोखमा जन्म लिएको हुनुपर्यो   
	थिएटरमै अभिनय कौशल देखेर शेखर कपुरले यिनलाई पहिलोपटक बैन्डिट क्विन मा अवसर दिएका थिए  नेपालकै मनीषा कोइराला पनि त थिएटरबाटै आएकी हुन् उनले उदाहरण दिँदै भने कुनै समय भारतकै नम्बर वान नायिका उनी अझै निरन्तर फिल्म इन्डस्ट्रीमै छिन्  अभिनयसँगै भाषाको पनि राम्रो ज्ञान हुनुपनर्ेे बताए उनले  मैले पनि चलचित्रमा जानुअघि हिन्दी र अंग्रेजी भाषा सिकेको हुँ उनले भने भारतीय नै भए पनि मैले बोल्ने भाषा भोजपुरी थियो   
	सन्  मा रामगोपाल बर्मा निर्देशित सत्या यी नायकको पहिलो सफल चलचित्र थियो  जसले राष्ट्रिय फिल्म अवार्ड सहित थुप्रै पुरस्कार दिलायो  सुल अक्स रोड पिन्जार राजनीति लगायत यिनका सफल चलचित्र हुन्   वर्षदेखि बलिउडमा जमेका यिनले नेपाली फिल्म उद्योगलाई उठाउन सरकारले समेत निर्माता निर्देशकलाई प्रोत्साहित गर्नुपर्ने बताए  
	करिब डेढ घन्टा कान्तिपुरसँग बिताएका कलाकार बाजपेयीसँग अधिकांश समय नेपालकै सेरोफेरोमा रहेर कुरा भए  किन पनि भने भारतीय फिल्ममा फरक धारको अभिनयका लागि प्रसिद्धि कमाएका उनी नेपाल भारत सिमानामा रहेको बिहारस्थित सानो गाउँ बेलवाका हुन्  स्कुल पढ्दा मेरा थुप्रै नेपाली साथी थिए नायकले विगत सम्झे उतिबेला ब्रान्डेड सरसामान र लत्ताकपडा किनमेलका लागि म धेरै पटक वीरगन्ज गएको छु  धेरै पहिले यिनी हेटौंडा पोखरा काठमाडांैं लगायत ठाउँ पनि घुमिसकेका रहेछन्  हामी आठजना साथीहरू मोटरसाइकलमा नेपाल घुमेको हिजोझंै लाग्छ उनले अनुहार चम्किलो पार्दै भने नेपाल इज रियल्ली ब्युटिफुल हामीले धेरै रमाइलो गर्यांै अब परिवारलाई पनि लिएर जाने योजनामा छु   
	राम्रो कथा सहितको प्रस्ताव आए अनुभवकै लागि भए पनि नेपाली चलचित्र खेल्ने रहर पनि सुनाए उनले  तर हाललाई भारतीय नक्सलवादीको कथामा आधारित चलचित्र चक्रव्यूह मा उनी माओवादी कमान्डरको भूमिकामा देखिँदै छन्  कथा भारतको भए पनि नेपाल समेत यो अवस्थाबाट गुजि्रसकेका नेपाली दर्शकले चलचित्र मन पराउनुहुनेछ भन्ने लागेको छ  नक्सलवादीको सन्दर्भसँगै उनले माओवादी युद्धको सन्दर्भ पनि सुनाए  नेपाली राजनीतिबारे समेत मलाई थोरबहुत जानकारी छ उनी बोले जनताले चाहे जुनसुकै परिवर्तन सम्भव छ भन्ने नेपालका माओवादीले देखाए तर हिंसाचाहिँ गलत थियो  उनी अलि गम्भीर हुँदै बोले भोकाले रोटी अनपढले शिक्षा बेसहाराले घर बेराजगारले रोजगारी माग गर्नु नाजायज हैन तर यसका लागि मान्छे मार्नु गलत हो   
"
