तीज महोत्सवमा कलाकार सम्मानिततीज नजिकिँदै गर्दा उपत्यकाका महिलामा नाचगानको गर्मी पनि बढ्दै जान थालेको छ   दिन अघिदेखिका दर खाने कार्यक्रमकै निरन्तरतालाई शनिबार सालिमार ज्वेलर्सले पनि पछ्यायो  "
	तीज नजिकिँदै गर्दा उपत्यकाका महिलामा नाचगानको गर्मी पनि बढ्दै जान थालेको छ   दिन अघिदेखिका दर खाने कार्यक्रमकै निरन्तरतालाई शनिबार सालिमार ज्वेलर्सले पनि पछ्यायो  विशाल बजारमा रहेको ज्वेलर्सले शनिबार कला क्षेत्रमा सम्मानित र नाम चलेका व्यक्तित्वलाई सम्मान गर्दै पाहुनालाई दर खुवाएर तीज मनाएको छ  प्रमुख अथिति माओवदी नेतृ हिसिला यमीले नेपाली चलचित्रकी प्रथम नायिका भुवन चन्द अभिनेत्री वसुन्धरा भुसाल मिथिला शर्मा गीतकार उन्नति बोहारा शिलालाई विशेष सम्मान गरेकी थिइन्  हास्य अभिनेत्री दीपाश्री निरौला नायिका निशा अधिकारी र ऋचा शर्मा गायिका माण्डवी त्रिपाठी तथा पत्रकार स्मृति ढुंगानालाई पनि ताम्रपत्र सहित सम्मान गरिएको थियो  लैनचौर बैंकेटमा गरिको तीज महोत्सवमा फुड स्टलदेखि मेहेन्दी र शृंगारका स्टल राखिएका थिए   
	निशा सुनार माण्डवी त्रिपाठीले तीजका गीत गाएर रातै पोसाकमा आएका महिलालाई नचाए  मनोज गजुरेलले समेत ठट्यौली पस्केको कार्यक्रममा शंकर बिसी सम्झना बुढाथोकी रिना गिरी लगायतको नृत्य र दर्जन मोडलको फेसन शोले तीजलाई अत्याधुनिक बनाउँदै लगेको संकेत मिल्थ्यो  र्याम्पमा उत्रेका मोडलले आकर्षक र महँगा गहनामा आफूलाई प्रस्तुत गरेका थिए   
	 
"
