रिहाना एक नम्बरलामो समयदेखि युटयुबमा सर्वाधिक हेरिने महिला सेलिबि्रटीको सूचीमा अग्रपंक्तिमा रहँदै आएकी गायिका लेडी गागालाई पछिल्लोपटक गायिकाले नै झट्का लगाइदिएकी छन्  रिहानाले "
	लामो समयदेखि युटयुबमा सर्वाधिक हेरिने महिला सेलिबि्रटीको सूचीमा अग्रपंक्तिमा रहँदै आएकी गायिका लेडी गागालाई पछिल्लोपटक गायिकाले नै झट्का लगाइदिएकी छन्  रिहानाले  
	तीन दिनअघि सार्वजनिक बिलबोर्ड अनुसार रिहानाले युटयुबमा हालै भ्युअर संख्या दुई अर्बले बढाएकी छन्  सन्  मा टक द्याट टक स्टुडियो एल्बम सार्वजनिक गरेकी रिहानालाई युटयुबमा त्यसैको चर्चित गीत वी फाउन्ड लभ का लागि बढी खोजिएको थियो  उक्त गीत युटयुबमा  अर्ब  करोड पटक हेरिएको छ  यसले गागालाई एक स्थान तल झार्दै रिहानालाई युटयुब क्विनका रूपमा स्थापित गराउन सहयोग गरेको छ  
	रमाइलो त के भने सन्  को अक्टोबरदेखि गागा युटयुबमा एक अर्ब कटाउने पहिलो म्युजिसियन बनेकी  
	थिइन्  ब्याड रोमान्स टेलिफोन यु एन्ड आई र म्यारी द नाइट जस्ता लोकपि्रय गीत दिँदादिँदै पनि गागाले युटयुबमा सर्वाधिक खोजिएकी महिला सेलिबि्रटीको टयाग जोगाइराख्न असफल भएकी छन्  अर्कातिर रिलिजको तीन महिनामै रिहानाको गीत वी फाउन्ड लभ ले एक अर्ब  करोड भ्युअर पाएको थियो  जे भए पनि गागा र रिहाना दुवै युटयुबका लागि प्रभावकारी छन्  यी दुवै टिनएज सनसनी जस्टिन बिबरभन्दा निकै अगाडि छन्  
"
