ग्वान्जाउमा जितियो बाजीबाइयुन माउन्टेनको एउटा कुनामा घन्किरहेको तीज भाकाले अर्को कुनामा आयोजित ड्रागन डान्स कम्पिटिसनलाई काउन्टर दिए जस्तो भइरहेको थियो  परिवारका साथ र अध्ययन क्रममा चीनको औद्योगिक सहर ग्वान्जाउमा रहेका नेपाली चेली कोही धक मान्दै त कोही धक फुकाउँदै नाच्दै थिए "
	 
	मैले राम्रो नाच्ने कि  
	तिमीले राम्रो नाच्ने 
	बाजी ठोकौं आऊ झिल्के  
	बाजी ठोकौं आऊ 
	मैले जिते घरज्वाइँ बस  
	तिमीले जिते लैजाऊ 
	बाजी ठोकौं आऊ  
	झिल्के बाजी ठोकौं आऊ 
	बाइयुन माउन्टेनको एउटा कुनामा घन्किरहेको तीज भाकाले अर्को कुनामा आयोजित ड्रागन डान्स कम्पिटिसनलाई काउन्टर दिए जस्तो भइरहेको थियो  परिवारका साथ र अध्ययन क्रममा चीनको औद्योगिक सहर ग्वान्जाउमा रहेका नेपाली चेली कोही धक मान्दै त कोही धक फुकाउँदै नाच्दै थिए  
	उनीहरूलाई केबल र इलेक्टि्रक कार चढाएर यो सुन्दर पार्कमा शनिबार एकत्र पारेको थियो गैरआवासीय नेपाली संगठन  
	एनआरएन चीनले  बहाना महिलालाई दर खुवाउने भए पनि उपस्थिति पुरुषको बढी थियो  चीनमा सबैभन्दा बढी पाँच सयजति नेपाली रहेको ग्वान्जाउमा महिला थोरै छन्  महत्त्व न्यूनकै बढी  
	हुन्छ  जस्तो चाङ सीको भयो  नेपाली व्यवसायीकी यी चिनियाँ पत्नी रातो सारीचोलो र चुरापोतेमा सजिएका अन्य चेलीभन्दा बढी तीजमयी बनिन्  पतिले नेपालबाट ल्याइदिएको रातो सलवार कुर्थामा लज्जावती देखिइन्  नौदस वर्षयता नेपाली चाडबाडमा मोहित उनी नेपालीमै भन्दै थिइन् सारी लाउन आउँदैन त्यसैले कुर्था सलवार लगाएको  खिरिलो ज्यानकी चाङले कानभरि झुम्का र टप गलाभरि मंगलसूत्र र पोते लगाएकी थिइन्  एनआरएन चीनकी महिला प्रतिनिधि अमृता थापाले तानेर नचाउन खोज्दा उनले लल्याकलुलुक हुँदै सार मिलाए जस्तो गरिन्   
	झापाकी मुस्कान अग्रवाल बिर्तामोडकी उमा खरेल विराटनगरकी अनीता दाहाल लगायतले भने कौशल देखाए  प्रतियोगिता हुन्थ्यो भने उपाधि सिन्धुपाल्चोककी रूपा तिमल्सिनाले जित्ने थिइन्  स्वदेशबाहिर पहिलोचोटि तीज मनाइरहेकी उनी यसरी नाचेकी थिइन् चिनियाँहरूले उनलाई क्यामेरामा कैद गरिरहेका थिए  ग्वान्जाउ मेडिकल कलेजमा अध्ययनरत नवलपरासीकी अन्जना भुसालले पनि धेरैको मन जितिन्  सर्लाहीकी गृहिणी रश्मि झाले भनिन् म त नेपालको तीजमा यसरी सामेल भएकी थिइनँ  यहाँ मजा लागिरहेको छ   
	मजा चिनियाले पनि उठाए  ग्वान्जाउवासीको छुट्टी मनाउने यो मुख्य थलोमा ड्रागन डान्स कम्पिटिसन हेर्न जति चिनियाँ आएका थिए तीज नाचमा त्योभन्दा कम थिएनन्  दर कार्यक्रमले एक छिन औपचारिक रूप लियो  एनआरएन चीनका अध्यक्ष सुन्दर थापाले नेपाली संस्कृति र परम्पराको जगेर्ना गर्न जमघट गरिएको बताए  कार्यक्रम संयोजक अमृताले भनिन् ग्वान्जाउमा यति बृहत् पहिलोचोटि भएको हो  एनआरएन चीनका वरिष्ठ उपाध्यक्ष राजनकुमार जमकट्टेल हिमालय सीमापार व्यापार संघका रमेश बराल कवि भोजराज न्यौपानेले शुभकामना दिए  
	यो सबैले विश्राम लिँदा त रात छिप्पिन लागिसकेको थियो  यतिन्जेल प्रवासमा रहेका नेपालीको परम्परा प्रेमले बाजी जितिसकेको थियो   
"
