जन्मदिनमा अंग्रेजी चुलीसाहित्यकार सरुभक्त मंगलबार निकै प्रफुल्लित थिए  पोखराको नदीपुरस्थित माउन्ट अन्नपूर्ण स्कुल प्रांगणमा निधारमा रातो टीका र छातीमा खादाले भरिएर शुभेच्छुकहरूको शुभकामना थाप्नमा व्यस्त थिए उनी "
	साहित्यकार सरुभक्त मंगलबार निकै प्रफुल्लित थिए  पोखराको नदीपुरस्थित माउन्ट अन्नपूर्ण स्कुल प्रांगणमा निधारमा रातो टीका र छातीमा खादाले भरिएर शुभेच्छुकहरूको शुभकामना थाप्नमा व्यस्त थिए उनी  खुसीको दुइटा संयोग के थियो भने एउटा सरुभक्त स्वयंको  औं वर्थ डे सेलेब्रेसन थियो अर्कोचाहिँ उनकै फ्यानहरूले बनाएको साहित्यकार सरुभक्त सरोकार केन्द्र नेपाल नामक संस्थाको नवौं वर्षगाँठ समारोह   
	पागल बस्ती लेखकलाई खादा गुथाउन पोखराका सबै क्षेत्रका व्यक्तित्वहरूको हानथाप जस्तै चल्यो केहीबेर  बर्थ डे पार्टी भने कुनै केक काटेर धुमाधम गरिएको थिएन  बरु आफ्नो जन्मदिनमा आफ्ना शुभेच्छुकमाझ उनले एउटा साहित्यिक कृति सार्वजिनक गरे  जन्मदिनको उपहारको स्वरूप विगतमा जस्तै यसपटक पनि पाठकलाई कृति दिने उनको अठोट पूरा भएको थियो  हरेक वर्ष आफ्नो जन्म दिनको अवसरमा सरुभक्तले कृति सार्वजनिक गर्ने गरेकोमा यसपटक उनले निरन्तरता दिएका हुन्   
	जीवनमै पहिलोपटक अंग्रेजी भाषामा अनुवाद गरिएको कृति आफ्नो जन्मदिनको अवसर पारेर सार्वजनिक गर्न पाउँदा उनमा बेग्लै उत्साह देखिन्थ्यो  देशविदेशमा रहेका पाठक र शुभेच्छुकले उनका कृति अंग्रेजीमा पनि अनुवाद गर्न बारम्बार अनुरोध गरिहेका बेला पहिलोपटक उनको चर्चित उपन्यास चुली को अंग्रेजी अनुवाद द पिक आएको हो  विदेशमा रहेका पाठकले मेरा कृति अंग्रेजीमा अनुवादका लागि अनुरोध गरिरहेका थिए कृति सार्वजनिक गर्दै उनले भने जन्मदिनको मौका पारेर आज मैले ती पाठकहरूलाई सम्मान गरेको छु   
	उनको यो कृति अमेरिकामा बसोबास गर्दै आएका चितवन निवासी सुवास घिमिरेले उपन्यास मन पराएपछि स्वतन्त्र रूपमा अंग्रेजी अनुवाद गरेका हुन्  उनले अनुवाद गरेको पाण्डुलिपि सरोकार केन्द्रमा पठाएपछि एक महिनाअघि छाप्ने काम भएको हो  कृतिलाई प्रकाशन गर्नका लागि औद्योगिक प्रतिष्ठान कर्मचार्य समूह पोखरा र समाजसेवी तुलसीकुमार श्रेष्ठले आर्थिक सहयोग गरेका हुन्  योसँगै सरुभक्तको साहित्य अनुवाद क्रमले निरन्तरता पाएको छ  उनका फुटकर रचना अंग्रेजी जापानी लगायत भाषामा समेत अनुवाद भइरहेको र स्वर्गीय हरिहरराज जोशीले अनुवाद गरेको सरुभक्तको कविताको अंग्रेजी संस्करण समेत प्रकाशनको तयारीमा रहेको केन्द्रले  
	जनाएको छ   
	नौ वर्षअघि प्रकाशित चुली उपन्यासको पाठक लोकपि्रयतासँगै अंग्रेजी अनुवाद आएको हो  आरोहरण दर्शनमा आधारित कृतिले पवर्तारोहणको सन्दर्भलाई रोचक र मन छुने रूपमा पस्केको छ  अंग्रेजी भाषामा सरुभक्तका कृति पढ्न चाहनेहरूका लागि यो रोचक हुनेछ सरोकार केन्द्रका संयोजक महेन्द्र श्रेष्ठले भने यसले विश्व साहित्यमा समेत नेपाली साहित्यकारको कृति पुर्याउन  
	मद्दत गर्नेछ  
	उनले केन्द्रले जन्मदिन अवसरमा यसअघि सरुभक्तको ज्यानमाया खण्डकाव्य साइबर क्याफेमा एक दिन प्रेम यात्रा गजल संग्रह लगायत झन्डै एक दर्जन कृति प्रकाशित गरिसकेको जानकारी दिए  चाँडै नै केन्द्रले सरुभक्तको कृतित्त्व सम्बन्धी विशेष पुस्तक र नेपालेश्वर महाकाव्य प्रकाशन गर्न लागेको श्रेष्ठले बताए  तीन दशकदेखि निरन्तर साहित्य लेखनमा व्यस्त सरुभक्तको कविता मुक्तक गीत गजल काव्य नाटक कथा उपन्यास तथा सम्पादित कृति गरी झन्डै  वटा साहित्यिक कृति प्रकाशित भइसकेका छन्   
	 
"
