अर्को साल भेटौंलासधैं व्यस्त रहने भारतको राष्ट्रिय नाट्य विद्यालय एनएसडी मा पछिल्लो दुई हप्ता निकै चहलपहल थियो  त्यही चहलपहलमा भेटिएका थिए देहरादुनका चर्चित नाट्य निर्देशक श्रीश दोभाल  "
	सधैं व्यस्त रहने भारतको राष्ट्रिय नाट्य विद्यालय एनएसडी मा पछिल्लो दुई हप्ता निकै चहलपहल थियो  त्यही चहलपहलमा भेटिएका थिए देहरादुनका चर्चित नाट्य निर्देशक श्रीश दोभाल  सन्  मा एनएसडीबाटै स्नातक उनी  वर्ष अध्ययन गरेको पुरानो थलो फर्किंदा दंग थिए  
	विगत सम्भिरहेको छु ध्वजापताका र कलाले सिंगारिएको एनएसडीको भित्री चौरमा बसेर उनले भने पुराना साथीभाइ र शिक्षकसितको भेटले विगतको याद दिलाइरहेछ  अघिल्ला र पछिल्ला पुस्ताका साथीभाइ तथा उनीहरूको सिर्जना हेर्ने अवसर जुरेको छ  पुराना दिन याद गर्नेमा थिए कास्मिरका निर्देशक वासिद नोयडाका प्रसिद्ध रंगकर्मी एम के रयना र नेपालको गुरुकुलका निर्देशक सुनील पोखरेल  भेटको अवसर जुराएको थियो चौधौं भारत रंग महोत्सव ले  
	उनीहरूको कुराकानी नाटकको विकासका लागि आपसी रूपमा कस्तो सरसहयोग गर्न सकिन्छ भन्नेमा केन्दि्रत थियो  नाटक स्कुल पढेका विद्यार्थी छिटो चर्चाको लोभमा विस्तारै फिल्ममा तानिएको उनीहरूले बताए  नेपालमा कलेज खोल्न सघाउने साथीहरू छन् दोभालले सुनीललाई भने  तर हामी अहिले बेघर छौं सुनीलको जवाफ थियो जहाँ भाडामा बसेर नाटक घर बनायौं त्यसलाई भत्काउँदै छौं  नयाँ ठाउँ भेटेका छैनौं  सुनीलले नेपालमा नाटक अध्यायपनका लागि आवाससहितको सुविधा सम्पन्न शिक्षालय खोल्ने इच्छा रहेको सुनाए  
	कास्मिरका निर्देशक वासिद र सुनील साथी थिए  उनीहरूले आफ्ना पुराना साथी सम्झे  तिनका जोडीको टिप्पणी गरे  वासिद विद्यार्थी संघको अध्यक्ष पनि भए   मा उनले अध्ययन पूरा गरेका थिए  दोभाल र एम के रयना उनीहरूका सिनियर थिए  दुवै अन्तर्राष्ट्रिय स्तरमा स्थापित छन्   
	नयाँ वर्षको सुरुवातसँगै  जनवरीबाट सुरु महोत्सवमा  देशका कलाकार तथा नाटक प्रेमीहरूको सहभागिता थियो  भारतका विभिन्न प्रान्तका नाट्य समूहले आफ्नै भाषामा नाटक प्रस्तुत गरे  दुई सातामा  नाटक प्रदर्शन भए  यो नाटकको कुम्भमेला हो निर्देशक एमके रयनाले भने यसले फरक संस्कार र संस्कृतिलाई अभिनयका माध्यमले सबैसामु ल्याउने अवसर दिनेछ  नाटकमा कुन देशले कति प्रगति गरेका छन् देख्ने र सिक्ने मौका मिल्छ  
	 औं गणतन्त्र दिवस मनाउन कडा सुरक्षा व्यवस्था गरिएको नयाँदिल्लीमा एनडीएसका सहित अन्य  वटा हलमा नाटक मञ्चन गरिएको थियो  अन्तिम दिन सोमबार नेपालको आरोहणले फोर प्वाइन्ट फोर एट साइकोसिस मञ्चन गर्दा दर्शक निकै उत्सुक भए  साइकोसिस बिरामी बेलायतीकी सारा केनद्वारा लिखित तथा मोर्टन क्रोघ निर्देशित नाटकमा निशा शर्माको एकल अभिनय छ  साराले नाटक लेखेपछि आत्महत्या गरेकी थिइन्  नाटकमा व्यक्तिले जीवनमा झेल्नुपर्ने अनेक तनावलाई उनिएको छ  
	समाज परिवार र प्रेमले दिने पीडा सिर्जना गर्ने द्वन्द्व तथा मनमा उठ्ने तर्कनाको उथलपुथमा निशाको अभिनय पोखियो  उनले मञ्चमा घरी आत्महत्याको प्रयास घरी स्लिपिङ ट्याब्लेटको सेवन गरेर दर्शकलाई सिरिङ बनाइरहिन्  प्रेम र तिरस्कार उनले एकसाथ पोखिन्  एलटिजी थिएटरमा नाटक दुईपल्ट मञ्चन गरियो   
	नाटकले समाजको संस्कृति र भाषा बोल्छ दोभालले नाटकबारे भने प्रत्येक व्यक्ति अनेक तनावमा जेलिएको हुन्छ  तनावबीच जीवन चलिरहेको पनि हुन्छ  साइकोसिमा त्यही देखिन्छ  
	महोत्सवमा भाग लिन अस्ट्रेलिया चीन इरान अफगानस्तान श्रीलंका बंगलादेश टर्की बेलायत लगायत देशका कलाकार आएका थिए  दुई साताको महोत्सवमा भेटघाटको रमझम निकै रमाइलो थियो  केही नाटक छाडेर दर्शक खचाखच थिए  सहभागी सबै देशले मातृभाषामै नाटक प्रस्तुत थियो  फरक भाषा भए पनि बुझ्न सजिलो थियो अभिनयबाट धेरै थोक बुझ्न र सिक्न सकिन्छ  
	आफू पढेको विद्यालयको आँगनमा भेटिएका चार कलाकारचाहिँ भन्दै थिए यसपालिको महोत्सव सकिइहाल्यो अब अर्को साल भेटाैला 
"
