आँगनदेखि क्यानभाससम्म"उर्मिला यादव पवन सहनी पारोदेवी इन्दुल देवी दास रेखा झाले घरका भित्ता र आँगनका चौघेरामा थुपै्र मिथिला कला उतारे  संस्कृति पछ्याउने क्रममा उनीहरू मिथिला लोककलामा पोख्त नै सकेका छन्  क्यानभासमा भने तिनै आकृति उतार्न निकै मिहिनेत गर्नुपर्‍यो  ""
	उर्मिला यादव पवन सहनी पारोदेवी इन्दुल देवी दास रेखा झाले घरका भित्ता र आँगनका चौघेरामा थुपै्र मिथिला कला उतारे  संस्कृति पछ्याउने क्रममा उनीहरू मिथिला लोककलामा पोख्त नै सकेका छन्  क्यानभासमा भने तिनै आकृति उतार्न निकै मिहिनेत गर्नुपर्यो   
	सिरहाका यी महिलाले डेड वर्षदेखि भित्तामा र घरआँगनमा कोरेका मिथिला सिर्जनाले यतिबेला क्यानभासको औपचारिक रूप पाएका छन्  ठमेलस्थित मिथिला येँ आर्ट ग्यालरीका क्युरेटर श्यामसुन्दर यादवले व्यावसायिक चित्र कोर्न प्रेरित गरे आर्किटेक्चर इन्जिनियर विभूतिमान सिंहले चाहिँ भौतिक सामग्रीसँगै प्रदर्शनीमा सघाए  तिनै महिलाका चित्र यतिबेला ग्यालरीमा सजिएका छन्   
	श्यामसुन्दरले सुरुमा आफ्नै गाँउका  महिला बटुलेर अनौपचारिक रूपमा कागजमा उनीहरूले जानेको चित्र कोर्न लगाएका थिए  विस्तारै अहिले  जनाको संख्या पुगिसकेको उनले दाबी गरे  मौलिक संस्कृतिलाई बाहिर ल्याउन ग्रामीण क्षेत्रकै स्रोत जुट्नुपर्छ भन्ने मान्यताका साथ आफूले काम गरेको श्यामसुन्दर बताए  मिथिला कला स्कुल चलाउने योजना समेत बनाइरहेका उनैले गाउँका महिलाले कोरेका  वटा चित्र प्रदर्शनीमा ल्याएका हुन्   
	मिथिला क्षेत्रका धेरैजसो महिलाले चित्र कोर्ने हुँदा उनीहरूलाई कलाकारिता र आर्थिक दृष्टिले पनि माथि उकास्नु आवश्यक रहेको श्यामसुन्दरले बताए  मिक्स मिडियाका माध्यमबाट कोरिएका चित्रहरूमा मिथिला पौराणिक कलाकौशलको झलक पाइन्छ  सांस्कृतिक र मौलिकता सौन्दर्य देखिए तापनि कतिपय चित्रले नारी वेदनालाई प्रस्ट्याउँछ  गोद्ना गोदाई टाटु शीर्षकको चित्र संवेदनाको राम्रो उदाहरण हो  हातमा सियोले बुट्टा खोप्दै गरेकी युवती पीडादायी भावमा रुँदै गरेको दृश्यले संस्कृतिप्रति तीतो व्यग्ंय गर्छ  तराईका महिलामा परम्परादेखि गोद्ना गोदाई अर्थात् शरीरमा बुट्टा खोप्नुपर्ने प्रचलन रहेको श्यामसुन्दरले बताए  उनका अनुसार गोद्ना गोदाई नारी जातिमा लागि अनिवार्य रहेको र यसको अर्थ मरेपछि पनि सँगै लान पाउने सम्पत्तिको प्रतीक हो   
	राधाकृष्ण जानकी जन्म कालीदास छठ पर्व गणेश लगायत शीर्षकका चित्रले चाहिँ धार्मिक एवं ऐतिहासिक मिथ बोकेका छन्  रञ्जित झाले कोरेको जानकी जन्म शीर्षकको चित्रमा राजा जनककी छोरी सीताको जन्म कसरी र कस्तो अवस्थामा भयो  भन्ने कथा भन्छ  नारदले दिएको सल्लाह मान्दै जनकले हलो जोत्दै गर्दा घैँटो भेटिएको आकृति क्यानभासमा देखिन्छ  कालीदास चित्रले हास्य चेत पस्केको छ  कालो वर्णनको व्यक्तिले आफू बस्दै गरेको रूखको हाँगो काट्दै गरेको आकृति मिथिला बुट्टामा निकै सुन्दर देखिन्छ   
	राधाकृष्णको रोमाञ्चक प्रेमप्रसंगको कथा भन्ने चित्र मिथिला शैलीमा झन् कलात्मक र मौलिक देखिन्छ  डोली स्वयम्बर महिला कुकिङ पन्छी चित्रले मिथिला परम्पराको सौन्दर्य मूल्य र मान्यताको वर्णन गर्छ  कुकिङ चित्रले चाहिँ महिलाको दिनचर्याबारे चित्रण  
	गर्छ  उर्मिलाले कोरेको यो चित्रमा ग्रामीण भेकका अरू समुदायका महिलाले जस्तै मिथिला महिला पनि दाउरा खोज्छन् घरसम्म ल्याउँछन् र आगो बालेर खाना पकाउँछन्  पवन सहनी र दिलीप रामले कोरेका चित्र पनि प्रदर्शनमा छन्   
	पछिल्लो समय समसामयिक कलाप्रति युवा झुकाव बढ्न थालेको र व्यावसायिक ग्यालरीहरूले समेत त्यस्ता चित्रलाई मात्रै स्थान दिने हुँदा मिथिला जस्ता लोककलाको खोजी अनुसन्धान र प्रदर्शनीमा समस्या आएको श्यामसुन्दरको अनुभव छ  त्यही भएर उनको ग्यालरीमा प्रायःजसो मिथिला कला मात्रै सजाएका छन्  झन्डै एक साता जारी रहने प्रर्दशनीमा  सय रुपैयाँदेखि  हजार रुपैयाँसम्मका चित्र छन्  सस्तो र आकर्षण हुने हुँदा ग्यालरीमा धेरैजसो नेपाली ग्राहकले मिथिला चित्र किन्न आएको श्यामसुन्दरले बताए   
	 
"
