"भाषा साहित्यमा घम्साघम्सी जारी""नेपाली भाषा साहित्यमा केन्दि्रत रही राजधानीको प्रज्ञा प्रतिष्ठानमा जारी लिट्रेचर फेस्टिभलमा दोस्रो दिन स्वदेशीविदेशी स्रोतव्यक्तिले आफ्ना विचार र अनुभव स्थानीय पाठक लेखक समक्ष राखे ""
	नेपाली भाषा साहित्यमा केन्दि्रत रही राजधानीको प्रज्ञा प्रतिष्ठानमा जारी लिट्रेचर फेस्टिभलमा दोस्रो दिन स्वदेशीविदेशी स्रोतव्यक्तिले आफ्ना विचार र अनुभव स्थानीय पाठक लेखक समक्ष राखे  बिहान  देखि बेलुकी  बजेसम्म सञ्चालित फेस्टिभलमा शुक्रबार मिडियाले पाठकसँग कसरी सञ्चार गरिरहेको हुन्छ भन्ने विषयबाट बहसको थालनी भएको थियो   
	पत्रकार नारायण वाग्लेले सञ्चालन गरेको उक्त छलफल सत्र अधिकांशतः मिडियाको शक्ति कसको हातमा बढी हुन्छ भन्नेमा विषयान्तर भयो  छलफलमा निम्त्याइएका दैनिक पत्रिका कान्तिपुरका प्रधान सम्पादक सुधीर शर्मा नागरिक सम्पादक किशोर नेपाल र द हिमालयन टाइम्सका सम्पादक अजयभद्र खनाल पनि बढीजसो पत्रकारिताको भाषा वा गुणस्तर भन्दा यसको सञ्चालनको कठिनाइमै केन्दि्रत रहे  वाग्लेले सुरुवातमै मिडियाको साँचो कसको हातमा हुन्छ  भनेर सम्पादकहरूको राय मागेका थिए  शर्माले पहिले सम्पादक र प्रकाशक एउटै हुने भएकाले भन्न कठिन भए पनि अहिलेको अवस्थामा सम्पादकले पनि आफ्नो उपस्थितिलाई बलियो बनाउँदै लगेको जिकिर गर्दैगर्दा अर्का सम्पादक नेपालले भने लक्ष्मी पैसा जसको हातमा छ साँचो पनि उसैसँग हुने टिप्पणी गरे  सहभागीले मूलधारका पत्रिकाले सामाजिक विषयवस्तुको तुलनामा राजनीतिक समाचार हाबी हुने र महत्त्व दिइएको भन्दै असन्तुष्टि पोखे  अधिकार माग्ने तर कर्तव्य बिर्सने बिनायोग्यतै मिडियामा काम पाउनेजस्ता कारणले मिडियाको गरिमा कमजोर बनाएको सहभागीको धारणा थियो   
	शुक्रबारको महोत्सवमा सन्  देखि भारतीय म्यागाजिन डेबोनेएरबाट सम्पादन यात्रा थालेका विनोद मेहता आकर्षणको केन्द्रमा रहे  सन्डे अब्जर्भर द पायोनियर लगायत चल्तीका पत्रिका सुरुवात गराएका मेहता यसै वर्षको फेबु्रअरीमा आउटलुक पत्रिकाको सम्पादकबाट राजीनामा दिएर बसेका छन्  पाकिस्तानमा जन्मेर लखनऊमा पढीहुर्केका मेहताको पछिल्लो आत्मजीवनी लखनऊ ब्वाय बारे महोत्सवमा चर्चा चलाइएको थियो  स्तम्भकार प्रशान्त झाले चलाएको अन्तरक्रियामा मेहता भने पत्रकारिताको सन्दर्भमै केन्दि्रत भए  पत्रकारिता खासमा व्यापारै हो  यसमा ठूलो धनराशि खर्चिएको हुन्छ  त्यसैले पनि सम्पादक कुनै आदर्शमा टिकिरहन सम्भव छैन उनले सम्पादकले कमर्सियल भ्यालु सुरक्षित गर्नैपर्ने दबाब रहने पनि बताए  मेहताले भारतीय टेलिभिजन च्यानलमा हाबी टक न्युज शो पनि आर्थिक हिसाबले सस्तो हुने भएकोले नै फस्टाएको दाबी गरे  भने टक शो भनेको सबैभन्दा सस्तो कार्यक्रम हो यसका लागि समाचार खोज्न न क्यामेरा वा रिपोर्टरको जरुरी पर्छ  अधिकांश समय मिडिया अभ्यासमा केन्दि्रत रहेका मेहताले नेपाली मिडिया अधिकांशतः एजेन्डामा चलेको जिकिर गरे  उनले राजनीतिज्ञ र पत्रकारबीचको सम्बन्ध साथीमा मात्रै सीमित राख्नु राम्रो बताउँदै घनिष्ट हुनु नहुने बताए   
	पछिल्ला सफल फिल्म अञ्जाना अञ्जानी र कहानी की कथाकार समेत रहेकी लेखिका अद्भेता कलाले नारी लेखनबारे आफ्ना अनुभव साटेकी थिइन्  पछिल्लो कृति नेपालकै परिवेशमा आधारित हुने बताएकी उनको बाल्यकालीन पाँच वर्ष काठमाडौंमै बितेको थियो  भारतीय दूतावासका कर्मचारी बाबुका कारण बाल्यकाल विशालनगरमा बिताएको अनुभवलाई फेस्टिभलको भ्रमणले पुनर्ताजगी गरेको र ती अनभुव कृतिका लागि लाभदायक हुने बताइन्   
	पछिल्लो समय नेपाली साहित्यमा अनुदित साहित्यको माग बढेपछि फेस्टिभलमा यस विषयले पनि प्राथमिकता पायो  अनुवादले कृतिको रचनात्मकतामा ह्रास आउँछआउँदैन भन्ने बारेमा वसन्त थापा गोविन्द भट्टराई र खगेन्द्र संग्रौलाले धारणा राखे  थापाले अनुवादलाई पिलो वरिपरि कन्याइने प्रक्रियासँग दाँज्दै भने खासमा अनुवादकले कृतिलाई पचाएर मात्रै उग्राउनुपर्ने हो  उनले अनुवाद लेखनलाई कसैको घोडामा चढेर हिंहिं गर्नु जस्तो भएकोले आफ्ना लागि रमाइलो काम भएको ठट्टा गरे  संग्रौलाले भने दुई भाषा र संस्कृतिमा राम्रो दख्खल हुँदैमा एक्लो व्यक्तिको एकल निर्णयमा मात्रै अनुवादको निर्णय गर्नु राम्रो नहुने बताए  भट्टराईले अनुवादित पुस्तकका पाठकहरूमा एक भाषाको मात्रै ज्ञान हुने भएकोले संग्रौलाको तर्कमा खासै समस्या नदेखेका उनले भने सिद्धान्तले नै स्विकारेको छ कि अनुवादले कृतिमा क्षति हुन्छ  हजार त्रुटि र अस्पष्ट होलान् तर त्यसमा उपलब्धि पनि छन् बिर्सन मिल्दैन  कार्यक्रममा अनुवाद कृतिलाईर् बिनाअनुमति छापिनु चिन्ताको विषय रहेको औंल्याउँदै थापाले भने तसलिमा नसरिनका  शीर्षकमा लेखिएका अनुदित पुस्तक नेपाली बजारमा पाइन्छ तर यसबारे स्वयं लेखिकालाई जानकारी छैन  कानुन भएर पनि यसको खुलेआम हनन् भइरहेको छ  
	एनसेलको प्रायोजनमा बुकवर्म ट्रस्टले आयोजना गरेको महोत्सवको दोस्रो दिनको सत्रमा भारतीय नेपाली लेखन का बारे नेपालीभाषी भारतीय लेखक मनबहादुर सुब्बाले आफ्नो धारणा राखे  उनले भारतीय नेपाली लेखन नेपालको जत्तिको समृद्ध र उन्नत नभए पनि आफ्नो छुट्टै रूप बनाईराख्न भने सक्षम रहेको बताए  यहाँ नेपाली भनेर नागरिकतालाई आधार बनाईन्छ तर हामी गुरुङ राइ लिम्बु बाहुन क्षेत्री आदि जातको साझा जातिका रूपमा नेपाली हो भन्छौं  अहिले भारतका  प्रान्तमा यस्ता नेपाली जाति एक करोड हुन सक्ने हाम्रो अनुमान छ  उनले त्यहाँका नेपाली हरू अन्य जातिसँग जुध्नु परिरहेकाले अप्ठ्यारो अवस्था रहेको जनाए   
	महोत्सवकै क्रममा लेखकका सुखदुःख विषयमा साहित्यकार सरुभक्त श्रवण मुकारुङ र शारदा शर्माले आफ्ना अनुभव बाँडे  मनु मञ्जिलले सञ्चालन गरेको सत्रमा लेखकहरूले आफ्नो पहिलो कृति छाप्दाको रमाइलो सन्दर्भदेखि अहिले नेपाली बजारमा बढ्दै गइरहेको साहित्यको व्यावसायिक मूल्यसम्मका कुरा राखे  दोस्रो दिनको अन्तिम प्रस्तुतिको रूपमा राजेन्द्र थापा र शीतल कादम्बिनीको गजल प्रस्तुति मनछुने थियो   
	 
	 
	 
	 
	 
"
