मिस लिम्बू बनिन् निलिमाप्रेमले जीवनमा आवाद पार्छ भने बबार्द पनि  राजधानीमा शुक्रबार नायक राजेश हमालले सोधेको प्रश्नमा निःस्वार्थ प्रेमले जीवन सुन्दर बनाउने र स्वार्थी भावले नकारात्मक असर पार्ने तर्क दिएर निलिमा मादेनले पहिलो मिस लिम्बूको ताज पहिरिइन्  "
	प्रेमले जीवनमा आवाद पार्छ भने बबार्द पनि  राजधानीमा शुक्रबार नायक राजेश हमालले सोधेको प्रश्नमा निःस्वार्थ प्रेमले जीवन सुन्दर बनाउने र स्वार्थी भावले नकारात्मक असर पार्ने तर्क दिएर निलिमा मादेनले पहिलो मिस लिम्बूको ताज पहिरिइन्  नेपाल प्रज्ञा प्रतिष्ठानमा याक्थुङ युथ एसोसिएसनले गरेको प्रतियोगितमा  सहभागीलाई पछि पार्दै निलिमाले मिस चार्मिङको उपाधि समेत हात पारिन्  ताजसँगै उनले  हजार रुपैयाँ छात्रवृत्ति र गिफ्ट ह्याम्पर पाइन्  उनलाई पछ्याउँदै चिकित्सक एलिसा वनेम फस्ट रनरअप भएकी छन्  उनले वेस्ट हेयरको उपाधि पनि प्राप्त गरिन्  सुनसरीकी एलिना थलङले सेकेन्ड रनरअप उपाधिसँगै मिस ट्यालेन्टको उपाधि पनि जितिन्  मिस ट्यालेन्टको उपाधिचाहिँ निशा पोमूले पाइन्  फस्टर रनरअप र सेकेन्ड रनरअपले क्रमशः  हजार रुपैयाँ र  हजार रुपैयाँ र गिपट ह्याम्पर पाए  युमा कल्चरल अवार्ड पाएकी सुमना लुङखिम्बाले चाहिँ  हजार रुपैयाँको पुरस्कार पाइन्  प्रतियोगितामा ज्योति खापुङले बेस्ट मदरटोन रेखा फागोले बेस्ट स्किन बिन्दिया साम्सोहाङले बेस्ट फिगर सपना थेबेले मिस फ्रेन्डली कृष्टिना सम्वाहाम्फेले मिस डिसिप्पिन रेश्मा सम्वाहाम्फेले मिस पंच्युअल सुष्मा यक्सोले बेस्ट स्माइल अनिता तुम्वापोले मिस फोटोजेनिक सुष्मा तुम्बापोले मिस पर्सनालिटी अवार्ड पाइन्  मुस्कान नेम्बाङले चाहिँ भ्युअर च्वाइस मिस क्याट्वाक र बेस्ट ड्रेस गरी तीनवटा अवार्ड कुम्लाइन्  लिम्बू भाषा संस्कृति र मौलिकताको संरक्षण गर्ने उद्देश्यले गरिएको प्रतियोगितामा लिम्बू भाषा कला वेशभूषा र संस्कृतिको प्रदर्शन गरिएको थियो  नायिका साहना बज्रार्चाय पूर्व पर्यटनमन्त्री याङकला शेर्पा कोरियोग्राफर जयन सुब्बा मानन्धर युवा संघका उपाध्यक्ष बाबुराम थापा लगायत निणर्ायकमण्डलमा थिए  प्रतियोगिताको कोरियोग्राफी भने कला सुब्बाले गरेकी थिइन्   
	 
"
