साहित्य मेलामा पत्रकारिता चर्चा"पत्रिकाका सम्पादक भनेका लोपोन्मुख प्रजाति ह्न् तिनलाई संरक्षण गर्नेबारे समाजले बेलैमा सोच्नुपर्छ  भारतीय पत्रकारिताजगत्का ठूला सम्पादक विनोद मेहताले शनिबारको साहित्यिक महोत्वसमा यसो भनिरहेका बेला श्रोताको भीडमा सबैभन्दा धेरै पत्रकार र सम्पादक नै थिए  ""
	पत्रिकाका सम्पादक भनेका लोपोन्मुख प्रजाति ह्न् तिनलाई संरक्षण गर्नेबारे समाजले बेलैमा सोच्नुपर्छ  भारतीय पत्रकारिताजगत्का ठूला सम्पादक विनोद मेहताले शनिबारको साहित्यिक महोत्वसमा यसो भनिरहेका बेला श्रोताको भीडमा सबैभन्दा धेरै पत्रकार र सम्पादक नै थिए  मेहताको आशय चाहिँ सम्पादकभन्दा प्रकाशक हाबी हुँदै गइरहेकोप्रति थियो   को दशकदेखि डेबोनियर हुँदै सम्पादकको जिम्मेवारी थालेका मेहताको लोपोन्मुख तर्क सुनेर प्रश्न गर्नेमा भर्खरै पूर्वसम्पादक बनेका नारायण वाग्ले थिए  तपाईंको सम्पादक आउटलुक कालको सबैभन्दा ठूलो गल्ती के होला  त्यसबाट सिक्नुभएको पाठ नि   
	प्रश्न र्झन नपाउँदै विनोदी स्वभावका विनोदले भने जब म गल्ती गर्छु सानातिना गर्दिनँ  किनभने म ठूलो सम्पादक हुँ  त्यस्ता गल्तीहरूसँगै हरेकपटक पत्रिकाबाट आफूले राजीनामा दिने गरेको रमाइलो क्षण पनि उनले सुनाए  तर यत्ति भनौं राम्रा सम्पादकले पकेटमा सधैं आफ्नो राजीनामा लिएरै हिँड्नु उपयुक्त हुन्छ यसो भनिरहँदा श्रोता बनेर आएका सम्पादकपत्रकारहरू हाँसिरहेका थिए   
	पत्रकार कुन्द दीक्षितका पुराना चिनारु भएकाले मेहतासँग दीक्षितले आफ्नै अनौपचारिक शैलीमा प्रश्नोत्तर गरेका थिए  तपाईं सधैंभरि सम्पादकै बनिरहनुभयो कसरी होला  कुन्दको पहिलो प्रश्न खस्न नपाउँदै सन्  फेब्रुअरीको आपनो डेबोनियर करिअर सम्झे मेहताले  रसरंगी तरिकाको पत्रिका निकाल्ने भनेर प्रकाशकले डेबोनियर थालेको भए पनि यो प्लेब्वाय को खराब अंकजस्तो मात्रै निस्किरहेको थियो उनले सुनाए किनभने यसका कर्मचारीहरूमध्ये दुई समलिंगी र दुई केटीहरू आफ्नो मर्यादाका कुरा गर्ने मात्रै थिए  मैले  महिनामैं डेबोनियरलाई राम्रो स्थानमा ल्याइदिन्छु भनेर प्रकाशकलाई अवधारणा बुझाएपछि म सम्पादक भएको ँथिएँ  
	बीचमा नायिका मीनाकुमारी र सञ्जय गान्धीको बायोग्राफी पुस्तक लेख्न भ्याइसकेका मेहताले सन्  मा सन्डे अब्जर्भर पत्रिकाको प्रकाशन थालेका थिए  त्यहाँ उनी मिडिया सम्बन्धी नियमित स्तम्भ लेख्ने गर्थे  त्यसपछि उनले आउटलुक अंग्रेजी प्रकाशनको अवधारणा ल्याए  आफूलाई निकै ठूलो पत्रकार सम्पादक ठानिरहेको हुन्थें  मुख्यमन्त्री मायावतीदेखि मुलायमसिंह यादवकहाँ भेटघाटमा जान चाहँदा को विनोद मेहता  भनेर नचिनेको अवस्था आएपछि मैले हिन्दीमा आउटलुक साप्ताहिक निकालेको हुँ उनले भने यो हिन्दी प्रकाशनको सुरुवातले मलाई अर्कै चिनारी दियो  
	अधिकांश भारतीय अखबारमा पार्टीबाजी र राजनीतिक किस्साका खबर मात्रै हुने गरेको तथा भारतीय टेलिभिजनले  प्रतिशत मनोरञ्जन र  प्रतिशत समाचार बजाउने गरेको अनुभव उनले सुनाए  न्युज च्यानलको हालत के छ भने उनीहरू ब्रेकिङ न्युजका पछि दगुरेका हुन्छन् उनले सुनाए अब  बजेर  मिनेटमा अर्को ब्रेकिङ न्युज आउँदै छ भनेर टेलिभिजनहरू सन्देश फुकिरहेका हुन्छन्  उनले भारतीय मिडियामा नेपाल मामलाका समाचारहरू अन्डर रिपोर्ट अथवा मिसरिपोर्टका रूपमा मात्रै आउने गरेको भन्दै पाकिस्तान मामलाका समाचार भने ओभर रिपोर्टका रूपमा तयार हुने गरेको बताए  भारतीय कंग्रेसमा पनि सोनिया गान्धीका निकटस्थ पत्रकार भनेर चिनिने मेहताले राजनीतिज्ञको कहिल्यै फेभर माग्नु नहुने तर्क राखे  बरु तिनलाई फेभर दिनुपर्छ तर फेभर माग्नु हँुदैन उनले भने   
	साहित्यिक महोत्सवमा मेहताको उपस्थिति रहेका बेला उनको हालै प्रकाशित जीवनी लखनऊ ब्वाय पनि  वटाभन्दा बढी बिक्री भएको थियो  फाइन पि्रन्टको यो पुस्तकलाई  सय रुपैयाँको सहुलियत मूल्यमा बिक्री गरेको थियो   
	 
	भारतीय लेखक तथा पत्रकार विनोद मेहता बायाँ सँग कुन्द दीक्षित   
	तस्बिरः कान्तिपुर 
	 
"
