आफ्नो गाउँलाई गीतगितार फिट्दै निमा रुम्बाले बुधबार साँझ जन्मथलो सुवर्णपुरमा पहिलोपटक मञ्चीय प्रस्तुतिको थालनी गर्दा सबै उमेर समूहका उनका श्रोताहरू केही समय भावुक जस्ता देखिए "
	गितार फिट्दै निमा रुम्बाले बुधबार साँझ जन्मथलो सुवर्णपुरमा पहिलोपटक मञ्चीय प्रस्तुतिको थालनी गर्दा सबै उमेर समूहका उनका श्रोताहरू केही समय भावुक जस्ता देखिए  त्यसको कारण थियो दशकअघि उनैले गाएको यो गीत  
	तराईको फाँटमा एकनासको ठाउँमा 
	सानो यौटा गाउँ छ 
	जहाँ म जन्मेको ठाउँ सुवर्णपुर  
	सदरमुकामबाट करिब  किमी उत्तरपश्चिममा रहेको विकट सुवर्णपुर गाविसको ज्ञान वाटिका विद्यालयमा निमा गाइरहेका थिए  देशविदेशमा हजारौं फ्यान बनाइसकेका उनी पनि आफ्नो पुख्र्यौली थलोमा आफन्तहरूबीच पहिलो पटक सांगीतिक प्रस्तुति दिन पाउँदा उत्साहित नै देखिएका थिए  करिब  हजारको भीड उनको प्रस्तुतिको व्यग्र प्रतीक्षामा थियो   
	उनले भावुकतापूर्ण गीतले गायन सुरु गरे पनि त्यसपछि श्रोताहरूलाई नचाउन र झुमाउन थालिहाले  रंगाउँ कि म एक कान्छी तिमीलाई आँखामा बसाउँ कि म आऊ न मसँग गाउन पि्रयसी सहित दर्जनजति गीत प्रस्तुत गरेर जन्मथलोलाई पूरै सांगीतिक बनाए  करिब डेढ घन्टा मञ्चमा रहेका उनले आफू  वर्षपछि जन्मथलोमा आउन पाउँदाको अनुभव अविस्मरणीय रहेको सुनाउन पनि भ्याए  
	यति ठूला हस्ती यति नम्र र शालीन होलान् भनेर हामी सुवर्णपुरबासीले कल्पनासमेत गरेका थिएनौं निमाले बारम्बार सुवर्णपुरको नाम लिएपछि श्रोतामध्येका धनबहादुर तामाङ भन्दै थिए हाम्रो मनमा उनीप्रति झनै सम्मान बढेको छ  उनले आफ्नो जन्मथलोलाई साँच्चै बिर्सेका रहेनछन्   
	तर यो कन्सर्ट निमाको एकल थिएन  अविनाश घिसिङ भरत सिटौला कर्मा रुम्बा इन्दिरा गोले रामबाबु बोमजन विशाल कात्लाङ बाबा पाखि्रन र राजकुमार पाखि्रन लगायतले पनि श्रोताहरूलाई गच्छेअनुसार उफार्न कुनै कसर बाँकी राखेनन्  अविनाशले कलकत्ते काइँयो आदि भरतले सम्झी सम्झी कहिले आगो कहिले पानी साँझको बेला हरेराम हरेकृष्ण लगायत सुनाए  कर्माले मेरो माया र कसरी भनूँ गाए  इन्दिराले तामाङ गीतहरू प्रस्तुत गरेर माहोल झनै ल्होछारमय बनाइन्  
	नेपाल टेलिभिजनबाट प्रसारण हुने छमछमी टिमका कलाकार र स्थानीय प्रतिभाहरूको नृत्यले सुनमा सुगन्ध थपेको थियो  
"
