सकियो लिटरेचर फेस्टिभल"नेपाली साहित्यमा मोफसलको लेखन समीक्षाको अवस्था मातृभाषा लेखनको स्थिति नेपाली फिल्मका दर्शक र नायिकाहरूको अनुभवसँगै अर्थशास्त्रीय बहस र रंगमञ्चीय अवस्थामाथि समेत बहस चलाउँदै दोस्रो नेपाली लिटरेचर फेस्टिभल आइतबार सकिएको छ ""
	नेपाली साहित्यमा मोफसलको लेखन समीक्षाको अवस्था मातृभाषा लेखनको स्थिति नेपाली फिल्मका दर्शक र नायिकाहरूको अनुभवसँगै अर्थशास्त्रीय बहस र रंगमञ्चीय अवस्थामाथि समेत बहस चलाउँदै दोस्रो नेपाली लिटरेचर फेस्टिभल आइतबार सकिएको छ  नेपाली फिल्मका दर्शकको स्थितिबाट सुरु गरिएका सेसनहरू फिल्मकै पाँच नायिकाको अनुभूतिबाट समापन भए  निर्देशक निश्चल बस्नेत उज्ज्वल घिमिरे छिरिङ रितार शेर्पाले नेपाली दर्शकको अवस्थाका अनेक आयाम खोतलेका सेसनको सञ्चालन सञ्चारकर्मी यज्ञशले गरेका थिए  उही समय डबलीमा भने रिडिङ इन द टाइम अफ न्यु मिडिया बारे उज्ज्वल आचार्य किशोर पहाडी र सेवा भट्टराईबीच बहस चलेको थियो  मातृभाषा लेखनका समस्याहरूमाथि तेजेश्वरबाबु ग्वंग कृष्ण सर्वहारी र रमेश रञ्जनले अनुभव साटेका थिए भने उही समयमा शिक्षा प्रणालीका समस्यामाथि पनि छलफल चलाइएको थियो   
	नाटक जारी छ शीर्षक बहस निकै रोचक थियो  डबलीमा खचाखच दर्शकमाझ गरिएको सेसनमा युवा रंगकर्मी खगेन्द्र लामिछानेले डा अभि सुवेदी रंगकर्मी सुनील पोखरेल र दयाहाङ राईसँग सवालजवाफ गरेका थिए  नाटकका दर्शक विविधता र आत्मनिर्भरतासम्मको बहस भएको सेसनमा सुनीलले जति धेरै नाट्य समूह भयो उति नै राम्रो हुने र विविध स्वादका नाटक दर्शकले चाख्न पाउने बताएका थिए  नाट्य समूहहरू बढ्नु भनेको पार्टीहरू फुटेको जस्तो हैन अभिले भने यसले रंगमञ्चीय गतिविधिलाई मात्रा र गुण दुवै हिसाबले बढाउन सघाउँछ   
	सेसनका सबै प्यानालिस्टले नाटक लेखनको हिसाबले नेपाली साहित्य कमजोर रहेको र विश्वविद्यालयहरूमा यसलाई महत्त्वका साथ नलिइएको उल्लेख गरे  सेसनमा अभिका नाटक अग्निको कथा मायादेवीको सपना र आरुका फूलका सपना तथा सत्यमोहन जोशीको बाघभैरव को विषयवस्तु र दर्शकबारे समेत चर्चा भएको थियो  आरूका फूलका सपना र बाघभैरव स्थानीय नेवार परिवेशका कथा भएकाले यिनलाई हेर्न स्थानीय दर्शकहरू बढी आए सुनीलले भने स्थानीयलाई बढाउने हो भने उनीहरूको भाषा र विषयमा पनि नाटक लेखिनुपर्छ   
	डबलीको अघिल्लो सेसनमा चाहिँ साहित्यिक पत्रिका हिजो र आज छलफल चलाइएको थियो जसमा रोचक घिमिरे वसन्त प्रकाश अभय श्रेष्ठ वासुदेव अधिकारीले साहित्यिक पत्रिकाका समस्याहरूमाथि अनुभव राखे  साहित्यिक पत्रिकामा दुई प्रकारले रचना छापिन्छन् मधुपर्क का सम्पादक वसन्त प्रकाशले भने कि सम्पादकले मान्छे मन पराएर कि रचना मन पराएर  मान्छे मन पराएर छाप्ने प्रवृत्तिले साहित्यको गुणवत्तालाई चुनौती दिइरहेको छ   
	कार्यसूची नभए पनि अन्तिम दिनको अन्तिम सेसनमा नेपाली फिल्मका पाँच नायिकालाई मञ्चस्थ गराइएको थियो  नम्रता श्रेष्ठ ऋचा शर्मा दिया मास्के निशा अधिकारी र विनीता बरालबीच नेपाली फिल्ममा नायिकाको अवस्थाबारे बहस चलेको थियो  नम्रताले सञ्चालन गरेको सेसनमा दस वर्ष अघिको नेपाली फिल्म क्षेत्रको तुलना गर्दै बहस अघि बढेको थियो  मलाई अनुभव त छैन विनीताले भनिन् तर मैले त्यतिबेला नायिकालाई साडी र पाउजु लाउने र लिपिस्टिक लाउन पाउने चरित्रको हिसाबले बुझेकी थिएँ  ऋचाले चाहिँ त्यतिबेला र अहिलेको काम गर्ने शैली र वातावरणबारे चर्चा गरिन्  अहिले कलाकारले आफ्नो अभिनयका लागि धेरै स्वतन्त्रता पाउँछन् उनले अग्रज अभिनेत्रीहरूको संगतबाट सिकेको ज्ञान सुनाइन् सेटमा पुगेपछि मात्रै स्त्रिप्ट पाइने निर्देशकले भनेकै शैलीको अभिनय गर्नुपर्ने अवस्था थियो भनिन्छ अहिले दुई महिनाअघि नै स्त्रिप्टमाथि बहस चलाइन्छ   
	रंगमञ्चबाट फिल्ममा छिरेकी दियाले रंगमञ्चबाट आउने कलाकारले राम्रो काम गर्न सक्छन् कि अरूले  भन्ने दर्शकप्रश्नको सामना गरिन्  उनले कलाकार कहाँबाट आउने भन्दा पनि कलाकारसँग अभिनय क्षमता छ कि छैन त्यसबारे उसले एकेडेमिक ज्ञान लिएको छ कि भन्ने महत्त्वपूर्ण हुने बताइन्  दर्शकसँगको अन्तरक्रियामा सामान्यतया नेपाली नायिकाहरूलाई सोधिने यौन शोषणको प्रश्न पनि गरियो  यसको जवाफमा निशाले कूटनीतिक जवाफ दिइन् यौन शोषण भनेको सामाजिक चेतना र संरचनाको उपज हो फिल्म क्षेत्रको उपज हैन  हाम्रो समाजका सबै क्षेत्रमा यौन शोषण हावी भइरहेको हुन्छ  फिल्ममा पनि यही समाजका मान्छे आउने हुन् र यहाँ पनि त्यस्तो हुन्छ  तर सवाल के भने यौन शोषणको सन्दर्भ उठेपछि दोषीलाई सजाय दिने सन्दर्भमा भने हाम्रो समाज किन सधैं चुप हुन्छ  एनसेलद्वारा प्रायोजित चारदिने महोत्सवमा झन्डै चालीस वटा सेसन चलाइएको थियो  बुकवर्म ट्रस्ट र नेपाल प्रज्ञा प्रतिष्ठानले आयोजना गरेको महोत्सवमा पाँच लाख रुपैयाँभन्दा बढीका पुस्तक समेत बिक्री भएको दाबी गरिएको छ  महोत्सव क्रममा विभिन्न स्रष्टा र विधाका कृति लोकार्पण कार्यक्रम समेत राखिएको थियो  आइतबार साहित्यकार विमल निभाको हास्यव्यंग्य निबन्ध कृति डाइनोसर जिउँदो छ र व्याकुल पाठकद्वारा सम्पादित नेपाली नियात्रा सार्वजनिक गरिएको थियो  विमल कृतिमा समसामयिक विषय समेटिएका  व्यंग्य रचना छन्  सुरु गरिएका सेसनहरू फिल्मकै पाँच नायिकाको अनुभूतिबाट समापन भए  निर्देशक निश्चल बस्नेत उज्ज्वल घिमिरे छिरिङ रितार शेर्पाले नेपाली दर्शकको अवस्थाका अनेक आयाम खोतलेका सेसनको सञ्चालन सञ्चारकर्मी यज्ञशले गरेका थिए  उही समय डबलीमा भने रिडिङ इन द टाइम अफ न्यु मिडिया बारे उज्ज्वल आचार्य किशोर पहाडी र सेवा भट्टराईबीच बहस चलेको थियो  मातृभाषा लेखनका समस्याहरूमाथि तेजेश्वरबाबु ग्वंग कृष्ण सर्वहारी र रमेश रञ्जनले अनुभव साटेका थिए भने उही समयमा शिक्षा प्रणालीका समस्यामाथि पनि छलफल चलाइएको थियो   
	नाटक जारी छ शीर्षक बहस निकै रोचक थियो  डबलीमा खचाखच दर्शकमाझ गरिएको सेसनमा युवा रंगकर्मी खगेन्द्र लामिछानेले डा अभि सुवेदी रंगकर्मी सुनील पोखरेल र दयाहाङ राईसँग सवालजवाफ गरेका थिए  नाटकका दर्शक विविधता र आत्मनिर्भरतासम्मको बहस भएको सेसनमा सुनीलले जति धेरै नाट्य समूह भयो उति नै राम्रो हुने र विविध स्वादका नाटक दर्शकले चाख्न पाउने बताएका थिए  नाट्य समूहहरू बढ्नु भनेको पार्टीहरू फुटेको जस्तो हैन अभिले भने यसले रंगमञ्चीय गतिविधिलाई मात्रा र गुण दुवै हिसाबले बढाउन सघाउँछ   
	सेसनका सबै प्यानालिस्टले नाटक लेखनको हिसाबले नेपाली साहित्य कमजोर रहेको र विश्वविद्यालयहरूमा यसलाई महत्त्वका साथ नलिइएको उल्लेख गरे  सेसनमा अभिका नाटक अग्निको कथा मायादेवीको सपना र आरुका फूलका सपना तथा सत्यमोहन जोशीको बाघभैरव को विषयवस्तु र दर्शकबारे समेत चर्चा भएको थियो  आरूका फूलका सपना र बाघभैरव स्थानीय नेवार परिवेशका कथा भएकाले यिनलाई हेर्न स्थानीय दर्शकहरू बढी आए सुनीलले भने स्थानीयलाई बढाउने हो भने उनीहरूको भाषा र विषयमा पनि नाटक लेखिनुपर्छ   
	डबलीको अघिल्लो सेसनमा चाहिँ साहित्यिक पत्रिका हिजो र आज छलफल चलाइएको थियो जसमा रोचक घिमिरे वसन्त प्रकाश अभय श्रेष्ठ वासुदेव अधिकारीले साहित्यिक पत्रिकाका समस्याहरूमाथि अनुभव राखे  साहित्यिक पत्रिकामा दुई प्रकारले रचना छापिन्छन् मधुपर्क का सम्पादक वसन्त प्रकाशले भने कि सम्पादकले मान्छे मन पराएर कि रचना मन पराएर  मान्छे मन पराएर छाप्ने प्रवृत्तिले साहित्यको गुणवत्तालाई चुनौती दिइरहेको छ   
	कार्यसूची नभए पनि अन्तिम दिनको अन्तिम सेसनमा नेपाली फिल्मका पाँच नायिकालाई मञ्चस्थ गराइएको थियो  नम्रता श्रेष्ठ ऋचा शर्मा दिया मास्के निशा अधिकारी र विनीता बरालबीच नेपाली फिल्ममा नायिकाको अवस्थाबारे बहस चलेको थियो  नम्रताले सञ्चालन गरेको सेसनमा दस वर्ष अघिको नेपाली फिल्म क्षेत्रको तुलना गर्दै बहस अघि बढेको थियो  मलाई अनुभव त छैन विनीताले भनिन् तर मैले त्यतिबेला नायिकालाई साडी र पाउजु लाउने र लिपिस्टिक लाउन पाउने चरित्रको हिसाबले बुझेकी थिएँ  ऋचाले चाहिँ त्यतिबेला र अहिलेको काम गर्ने शैली र वातावरणबारे चर्चा गरिन्  अहिले कलाकारले आफ्नो अभिनयका लागि धेरै स्वतन्त्रता पाउँछन् उनले अग्रज अभिनेत्रीहरूको संगतबाट सिकेको ज्ञान सुनाइन् सेटमा पुगेपछि मात्रै स्त्रिप्ट पाइने निर्देशकले भनेकै शैलीको अभिनय गर्नुपर्ने अवस्था थियो भनिन्छ अहिले दुई महिनाअघि नै स्त्रिप्टमाथि बहस चलाइन्छ   
	रंगमञ्चबाट फिल्ममा छिरेकी दियाले रंगमञ्चबाट आउने कलाकारले राम्रो काम गर्न सक्छन् कि अरूले  भन्ने दर्शकप्रश्नको सामना गरिन्  उनले कलाकार कहाँबाट आउने भन्दा पनि कलाकारसँग अभिनय क्षमता छ कि छैन त्यसबारे उसले एकेडेमिक ज्ञान लिएको छ कि भन्ने महत्त्वपूर्ण हुने बताइन्  दर्शकसँगको अन्तरक्रियामा सामान्यतया नेपाली नायिकाहरूलाई सोधिने यौन शोषणको प्रश्न पनि गरियो  यसको जवाफमा निशाले कूटनीतिक जवाफ दिइन् यौन शोषण भनेको सामाजिक चेतना र संरचनाको उपज हो फिल्म क्षेत्रको उपज हैन  हाम्रो समाजका सबै क्षेत्रमा यौन शोषण हावी भइरहेको हुन्छ  फिल्ममा पनि यही समाजका मान्छे आउने हुन् र यहाँ पनि त्यस्तो हुन्छ  तर सवाल के भने यौन शोषणको सन्दर्भ उठेपछि दोषीलाई सजाय दिने सन्दर्भमा भने हाम्रो समाज किन सधैं चुप हुन्छ  एनसेलद्वारा प्रायोजित चारदिने महोत्सवमा झन्डै चालीस वटा सेसन चलाइएको थियो  बुकवर्म ट्रस्ट र नेपाल प्रज्ञा प्रतिष्ठानले आयोजना गरेको महोत्सवमा पाँच लाख रुपैयाँभन्दा बढीका पुस्तक समेत बिक्री भएको दाबी गरिएको छ  महोत्सव क्रममा विभिन्न स्रष्टा र विधाका कृति लोकार्पण कार्यक्रम समेत राखिएको थियो  आइतबार साहित्यकार विमल निभाको हास्यव्यंग्य निबन्ध कृति डाइनोसर जिउँदो छ र व्याकुल पाठकद्वारा सम्पादित नेपाली नियात्रा सार्वजनिक गरिएको थियो  विमल कृतिमा समसामयिक विषय समेटिएका  व्यंग्य रचना छन्   
"
