खण्डकाव्यमा राष्ट्रकवि"राष्ट्रकवि माधवप्रसाद घिमिरे अब खण्डकाव्यमा उतारिएका छन्  उनलाई काव्यमा उतारेका हुन् युवा कवि दीपेन्द्र अधिकारीले 
राष्ट्रकवि खण्डकाव्य आइतबार नेपाल प्रज्ञा प्रतिष्ठानमा राष्ट्रकवि आफैंले सार्वजनिक गरे  ""
	राष्ट्रकवि माधवप्रसाद घिमिरे अब खण्डकाव्यमा उतारिएका छन्  उनलाई काव्यमा उतारेका हुन् युवा कवि दीपेन्द्र अधिकारीले  
	राष्ट्रकवि खण्डकाव्य आइतबार नेपाल प्रज्ञा प्रतिष्ठानमा राष्ट्रकवि आफैंले सार्वजनिक गरे  आफ्नो व्यक्तित्वमाथि लेखिएको कृति सार्वजनिक गरिरहँदा भावुक देखिएका घिमिरेले एउटा पात्रलाई चिन्नुभन्दा त्यस पात्रलाई काव्यमा उतार्नु धेरै चुनौतीपूर्ण हुने बताए   
	आफ्नो  औं जन्मोत्सव पारेर आयोजित कार्यक्रममा श्रीमती महाकाली र छोरीसहित उपस्थित घिमिरेले यो कृतिलाई जन्मदिनको उपहारका रूपमा लिएको उल्लेख गरे  अंग्रेजी नेपाली र संस्कृत साहित्यमा स्नातकोत्तर गरेका  वर्षीय अधिकारीको यो दोस्रो कृति हो  यसअघि उनको क्रान्ति र कविता कविता संग्रह आइसकेको छ  उनी नेपाली समालोचनामा संस्कृत र अंग्रेजी साहित्यको प्रभावमा विद्यावारिधि गर्दै छन्   
	प्रा वासुदेव त्रिपाठीले काव्यको लेखकीय सीपको प्रशंसा गर्दै अधिकारीलाई घिमिरेकै दोस्रो पुस्ताको रूपमा पाएको टिप्पणी गरे  प्रा माधव पोखरेलले अधिकारीले संस्कृत शब्दलाई नेपाली शब्दको ठाउँ ओगट्न नदिएको बताए   
	त्यस अवसरमा काव्य र अधिकारीको लेखनीमाथि मोदनाथ प्रश्रित देवी नेपाल मुकुन्द लामिछाने प्रभा भट्टराई शिशिर योगी विवेक अधिकारी लगायतले चर्चा गरेका थिए   
"
