टुटेको मनले पायो साथनायिका केट होल्म्सका लागि पछिल्ला दिन उतारचढावमा बितिरहेका छन्  नायक पति टप क्रुजसँगको विच्छेदले विक्षिप्त बनिरहेकी केटले नयाँ सम्बन्धको रूपमा पुरानो साथी पाएकी छन्  "
	नायिका केट होल्म्सका लागि पछिल्ला दिन उतारचढावमा बितिरहेका छन्  नायक पति टप क्रुजसँगको विच्छेदले विक्षिप्त बनिरहेकी केटले नयाँ सम्बन्धको रूपमा पुरानो साथी पाएकी छन्   
	सन्  देखि पाँच वर्ष चलेको टीभी सिरियल डाउसन्स क्रिक की नायिका केटले त्यसकै कोस्टार जोसुआ ज्याक्सनलाई प्रेमीका रूपमा पाएकी छन्  त्यसो त ज्याक्सन उनका पूर्वप्रेमी पनि हुन्  केटले छोडेर क्रिस हुँदै टमसम्मको सम्बन्धमा दौडिएपछि ज्याक्सनले पनि जर्मन नायिका डायन क्रुगरसँग लामो समय बिताए  यतिबेला पुनः पुरानी प्रेमिका फर्किएर आएपछि भने उनले आफू रोमाञ्चित भएको बताएका छन्  केटले उनलाई डिभोर्स भइसकेपछि साथ दिन आग्रह गरेकी थिइन्  
	पुरानो साथीजस्तै गरी हाईहेलो भयो  अनि सन्चोबिसन्चोसँगै के भइरहेको छ भन्नेबारेमा खबर आदानप्रदान भयो ज्याक्सनले केटसँगको कुराकानीका बारेमा उल्लेख गर्दै भने त्यो क्षण वास्तवमै क्रेजी थियो  उनले मसँग बच्चा छ भनिन्  मैले पनि डिभोर्सको कुरा सुनेको बताएँ  उनले केटसँगको पुनर्मिलनका बारेमा आफूले सधैं सोच्ने गरेको पनि यतिबेला खुलासा गरेका छन्  केटले भने नयाँ सम्बन्धका बारेमा अहिल्यै केही खुलाइसकेकी छैनन्   
"
