"""मेरो बिहे भइसक्यो""""हिरोइन की हिरोइन करिना कपुरले अन्ततः आफ्नो प्रेमी सैफ अली खानसँग विवाह भइसकेको बताएकी छन्  बिहे कहिले कहाँ र कसरी भयो भन्नेबारे नबोल्ने बताएकी उनले यति भनिन् हामी बिहेलाई चर्चामा ल्याउन चाहँदैनौं ""
	हिरोइन की हिरोइन करिना कपुरले अन्ततः आफ्नो प्रेमी सैफ अली खानसँग विवाह भइसकेको बताएकी छन्  बिहे कहिले कहाँ र कसरी भयो भन्नेबारे नबोल्ने बताएकी उनले यति भनिन् हामी बिहेलाई चर्चामा ल्याउन चाहँदैनौं  यति बुझ्नुस् हामीले बिहे गरिसक्यौं तर केही कानुनी कागजात बनाउन बाँकी छ त्यो पनि छिट्टै गर्नेछौं  
	हिरोइन ले सोचे जस्तो उत्पात राम्रो व्यापार नगरे पनि यसमा उनले आफ्नो अभिनयबाट भने राम्रै तारिफ कमाएकी छन्  बिहेपछि त बलिउडले नायिकालाई चिन्दैन नि भन्ने प्रश्नमा करिनाले असन्तोष व्यक्त गरिन् हेर्नोस् म यस्तो मान्दिनँ  मेरै सासुआमा शर्मिला टेगोर पनि बिहे गरेपछि नै चम्किनुभएको थियो  उहाँ नै मेरो ठूलो प्रेरणाकी पात्र हुनुहुन्छ र मेरो करिअरलाई निरन्तरताका बारेमा सैफसँग कुरा गरिसक्नुभएको छ  ऊ पनि चाहेको नायिकासँग काम गर्न सक्छ र म पनि  सैफकरिना रहँदै आएको फ्ल्याटमा एक भारतीय पत्रिकालाई अन्तर्वार्ता दिने क्रममा बिहेका बारेमा नबोल्ने बताएकी करिनाले त्यसै बारेमा थप बोलिन् हामी यो घरमा विगत पाँच वर्षदेखि सँगै छौं  दुवै काम गरेर बेलुकी घर फर्किन्छौं  कहिल्यै अप्ठ्यारो परेन भने अब किन पर्ने  जबकि हामी एकअर्काको फिल्मलाई उत्तिकै आदर गर्छौं  उनलाई हनिमुनको बारेमा जिज्ञासा राख्दा भने केही रोमान्टिक बनिन्  हामी त भोलि नै आउँदैन कि झैं गरी हनिमुनमा गइरहेका हुन्छौं  एक दिन त मेरो एक साथीले भनेका थिए कि अब अर्को पटक हनिमुनका लागि निस्कँदा त्यो  औं हुनेछ रे  तर हामी डिसेम्बरमा पुनः जान्छौं होला  
	सैफ अलीको करिनासँग दोस्रो बिहे हो  डिभोर्सी पत्नी अमृता सिंहका तर्फका दुई सन्तान पनि अब करिनासैफसँगै रहनेछन्  म उनीहरूलाई एकदम माया गर्छु र उनीहरूले पनि मलाई उत्तिकै माया दर्साएका छन्  अझ विशेषगरी छोरीले  करिनाले आगामी दिनमा पनि आफू बिहेअघिकै करिनाजस्तै हाउभाउ र शैलीलाई निरन्तरता दिने पनि बताएकी छन्   
"
