नीलम टप फाइभमाजमैकामा हालै भएको मिस ग्लोबल इन्टरनेसनल प्रतियोगितामा नेपाली सहभागी टप फाइभमा परेकी छन्  तीन दिनअघि मोन्टागो बे कन्भेन्सन सेन्टरमा सम्पन्न प्रतियोगितामा मिस ग्लोबल नेपाल नीलम चन्द सहभागी थिइन्  "
	जमैकामा हालै भएको मिस ग्लोबल इन्टरनेसनल प्रतियोगितामा नेपाली सहभागी टप फाइभमा परेकी छन्  तीन दिनअघि मोन्टागो बे कन्भेन्सन सेन्टरमा सम्पन्न प्रतियोगितामा मिस ग्लोबल नेपाल नीलम चन्द सहभागी थिइन्   
	उनले पाँचौं स्थान हासिल गरेकी हुन्   मुलुकबाट सहभागिता रहेको प्रतियोगिताको शीर्ष ताज भने बेलायतकी अमादा लिलियनले जितिन्  नेपालबाट पहिलो पटक प्रतियोगितामा नीलमले प्रतिनिधित्व गरेकी हुन्  लफ्ट क्रिएसनले गरेको मिस ग्लोबल नेपाल  को शीर्ष ताज पहिरेको एक सातामै सेप्टम्बर  मा उनी जमैका गएकी थिइन्  प्रतियोगिता क्रममा नीलमले विश्व गौतमले डिजाइन गरेको इभिनिङ गाउनसँगै नेपाली नेसनल थिमको डाँफे गाउन पनि प्रस्तुत गरेकी थिइन्  निलमले पाँचौं स्थान हासिल गरेर भए पनि मुलुकलाई अन्तर्राष्ट्रिय स्तरमा चिनाउने काम गरेको आयोजक लफ्ट क्रिएसनले जनाएको छ  नीलम मंगलबार जमैकाबाट काठमाडौं फर्केकी छन्   
"
