चाहना शाहरुखबलिउडमा किङ खान भनिने शाहरुखका पछिल्ला दिन उत्तिसारो चमकपूर्ण रहेनन्  ठूलो आशा गरेर खर्चमा कन्जुस्याइँ नगरी बनाएको रावन ले बक्सअफिसदेखि करिअर दुवैमा डुबाएपछि उनी अप्ठ्यारोमा छन्  "
	बलिउडमा किङ खान भनिने शाहरुखका पछिल्ला दिन उत्तिसारो चमकपूर्ण रहेनन्  ठूलो आशा गरेर खर्चमा कन्जुस्याइँ नगरी बनाएको रावन ले बक्सअफिसदेखि करिअर दुवैमा डुबाएपछि उनी अप्ठ्यारोमा छन्  लामो समय फिल्म दुनियाँमा एकछत्र राज गरे पनि पछिल्ला दिन उनी अस्ताउनु र अन्य कलाकार चम्कनुले पनि उनलाई ठूलो इख परेको हुन सक्छ  त्यसैले शान्त देखिने खान पछिल्ला दिन भने लडाइँ र झैझगडामा समेत उत्रे  यतिबेला भने टाइगरकी नायिका कटि्रना कैफलाई किंग खानले यश चोपडाको फिल्मका लागि रोमान्टिक जोडी बनाएका छन्  बुढ्यौलीमा एक्सन फिल्मले हावा खाएपछि पुनः आफ्नै रोमान्टिक शैलीमा परीक्षण गरिरहेका खानलाई यतिबेला भने हलिउड नायिका पेनेलोप क्रुजले सँगै काम गर्ने इच्छा भएको बताएकी छन्  म शाहरुखसँग काम गर्न चाहन्छु  आफूलाई भारतीय फिल्मको ठूलो प्रशंसक बताउने क्रुजले विश्वमै आफ्नो छाप विस्तार गर्दै लगेको बलिउडमा खानसँग काम गर्न पाएमा खुसी लाग्ने बताएकी हुन्  
	म भारतीय फिल्मको ठूलो प्रशंसक हुँ  भारत भनेको सांस्कृतिक हिसाबले बलियो देश हो भने परम्परागत पनि  भारतीय सिनेमाले अहिले विस्तारै विश्वलाई यसको छनक दिन थालेको छ र कयौं हलिउड कलाकार बलिउड र भारतीय कलाकारसँग काम गर्न चाहिरहेका छन्  
	स्पेनिस सुन्दरी क्रुजले भारत र खानका बारेमा बोल्नुमा एउटा किताबको प्रभाव पनि रहेछ  जाभिअर मोरोको उपन्यास प्यासन इन्डिया मा आधारित रहेर बन्न लागेको फिल्ममा उनले काम गर्दै छिन्  
"
