कर्णालीका बिजुली"केही वर्षअघि राजधानीस्थित गुरुकुलमा मञ्चन गरिएको कर्णाली दख्खिन बग्दो छ नाटकले कर्णालीको जनजीवन समस्या र कर्णालीबासीमाथि हुने राजनीतिका थुप्रै भित्री पक्षलाई बाहिर ल्याइदिएको थियो  ""
	केही वर्षअघि राजधानीस्थित गुरुकुलमा मञ्चन गरिएको कर्णाली दख्खिन बग्दो छ नाटकले कर्णालीको जनजीवन समस्या र कर्णालीबासीमाथि हुने राजनीतिका थुप्रै भित्री पक्षलाई बाहिर ल्याइदिएको थियो  मीनबहादुर भामले निर्देशन गरेको नाटकको चर्चासँगै एउटा पात्रको पनि चर्चा उत्तिकै भएको थियो हीरा बिजुली नेपाली  
	ठेट ग्रामीण लवज वेशभूषा र अनुहारले हीराको चरित्र दर्शकमाझ कर्णालीबासीकै साझा चरित्रको रूपमा स्थापित गरेको थियो  केही दिनअघि यिनै पात्र भृकुटीमण्डपस्थित एउटा कार्यक्रममा भेटिए जहाँ उनी मण्डला थिएटरको भवन बनाउने अभियानका लागि आर्थिक सहयोग जुटाउन कला पस्किरहेका थिए  केही वर्षदेखि मीनबहादुर लगायतसँग मिलेर कर्णालीमै पनि नाटक घर बनाउने स्वप्न योजना बोकेर हिँडिरहेका हीरा अब नाटकमै स्थापित हुन चाहन्छन्   
	नाटक अब जीवनजस्तै लाग्न थालेको छ  वर्षीय हीराले एकैपटक कर्णाली सम्झे अनि बैंकमा जागिर खाने सपना बोकेर सहर छिरेको क्षण सम्झे बुवाआमा मलाई बैंकको जागिरे भएको हेर्न चाहनुहुन्थ्यो  जीवन सोचेजस्तै हुँदो रहेनछ   
	मुगुको दुर्गम गाउँ  कम उत्पादन सुविधा वञ्जित अनि अनिकाल  गाउँलेहरू बैंकमा काम गर्नेहरूसँग पक्कै पनि धेरै पैसा हुन्छ होला भन्ने ठान्थे र आफ्नो गाउँको कुनै एक वैंकको मान्छे होस् भन्ने चाहन्थे  सानोमा हीराले पनि त्यस्तै सोचे अनि सपना देखे बैंकमा काम गर्ने  स्कुले पढाइ सकेर  मा क्याम्पस पढ्न काठमाडौं आइन्जेलसम्म बैंकको जागिरे बन्ने सपना उनमा झन् प्रवल भइसकेको थियो त्यही भएर सरस्वती क्याम्पसमा कमर्स पढ्न भर्ना भए त्यतिबेला उनी भर्खर  वर्षका थिए   
	सहरको महँगीमा टिक्नै गार्हो हुँदो रहेछ उनले क्याम्पस पढ्दाका क्षण सम्झे जागिर त निकै परको कुरा  महँगीको मारले उनले सुरुमै यसरी भोगे कि घरबाट जागिरे नभइन्जेलका लागि भनेर लिएर आएको पैसाले सहरमा जम्मा सात महिना मात्रै टिक्न सके उनी  वर्ष दिन नबित्दै कोठा भाडा पढाइ खर्च र खानामै पैसा सकिएपछि उनी आत्तिए  गाउँमा सहरबारे जस्तो धारणा राखिन्छ त्यो हैन रहेछ भन्ने त्यसपछि मात्रै थाहा पाएँ मैले हीराले दुःखका दिन सुनाए घरमा फेरि पैसा माग्ने अवस्थै थिएन थुप्रै दिनहरू भोकै बिताएँ   
	अब रंगमञ्चमा उनी किन पनि प्रतिबद्ध छन् भने योसँग उनको भोकको साइनो पनि गाँसिएको छ  पैसा सकेपछि उनी जागिरको खोजीमा लागेछन् यही क्रममा भेटिए मीनबहादुर भाम  तिनताक मीन प्रज्ञा प्रतिष्ठानमा नाटकको तयारी गरिरहेका थिए  आफन्त पर्ने दाइले उहाँ मीन भेट्टाइदिनुभएपछि मैले अलिकति सापट मागें हीराले भने उहाँले पैसा हैन नाटकमा काम लाउँछु भन्नुभो  गाउँघरमा फाट्टफुट्ट कार्यक्रम चलाएको अनुभव मात्रै बटुलेका हीरालाई पैसा चाहिएको थियो उनले हुन्छ भनिदिए  एउटा नाटक गरे बापत मीनले उनलाई दिए पाँच हजार रुपैयाँ   
	पैसा नभएर भोकै तडपनुपर्ने मेरो लागि त्यो पाँच करोड बराबर थियो उनले भने यसपछि मलाई रंगमञ्च रमाइलो लाग्न थाल्यो  अनि गुरुकुल जान थालें नाटक पढ्न र सिक्न  गुरुकुलको दोस्रो ब्याजको रूपमा  वर्षको अभिनय कोर्स पूरा गरेपछि उनलाई लाग्यो अब बैंकको जागिरे हैन कलाकार बन्छु  यसपछि उनले कर्णाली दख्खिन बग्दो छ ग्रेट सर्कस पिटर ब्रुकको कन्फ्रेन्स अफ दि वर्ड कोरियन नाटक पुम र भाबाडा लगायत दर्जनौं नाटकमा अभिनय गरे नाटककै क्रममा भारत र कोरिया पनि घुमे   
	रंगमञ्चमा बटुलेका अनुभव र सीप अब उनी आफ्नो जन्मथलोसम्म पुर्याउन चाहन्छन्  उनले कणर्ालीमा नाटकका लागि थुप्रै विषय मुद्दा र सांस्कृतिकता देखेका छन्  यही भएर मीन र उनले मुगुमा रंगमञ्च स्कुल खोलेका छन् जहाँ  विद्यार्थी सिकिरहेका छन्  विद्यालयका निर्देशक समेत रहेका हीराले सडक नाटकमा मात्र सीमित रहेको कर्णालीमा बन्द रंगमञ्चको संस्कार विकास गराउन लागिपरेको पनि बताए   
	अब रंगमञ्चमा गरिखान सक्ने धेरै सम्भावना देखेको छु उनले भने बेरोजगार भएर नाटक या कलातिर लाग्छन् भन्ने गाउँलेको मान्यता पनि अब परिवर्तन हुँदै छ  नाटकमा त अब जागिर खान आउँदै छन् मान्छेहरू   
	कणर्ालीमा नाट्य भवन निर्माणका लागि आर्थिक सहयोग अभियानमा समेत जुटेका उनी पछिल्लोपटक नेपाली रंगमञ्चमा व्यावसायिक अभ्यासहरू हुन थालेको र यसले नयाँ पुस्तालाई लोभ्याइरहेको दाबी गरे  पैसा पाएरै रंमञ्चमा लागें उनले भने मिहिनेत गर्ने हो भने हरेक क्षेत्रमा भविष्य उज्ज्वल देख्छु  
	 
	 
	 
	 
	 
"
