चार दिन सुन्दरी प्रतियोगिताबढ्दै गइरहेका सुन्दरी प्रतियोगितामाझ केही नयाँपन दिन मुभी हाउसले आफूले गर्दै आइरहेको चार प्रतियोगितालाई क्रमैसँग लगातार चार दिन गर्ने भएको छ  "
	बढ्दै गइरहेका सुन्दरी प्रतियोगितामाझ केही नयाँपन दिन मुभी हाउसले आफूले गर्दै आइरहेको चार प्रतियोगितालाई क्रमैसँग लगातार चार दिन गर्ने भएको छ  ईप्लानेट नेपालसँग मिलेर गर्न लागेको प्रतियोगीको छनोट प्रक्रियामा यसपटक परिवर्तन गर्ने दाबी गरिएको छ  प्रतियोगीले सामाजिक कार्यका लागि बनाउने सिर्जनात्मक प्रस्तावनाका आधारमा जुरीले उत्कृष्ट छान्नेछ ईप्लानेटका अध्यक्ष सन्तोष सापकोटाले भने नयाँ पुस्तालाई सामाजिक उत्तरदायित्वबोध गराउन यसो गर्न लागेका हौं   
	उनका अनुसार लगातार चार दिन लिटिल मिस नेपाल मिस टिन इन्टरनेसनल मिसेस नेपाल र मिस इन्टरनेसनल नेपाल हुन लागेको हो  यस पटकदेखि यी सबै प्रतियोगिताका शीर्ष उपाधि जित्नेहरूले सोही नामका अन्तर्राष्ट्रिय प्रतिस्पर्धामा भाग लिन पाउने छन्  यी चारैवटा प्रतियोगिताको कोरियोग्राफी पूर्वमिस नेपाल सुगरिका केसी र बेबिजोन भण्डारीले गर्नेछन् भने अनिता पाठकले संयोजन   
	 देखि  वर्ष उमेर समूहका बालिका सहभागी हुने लिटिल मिस नेपाल प्रतियोगिताका विजेताले टर्की र रुसमा हुन गइरहेको पि्रन्सपि्रन्सेस युनिभर्स द बेस्ट मोडल वल्र्ड फेसन मिनी मिसमिनी मिस्टर वल्र्ड प्रतियोगितामा सहभागी हुने अवसर पाउनेछन्  यो प्रतियोगिताको अडिसन मंसिर  मा हुने बताइएको छ   वर्षदेखि  वर्ष उमेर समूहबीच हुने मिस टिन इन्टरनेसनलका शीर्ष विजेताले चाहिँ  को  र  जुलाईमा अमेरिकाको सिकागोमा हुने मिस टिन इन्टरनेसनलमा भाग लिनेछिन्  यस वर्ष इप्लानेटकै प्रकृति सापकोटाले उक्त प्रतियोगितामा भाग लिएकी थिइन्   
	 वर्षदेखि  वर्ष उमेर समूहका विवाहित नेपाली महिलाबीच हुने मिसेस नेपालका विजेताले  को जुलाई  र  मा अमेरिकाको सिकागोमै हुने मिसेस इन्टरनेसनलमा भाग लिने बताइएको छ   देखि  वर्ष उमेर समूहका युवतीमाझ हुने मिस इन्टरनेसनलका विजेताले पनि सिकागोमै हुने मिस इन्टरनेसनलमा मुलुकलाई चिनाउने छिन्  यी चारैवटा प्रतियोगितामा नेपालबाट प्रतिनिधि पठाउने अधिकार ईप्लानेट र मुभी हाउसले पाएको हो  ईप्लानेटले अमेरिकामा मिस नेपाल यूएसए समेत गर्दै आइरहेको छ   
	 
"
