 कविता सभामा ठाकुरमणि"नेपाली साहित्यकार वृत्तमा मित्रताको कुरा कमै सुनिन्छन्  आलोचना गाली टिप्पणी या अतिप्रशंसा  ठाकुर वेलबासे र मणि लोहनी लामो समयदेखिका मित्र हुन् यी प्रायः साहित्यिक कार्यक्रम वा यात्राहरूमा सँगै देखिन्छन्  ""
	नेपाली साहित्यकार वृत्तमा मित्रताको कुरा कमै सुनिन्छन्  आलोचना गाली टिप्पणी या अतिप्रशंसा  ठाकुर वेलबासे र मणि लोहनी लामो समयदेखिका मित्र हुन् यी प्रायः साहित्यिक कार्यक्रम वा यात्राहरूमा सँगै देखिन्छन्  यी दुईको समानता के छ भने यी एकअर्कालाई गाली रचनात्मक पनि गर्छन् र प्रशंसा पनि  शनिबार दिउँसो सर्वनाम थिएटरले समकालीन कवितामा जमिरहेको यो जोडीलाई एकसाथ मञ्चमा प्रस्तुत गर्यो  झन्डै दुई सय साहित्य पारखीमाझ यी दुईले दसदसवटा कविता सुनाए   
	अग्लोकदका मणि र हल्का सानो कदका ठाकुर दुवैले सँगसँगै पलेँटी कसेर आआफ्ना रचना सुनाएका हुन्  दुई दशकदेखि कविता साधना गर्दै आइरहेका यी दुईको  वर्षदेखि मित्रवत् सम्बन्ध छ  कविता सुनाउने संस्कृति र सहकार्यको सन्देश सहित सर्वनामले हामी शीर्षकमा दुवैलाई पलेँटी बसालेका हुन्  दर्शकश्रोता बनेर उपस्थित पाका साहित्यकारले युगल जोडीको तारिफ गरेपछि हौसिँदै उनीहरूले कविता वाचन थाले कवि भूपि शेरचनको सम्झनामा मणिले दर्शनढुंगा शीर्षकको कविताबाट अनि ठाकुरले चाहिँ स्मृतिदंश बाट  वाचनक्रममा मणि र ठाकुरको दोहोरी नै चल्यो  सिट नपुगेर भुँइमा समेत खचाखच पलेँटी मारेका दर्शकले दुवैले तालीले साथ दिए   
	नुवाकोटका मणिले पहिलो चरणमा लगातार अध्याँरोको विरुद्धमा गणतन्त्र नेपाल र परिचयको खोजीमा गरी तीन रचना सुनाए  उनका यी तीन कविताले राष्ट्रियता नागरिक हक र अधिकारको सम्बोधन गथ्र्यो  अर्घाखाँचीका ठाकुरले पनि जवाफमा तीनवटा कविता सुनाए मृत्युको झोला घाम र बाआमा र त्रासमय स्वर  यही बीचमा कविद्वयलाई आराम दिन विप्लव ढकालले मणिको अखबार र नानीहरू शीर्षकको कविता सुनाए  यसपछि भावुक हुँदै मणिले प्रेम र वियोगान्त भाव कविता जीवनको रित सुनाए  प्रेमिकाले छाडेर गएपछि जीवनमा भोग्नुपरेका नमिठा अनुभूतिको सँगालोजस्तै महसुस हुने कवितामा दर्शकले लामो समय ताली दिए  सम्बन्धको पाठशाला पछि उनले  तिर रचेको प्रेमशास्त्र कविता पनि सुनाएभयो नदेखाऊ मलाई तिम्रो नांगो शरीर स्वास्नीमान्छेहरू कपडाभित्रै सुन्दर देखिन्छन् 
	फेसनको होडबाजीमा रमाएका आधुनिक पुस्ताप्रति व्यंग्य कसिएको यी पंक्तिले वाहवाही दिलायो  यसपछि वाचन थाती राखेर दुवैले एकअर्काको काव्य शैलीबारे चर्चा गर्न थाले  मणिले ठाकुरको रचनामा अलौकिक शक्तिप्रतिको विद्राेह बढी भेटिने बताए भने ठाकुरले चाहिँ मणिका रचनाले जीवनको सरल मार्ग खोज्ने प्रयास गरेको अनुभव गरे   
	सरलता र विद्रोही यिनै दुई विपरीत गुणका आफूहरूबीचको काव्यिक मित्रता दीर्घजीवि भएको दुवैले बताए  यसपछि चाहिँ कवि मोमिला जोशीले ठाकुरको पीडाको अनुहार वाचन गरिन्  मुलुकमा असल राज्य सञ्चालकको खाँचो औंल्याउँदै ठाकुरले नयाँ युगको बूढो नायक बाट सिलसिला जोडे  मणिले मनकुमारी कविताका पात्र मार्फत उमेर ढल्केपछि महसुुस हुने मनोदशाको चित्रण गरे  झन्डै एक घन्टा अवधिमा यी दुईले विद्रोह क्रान्तिचेत मायाप्रेम दुःख सामाजिक आध्यात्मिक लगायत हरेक सन्दर्भ जोडिएका  
	रचना पस्के  ठाकुरका दुई कविता संग्रह प्रकाशित छन् भने मणिका दुई कथाकृतिसँगै दुई कविता संग्रह   
	समकालिक कवितामा पछिल्लो समय यी दुई जम्दै गइरहेकाले एकसाथ मञ्च प्रदान गरेको सर्वनामका निर्देशक अशेष मल्लले बताए  कवि तुलसी दिवसले चिन्तनभाव बढी मिसिएकाले ठाकुरको कवितामा कडा तर यर्थाथपरक भएको औंल्याए भने मणिको रचनामा सुन्दरविम्ब संयोजनका कारण साहित्यिक कलात्मकता महसुुस हुने दाबी गरे  कविता सभाको दर्शकदीर्घामा नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँला संस्कृतिविद् सत्यमोहन जोशी साहित्यकार कमलमणि दीक्षित डामोहनहिमांशु थापा लगायत पनि थिए  
"
