राजेशले भेटे बहिनी"चलचित्र मेरो राजेश दाइ को त्यही बोलको गीतकी गायिका र नायक राजेश दाइ को जब भेट भयो राजेश हमालले प्यारी बहिनीलाई निकैबेर मायाले सुमसुम्याए  आफ्नो मनपर्ने मुटुभन्दा प्यारो राजेश दाइ लाई आफूसामु पाएर मक्ख परेकी अग्लो कदकी फुच्ची गायिकाले राजेश दाइप्रति श्रद्धाले शिर झुकाइन् ""
	चलचित्र मेरो राजेश दाइ को त्यही बोलको गीतकी गायिका र नायक राजेश दाइ को जब भेट भयो राजेश हमालले प्यारी बहिनीलाई निकैबेर मायाले सुमसुम्याए  आफ्नो मनपर्ने मुटुभन्दा प्यारो राजेश दाइ लाई आफूसामु पाएर मक्ख परेकी अग्लो कदकी फुच्ची गायिकाले राजेश दाइप्रति श्रद्धाले शिर झुकाइन्  र यही गीत नायकको सम्मानमा गाइन्  
	गायिका र नायकको प्रेम भाव देखेर फिदिम खेलमैदानमा उपस्थित दुई हजारभन्दा बढी दर्शकश्रोता पनि भावुक बने  शनिबार अपराह्न भएको सांस्कृतिक समारोहमा एकैपल्ट दुईवटा संयोग मिलेको थियो  पहिलो अहिलेसम्म भेट हुन नसकेका मेरो राजेश दाइ की गायिका र सोही चलचित्रका नायकको पहिलोपटक जम्काभेट दोस्रो उनीहरू दुवै पहिलोपटक पाँचथर आएका थिए  
	यही क्रममा पहिलेकी दिवानी र अहिलेकी श्रेयसीले सानै छु आमा विधाताले दिएको हाम्रो जिम्दगी लगायतका केही गीत सुनाइन्  पूर्वमा दिवानीका नामले चिरपरिचित उनले श्रोताका रोजाइका गीतलाई दुई पटकसम्म दोहोर्याइन्  संघीय कलाकार मञ्च लिम्बुवान सांस्कृतिक परिषद्ले राजेश सहितका कलाकारलाई जिल्लामा पहिलोपटक उतारेको हो  समारोहमा राजेश र प्रताप सुब्बाले लिम्बू समुदायमा लोकपि्रय सांस्कृतिक बाजा च्याब्रुङ बजाएर कार्यक्रमको सुरुवात गरे   
	फ्यान र स्थानीय दर्शकले घेरिएका हमालले स्थानीय दुई एफएममा प्रहरी सुरक्षामा अन्तर्वार्तासमेत दिए  उनले आफू यही वर्ष विवाह बन्धनमा बाँधिने पक्का भए पनि स्त्री र माईखोला उस्तैउस्तै भएकाले टुंगो नहुने ठट्यौलो जवाफ दिए  म कुनै दिन राजनीतिमा आएँ भने पनि आश्चर्य नमान्नु होला उनले संवाददाताहरूसित भनेका छन्  
	दिनभरिजसो कार्यक्रमस्थलमा बसेका हमालले दर्शकको चाहना बुझेर घरिघरि हात हल्लाउने र स्टेजमा नाच्ने गरिरहे  तर दर्शकले मोबाइलबाट फोटो खिच्ने क्रमले उग्र रूप लिएपछि प्रहरीले रोकेको थियो  कार्यक्रममा गायक उत्तमसिंह लिम्बू विक्रम लिम्बू मनिता लिम्बू राम यक्वालगायत स्थानीय कलाकारले गाएका थिए  कलाकार यासेली योङहाङले हास्य खुराक पस्केका थिए   
	कार्यक्रमका संयोजक मित्र लिङदेनले सांस्कृतिक पहिचान र सामाजिक र शान्ति सद्भाव जगाउन कार्यक्रम गरिएको बताए   वर्षदेखि नेपाल र भारतको कलाकारितामा योगदान पुर्याएका वरिष्ठ निर्देशक प्रताप सुब्बाले नेपाली फिल्म उद्योगले सांस्कृतिक क्रान्ति गर्न आवश्यक रहेको भन्दै पूर्वमा रहेर त्यस्ता फिल्म बनाउन लागेको जानकारी दिए  
	मञ्चमा मुस्कुराउँदै बसेका नायक राजेशको फलामजस्तो कस्सिएको हातको सलाम पाउन दर्शकहरूले चार घन्टा कुर्नुपर्यो  वास्तवमा  घन्टा हिँडेर हमाललाई हेर्नकै लागि फ्यान कार्यक्रमस्थल ओइरिएका थिए  हमाललाई हेर्न मात्र आफू कार्यक्रममा आएको च्याङथापुकी एलिना अधिकारीले बताइन्  
	 
"
