कलाकार संघमा दुई उम्मेदवारचलचित्र कलाकार संघको अध्यक्षमा नवल खड्काले उम्मेदवारी घोषणा गरेको केही दिनपछि कलाकार गिरधारी बास्तोला सविन पनि अघि सरेका छन् "
	चलचित्र कलाकार संघको अध्यक्षमा नवल खड्काले उम्मेदवारी घोषणा गरेको केही दिनपछि कलाकार गिरधारी बास्तोला सविन पनि अघि सरेका छन्  
	असोज  मा हुने निर्वाचनका लागि बास्तोलाले आइतबार उपाध्यक्षमा चेतबहादुर सिंह राजा लाई अघि सार्दै उम्मेदवारी दिएका हुन्  बास्तोलाले आफ्नो उम्मेदवारी गैरराजनीतिक हुने दाबी गरेका छन्   
"
