वनफूल फुलाउँदै"यो फिल्मको हिरो को नि टल्के रंगकर्मी सुनील पोखरेलले सँगैको खच्चडलाई इंगित गर्दै सोझो जवाफ फर्काएपछि सवाल गर्ने तीन मध्येकी एक युवती खित्खिताई  भनी कहीं नपाएर खच्चर नि हिरो हुन्छ  ""
	यो फिल्मको हिरो को नि टल्के रंगकर्मी सुनील पोखरेलले सँगैको खच्चडलाई इंगित गर्दै सोझो जवाफ फर्काएपछि सवाल गर्ने तीन मध्येकी एक युवती खित्खिताई  भनी कहीं नपाएर खच्चर नि हिरो हुन्छ  अनि हिरोनी त रेखा थापा होला नि  फेरि जवाफ फर्काउने पालो पोखरेलको हैन यही टल्केकी साथी सेती  अब भने उनी आफैं पनि हाँस्न थाले  टल्केले सुटिङका लागि आउँदा साथमा साथीका रूपमा सेती खच्चड लाई पनि ल्याएको हो  तर फिल्ममा भने उसले पोखरेललाई साथ दिएको छ  
	आरोहण गुरुकुलका हेडमास्टर पोखरेल सहितको टोली यतिबेला फिल्म वनफूल को सुटिङका लागि आरुघाटमा व्यस्त छ  दुई दर्जन बढी अपरिचितहरू आफ्ना वनपाखामा ठूल्ठूला सरसामानसहित खिच्न आएपछि स्थानीयमा छुट्टै कौतुहलता छाएको छ यतिबेला फिल्मका बारेमा  राजधानीदेखि सडक दूरीका हिसाबले एक सय  किलोमिटर मात्रै टाढा भए पनि हत्केलामा मुटु राखेर यात्रा गर्नुपर्ने बाटोका कारण झन्डै नौ घन्टाको बसयात्रामा पुगिने आरुघाटको जंगल र सल्यानटार गाविसको ठूलो गाउँलाई फिल्मले आफ्नो लोकेसन छानेको हो  
	चोयाको डाली बुन्ने कौशल भएको कर्मठ वृद्धको भूमिकामा खेलिरहेका रंगकर्मी पोखरेल नै खासमा फिल्मका मुख्य पात्र हुन्  तर हामीकहाँ मुख्य पात्रका रूपमा हिरो हिरोइन नै खोज्ने दर्शक  
	छन्  म बुढोलाई हिरो भनेर कसले पो पत्याउला र  त्यसैले पनि पोखरेलले युवतीहरूलाई जिस्कने पाराले आफ्नो भूमिकालाई लुकाएका रैछन्  हुन त छोराछोरी र पत्नी सबैबाट छोडिएको उक्त वृद्धको गतिलो सहारा भनेको टल्के नै हुन्छ  रंगकर्मबाटै फिल्म निर्देशनमा पहिलोपटक पाइला चालिरहेका नवराज बुढाथोकीले नै लेखेको स्त्रिप्टले खच्चड नै माग गरेपछि वनफूल टोली टल्के खोज्दै यति टाढा आउन बाध्य भएको हो  यही खच्चडकै लागि पहिले जिरी जाने तयारी भएको थियो  तर पछि यता सहज हुने देखेर आएका हौं  त्यसबाहेक यहाँको भर्जिन लोकेसनले पनि हामीलाई लोभ्यायो बुढाथोकीको भनाइले पनि टल्केको महत्त्व झल्काउँछ  
	केही वर्षदेखि निरन्तर नाटक मञ्चन गर्दै आएको शैली थिएटरले पहिलो पटक वनफूल मार्फत फिल्म निर्माणमा पनि हात हाल्न कस्सिएको हो  शैलीलाई जीवनसाथी फिल्मस्ले सघाएको  
	छ  सर्ट फिल्मका लागि तयारी गर्दागर्दै विषयवस्तु राम्रो लागेर फिचर फिल्मकै लागि कस्सिएका हौं निर्देशक बुढाथोकीले सुनाए  सहर र गाउँ व्यापारी र किसान धनी र गरिब आफन्त र पराईबीचका भिन्नतालाई उधिनेर लेखिएको वनफूल मा सुनील पोखरेलसहित महेश श्रेष्ठ मदन बराल मन्जु देवकोटा वासुदेव खनाल समन्त आचार्य लगायतको भूमिका रहेको छ  शैलीको फिल्ममा सबै रंगमञ्चबाटै आएका कलाकारहरूले अभिनय गरिरहेका छन्  नाटक मञ्चन गर्नुजत्तिको मज्जा र सजिलो फिल्म गर्दा नहुँदो रहेछ चर्को घाममा असिनपसिन हुँदै एक्सनकटको दोहोरी चलाइरहेका निर्देशक बुढाथोकीलाई प्राविधिक तारतम्यले झमेला पारेको रहेछ नाटकमा भए कलाकार र निर्देशक तयार भएपछि पुग्थ्यो तर यसमा अन्य पक्षले नै मुड बिगार्दो रहेछ  उनलाई निर्देशनमा शैलीकै कलाकार केदार श्रेष्ठ र आकाश मगरले पनि सघाइरहेका छन्  
	छिटपुट फिल्ममा छिटपुट भूमिकामा देखिएपनि पोखरेल भने वनफूल मा मुख्य भूमिकामा देखिनुपछाडि कारण रहेछ गुरुचेलाको सम्बन्ध  मैले नवराजलाई नाटक पढाएको हुँ  त्यही नाताले प्रस्ताव गरेपछि यसमा मेरो लागि भन्दा पनि उसकै लागि काम गरेको हुँ  झन्डै पन्ध्र वर्षअघि नाटकमा छिराएका पोखरेलले बुढाथोकीको फिल्मी प्रवेशमा पनि सघाइरहेका छन्  उनी हरेक सट दिनुअघि फिल्मको स्त्रिप्ट र संवादलाई चुस्त दुरुस्त बनाउन निर्देशक चेलालाई सल्लाह दिइरहेका  
	छन्  कीर्तिपुरको सुटिङ सकेर आरुघाट आएको युनिटले दस दिनजति त्यहींको बस्ती पाखामा वनफूल को माला बुन्नेछ  नयाँ लोकेसनमा युनिटलाई प्रोडक्सनमा मोहनजंग कार्की र स्थानीय हर्ताकर्ता तथा होटल व्यवसायी उदय श्रेष्ठले सघाइरहेका छन्  
	अफ ट्रयाक शैलीमा बनाउन खोजिएको वनफूल को निर्माण प्रक्रियाले सुटिङ हेर्न आउने स्थानीय भने अचम्म मानिरहेका छन्  हिरो हिरोइन गाना बजाना र फाइटबिना नै काम भइरहेको देखेपछि भने रमिता हेर्न आएका धेरै धार्जे हुने थिएनन्  त्यसैले मुख फोरेरै हिरोहिरोइन खोजेका युवतीको सवालले भने सुनील पोखरेल धेरै पछिसम्म पनि सोचमग्न देखिए  भने आखिर दर्शकको चाहना यस्तो छ म बुढोलाई हिरो बनाएर के काम  
	 
	 
"
