विदेशी फिल्ममा रोकपछिल्ला दिन भारतीय सवारीसाधन प्रयोगमा रोक लगाएको नेकपामाओवादीले विदेशी फिल्म समेत चल्न नदिने भनेपछि देशभरका हलहरू प्रभावित हुने भएका छन् "
	पछिल्ला दिन भारतीय सवारीसाधन प्रयोगमा रोक लगाएको नेकपामाओवादीले विदेशी फिल्म समेत चल्न नदिने भनेपछि देशभरका हलहरू प्रभावित हुने भएका छन्  दुई महिनासम्म विदेशी फिल्म चल्न नदिने भन्दै विरोध कार्यक्रममा उत्रेको नेकपामाओवादीले नेपाल चलचित्र संघको आग्रहपछि त्यो विरोधलाई  दिनमा सीमित गरेको छ  त्यो अवधिमा हलहरूमा स्वदेशी फिल्महरू मात्रै चल्नेछन्  
	विदेशी फिल्मले सांस्कृतिक अतिक्रमण गरेको आरोप लगाउँदै माओवादीले हलिउड र बलिउडका फिल्मलाई स्वदेशी हलमा चल्न नदिने भन्दै दबाब दिएपछि हलवालाहरूको छाता संगठन चलचित्र संघले असोज  सम्मका लागि विदेशी फिल्म नचलाउने भएको हो  विशेष गरी बलिउड फिल्मको अत्यधिक आधिपत्य खेपेको स्वदेशी फिल्मका लागि पछिल्लो कदमले केही राहत देखिए पनि विदेशी फिल्म चलाउने हलहरू भने बन्दै हुने अवस्थामा पुगेका छन्  विदेशी फिल्म चलाउँदै आएका केही मल्टिप्लेक्स हलले उक्त दुई साता बन्द गर्ने निर्णय गरेका छन् भने केहीले चलिसकेका फिल्मलाई पुनः चलाउने भएका छन्   
	यसले असोज  मा प्रदर्शनमा आउन लागेका भिसा गर्ल र लेटर लाई भने प्रत्यक्ष फाइदा हुने भएको छ  रोकको समयसीमा सकिएलगत्तै मनीषा कोइरालाको कमब्याक गरेको फिल्म भूत रिटर्नस् भने  असोजदेखि प्रदर्शनमा आउने  
	छ  भएकोले दस दिनका लागि मात्रै रोक लगाइनुपर्नेको कारणबारे भने माओवादीले कुनै आधार प्रस्तुत गरेको छैन  
"
