नेपाली सौन्दर्य फेसन टीभीबाटसौन्दर्य प्रतियोगिता आयोजनाको होडबाजी चलिरहेका बेला मिस ग्लोबल ब्युटी क्विनले फेसन टीभीमा स्थान पाएको छ  दुई संस्करणको प्रतियोगिता चलाइसकेको ईएस क्रिएसनले कात्तिक  गते होटल याक एन्ड यतीमा गर्न लागेको तेस्रो संस्करण चर्चित विदेशी फेसन टेलिभिजन एफटीभीमा प्रसारण हुने आयोजकले दाबी गरेको छ  "
	सौन्दर्य प्रतियोगिता आयोजनाको होडबाजी चलिरहेका बेला मिस ग्लोबल ब्युटी क्विनले फेसन टीभीमा स्थान पाएको छ  दुई संस्करणको प्रतियोगिता चलाइसकेको ईएस क्रिएसनले कात्तिक  गते होटल याक एन्ड यतीमा गर्न लागेको तेस्रो संस्करण चर्चित विदेशी फेसन टेलिभिजन एफटीभीमा प्रसारण हुने आयोजकले दाबी गरेको छ   
	मोफसलको विभिन्न स्थानबाट क्षेत्रीय अडिसन समेत गरी काठमाडौंको अन्तिम अडिसनबाट  सुन्दरी छानिएको प्रतियोगिताको अहिले प्रशिक्षण चलिरहेको छ  मुलुकमै पहिलो पटक रियालिटी शो शैलीमा गर्न लागिएको प्रतियोगिता प्रसारणका लागि आयोजकले एफटीभीसँग आधा घन्टा समय लिएको सोमबार आयोजित पत्रकार सम्मेलनमा बताएको हो  पाँच राउन्डमा सम्पन्न हुने प्रतियोगिताको भिडियोलाई सम्पादन सहित  मिनेटमा तयार पारी पठाइनेछ  सम्झौता अनुसार प्रतियोगिता सकिएको एक हप्ताभित्र प्रसारण हुनेछ आयोजकका तर्फबाट सुदीप सत्यालले जानकारी दिए   
	एफटीभीले प्रतियोगिताको प्रोमोको गुणस्तर हेरेका आधारमा पूरा प्रतियोगिता प्रसारण गर्न राजी भएको आयोजकको दाबी  
	छ  वातारण प्रदूषण रोक्न विश्वव्यापी चेतना जगाउने उद्देश्य बोकेको प्रतियोगिताको विजेताले कोरियामा हुने मिस ग्लोबल ब्युटी क्विनमा भाग लिन पाउनेछिन् भने उपाधिबापत्  हजार रुपैयाँ स्कुटी र उच्च शिक्षा अध्ययनका लागि छात्रवृत्ति पनि पाउने छिन्  यसअघिका विजेता सेलिना तामाङ र इभिता ताम्रकारले उक्त प्रतियोगितामा भाग लिइसकेकी छन्  सेलिना मिस ट्यालेन्ट उपाधिको अन्तिम चरणसम्म भिडेकी थिइन्  
"
