नथियावालीसँग राजेशकाठमाडौंको सुटिङमा व्यस्त बन्ने अभिनेता राजेश हमाललाई पर्यटकीय नगरी सौराहाले पछिल्लो समय लठ्याउन झैं भएको छ  "
	काठमाडौंको सुटिङमा व्यस्त बन्ने अभिनेता राजेश हमाललाई पर्यटकीय नगरी सौराहाले पछिल्लो समय लठ्याउन झैं भएको छ  असोज पहिलो साता सौराहा आएका हमाल सहितको टोलीलाई लगातारको वर्षाले समस्या खडा गरेको थियो  गायक अर्जुन कौशलको म्युजिक भिडियोमा अभिनय गर्न हमाल दोस्रो पटक आए  गायक कौशलको तेस्रो एल्बम भीरको बाटो भूकम्प मा रहेको नथियावाली गीतमा अभिनय गर्न नायिका सोनिया केसीका साथ हमाल सौराहा आएका हुन्   
	तराई समुदायसँग सम्बन्धित गीत भएकाले गायक कौशलले भिडियोको छायांकन गर्न सौराहालाई छानेका थिए  पहिला भिडियोमा उतारेको दृश्य काम नलागेपछि कौशलले पुनः हमाल र केसीलाई सौराहा ल्याएर भिडियोमा उतारेर फर्किएका छन्  झरीको बेला छायांकन गर्दा हमाल र केसीले भिज्दै अभिनय गरेका थिए  भिडियोको  प्रतिशत भाग छायांकन गरिएको भए पनि त्यो काम नलाग्ने भएपछि पुनः छायांकनका लागि टोली सौराहा आएको हो  डेढ लाख बजेटले भिडियो सक्छु भन्ने थियो गायक कौशलले भने पहिलाको दृश्य काम नालाग्दा पुनः छायांकन गर्नु पर्दा  लाख खर्च भयो  उनले राजेश हमालले समेत पहिला झरीले गर्दा समस्या भए पनि अहिले खुसीका साथ भिडियोमा अभिनय गरेको बताए  हमालले चौधरी समुदायको पोसाका अभिनय गरेका हुन्  गायक कौशलले यो पटक भिडियो निर्देशक समेत फेरे  निर्देशक महेश गोदारको सट्टा शिव विकलाई राखे  त्यस्तै छायांकनको जिम्मा भने रामेश्वर कार्कीले पाए  राजेश हमालसँग अभिनय गर्न पाउँदा नायिका सोनिया केसी फुरुङ छिन्  केसीले अभिनय गरेको यो नवौं भिडियो हो  एल्बममा आठ गीत छन्  शब्द संगीत र स्वर गायक कौशलकै हो  उनले यसअघि भीरको बाटो र भीरको बाटो मनै त हो  नामक एल्बम सार्वजनिक गरिसकेका छन्   
	 
"
