सिनेमा हललाई करोडौंको क्षतिसाथीभाइबाट रमाइलो फिल्म को टिप्पणी सुनेका कपनका महेश सत्यालले भने ओ माई गड हेर्न पाएनन् "
	साथीभाइबाट रमाइलो फिल्म को टिप्पणी सुनेका कपनका महेश सत्यालले भने ओ माई गड हेर्न पाएनन्  शुक्रबार रिलिज भएको यो हिन्दी फिल्म हेर्न सोमबार पुग्दा हलको मूल गेटमै ताला झुन्डिरहेको थियो  स्वदेशी कला संस्कृतिमा विदेशी फिल्मले हस्तक्षेप गरेको भन्दै नेकपामाओवादीले सोमबारदेखि दस दिनका लागि हलमा विदेशी फिल्म प्रदर्शनमा रोक लगाइदिएपछि सत्यालले हलमा गएर फिल्म हेर्न नपाएका हुन्  पिरामिड कलेजमा बीबीएस दोस्रो वर्षमा अध्ययनरत उनी अब डीभीडीमै भए पनि उक्त फिल्म हेरिछाड्ने बताउँछन्   
	हाल देशभरमा गरी  सय  हल सञ्चालनमा छन्  तिनमा  प्रतिशत हलले मात्रै विदेशी फिल्म चलाउने गरेको हलहरूको छाता संगठन चलचित्र संघको अनुमान छ  फिल्म चलाउन नपाउने भएपछि धेरै हलहरू बन्दै भएका छन्  मल्टिप्लेक्स हलहरू र तराई क्षेत्रका धेरै हलहरू बन्द भएका छन् संघ महासचिव प्रदीप उदयले भने  राजधानीमा  वटा हल सञ्चालन गर्दै आएको क्युएफएक्स सिनेमाले पनि दस दिनका लागि सबै हल बन्द गरेपछि फिल्म वितरक वसन्त मानन्धरले ठूलो आर्थिक क्षति भएको बताए  ठूलो मूल्य तिरेर फिल्म किनेर पनि चलाउन नपाएपछि घाटा त भइहाल्यो नै  अरूलाई भनेर के फाइदा  गत शुक्रबार रिलिज दुई बलिउड फिल्म ओ माई गड र कमाल धमाल मालामाल तथा हलिउड फिल्म रेसिडेन्ट इभिल रिटि्रव्युसन ले स्वदेशमा तीन दिन चल्न नपाउँदै प्रदर्शनी रोक्नुपर्यो   
	गोपीकृष्ण मुभिजका प्रमुख उद्धव पौडेल त विदेशी फिल्मको रोकले दैनिक एक करोड रुपैयाँ क्षति पुग्ने दाबी गर्छन्  देशभरको हिसाब गर्दा मोटामोटी दैनिक एक करोड रुपैयाँ घाटा लाग्छ  उनले यसमा फिल्म टिकट बिक्रीसहित चमेना र पार्किङजस्ता थप आयस्रोतसमेत जोडिने बताउँदै भन्छन् अझ फिल्म किनेर चलाउन नपाउनेको क्षति त बाँकी नै छ  पौडेलले विदेशी फिल्म किन्न  महिनाअघि नै एड्भान्स रकम तिर्नुपर्ने हुँदा यस्ता भैपरी आउने बन्दले वितरकलाई ठूलो मार पर्ने ठान्छन्  
	तर चलचित्रकर्मी संघका केन्द्रीय संयोजक सविनकुमार तेलाङ्गी भने विदेशी फिल्मको हस्तक्षेपले स्वदेशी फिल्म लोप हुने अवस्थामा पुगेको दाबी गर्दै राष्ट्रियतामाथि धावा बोल्ने त्यस्ता फिल्मलाई नियन्त्रण गर्नैपर्ने जिकिर गर्छन्  हामी सधैंलाई प्रतिबन्ध गर्न लागेका होइनौं  बरु कति विदेशी फिल्म कति दिन चल्न पाउने भनी कोटा  
	तोकिनुपर्छ  तेलाङ्गीले दीर्घकालीन र तत्कालीन मागका आधारमा आन्दोलन थालिएको बताउँदै भने यो कास्टिङ मात्रै  
	हो  यसपछि विदेशी गीतसंगीतलाई सार्वजनिक स्थलमा रोक विदेशी विज्ञापनलाई प्रतिबन्ध र विदेशी फिल्म र सिरियल प्रसारणमा रोक लगाउने छौं  उनले दीर्घकालीन मागका रूपमा चलचित्र ऐन बक्स अफिस प्रणालीका लागि राज्यलाई दबाब दिइने बताए  अहिलेको आन्दोलनलाई दस दिने अल्टिमेटम भनेको चलचित्रकर्मी संघले माग पूरा नभए पुनः विदेशी फिल्म चल्न नदिने भनेको छ  ताम्सालिङ क्षेत्रमा भने  गतेदेखि नै रोक लगाएको संघले विदेशी फिल्म नचल्दा स्वदेशी फिल्मको व्यापार  देखि  प्रतिशतले बढिसकेको तेलाङ्गीले दाबी गरे  तर प्रदर्शनरत फिल्म तडप का निर्देशक राज बस्नेत भने दाबी गरेजति नबढेको जिकिर गर्दै भन्छन् होकी होकी जस्तो गरेर मात्रै बढेको छ  त्यस्तै एक प्रतिशत बढेको होला  
	पौडेल भने विदेशी फिल्मको रोकले स्वदेशीको कमाइमा समेत कमी आएको तर्क गर्छन्  एउटा पसलमा तपाईं तन्दुरी मात्रै बेच्नुहुन्छ भने त्यसैका मात्रै ग्राहक आउँछन्  यदि चाउमिन मःम पनि पाइन्छ भने अवश्यै ग्राहक बढ्छन्  गोपीकृष्णले अहिले सबै हलमा नेपाली लगाएको छ तर भित्र मुस्किलले दुईचार दर्शक मात्रै छन्  उनी फिल्म चल्नु ठूलो कुरा नभएको कमाउनु ठूलो हुने बताउँदै त्यसका लागि गुणस्तरीय फिल्म बनाउनुपर्नेमा जोड दिन्छन्  विदेशी फिल्म लाग्ने हलमा समेत नेपाली लाग्दा स्वदेशी दर्शक झन् बाँडिएर घाटा पुगेको पौडेलको अनुमान छ  
	महासचिव उदय भने प्रविधि हातहातमा पुगेको अवस्थामा हलमा मात्रै विदेशी फिल्म रोकेर सांस्कृतिक अतिक्रमण नरोकिने टिप्पणी गर्छन्  घरमा हेर्दा सांस्कृतिक अतिक्रमण नहुने अनि हलमा हेर्दा हुने  उहाँहरूको सोच नै गलत छ  पौडेल त अझ पछिल्लो समय स्वदेशी फिल्म नै छाडा बन्न थालेको प्रसंग कोट्याउँदै भन्छन् विदेशी अतिक्रमणको कुरा गर्नेले स्वदेशमा कस्ता फिल्म बनिरहेका छन् भनेर हेक्का राखेको छ  जिम्मेवार पार्टीले विदेशी अतिक्रमणको कुरा गर्दा भोलि तराईमा भोजपुरी वा थारू फिल्म मात्रै वा ताम्सालिङ नेवा क्षेत्रमा पनि उनैका मात्रै चलाउँछु भन्यो भने के गर्छ   
	निर्देशक मनोज पण्डित भने राष्ट्रियताको अवधारणा विकास गर्नु आफैंमा राम्रो भए पनि मापदण्ड पूरा गरी आएका फिल्मलाई वाणिज्य सन्धिविपरीत गएर निषेध गर्नु पटमूर्ख काम भएको टिप्पणी गर्छन्  उनले भने अरूमा भन्दा फिल्ममाथि आक्रमण गर्दा छिटो चर्चा कमाइने भएकाले पनि फिल्म क्षेत्र बलिको बोको हुने गरेको बताए   
	 
	 
	 
"
