दिल्लीमा मृत्युमा पढ्नेहरू"हिन्दु संस्कृतिमा मान्छे मर्दा बुर्की छर्ने प्रचलन छ  लासको पछिपछि आफन्तले चामल धान जौ तिल लगायतका अन्नसँगै पैसा पनि छर्दै जान्छन्  ""
	हिन्दु संस्कृतिमा मान्छे मर्दा बुर्की छर्ने प्रचलन छ  लासको पछिपछि आफन्तले चामल धान जौ तिल लगायतका अन्नसँगै पैसा पनि छर्दै जान्छन्  यही प्रचलनलाई बालमनोविज्ञानसँग जोडेर राजन उप्रेतीले हालै नाटक बनाएका छन् मृत्युमा पढ्नेहरू  पढ्न चाहने दृढ इच्छाशक्ति बोकेकी एक पात्रले कसरी आफूलाई परिस्थितिसँग ढाल्दै लैजान्छे भन्ने कथानक बोकेको नाटक मञ्चन गरेर राजन हालै भारतीय राजधानी नयाँदिल्लीबाट फर्केका छन्   
	अस्ट्रेलिया क्यानाडा डेनमार्क फिनल्यान्ड जर्मनी नेदरल्यान्ड रुस थाइल्यान्ड पाकिस्तान बेलायत सिंगापुर लगायत  मुलुक सहभागी रहेको एघारौं इन्टरनेसनल परफर्मिङ आर्ट फेस्टिबलमा नेपालका तर्फबाट उनले नाटक मञ्चन गरेका हुन्  एघार कलाकार टोली रहेको नाटक राजनकै परिकल्पना र लेखन रहेको थियो आइटा नेपालले नाटक तयार पारेको हो   
	मन्डला थिएटरले हालै काठमाडौंमा आयोजना गरेको अन्तर्राष्ट्रिय युवा नाट्य महोत्सवमा समेत छानिएको नाटकमा माया नामकी एक पात्र हुन्छिन् जो चिहानको आसपास गरिबीको साथ हुर्किरहेकी छन्  माया पढ्ने इच्छाशक्ति बोकेकी यस्ती किशोरी हुन् जो लासको पछि कुदछन् र बुर्की छर्दा झर्ने पैसा टिप्छिन् र त्यसैबाट कापी र कलम किन्छिन्  बुर्कीको पैसा टिप्दा अशुभ हुन्छ भन्ने परम्परागत मान्यतासँग उनको कुनै साइनो छैन  बरु उनी सबैतिरको आवाज सुन्नेगरी डाँडामा गएर बस्छिन् र जताबाट एकोहोरो शंखध्वनि बज्छ उतै कुदछन्  यो उपक्रम  कक्षा पढुन्जेलसम्म जारी रहन्छ यतिन्जेल उनले बुर्कीको टिलो जम्मा गरेर खुत्रुक्के भरिसकेकी हुन्छिन्   
	यही बेला हजुरबुबाको मृत्यु हुन्छ र हजुरबुबाको बुर्की छर्दा मायाको त्यही पैसा प्रयोग हुन्छ  यसपछि मायामा परिवर्तन आउँछ  उनी सोच्छिन् यो पैसा जम्मा गर्नुभन्दा पढ्न नपाएका अरूलाई सिसाकलम र कापी किनिदिएको नै जाती  संस्कृति र मान्यताले महत्त्वहीन र अशुभ ठानिने वस्तुलाई पनि जीवनमा सकारात्मक रूपमा प्रयोग गर्न सकिन्छ भन्ने सन्देश दिने नाटकलाई राजनले मुलुककै कुनै चर्चित लेखिकाको बाल्यकालमा आधारित रहेको लेखिएको बताए  मैले उहाँसँग अनुमति नलिईकन लेखेको हुनाले नामचाहिँ नभनौंं उनले भने सल्लाह भएपछि सबै खोलुँला  कुनै एक पत्रिकामा लेखिएको बाल्यकालबारे चिहानकी पुतली नामक फिचर छापिएपछि त्यसैबाट प्रभावित भई नाटक लेखिएको उनले दाबी गरे   
	नाटकमा हिन्दु सभ्यताको एउटा सांस्कृतिक पाटोको दृश्यात्मक वर्णन भएकाले पनि विभिन्न देशका रंगकर्मीहरूले चासोका साथ हेरेको राजनले बताए  नाटकमा लास लैजाने पोल्नेदेखिको सम्पूर्ण अन्त्येष्टि कार्य समावेश गरिएको छ  नयाँदिल्लीको कमानीस्थित लिटिल थिएटरको हल ए मा मञ्चन गरिएको नाटकका लागि नेपालबाट सुपि्रमा भेले एलिज पराजुली सविना खड्का विजय सापकोटा अंकित खड्का निर्मल अर्याल अस्मिता देवकोटा श्रुति पराजुली पल्पसा श्रेष्ठ सुव्रत सिटौला र घनश्याम न्यौपाने कलाकार रूपमा गएका थिए   
	डेढ दशकदेखि रंगकर्ममा सक्रिय राजनले घिन्ताङ समवेदना लेखन सहिद नं  लगायतका नाटक निर्देशन गरिसकेका छन्  बालमनोविज्ञान मात्र नभई साँस्कृतिक अन्तरक्रियाको हिसाबले पनि यात्रा फलदायी रह्यो  मा वेष्ट डाइरेक्टर  मा बेस्ट कलाकार र बेस्ट प्ले राइटको अवार्ड समेत पाएका उनले भने यस हिसाबले रंगमञ्चलाई अन्तरदेशीय र अन्तरसांस्कृतिक अन्तरक्रियाको गतिलो माध्यम मान्छु  
	  
	 
	 
	 
	 
"
