आई एम सरी भन्दै आर्यनपछिल्लो समय नायक आर्यन सिग्देल युवा दर्शकको ढुकढुकी बनेका छन्  मेरो एउटा साथी छ ले बढाएको उनको क्रेजलाई पछिल्लो समय आएका उनका अरू फिल्मले भने बढाउन सकेको छैन  "
	पछिल्लो समय नायक आर्यन सिग्देल युवा दर्शकको ढुकढुकी बनेका छन्  मेरो एउटा साथी छ ले बढाएको उनको क्रेजलाई पछिल्लो समय आएका उनका अरू फिल्मले भने बढाउन सकेको छैन   
	महँगो पारिश्रमिक खर्चेर आर्यनलाई नायकमा लिँदै ठूलो बजेट खर्चेर फिल्म बनाएका निर्मातालाई उनको क्रेजले भने खासै उद्धार गर्न सकेन  फिल्म भटाभट असफल हुन थालेपछि करिअरकै  
	अप्ठ्यारो मोडमा रहेका आर्यनको माघ  देखि नयाँ फिल्म आउने भएको छ आई एम सरी  
	हरि महतले डेढ करोड रुपैयाँ खर्चेर बनाएको उक्त फिल्म यतिबेला भने प्रतीक्षित बनेको छ  यो हामी सबैको साझा प्रयास हो  राम्रो गर्ने कोसिस गरेका छौं हालै फिल्मको अडियो तथा प्रोमो र गीतहरू सार्वजनिक कार्यक्रममा बोल्दै आर्यनले भने  केकी अधिकारी निता ढुंगाना श्याम अर्याल केशव भट्टराई लगायत कलाकारको अभिनय रहेको फिल्ममा आर्यन ट्याक्सी ड्राइभर गौरवका रूपमा देखिनेछन्  धनाढ्य बाबुकी छोरी श्रुतिको भूमिकामा रहने केकी उसको प्रेममा पर्नेछिन्  तर दुवैले आफ्ना अतीतबारेमा एकअर्कालाई बताएपछि फिल्मले नयाँ मोड लिने बताइएको छ  
	प्रदीप भारद्वाजको स्क्रिप्ट लेखन संवाद र गीत रचनासमेत रहेको आई एम सरी लाई दिनेश राउतले निर्देशन गरेका हुन्  
	उनी यसै फिल्ममार्फत नै निर्देशनमा हाम फालेका हुन्  फिल्म कुनै वर्ग विशेषका लागि मात्र लक्षित गरी बनाएको छैन निर्देशक राउतले भने सबै उमेर समूहका दर्शकले सँगै बसेर फिल्म मज्जाले हेर्न सक्नुहुनेछ  हेरिन्जेल कतै आँखा बिझाउने छैन  फिल्मको सिनेम्याटोग्राफी पुरुषोत्तम प्रधानको रहेको छ भने संगीत ताराप्रकाश लिम्बू र दीपक भट्टराईको  कविराज गहतराज र शिव विकको कोरियोग्राफी रहेको फिल्ममा द्वन्द्व निर्देशन रोशन श्रेष्ठले गरेका हुन् 
"
