चौधरी ग्रुपको भिसा गर्लव्यापारिक घराना चौधरी ग्रुपको सीजी इन्टरटेनमेन्टले भिसा गर्ल देखि फिल्म निर्माणमा पनि हात हालेको छ  स्क्रिप्ट लेखक प्रचण्डमान श्रेष्ठले पनि यसै फिल्मबाट निर्देशनमा हात हालेका हुन्  "
	व्यापारिक घराना चौधरी ग्रुपको सीजी इन्टरटेनमेन्टले भिसा गर्ल देखि फिल्म निर्माणमा पनि हात हालेको छ  स्क्रिप्ट लेखक प्रचण्डमान श्रेष्ठले पनि यसै फिल्मबाट निर्देशनमा हात हालेका हुन्  ऋचा शर्मा विनय श्रेष्ठ कर्म रेमनदास श्रेष्ठ सलोनी राजभण्डारी रिमा विश्वकर्मा मेनुका प्रधानलगायतको अभिनय रहेको भिसा गर्ल अमेरिकाबाट फिरेकी युवतीको सेरोफेरोमा घुमेको बताइएको छ  शिवराम श्रेष्ठ र सञ्जय लामाले संयुक्त रूपमा खिचेको फिल्ममा कालीप्रसाद बाँस्कोटा र कल्याण सिंहले संगीत दिएका छन्  
	लेटर सस्पेन्स थि्रलर श्रेणीमा तयार पारिएको फिल्म लेटर ले पनि शुक्रबारदेखि देशव्यापी प्रदर्शन थालेको छ  सिक्किमका नेपाली भाषी साम्तेन भुटियाको निर्देशन रहेको फिल्मका कलाकार पनि उतैका रहेका छन्  पहिलो फिल्म दर्पण छायाँ बाट चर्चित बनेका नायक उत्तम प्रधानसहित एनी जिम्बा विशाल चाम्लिङ अनुप ठटाल अरुण रेग्मी नीति राईलगायतको अभिनय रहेको छ  फिल्मलाई चाम्लिङले नै निर्माण गरेका हुन् भने यसमा सागर प्रधानको छायांकन रहेको छ  संगीत भने सत्यस्वरूप आचार्यले दिएका हुन्  फिल्मको प्रमोसनका लागि नायक प्रधान यतिबेला सिक्किमदेखि काठमाडौं आएका छन्   
	
"
