 दीपसरिता उत्कृष्ट गायकगायिकागायक दीप श्रेष्ठले पछिल्लो गीत बादलहरु हो को गायकीबाट यस वर्षको  औं इमेज अवार्ड हात पारेका छन्  यात्रा  एल्बममा सम्मिलित उक्त गीतले समेत अवार्ड हात पारेको थियो  "
	गायक दीप श्रेष्ठले पछिल्लो गीत बादलहरु हो को गायकीबाट यस वर्षको  औं इमेज अवार्ड हात पारेका छन्  यात्रा  एल्बममा सम्मिलित उक्त गीतले समेत अवार्ड हात पारेको थियो  गीतसंगीतको श्रीवृद्धिका लागि निरन्तर अवार्ड कार्यक्रम गर्दै आएको इमेज अवार्डको महिला गायनमा भने जुग बित्यो की सरिता शाही सर्वोत्कृष्ट भइन्  चर्चित गीत सबैलाई जित्ने ले तीन विधा संगीत आनन्द राई संगीत संयोजन महाराज थापा र गीत मुद्रण श्यामश्वेत रसाइली मा सबैलाई जित्दै अवार्डमा ह्याटि्रक गर्यो  लामो समयदेखि गीत लेखनमा सक्रिय हुँदै आएका निर्देशक यादव खरेललाई लाइफ टाइम एचिभमेन्ट अवार्डबाट सम्मान गरिएको थियो  उनलाई कवि दुर्गालाल श्रेष्ठले दोसल्ला ओढाएर सम्मान गरिरहँदा भद्रकालीस्थित आर्मी अफिसर्स क्लबमा उपस्थित दर्शकले उठेर ताली बजाएका थिए  
	सम्मानित भएपछि खरेलले सृजनाको कदर गरेकोमा आभार व्यक्त गर्दै श्रोतादर्शकको मायाले नै सबै सम्भव भएको बताए  गायकद्वय सत्यस्वरूपराज आचार्यले उनकै नयाँ गीत गाएर समर्पित गरेका थिए  दुई घन्टासम्म चलेको कार्यक्रममा दीपक बज्राचार्य जबकी मिलन अमात्य बुलु राई रेखा शाह विष्णु चेम्जोङ लगायतले गाएर मनोरञ्जन थपेका थिए  पब्लिक च्वाइस अवार्ड समेत हात पारेका खुशेनिछो चाम्लिङ र भूमिराज राईले संयुक्त गाएको लोकगीत उकाली ज्यानको बाट समेत अवार्ड जिते  
	पप गायनको पुरुषमा आँखाको थोपा का लागि उदेश श्रेष्ठ अब्बल ठहरिए भने मिलन अमात्यले जहिले सम्म बाट महिलामा सर्वोत्कृष्ट बनिन्  वर्षको सर्वोत्कृष्ट एल्बमका लागि जुनी जुनी  बाट सञ्जीवनी र नीलम आङबुहाङ राईले इमेज अवार्ड पाउँदा समूह गायनका लागि पि्रये गीतका लागि नवक्रान्तिले बाँकी प्रतिस्पर्धीलाई पछारे  नवकलाकार विधाका लागि सुनसान रात का गायक सन्तोष गुरुङले अवार्ड हात पारेका थिए  
	इमेज परिवारकै कार्यक्रम प्रस्तोताले नै विभिन्न रचनात्मक ठट्यौली मिसाएर चलाइएको अवार्ड कार्यक्रमको सुरुवातमा भने नेपालमा मिडियाको विकासक्रमसँगै भएको संगीतको विकासलाई स्टेजमा विम्ब प्रयोग गरी प्रस्तुत गरिएको थियो  धुवाँ यो नशा फिल्मको बाँध न बाँध ले फिल्म गीतमा अवार्ड जित्दा दोहोरी गीतमा रामजी खाँड र मुना थापा यो संसारको रीत बाट अवार्ड पाए  राष्ट्रिय गीतमा शिव परियार टेक तामाङ र भीम विरागले संयुक्त रूपमा गाएको ठूलो सानो उत्कृष्ट घोषित भयो  सर्वोत्कृष्ट गीत रचनाका लागि सुकबहादुर गुरुङले मैले माया बाट इमेज अवार्ड जित्दा म्युजिक भिडियोको विधातर्फ निर्देशकमा प्रवीण श्रेष्ठ मीठो याद छायाकारमा रविनविकास श्रेष्ठ मीठो याद सम्पादकमा सुशील न्यौपाने जितेर ले बाँकी मनोनीतलाई पछार्न सफल भए भने वर्षको सर्वोत्कृष्ट म्युजिक भिडियो सुमनकुमार श्रेष्ठको यो मन बन्यो   
"
