मनभित्रको पर्खाल"उसले जहिल्यै दाजुलाई वैरी देख्यो  पल्लो घरसँग बोलेको देख्यो कि छोरीलाई कुट्छ  हरेक रात मत्थु भएर आए पनि दाजुको आँगन बिर्संदैन  उता हेरेर सराप्छ थुक्छ  मत्थुले नदिएको माया खोज्न कान्छी स्वास्नी बाहिर डुल्न थाल्छे ""
	उसले जहिल्यै दाजुलाई वैरी देख्यो  पल्लो घरसँग बोलेको देख्यो कि छोरीलाई कुट्छ  हरेक रात मत्थु भएर आए पनि दाजुको आँगन बिर्संदैन  उता हेरेर सराप्छ थुक्छ  मत्थुले नदिएको माया खोज्न कान्छी स्वास्नी बाहिर डुल्न थाल्छे  
	डकैती गर्नेका साथी भन्दै छोरा पक्राउ पर्दा ऊ पुलिस चौकी जाँदैन  दाजुकै घरतिर हेरेर सराप्छ र भन्छ पक्रन लाउने अनि सहानुभूति देखाउने  चाहिँदैन  मेरो छोरो दुईचार दिन जेल परेर केही हँुदैन  दाजुसँग बसेकी आमालाई पनि ऊ वचन लाउँछ  दुई घरका साँधमा ठूलो पर्खाल ठड्याउँछ  तर दाजुभाइ बीच वैरीको व्यवहारलाई नयाँ पुस्ताले परिवर्तन गर्छन्   
	विराटनगरको हाटखोलास्थित आरोहण गुरुकुलको सुशीला कोइराला नाटकघरमा शुक्रबारदेखि मञ्चन थालिएको पर्खाल नाटकको यो सार हो  दुई सातासम्म प्रदर्शन हुने नाटक मोरङका भरत गुरागाईंले लेखेका हुन् भने निर्देशन जीवन कुइँकेलले गरेका छन्  
	पहिलो दिनको प्रदर्शनमा दर्शक त्यसबेला भावुक भए जब बाबुले लगाएको पर्खालको प्वालबाट बडाबाकी छोरी बैनीले सीतालाई भात खुवाइन्  दाजु थुनामा थियो  बाबु घर आएका थिएनन्  भोकभोकै परेकी सीतालाई पर्खालले पल्लोघर जान छेकेको थियो  सागरले आफ्नो भाइको छोरालाई छुटाउँछन् तर भाइको व्यवहार फेरिँदैन   
	लामो समयदेखि रंगमञ्चमा काम गर्दै रहेका गुरागाईं आफंै खलपात्रका रूपमा नाटकमा देखा परेका छन् भने निर्देशक कुइँकेल उनका सत्यवादी दाजु सागरको भूमिकामा देखिए  गुरागाइर्ंले भने मनभित्रका पर्खाल भत्काए मात्रै सम्बन्ध सुधि्रन्छ भन्ने थिम हो  
	हाटखोला गुरुकुलमा स्थापनादेखि नै त्यसबेला जमघट बढ्छ जब राजधानीबाट कलाकार टोली नाटक लिएर आइपुग्छन्  तर स्थानीयस्तरमा पनि नाटय गतिविधि नबढाए नाटकघरको अस्तित्व संकटमा पर्ने बुझेका कलाकर्मी नयाँ नाटकको सिलसिला मिलाउन हौसिएका छन्   
	अध्यक्ष भैरव क्षेत्री भन्छन् यो हाम्रो लोकल प्रस्तुतिमा पाँचौं नाटक हो  सबै कलाकार स्थानीय नै हुन्  गुरुकुलमा कहिलेकाहीं नाटकका नियमित दर्शक पनि आफूले लेखेका नाटक लिएर आउन थालेको उनले बताए  हामी आफैं नाटक देखाउँछौं भन्ने पनि आउन थालेका छन् उनले भने त्यस्ता दर्शककलाकारलाई पनि हामीले ठाउँ दिने र सिकाउने काम गरिरहेका छांै   
	 जना कलाकार देखिने करिब एक घन्टाको नाटकलाई खेम नेपालीले सूत्रधारका रूपमा दृश्य जोड्ने काम गरेका छन्  दाजुभाइबीच कटूता भए वैरी खोज्न टाढा जानु पर्दैन भन्ने सन्देश दिने नाटकमा भाइ बिग्रएका भए पनि दाजुको चरित्र जवाफ नलगाउने प्रकारको देखाइएको छ   
	प्रमाणसहित पक्रिएका लुटेराहरू जब कुनै पार्टीका कार्यकर्ता रहेछन् भन्ने थाहा हुन्छ त्यसबेला नेताले प्रहरी थर्काउनु नौलो होइन  तर प्रमाण पुर्याएर समातेकालाई कारबाही चलाउन प्रहरी हिच्किचाउन नहुने सन्देश पनि नाटकमा छ  शनिबार दोस्रो दिनको दुई शोमा भएको प्रदर्शनमा दर्शकहरूले उल्लेख्य उपस्थिति देखाएर नाटकलाई माया गरेको कलाकर्मीले बताएका छन्   
	 
	 
"
