मदनको कला किताबमदन चित्रकारले आफुले अहिलेसम्म लेखेका कला सम्बन्धी रचना समेटेर नेपाली आर्ट नामक पुस्तक निकालेका छन्  "
	मदन चित्रकारले आफुले अहिलेसम्म लेखेका कला सम्बन्धी रचना समेटेर नेपाली आर्ट नामक पुस्तक निकालेका छन्  अंग्रेजी भाषामा लेखिएको पुस्तक राजधानीमा शुक्रबार काठमाडौ विश्वविद्यायलयका उपकुलपति सुरेशराज शर्माले सार्वजनिक गरे  उनले नेपालीको वास्तवीक परिचय कला र संस्कृतिमा झल्कने हुँदा यसको संरक्षण गर्नु आवश्यक देखिएको बताए  प्राडा अभि सुवेदीले मदनको रचना पढेपछि आफुले धेरै नयाँ विषय जान्ने अवसर पाएको बताए  पौवा जस्तो पुरानो चित्रकलादेखि आधुनिक चिककारीता सम्मका ज्ञान पाएँ उनले भने ऐतिहासीक पक्ष अझै मन छुने छ  साहित्यकार कनकमणी दिक्षीतले चाहि नेपाली इतिहास जान्न चाहने हो भने पुराना आर्ट र फोटोग्राफी खोतल्नुपर्ने बताए  सिद्धार्थ आर्ट ग्यालरीकी क्युरेटर संगीता थापाले मदनको यो पुस्तकले कला सम्बन्धी अध्ययन गर्न चाहने युवा पुस्ताका लागि गतिलो सामाग्री बन्न सक्ने दावी गरिन्  सुजन चित्रकारले कला सम्बन्धी नेपाली पुस्तक निकै कम पाइने हुँदा पाका र बुझेका चित्रकारले पुस्तक प्रकाशन गर्नुपर्ने आवश्यकता औंल्याए  कला सम्बन्धी पर्याप्त पुस्तक छैन उनले भने पाका पुस्ताले आफ्नो अनुभव मात्र प्रकाशन गरे भने पनि नयाँ पुस्ताका लागि प्रेरणा मिल्छ  
"
