परिचय छोड्न असफल"स्वदेशमै चकाचकको करिअर लत्याएर ठूलै फड्को मार्ने सपनाका साथ मुम्बई हानिएका नायक निखिल उप्रेती गत शुक्रबारदेखि भने स्वदेश नै फर्किएका छन् फिल्म परिचय मार्फत् ""
	स्वदेशमै चकाचकको करिअर लत्याएर ठूलै फड्को मार्ने सपनाका साथ मुम्बई हानिएका नायक निखिल उप्रेती गत शुक्रबारदेखि भने स्वदेश नै फर्किएका छन् फिल्म परिचय मार्फत्  भारतीय फिल्म खेल्ने सोच पूरा त भइसकेको छैन तर भारतमै भारतीय लगानीकर्ता र निर्देशकलाई भने नेपाली भाषामा फिल्म बनाउन लगाई आफ्नै मुलुकमा चलाउन भने उनी सफल  
	बने  भारतीय र नेपाली संयोजनको परिचय बोकेर आएको उक्त फिल्मले दर्शकलाई भने खास परिचय छोड्न सकेको छैन  
	निखिलले भारतीय रुपैयाँमा पारिश्रमिक पाउनु वा भारतकै नायिका मोनिका वेदीसँग खेल्न पाउनुबाहेक उनका लागि पनि उल्लेखनीय बनेको छैन परिचय  उनले स्वदेशी फिल्ममा खलपात्रलाई जसरी उडीउडी रामधुलाइ गर्थे यस फिल्ममा पनि त्यो लत छोड्न सकेका छैनन्  त्यसलाई पूरा फिल्ममा एउटै लास्ट फाइट मा सीमित त राखेका छन् तर यति काफी छ उनको मुक्का खाने बाँसको पातझैं फिरिरिरि घुम्दै रूखसम्मको उचाई लिन्छ र झर्दा जमिनमै टाउको धसिन्छ  अथवा मुम्बइया निर्देशक पाण्डेले पनि निखिलको स्वादमा परिवर्तन दिन सकेका छैनन्  
	कथा भने मिडिल क्लास को दिनेश निखिल र ठूलो हिरोइन बन्ने र धेरै धन कमाउन चाहने महत्त्वाकांक्षी रेखा मोनिका को भेट भने एक डान्सबारमा हुन्छ  मायाप्रेममा धेरै नअल्झी फिल्मले दुईको पारिवारिक सम्बन्धबाट कहानी हाल्न थाल्छ  सानै जागिरले भए पनि पत्नी र छोरीलाई सुखी राख्ने चाहनामा आफ्नै साथी विकास तगारो बन्छ  रेल दुर्घटनापछि पत्नी र छोरीसँग बिछोडिएको दिनेश पछि भने फरक शैली र परिचयमा देखा पर्छ  फिल्मको अधिकांश समय ठट्यौलो स्वभावमा देखिएका निखिलले परिचय मा अभिनय गर्ने प्रयास गरेका छन्  हातखुट्टालाई हाबी हुन दिएका छैनन् भलै अन्तिममा बाहेक  सुशील क्षेत्रीले फिल्ममा आफ्नै परिचयको विशेष भूमिका पाएका छन्  तर खास पहिचान भने छोड्न पाएका छैनन्  
	फिल्ममा मोनिकाको मादक नृत्यले भने केही तताउन सक्छ मसले फिल्म रुचाउने दर्शकका हकमा  कोरियोग्राफी मध्यमस्तरको छ  सिनेम्याटोग्राफीले फिल्मलाई केही चम्काउन मद्दत गरेको भए पनि दृश्य सम्पादन भने सन्तोषजनक छैन  फिल्मको स्त्रिप्ट नै सबैभन्दा कमजोर छ  स्त्रिप्टले व्यक्त गरेका कतिपय तथ्य नै एकापसमा बाझिएका छन्  काम गर्ने मान्छे राख्ने भने पनि दिनेशको परिवारमा त्यसपछि कहिल्यै उक्त दृश्य नदेखिनु भारत भनिएका दृश्यमा काठमाडौंका ठेगाना देखिनुजस्ता सामान्य सजगता पनि अपनाइएको छैन भने आफ्नो छोरो गुमाएकी आमाले अर्कै युवकलाई आफ्नो छोरो भन्दै पाँच वर्षदेखि स्वीकार गर्नु पनि उदेकलाग्दो छ  आफ्नै छोरामा झुक्किने आमाको अवस्थाका बारेमा फिल्म मौन छ  त्यसैगरी फिल्म बनाउनेले नै फिल्म प्रक्रियाका बारेमा गम्भीर खेलवाड गरेको देखिन्छ  फिल्मको स्त्रिप्ट सुनाउन बोलाइएकी नायिकालाई उक्त स्त्रिप्टको फिल्म नै पर्दामा आधाआधी देखाइन्छ   
	त्यसैगरी फिल्ममा रेखासँग नजिकिएर दिनेशलाई उनको जीवनबाट पन्छाउने आफ्नै साथी विकासको खास नियत पनि केही देखिँदैन  जब कि उसले रेखाको मन जित्नका लागि मोटो रकम खर्च गरेको देखाइन्छ  अथवा उसलाई खलपात्र बनाइनुका यथेष्ट प्लटहरू सिर्जना गरिएको लाग्दैन परिचय हेर्दा  तर रक्सी खाएर मातेको अवस्थामा निखिलले गर्ने अभिनय शैलीमा भने दर्शकले केही रमाइलो लिन सक्छन्  मोनिकाको अभिनय र हाउभाउ भने तुलनात्मक रूपमा सहज छ  तर पनि नेपालीमा पछि डबिङ गरिएको फिल्ममा पात्रले बोल्दा र निस्केको आवाजको तारतम्य नमिलेको क्लोजअप सट मा देखिँदा केही असहज लाग्छ  
	कम बजेटको भारतीय फिल्मलाई नेपालीकरण गरेर फाइदा उठाउन सकिन्छ भन्ने परिचय को नियतलाई अन्ततः फिल्मकै टालटुले स्क्रिटले माथ खुवाइदिएको छ  केवल भारतीय नायिकालाई नेपाली बोल्दै र नाच्दै गरेको हेर्नकै लागि मात्रै नेपाली दर्शक हलसम्म नजालान्  फिल्मका अधिकांश दृश्य भने पोखरा र काठमाडौंमा खिचिएका छन्  
"
