सहरमा बिनायोउमेरमा बिनायो र मुर्चुङ्गा बजाउँदै प्रेम गर्ने संस्कृति बुढापाकाका लागि अब केवल सम्झना बन्दै गइरहेको छ  "
	उमेरमा बिनायो र मुर्चुङ्गा बजाउँदै प्रेम गर्ने संस्कृति बुढापाकाका लागि अब केवल सम्झना बन्दै गइरहेको छ  नयाँ पुस्ताले मौलिक संस्कृति र आफ्नोपन भुल्यो भन्दै दुखेसो गर्नेहरू गाउँमा धेरै पाइन्छन्  सहरले भने पछिल्ला वर्षहरू तिनै लोपोन्मुख सम्पदालाई व्यावसायिक बनाउने क्रमलाई बढाउँदै लगेको छ  ललितपुरको ताल्छिखेलस्थित सुम्निमा कलेक्सन पुग्नुभयो भने तपाईंले आफूलाई मौलिक सम्पदामाझ पाउनु हुनेछ   
	हालैको दिन त्यहीं भेटिए खोटाङ लफ्याङका जयकुमारी र कर्मलक्ष्मी राई  साइनोले छिमेकी यी दिदीबहिनी अचेल यहाँ दैनिक धाउँछन् सामग्री किन्न हैन युवा पुस्ताले देखाएको चासो बुझ्न र आफ्नै मनको तिर्खा मेटाउन   वर्षीया यी दुई कम्तीमा दिनमा एकचोटि कलेक्सन छिर्छन् र बिनायो मुर्चुङ्गा बाजा बजाउँदै पुराना दिन सम्भिन्छन्  उहिले बैंसमा बिनायो मुर्चुङ्गा खुब बजाउँथ्यौं हालैको दिन भेटिएकी जयकुमारीले भनिन् गाउँमा अब यस्तो चलन हराउँदै गयो  सहर पसेपछि त सम्झनामात्र गर्न सकिने रहेछ  यी दुईले नोस्टाल्जिक हुन बाजासँग संगत गरेको भए पनि कलेक्सनकी भानुका राईचाहिँ दिनहुँ दर्जनौं ग्राहकलाई पुराना सामग्री बेच्छिन्  रोचक के भने किरात आदिम देवता सुम्निमाको नामबाट राखिएको ब्रान्ड सहकारी समूहले चलाइरहेको हो भने यसका लागि मौलिक बाजागाजा र कलात्मक सामग्री तयार पार्ने काम गायिकादेखि पूर्वसैनिकसम्मले गर्छन्  सुम्निमा सहकारी सुम्निमा कल्चर एकेडेमी हुँदै परम्परागत सांस्कृतिक वेशभूषाजन्य वस्तुको संग्रह तथा बिक्रीका लागि केहीअघि सुम्निमा कलेक्सन खोलिएको कपिल राईले बताए जहाँ माझकिरात अर्थात् किरात समुदायमा प्रयोग हुने मौलिक वेशभूषा गरगहना बाजागाजा सांस्कृतिक सामग्री यतिखेर एकै थलोमा देख्न र किन्न पाइन्छ  यी परम्परागत सामग्रीहरू गाउँघरबाट छेउ लाग्दै गएकाले पुनः प्रचलनमा ल्याउने कोसिस गरेका छौं सञ्चालकमध्ये एक कपिलले भने  कलेक्सनमा वृत्ताकार थाली वरिपरि धान र त्यसमाथि ठूलो आकारको वाबु चिन्डो सजाएर राखिएको छ किरात संस्कारमा चिन्डो महत्त्वपूर्ण मानिन्छ र सुम्निमा कलेक्सनको आकर्षण यसैमा देखिन्छ  त्यही झुन्डाइएका छन् कम्पनी रेजी हारी प्वाँलो माला चुरा सुनाखरीबाट बनेका पेचुरी धजुरा कुची लाछा लगायत  यलम्बर बाजा मुरली बाँसुरी झ्याम्टा पुङ्बाजा कठुवा सिलिमी पोमी चौरीको पुच्छर पनि वरिपरि सजाइएका छन्   
	निकै कलात्मक लाग्यो कलेक्सनमै भेटिएका संगीतकार तथा गायक जितेन राईले भने यो सामूहिक परिकल्पना हो  उनी किरात राई सांस्कृतिक कलाकार संघका अध्यक्षसमेत हुन्  यी सामग्रीहरू संघकै माध्यमबाट संग्रहित भएको उनले सुनाए  गायक राईको ठम्याइमा मौलिक पहिचान नै संस्कृति हो  प्राचीन कालदेखि पुर्खाले सिर्जना गर्दै आएका सीपमा माया र प्रेमको चिनो पनि जोडिएको छ जितेनले भने यसमा पुर्खाको इतिहास संस्कृति र मनोविज्ञान पनि छ  बाजाहरू त्यसका प्रतीक हुन्  गाउँको नयाँ पुस्ताबाट बिस्तारै छेउ लाग्दै गएको मौलिक शैलीलाई सहरमा प्रवर्द्धन गर्न लागिपरेका हुन् उनीहरू  घरबुना छिटको सारी ढाका र मखमलको चोली ढाकाकै सल खादा पटुका थैली खाडीको दौरासुरुवाल हातबुना झोला लुकुनीजस्ता पहिरनजन्य वस्तु राखिएका छन् कलेक्सनमा  चाँदीको सिक्काबाट हारी कम्पनी रेजी बनाउन महँगो हुन्छ सुम्निमा सहकारीका कोषाध्यक्षसमेत रहेका कपिलले भने एकदेखि डेढ लाख रुपैयाँमा तयार हुन सक्छ  अर्डर आएमा बनाउन सक्छौं  तर अहिले सामान्य सिक्काको मात्र उपलब्ध छ  सुनाखरीबाट बन्ने गहनाजन्य सामग्री पेचुरी धजुरा कुची फ्याङ्गालगायत चाहिँ सोलुखुम्बुका खालिङ समुदायले बुन्ने गर्छन्  लुकुनी भेडीगोठ हुनेहरूले र चौरीको पुच्छरचाहिँ सोलुखुम्बु र डोल्पाबाट ल्याइन्छ  ढोल झ्याम्टा माझकिरातमा बनेका राम्रा हुने कपिलले बताए  अचेल किरात समुदायका सहरी युवा पुस्ता पनि यी बाजा बजाएर उधौली र उँभौलीमा साकेला सिली नाच्ने गर्छन्  कपिलका अनुसार अल्लोबाट बुनिएका सामान संखुवासभाबाट ढाकाका सामग्री तेह्रथुम र झापाबाट ल्याइन्छ  अरू सामग्री ओखलढुंगा उदयपुर खोटाङबाट ल्याउँछौं उनले भने  कलेक्सनमा राखिएका बाँसुरी मुरली परम्परागत बनोटका छन्  बिनायो चरीबाजा यलम्बर बाजा मुर्चुङ्गा सोलुनिवासी पूर्वप्रहरी उपरीक्षक छत्रमान खालिङ राई गायकद्वय जितेन राई र मण्डल साम्पाङ आफैंले बनाउँछन्  कम्पनी हारी माला उन्ने कामचाहिँ गायिका जानुका राईलगायतले गर्छन्  यीसँगै भोजपुरे खुकुरी हँसिया र परम्परागत हस्तकलाका सामग्रीहरू पनि कलेक्सनको आकर्षण हुन्  यी सामग्री सहरवासीले बढी चाख दिने कपिलको अनुभव छ  बेलायत हङकङ सिंगापुर ब्रुनाई अमेरिका सिक्किम दार्जिलिङतिरकाहरूले अगि्रम बुकिङ नै गरेर मगाउँछन्  तर मागअनुसार सामान उपलब्ध गराउन गाह्रो छ कपिलले भने बनाउने पुर्खाहरू बित्दै गए  युवाहरू सहरमुखी भएका छन्  सीपको हस्तान्तरण हुन सकेको छैन  भोजपुरे खुकुरी हँसिया र परम्परागत हस्तकलाका सामग्रीहरू यसरी एकै थलोमा प्रदर्शन र बिक्री हुन थालेको छ   
	 
	 
	 
	 
"
