 मेरै दिलमा फुल्यौ निरमायायुवा समाजको आयोजनामा सुरु मेलाको  औं दिन आइतबार मेला स्थलमा भिड अघिपछिभन्दा बाक्लै थियो  दसैंको पूर्वसन्ध्यामा आयोजित मेलाको मुख्य आकर्षण ख्याति कमाएका कलाकारहरू थिए  "
	युवा समाजको आयोजनामा सुरु मेलाको  औं दिन आइतबार मेला स्थलमा भिड अघिपछिभन्दा बाक्लै थियो  दसैंको पूर्वसन्ध्यामा आयोजित मेलाको मुख्य आकर्षण ख्याति कमाएका कलाकारहरू थिए   
	अघिल्लो दिन एक्लैले दर्शक धानेका लोकदोहोरी प्रतिष्ठानका अध्यक्ष एवं गायक पुरुषोत्तम न्यौपानेले दर्शकको फर्माइसअनुसार गीत गाएर मनोरञ्जन प्रदान गर्न चुकेनन्  आइतबार भने दर्शकले दोहोरीमा मात्र होइन आधुनिक र हास्य व्यंग्यको मज्जा लुट्ने अवसर पनि पाए  दोहोरी गीत गाउने जिम्मा हँसिली गायिका सुनीता दुलालले पाएकी थिइन् भने आधुनिक गीतमा दर्शक झुमाउने काम गायक हेमन्त शर्माले  हँसाउने काम भने आरपी भट्टराई र मरिचमान श्रेष्ठले गरेका थिए  सुनीताले चितवनमा पहिलोपटक स्टेज कार्यक्रम गर्न आएको भन्दै नजिकिँदै गरेको दसैंलाई मध्यनजर गरी दसैं भाका सुनाइन्  त्यसपछि लगातार आँखामा गाजल भन्ज्याङको बर कोही कोही त आउँछ कि यसपालि गाएर गर्मीले आत्तिएका श्रोताहरूमा शीतलता छरिन्  उनीपछि स्टेज उक्लेका हेमन्तले थाप न थाप ले प्रस्तुति थाले  उनी स्टेजबाट उत्रेर श्रोताहरूसामु नै पुगे  माया त यस्तो होस् मूल हौ भने मायाले बाँधिएको जीवन सुनाएर वान्स मोर भन्न बाध्य पारे  दोहोरी र आधुनिक गीतमा झुमेका सहभागीहरूलाई आरपी र मरिचमानले हँसाउने जिम्मा लिए  राष्ट्रिय कुर्सी प्रतियोगिता प्रहसन हास्यरसले ओतप्रोत थियो  प्रहसनपछि श्रोताहरूको चाहनामा सुनीता फेरि स्टेजमा झुल्किन्  उनले मेरै दिलमा फुल्यौ नीरमाया गाएर श्रोताहरूलाई कुतकुती लगाइन् र कार्यक्रम सकिएको घोषणा गरिन्  स्थानीय कलाकारको प्रस्तुतिले पनि महोत्सवलाई थप संगीतमय बनाएको थियो  महोत्सव सोमबार सकिनेछ   
	 
"
