"हि्वलचियर घोडा र महिला"पाका चित्रकार शशि शाहले शक्तिको प्रतीकको रूपमा घोडा चित्रलाई आफ्नो कलाकारिताको स्थायी सिरिज बनाउँदै आएका छन्  उनकै थिमबाट केही प्रभावित देखिएका युवा चित्रकार सञ्जय वान्तवाले चाहिँ घोडा र महिलाको मिश्रित विम्ब उतारेका छन्   "
	पाका चित्रकार शशि शाहले शक्तिको प्रतीकको रूपमा घोडा चित्रलाई आफ्नो कलाकारिताको स्थायी सिरिज बनाउँदै आएका छन्  उनकै थिमबाट केही प्रभावित देखिएका युवा चित्रकार सञ्जय वान्तवाले चाहिँ घोडा र महिलाको मिश्रित विम्ब उतारेका छन्   
	एक वर्षको निरन्तर अभ्यासपछि उनी यतिबेला दोस्रो एकल चित्रकला प्रदर्शनीमा उत्रिएका छन्  लाजिम्पाटस्थित अरुपण आर्ट ग्यालरीमा मेरो अन्तर मनको झिल्को शीर्षकमा उनले कोरेका  चित्र सजाइएका छन्  फाइन आर्टमा स्नातकोत्तर सञ्जयले एक दशक पहिले ल्यान्डस्केप चित्र प्रदर्शनी गरेका थिए  अहिले उनको कला परिस्कृत हुँदै अर्धमूर्त शैलीमा देखापरेको छ  ल्यान्डस्केप चित्रकारिताको सुरुवात रहेछ उनले अनुभव सुनाउँदै भने कलाकारको खास क्षमताचाहिँ अमूर्तमा झल्किँदो रहेछ  अर्धमूर्त कला पस्केका उनले भविष्यमा अमूर्त शैली नै अपनाउने सोच रहेको पनि सुनाए   
	शशिले शक्तिको प्रतीक घोडालाई लिए पनि उनले भने संघर्षको प्रतीकको रूपमा घोडालाई क्यानभासमा दौडाएका छन्  घोडासँगै जोडिएकी महिला आकृतिचाहिँ उनले शक्तिको प्रतीक मानेका छन्  हरेक कलाकारका आआफ्नै दृष्टिकोण हुन्छन् उनले भने मैले जीवनमा धेरै संघर्ष गर्नुपर्यो त्यसैले यस्तै भाव पस्केको छु  उदयपुरका  वषर्ीय सञ्जय दुई वर्षकै उमेरदेखि पोलियो रोगका कारण शारीरिक अस्वस्थता खेप्दै आइरहेका छन्  आइतबार ग्यालरीमा भेटिएका उनले चित्रका माध्यमबाट आफ्नो दुःख संघर्ष र अवस्था उजागर गर्न खोजेको बताए  डिजाएर र एफिनिटी शीर्षकका दुई चित्रमा उनको जस्तै वेदनाको झल्को पाइन्छ  खैरो कालो र पहेंलो रंग बढी प्रयोग गरिएको चित्रमा घोडा र महिला एकअर्कासँग भावनात्मक र शारीरिक दृष्टिले नजिक भएको देख्न सकिन्छ  उनले संघर्षबाटै शक्तिको क्षमता देखिने हुँदा महिला र घोडाको संयोजन गरेको बताए  एफेक्सन चित्रमा दुई घोडाबीचको प्रेमप्रसंग झल्किन्छ  एकअर्कासँग टाउको जोडेको आकृति सामान्य लागे पनि त्यसले प्रेमपूर्ण अनुभूति दिलाउँछ  त्यस्तै तीव्र दौडमा देखिएका दुई घोडामाझ महिला आकृतिको चित्रलाई सञ्जयले जीवनको दौडधुप सँग तुलना गरेका छन्  एकोहोरो दौडजस्तै छ जीवन कहाँनिर टुंगिन्छ थाहा छैन उनले चित्र औंल्याउँदै भने  नीलो हरियो गाडा खैरो रंगमा उनले कोरेका चित्रले विषयवस्तुभन्दा पनि रंगसँग खेल्न सक्ने क्षमता बलियो रहेको ग्यारीका क्युरेटर तथा कला समीक्षक रमेश खनालले दाबी गरे  उनका अनुसार हरियो नीलो र गाडा खैरो रंगमा चित्र कोर्न सक्नु सञ्जयको सिर्जनामा पाकोपन झल्किनु हो  पाका चित्रकारले मात्रै हरियो नीलो र गाढा रंगको तालमेल मिलाउन सक्छन् उनले भने सञ्जयको चित्रमा यी रगंहरूको राम्रो संयोजन पाइन्छ  सञ्जयका अरू चित्रमध्ये लोनलाइन्स शीर्षक चित्र अलिक फरक शैलीको देखिन्छ  नीलो पृष्ठभूमिमा कालो रंगको घोडा आकृति पग्लिएको अवस्थामा छ  सञ्जयले यसलाई बिगि्रएको चित्र भनेर चिनाउन चाहन्छन्  चित्र बनाउँदै थिएँ रमेशदाइले बीचैमा छाड अनि भिन्न सुन्दरता झल्किन्छ भन्नुभो उनले भने बीचैमा छोडेको पेन्टिङ पनि यति कलात्मक हुँदो रहेछ हेरेर आफंै दंग पर्दै छु   
	सञ्जयका चित्रमा घोडाका क्रियाकलाप मुभमेन्ट र एक्प्रेसन कलात्मक ढंगमा प्रस्तुत भएको देखिन्छ  बुबाले सानैदेखि अधिवक्ता बन्ने सल्लाह दिए पनि चित्रकारिता मोह सञ्जयले यत्तिकै मर्न नदिएको बताए  मनका भावना पोख्ने रमाइलो माध्यम चित्रकारिता लाग्यो हि्वल चियरमा बसेर ग्यालरी आएका उनले भने चित्रले मलाई शारीरिक बलभन्दा पनि सिर्जना बलियो हुँदो रहेछ भन्ने पाठ सिकाएको छ  चित्र कारेरै उनले अहिलेसम्म परिवार पालेको पनि सुनाए   गतेसम्म रहने प्रदर्शनीमा  देखि  हजार रुपैयाँसम्मका चित्र छन्   
	 
	 
	 
	 
	 
"
