 लाखका पुस्तक बिकेएक साताभित्रै साझा पुस्तक प्रदर्शनीले बिक्रीको हिसाबले फड्को मारेको छ  प्रदर्शनीमार्गस्थित राष्ट्रिय सभागृहमा जारी प्रदर्शनीको सातौं दिन सोमबारसम्ममा  लाख रुपैयाँको किताब बिक्री भएको प्रदर्शनी संयोजक अनिल पौडेलले बताए  "
	एक साताभित्रै साझा पुस्तक प्रदर्शनीले बिक्रीको हिसाबले फड्को मारेको छ  प्रदर्शनीमार्गस्थित राष्ट्रिय सभागृहमा जारी प्रदर्शनीको सातौं दिन सोमबारसम्ममा  लाख रुपैयाँको किताब बिक्री भएको प्रदर्शनी संयोजक अनिल पौडेलले बताए  उनका अनुसार गतवर्ष द्वन्द्व साहित्यतिर पाठक बढी आकषिर्त भएका थिए भने यसपटक धार्मिक र दार्शनिक किताबतिर  कृतिगत रूपमा भने गौरा प्रसाईंको आत्मसंस्मरण कृति मेरा जीवनका पाना यस वर्षको मदन पुरस्कार प्राप्त अमर न्यौपानेको उपन्यास सेतो धरती दिलीप शाहका कथासंग्रह श्रद्धासुमन जगदीश घिमिरेको  
	उपन्यास सकस बढी बिक्री भएका छन्  महाकवि लक्ष्मीप्रसाद देवकोटा र बीपी कोइरालाका किताबहरु पनि गत वर्षकै हाराहारीमा बिकिरहेका छन् पौडेलले भने गजबको कुरा के भने यसपटक द्वन्द्व साहित्य कम बिकेका छन्  गतवर्षभन्दा यसपटक प्रदर्शनी धाउनेका संख्यामा पनि बढोत्तरी भएको उनले दाबी गरे  यसपटक राष्ट्रपतिदेखि प्रधानमन्त्री र विभिन्न पार्टीका नेताहरुसम्म प्रदर्शनीमा किताब किन्न पुगेका थिए  आइतबार दिउँसो पुगेका एमाले अध्यक्ष झलनाथ खनालले  हजार रुपैयाँका किताब किनेका थिए मंगलबार लोकेन्द्रबहादुर चन्द प्रदर्शनीमा जाँदै छन्  विभिन्न अन्तरक्रिया र पुस्तक सार्वजनिक कार्यक्रम सहित भइरहेको प्रदर्शनीमा सोमबार भने डेढ दर्जन गजलकारले आआफ्ना रचना वाचन गर्न पनि भ्याए  अनाम मण्डलीले गरेको कार्यक्रममा बुँद राना ललिजन रावल कृष्णहरि बराल घनेन्द्र ओझा रवि प्राञ्जल लगायतले गजल वाचन गरेका थिए  प्रदर्शनी आउँदो आइतबारसम्म जारी रहने बताइएको छ   
"
