" ""कन्सर्ट योग्यताको मानक हुन्न"""आफ्नो क्षमतालाई भिन्नभिन्न विधामा परीक्षण गर्दै र सफलता पाउँदै जाने संगीतकर्मी निकै कम हुन्छन्  त्यस्तैमा पर्छन् मदन गोपाल  उनको पहिलो अलमोस्ट मा लोक र आधुनिक गीतहरू थिए "
	आफ्नो क्षमतालाई भिन्नभिन्न विधामा परीक्षण गर्दै र सफलता पाउँदै जाने संगीतकर्मी निकै कम हुन्छन्  त्यस्तैमा पर्छन् मदन गोपाल  उनको पहिलो अलमोस्ट मा लोक र आधुनिक गीतहरू थिए  त्यसैको उकालीको उकुरमुकुर कुनै बेला खुब चलेको थियो  दोस्रो एल्बम आकृति मा उनले पप आधुनिक र गजललाई समेटे  त्यसका मुटु नै किन नाइँ नाइँ नाइँ म तिम्रा अघि पर्न लायक कहाँ छु ले उनलाई श्रोतामाझ चिनाउन झन् मदत गरे  तेस्रो एल्बम लक्ष्मी ले उनलाई गम्भीर र मेलोडियस गायकका रूपमा चिनाउने काम गर्यो  शास्त्रीय गायकका रूपमा समेत स्थापित हुँदै गरेका उनी चौथो एल्बम कामिनी साथ फेरि श्रोता परीक्षामा छन्  प्रेमको जवाफ प्रेमले हुन्छ भने आउँछु यो ओठलाई त्यो ओठले छुन्छ भने आउँछु जस्ता काउकुती लगाइदिने र गम्भीर बनाइदिने गीतगजल समेटिएको कामिनी को काम देखेरै मदनले साँघुरो र अप्स एन्ड डाउन्स फिल्ममा संगीतकारको जिम्मेवारी पाएका छन्  
	 
	लोक फ्लेभरको गीतबाट चर्चामा आए पनि अहिले गम्भीर गीत बढी गाउनुको कारण  
	अलमोस्ट मा गम्भीर र आधुनिक गीतहरू पनि थिए  तर उकालीको उकुरमुकुर बढी चल्यो  हाम्रा श्रोताले लोक प्याटर्नका गीत बढी रुचाउनुहुन्छ  सेन्टिमेन्टल वा सिरियस मेलोडीका भन्दा लोक बिटका गीत चाँडै पपुलर हुन्छन्   
	उसो भए लोक प्याटर्नकै गीत बढी गाए हुन्न  
	त्यसो गर्दा भर्सटालिटी देखाउन पाइँदैन  म शास्त्रीय संगीतको विद्यार्थी हुँ  नेपालीपनको मेलोडीको विस्तारमा केही गर्न चाहन्छु सुगम संगीतको सेवा गर्न चाहन्छु  एल्बम निकाल्दा एउटै खालका गीत मात्र राखेर हुँदैन श्रोताहरू विभिन्न स्वादका गीत सुन्न चाहनुहुन्छ  त्यसैले लोक पप आधुनिक सबै पलेभरका गीत कुनै पनि एल्बममा हुन्छन्  तर तीमध्ये कुनै एउटाले बाजी मार्छ त्यो अलग कुरा हो   
	विराटनगर छाड्नुको उद्देश्यपूर्ति भइरहेको छ  
	यो कुरामा म आफूलाई भाग्यमानी ठान्छु  म  सालमा बीबीएस पढ्न भनेर काठमाडौं आएँ  संगीत पनि सिक्नु थियो  आफन्त वा अरू चिनारु कोही थिएनन्  मीन भवन क्याम्पसमा बीबीएसमा भर्ना भएँ ललितकलामा शास्त्रीय गायन सिक्न आईएमा नाम लेखाएँ  दुःखसुख पहिलो एल्बम निकालें  त्यसले अलिकति भए पनि नाम दियो  साथीभाइले गुरुजनहरूले हौसला दिन थाले  अहिलेसम्म प्राप्त उपलब्धि नै सबै थोक त होइन तर म खुसी छु  
	देश विदेशका कन्सर्टतिर मदनगोपालको नाम किन कम सुनिएको होला  
	कन्सर्टहरूमा सुनिएका सबै गीत हिटवाला हुँदैनन्  त्यसै गरी विदेशमा गएका सबै गायकगायिकाले हिट भएकैले त्यो मौका पाएका हुँदैनन्  नेपालमा योग्यता र प्रतिभाभन्दा बढी जातीयता र निकटतालाई महत्त्व दिइन्छ  त्यसैले कन्सर्टमा सुनिनु वा विदेश जानु योग्यताको मानक होइन  तर अब कामिनी ले मेरो त्यो खडेरीलाई हरियालीमा बदल्ने विश्वास गरेको छु   
	मोफसलबाट केही बन्ने सपना बोकी आएकाहरूलाई काठमाडौंमा टिक्न सजिलोअसजिलो के छ  
	सजिलो त कुन काम हुन्छ र  थालको गाँस पनि मुखमा त्यत्तिकै पुग्दैन भने आफू चिनिनको लागि गरिने काममा कठिनाइ भइहाल्छ नै  तर यो मामिलामा पनि म भाग्यमानी नै रहें  विराटनगरमा संगीत केही सिकेकाले काठमान्डु आउँदा म बिलकुलै सिकारु चाहिँ थिइनँ  गुरुहरूले बाटो देखाउनुभयो  मोरङमा हुँदा कहिल्यै भेट होला भनेर सोच्नसम्म नसकेका वरिष्ठ संगीतकर्मीहरूसँग काठमान्डुमा घुलमिल हुन पाएँ  हामी नयाँ संगीतकर्मीहरू अहिले आफूलाई संघर्षशील भन्छौं नि उहाँहरूको संघर्षको अगाडि हाम्रो संघर्ष केही होइन   
	प्रायः नयाँ गायकगायिका शोषणमा परेको गुनासो गर्छन् नि  
	तर मेरो त्यस्तो गुनासो छैन  आफ्ना तीनटै एल्बमका गीत आफैंले कम्पोज गरेकाले पनि त्यस्तो भएको हो  अरूसामु हात फैलाए न शोषणमा पर्ने सम्भावना हुन्छ  म कहिल्यै कसैबाट लुटिएको छैन  रहरैरहरमा पहिलो एल्बम निकालेपछि हापेर हिँड्नेहरू धेरै छन्  मैले त मुखको भरमा ठूलाहरूबाट पनि काम निकालें  दिने मान्छेले दिए लिनेले लिइहाल्छ नि   
	अचेल जता पनि जो पनि गायकगायिका हुने दौडमा छन्  कारण के होला  
	चाँडो नाम कमाउन चाहने जमात संगीततिर लागिरहेको छ  अरूले नाम कमाएको देख्छन् अनि लाग्छन् गायकगायिका बन्न  तर त्यति खेर केचाहिँ बिर्सन्छन् भने जसले नाम कमाएका छन् तिनीहरू धेरै वर्षको मेहनतपछि त्यो स्थानमा पुगेका हुन्  एल्बम निकालेर एकदुइटा म्युजिक भिडियो बनाए चर्चित भइहाल्छु नि भनेर यता हामफाल्छन् अनि सुपर फ्लप भएर कुलेलम ठोक्छन्  इमानदारीपूर्वक लाग्नेहरूले त रिटर्न पाइरहेका छैनन् भने रहरले लागेकाको के हुन्छ  
	फिल्मी संगीतको अनुभव कस्तो भइरहेको छ  
	म पुरानै ढर्रामा नहिँडौं भन्ने सोचाइमा छु  निर्मातानिर्देशकहरू पनि सांगीतिक रूपले नयाँ काम गरौं भन्ने सोचको हुनुहुन्छ  मैले त्यही हिसाबले काम गरिरहेको छु  साँघुरो र अप्स एन्ड डाउन्स का गीत सार्वजनिक भएपछि श्रोताहरूले पक्कै पनि नयाँपन महसुस गर्नुहुनेछ भन्नेमा विश्वस्त छु   
	 
"
