नोबेल साहित्य चिनियाँलाईचिनियाँ लेखक मो यानले साहित्यतर्फ यस वर्षको नोबेल पुरस्कार जितेका छन्  योसँगै  वर्षीय मो यान साहित्यका लागि नोबेल पुरस्कार पाउने  औं साहित्यकार बनेका छन्  ग"
	चिनियाँ लेखक मो यानले साहित्यतर्फ यस वर्षको नोबेल पुरस्कार जितेका छन्  योसँगै  वर्षीय मो यान साहित्यका लागि नोबेल पुरस्कार पाउने  औं साहित्यकार बनेका छन्  गत वर्ष यो पुरस्कार स्विडिस लेखक थोमस ट्रान्सट्रोमरले पाएका थिए  पुरस्कार घोषणा रोयल स्विडिस एकेडेमी अफ साइन्सेसले बिहीबार गरेको हो  एकेडेमीले जनाए अनुसार काल्पनिक वास्तविकताको परिकथा इतिहास र समसामयिक विषयवस्तुका साहित्य सिर्जनाका लागि मोलाई पुरस्कार दिने निर्णय गरिएको हो  मो यान नोबेल पुरस्कारको  सय  वर्षे इतिहासमै पुरस्कार पाउने पहिलो आधिकारिक चिनियाँ नागरिक बनेका छन्  यसअघि गाओ सिङजियानले विसंगतिपूर्ण नाटक खोजी कथा र उपन्यासका लागि सन्  मा नोबेल पुरस्कार पाएका थिए तर पुरस्कार थापेका बेला भने उनले फ्रान्सको नागरिकता लिइसकेका थिए  सोल माउन्टेन उपन्यासमा चिनियाँ कम्युनिस्ट पार्टीको आलोचना गरेकाले उनको कृति चीनमा प्रतिबन्ध नै लगाइएको थियो  दलाई लामाले पनि नोबेल शान्ति पुरस्कार पाएका थिए तर लामा र गाओ दुवैले पाएको पुरस्कारप्रति चिनियाँ सरकारले गम्भीर अस्वीकृति र विरोध जनाएको थियो  मो यानको जन्म पूर्वी साङदोङ प्रान्तको किसान परिवारमा सन्  मा भएको हो  उनको खास नाम गुयान मोई हो  पहिलो उपन्यास लेख्ने क्रममा उनले आफ्नो उपनाम मो यान चलाएका थिए जसको अर्थ हुन्छ केही नबोल्नु  बीस वर्षको उमेरमै पिपुल्स लिबरेसन आर्मीमा जागिरे भएका उनले जागिरकै बेलादेखि लेख्न थालेका थिए  उनको महत्त्वपूर्ण उपन्यास रेड सोरगम  मा प्रकाशित भएको थियो जसमा उनले जापानविरोधी युद्धलाई परिवेश बनाएर प्रेम र संघर्षको सन्दर्भ उधिनेका छन्  यो उपन्यासमाथि यही नाममा बनेको फिल्मले सन्  मा बर्लिन अन्तर्राष्ट्रिय फिल्म फेस्टिभलमा सर्वोत्कृष्ट पुरस्कार समेत जितेको थियो  बेइजिङ नोरमल युनिभर्सिटीबाट साहित्यमा एमए गरेका उनले आर्मीको साहित्य तथा सांस्कृतिक विभागमा प्राध्यापनसमेत गरे  म सीमाभन्दा बढी खुसी भइरहेको छु एकेडेमीका तर्फबाट आधिकारिक फोन पाउनेबित्तिकै उनले प्रतिक्रिया दिएका थिए  पुरस्कारबापत उनले  लाख अमेरिकी डलर पाउनेछन्  यस वर्ष साहित्यतर्फको नोबेल पुरस्कारका लागि उत्कृष्ट दशमा भारतका नेपालीभाषी कवि राजेन्द्र भण्डारीसमेत परेका थिए   
	 
	
"
