इतिहास पनि समालोचना पनि"नेपाली उपन्यासको श्रीवृद्धिमा धेरै महिला स्रष्टाले योगदान पुर्‍याउँदै आए पनि ती सबैले उत्तिकै चर्चा पाउन सकेका छैनन्  कृतिको स्तरले चर्चाको घनत्वमा फरक पर्नु बेग्लै कुरा तर नेपालको सन्दर्भमा कतिपय महिला स्रष्टाको नामै समेत इतिहासमा उल्लेख भएको भेटिँदैन  ""
	नेपाली उपन्यासको श्रीवृद्धिमा धेरै महिला स्रष्टाले योगदान पुर्याउँदै आए पनि ती सबैले उत्तिकै चर्चा पाउन सकेका छैनन्  कृतिको स्तरले चर्चाको घनत्वमा फरक पर्नु बेग्लै कुरा तर नेपालको सन्दर्भमा कतिपय महिला स्रष्टाको नामै समेत इतिहासमा उल्लेख भएको भेटिँदैन  यो कुरा अब इतिहासै भएको छ  समालोचक लीला लुइँटेलले अहिलेसम्मका नेपाली महिला उपन्यासकारहरूलाई उज्यालोमा ल्याइदिएकी छन्  नेपाली महिला उपन्यासकार मा उनले नेपाली महिला उपन्यासकारको ऐतिहासिक सर्वेक्षण खण्ड अन्तर्गत अम्बालिकादेवी पवनकुमारी देवी शान्ति प्रधान पारिजात वानीरा गिरी विन्ध्या सुब्बा सहित नेपाल र भारतका नेपालीभाषी गरी  स्रष्टाहरू समेटेकी छन्  ती सबै स्रष्टाका कृतिहरूको संक्षिप्त विवेचन पनि प्रस्तुत गरिएको छ  नेपाली महिला उपन्यासकारका धारागत प्रवृत्ति नेपाली महिला उपन्यासकार र सहलेखन प्रमुख नेपाली महिला उपन्यासकार नेपाली महिला उपन्यासकारमा सांस्कृतिक चेतना नेपाली महिला उपन्यासकारका उपन्यासमा संस्कृति खण्डहरूका माध्यमले लीलाले पुस्तकलाई खँदिलो बनाएकी छन्  लीलाका यसअघि नेपाली भाषामा द्विरुक्ति नेपाली प्रकृति प्रत्यय कोश नेपाली कविता नेपाली महिला कथाकार देवकोटाउत्तरका नेपाली कविता नेपाली उपन्यास देवकोटापूर्वका नेपाली आख्यानेतर गद्य जस्ता कृति प्रकाशित छन्  
	 
"
