अस्ट्रेलियामा लुट को सफलता"युवा वर्गलाई लक्षित गरी बनाइएको नेपाली चलचित्र लुट नेपालमा मात्र होइन अस्ट्रेलियामा समेत अत्यधिक सफल भएको छ ""
	 

	युवा वर्गलाई लक्षित गरी बनाइएको नेपाली चलचित्र लुट नेपालमा मात्र होइन अस्ट्रेलियामा समेत अत्यधिक सफल भएको छ  

	अस्ट्रेलियामा अध्ययन गरेर नेपाल फर्किएका युवा निश्चल बस्नेतले निर्देशन गरेको चलचित्र लुट को दुई सोको टिकट बिक्री भइसकेको छ भने अन्य दुई सोको समेत बिक्रीको अन्तिम चरणमा रहेको आयोजकले बताएको छ  अत्यन्त व्यस्त सहर सिड्नीको इभेन्ट सिनेमामा प्रदर्शन भइरहेको यो चलचित्रको पि्रमियर सो समेत खचाखच भरिएको थियो  आइतबारदेखि प्रदर्शन सुरु भएको यो चलचित्रले यही सिनेमा हलमा चार दिनसम्म चल्ने मौका पाएको छ  नेपालबाट अध्ययनका लागि आएका विद्यार्थीको समूह थि्रडी इभेन्टले यो चलचित्रलाई अस्ट्रेलिया ल्याएको हो  विभिन्न साँगीतिक समूह साँस्कृतिक कार्यक्रमलाई बजार दिने प्रयासमा लागेको थि्रडी इभेन्टसले यसअघि दासढुङ्गा चलचित्रलाई यहाँ ल्याएको थियो  दासढुङ्गा भन्दा यस चलचित्रले अत्यधिक सफलता पाएको इभेन्टका सदस्य अभिषेक डंगोलले बताए  समसामयिक र युवा वर्गलाई लक्षित गरे नेपाली चलचित्रले पनि विदेशी बजार पाउन सक्ने दाबी डंगोलको छ  

	यस चलचित्र लुट सिड्नीमा मात्र नभएर डार्बिन मेलबर्न पर्थ एडिलेड लगायतका सहरमा समेत प्रदर्शन हुने भएको छ  जसको सम्पूर्ण तयारी भइसकेको आयोजकले बताएको छ  त्यहाँबाट पनि दर्शकले हेर्ने इच्छा व्यक्त गर्नुभएको छ इभेन्टसका अर्का सदस्य ओस्कार गोर्खालीले ईकान्तिपुरसँग भने त्यसैले सिड्नी लगत्तै हामी यस चलचित्रलाई अन्य सहरमा प्रदर्शन गर्ने तयारीमा छौं  चलचित्र युनिटका कुनै पनि कलाकार अहिले अस्ट्रेलियामा उपस्थित नभएको र उनीहरूको उपस्थिति भए अझ उत्साह थपिने आयोजकको दाबी छ  

	अस्ट्रेलियाको सफलतापछि इभेन्टसले स्थानीय आयोजकहरूको सहयोगमा हङकङ र अमेरिकामा समेत यस चलचित्र प्रदर्शन गर्ने तयारी गरिरहेको जनाएको छ  
"
