साहित्य बढी बिकेदुई सातादेखि जारी साझा पुस्तक प्रदर्शनीमा साहित्यिक कृतिहरूले बिक्रीमा बाजी मारेका छन्  प्रदर्शनीमार्गस्थित राष्ट्रिय सभा गृहमा भइरहेको प्रदर्शनीको आइतबार सकिँदै छ  "
	दुई सातादेखि जारी साझा पुस्तक प्रदर्शनीमा साहित्यिक कृतिहरूले बिक्रीमा बाजी मारेका छन्  प्रदर्शनीमार्गस्थित राष्ट्रिय सभा गृहमा भइरहेको प्रदर्शनीको आइतबार सकिँदै छ  पछिल्लो दिन शनिबार  लाख  हजार रुपैयाँ बराबरका पुस्तक बिक्री भएका थिए अहिलेसम्म  लाख रुपैयाँ पुगेको प्रदर्शनी संयोजक अनिल पौडेलले बताए  प्रदर्शनीमा अमर न्यौपानेको मदन पुरस्कार प्राप्त उपन्यास सेतो धरती बढी बिकेको छ  साझाका कर्मचारी होम भट्टराईका अनुसार प्रदर्शनीमा अमरको कृति  हजार प्रति राखिएको थियो केही प्रति मात्रै बाँकी छन्  झमक घिमिरेको आत्मवृत्तान्त जीवन काँडा कि फूल गौरा प्रसाइर्ंको आत्मकथा मेरा जीवनका पानाहरू जगदीश घिमिरेको सकस लाई पनि पुस्तकप्रेमीले उत्तिकै मन पराए  इतिहास र संस्कृतिसम्बन्धी पुस्तकप्रति पनि पाठक चासो बढी देखिएको छ  बाबुराम आचार्यको पृथ्वीनारायण शाहको जीवनी र स्वामी प्रपन्नाचार्यको वेदमा के छ  धेरैले मन पराएका छन्  बीपी कोइराला र महाकवि लक्ष्मीप्रसाद देवकोटाका कृतिहरू पनि अधिक बिक्रीको सूचीमा छन्  केही दिनअघि मात्रै सार्वजनिक दिलीप शाहको कथा संग्रह मुर्दार काठमाडौंं शारदा शर्माको उपन्यास ताप रवीन्द्र समीरको लघुकथा संग्रह अणु र पहाड मोहनविक्रम सिंहको समालोचना साहित्य जीवन र सौन्दर्य लाई पनि दर्शकले मन पराएका छन्   
"
