रणवीर अझै पनि साथी नायिका दीपिका पादुकोणको नायक रणवीर कपुरसँगको सम्बन्ध धेरैका लागि अझै पनि स्पष्ट हुन सकेको छैन  एकताकाका चखेवा जोडी जस्ता उनीहरू पछि एक्लाएक्लै देखिए  प्रेमीको नाममा स्थायी ट्याटु नै खोपाएकी दीपिकाले सम्बन्धलाई भने स्थायी बनाउन सकिनन्  "
	नायिका दीपिका पादुकोणको नायक रणवीर कपुरसँगको सम्बन्ध धेरैका लागि अझै पनि स्पष्ट हुन सकेको छैन  एकताकाका चखेवा जोडी जस्ता उनीहरू पछि एक्लाएक्लै देखिए  प्रेमीको नाममा स्थायी ट्याटु नै खोपाएकी दीपिकाले सम्बन्धलाई भने स्थायी बनाउन सकिनन्  दुईको सम्बन्धमा रणवीरकी आमा तगारो बनिदिइन्  तर रणवीरको रकस्टार फिल्मको रिलिजताका पुनः सँगै देखिन थालेपछि उनीहरूले सम्बन्ध पुनर्संस्थापना गरेको ठानियो  दोस्रो पटक पनि रणवीरकी आमाले दीपिकालाई बुहारी बनाउन नसक्ने स्पष्ट जवाफ नै दिइन्  केही साताअघि एक क्लिनिकमा आमासँग भएका रणवीरसँग दीपिकाको जम्का भेट भए पनि बोलचाल हुन सकेन  तर दीपिकाले भने आफूहरू अझै राम्रो साथी भएको बताएकी छन्  कुनै जोडी एकअर्काका लागि बनेको नहुँदो रहेछ  हाम्रो सम्बन्ध सिरियस थियो र सबैलाई थाहा पनि  तर एकअर्काका लागि अझै पनि हामी विशेष साथी हौं र एकअर्काको जीवनलाई प्रभाव पार्ने हैसियत राख्छौं  त्यसो त ब्रेकअपले आफूलाई ठूलो चोट पुर्याएको पनि दीपिकाले एक अन्तरवार्ता क्रममा बताएकी छन्  म बढी संवेदनशील र भावुक केटी थिएँ  तर रणवीरसँगको सम्बन्धले केही सिक्ने मौका पनि मिल्यो  वर्षीया नायिकाले भनिन्  पारिवारिक कारणबाट छुट्टनिुपरे पनि यो जोडीले अहिले आयन मुखर्जीको नयाँ फिल्ममा भने सँगै काम गरिरहेका छन्  रणवीरसँग जोडीको रूपमा बिताएको समयलाई जीवनको अमूल्य पाटो भएको टिप्पणी गर्दै दीपिकाले उनलाई रमाइलो साथी भनेकी छन्   
	
"
