नवल खड्कासँग गफगाफचलचित्र कलाकार संघको शनिबारको चुनावमा नवल खड्काले भारी मतले जिते  विधान संशोधनले अध्यक्षका लागि  वर्ष उमेरको हदबन्दी भत्काएपछि  वर्षीय नवललाई चुनावमा जान सजिलो भएको थियो  "
	चलचित्र कलाकार संघको शनिबारको चुनावमा नवल खड्काले भारी मतले जिते  विधान संशोधनले अध्यक्षका लागि  वर्ष उमेरको हदबन्दी भत्काएपछि  वर्षीय नवललाई चुनावमा जान सजिलो भएको थियो  साँझ अबेर सकिएको चुनावमा खसेका मतमध्ये नवलले  पाएका थिए भने प्रतिद्वन्द्वी गिरिधारी बास्तोलाले  मत  निवर्तमान अध्यक्ष रमेश बुढाथोकी प्रस्तावक र पूर्व अध्यक्ष कृष्ण मल्ल समर्थक बनेपछि चुनावको माहोल नवलतिरै मोडिने धेरैले अनुमान गरेका थिए  झन्डै दुई दशक नेपाली फिल्म क्षेत्रमा बिताएका नवलले गुन्युचोली क्रान्ति देशद्रोही किन लाग्छ माया लगायतका फिल्म खेलेका छन् भने दसगजा आवाज र माया बसेछ फिल्म निर्माण समेत गरेका छन्  तीन वर्षका लागि चुनिएका उनले भोट माग्ने बेला चलचित्रलाई सेवामूलक सांस्कृतिक उद्योगको मान्यता दिलाउने कलाकारको बिमाको व्यवस्था गर्ने चलचित्र सहकारी संस्थाको स्थापना गर्ने कलाकार संघको भवन बनाउने विदेशमा नेपाली चलचित्र प्रवर्द्धनलगायत महत्वाकांक्षी योजना अघि सारेका थिए  
	 
	चुनावी नारा मात्रै हो कि साँच्चिकैको योजना   
	चुनावको क्रममा मैले जुन योजना अघि सारेको छु त्यो केवल नारा हैन  ती धेरै पहिलेदेखि नै मैले सोच्दै आएको र नेपाली फिल्म उद्योगले अपेक्षा गरेका पक्ष हुन्  यसलाई कार्यान्वयन गर्न इमान्दारिता र नैतिक जिम्मेवारीका साथ अघि बढ्ने प्रतिबद्धता जनाउन चाहन्छु  फेरि यसपटकको संघको चुनावले एउटा भिन्न प्रणालीको अभ्यास पनि गर्यो  यो हिसाबले इतिहासमा यो चुनावको भिन्न गरिमा रहनेछ र यसबाट छानिएर आएका पदाधिकारीहरूको भिन्नै स्पिरिट कायम हुनेछ भन्ने लागेको छ   
	भिन्न प्रणालीको अभ्यासको अर्थ   
	पुरै प्रजातान्त्रिक प्रणालीको अभ्यास  यसअघि अध्यक्ष र सदस्यमात्रै छानिन्थ्यो र बैठकबाट अध्यक्षले पदाधिकारी नियुक्त गर्थे  पुरै अध्यक्षीय प्रणालीका कारण संघका पदाधिकारीहरूलाई वैधानिक जिम्मेवारीबोध कम हुन्थ्यो  अब त्यो रहेन  सबैजना मतदाताप्रति उत्तिकै जिम्मेवार हुनुपर्नेछ र यसले उत्साहपूर्ण टिम स्पिरिट कायम गर्नेछ पनि   
	निर्वाचनमा जानुअघि हतारहतार विधान संशोधन गरियो नि   
	यसमा कुनै नियत थिएन  किनभने हामी सबैलाई संघमा अब प्रजातान्त्रिक अभ्यासको विकास गराउनुपर्ने भन्ने लागिरहेकै थियो  अध्यक्ष बन्ने  वर्षको उमेर हदबन्दीले काम गर्ने युवा ऊर्जा भएकाहरू बाहिरै परे भन्ने पनि सबैलाई लागिरहेकै थियो  त्यो एकदमै निस्वार्थभावले र संस्थाको हितको निम्ति गरिएको काम थियो   
	आत्मनिर्भर एवं प्रतिष्ठापूर्ण कलाकार संघ भन्ने नारा पनि दिनुभयो अहिलेका कलाकारहरू आत्मनिर्भर र प्रतिष्ठावान छैनन् भन्न खोज्नुभएको हो   
	त्यो हाम्रो सिंगो फिल्म उद्योगसँग जोडेको समस्या हो  कलाकारलाई सम्मान र प्रतिष्ठा दिने संस्कृति अझै हुर्किन सकेको छैन  आत्मनिर्भरताको कुरा चाहिँ फिल्ममा काम लाएपछि पाउनुपर्ने पारिश्रमिकसँग पनि जोडिएको छ  धेरैले सम्झौतापत्रसँगै अलिकति एडभान्स दिएर कलाकारबाट काम लिन्छन् फिल्म प्रदर्शनी सकेपछि कता हराउँछन् कता  त्यही भएर मैले फिल्म सेन्सर बोर्डमा लैजाँदा कलाकार संघको नो अब्जेक्सन लेटर पनि चाहिने व्यवस्था मिलाउनुपर्छ भनेको छु र यसका लागि संघको तर्फबाट तत्काल प्रक्रिया पनि अघि बढाइन्छ  यतिमात्रै भयो भने पनि कलाकारले तोकिएको पारिश्रमिक पाउनेछन् र प्रोफेसनालिज्मको बढोत्तरी हुन्छ   
	फिल्म सहकारी संस्था चाहिँ किन   
	यसले फिल्म निर्माणमा कुनै एक साहु महाजनभन्दा पनि समग्र उद्योगसँग जोडिएका सामान्यभन्दा सामान्यलाई पनि प्रोत्साहन गर्छ भन्ने मेरो मान्यता हो  संसारमा यो अभ्यास पनि भइरहेकै छ  सहकारी भनेको सामूहिकता हो  सामूहिक र ससाना लगानीको प्रोत्साहनले फिल्म उद्योगलाई डुबाउनबाट बचाउँछ जस्तो लाग्छ   
	विदेशमा फिल्म प्रवर्द्धनको योजना र सांस्कृतिक सहचरी नियुक्ति जस्ता योजना हेर्दैमा अलिक प्रचारमुखी र महत्वाकांक्षी जस्तो लाग्दैन   
	काम गर्दै जाँदा सफलता मिल्दोरहेछ  मेरै दसगजा फिल्म मात्रै बाहिरका दर्जनौं मुलुकमा देखाएँ  यसबाट के प्रस्ट हुन्छ भने नेपाली डायस्पोरा अब राम्रो फिल्म बजार हो  यसका लागि विभिन्न संघसंस्थासँगको सहकार्य आवश्यक हुन्छ  संघले ती विदेशका ती संघसंस्थामार्फत आफ्नो सहकार्य अघि बढाउनेछ र संस्था नभएको डायस्पोरामा बनाउने प्रयत्न पनि गर्नेछ  
	यो सबै तपाईंकै कार्यकालमा पूरा हुन्छ   
	केही योजना सरकारसँग पनि जोडिएका छन् केही चाहिँ संघकै पहलमा गर्न सकिने खालका  सरकारसँग नीतिगत हिसाबले जोडिएका बाहेकका योजना पूरा गर्न कुनै समस्या हुने छैन  सरकारी तवरबाट हुनुपर्ने कामका लागि पनि हामी रचनात्मक आन्दोलन या दबाबका हिसाबले अघि बढ्नेछौं  पक्कै पनि सफलता मिल्नेछ   
"
