नेपालभारतका लेखकहरुको सम्मेलनद्विपक्षीय साहित्यिक फाँटमा नेपाल र भारतबीच सम्बन्ध विस्तार गर्ने प्रयासमा सोमबार यहाँ दुवै मुलुकका कहलिएका लेखकहरूको भेला गरिएको छ "
	 
	द्विपक्षीय साहित्यिक फाँटमा नेपाल र भारतबीच सम्बन्ध विस्तार गर्ने प्रयासमा सोमबार यहाँ दुवै मुलुकका कहलिएका लेखकहरूको भेला गरिएको छ  नेपाल प्रज्ञा प्रतिष्ठान र भारतको साहित्य एकेडेमीबीच कला र साहित्यिक क्षेत्रमार्फत द्विपक्षीय निकटता सुदृढ पार्ने सम्बन्धमा करिब आठ महिनाअघि भएको समझदारीअन्तर्गत यस्तो भेला पहिलो पटक आयोजना गरिएको हो  
	उक्त भारतनेपाल लेखक सम्मेलनको उद्घाटन सत्रमा बोल्दै भारतका प्रसिद्ध कवि केदारनाथ सिंहले यो जमघट ऐतिहासिक भएको टिप्पणी गरे  उनले भारतीय र नेपाली साहित्यबीच सम्बन्ध थप प्रगाढ बनाउन एकअर्काका कृति अनुवाद गर्ने प्रक्रियालाई तीव्रता दिनुपर्ने धारणा राखे  नेपाली टोलीका नेता एवम् प्रतिष्ठानका कुलपति तिलविक्रम नेम्बांग बैरागी काइँला ले पनि थोरैमात्रै नेपाली कृति हिन्दी भाषामा अनुवाद भएको भन्दै दुःखेसो पोखे  भारतको साहित्य एकेडेमीका उपाध्यक्ष विश्वनाथ प्रसाद तिवारीले आफूहरुले नेपाली भाषालाई महत्व दिएको चर्चा गर्दै उक्त एकेडेमीबाट मान्यता पाएका दुई दर्जन भाषामध्ये नेपाली पनि एक भएको उल्लेख गरे  यहाँस्थित नेपाली दूतावासका इन्चार्ज तीर्थराज वाग्लेले लेखकहरुले द्विपक्षीय सम्बन्धमा उच्चआयाम थप्ने काम गरेको भन्दै प्रशंसा गरे   
	सम्मेलनमा समसामयिक साहित्यिक प्रवृत्तिमाथि छलफल गर्नुका साथै दुई देशका कविहरूको भेला पनि गरिएको थियो  सम्मेलनमा नेपालबाट कुलपति नेम्बाङका अतिरिक्त गोविन्दराज भट्टराई सुलोचना मानन्धर विष्णु प्रभात भाऊपन्थी सन्जिता वर्मा ललिजन रावल ज्ञानहरि अधिकारी लगायत  जना थिए  भारतकोतर्फबाट गंगाप्रसाद विमल गंगेश गुंजन रविन्द्रनाथ श्रीवास्तव लगायतका आधा दर्जनबढी कवि एवम् लेखक सहभागी भए 
"
