सांगीतिक धूवाँ"फस्र्ट लभ मा सँगै देखिए पनि पछि कटुताका कारण सँगै फिल्म खेल्न नचाहने गरेको आरोप लाग्ने नायक आर्यन सिग्देल र नायिका निशा अधिकारीले त्यसलाई खण्डन गर्दै धूवाँ यो नशा खेलेका छन् जुन आउँदो शुक्रबारदेखि देशभरका दर्शकले समेत हलमा हेर्न पाउने भएका छन्  ""
	फस्र्ट लभ मा सँगै देखिए पनि पछि कटुताका कारण सँगै फिल्म खेल्न नचाहने गरेको आरोप लाग्ने नायक आर्यन सिग्देल र नायिका निशा अधिकारीले त्यसलाई खण्डन गर्दै धूवाँ यो नशा खेलेका छन् जुन आउँदो शुक्रबारदेखि देशभरका दर्शकले समेत हलमा हेर्न पाउने भएका छन्   
	सबै हल्लालाई गलत साबित गर्दै आर्यनसँग फुलफ्लेजमा खेलेको यो पहिलो फिल्म हो  यसमा हामी दुई जोडीको केमेस्ट्री मिलेको विश्वास गरेकी छु निशाले फिल्मबारे जानकारी दिन सोमबार आयोजित पत्रकार सम्मेलनमा भनिन् फिल्ममा ड्रग एडिक्ट युवतीको चरित्रमा खेलेकी छु  त्यसको लागि मनग्गे अध्ययन गरेकाले काम गर्न सहज पनि भयो   
	आर्यनले पनि आफूले स्त्रिप्ट पढ्दै मन परेपछि फिल्म खेलेको प्रतिक्रिया दिए  कोही मान्छे त्यो हदसम्म प्रेममा पागल हुन्छ भन्ने देख्दा एकदमै एक्साइटमेन्ट भयो  चरित्रको अध्ययन गर्न हामी रिहाब सेन्टर पनि धायौं आर्यनले पनि त्यसलाई दोहोर्याए  उनले खोजिरहेको भिन्न भूमिकालाई धूवाँ यो नशा ले पूरा गराएको टिप्पणी गरे   
	निर्देशक लक्ष्मण रिजालले भने फिल्म लागूऔषधको धूवाँसँग मात्र नजोडिएको जनाउ दिँदै भने धूवाँ हरेक क्षेत्रबाट निस्कन्छ  फिल्ममा मैले मनबाट निस्कने धूवाँलाई पनि किन निस्कन्छ भनेर खोजेको छु  दर्शकलाई पक्कै मन पर्नेछ  उक्त फिल्ममा लोचन घिमिरेले संगीत दिएका छन्  छायांकन रामेश्वर कार्कीको छ  
	
"
