उमासँग छिरिङदसवर्षे सशस्त्र द्वन्द्वले धेरै पाटोलाई प्रभाव पार्‍यो  तर तुलनात्मक रूपमा त्यसको चित्र फिल्मका पर्दामा प्रस्ट उत्रन सकेन  यथार्थ नजिक रहेर द्वन्द्वको प्रभाव उतार्ने प्रयासस्वरूप यति बेला निर्देशक छिरिङरितार शेर्पा कस्सिएका छन् "
	दसवर्षे सशस्त्र द्वन्द्वले धेरै पाटोलाई प्रभाव पार्यो  तर तुलनात्मक रूपमा त्यसको चित्र फिल्मका पर्दामा प्रस्ट उत्रन सकेन  यथार्थ नजिक रहेर द्वन्द्वको प्रभाव उतार्ने प्रयासस्वरूप यति बेला निर्देशक छिरिङरितार शेर्पा कस्सिएका छन्  अन्तर्राष्ट्रिय स्तरका डकुमेन्ट्री बनाएर ख्याति कमाइसकेका शेर्पाले मुकुण्डो र कर्मा जस्ता सबल फिल्म बनाइसकेका छन्  उनी दसैंलगत्तै नयाँ निर्देशनमा लाग्दै छन् उमा को सुटिङमा  
	फिल्मबारे जानकारी दिन सोमबार आयोजित कार्यक्रममा छिरिङले दसवर्षे जनयुद्ध को परिवेशमा दुई वैचारिक धु्रवको प्रतिनिधित्व गर्ने एकै परिवारका दाजु र बहिनीको कथालाई उमा ले उठान गर्ने बताए  विद्रोही उमाको चरित्रमा ऋचा शर्माले अभिनय गर्नेछिन् भने उनका दाजुको भूमिकामा सौगात मल्ल हुनेछन्  
	एउटा डकुमेन्ट्री हेरेपछि मलाई धेरैअघि यसको स्त्रिप्टको कन्सेप्ट आएको थियो तर देशको अवस्था राम्रो नभएकोले बनाइहाल्न सकिनँ छिरिङले भने अब भने स्थिति ठीक भएको छ  डकुमेन्ट्री द किलिङ टेरोरिस्ट हेर्दा एउटा छोरा सेनामा र अर्को माओवादीमा भएकैले असहाय बनेका एक वृद्धले स्त्रिप्टको प्रेरणा दिएको उनले सुनाए  आफैं निर्मातासमेत रहेका छिरिङले टिम राम्रो पाएकोले पनि उमा राम्रो बन्नेमा आशा व्यक्त गरे  
	उक्त फिल्ममा दयाहाङ राई प्रवीण खतिवडा पुष्कर गुरुङ मिथिला शर्मा प्रमोद अग्रहरि प्रकाश घिमिरे सुरेश चन्द लगायत कलाकारको पनि अभिनय रहनेछ  संगीत दिवंगत संगीतकार गोपाल योञ्जन र अभया एन्ड दी स्टिम इन्जुन्सको रहनेछ  छायांकन पुरुषोत्तम प्रधानले गर्नेछन्  
	उक्त फिल्ममा वास्तविक परिचयमै छोटो भूमिकामा देखिन लागेका निर्देशक तुलसी घिमिरेले धेरैअघि नै उमा को कन्सेप्ट सुन्दै राम्रो लागेकोले छिरिङलाई काम सुरु गरिहाल्न सुझाएको सम्भिँदै भने यसमा सकारात्मक सोच पैदा हुन्छ  राष्ट्रियता भुलेर देश टुक्य्राउने खेल भइरहेको बेला यसले देश जोड्न मदत गर्नेछ  उमा को सुटिङ काठमाडौं र काभ्रेवरपर हुनेछ 
"
