"""फिल्म बनाएर मात्रै सिकिँदैन"""निर्देशक समाजले दोलखामा माघ  देखि फागुन  सम्म दोस्रो अन्तर्राष्ट्रिय चलचित्र कार्यशाला गर्दै छ  मंगलबारदेखि आवेदन सकिन लागेको कार्यशालाका लागि पाँच दर्जन सहभागी भइसकेको समाजले जनाएको छ "
	निर्देशक समाजले दोलखामा माघ  देखि फागुन  सम्म दोस्रो अन्तर्राष्ट्रिय चलचित्र कार्यशाला गर्दै छ  मंगलबारदेखि आवेदन सकिन लागेको कार्यशालाका लागि पाँच दर्जन सहभागी भइसकेको समाजले जनाएको छ  कथात्मकताको पुनर्संरचना नारा दिइएको यसपटकको कार्यशालामा प|ान्सका लेखकप्राध्यापक ड्रागन मिलिन्कोभिक भारतीय फिल्म समीक्षक लेखक परमिन्द मजुम्दार र दक्षिण कोरियाली सिनेम्याटोग्राफर योइ टिक चोई स्रोतव्यक्तिका रूपमा रहनेछन्  समाजले पहिलो कार्यशाला अघिल्लो वर्ष चितवनको मेघौलीमा गरेको थियो  यसपटकको कार्यशालाबारे समाजका अध्यक्ष केपी पाठकसँग गरिएको कुराकानी   
	कार्यशाला खास किन गर्नुपर्यो  
	अघिल्लोपटक क्रिएटिभ इन्ह्यान्समेन्ट इन नेपाली फिल्म थिममा गरेका थियौं  यसपटक त्यसकै निरन्तरताका रूपमा स्त्रिप्ट लेखनमा रि स्ट्रक्चर इन न्यारेटिभ भनेका छौं  पहिले फिल्मको अभिवृद्धिका लागि रचनात्मक पाटो खोजेका थियौं भने कथ्य शैलीमा नयाँपन खोजिने छ यसपालि  नेपाली फिल्मको खास समस्या स्त्रिप्टमै हो त्यसको प्रस्तुतीकरणमै हो  त्यसबाहेक पहिले तराईमा गरिएको कार्यशाला यसपटक पहाडमा गर्दैछौं  त्यसले फिल्मकर्मीमा यहाँको विषयवस्तु र सोचाइको विविधता रहनसहन र संस्कृतिसँग साक्षात्कार हुने मौका मिलोस् भन्ने पनि हो  अघिल्लोमा पुरातन सोचाइ भत्काउन सहभागी भएका थियौं अब साँच्चिकै फिल्म बनाउनका लागि सिक्दै छौं  
	यहाँ फिल्म मूलधार र अलगधार भनेर छुट्याउने गरिन्छ कार्यशालाले कुनलाई सघाउँछ  
	कुनै धारलाई सघाउनभन्दा पनि समग्र फिल्मको एउटै धार बनाउन खोज्दै छौं  निर्देशक समाज मूलधारकै निर्देशकको संस्था भएकोले पनि कार्यशालाका लक्षित उनीहरू नै हुन्  हामी आफैं कसरी सिनेम्याटिक लिटरेट हुने भन्ने उद्देश्य हो  
	विदेशी रिसोर्स पर्सनलाई यहाँको धरातलीय यथार्थ थाहा होला र  
	हामीले यहींकै विज्ञबाट पनि दुईपटक वर्कसप चलाइसकेपछि अहिले अन्तर्राष्ट्रिय स्तरमा गएका हौं  फिल्मको बनावट र भाषा युनिभर्सल भएकोले फरक पर्दैन  विदेशी आउँदैमा यहाँको रहनसहन बुझ्नुभन्दा पनि फिल्मको रचनात्मक पक्ष यसको भाषाव्याकरण र प्रयोग गरिने तत्त्वबारे बुझाऊन् भन्नु हो  विषयवस्तुको छनोट उठान गर्ने र विकास गर्ने भन्ने हाम्रो कुरा हो  
	स्वदेशी रिसोर्स पर्सन र विदेशीमा फरक के हुँदो रहेछ  
	नेपालीबाट प्रशिक्षण लिन यहाँका फिल्मकर्मीलाई अलि हिच्किचाहट भएको हो कि भन्ने बुझाइ रह्यो  इगो पनि देखियो  विदेशीसँग गराउँदा त्यो इगो पनि नहुने र अन्तर्राष्ट्रिय प्राक्टिसमा कस्ता फिल्म बन्नुपर्छ र कस्तो संरचनाका फिल्म अन्तर्राष्ट्रिय महोत्सवमा छनोट हुन्छन् र त्यहाँ कसरी प्रतिनिधित्व गराउन सकिन्छ भनेर पनि उनीहरूबाट अनुभव लिन सक्ने भयौं  त्यसैले हामीले यसपटक अन्तर्राष्ट्रिय फिल्म फेस्टिभलका कन्सल्ट्यान्ट परमिन्दा मजुम्दार पनि हुनुहुन्छ जो क्रिटिक्स पनि हो  क्यान्स फिल्म फेस्टिभलमा पनि जुरी भइसकेको मान्छे हो  त्यसैगरी फिल्म कलेजका प्रोफेसर ड्रागनले लेखकीय र कथात्मकताको पाटोमा छलफल चलाउनुहुन्छ भने दक्षिण कोरियाका सिनेम्याटोग्राफरले भिजुअल आर्टबारे सिकाउनु हुनेछ   
	व्यावहारिक ज्ञानमा केके हुनेछ  
	त्यहीँको जनजीवनमा घुलमिल भएर त्यहीँको बारेमा कथाको विकास गर्नेछौं र स्त्रिप्ट राइटिङ गर्छौं  सहभागी नै वा स्थानीयलाई लिएर सुटिङ गछौं  सम्पादनपछि पि्रभ्यु र रिभ्यु गर्छौं  उत्कृष्टलाई पुरस्कृत पनि गर्नेछौं  छनोट रिसोर्स पर्सनले नै गर्नुहुनेछ  
	वर्कसपमा सहभागी हुनेको अवस्था कस्तो छ  
	अघिल्लोपटक जान नपाउने यसपटक सामेल हुनुभएको छ  यसपटक हामीले केही बौद्धिक स्तरका लेखकलाई पनि आग्रह गरेका छौं  अहिलेसम्म पनि नेपाली फिल्मलाई सांस्कृतिक र बौद्धिक समुदायले आफ्नो नमानिरहेको अवस्था छ  बाहिर बसेर आलोचना गर्ने तर यसको सुधारका लागि रचनात्मक सुझाव समालोचना गरिदिने हो भने हामीलाई राम्रो गर्न दबाब पनि हुन्छ र हौसला पनि  जसरी अहिले हामीले नेपाली फिल्मको पुनर्संरचना चाहिरहेका छौं पहिचान निर्माणको अभियानमा छौं त्यसमा उहाँहरूलाई पनि साक्षी बनाउन खोजिरहेका छौं   
	कोको हुनुहुन्छ त्यसमा  
	डा सञ्जीव उप्रेती झलक सुवेदी हरि रोका सोमत घिमिरे विश्वप्रकाश शर्मा नयनराज पाण्डेले जाने निधो गरिसक्नुभएको छ भने थप दुईचारजनासँग कुरा भइरहेको छ  
	कतिपय फिल्मकर्मी त वर्कसपलाई काम नभएकाले समय कटाउने मेलो गरेको आरोप पनि लगाउँछन् सिक्नलाई फिल्मै बनाउनुपर्छ भन्छन् नि   
	फिल्म बनाएरै मात्र सिक्ने भए त  वर्ष भइसक्यो बनाउन थालेको  अब काम गरेकै अनुभवले मात्रै पुगेन  त्यतिको ज्ञानले हामीलाई अबका दिनमा कहीं पुर्याउँदैन  यो पूर्णता होइन  जानेको त भइहाल्यो नजानेका कुरा सिक्दा त्यसले राम्रै गर्छ  समाजले गरेका वर्कसपपछि नै कतिपय फिल्महरू अन्तर्राष्ट्रिय फिल्म महोत्सवमा जान सफल भएका छन्  
"
