चलचित्र नगरी अध्ययनमा  हजार भ्रष्टाचार अभियोगमा बेलाबेलामा विवादमा आइरहने चलचित्र विकास बोर्ड सदस्य नीलहरि काफ्ले पुनः अर्को विवादमा मुछिएका छन् "
	भ्रष्टाचार अभियोगमा बेलाबेलामा विवादमा आइरहने चलचित्र विकास बोर्ड सदस्य नीलहरि काफ्ले पुनः अर्को विवादमा मुछिएका छन्  काफ्लेले दसैंको मुखमा घरपायक पारेर चलचित्र घरको अनुगमन निरीक्षण र चलचित्र नगरीको सम्भाव्यता अध्ययन शीर्षकमा सूचना तथा सञ्चार मन्त्रालय मार्फत्  हजार रुपैयाँ निकासा गर्न सफल भएका छन्  इटहरी घर भएका काफ्लेले सुनसरी मोरङ महोत्तरी र सिरहा चार जिल्लामा  दिने अध्ययन भ्रमण का लागि भन्दै उक्त पेस्की रकम मागेका हुन्   
	काठमाडौंको टोखामा चलचित्र नगरी बनाउने तयारी गरिसकेको बोर्डले त्यसपछि पोखराको धिताल गाविस हुँदै यतिबेला दोलखाको चरिकोटमा फिल्म स्टुडियो चलचित्र नगरी बनाउने भन्दै जग्गा अधिग्रहणको तानाबाना बुनिरहेको थियो  यतिबेला काफ्लेले भने अध्यक्ष नभएको अवस्थामै अर्को क्षेत्रमा चलचित्र नगरीको सम्भाव्यता अध्ययनका लागि मन्त्रीलाई बजेट निकासा गराउन सफल भएका हुन्  यो त अत्याचार हो निर्माता संघ अध्यक्ष राजकुमार राईले कान्तिपुरसँग भने न कुनै प्रक्रिया न कुनै योजना जोकोहीलाई मन्त्रीले यसरी पैसा दिन मिल्छ  व्यक्ति विशेषलाई सार्वजनिक चासोमा एकल निर्णय गर्ने अधिकार कसरी मिल्छ  चलचित्र विकास बोर्डबाट गणेश भण्डारीले राजीनामा दिएपछि अहिले बोर्ड अध्यक्ष विहीन छ  कर्मचारीले भने अध्यक्ष नभएको मौका छोपी काफ्लेले सूचना तथा सञ्चारमन्त्री राजकिशोर यादवलाई प्रभावमा पारी ठाडो आदेशमा दसैं खर्च उठाएको भन्दै विरोध गरेका छन्  सोमबार विकास बोर्डमै आयोजित एक कार्यक्रममा चलचित्र निर्माता संघ द्वन्द्व कलाकार संघ प्राविधिक संघ नृत्यकार संघ अखिल नेपाल चलचित्रकर्मी संघ लगायत संघसंगठन सहित बोर्डकै नेपाल राष्ट्रिय कर्मचारी संगठनले मन्त्रीले मनोमानी ढंगले पैसा बाँडेकोमा आलोचना गरे  बोर्डका कर्मचारी संगठन अध्यक्ष आनन्द घिमिरेले बोर्डले निर्णय गरी अध्ययन गरिनुपर्ने विषयमा एक्लो व्यक्ति जानकारीबिना यसरी जानु जायज र उचित नभएको जिकिर गर्दै भने दसैंको चटारोमा सम्बन्धित सरोकारवालासँग सरसल्लाह र सुझाव पनि नलिई सुटुक्क पैसा बोकेर जान लाग्नुको अर्थ स्पष्ट हुन सकेन  त्यसैले त्यस्तो शीर्षकमा छुट्टयाइएको रकमलाई रोक्का गराउन पहल गरिरहेका छौं  अध्यक्ष नभएको अवस्थामा बोर्डको प्रशासनिक काम सदस्य सचिवले हेर्दै आएका छन्   
	काफ्लेले भने सदस्य सचिवले बोर्ड पदाधिकारीलाई खटाउन नमिल्ने भन्दै सचिवले नै आफूलाई निम्न कार्यभार दिएर अध्ययनका लागि पठाउन लागेको बताए  मलाई हलको अध्ययन र अनुगनमका लागि मन्त्रालयले चार जिल्लामा पठाउन लागेको हो  त्यसबाहेक चलचित्र नगरीको सम्भाव्यता अध्ययन पनि गरेर पेस गर्नेछु उनले यसका लागि बोर्डमा कसैलाई जानकारी दिनु आवश्यक नहुने भन्दै कर्मचारीलाई सम्झाउन आवश्यक रहेको बताए  काफ्लेले बीचका तीन दिन बाहेक कात्तिक  देखि  सम्म अध्ययन गर्ने पनि बताए  अध्यक्ष राईले भने अध्ययनपछि हुने खर्चलाई बोर्ड मार्फत् स्वीकृत गरेर मात्रै रकम निकासा गरिनुपर्नेमा पहिल्यै बजेट दिएर पठाउनुलाई उदेक लाग्दो रहेको दाबी गरे   
	 
"
