पाण्डेयका जागिरे अनुभवपूर्वप्रशासक दुर्गाप्रकाश पाण्डेयको  वर्षे जागिरे अनुभव समेटिएको पुस्तक बजारमा आएको छ  पाण्डेय अर्थ मन्त्रालयमा रहँदा सचिव र मन्त्रीको जिम्मेवारीमा रहेका भेषबहादुर थापाले सरकारी सेवाको अनुभव बुधबार सार्वजनिक गरे "
	पूर्वप्रशासक दुर्गाप्रकाश पाण्डेयको  वर्षे जागिरे अनुभव समेटिएको पुस्तक बजारमा आएको छ  पाण्डेय अर्थ मन्त्रालयमा रहँदा सचिव र मन्त्रीको जिम्मेवारीमा रहेका भेषबहादुर थापाले सरकारी सेवाको अनुभव बुधबार सार्वजनिक गरे  
	पुस्तकमा प्रजातन्त्रकालमा पाटन क्याम्पसमा केही समय लेक्चरर भई  मा पञ्चायत कालसँगै सुरु गरी पुनस्र्थापित प्रजातन्त्रमा बिसाएको निजामती सेवाका प्रतिनिधिमूल्ाक घटनापरिघटना समेटिएका छन्  लामो जागिरे जीवनका केही रोचक घटना समेटिएको पुस्तकले विगतको नेपाल बुझ्न सघाउनेछ पत्रकार युवराज घिमिरेले विमोचन कार्यक्रममा टिप्पणी गरे  लोकसेवा पास गरेपछि प्रधानमन्त्रीको अध्यक्षतामा गठित पर्यटन विकास समितिमा अधिकृतबाट निजामती सेवाको यात्रा थालेका पाण्डेयको जागिरे जीवन  मा वाणिज्य सचिवबाट अन्त भएको थियो  जागिरकालमा लामो समय भन्सार विभागको प्रमुख र भारतको कोलकातामा महावाणिज्य दूतको जिम्मेवारी सम्हालेका पाण्डेय इमानदारी र सही अडानका लागि अहिले पनि पुरानो कर्मचारी वृत्तमा सम्भि इने पात्र ह्न्  सरकारी काममा जाँगर इमानदारी र अडान पाण्डेयको जागिरे जीवनका तीन मन्त्र थिए पूर्वअर्थमन्त्री थापाले भने  
	पञ्चायतकालमा भन्सार विभागको प्रमुख भएर काम गर्दा ठूलाठालु खास गरी दरबारिया लाई कानुन अन्तर्गत ल्याउन खोज्दा भोग्नुपरेका अठ्याराको अनुभव उक्त पुस्तकमा रोचक छन्  विदेश गइरहने दरबारियाहरू फर्किंदा ल्याउने सामान चेकजाँच नहोस् भन्ने चाहन्थे पाण्डेयले लेखेका छन् चेकजाँच गर्दा अनेक झमेला गर्थे  तर पञ्चायतकालमा राजालाई विश्वासमा लिँदा मै हुँ भन्नेलाई पनि कानुनको दायरामा ल्याउन सकिएको उनको अनुभव छ  
	विदेशबाट फर्किंदा त्रिभुवन विमानस्थलको भीआईपी कक्षबाहिर किन सामान असरल्ल छाडेको भनेर सोध्दा राजा महेन्द्रका ज्वाइँ कुमार दीपक सिंह ले भन्सार प्रमुख भरतराज शर्मा को जागिर खाने प्रयास गरे  तर यथार्थ बुझेपछि राजा महेन्द्रले कर्मचारीलाई तक्मा दिन आदेश दिए  जागिरको क्रममा ठूलाठालुलाई कानुनको अधीनमा ल्याउने क्रममा साथ दिने राजा महेन्द्रको पाण्डेयले प्रशंसा गरेका छन्  भूमिसुधार र बिर्ता उन्मूलनका कारण धनाढ्यहरू तथा कानुन पालन गर्न बाध्य भएकामा नातेदारहरू नै असन्तुष्ट रहेको बेलामा राजा महेन्द्र दिवंगत भएको भन्दै उनको स्वाभाविक मृत्युमा पाण्डेयले शंका व्यक्त गरेका छन्  राजा एक्लिँदै गएका थिए  पारिवारिक किचलो कर्मचारीको कार्यशैली र राणाहरूको षड्यन्त्रबाट दिक्क भई राजाले पूर्ण जनसहभागिता सहितको शासन प्रणाली मिलाउन लागेका छन् भन्ने खबर फैलिन लागेको थियो  नीतिनियम र कानुन मिलाएर विधिको शासनबिना राज्य चल्न सक्तैन भन्ने राजाले बुझेका थिए  भारतसँग व्यापार र पारवहन सन्धिका लागि वार्ता गर्ने टोलीको सदस्य भएर दिल्ली पुगेका बेला पाण्डेयले राजा महेन्द्र दिवगंत भएको खबर पाएका थिए   
	इमानदारीपूर्वक काम गर्दा सरकारी कर्मचारीले बेहोर्नुपर्ने असजिला अवस्थाबारे पाण्डेयले सविस्तार वर्णन गरेका छन्  पञ्चायतकालमा टोयोटा कम्पनीका आधिकारिक बिक्रेताले न्यून बिजकीकरण गरी भित्र्याउन खोजेको गाडी रोक्न खोज्दा दरबारले हस्तक्षेप गरी दरबारका लागि भन्दै भित्र्याउँदा पाण्डेय राजीनामा बोकेर प्रधानमन्त्रीलाई भेट्न पुगेका थिए  तर तत्कालीन प्रधानमन्त्री कीर्तिनिधि विष्टले राजासँग कुरा गरी आयातकर्तालाई कारबाही गर्न बाटो खुला गरेर उनको जागिरलाई निरन्तरता दिएका थिए  यस्तै तीतो अनुभव उनले  पछि बेहोर्नुपर्यो   मा भारत हुँदै  हजार टन मुसुरो तेस्रो मुलुक निर्यात गर्न भारतसँग सचिवस्तरीय वार्तामा सहमति भएको थियो  मन्त्रीले थप कोटा दिन खोजेपछि पाण्डेय तयार भएनन्  प्रधानमन्त्रीले बोलाएपछि उनी राजीनामा खल्तीमा हालेर पुगे  प्रधानमन्त्रीले वचन दिइसकेको भन्दै अनुरोध गर्दा उनले पारिवारिक कारण देखाउँदै राजीनामा स्वीकृत गर्न अनुरोध गरे  सचिव टसको मस नभएपछि गिरिजाप्रसाद कोइरालाले कोटाको निर्णय नगर्नू भन्दै पाण्डेयको राजीनामा च्यातचुत पार्न मन्त्रीलाई अह्राएका थिए  पाण्डेय जागिरका क्रममा भारतसँग  वटा द्विपक्षीय वर्तामा सहभागी भए  यस क्रममा उनका अनुभव पनि रोचक छन्  वार्ता क्रममा सहमतिको मस्यौदा भारतीय पक्षले गर्ने र भाषाको कमजोरीमा खेल्ने गरेको उनको भोगाइ छ  सन्  मा भारतीय पक्षको दबाबमा नेपालको बजारमा सामान भित्रिन नदिने प्रयास एउटा सानो घटनाका कारण तुहिएको रोचक प्रसंग पुस्तकमा छ  नेपाल सहमत नभए नाकाबन्दी लगाउने धम्की दिएपछि मन्त्रिपरिषद्ले भारतीय चाहना अनुसार सन्धि गर्न सहमति दिएको थियो  तेस्रो मुलुकबाट आयात गर्न नपाउने वस्तुको सूची दिएपछि भारतीय वाणिज्य सचिव पीसी अलेक्जेन्डर अरू सदस्यसँग गोप्य छलफल गर्न गए  यसबीच नेपाली टोलीका लक्ष्मीलाल श्रेष्ठले मुलुकको स्वतन्त्रता नरहने भन्दै सन्ध नगर्न सुझाएपछि वाणिज्य सचिव देवेन्द्रराज पाण्डे पनि द्विविधामा परे  गोप्य वार्तापछि अलेक्जेन्डरले तीनचार शब्दमा शंका छ भन्दै दिल्ली पुगेर खबर गर्ने भनेपछि पाण्डेले यथावत् मान्ने भए मात्र सन्धि गर्ने अडान लिए  अलेक्जेन्डर मर्यादाको सीमा नाघेर गालीगलौजमा उत्रिए  पाण्डेले आफूले दिएको प्रस्ताव माग्नासाथ रिसको झोंकमा अलेक्जेन्डरले फिर्ता लिए  मन्त्रिपरिषद्ले मानिसकेको सन्धि लक्ष्मीलालको प्रयासमा टर्यो  सरकारी सेवाको अनुभव मा रमाइला प्रसंग यति मात्र छैनन्  
	 
	सरकारी सेवाको अनुभव बाट 
	 विदेशबाट फर्किंदा त्रिभुवन विमानस्थलको भीआईपी कक्षबाहिर किन सामान असरल्ल छाडेको भनेर सोध्दा राजा महेन्द्रका ज्वाइँ कुमार दीपक सिंह ले भन्सार प्रमुख भरतराज शर्मा को जागिर खाने प्रयास गरे  तर यथार्थ बुझेपछि राजा महेन्द्रले कर्मचारीलाई तक्मा दिन आदेश दिए  
	 पञ्चायतकालमा टोयोटा कम्पनीका आधिकारिक बिक्रेताले न्यून बिजकीकरण गरी भित्र्याउन खोजेको गाडी रोक्न खोज्दा दरबारले हस्तक्षेप गरी दरबारका लागि भन्दै भित्र्याउँदा पाण्डेय राजीनामा बोकेर प्रधानमन्त्रीलाई भेट्न पुगेका थिए  तर तत्कालीन प्रधानमन्त्री कीर्तिनिधि विष्टले राजासँग कुरा गरी आयातकर्तालाई कारबाही गर्न बाटो खुला गरेर उनको जागिरलाई निरन्तरता दिएका थिए  
	  मा भारत हुँदै  हजार टन मुसुरो तेस्रो मुलुक निर्यात गर्न भारतसँग सचिवस्तरीय वार्तामा सहमति भएको थियो  मन्त्रीले थप कोटा दिन खोजेपछि पाण्डेय तयार भएन्  प्रधानमन्त्रीले बोलाएपछि उनी राजीनामा खल्तीमा हालेर पुगे  प्रधानमन्त्रीले वचन दिइसकेको भन्दै अनुरोध गर्दा उनले पारिवारिक कारण देखाउँदै राजीनामा स्वीकृत गर्न अनुरोध गरे  सचिव टसको मस नभएपछि गिरिजाप्रसाद कोइरालाले कोटाको निर्णय नगर्नू भन्दै पाण्डेयको राज्ाीनामा च्यातचुत पार्न मन्त्रीलाई अह्राएका थिए   
	 
	 
	 
"
