सामाजिक सद्‍भावको सन्देश छर्दै"लोकतन्त्र समावेशीकरण र अधिकारको मुद्दालाई समृद्ध बनाउन सामाजिक सद्भाव बलियो बनाउनुपर्छ भन्ने सन्देश छर्दै पूर्वको अग्रणी नाट्यसंस्था अनाम धरानले पूर्वका विभिन्न स्थानमा सडक नाटक प्रदर्शन गरेको छ ""
	लोकतन्त्र समावेशीकरण र अधिकारको मुद्दालाई समृद्ध बनाउन सामाजिक सद्भाव बलियो बनाउनुपर्छ भन्ने सन्देश छर्दै पूर्वको अग्रणी नाट्यसंस्था अनाम धरानले पूर्वका विभिन्न स्थानमा सडक नाटक प्रदर्शन गरेको छ  
	सुनसरी झापा इलाम मोरङ तेह्रथुम पाँचथर धनकुटा सप्तरी सिरहा उदयपुर लगायत जिल्लामा जारी यो अभियान अन्तर्गत हालसम्म  सय  प्रदर्शन सकिएको अनामले जनाएको छ  सबै स्थानमा गरी  सय  प्रदर्शन गर्ने लक्ष्य राखिएको व्यवस्थापक मदन गुप्ताले बताए  अबको बाटो नाम दिइएको नाटकका परिकल्पनाकार राजेन्द्र रिमाल हुन्  सुवास थापाको निर्देशनमा अल्पना कर्माचार्य मदन गुप्ता सुरज थापा सरस्वती महन्त योगी सिर्जना राई चन्दा राई टेकराज लिम्बू अल्का न्यौपाने लक्षमणप्रसाद खनाल लगायत कलाकारले अभिनय गरिहेका छन्   सालदेखि  सम्म प्रजातन्त्रका नाममा जनआन्दोलनको नाममा जनयुद्धको नाममा विभिन्न नाममा लड्दा पनि नेपालीले खोजेको लोकतन्त्र अधिकार र खोजेको समावेशीकरण अझै पूरा नभएको अवस्थालाई नाटकमा झल्काइएको छ  हालको बाटोले लोकतन्त्रलाई दिगो र मुलुकलाई समृद्ध बनाउन नसकेको अवस्थामा अबको बाटो के हो भन्ने प्रश्न नाटकले उठान गरेको छ  नाटकलाई विभिन्न स्थानका दर्शकले सकारात्मक रूपमा लिँदै प्रशंसा गरेका छन्  नाटकले तराईमधेसको विश्वास आत्मीयतालाई जोड्ने प्रयास गरेको भन्दै दर्शकले प्रतिक्रिया दिएको परिकल्पनाकार रिमालले बताए  सडक नाटक भए पनि सामग्री र प्रविधिको पनि प्रयोग गरिएको छ  प्रतीकात्मक अर्थ लाग्ने धेरै कुरा समेत नाटकमा समावेश गरिएको छ  निर्देशक थापाले प्रदर्शन गरिएका स्थान आसपासबाट पनि थप प्रदर्शनको निम्तो आइरहेको उल्लेख गर्दै नाटकले दर्शकहरूमा निकै उत्साह जन्माएको बताए  यसले हाम्रो हौसला बढाएको छ उनले भने  
	 
	सडक नाटक प्रदर्शन गर्दै कलाकार  तस्बिरः कान्तिपुर 
	 
"
