 सोनाक्षी प्रिन्सेस नेपालगोल्फुटारकी  वर्षीया सोनाक्षी खड्का पि्रन्सेस नेपालको पहिलो विजेता भएकी छन्  राजधानीको कमलादीस्थित नेपाल प्रज्ञा प्रतिष्ठानमा बुधबार भएको प्रतियोगितामा उनले  प्रतिस्पर्धीलाई पछि पारेकी हुन् "
	गोल्फुटारकी  वर्षीया सोनाक्षी खड्का पि्रन्सेस नेपालको पहिलो विजेता भएकी छन्  राजधानीको कमलादीस्थित नेपाल प्रज्ञा प्रतिष्ठानमा बुधबार भएको प्रतियोगितामा उनले  प्रतिस्पर्धीलाई पछि पारेकी हुन्  उनले पि्रन्सेस नेपालको क्राउनसँगै  हजार र  हजार रुपैयाँ बराबरको गिफ्ट ह्याम्पर हात पारिन्  निर्णायक मण्डलले उनलाई विजेता भएपछि युवापुस्तालाई तिमी के सुझाव दिन चाहन्छौ  भन्ने प्रश्न सोधेको थियो  उनले जसले जे काम गरे पनि मुलुकको हितमा गर्नुपर्छ भन्ने सुझाव दिन्छु भनेकी थिइन्  उनलाई पछ्याउँदै कलंकीकी  वर्षीया सुवान्ता शाह फस्ट रनरअप र लाजिम्पाटकी  वर्षीया मिसेक लिम्बू सेकेन्ड रनरअप भएकी छन्  
	नेप्लिज फेसन होमले आफूले इभेन्ट म्यानेन्मेन्ट तथा सौन्दर्य प्रतियोगिता थालेको एक दशक पूरा भएको उपलक्ष्यमा यस पटकदेखि पि्रन्सेस नेपाल नामक नयाँ प्रतियोगिता सुरु गरेको हो  प्रतियोगितामा विभिन्न  शीर्षकका उपाधिका लागि पनि प्रतिस्पर्धा गराइएको थियो  जस अन्तर्गत समिना डंगोलले पि्रन्सेस टयालेन्ट स्विटी शेर्पाले फ्रेन्डसिप अमृता शाहले पिक्चर पर्फट निशा केसीले इलिजेन्ट प्राप्ति खड्काले पर्सनालिटी सोनिया श्रेष्ठले चार्मिङ र पूणिर्मा गुरुङले बेस्ट स्माइलको उपाधि पाइन्  त्यस्तै एलिना थापाले बेस्ट हेयर डोल्मा शेर्पाले बेस्ट स्किन पि्रया केसीले पि्रन्सेस पपुलर प्रेषिका राज्यलक्ष्मी शाहले क्रिएटिभ अटायर स्विटी शेर्पाले फ्रेन्डसिप र वेयरेबल अटायरको उपाधि हात पारे  एकमहिने क्लोज क्याम्पपछि अन्तिम प्रतिस्पर्धामा उतारिएका प्रतियोगीहरूले परम्परागत र आधुनिक वेयर सहित स्टेजमा क्याट्वाक र अन्य विभिन्न राउन्डहरू फेस गरेका थिए  व्यक्तित्व विकाससँगै टिन एजरहरूलाई सामाजिकीकरण गर्न सघाउने उद्देश्यले नयाँ प्रतियोगिता सुरु गरिएको होमकी अध्यक्ष हेमा मानन्धरले बताइन्  प्रतियोगिताको निर्णायक मण्डलमा साहन्सा इन्टरनेसनलका अध्यक्ष सेनोन डी लामा मेगा बैंकका सिईओ अनिल शाह गायक उदय सोताङ निर्णय श्रेष्ठ मिस नेवाः सुनीता डंगोल व्यवसायी रेखा खेतान लगायत थिए   
	 
	 
"
