आर्यन भर्सेस आर्यनयुवापुस्ताका दर्शकमा छुट्टै स्टार भ्यालु बोकेका नायक आर्यन सिग्देल प्रायः ठूला बजेटका फिल्ममा देखिने गर्छन् "
	युवापुस्ताका दर्शकमा छुट्टै स्टार भ्यालु बोकेका नायक आर्यन सिग्देल प्रायः ठूला बजेटका फिल्ममा देखिने गर्छन्  स्त्रिप्टलाई ध्यान दिएर खेल्ने थोरै कलाकारमध्येमा पर्ने उनका लागि भने शुक्रबार फरकखाले तनाव झेल्नुपर्नेछ  छानेर खेल्ने तर उच्च पारिश्रमिक लिने उनका लागि यस साता आफ्नै दुई फिल्म धूवाँ  यो नशा र के म तिम्रो साथी बन्न सक्छु भिड्ने भएपछि अप्ठ्यारो परेको हो  देशव्यापी प्रदर्शनमा आउने के म तिम्रो साथी बन्न सक्छु ले रिलिजको दोस्रो सातामा मात्रै राजधानी भित्रिने धूवाँ यो नशा सँग मोफसलमा भने भिड्ने भएको छ   
	लक्ष्मण रिजालको निर्देशन रहेको धूवाँ यो नशा मा आर्यनको अपोजिटमा नायिका निशा अधिकारी छिन् भने के म तिम्रो साथी बन्न सक्छु मा उनले दीप्ति गिरीसँग अनस्त्रिन रोमान्स गरेका छन्  दुवै लभस्टोरी फिल्म नै भए पनि धूवाँ यो नशा लाई मायामा पीडित भएपछि लागूपदार्थ दुव्र्यसनीमा फसेको चरित्रले केही फरक बनाउने अपेक्षा गरिएको छ  
"
