फिल्म फेयरमा पनि रणवीर र विद्यारकस्टार मा रणवीर कपुर र द डर्टी पिक्चर मा विद्या वालनको उपस्थिति यति दमदार रह्यो कि वर्षभर नै उनीहरूलाई अवार्डले नछोड्ने भएको छ  त्यसो त उनीहरू निर्विवाद जस्तै थिए पनि  "
	रकस्टार मा रणवीर कपुर र द डर्टी पिक्चर मा विद्या वालनको उपस्थिति यति दमदार रह्यो कि वर्षभर नै उनीहरूलाई अवार्डले नछोड्ने भएको छ  त्यसो त उनीहरू निर्विवाद जस्तै थिए पनि   
	उत्कृष्ट नायक र नायिकामा स्त्रिन अप्सरा अवार्ड लगातार जितेका रणवीर र विद्याले आइतबार राति आयोजित फिल्म फेयर अवार्डसम्म पनि त्यसलाई निरन्तरता दिएका छन्  उक्त अवार्ड भारतको चर्चित मानिन्छ  तर फिल्मका लागि भने जोया अख्तर निर्देशित फिल्म जिन्दगी नामिलेगी दोबारा भाग्यमानी रह्यो  जोयालाई समेत उत्कृष्ट निर्देशकको फिल्म फेयर अवार्ड दिलाएको उक्त फिल्म जुरी र फिल्म समालोचक दुवैका तर्फबाट सबैभन्दा गतिलो फिल्ममा दरिएको हो  जसले संवाद सहअभिनेता छायांकन नृत्य निर्देशनमा पनि बाजी मारेर अवार्डमा वर्चस्व जमायो   
	रणवीरले समालोचकका तर्फबाट पनि उत्कृष्ट नायकको अवार्ड हात पार्दा नायिकामा भने विद्यालाई सात खुन माफ बाट पि्रयंका चोपडाले चिप्लाइदिइन्  लामो समयपछि रानी मुखर्जीले पनि नो वन किल्ड जेसिका मार्फत सहअभिनेत्रीमा अवार्ड जितिन्  तर रमाइलो के भने अन्य अवार्डजस्तै फिल्म फेयरमा पनि न सलमान खानका सर्वाधिक कमाइ गर्न सफल फिल्म बडिगार्ड रेडी ले कमाल गर्न सक्यो न त शाहरूख खानको हाई बजेट फिल्म रावन ले नै केही  धन्य डन  ले उत्कृष्ट एक्सनका लागि अवार्ड पायो  बरु दिल्ली बेली सम्पादन स्त्रिनप्ले र डेब्यु निर्देशकमा अब्बल ठहरियो  उत्कृष्ट कथाका लागि आई एम कलाम लाई दिइएको फिल्म फेयर अवार्ड उत्कृष्ट गीतका लागि रकस्टार को नादान परिन्दे ले पायो भने संगीतमा पनि यसै फिल्मबाट एआर रहमानले जिते  पाश्र्व गायकमा पनि यसैबाट मोहित चौहान अब्बल घोषित भए  गायिकाका लागि भने उ ला ला लाई सात खुन माफ बाट डार्लिङ आँखो से आँखो चार कर्ने दो गायिकाद्वय उषा उत्थुप र रेखा भारद्वाजले माथ खुवाए   
	 
"
