वधशालामा पण्डितसन्  लाई रिलिज टार्गेट गरिएको वधशाला को सम्पादन कक्षमा अन्तिम चरणको काम भइरहेको  "
	सन्  लाई रिलिज टार्गेट गरिएको वधशाला को सम्पादन कक्षमा अन्तिम चरणको काम भइरहेको  मनोज पण्डित निर्देशित यो फिल्मले विगतको सशस्त्र द्वन्द्वका समय राज्य पक्षले भैरवनाथ गणमा बन्दीलाई गरेको अमानवीय व्यवहार र हत्यालाई विषय बनाएको छ  यसअघि राष्ट्रिय सीमाको विषयमा ग्रेटर नेपाल डकुमेन्ट्री होस् वा एमाले नेताद्वय मदन भण्डारी र जीवराज आश्रतिको शंकास्पद मृत्युका बारेमा बनाइएको दासढुंगा फिल्म दुवैमा निर्देशक पण्डितले यथार्थको नजिक रहने प्रयास गरे  बधशाला पनि द्वन्द्वका सयौं कथामध्येको एउटा पाटो हो  नागरिकका कोणबाट देखिएको एउटा कथा हो  यसले न विद्रोही न सरकार कसैको पक्षपोषण गर्दैन पण्डित दाबासाथ भन्छन्  
	स्त्रिप्ट आफैंले तयार पारेका पण्डितलाई यसको तयारीमै दुई वर्षभन्दा बढी लागेको थियो  महेशविक्रम शाहको बधशालामा बुद्ध कथा पढेपछि प्रभावित भएका उनलाई जितमान बस्नेतको अँध्यारा  दिनहरू पुस्तकले चिन्तनशील बनायो  वकालत पेसामा रहेका बस्नेत माओवादीको आरोपमा भैरवनाथ गणमा बन्दी बनाइएका थिए  त्यसपछि कृष्ण केसीको मानव बधशाला जनआस्था साप्तहिकमा भैरवनाथ गणबाट मान्छे मार्न लग्नेमध्येका एक सैनिकले कसरी मारियो भन्नेबारेमा लेखेको लेख बधशाला को ऊर्जा बन्यो  
	यी सबैले प्रभावित पारेपछि म फिल्म बनाउन आवश्यक छ कि छैन भनेर केही समय सोचमग्न भएँ  मैले यसलाई बेवास्ता गर्न खोजें तर सकिनँ  आखिरमा म भैरवनाथ गणमा कुनै पक्षको भएर छिरिनँ  एउटा मानव भएर छिरें  मलाई त्यहाँ हुने अमानवीय यातनाले बढी छोयो  त्यहाँको सिद्धान्त भनेकै भित्र ल्याइसकेपछि कोही बाँचेर बाहिर निस्कँदैन भन्ने रहेछ  त्यो बेलाको राजनीतिक सिद्धान्त नै विद्रोह सक्ने हो भने विद्रोही सिध्याउनुपर्छ भन्ने थियो  तर उनी गणका सामान्य सैनिकहरूलाई दोषी मान्दैनन्  भन्छन् यसरी समात्ने अनि मार्ने भन्ने सेनाको कुनै कानुनमा छैन  त्यसैले पनि मलाई सेनालाई वस्तुवादी ढंगले हेर्नुपर्छ भन्ने लाग्यो   
	फिल्ममा एउटा बन्दी र सैनिकबीच विकास भएको सम्बन्ध मिठो लाग्छ जसमा बन्दीको भूमिका खगेन्द्र लामिछानेले निर्वाह गरेका छन् भने सैनिकको दयाहाङ राईले  द्वन्द्वका बेला कतिपय सामान्य सैनिकहरूले बन्दीहरूलाई जोगाएका छन्  तर हामी केहीले गरेको पागलपन अमानवीयताकै मात्रै कुरा गर्छौ  त्यहाँभित्र हुने सुसुप्त भावनात्मक सम्बन्धको कुरा गरिरहेका छैनौं पण्डित सेनाप्रति लचिलो सुनिन्छन्  तर सैनिक भने उनका लागि खासै लचिलो बनेन सुटिङका क्रममा  
	विरोध वा समर्थनमा फिल्म बनाउन लागेका थिएनौं  बरु एउटा ऐतिहासिक तथ्यलाई बाहिर ल्याउ भन्ने हो  यदि हामी शान्ति चाहने प्राणी हौं भने फेरि त्यही अवस्थामा नपुगौं भनेर उजागर गर्न खोजिएको हो पण्डित भन्छन्  तर बधशाला लाई सैनिकका भौतिक साधनको सहयोग नमिल्दा उनलाई खल्लो लागेको रहेछ  सुनाउँछन् हिजो त्यत्रा मान्छे मारिए वा बेपत्ता पारिए  उनीहरूका परिवारलाई राज्यले सही सूचना दिओस् र सहयोग गरोस् भन्ने हो  सहयोग पाइनँ  त्यसैले हामी भौतिक संरचनामा भन्दा भावनात्मक संरचनामा ज्यादा केन्दि्रत भयौं  
	त्यो बेलाका बन्दीहरू अहिले सत्तामा पुगेका छन् भने शाही सेना पनि नेपाली सेनामा परिवर्तन भइसकेको छ  त्यसैले पनि हिजो गरिएका गलत कामका बारेमा फिल्म बन्दा आज कसैले टाउको दुखाउनुपर्ने कारण देख्दैनन् पण्डित  बरु दुखाउनुपर्ने त बेपत्ताका परिवारप्रति हो  त्यो बेलाको विद्रोहीले अनि सेनाले  हिजो गरेका गल्तीमा क्षमा माग्नुपर्छ वा क्षतिपूर्ति दिनुपर्छ  तर अहिले द्वन्द्वका घाइतेका नाममा अर्बौ रकम भ्रष्टाचार भएको छ भन्ने सुनिन्छ पण्डित भन्छन्  वर्तमान राजनैतिक स्थितिप्रति असन्तुष्ट देखिएका पण्डितले हिजो भैरवनाथ गणमै भएको अमानवीय हत्यामा दोषी पाइएका गणपति राजु बस्नेतलाई सरकारले गरेको बढुवाले चसक्क पारेको छ  हिजो जसलाई सबैभन्दा बढी प्रभावमा पारेर द्वन्द्व गरी सत्तामा पुगे आज तिनका आशा अपेक्षालाई भताभुंग बनाएर अर्को द्वन्द्व निम्त्याएमा नेताहरूको ठूलो भूल हुनेछ उनी ठोकुवा गर्छन् बरु त्यो बेला गोली लागेको घाउ त्यति पीडादायी थिएन होला जुन अहिले छ  बेपत्ताको अत्तोपत्तो छैन लास छ कि सास छ भन्ने सरकारले भन्न सकेको छैन   
	फिल्म बधशाला मा भने यस्ता नाराका कुरा उठाइएका छैनन्  बरु बहस निम्त्याउन सक्ने घटनाक्रमको डकुमेन्टेसन गरिएको छ  सुटिङका क्रममा पात्र स्वयंंले अत्यधिक यातना भोगेका थिए  कोही पेन किलर खाएर काम गरिरहेका थिए भने कुनै पात्र यातनाको डरले बीचमै काम छोडेर पनि भागेका थिए  पात्रले धेरै यातना खाइरहँदा हामीलाई फिल्म हेर्ने दर्शकलाई पनि यातना पो दिन्छ कि भन्ने डर थियो  तर अब भने त्यसलाई मानवीय समवेदनाले जित्यो भन्ने लागेको छ निर्देशक निचोड निकाल्छन् तर दर्शकलाई वास्तविक यातनाका बारेमा थाहा हुनैपथ्र्यो  कति यातना खेपेर बाँच्नुपरेको थियो भन्ने आज मानव अधिकारका कुरा गर्ने क्रान्तिका भाषण गर्दै हिँड्नेलाई अनुभूति हुनै पर्छ  
	अनुप बराल सौगात मल्ल दयाहाङ राई खगेन्द्र लामिछाने अर्पण थापा त्यसका प्रतिनिधि पात्र हुन् दर्शकलाई कसले बढी डोहोर्याउँछ निर्देशक पण्डितले खुल्ला विकल्प छोडिदिएका छन्  
	 
	 
	 
	 
	 
	 
	
"
