भान्सामा औषधि जाइफल"प्राचीनकालदेखि नै जाइफल विभिन्न रोगको उपचारमा उपयोग हुँदै आएको छ  आयुर्वेद विज्ञान अनुसार जाइफल वेदना नाशक वात नाशक कृमि नाशक हुन्छ  यो स्नायु संस्थानका लागि समेत उपयोगी मानिन्छ  ""
	प्राचीनकालदेखि नै जाइफल विभिन्न रोगको उपचारमा उपयोग हुँदै आएको छ  आयुर्वेद विज्ञान अनुसार जाइफल वेदना नाशक वात नाशक कृमि नाशक हुन्छ  यो स्नायु संस्थानका लागि समेत उपयोगी मानिन्छ  यसले पाचक कलेजोलाई सक्रिय गर्ने भएकोले पाचन संस्थानका लागि समेत उपयोगी मानिन्छ   
	यति मात्र नभई यो अनिद्रा शूल अपच खोकी बाडुली शीघ्र पतन र नपुसंकता आदि व्याधी हटाउन पनि उपयोगी मानिन्छ   
	जाइफलको चूर्ण र तेललाई उपयोग गर्ने गरिन्छ  यसको मात्रा भने  सय मिलिग्रामदेखि एक ग्राम र तेल एकदेखि तीन थोपा उपयोग गर्न सकिन्छ   
	अनुहारको कालोपोतो हटाउन समेत जाइफल फायदाकारी मानिन्छ  आयुर्वेदका विज्ञहरूका अनुसार ढुंगामा जाइफललाई घोटेर तयार गरिएको लेप लगाउनाले कालोपोतो हट्छ  यसले अनुहारको डन्डिफोर आदिको दाग र हलुको कालोपनालाई समेत कम गर्छ   
	कम्मर दुखाइ गठिया रोगमा जाइफलको लेप वा तेलले मालिस गर्दा आराम मिल्छ  गठिया बाहेक चोट मड्कनु सुन्निनु आदि समस्यामा समेत जाइफललाई तोरीको तेलमा मिलाएर मालिस  
	गर्नाले आराम मिल्छ  जाइफलको मालिसले शरीरमा गर्मी उत्पन्न गर्छ चुस्तीफूर्ति आउँछ र पसिनाको रूपमा विकार शरीर बाहिर निस्किन्छ   
	पेट दुख्दा जाइफलको दुईचार थोपा तेल खानाले आराम मिल्छ  यस्तै परम्परागत उपचार प्रणाली अनुसार दाँत दुख्दा जाइफलको तेल कपासमा लगाएर दाँतमा राख्दा कीरा मर्नुको सँगै दुखाइ हट्छ   
	जाइफल तेलमा पीडा कम गर्ने गुण हुन्छ  त्यसैले यसको तेल अंग विशेषमा उत्पन्न दुखाइलाई केही समयका लागि संज्ञा शून्य गर्छ र दुखाइको अनुभव हुन्न   
	परम्परागत चिकित्सा प्रणाली अनुसार निद्रा नआए जाइफललाई घोटेर देशी घ्यूमा मिसाएर परेलामा लगाउँदा निद्रा आउँछ  यस्तै गाइको घ्यूमा जाइफललाई घोटेर पैताला र परेलामा लगाउँदा निद्रा आउँछ  आयुर्वेदका अनुसार जाइफलको चूर्ण नपुसंकता हुन नदिनमा समेत प्रभावकारी छ  
	 
"
