कलकत्ते गायकको नयाँ एल्बम टोरन्टोमाकल्कत्ते काइँयो गीतबाट चर्चा बटुल्न सफल गायक रोज मोक्तानको पछिल्लो एल्बम मौलिकता बजारमा आएको छ  हालै क्यानडाको टोरन्टोमा दसैं विशेष  कार्यक्रम पारेर उनको नयाँ एल्बम सार्वजनिक गरियो  "
	कल्कत्ते काइँयो गीतबाट चर्चा बटुल्न सफल गायक रोज मोक्तानको पछिल्लो एल्बम मौलिकता बजारमा आएको छ  हालै क्यानडाको टोरन्टोमा दसैं विशेष कार्यक्रम पारेर उनको नयाँ एल्बम सार्वजनिक गरियो  नेप्लिज क्यानेडियन नेटवर्क अफ क्यानडाका अध्यक्ष डा नारायण रेग्मी र महासचिव पशुपति पोखरेलले उनको एल्बम सार्वजनिक गरेका हुन्  मोक्तानको यो नवौं एल्बम हो   
	मौलिकता मा उनले राष्ट्रिय सेलो झ्याउरे कौडा टप्पा र लोक पप गरी नौ गीत समेटेका छन्  तामाङ सेलोबाट गायन यात्रा थालेका मोक्तानले पछिल्ला दिनहरूमा आफूलाई लोक पपतिर मोडेका छन्  यो सँगै उनको विदेश यात्रा पनि बाक्लै हुन थालेको छ  गतवर्ष अमेरिका र युरोपका दर्जनौं मुलुकमा कन्सर्ट गरेर फर्केका गायक यस पटकको दसैंको अवसरमा क्यानडा पुगे  नेप्लिज क्यानेडियन नेटवर्कले गरेको दसंै विशेष कार्यक्रममा उनका साथ गायिका कोमल वली र हास्य कलाकार जितु नेपाल पनि थिए  उनीहरूलाई टोरन्टोमै रहेका कलाकार मिङमार शेर्पा रामकाजी मोक्तान बुद्धि बस्याल शरण श्रेष्ठ कुसुम बस्नेत उत्तम मकाजु प्रदीप बाँस्कोटा र आर्यन बाँस्कोटा समेतले स्टेजमा साथ दिएको नेटवर्कका सदस्य सन्त राजभण्डारीले जानकारी दिए   
	रोजले एल्बम सार्वजनिकपछि आफ्ना चर्चित गीतहरूसँगै नयाँ एल्बमका गीत समेत गाएका थिए  कलकत्ते काइँयो हेलम्बुको बजारमा लगायत गीतमा दर्शकले रमाइलो गरेका थिए  हास्य कलाकार जितुले समसामयिक नेपाली समाज प्रवृत्तिदेखि राजनीतिक घोचपेचसम्मका व्यंग्य प्रस्तुति पस्केका थिए  कोमलले पनि आफ्ना चर्चित गीतहरूमा दर्शकलाई झुमाइन्   
	राजभण्डारीका अनुसार सहभागीहरूले कार्यक्रमको प्रशंसा गरेका थिए  रोजका अधिकांश गीतहरू सीडीमा सुन्न अभ्यस्त स्थानीय गायक रामकाजीले रोजलाई प्रत्यक्ष सुन्न पाउँदा खुसी लागेको बताए  कुमार बस्नेतले चाहिँ दसैंको अवसरमा नेपालीहरूबीच पुनर्मिलन जस्तै भावनात्मक अन्र्तरक्रिया समेत भएको दाबी गर्दै यस्ता कार्यक्रमको निरन्तरताको अपेक्षा गरे  
	 
	
"
