बाल मूर्तिकारका अनौठा सृजनाउनको मेहनत हेर्दा जो कोही छक्क पर्छन्  अझ  वर्षे यी मूर्तिकारद्वारा निर्मित सिर्जना वास्तवमै प्रशंसा गर्न लायक छन्  इटहरी तालतलैया पार्क छेउ बुढासुब्बा चौकका यी बाल मूर्तिकार शिवराजलाई धेरैजसो समय मूर्ति निर्माण गरिरहेको भेट्न सकिन्छ "
	उनको मेहनत हेर्दा जो कोही छक्क पर्छन्  अझ  वर्षे यी मूर्तिकारद्वारा निर्मित सिर्जना वास्तवमै प्रशंसा गर्न लायक छन्  इटहरी तालतलैया पार्क छेउ बुढासुब्बा चौकका यी बाल मूर्तिकार शिवराजलाई धेरैजसो समय मूर्ति निर्माण गरिरहेको भेट्न सकिन्छ  
	महेन्द्र माध्यमिक विद्यालय इटहरीमा कक्षा मा पढाइ जारी राख्दै उनी अरू समय मूर्ति कलालाई दिइरहेका छन्  उनी आसपास अहिले एक दर्जन भन्दा बढी मूर्ति तयारी अवस्थामा वरपर देख्न सकिन्छ  सानै उमेरमा बाबुले बनाएको मूर्ति देखेर उनमा रहर जागेको हो  
	म एकवर्षदेखि मूर्ति बनाइरहेको छु भन्छन् सबैले एकदमै राम्रो भन्छन् उनीहरूकै ढाडसले मलाई यही क्षेत्रमा निरन्तर लागूँ भन्ने बनाएको छ   
	शिवराज मूर्तिका लागि काठ र सिमेन्टको प्रयोग गर्छन्  पहिलो चरणमा उनले भगवान् र विभिन्न व्यक्तिहरूको मूर्ति निर्माण गरेका छन्  यो सबै बुबाले बनाएको देखेर सिकेको हो उनी भन्छन् बाबुको बिडो त थाम्नु पर्यो नी  
	बाबुले मूर्ति बनाउने क्रममा शिवराज जहिल्यै नजिक आएर बस्थे  सुरुमा काठ खोपेर बनाइने मूर्तिमा उनको ध्यान गयो र त्यसैलाई सिके  तर हेर्न आउने जो कोही काठको भन्दा सिमेन्टले बनाएको राम्रो भन्दै सुझाव दिन्छन् शिवराजले भने  
	शिवराज शिक्षातर्फ अब्बल विद्यार्थी होइनन्  बाबु नरेश राईकै शब्दमा मलाई मूर्तिकला सिक्न  वर्ष लाग्यो छोराले त  महिनामै बनाउन थाल्यो  शिवराजले अहिलेसम्म गणेश शिव पार्वती हनुमानका विभिन्न आकृति तयार गरिसकेका छन्  अहिले उनी सरस्वतीको मूर्ति बनाउँदै छन्  सरस्वती मूर्ति सकाएर ढुर्गाको ठूलो मूर्ति बनाउने योजना राखेका छन्  
	शिवराज आउँदा दिनमा यसैलाई व्यवसाय बनाउनेमात्र होइन मूर्ति सङ्ग्रहालय नै बनाउने योजनामा छन्  भन्छन् म मूर्तिकलालाई नयाँ उचाईमा पर्याउँछु  आफूले सिकेको कुरालाई अरूलाई सिकाउने बानी उनको छ  
	कसरी तयार हुन्छ मूर्ति  शिवराजकै शब्दमा माटोको आकृतिलाई सिमेन्ट प्लाष्टर गरिन्छ  चेरिस घोलेर हालेपछि माटोको आकृति सिमेन्ट परिणत हुन केही दिन लाग्छ  जब मूर्ति सिमेन्ट आकृति बस्छ त्यसपछि तयार हुन्छ  भन्नलाई सहजै सुनाए पनि शिवराज मौसम गुणस्तरीय सामग्री नभए बर्वाद हुने सुनाउँछन्  एउटा मूर्ति बनाउन कम्तीमा एक महिना लाग्छ  
	 
	 
"
