नशारहित धूवाँहरेक क्रियाको बराबर र विपरीत प्रतिक्रिया हुन्छ भनेर न्युटनको नियमले भन्छ  फिल्म धूवाँ यो नशा एउटा गतिलो कथामा क्रिया र प्रतिक्रियाको बिनासुझबुझ तयार पारिएको पटकथामा फितलो बन्न पुगेको छ "
	हरेक क्रियाको बराबर र विपरीत प्रतिक्रिया हुन्छ भनेर न्युटनको नियमले भन्छ  फिल्म धूवाँ यो नशा एउटा गतिलो कथामा क्रिया र प्रतिक्रियाको बिनासुझबुझ तयार पारिएको पटकथामा फितलो बन्न पुगेको छ  
	कलेज पढ्दै गरेको अभि आर्यन ले आफ्नै कक्षा साथी समीरा निशा लाई मन पराउँछ  सामान्य र परम्परागत सुरुवात रहेको फिल्ममा दर्शकले धेरै कुरेपछि केही फरकपना पाउँछन् हिरोले हिरोइनलाई प्रपोज गर्न लागूऔषधको सहारा गर्छ  समीरालाई प्रेम प्रस्ताव राख्न आँट नआएपछि केही टयापे साथीहरूको उक्साहटमा अभिले ड्रग्स खाएर आँटिलो बन्छ र सर्टकटमा प्रस्ताव गर्छ चुम्बन दिएर  चुम्बन गरिन्जेल प्रतिक्रिया विहीन समीरा त्यसपछि हठात् रिसाउँछे  भोलिपल्ट माफी माग्न पुगेको अभिले समीराको साथीको थप्पड खाएपछि मुर्मुरिन्छ र पुनः ड्रग्स सेवनतिरै लाग्छ  
	लागूऔषध दुव्र्यसनीलाई मूलकथा बनाएर तयार पारिएको भनिएको फिल्म धूवाँ  यो नशा लाई लक्ष्मण रिजालले निर्देशन गरेका हुन्  फिल्म प्रदर्शनपूर्वको प्रमोसनमा अध्ययनअनुसन्धान साथ खुबै मिहिनेत गरेर बनाइएको भनिएको फिल्म हलको पर्दामा चल्दै गर्दा भने त्यसको पूरा छनक पाउन गाह्रो पर्छ  फिल्मको मुख्य पात्र नै यति सजिलै लागूपदार्थको कुलतमा फस्छ कि पत्याउनै मुस्किल पर्छ  कलेज पढ्ने विद्यार्थीले पक्कै पनि बहकावमा आएर ड्रग्स खाँदैन  फेरि अहिलेको अवस्थामा मन परेकी केटीलाई प्रस्ताव गर्नु त्यो हदसम्मको समस्या पनि नहोला  फेरि कुन घटना वा के कारणले अभिलाई समीरा यतिविघ्न मन परी दर्शकले थाहा पाउँदैनन्  केवल फिल्म हेर्न बसेका दर्शकले पर्दामा एकपछि अर्को घटनाको साक्षी बन्नु परिरहन्छ  पात्रहरू विवेश शून्य गुडिया जस्ता मात्रै लाग्छन्  
	ड्रग्स कुलतको विषयमा बनेको फिल्ममा बियरको भने अत्यधिक प्रयोग देखिन्छ  लाग्छ वियरले बेफाइदा नै गर्दैन  साथी सांगीतिक ब्यान्डको मुख्य गायक अभि कन्सर्टको स्टेजमा चढेर नसोच जीवन यो धूवाँँ होबेलैमा होस् गर नत्र पछि पछुताउला गाउँछ तर ब्याक स्टेजमा भने बियरको चुस्कीमा रमाइरहन्छ  उता समीरा पनि धेरै समय अभिबाट टाढा बस्न सक्दिनँ  माफ गरिदिएपछि केही समय दुवैको रोमान्सले फिल्मको समय लिन्छ  तर दुवैलाई अलग बनाउन यतिबेला फेरि अभिको ड्रग्सको कुलत बीचमा आउँछ  यतिन्जेल आफ्नै साथीको कुलतका बारेमा बेखबर समीराले ड्रग्स प्रयोगका कारण प्रहरीले समातेको खबर टीभी समाचारबाट पाउँछे  उम्कन नसक्ने गरी ड्रग्समा फसेको अभि समीराको प्रेमको नशामा पनि परेको हुन्छ  अन्ततः दुवै नशालाई त्याग्न नसकेपछि समीरालाई पनि कुलतमा फसाउन ऊ सफल हुन्छ  त्यसपछि फिल्मले केही नयाँ बाटो कोर्ने छनक देखाउँछ तर पूरा गर्दैन  
	चुनौतीपूर्ण कथालाई बोकेको भए पनि फिल्मले त्यसलाई चरितार्थ गर्न भने सकेको छैन   
	चुट्कीको भरमा घटना क्रममा फेरिरहने पटकथा अनि कमजोर अभिनयले फिल्मलाई माथि उठाउन सकेको छैन  पात्रले परिस्थितिजन्य भाव पैदा गर्नबाट चुकेका छन्  भलै नायक नायिका सुकिलामुकिला मात्रै देखिनुपर्ने रोगबाट भने यसका कलाकार केही मुक्त छन्  मेकअपले भने बरू केही भाव व्यक्त गरेको छ  पाश्र्व संगीतले कुनै दम देखाउन सकेको छैन  सांगीतिक रूपमा पनि फिल्मलाई अब्बल मान्न सकिने ठाउँ छैन  
	लागूऔषध दुव्र्यसनीको विषयमा बनेको भए पनि फिल्म सन्देशमूलक भने होइन  निराशावादी शैलीमा फिल्मले कुलतमा फसेकाको भविष्यलाई अन्धकार मात्रै देखाएको छ  अथवा दुई टयाबलेट खाएको भरमा जिन्दगीभर उम्कन नसक्ने लतमा फस्ने दृष्टान्त पेस गर्छ  त्यस बाहेक कथाको लयलाई नै बिगार्ने खालका केही सस्ता रोमान्स दृश्यले पनि फिल्मको वजनलाई घटाएको छ  विषयको गाम्भीर्य र अध्ययनको कमीले चाल्न खोजिएको गतिलो पाइलाको सुरुवातमै ठेस पुर्याएको छ  
	 
	 
	 
	 
"
