प्रिय‌ंका एल्बम प्रमोसनमा व्यस्तसन्  की मिस वर्ल्ड भएपछि प्रियंका चोपडा ग्ल्यामर र फेसनको दुनियाँमा चर्चाको शिखरमा पुगिन्  मोडलिङ गर्दागर्दै फिल्ममा समेत हात हालेकी प्रियंका छोटो समयमै व्यस्त नायिका बनिन्  उनी अहिले आफ्नो इन माई सिटी एल्बमको प्रमोसनमा लागेकी छन्  "
	सन्  की मिस वर्ल्ड भएपछि प्रियंका चोपडा ग्ल्यामर र फेसनको दुनियाँमा चर्चाको शिखरमा पुगिन्  मोडलिङ गर्दागर्दै फिल्ममा समेत हात हालेकी प्रियंका छोटो समयमै व्यस्त नायिका बनिन्  एउटा राष्ट्रिय अवार्ड र चारोटा फिल्म फेयर अवार्ड हात पारिसकेकी उनले पछिल्लो फिल्म बर्फी मा बोल्न नसक्ने युवतीको चरित्रमा गरेको अभिनयको राम्रै तारिफ पनि पाइन्  
	 वर्षको उमेरमै फरकफरक क्षेत्रमा आफूलाई अब्बल प्रमाणित गरिसकेकी प्रियंकाले यस पटक भने आफूलाई गायिकाको रूपमा पेस गरेकी छन्  हालै उनी आफ्नो डेब्यु एल्बम इन माई सिटी लिएर श्रोतामाझ आएकी छन्  उक्त एल्बममा फिचरिङका लागि उनलाई विलियम जेम्स एडमले पनि साथ दिएका छन्  
	प्रियंकाले यसअघि फिल्म निर्माताका गायन प्रस्ताव लाजकै कारण अस्वीकार गर्ने गरेकी थिइन्  यद्यपि उनले ब्लफमास्टर का लागि एउटा गीतलाई विशाल र शेखरसँगै रेकर्ड पनि गराएकी थिइन् तर पछि फिल्ममा प्रयोगै नगरिएपछि त्यसको चर्चै भएन  आफ्नो खुबीमा विश्वस्त हुन नसकेकी उनले अन्ततः सुटुक्क एल्बम निकालिन्  अहिले प्रमोसनमा जोडतोडले लागेकी छन्  
	भारतदेखि अमेरिकाका थुप्रै सहरमा बाल्यकाल बिताएकी प्रियंकाले इन माई सिटी का गीत पनि आफूले एउटा सहर मात्रै सोचेर नलेखेकाले गीत सबैका लागि हुने जिकिर गरेकी छन्  पप शैलीका गीत रहेको उक्त एल्बमको प्रचारका लागि यति बेला उनी विभिन्न क्लबमा पार्टी समेत गरिरहेकी छन् 
"
