रंगकर्मीहरूको दसैं"तिमीले इज्जत धान्यौ बाबु रंगकर्मी सुनील पोखरेलले सोमबार अनामनगरस्थित मण्डला थिएटरमा युवा रंगकर्मी राजन खतिवडालाई टीका लगाइदिँदै भने आँटेका सबै काम यसरी नै पूरा होऊन्  ""
	तिमीले इज्जत धान्यौ बाबु रंगकर्मी सुनील पोखरेलले सोमबार अनामनगरस्थित मण्डला थिएटरमा युवा रंगकर्मी राजन खतिवडालाई टीका लगाइदिँदै भने आँटेका सबै काम यसरी नै पूरा होऊन्  सुनील यसरी किन भावुक भएका थिए भने सधैं बानेश्वरस्थित गुरुकुलमा दसैं मनाउने रंगकर्मीहरू यसपटक अनामनगरमा भेला भएका थिए ठाउँ अभावका कारण  जग्गा नमिलेपछि गुरुकुल लगभग एक वर्षदेखि बन्द छ  मण्डला थिएटरले हालै निर्माण सकिएको आफ्नै नाट्यशालामा गुरुकुलले स्थापना गरेको संस्कृतिलाई निरन्तरता दियो  सात वर्षअघि कोजाग्रत पूणिर्माको दिन सामूहिक दसैं मनाउने परम्परा गुरुकुलले सुरु गरेको हो टीका र जमरा थाप्न आउजाउ गरिरहेका नयाँपुराना रंगकर्मीको भीडमा उभिएका राजनले भने यसपटक गुरुकुलको थलो नभएको कारण हामीले निरन्तरता दियौं  अर्को वर्ष गुरुकुलको नाट्यशाला भृकुटीमण्डपमा बनेपछि उतै जान्छौं   
	कुनै समय गुरुकुलमै नाटक गर्ने राजनले यसो भनिरहेका बेला नयाँपुस्ते रंगकर्मीहरूलाई टीका लगाइदिएर आशीर्वाद दिने लाइनमा उभिइसकेका थिए संस्कृतिविद् सत्यमोहन जोशी अग्रज रंगकर्मी प्रचण्ड मल्ल अशेष मल्ल अनुप बरालसँगै नेपाल ललितकला प्रज्ञा प्रतिष्ठानका कुलपति किरण मानन्धर  नेपाल संगीतनाट्य प्रज्ञा प्रतिष्ठानका उपकुलपति प्रचण्डले जुठो परेका कारण टीका राख्ने नमिल्ने भए पनि उनी भेटेजतिका नयाँ पुस्ता रंगकर्मीलाई खुलेर आशीर्वाद दिइरहेका थिए  सामान्यतः कला क्षेत्रको अन्य विधामा एकले अर्कालाई नगन्ने सम्मान नगर्ने नयाँ प्रतिभालाई हतोत्साहित गर्ने प्रवृत्ति हुर्किरहेको बेला रंगकर्मीहरू भने साँच्चिकै सौहार्दपूर्ण वातावरणमा एकले अर्काको कामको प्रशंसा र हौसला दिँदै दसैं मनाइरहेका थिए  
	अशेषले टीका लाएर आशीर्वाद दिने क्रममा मण्डलाको काम र भर्खरै निर्माण सकिएको नाट्यशालाको खुलेर प्रशंसा गरे  सार्है ठूलो काम भएको रहेछ अशेषले भने यसरी नै प्रगति हुँदै गइरह्यो भने नेपाली रंगमञ्चले साँच्चिकै फड्को मार्नेछ  संस्कृतिविद् तथा नाटककार सत्यमोहन जोशीले टीका लगाइदिएपछि सुरु भएको दसैं माहौलमा टीका लाउन लामबद्ध उभिएका रंगकर्मीमाझ आशीर्वाद क्रममा मिलेर काम गर्ने वातावरण बनोस् संगसंगै काम गरौं सबै रंगकर्मी आर्थिक रूपमा पनि सबल बन्ने अवस्था आओस् नेपाली रंगमञ्चलाई अझै उजागर गर्ने काम हुन सकोस् जस्ता संवादहरू सुनिन्थे  
	टीकापछि मासुचिउरासँगै नेवारी ऐलाको समेतको व्यवस्था रहेको परम्परागत स्वादको भोज आयोजना गरिएको कार्यक्रममा पुरानाभन्दा पनि युवा रंगकर्मीहरूको बढी उपस्थिति थियो  चलचित्रकर्मीहरू ऋषि लामिछाने निश्चल बस्नेत कवि राजेन्द्र सलभ राजन मुकारुङ लगायत पनि थिए  मिलेर कसरी काम गर्ने भन्ने कुरा रंगकर्मीहरूबाट सिक्न सकिन्छ भर्खरै सरी ल फिल्मको निर्माण निर्देशन सकाएका लामिछाने भन्दै थिए यस्तो माहौल र मन मिल्नेबीच काम गर्दा आउटपुट पनि राम्रो आउँछ   
	मण्डलाको नाट्यशालाको प्रशंसा गर्न भने प्रायः कोही चुकेनन्  यसको मुख्य कारण थियो रंगकर्मी स्वयंले नाटक खेलेको र आफूले खोजेको पैसाबाट भवन निर्माण गरिनु   हजार र एक लाख रुपैयाँको सेयर व्यवस्था गरेर डेढ दर्जन रंगकर्मीको  लाख रुपैयाँ लगानीमा नाट्यशाला निर्माण गरिएको हो  नेपाली रंगमञ्चमा सामूहिकताको अभ्यासलाई बलियो बनाउनुपर्छ भन्ने ध्येयसाथ यस्तो अवधारणामा काम गरेका हौं मण्डलाका अध्यक्ष दयाहाङ राईले भने मिलेर गर्दा जतिसुकै मुस्किल काम पनि हुन सक्दो रहेछ भन्ने पाठ सिकेका छौं  डेढ सयजना अट्ने सानो थिएटर सहितको नाट्यशालाको माथिल्लो तलामा भने रंगकर्मीहरू स्वयंले क्याफे चलाउनेछन्   
	पछिल्लो समय फिल्मतिर समेत छाइरहेका दयाहाङले सामूहिक भावनाको विकाससँगै सहकार्य र एकअर्काबीच सम्मानका लागि पनि दसैं कार्यक्रम आयोजना गरिएको बताए  हाल सत्यमोहन जोशीको नाटक सुनकेसरी को अभ्यास चलिरहेको नाट्यशालामा तिहारपछि नियमित नाटक मञ्चन गर्ने दयाले बताए  नाट्यशालाको उद्घाटनअघि नै सुनकेशरी बंगलादेशमा लैजाँदै छौं उनले भने त्यसपछि नेपालमा नियमित नयाँ नयाँ नाटक मञ्चन गर्नुका साथै अरू नाट्य समूहलाई पनि स्थान उपलब्ध गराउनेछौं   
"
