अतिथि कलाकारको लर्कोफिल्म उद्योग र यसका कलाकारको वास्तविकता उजिल्याउने प्रयास स्वरूप बनिरहेको फिल्म कलिउड ले दर्जनजति चल्तीका कलाकारलाई गेस्ट अपिएरेन्सको रूपमा संलग्न गरेको छ  "
	फिल्म उद्योग र यसका कलाकारको वास्तविकता उजिल्याउने प्रयास स्वरूप बनिरहेको फिल्म कलिउड ले दर्जनजति चल्तीका कलाकारलाई गेस्ट अपिएरेन्सको रूपमा संलग्न गरेको छ   
	आर्यन सिग्देल पि्रयंका कार्की विष्णु कार्की र पायल थापाको मुख्य भूमिका रहे पनि फिल्ममा नायिका केकी अधिकारी पूर्व मिस नेपाल मलिना जोशी गायकद्वय सत्यस्वरूपराज आचार्य नायक रेश मरहठ्ठा सुशील क्षेत्री यशराज गराच कलाकार जितु नेपाल सुनील थापा सहाना बज्राचार्य पत्रकार सुव्रत आचार्यले पनि विशेष रूपमा देखिने मौका पाएका छन्  मलिनालाई भने फिल्मको एक गीतमा नाच्दै गरेको देख्न पाइने छ  कलिउड भित्रकै फिल्मको नायकको रूपमा आर्यनले खेलिरहेका छन् भने पि्रयंका अपकमिङ स्टारको रूपमा खेलिरहेकी छन्  उनैले अभिनय गरेको फिल्मको सक्सेस पार्टीमा यति धेरै कलाकारलाई देखाइन लागिएको हो  मुम्बईमा मोडलिङ गरिरहेकी पायलले भने डेब्यु फिल्ममै एक स्थापित नायिकाको भूमिका निर्वाह गरिरहेकी छन्  विष्णु भने फिल्ममा फिल्म पत्रकारको भूमिकामा देखिँदै छन्  दसैंको बिदाले रोकिएको फिल्मको सुटिङ भने पुनः सुरु भएको छ  ब्रजेशको लेखन रहेको फिल्मको बाँकी छायांकन पनि साता दिन भित्रमा सकिने निर्माण पक्षले जानकारी गराएको छ  दुई गीतको छायांकन बाँकी रहेको उक्त फिल्मको एउटा गीतलाई चितवनको सौरहा र अर्को काठमाडौंमै गरिने जनाइएको छ  रिनेशा राईको कोरियोग्राफी रहेको फिल्ममा एक्सनमा भने अष्ट महर्जनले निर्देशन गरिरहेका छन्  फिल्ममा प्रदीप बाँस्तोलाले संगीत दिएका हुन्   
"
