रागज्याज सँगसँगैरविनलाल श्रेष्ठले तबला बजाउन थालेपछि प्रभुराज ढकाल भैरव राग गुनगुनाउन थाल्छन्  यत्तिकैमा नर्वेली गायिका सिसेलिया गिस्केमोले अंग्रेजीमा ज्याजपप स्वाद मिसाउँछिन् इफ यु सी मी "
	रविनलाल श्रेष्ठले तबला बजाउन थालेपछि प्रभुराज ढकाल भैरव राग गुनगुनाउन थाल्छन्  यत्तिकैमा नर्वेली गायिका सिसेलिया गिस्केमोले अंग्रेजीमा ज्याजपप स्वाद मिसाउँछिन् इफ यु सी मी  उनको स्वरलाई साथ दिएइरहेकी थिइन् उनकै संगी सिरी कुम्बेले  पिंगलास्थानस्थित नेपाल म्युजिक सेन्टरमा मंगलबार नर्वेका संगीतकर्मी यसरी पूर्वीय र पाश्चात्य संगीतको फ्युजन प्रस्तुत गरिरहेका थिए  दुई वर्षदेखि सुजी एन्ड टु ब्यान्ड चलाइरहेकी सिसेलियाले नौ महिनादेखि म्युजिक सेन्टरमा वेस्टर्न भोकल सिकाउँदै आएकी छन्  नेपाली संगीतमा रागको महत्त्व निकै पाएँ आउँदो बिहीबार म्युजिक सेन्टरको मासिक शृंखला शास्त्रीय सुधा मा रागमा ज्याजपप मिसाएर प्रस्तुति दिने धुनमा जुटिरहेकी उनले भनिन् यसलाई हाम्रो पश्चिमी संगीतसँग मिसाउँदा कस्तो हुँदो रहेछ जान्न मन लागेर कन्सर्टको तयारी गरेका हौं  उनले कन्सर्टको नाम पनि आफ्नै ब्यान्डको नामसँग जोडेकी छन्  कन्सर्टको तयारीका लागि नर्वेमा रहेका आफ्ना दुई साथी सिरी र गितारवादक एस्बोर्न लेरामलाई पनि नेपाल बोलाएकी छन् उनले  हामी तीन जना मिलेर ब्यान्ड खोलेका हौँ उनले भनिन् संगीतको माध्यमबाट सांस्कृतिक आदानप्रदान गराउन   
	गीतारवादक एस्बोर्नले भोकलभन्दा पनि तबलाको ताल र धुनमा बढी ध्यान दिएको बताए  साँच्चै संगीतको कुनै पनि भाषा नहुँदो रहेछ उनले हौसिँदै भने तबलाको धुन म नर्वे गएँ भने पनि कानमा गुन्जिरहने अनुभव गर्छु  दुई दिनको अभ्यास क्रममा उनले नेपाली शास्त्रीय संगीतभित्र निकै विविधता भेटिएको अनुभव सुनाए  मार्कुस डेनगेटले भने यी दुईलाई चेलोमा साथ दिनेछन्   
	अभ्यासकै क्रममा प्रभुराजले अब भुपाली राग गाउन थाले  सिसेलिया र सिरीले प्रभुराजको राग नक्कल मात्रै गरेनन् हातको हाउभाउ पनि उस्तै उतार्ने प्रयास गरे  रागको चरम उचाइमा पुग्दा सिसेलियाले बिचैमा साथ छोडिन् र जिल्ल पर्दै भनिन् इट्स रियली अमेजिङ  संगीत सिकाउन नेपालमा बसे पनि आफूले शास्त्रीय संगीतबारे धेरै सिक्ने अवसर पाएको सिसेलियाले बताइन्  उनले अहिलेको युवा पुस्ता पश्चिमी संगीततर्फ आर्कषित भएकोमा खुसी र दुःख दुवै अनुभव गरेको सुनाइन्  धेरै नेपाली युवा वेस्टर्न म्युजिकको क्रेजी रहेछन् उनले भनिन् आफ्नै संगीतको महत्त्व पनि बुझ्न जरुरी छ  पहिलोपटक नेपाल आएकी सिरीले भने शास्त्रीयलाई समुद्री गहिराइसँग तुलना गर्न चाहिन्  यस पालि दुई साता मात्रै बस्ने बताउँदै उनले फेरि आउँदा चाहिँ शास्त्रीय संगीत सिक्ने मनसाय बनाएको सुनाइन्  शास्त्रीय सुधा मा सिसेलियाको प्रस्तुतिपछि उनको ब्यान्डले एक सातासम्म राजधानीका विभिन्न स्थानमा कन्सर्ट गर्नेछ   
	 
	 
	 
"
