 गर्भवती छैनहालै मात्र स्क्वायर म्यागजिनको सर्वेक्षणमा विश्वकै सबैभन्दा सेक्सी महिला बन्न सफल अमेरिकी नायिका मिला कुनिस यतिबेला गर्भवती भएको शंकाको घेरामा परेकी छन् "
	हालै मात्र स्क्वायर म्यागजिनको सर्वेक्षणमा विश्वकै सबैभन्दा सेक्सी महिला बन्न सफल अमेरिकी नायिका मिला कुनिस यतिबेला गर्भवती भएको शंकाको घेरामा परेकी छन्  शनिबार ब्वायफ्रेन्ड एस्टन कुचरसँगै हातमा कफी लिएर घुमिरहेको अवस्थामा देखिएकी मिलाको पेट केही बढेको देखिएपछि शंका गर्ने ठाउँ बनेको हो  पत्नी डेमी मुरसँग वैवाहिक सम्बन्ध विच्छेदको क्रममा रहेका एस्टनसँग मिलाको विगत छ महिनादेखि अफेयर चलिरहेको छ  स्लिभ लेस लुज टिसर्ट र जिन्समा प्रेमिसँग कफी पिउँदै हिँड्दै गरेको अवस्थामा देखिएकी मिलाको बढेको पेट स्पष्टै देखिन्छ  तस्बिरलाई हेरेर सञ्चार माध्यममा उनको गर्भ रहेको हुनसक्ने समाचार छ्यापछ्याप्ती भएपछि भने मिलाले उक्त समाचार गलत भएको भन्दै खण्डन गरेकी छन्  उनले आफूमा बच्चाको चाहना अत्यधिक भए पनि त्यो अझै केही समय पूरा नहुने बताइन्  मलाई परिवार बनाउन मन पर्छ  बच्चा हुनु त मेरा लागि फिल्मभन्दा पनि पि्रय कुरा हो  वर्षीया फ्रेन्ड्स विथ बेनेफिट नायिका मिलाले एस्टनलाई बेस्ट फ्रेन्ड मात्रै भन्दै आफू अझै सिंगल नै रहेको पनि दाबी गर्न भ्याएकी छन्   
	प्रेमिका फेरिरहन माहिर एस्टनको सम्भावित बाबु बन्ने खबरले उनकी पत्नी मुरले भने कुनै प्रतिक्रिया जनाइरहेकी छैनन्  एस्टन निकट एकले भने उक्त खबरले मुर अपसेट रहेको जनाउँदै बताए एस्टन डिभोर्स गर्न लागेको भए पनि यस्ता खबरका कारण पत्नी डेमीलाई खिन्न बनाउन चाहँदैनन्  हो उनी मिलाको सम्बन्धमा सिरियस छन् विवाह गर्ने र बच्चा जन्माउने बारेमा पनि  
	 
"
