चित्लाङ साक्षी बन्यो"चिसो सिरेटो  शीतको मसिना थोपा  तर चित्लाङबासीलाई यसको कुनै पर्वाह भएन उनीहरूले यस्तो माहौलमा थिए जुन पाँच सय वर्षदेखि निरन्तर जारी छ  ""
	चिसो सिरेटो  शीतको मसिना थोपा  तर चित्लाङबासीलाई यसको कुनै पर्वाह भएन उनीहरूले यस्तो माहौलमा थिए जुन पाँच सय वर्षदेखि निरन्तर जारी छ  हो यहाँको कात्तिक नाचलाई गाउँलेले शीत खेपीखेपी अवलोकन गरेका छन्  बालबालिका तन्नेरी र वृद्धवृद्धा समेतले  रात अभिरुचिसाथ जात्रा हेरे   
	भीडमा थिए चित्लाङ  का सन्तोष बलामी जो  वर्षपछि जापानबाट दसंैमा घर आएका थिए उनले पनि  रात अभिरुचिका साथ कात्तिक नाच हेरे  पहिला पनि हेरिन्थ्यो तर नाचको ऐतिहासिक र सांस्कृतिक महत्त्व थाहा थिएन यसको ऐतिहासिकता थाहा पाएपछि झन् कौतूहल बढ्यो उनले भने   
	मकवानपुरको चित्लाङ स्थित माझगाउँको डबलीमा कात्तिक नाच वर्षेनि कोजाग्रत पूणिर्मादेखि तीन दिनसम्म नाचिन्छ  बलामी समुदायको मध्यबस्तीमा प्रदर्शन गरिने नाच मुख्य गरी भगवान् कृष्णमा आधारित भएर प्रस्तुत गरिन्छ  नाचमा बनियाँ बाठो नाच र सिकारी खेल प्रदर्शन गरिन्छ  बनियाँ चित्लाङको मौलिक नाच हो  पाँच सय वर्षदेखि निरन्तर चल्दै आएको मानिने कात्तिक नाच वर्षेनि प्रदर्शन गरिएन भने गाउँमा रोगव्याधी फैलने र अनिष्ठ हुने विश्वास गरिन्छ  यो नाच गाउँमा देखाएन भने रोगव्याधी फैलन्छ  वर्षीय भीमबहादुर बलामीले आफ्नो विश्वास पोखे पहिला एक वर्ष यो नाच नदेखाउँदा देउता रिसाएर गाउँमा रोगव्याधी नै फैलेको थियो  चित्लाङको यो मेला सांस्कृतिक धरोहर मानिन्छ  यस्ाको तयारीका लागि स्थानीयबासी दुई महिनादेखि खट्छन्  नाचको अन्तिम दिन बिहीबार कृष्णले कंसलाई मारेको खुसीयालीमा डबलीमा अजंगको राँगाको घाँटी रेटेर देवताको मुखुण्डो लगाएकाले पालैपालोसँग तनतनी रगत पिए  राँगाको भोग दिएपछि कात्तिक नाच सम्पन्न हुने मानिन्छ  भोग दिएको राँगाको मासु माझगाउँका एक सय  घरलाई प्रसादका रूपमा बाँड्ने चलन छ   
	चित्लाङका नेवार समुदाय मात्र होइन बज्रवाराही मार्खु कुलेखानी लगायत गाविसका बासिन्दा रातभर जात्राका लागि आइपुग्छन्  यसपटक पनि उपस्थिति बाक्लो थियो  वृद्धदेखि बालकसम्म जात्रामा  
	देखिन्थे  यो कृष्णलीलामा नेवारी हिन्दी र नेपाली भाषा प्रयोग गर्ने गरिएको छ गाउँका थकाली मानिने भीमबहादुर बलामीले भने  कृष्णलीला पुरानो सांस्कृतिक पोसाकका साथ रोचक ढंगले प्रस्तुत गरिएको थियो  चन्द्रगिरिको काखमा रहेको यो गाउँको मेला अवलोकन गर्न पाटन र कीर्तिपुरबासी पनि आएका थिए   
	दसैंमा घर आएकाहरू अधिकांश यो मेला सम्पन्न नभएसम्म र्फकंदैनन्  चित्लाङमा सम्राट अशोकले निर्माण गरेको अशोककालीन चैत्य पनि छ  कृष्णजात्रा वर्षेनि सञ्चालन गर्न माझगाउँका बासिन्दाले प्रतिघर धुरी एकएक हजार रुपैयाँ चन्दा दिने पनि गरेका छन्  जात्राका लागि  महिनादेखि तालिम दिने गरिन्छ  
	 
	 
	 
"
