"लाखे बालामैचा र बुख्याँचा ""ए धनबहादुर दाइ मैले के काम गर्नुपर्‍यो रे  रंगकर्मी कमलमणि नेपाल हौसिँदै भोला सापकोटालाई सोधेपछि भोला केही समय अलमल परे  ""
	ए धनबहादुर दाइ मैले के काम गर्नुपर्यो रे  रंगकर्मी कमलमणि नेपाल हौसिँदै भोला सापकोटालाई सोधेपछि भोला केही समय अलमल परे  काम के दिने भनेर हैन कि नाटकमा आफूले फर्काउनुपर्ने संवाद भुलेर  झप्प परेका दारी र जुंगा मर्सादै बलिउड बर्फी का भोलाले छेउमा उभिएर सिकाइरहेका घिमिरे युवराजलाई सोधे निर्देशकज्यू यस्तो बेला मैले के भन्नुपर्ने हुन्छ   
	थापाथलीस्थित शिल्पी थिएटरको ट्रेनिङ हलमा यतिबेला लोकनाटक मजिपा लाखे तयारी चलिरहेको छ बिहीबार बिहान कलाकारहरूले आआफ्ना क्यारेक्टरको संवाद भुल्दा ठट्यौली माहौल सिर्जना भएको थियो  संस्कृतिविद् सत्यमोहन जोशीले तीन वर्ष पहिले लेखेको यो नाटक छिट्टै मञ्चनमा आउन लागेको हो  यही नाटक छान्नुको पछाडि राजनीतिकभन्दा पनि सांस्कृतिक र सामाजिक रूपान्तरणको ध्येय रहेको शिल्पीका निर्देशक युवराजले बताए  यसअघि नाटकमार्फत् स्थानीयस्तरमा संघीयताबारे राजनीतिक भाव बुझ्ने प्रयास गरेको शिल्पीले अबचाहिँ युवापुस्तामा सांस्कृतिक महत्त्व प्रकाश पार्न खोजेको उनले बताए  त्यसैले सत्यमोहन दाइको नाटक रोज्यौं उनले भने नाटकलाई दृश्यात्मक बनाउन कतिपय भाषा र शैली फेरबदल गर्नुपरेको छ   
	इन्द्रजात्रामा मजिपा लाखेको नाच निकै महत्त्वका साथ लिइन्छ  मजिपा शक्तिको प्रतीक मानिन्छ  लाखेको धार्मिक सांस्कृतिक महत्त्व समेटिएको नाटकमा लाखेकै प्रेम प्रसंग रहेकोले नाटकको विषयवस्तु रोचक बनेको युवराजले दाबी गरे  लाखेलाई राक्षस वा नकारात्मक दृष्टिले हेर्ने र बुझ्ने संस्कार रहेकोमा नाटकमा भने प्रेमी युवकको रूपमा उभ्याइएको छ  नाटकमा अर्को पात्र छिन् बालामैचा जोसँग लाखेको प्रेम पर्छ  बिहीबार बिहान बिरामी आमाबुवाकी एक्ली छोरी बालामैचाको भूमिकामा प्रमिला कटुवाल अभ्यास गरिरहेकी थिइन्  कालीकाली तर हिस्सी परेकी बालामैचा भर्खरै यौवनावस्थामा टेकेकी चञ्चले युवती हुन्  खेतमा काम गर्दा होस् या बाहिर मेलापात तन्नेरीदेखि बूढासम्मले उनको लोभलाग्दो जवानीप्रति नजर लाउँछन्  कति लोभलाग्दी केटी है गाउँका छिल्लेका बूढा पात्रको अभिनय गर्दै कृष्णभक्त महर्जनले प्रमिलालाई जिस्काउँदा माहौल रोमाञ्चक बनेको थियो   
	पुरानो सामाजिक सांस्कृतिक पृष्ठभूमि बोकेको नाटकमा प्रेममा फसेको लाखेले प्रेमीका बालामैंचालाई विवाह गर्छुभन्दा गाउँलेहरूले राक्षस र मानवबीच कहिल्यै सम्बन्ध हुन्छ  भन्ने प्रश्न गर्छन्  तर अन्त्यमा मानव सबै एक हौं  मासुकै जीउले बनेको र सकारात्मक सोच राख्ने लाखे दानव हैन मानव नै हुन भन्ने निष्कर्ष निकालिन्छ  गाउँका ठूलाबडाले यस्तो निर्णय गरेपछि लाखे र बालामैचाको प्रेम सफल हुन्छ   
	नाटकको अन्त्य यतिसम्म मात्रै भए पनि युवराजले चाहिँ केही अंश थप्ने जमर्को गरेका छन्  रमाइलो तरिकाले नाटकको अन्त्य गर्न बालामैंचाको खेतमा सँगै हुने बुख्याँचालाई उनले अर्को युवती बुख्याँचा जोडी खोजिदिएका छन्  हेप्पी इन्डिङ गर्न खोजेको रिहर्सल क्रममा युवराजले हाँस्दै भने  लाखेको भूमिकामा लोकेन्द्र लेखकले अभिनय गर्नेछन्  लुनिभा तुलाधर गोविन्द पराजुली जीवन बराल अमृता थपलिया रेनुका कार्की बादल भट्ट प्रभास घिमिरे घनश्याम जोशी मुना चापागाइर्ं डा शिव रिजाल अञ्जु देउजा लगायतले पनि अभिनय गरिरहेका छन्  एक महिनासम्म अभ्यास गरेपछि डिसेम्बर  तारिखमा नाटक मञ्चन गरिने युवराजले बताए  
	 
	 
	 
"
