एरिक अब यार्सागुम्बुसाथनेपाली फिल्मलाई विश्व प्रतिष्ठित ओस्कार अवार्डमा पुर्‍याउने श्रेय फ्रान्सेली निर्देशक एरिक भालीलाई जान्छ  "
	नेपाली फिल्मलाई विश्व प्रतिष्ठित ओस्कार अवार्डमा पुर्याउने श्रेय फ्रान्सेली निर्देशक एरिक भालीलाई जान्छ  नेपालको हिमाली भेग उपल्लो डोल्पोका बासिन्दाले नुनका लागि हिमालपारिसम्म गर्ने यात्रालाई समेटेर बनाइएको फिचर फिल्म हिमालय क्याराभान ले ओस्कारको  औं संस्करणमा विदेशी भाषाको फिल्म विधामा नेपालको प्रतिनिधित्व गरेको थियो  
	नेसनल जोग्राफिक म्यागाजिनका लागि लामो समय फोटोग्राफी समेत गरिसकेका एरिक हिमाली दृश्य खिचाइका विज्ञ मानिन्छन्  सन्  देखि नेपालमा रहेर काम गर्दै आएका उनले पुनः उपल्लो डोल्पोकै कथालाई लिएर डकुमेन्ट्री हिमालयन गोल्ड रस तयार पारेका छन्  पश्चिम नेपालको हिमाली भेगमा बस्ने सुगालाल किसान र उनका परिवार सहितको टोलीले झन्डै  हजार  सय मिटर उचाइसम्म पुगेर यार्सागुम्बु टिप्दाको यथार्थलाई डकुमेन्ट्रीले पछ्याएको छ  दर्शकलाई बढी छोओस् भनेर यसरी पात्रलाई पछ्याएको हुँ निर्देशक एरिकले डकुमेन्ट्रीका बारेमा जानकारी दिन शुक्रबार आयोजित कार्यक्रममा भने तर डकुमेन्ट्रीले यार्सागुम्बुको पूरा कथा भन्छ  उनले आधा कीरा र आधा वनस्पति मानिने अनौठो यार्सागुम्बुको जन्मदेखि डकुमेन्ट्री सुरु भई यसलाई टिप्न जाँदाको कठिनाइ र तिब्बतसम्म लगेर बेच्दाको प्रक्रियालाई समेटिएको बताए   
	एक घन्टा लामो डकुमेन्ट्रीको कार्यक्रममा प्रोमो समेत देखाइएको थियो  यार्सागुम्बुलाई हिमाली सुनको संज्ञा दिइएको शीर्षकलाई प्रस्टयाउने क्रममा एरिकले भने चिनियाँ औषधिका लागि प्रयोग गरिने यार्सागुम्बु त्यहाँको बजारमा किलोकै  हजार अमेरिकी डलर  लाख  हजार रुपैयाँ पर्छ  जुन सुनभन्दा महँगो छ  त्यसैले यो हिमाली सुन नै हो  फाटफुट नेपाली समेत बोल्ने एरिकले आफूलाई नेपालका विविध जातका विविध अनुहार मन पर्ने र यहाँको प्रकृतिलाई आश्चर्यलाग्दो मान्दा रहेछन्  यसअघि हनी हन्टर डकुमेन्ट्री पनि बनाइसकेका उनले हिमालयन गोल्ड रस का लागि झन्डै  हप्ता नेपाली हिमाली भेगमा छायांकन चलाएका थिए भने हङकङमा  को  झन्डै एक लाख  हजार अमेरिकी डलर लागत लागेको बताइएको डकुमेन्ट्री खिच्नु असाध्यै गाह्रो भएको टिप्पणी गर्दै उनले भने हामीले  महिनाको गतिलो अध्ययनपछि मात्रै यसको सुटिङ थालेका हौं  मलाई मान्छेको नजिकमा रहेर काम गर्न मन पर्छ  क्याराभान मा पनि थिन्ले र कर्मालाई पछ्याएको थिएँ  तर त्यस्तो उच्च भेगमा सुटिङ गर्नु एकदमै कठिन काम थियो  डकुमेन्ट्रीमा सुगालाल किसान बाहेक यार्सा व्यापारी धन सान्द्रालाई समेत तिब्बतसम्म पछ्याइएको छ  धन कार्यक्रममा समेत उपस्थित थिए   
	हिमालयन गोल्ड रस लाई राजधानीको क्यूएफएक्स हलले पुस  देखि रिलिज गर्ने यसका प्रमुख नकिम उद्दिनले जनाए  एरिक सरले नेपाललाई संसारमै चिनाउनुभएको छ  हामीले उहाँको डकुमेन्ट्रीलाई चाहिँ किन नदेखाउने  डकुमेन्ट्रीको व्यावसायिक प्रदर्शनीका लागि स्वयं निर्देशकले नै अग्रसरता देखाएपछि उनले आफूले डकुमेन्ट्री हेर्दा एकदमै राम्रो पाएको सुनाए डकुमेन्ट्री साँच्चिकै हेर्न लायक बनेको छ  डकुमेन्ट्री प्रदर्शनबाट उठेको सबै रकम उपल्लो डोल्पोकै शिक्षामा खर्चिने बताइएको छ  कार्यक्रममै उपस्थित फिल्म प्रदर्शक संस्था डिजिटल सिनेमा नेपाल डीसीएन का अशोक शर्माले नेपालीले गर्नुपर्ने काम विदेशीले आएर गरेकाले एरिक धन्यवादका पात्र भएको टिप्पणी गरे  उनले आफ्नो संस्थाले यस्ता अलग धार र विषयमा बनेका डकुमेन्ट्रीफिल्मलाई सधैं प्रोत्साहन गर्ने दाबी पनि गरे  भने यस्ता जीवन्त डकुमेन्ट्री आए भने सहयोग गर्छौं  त्यसका लागि फिल्मबारे हामीलाई जानकारी भने दिनैपर्छ  यसअघि डीसीएनले यार्सा टिपाइकै कथाव्यथा समेटिएको फिचर फिल्म यार्सागुम्बा को सार्वजनिक प्रदर्शनी गरिसकेको थियो  यसै विषयमा नै दीपेन्द्र भण्डारीले बनाएको जर्नी टु यार्सा डकुमेन्ट्री देशविदेशका फिल्म फेस्टिभलमा पुरस्कृत भइसकेको छ  
	 
	 
	 
	 
"
