साँगामा साहित्यदसैंको बेला सुनसान र सफा देखिएको राजधानीको सडक केही दिनयता फेरि धूलो र धूवाँमय हुन थालेको छ  "
	दसैंको बेला सुनसान र सफा देखिएको राजधानीको सडक केही दिनयता फेरि धूलो र धूवाँमय हुन थालेको छ  सहरको यही कोलाहल चिर्दै सहरकै छेउ साँगा डाँडामा शनिबार दर्जनौं साहित्यकारहरू पुगे अनि सुनाए धूवाँ धूलोदेखि विकृत बन्दै गइरहेको राजनीतिसम्म व्यंग्य गरिएको रचनाहरू  तीन वर्षअघि नेपाल प्रहरी स्कुल साँगाले थालेको साहित्यिक यात्राले यस पटक पनि निरन्तरता पाएको थियो यस पटक पुरानाभन्दा पनि नयाँपुस्ते स्रष्टाका रचनाले बढी चर्चा पाए  खगेन्द्र संग्रौला मोदनाथ प्रश्रति हरि अधिकारी प्रकाश सायमी कुमार नगरकोटी ललिजन रावल ध्रुव मधिकर्मीदेखि रोशन शेरचन मणि लोहनी केशव सिलवाल ठाकुर बेलबासे भीष्म उप्रेती गीता त्रिपाठी शीतल कादम्बिनी राधेश्याम लेकाली राजुबाबु श्रेष्ठ ईश्वरी कार्की वषर्ा हरिहर तिमल्सिना विमला तुम्खेवा सविना सिन्धु दीपक सापकोटा गोपीकृष्ण ढुंगाना छविरमण सिलवाल विमल भौकाजी अमोघ काफ्ले रमेश पौडेलसम्मका स्रष्टा सहभागी साहित्य यात्रामा कविता गजल गीतदेखि आख्यानका अंशसम्म सुनाइएका थिए  तुवाँलो मिसिएको काठमाडौं उपत्यका र गौरीशंकर हिमालको मनोरम दृश्य नियाल्दै साँगा डाँडाको उचाइमा स्रष्टाहरूले मुलुकको राजनीतिदेखि आर्थिक सांस्कृतिक पक्ष र जनजीवनका अनेक आयामसम्म रचना सुनाउन भ्याए  प्रेमप्रणयका रचना वाचन भइरहेको बेला भने स्रष्टाहरू उत्तिकै हसिमज्जाक गर्थे  जसै ईश्वरी कार्की वषर्ाले नारीलाई भोग्य वस्तुको रूपमा मात्रै हेर्ने सामाजिक मनोविज्ञानप्रति कवितामा व्यंग्य कसिन् हसिमज्जाक गर्ने स्रष्टाहरू एकाएक गम्भीर भए  यसै क्रमलाई कवयित्री रुपकेशरी उलकले लाज छोप्ने एकपाउ कपडा को विम्बमा मुलुकको राजनीतिलाई उतारेर थप गम्भीर तुल्याइन्  उनले कवितामा राजनीतिक स्वार्थका लागि सामाजिक सद्भावलाई पनि दाउमा राख्ने प्रवृत्तिमाथि व्यंग्य कसेकी थिइन्  कवि हरि अधिकारी भने नोस्टाल्जिक र केही प्रेमी देखिए  उनले धेरै वर्षअघि पोखरामा छुटेकी पात्रको सम्झनामा कविता सुनाएका थिए  कहाँ थियौं तिमी रंगमञ्च उठेपछि आयौ कि रचयिता शीतल कादम्बिनीले पनि प्रणयकै पंक्ति सुनाइन्  ललिजनले माहौललाई सामाजिकआर्थिक विषयतिर मोडेर गजल सुनाए  उनले रोटी र डोटी का कुरा गर्दै आर्थिक सामाजिक विषमतालाई गजलमा उतारे  राजुबाबुले मानव र पशुको फरक छुट्टयाउँदै बिलाउँदै गएको मानवीयताको वकालत गरे भने हरिहरले चाहिँ व्यक्तिभन्दा पनि राष्ट्रप्रेमका कविता सुनाए भूपरिवेष्ठित सपना  प्रशन्न घिमिरे महेश रेग्मी डा निरज भट्टराई विश्व सिग्देल सविन सिंह वसन्त बस्नेत भगवती कँडेल वसन्त वित्यासी थापा लगायतले कविता र गलज वाचनको क्रम जोडेको कार्यक्रममा अमर न्यौपाने भने आफ्नै उपन्यासका केही पंक्ति सुनाए श्यामलले चाहिँ रचना सुनाउनुभन्दा पनि मूल्यांकन गरे  पुरानाभन्दा नयाँ पुस्ताका रचना सशक्त लाग्यो उनले भने नयाँ पुस्ताकाहरूले शक्तिशाली कविताहरू लेखिरहेका छन्   
	खगेन्द्र संग्रौलाले चाहिँ उमेरमा कनिकुथी कविता लेख्न खोजे पनि नसकेको बताउँदै कविताको स्वाद झन् मिठो लाग्न थालेको बताए  सबैको सुनिसकेपछि अन्तिममा कविता सुनाउन उभिएका मोदनाथले भारतमा दुःख गर्नुपर्ने बहादुर नेपालीहरूको दैनिकी र प्रवासमा खेप्नुपर्ने शोषणलाई लामो कवितामा वाचन गरेका थिए  अहिलेका पिँढी कवितामा साँच्चिकै सशक्त भएछन् उनले सुनाए सबै कविताहरू सुन्दा हामीले अहिले भोगिरहेको कालखण्डको कथा र पीडा सुनेजस्तै लाग्यो  नेपाली साहित्यको श्रीवृद्धिमा थोरै भए पनि योगदान गर्ने उद्देश्यले प्रहरी स्कुलले कार्यक्रमलाई निरन्तरता दिइएको स्कुलका समादेशक तथा साहित्यकार राजुबाबु श्रेष्ठले बताए  नयाँ पुराना पुस्ताका स्रष्टाबीच भावनात्मक अन्र्तक्रियाको थलो बनाउन पनि चाहेका हौं उनले भने   
"
