प्रेमचरो अब विद्यार्थीउनका फ्यानहरू उनलाई वास्तविक नामले भन्दा प्रेमचरो उपनामले बढी चिन्छन्  टेलिभिजन सिरियल ट्वाक्कटुक्क बाट कमेडियन बनेका नारायण त्रिपाठी भने अहिले यो क्षेत्रबाट ओझेलमा छन् "
	उनका फ्यानहरू उनलाई वास्तविक नामले भन्दा प्रेमचरो उपनामले बढी चिन्छन्  टेलिभिजन सिरियल ट्वाक्कटुक्क बाट कमेडियन बनेका नारायण त्रिपाठी भने अहिले यो क्षेत्रबाट ओझेलमा छन्  
	चार वर्षअघि अमेरिका गएपछि लाइम लाइटबाट हराएका उनी यतिबेला एयर कन्डिसनसम्बन्धी प्राविधिक ज्ञान बटुलिरहेका रहेछन्   को उमेरमा विद्यार्थी बनेको छु दुई वर्षदेखि टेक्सासमा पढिरहेका उनले एसोसियटेड डिग्री सकेर स्नातक तहको डेढवर्षे कोर्स गरिरहेको उल्लेख गर्दै भने  चार महिनादेखि स्वदेशमा रहेका त्रिपाठी एक महिनापछि फेरि टेक्सासमा कापी कलम च्यापेर पढ्न जानेछन्  
	इन्जिनियर बन्ने मेरो सानैदेखिको इच्छा हो तर अभिनयको भूतले कता ल्याइपुर्यायो तर अब भने कम्तीमा टेक्निसियन नै भए पनि हुने भएँ उनले आफ्नो पढाइ राम्रो भएकैले केही सेमेस्टरमा छात्रवृत्ति पनि पाएको खुलाए  अहिल्यै मलाई त्यहाँ जागिरको प्रस्तावहरू आइसकेका छन् अमेरिकामै हस्तकलाका सामग्रीको व्यापार समेत गर्दै आएका उनले जागिरको प्रस्ताव स्वदेशमा समेत आएको बताए  उसो भए त फ्यानहरूले प्रेमचरोलाई हेर्न नपाउने भए नि भन्ने जिज्ञासामा भने उनले तत्काल हस्तक्ष्ाेप गर्दै भने फ्यान नै मेरा वास्तविक सम्पत्ति हुन् उनीहरूलाई कसरी गुमाउन सक्छु र  अमेरिकाकै गि्रन कार्ड होल्डर त्रिपाठीले थपे परिवारलाई त्यता सेटल गराएपछि फेरि अभिनयमै र्फकने सोचाइ छ  
	यतिबेला उनी पत्नी र छोराछोरीलाई अमेरिका लाने प्रक्रिया मिलाउन स्वदेश आएका हुन्  तर यहाँ आएर पनि मैले झ्याँइकुटीझयाँइ का  भाग खेल्न भ्याएँ अनि एउटा फिल्म पनि फिल्म धड्कनभित्र को सुटिङमा भेटिएका त्रिपाठीले अमेरिकामै खुल्न लागेको नेपालअमेरिका टिभी च्यानलमा समेत एक हास्य कार्यक्रम चलान लागेको सुनाए  
	अमेरिका जानुअघिको च्याँसे शरीरमा यतिबेला भने मासु लागेको छ  यहाँ मलाई धेरैले चिनेनन् उनले हाँस्दै भने आफ्नो परिचय आफैंले दिनुपर्ने भइसकेछ  तर उनलाई अरूले झ्वाट्ट नचिनेकामा भने दुःख मनाउ छैन  अब म जाँदा  किलोको च्याँसे थिएँ  फर्किंदा  किलो बढिसकेछु  अनि कसरी चिनुन् त  पहिलेको लामो कपाललाई छोट्टयाएर समेत गेटअपमा परिवर्तन ल्याएका उनले मोटाउनुमा विदेशी हावापानी र जंक फुडको करामत भएको बताए  तर विदेशकै एक्लोपना र पढाइको थिचाइले भने उनी अलि निरस देखिन्थे  
	मानसिक थकानले मस्तिष्कमा पनि रस ननिस्कने रहेछ कुराकानीका क्रममा हाँसोठट्टा कम गरेका उनले भने अब स्वदेशमा छु दिमागमा टेन्सन छैन  विस्तारै रसको मूल फुट्ला कि  
"
