भीष्मको जापान अनुभूति साहित्यकार भीष्म उप्रेतीले आफ्नो नयाँ नियात्रा संस्मरण एक पटक टोकियो बजारमा ल्याएका छन्  जापानी परिवेशलाई सूक्ष्म तरिकाले उतारिएको कृति रत्न पुस्तक भण्डारले छापेको हो  "
	साहित्यकार भीष्म उप्रेतीले आफ्नो नयाँ नियात्रा संस्मरण एक पटक टोकियो बजारमा ल्याएका छन्  जापानी परिवेशलाई सूक्ष्म तरिकाले उतारिएको कृति रत्न पुस्तक भण्डारले छापेको हो   
	तीन वर्ष पहिले अन्तर्राष्ट्रिय पेनको विश्व कंग्रेसमा भाग लिन जापान पुगेका भीष्मले त्यहाँ आफूले देखेका भोगेका र सुनेका अनुभूतिलाई नियात्रामा उतारेका हुन्  साहित्यिक कार्यक्रमको सन्दर्भमा हिरोसिमाको बम आक्रमणमा बचेकी कविसँगको भेटघाट नै रोचक लाग्छ   
	राजनीतिक साहित्य संस्कृति आर्थिक लगायतका पक्षलाई भीष्मले नियात्रामा समेटेका छन्  फरकफरक विषयमा  नियात्रा कृतिमा छन्  साथै टोकियोमा लेखेका कविता र खिचाएका तस्बिरले नियात्रालाई थप रोचक बनाएको छ  झापाका भीष्मका कविता निबन्ध नियात्रा गरी एक दर्जन कृति प्रकाशित छन्   
	बीस वर्षअघिको राष्ट्रिय कविता महोत्सवमा प्रथम भएका उनले उत्तम शान्ति पुरस्कार र युवा वर्ष मोती पुरस्कार समेत पाएका छन्   
	उनका कृतिहरू अंग्रेजी जापानी कोरियाली हिन्दी जर्मन र सर्बियाली भाषामा अनुवाद भइसकेका छन्   
	 
"
