ग्यालरीमा लाहुरेका कथा"उतिबेला सिंगापुरमा एक बोतल पेप्सीकोला  सेन्टमै पाइन्थ्यो भित्तामा टाँसिएको फोटो विवरण पढेर पोखराका जीवन लिम्बूले अहिलेको मूल्यवृद्धि दाँजे अहिले त छोई नसक्नुको महँगी  ""
	उतिबेला सिंगापुरमा एक बोतल पेप्सीकोला  सेन्टमै पाइन्थ्यो भित्तामा टाँसिएको फोटो विवरण पढेर पोखराका जीवन लिम्बूले अहिलेको मूल्यवृद्धि दाँजे अहिले त छोई नसक्नुको महँगी  राजधानीमा शुक्रबार सिंगापुरे भूतपूर्व गोर्खा सैनिकको तस्बिर नियाल्न आएका  वर्षीय जीवनले फोटोमार्फत मनोरञ्जनभन्दा पनि ऐतिहासिक ज्ञान बटुलेको बताए  
	सिंगापुर फोटोपत्रकार जकारिया जैनालले यतिबेला भूतपूर्व सिंगापुर गोर्खा सैनिकको कथा व्यथा र वर्तमान अवस्थालाई तस्बिरमा सम्झना योग्य बनाएका छन्  बबरमहलस्थित नेपाल आर्ट काउन्सिलमा हाम्रा गोर्खाहरू शीर्षकका जकारियाले खिचेका भूतपूर्व सिंगापुरे सैनिकका ऐतिहासिक तस्बिर छन्  अधिकांश फोटोहरूमा भूतपूर्व सैनिकहरूले आफ्नो समयमा खिचेका सैन्य पोसाकका ऐतिहासिक तस्बिर आफ्नै हातमा राखेर खिचाएको दृश्य देखिन्छ  केही चाहिँ प्रोटे्रट पनि छन्  अवकाश प्राप्त इन्स्पेक्टर तिलबहादुर खत्रीको तस्बिरनेर राखिएको विवरणले धेरैको मन छुन्छ  कम मूल्य पर्ने खाद्यवस्तुको अर्थ बुझाउँछ  विवरण अनुसार तिलबहादुरले उतिबेला कामको सिलसिलामा दिउँसो खाना खान ससाना पसल खोज्दै हिँड्थ्यौं भन्ने वाक्यले रमाइलो स्मरणसँगै त्यतिबेलाको जीवनशैली झल्काउँछ   
	त्यस्तै रिटायर्ड पुलिस कन्सटेबल मेखराज राईको झुत्रैझुत्रा परेको सैनिक पोसाक लगाएर गोलीगठ्ठा सहित उभिएको तस्बिरले उनको बहादुरी र सहासको व्याख्या गर्छ  सन्  मा लिमचु कांगमा गिल्ली नामक ड्रेस लगाएर खिचिएको आफ्नै फोटो देखाउँदैछन् उनी तस्बिरमा  मेखराज सन्  सम्म सिंगापुरमा पुलिस सेवामा कार्यरत थिए  अवकाशप्राप्त अर्का  वषर्ीय चन्द्रबहादुर गुरुङको तस्बिर पनि उस्तै मन छुने छ  सैनिक पोसाक सहित देखिएका उनको तस्बिरमा सेवा गर्दाको बखत र अहिलेको वृद्ध अवस्थाको तुलनात्मक भाव झल्किन्छ   
	सिंगापुर र बंगलादेशमा समेत फोटोपत्रकारिता गरिसकेका जकारियाले काठमाडांै पोखरा धरान र भैरहवामा बसेका सिंगापुरे गोर्खा सैनिकको खोजी गर्दै उनीहरूसँग जोडिएका अनेक पक्ष अध्ययन गरेको बताए  पाँच वर्षदेखि नेपालमा यसै विषयमा अध्ययन गर्दै आएका  वषर्ीय उनले पूर्व सिंगापुर सैनिकको वास्तविकता बुझ्ने चाहनाले तस्बिर प्रदर्शनीसम्म डोहोर्याएको बताए  उनका अनुसार सन्  देखि सुरु भएको टुकडीको कथा सिंगापुर स्वतन्त्रताको लडाइँभन्दा पहिलेको हो र त्यतिबेलादेखि नै गोर्खालीहरूको योगदान रहँदै आएको छ  हाम्रो देश स्वतन्त्र नहुँदादेखि नै गोर्खा सैनिकको ठूलो सहयोग रहेछ उनले भने अहिले उनीहरूको चाहिँ अवस्था के कस्तो होला त  बुझ्न चाहेको हुँ  मूलतः काठमाडौं धरान पोखरा र भैरहवा गरी चार सहरमा  हजारभन्दा बढी भूतपूर्व सिंगापुरे गोर्खा सैनिक भेटिएको उनले बताए   
	उनले  वटा गोर्खा सैनिकका फोटो खिचेर तिनीहरूको कथा समेटिएको पुस्तक हाम्रा गोर्खाहरू पनि प्रदर्शनी उद्घाटनकै क्रममा सार्वजनिक गरे  सिंगापुरमा यसको प्रकाशन पहिले नै भएको बताउँदै उनले नेपालमा चाहिँ शुक्रबारदेखि मात्रै ल्याएको बताए  उनको पुस्तक भूतपूर्व सिंगापुरे गोर्खा सैनिक तुलसीप्रसाद गुरुङले सर्वाजनिक गरेका हुन्  गोर्खा सैनिकले आफ्नो देशमा निकै योगदान र सुरक्षा दिए पनि सिंगापुर सरकारले त्यसको उचित कदर अझै गर्न नसकेको जकारियाले दाबी गरे   
	सिंगापुर सरकारको यस्तो व्यवहारप्रति केही दबाब पुगोस् भनेर उनले सिंगापुरका केही सञ्चारमाध्यमहरूमा समेत आलेख र फोटो प्रकाशन गरिरहेको सुनाए  मलाई अझै याद छ मेरो बुबाआमाले गोर्खा सैनिकको भूमिका र महत्त्वबारे निकै गुणगान गाउनुहुन्थ्यो उनले भने म जन्मनुभन्दा अगाडि नै गोर्खालीले हाम्रो देशको रक्षा गरेका रहेछन्  उनले खाली गोर्खालीहरूको बहादुरीको मात्रै चर्चा गरिने तर उनीहरूको वास्तविक दुःख बुझ््ने प्रयास भने नगरिएको पनि सुनाए   
	फोटो खिच्ने र विचार बुझ्ने बेलाको अनुभव सुनाउँदै जकारियाले आफ्नो पुर्खाले बोल्ने निकै पुरानो बजारिया मले भाषा केही सिंगापुरे गोर्खालीहरूले अझै पनि बोलेको देखेर छक्कै परेको बताए  उनले राजनीतिक मात्रै नभएर सांस्कृतिक दृष्टिले पनि गोर्खालीहरू सिंगापुरको गहना मानिने दाबी गरे  दोस्रो विश्वयुद्धपछि चिनियाँ र मले जातिबीच मच्चिएको जातीय द्वन्द्वलाई साम्य पार्न सिंगापुरलाई स्वतन्त्र तुल्याउन र सुरक्षा प्रदान गर्न गोर्खालीहरूको निकै ठूलो भूमिका रहेको बताए  राफल्स प्लेस पुरानो ट्रेजरी हेन्डर्सन बि्रज र सिंगापुर नदीको किनारै किनार हिँडेका ऐतिहासिक सम्झना ती पाका गोर्खाली सैनिकमा अझै जीवित रहेको उनले अध्ययन क्रममा भेट्टाएको पनि बताए  उनीहरूको संरक्षण गर्नु भनेको सिंगापुरको इतिहास जोगाउनु हो जकारियाले भने सरकारले अब बुझ्न जरुरी छ  
	जकारियाले कामको सिलसिलामा एसियाका धेरै भागमा भ्रमण गरिसकेका छन्  उनले पाकिस्तानमा तालिवानविरुद्ध सैन्य अभियानमा विस्थापितहरूको तस्बिर समेत कैद गर्न सफल भएका छन्  अब भने उनी द्वन्द्व र विकास बीचमा एसियाको बदलिँदो स्वरूप के कस्तो हुन्छ  त्यसको अभिलेख राख्ने काममा व्यस्त रहने सुनाए   गतेसम्म जारी रहने प्रर्दशनी पोखरा र धरानमा पनि हुने बताइएको छ   
"
