नौलोपन छैनकेही समययता सातामा तीनचार फिल्महरू एकसाथ रिलिज भइरहेका छन् "
	केही समययता सातामा तीनचार फिल्महरू एकसाथ रिलिज भइरहेका छन्  तर फिल्म संख्यात्मक हिसाबले धेरै देखिए पनि कथानक र प्रस्तुतिका हिसाबले फिल्महरू पृथक हुन सकेका छैनन्  एकैखाले शैलीको निरन्तरतामा सूत्रबद्ध फिल्मको बाढी आउन नरोकिएपछि दर्शकको संख्या भने खस्कँदै जान थालेको छ  यस्तै परम्परागत संरचनामा बनाइएको फिल्ममा इसारा पनि थपिएको छ  सविर श्रेष्ठ निर्देशित फिल्ममा उनले फरकपनाको कुनै संकेत दिन सकेका छैनन्  
	शिवम् अधिकारी लिखित पटकथाले दुई परिवेशका दुई जोडीका कथा वाचन गरेको छ  सहरमा वकिल अर्पिता सिंह रेखा र सिद्धार्थ उत्तम को जोडी छ भने गाउँ तर दृश्यमा गाउँ लाग्दैन मा सम्झना उमा र आनन्द भुपेन को कथा उनिएको छ  सिद्धार्थ रेखालाई साथी मात्रै मान्छ भने यता सम्झना पनि आनन्दलाई त्यस्तै ठान्छे  बच्चैदेखिका साथी अर्पिता र आनन्द आआफ्नो साथीलाई भित्रैदेखि चाहन्छन्  तर उनीहरूको मायाको इसारालाई साथीको नाताले कमजोर पारिरहन्छ  जब सिद्धार्थ सहरबाट सोही गाउँ जान्छ तब फिल्मले केही नयाँ मोड लिन्छ  सिद्धार्थ र सम्झनाका बुबाहरू पल्टनका साथी भएकाले सम्धी बन्न उत्सुक छन्  तर सिद्धार्थले उत्तेजनामा आएर सम्झनासँग जबरजस्ती शारीरिक सम्बन्ध राख्छ तब उनीहरूको नयाँ सम्बन्ध त के पुरानो सम्बन्धमा पनि बादल लाग्छ  सम्झना कुमारी आमा बन्ने भएपछि दोषीलाई सजाय दिलाउन चाहन्छे  अन्ततः उसलाई अर्पिताले साथ दिने हुन्छे   
	फिल्मका नियमित दर्शकका लागि इसारा ले कुनै रोमाञ्चकता थप्दैन  यसका उतारचढावयुक्त घटनाहरू अनुमान गर्न सकिने खालका पुरातन छन्  फिल्मका केही घटना पटकथामा बाँधिएको छैन  जसले गर्दा ती दृश्यको सान्दर्भिकता बुझ्न कठिन पर्छ  अर्पितालाई सत्यका लागि लड्ने एक निष्ठावान वकिलको चरित्रमा स्थापित गराउन फिल्ममा लम्बेतान घटना पस्किइन्छ  ड्रग एडिक्ट समीरले भनेअनुसार पैसा नपाएपछि प्रेमिकासँगको सेक्स भिडियो सार्वजनिक गरिदिएको हुन्छ  लोकलाजको डरले केटीले आत्महत्या गरिदिएपछि अर्पिताले अपराधीलाई सजाय दिलाउन मुद्दा लडेकी हुन्छे  तर पछि सम्झनासँगको घटनाले त्यो मुद्दालाई आफैं ओझेल पारिन्छ  फिल्मको कथा वाचन शैली परिपक्व लाग्दैन  फिल्म महत्वपूर्ण मोडमा फिक्का देखिएकोले सामान्यभन्दा माथि उठ्न सकेको छैन  अर्पिताले सम्झनासँगको मुद्दाका लागि अदालतसमक्ष पेस गरेको दसी प्रमाण कसरी पाई भन्ने नै पटकथाले खुलाउँदैन जुन दर्शकका लागि जिज्ञासा बनिरहन्छ  
	फिल्ममा सांगीतिक पक्ष बलियो छ  गीतहरू श्रुतियोग्य छन्  तर पाँच गीत समेटिएको फिल्ममा चार गीत भने नायिका उमाले नै ओगटेकी छन्  फिल्मकी निर्माता समेत रहेकाले उमाको उक्त लोभ प्रस्टै झल्कन्छ  उनलाई स्त्रिप्टले गाउँकी गरिब केटीको चरित्र दिए पनि गीतका सिनैपिच्छे भिन्न भिन्न आकर्षक पहिरनमा सजिने छुट पाएकी छन्  स्त्रिप्टमा जसरी अभिनयमा भने उनी हाबी हुन सकेकी छैनन्  छोटै भए पनि रेखाले चित्तबुझ्दो काम गरेकी छन्  भुपेनले पनि कुनै युवतीको मायाको प्राप्तिमा देखाएको समर्पणको चरित्रलाई न्याय गरेका छन्  उत्तमको चरित्र भने केही वर्षअघि उनले खेलेको टेलिफिल्म मुक्ति को भन्दा खासै फरक लाग्दैन   
	भारतको सिक्किम र नेपालमा छायांकन गरिएको फिल्मका कतिपय कलाकारहरू बिना जानकारी नै हराउँछन्  आनन्दको पहिले देखिएको नजिकको साथी बीचमा अनायास हराउँछ र त्यो ठाउँ अर्कैले लिन्छ भने बलात्कारको सिकार बनेकी छोरीले न्यायका लागि लड्न सहर आउँदा होस् वा जीवनको अन्तिम घडीमा हुँदा पनि बाबुआमाको अत्तोपत्तो हुँदैन  अहिलेको विज्ञानको अत्याधुनिक युगमा पनि फिल्मले गर्भमा भएको बच्चा कसको हो भन्ने यथेष्ट प्रमाण जुटाउन डीएनए परीक्षणको आवश्यकता देख्दैन  बरु अत्यन्तै अप्राकृतिक हिसाबले भिडियोको सहारा लिइन्छ  यौन गर्दाका क्षण सिद्धार्थले खिचेको उक्त संवेदनशील भिडियो त्यति सजिलै उसको हातबाट वकिलको हातमा पुग्यो  फिल्म मौन छ  फिल्मका दृश्यघटनाले दर्शकलाई कुनै सम्मोहन गर्न पैदा गर्न सकेको छैन  कलाकारहरू पात्रमा पस्न नसक्दा अभिनय औपचारिक देखिएको छ  यस फिल्ममा निर्देशक कमजोर देखिएका छन्  उनले इसारा मार्फत फिल्म क्षेत्रका लागि खास त्यस्तो प्रभावकारी संकेत छोड्न सकेका छैनन्  
	 
	 
	 
	 
"
