प्रतिस्थापन कलामा फेसबुक पुस्ता"फेसबुक ट्वीटर गुगल लेखिएका चप्पल लगाएर कालो पर्दाभित्र पसेपछि डिजिटल फोटो फ्रेम देखिन्छ ""
	फेसबुक ट्वीटर गुगल लेखिएका चप्पल लगाएर कालो पर्दाभित्र पसेपछि डिजिटल फोटो फ्रेम देखिन्छ  एउटै फ्रेमबाट धेरै अुनहार नियाल्न सकिने यो प्रतिस्थापन कलालाई डेनिस कलाकार सोफिया ब्रुचार्डीले अगमेन्टेड डाइटिज् राखेकी छन्  यो सिर्जनामा बुल्गेरियाका कलाकार प्लामन बोन्चरले पनि साथ दिएका छन्  सिद्धार्थ आर्ट ग्यालरीमा शुक्रबारदेखि सोफिया र प्लामनसहित काठमाडौं विश्वविद्यालय ललितकला विभागका  विद्यार्थी मिलेर प्रतिस्थापन कला प्रदर्शनीमा राखेका छन्   
	द डिजिटल ट्राइब शीर्षकमा सजिएका क्रिएसनले जनजीवनमा बढ्दो प्रविधि प्रभाव झल्काउँछ  सोफिया र प्लामनले एउटै प|ेममा  वटा भिन्नाभिन्नै अनुहार भएका व्यक्तिको तस्बिर देखाएका छन् जसमार्फत डिजिटल संसारको जादुमय संसार बुझ्न सकिन्छ  सोफियाले आफ्नो कलाबाट कम्प्युटरको संसारमा पस्दाको अवस्था र त्यहाँ पसिसकेपछि हुने वास्तविकता बुझाउन खोजेको बताइन्  अहिलेको पुस्ता रियल संसारभन्दा भर्चुअल संसारमा रमाइरहरेको छ  संसारै कम्प्युटरभित्र अडिएको छ उनले भनिन् फेसबुक ट्वीटर र गुगल हाम्रा घरजस्तै भएका छन्   
	डेनिस चित्रकार सोफियाले कुनै वस्तुको भावनात्मक अर्थ बुझाउन प्रतिस्थापन कला एकदमै महत्त्वपूर्ण मानिने बताइन्  उनको अनुभवमा नेपालमा चाहिँ धेरैले पेन्टिङमा ध्यान दिएका छन्  प्रतिस्थापनकलाको आशय हरेक वस्तुलाई कलात्मक दृष्टिले हेर्न सक्नु हो  उनले यसको आकर्षण बुझाउनका लागि भए पनि नेपाली विद्यार्थीसँग मिलेर प्रदर्शनीमा सक्रिय भएको बताइन्  यहाँका युवाहरूको कलात्मक दृष्टिकोण अत्यन्त सबल पाएँ उनले भनिन्   
	रविन महर्जन प्रमिस शेरचन रोशन शाख र भावना घिमिरेले बनाएको सामूहिक कला भर्जमा चाहिँ सञ्चार माध्यमको ऐतिहासिक पृष्ठभूमि र वर्तमान विकासक्रम बुझ्न सकिन्छ  रातो माटोले लिपेको भुईंमा औंठाछाप लागेका पुराना नेपाली कागज माटाका भाँडा चित्र पाला रेडियो कालोपाटी चक खरीजस्ता वस्तु छरिरहेका राखिएका देखिन्छन्  यी वस्तुहरू कुनै समय ससक्त सञ्चार माध्यम थिए  त्यसैको ठिक माथि चाहिँ इन्टरनेट संकेत भएका धागो झुन्डाइएको छ  यसले वायरलेस सञ्चारको अर्थ खुलाउँछ रविनले भने उहिले र अहिलेको संचारमा आकाशजमिनको फरक देखिन्छ   
	अल यु कान्ट इट शीर्षकको कला अरूभन्दा साधारण तर महत्त्वपूर्ण लाग्छ  कचौरा काँचको थाल ग्लास जस्ता खाना खाने भाँडामा परिकारका रूपमा कम्प्युटरका टाइपिङ गोटीहरू सजाइएको छ  सिर्जना मास्के रविन श्रेष्ठ कर्मा गुरुङ र सुरेस महर्जनले तयार पारेको यो कलाले प्रविधिमा भेटिएका सबै पक्ष विश्वसनीय हुँदैनन् भन्ने भाव बुझाउँछ  पछिल्लो समय युवा पुस्ताले इन्टरनेट दुनियाँमा निकै विश्वास गरेको तर त्यसले पारेको नकारात्मक प्रभावबारे खासै ध्यान नदिएको सिर्जनाले बताइन्  कुनै पनि वस्तुका सबै पक्ष राम्रा हुँदैनन् उनले भनिन् इन्टरनेटमा झुम्मिएका हाम्रो पुस्ताले फाइदासँगै आफ्नो मौलिकता पनि गुमाइरहेका छन्  
	न्हुज तुलाधर सरल तण्डुकार र शिवप्रसाद उपाध्यायले चाहिँ प्रयोगविहीन वस्तुबाट ढुंगेधारो बनाएका छन्  पत्रिका झुत्रा कपडा जुत्ता फलाम प्लास्टिक लगायतका वस्तुले बनेको धारोमा अनगिन्ती वस्तुको थुप्रो पानीस्वरूप बगेको कलात्मक दृश्य देखिन्छ  कम्प्युटरमा गरिने अपलोड र डाउनलोड सिस्टमलाई धारोको संज्ञा दिएको सरलले बताए  एक महिनाको कार्यशालामा उनीहरूले धुम्बाराही र नक्साल हुँदै सिंहदरबारसम्म प्रयोगविहीन वस्तुको खोजी गरेका थिए  धेरैजसो सामान प्रविधिका नै भेट्टायौं उनले भने यसले थाहा हुन्छ हाम्रो जीवन प्रविधिसँग कत्ति जोडिएको रहेछ  प्रतिस्थापन कलामार्फत खेर फालिएका वस्तुको पनि कलात्मक सदुपयोग गर्न सकिने अनुभव बटुलेको सरलले बताए  दुई सातासम्म जारी रहने प्रदर्शनीमा यी लगायत पाँच प्रतिस्थापन कला राखिएका छन्   
	 
	 
	 
	 
"
