हजुरआमालाई सगुन"बौद्धको सडकमा आइतबार दिउँसो एकसाथ लाखे सेलो र मयुर नाच पस्कियो  बाटामा नेवारी परम्परा अनुसारको सगुन पनि तयार थियो  ""
	बौद्धको सडकमा आइतबार दिउँसो एकसाथ लाखे सेलो र मयुर नाच पस्कियो  बाटामा नेवारी परम्परा अनुसारको सगुन पनि तयार थियो  सुगन चाख्दै अघि बढ्दै थिए विभिन्न  वटा देशका हजुरआमाहरू  पहिलो पटक नेपालमा हुन लागेको अन्तर्राष्ट्रिय आदिवासी हजुरआमा सम्मेलनका सहभागीलाई बौद्धबासीले आफ्नै परम्परा र संस्कृति अनुसार स्वागत गरेका हुन्  नेपालका तर्फबाट आमा बोम्बो बुद्धिमाया लामा को संयोजनमा विभिन्न  संस्थाले सांस्कृतिक र्याली सहित उनीहरूलाई स्वागत गरेका हुन्  होटल तिब्बत इन्टरनेसनलबाट सुरु भएको र्याली तामाङ गुठी परिसरमा पुगेपछि कल्चरल शोमा परिणत भएको थियो जहाँ हजुरआमाहरूले पृथ्वीको रक्षा शान्ति आदिवासी कला साहित्य संस्कृति र ज्ञानको संरक्षणको कामना सहित पूजा गरे सोमबार पनि होटल तिब्बत परिसरमा पूजा जारी रह्यो   
	सम्मेलनको उद्घाटन विहीबार उपराष्ट्रपति परमानन्द झाले गर्दै छन्  हरेक वर्ष फरकफरक मुलुकमा आयोजना गरिने सम्मेलनको अघिल्लो संस्करण भारतमा सम्पन्न भएको थियो  तीनदिने सम्मेलनका लागि क्यानाडा अमेरिका ब्राजिल अरिजोना लगायत   
	देशका सहभागी काठमाडौं आइसकेका छन्  सम्मेलनमा आदिवासी कलासंस्कृति सम्पदा शिक्षा पद्धति संरक्षण सहितको शान्तिपूर्ण आधुनिक पृथ्वीबारे छलफल हुने सम्मेलनका सल्लाहकार डा गणेश योञ्जनले बताए   
"
