स्पेनी नृत्य लिएर क्लारास्पेनिस डान्सर क्लारा रमोनाले नेपाली राजधानीमा प्रस्तुति दिने भएकी छन्  महाराजगन्जस्थित सुशीला आर्ट एकेडेमीको निम्तोमा आएकी उनले नोभेम्बर  र  मा कमल पोखरीस्थित रसियन कल्चर सेन्टरमा कौशल देखाउनेछिन्  "
	स्पेनिस डान्सर क्लारा रमोनाले नेपाली राजधानीमा प्रस्तुति दिने भएकी छन्  महाराजगन्जस्थित सुशीला आर्ट एकेडेमीको निम्तोमा आएकी उनले नोभेम्बर  र  मा कमल पोखरीस्थित रसियन कल्चर सेन्टरमा कौशल देखाउनेछिन्  प्रस्तुतिमा उनका विद्यार्थी माराडी डी गुजमान मेरसिडेज स्लोर लगायतले पनि साथ दिनेछन्  क्लारासँग नृत्य सिकेर नेपालमा प्रशिक्षण दिँदै आएकी माराडिसले स्पेनी नृत्य कथक शैलीसित केही मेल खाने बताइन्  आइतबार सुुशीला एकेडेमीमा भेटिएकी माराडिसले क्लाराको नृत्य खुबी प्रशंसनीय रहेको उल्लेख गरिन्  आफ्नै शिक्षकसँग काम गर्न खुसी र डर दुवै लागेको छ उनले भनिन्  पाँच वर्षको उमेरदेखि ब्याले र परम्परागत नृत्य सिक्दै आएकी क्लाराको सबै परिवारले नै स्पेनी परम्परागत नृत्यमा योगदान पुर्याएको माराडिसले दाबी गरिन्  क्लाराले ब्याले मोडर्न डान्स ज्याजको कोरियोग्राफी र निर्देशन समेत गरेकी छन्  कार्यक्रममा क्लारा र साथीहरुले स्पेनी लोक नृत्य फ्लामेन्को पनि प्रस्तुत गर्नेछन्  महिलाले नाच्ने यो नृत्यमा खासगरी स्त्री जातिको मनमा लुकेको भावनात्मक अनुभूति पस्कने गरिन्छ  अन्तरदेशीय संस्कृति बुभन सजिलो हुने एक मात्र रमाइलो माध्यम संगीत कला र साहित्य भएकाले क्लारालाई प्रस्तुतिका लागि बोलाइएको एकेडेमीकी प्रमुख युलिया कोइरालाले बताइन्  उनले नेपालमा पहिलो पटक स्पेनी नृत्य पस्कने जमर्को गरेको दाबी समेत गरिन्  संगीत र कलाले सबैको भावना बुभन सक्छ उनले भनिन् हाम्रो एकेडेमीको उद्देश्य पनि यही हो सांस्कृतिक आदानप्रदान गर्नु र कलाको स्तरमा विकास ल्याउनु  दुई महिना पहिले खोलिएको एकेडेमीले अभिनय नृत्य लगायत वाद्यवादन सम्बन्धी प्रशिक्षण दिने काम गर्दै आएको छ   
"
