तामाङ नायिकाको नेपाली एल्बम"मिख्ली आँसु च्याङ्वा कान्छा मायुङ बुरिङ माइतीचेली लगायत दर्जनौं तामाङ फिल्ममा अभिनय गरिसकेकी नायिका चन्दा घिसिङ गायिका पनि हुन् थुप्रै संयुक्त एल्बममा स्वर दिइसकेकी उनको पहिलो एकल एल्बम भने भर्खर बजारमा ल्याएकी छन्  ""
	मिख्ली आँसु च्याङ्वा कान्छा मायुङ बुरिङ माइतीचेली लगायत दर्जनौं तामाङ फिल्ममा अभिनय गरिसकेकी नायिका चन्दा घिसिङ गायिका पनि हुन् थुप्रै संयुक्त एल्बममा स्वर दिइसकेकी उनको पहिलो एकल एल्बम भने भर्खर बजारमा ल्याएकी छन्  हास्य कलाकार मदनकृष्ण श्रेष्ठ र संगीतकार शम्भुजित बाँस्कोटाले राजधानीमा आइतबार मंगोलियन गर्ल एल्बम सार्वजनिक गरे   
	संगीत विशारद गरिसकेकी चन्दाले युवा पुस्तालाई लक्षित गरेर एल्बममा डान्सिङ नम्बरहरू समेटिएको बताइन्  पछिल्लो पुस्ताले सिरियसभन्दा पनि रोमाञ्चक र फास्ट विटका गीत सुन्न मन पराउँछन् उनले भनिन्  संगीतलाई व्यावसायिक रूपमै अघि बढाउने ध्येय बोकेकी चन्दाले अब अभिनयभन्दा पनि गायनतिरै बढी लाग्ने पनि बताइन्   
	एल्बममा झुम्का गिर्यो रे आउने भए आउ माया चोरी भो चोरी भो तिमीलाई माया गरी के हुन्छ खै कुन्नि हिमाली गाउँकी तिमीले चाहेको बेला र जलाइन मैले गरी  गीत छन्  डा भोला रिजाल भूपेन्द्र खड्का कृष्ण अविरल सुसन लामा सतिज श्रेष्ठ लक्ष्मीप्रसाद घिमिरे सुरजसिंह ठकुरी र अशोकप्यासी राईको शब्द रहेको एल्बममा शम्भुजित बाँस्कोटा आरबी घिसिङ बिजु बज्र मीन विस्ट रोशन शाही शान्तिराम राईसँगै सुसन र सतिजले पनि संगीत दिएका छन्  
	नेपाली चलचित्र साथीको गीत चोरी भो चोरी भो रिमिक्स गरिएको र झुम्का गिर्यो रे चाहिँ हिन्दी गीतको भावमा गाइएको उनले बताइन्  एल्बम सार्वजनिक समारोहमा चन्दाले यी दुवै गीत गाउन पनि भ्याइन्  कार्यक्रममा आउने भए आऊ माया गीतको म्युजिक भिडियो पनि सार्वजनिक गरिएको थियो  म्युजिक भिडियो चाहिँ आलोक नेम्वाङले निर्देशन गरेका हुन्   
"
