सुन्दरीहरूको मन बालबालिकामाथि"दुई महिनाअघि तिनै सुन्दरीहरू मिस यूके नेपाल  को उपाधि जित्न तँछाडमछाड गर्दै थिए  प्रतियोगिता सकियो पनि  जित्नेले खुसीयाली मनाए हार्नेले त्यसैमा चित्त बुझाए  ""
	दुई महिनाअघि तिनै सुन्दरीहरू मिस यूके नेपाल  को उपाधि जित्न तँछाडमछाड गर्दै थिए  प्रतियोगिता सकियो पनि  जित्नेले खुसीयाली मनाए हार्नेले त्यसैमा चित्त बुझाए  प्रतियोगिता समापनपछि सबै तितरवितर हुने परम्परा विपरीत त्यही प्रतियोगिताका  प्रतिस्पर्धीहरू गत सप्ताहान्त एउटा नौलो कार्यक्रम लिएर लन्डन ह्यारो बरो फुटबल क्लबमा झुल्किए  उनीहरूको कार्यक्रम थियो ब्युटी विथ पर्पाेज  हेर्दा फेसन शो नाचगान र डिनर कार्यक्रम देखिए पनि त्यसको उद्देश्य बेग्लै  नेपालमा हाल  असहाय बालबालिकालाई शिक्षा र आश्रय दिइरहेको गैरनाफामुलक संस्था चिल्ड्रे्रन एन्ड युथ फस्टको सहयोगार्थ सुन्दरीहरूले संयुक्त प्रयासमा कार्यक्रम गरेका थिए  कार्यक्रमबाट  सय  पाउन्ड संकलन भएको र यो रकम छिट्टै संस्थालाई हस्तान्तरण गरिने मिस यूके नेपालकी दुर्गा गुरुङले जनाइन्  हामी केही गर्नुपर्दा एकजुट छौं भन्ने उदाहरण दिन पनि संयुक्त प्रयासमा कार्यक्रम गरेका हौं उनले थपिन   सुन्दरीहरूको समूहले भविष्यमा अन्य कल्याणकारी काम समेत सोचिरहेको दुर्गाले बताइन्  कार्यक्रममा सुन्दरीहरूले बेस्ट डिजाइनर अफ द इयर  अञ्जन गुरुङले तयार पारेका विभिन्न पोसाकमा फेसन शो प्रस्तुत गरे  
"
