गीतमा झुमे संकल्पित मनचिसो चिसो हावामा त्यसै मन बरालिन्छ के भो आधी रातमा यो मन तिमीलाई नै खोज्दछ डेनी डेन्जोङ्पाले आफ्नै स्वर तथा संगीतमा गाएको यो गीत शनिबार टुँडिखेल मैदानमा  हजार वाट क्षमताका आईएसएसका डिजिटल साउन्ड सिस्टमबाट घन्किरहेको थियो  "
	चिसो चिसो हावामा त्यसै मन बरालिन्छ के भो आधी रातमा यो मन तिमीलाई नै खोज्दछ डेनी डेन्जोङ्पाले आफ्नै स्वर तथा संगीतमा गाएको यो गीत शनिबार टुँडिखेल मैदानमा  हजार वाट क्षमताका आईएसएसका डिजिटल साउन्ड सिस्टमबाट घन्किरहेको थियो  गीतले भनेझैं आधा रात नभए पनि चिसो हावामा मन बराल्न हजारौं दर्शकश्रोता घडीले लगभग  बजाउँदै गर्दासम्म पनि रमाइरहेका थिए  तर सात फिट उचाइको स्टेजमा यतिखेर गायक डेनी भने थिएनन्  बरु उनको गीतलाई आफ्नै शैलीमा गायक रवीन तामाङले गाइरहँदा उनलाई सुन्न दर्शकहरू कार्यक्रम स्थल बाहिर जाँच गराई भित्रिन आतुर देखिन्थे  
	परिवर्तनका लागि कान्तिपुर मिडिया गु्रपले थालेको गैरराजनीतिक अभियान एक नेपाली एक संकल्प ले रंगीन साँझको सांगीतिक माहौल बनाएको हो  दिउँसो दुई बजेदेखि लगातार चलेको भव्य र सभ्य कन्सर्टमा रवीनले आफ्नो ब्यान्ड रवीन एन्ड द न्यू रिभोलुसनका चर्चित गीत नेपाल नेपाल सहित जति माया लाए पनि जति कसम खाए पनि गीत प्रत्यक्ष गाएर अबेरसम्म दर्शकश्रोता उचालेका थिए  आवाज ब्यान्डले मंगलम् भगवान् विष्णु मंगलम् गरुढध्वज को धुनसँगै आरम्भ गरेको कन्सर्टलाई केही नेपाली धुन पस्कँदै अघि बढाएको थियो  केही राष्ट्रिय गीत र धुन सुनाइसकेपछि उक्त ब्यान्डका तर्फबाट भोकलिस्टले संकल्प पनि गरे आइन्दा हामी नेपाली संस्कृति झल्कने गीतसंगीत बनाउने छौं  कार्यक्रमको सुरुवाती सञ्चालन गरेका हेम सुवेदीले आफू समाचारका लागि इमानदार भई काम गर्ने संकल्प राखिसकेपछि सांगीतिक खुराक पस्कन आउने हरेक ब्यान्ड र कलाकारले पनि आआफ्ना संकल्प उल्लेख गर्दै त्यसमा साथ दिएका थिए  अब निकाल्ने प्रत्येक एल्बममा एउटा मात्रै भए पनि राष्ट्रभक्तिको गीत समेट्नेछु गायक हेमन्त रानाले ऊ रातकी रानी गाइसकेपछि सबैसामु संकल्प गरे  लैजारे गायक रानाले म चरा हुँ गाउनुअघि आफू पनि स्वतन्त्र चरा हुन चाहेको तर त्यसका लागि स्वच्छ आकाश होस् भन्ने कामना गरे  
	व्यवस्थित कार्यक्रम स्थलको बायाँतर्फ संकल्प लेख्नका लागि संकल्पबोर्ड राखिएका थिए भने बायाँतर्फ सामाजिक संस्थाद्वारा संचालित फुड स्टल राखिएका थिए  मेरो आयको  प्रतिशत रकम असहायका लागि छुट्टयाउने छु भनेर संकल्पबोर्डमा लेखेपछि स्टेजमा उक्लिएका हास्यकलाकार दीपकराज गिरीले त्यहाँ भने अरूका लागि पनि संकल्प प्रस्ताव राखे  सार्वजनिक कार्यक्रममा ढाका टोपीमा सधैंझैं देखिएका गिरीले देशलाई खुट्टा तान्ने रोगबाट मुक्त गराउन र ट्राफिक नियमको पालना गर्न सबै समक्ष प्रस्ताव राखे  सहभागीले पनि राष्ट्रिय झन्डा हल्लाएर त्यसलाई पारित गरिदिए  आफ्नो प्रस्तावमा साथ दिएका सहभागी दर्शकलाई उनले पनि केही गायकका गायन शैलीमा व्यंग्य कसे   
	पार्टी नेपालले इभेन्ट मेनेजमेन्ट गरेको कार्यक्रममा मेरो एउटा साथी छ सुनाउँदै हजारौंको भीडमा गीत गाउन आएका गायक सुगम पोखरेलले आफू नेपाली संगीतलाई उचाइमा पुर्याउने संकल्प गरे  त्यसबाहेक स्वदेशी संगीत क्षेत्रलाई उचाइ दिलाइसकेका आफ्ना केही गीत झिल्के दसैं तिहार गाएर माउन्ट  ब्यान्डलाई स्टेज छोडिदिए  प्रायः राष्ट्रिय भावनाकै गीतसंगीतले बढ्ता प्रश्रय पाएको कन्सर्टमा उक्त ब्यान्डले पनि आफ्नो चर्चित गीत रात जाग्न अझ बाँकी छ भन्दै डुब्दै गरेको घामको आभाष दिलाएको थियो  त्यसपछि स्वरसम्राट नारायणगोपालको गीत वीरताको चिनो वीरको सन्तान लाई सापट लिँदै गाएर सुनाएको थियो  त्यसपछि भने ब्यान्डले के हुनेछौ तिमी मेरो बुढेसकालको साथी मस्की मस्की हेरेर जानेले सहित लगालग  गीत गाएर दर्शकलाई मनोरञ्जन दिलायो  
	घाम डुबिसकेपछि भने कार्यक्रम सञ्चालक सुरजसिंह ठकुरीले सन्ध्याको स्वागतमा गायक योगश्वर अमात्यलाई स्टेजमा निम्त्याए  उनले पनि स्टेजबाटै गाइदिए जब सन्ध्या हुन्छ दिल मेरो घबराउँछ  तर उनी स्टेजमा नघबराई मेरो देश मलाई प्यारो लाग्छ गाइसकेपछि अर्का गायक जेम्स प्रधानलाई निम्त्याए  जेम्सले पनि योगीलाई भैगो हामी जाउँ छोडेर जानेलाई भन्दै गायनमा साथ दिए  त्यसपछि उनी आफैंले पनि लाइदेऊ लाइदेऊ चोखो माया लाइदेऊ गाएर बिदा भए   
	कात्तिक निक्लँदो चिसिँदै गरेको काठमाडौंको वातावरणलाई तताउन पालो पायो स्याडोज ब्यान्डले  ब्यान्डको ब्याकअप म्युजिकमा मुख्य गायक स्वप्निलले हिँड्ने मान्छे लड्छ भन्दै देश परिवर्तनका लागि उपस्थित संकल्पित मनहरूलाई अघि बढ्न गीत मार्फत नै ढाडस दिए  उक्त ब्यान्डले खेलाडी हुँ म र म हुँ प्रकृति जस्ता यथार्थपरक गीत गाएर रक फ्लेवरमा दर्शकलाई झुमायो  
	देशबासीले परिवर्तनका लागि संकल्प गरिरहेको कार्यक्रममा भारतको दार्जिलिङको ब्यान्ड मन्त्रले पनि आफ्नो प्रस्तुति चखाएको थियो  सीमापारि भए पनि नेपाली माया छातीभरि राखेको उक्त ब्यान्डले गीतबाटै भन्यो शिरमा टोपी नहोला हाम्रो दौरा सुरुवाल नहोला तर मुटुभरि माया छ त्यसपछि हामी नेपाली आकाशैमा चिल उड्यो धर्तीमा छाया रमी बितेका दिनहरू च्याङवा र मैच्याङको गीत यो होइन शान्ति र एकताको गीत गाऊ भनेको गोर्खालीको छोरो हुँ म गोर्खे मेरो नाम गाउँदै दर्शकको पनि साथ बटुल्यो  
	मुक्ति एन्ड रिभाइभल पनि लौन कोही बुझाइदेऊ न भन्दै स्टेजमा आयो  यसले त्यसपछि शान्तिको बिगुल बजाऊ चौबन्दी चोलो वसन्त उदायो लगायत गीत प्रस्तुत गरिसकेपछि अन्तिम प्रस्तुतिका लागि गायक रवीन तामाङलाई स्टेज तताउन छोडिदिएको थियो  रवीनले पनि शान्ति नेपाल हाम्रो यो हाम्रो देश गाएपछि कन्सर्टलाई बिट मारिएको थियो  मनीष शाक्यले बनाएको स्टेजलाई एक्सएलले लाइटको प्रबन्ध गरेको थियो भने भेन्यू लाइटमा हिराकाजीले सघाएका थिए  
"
