कस्तो होला म मर्ने दिन"सुभाष गौतमको मूल पेसा शिक्षण हो  तर पनि उनी नामका लागि गीत लेखनमा संघर्ष गरिरहेको सुनाउँछन्  कैलाली टीकापुरका सुभाषले  देखि नै गीत लेख्न थाले पनि औपचारिकता भने  वर्षपछि पहिलो एल्बम नभए तिमी ले दिलायो  ""
	सुभाष गौतमको मूल पेसा शिक्षण हो  तर पनि उनी नामका लागि गीत लेखनमा संघर्ष गरिरहेको सुनाउँछन्  कैलाली टीकापुरका सुभाषले  देखि नै गीत लेख्न थाले पनि औपचारिकता भने  वर्षपछि पहिलो एल्बम नभए तिमी ले दिलायो  जीवन दर्शन र यथार्थपरक गीत लेखन रुचाउने उनले त्यसलाई पहिलो एल्बमदेखि नै पछ्याए  त्यसपछिका आफ्ना अरू एल्बम नजर सुगन्ध र सम्बन्ध मा पनि त्यही प्याटर्नलाई नै जोगाइराखेका सुभाषले पाँचांै एल्बमको रूपमा मंसिरभित्र अधर ल्याउने गरी कस्सिएर लागेका छन् तर फरक शैलीमा  
	यसपालिका गीतको प्याटर्न फरक छन् टीकापुरकै एमबीए कलेजका प्राचार्य समेत रहेका सुभाषले भने अहिले बाँच्ने गीतभन्दा नाच्ने गीत चल्न थालेका छन्  त्यसैले अबको एल्बममा मैले डान्सिङ नम्बरहरू राखेको छु  उनले गहन गीतले तारिफ पाए पनि चर्चा कमाउन समयको मागलाई पनि बुझ्नुपर्ने बाध्यता सर्जकमा रहेको बताउँदै दुखेसो पोखे नत्र त मेरा पहिलेका गीत कालजयी हुनुपर्ने हो तर भएनन्  कतिले थाहै पाएनन्  अधर एल्बममा उनले पाँच गीत समावेश गरेका छन् जसका सबै गीतको म्युजिक भिडियो समेत समेटेर एल्बमलाई भीसीडीका रूपमा निकाल्ने तरखरमा छन्  सबै गीतहरूको संगीत र गायनमा भने गीतकार सुभाषलाई अनुपराज रेग्मीले साथ दिएका छन्  यसपटक सुभाषले अनुपजस्ता नयाँसँग काम गरेका छन्  यसअघि उनले आलोकश्री सुरेश अधिकारी किरण कँडेल जस्ता चलेका सर्जकसँग काम गरिसकेका छन्  सुभाषले गीत लेखनलाई आफ्नो नाम कमाउने लोभकै परिणाम उब्जेको हाकाहाकी बताउँछन्  नाम कमाउने भनेको साहित्यबाटै हो त्यसमा पनि गीत लेखन अरूभन्दा सजिलो मानें उनले सुनाए हुन त गायनबाट अझै बढी नाम र दाम कमाइन्छ  तर गीत लेखन भनेको अलि बौद्धिक वर्गले मनन गर्ने कुरा हो  मलाई यसैमा ठीक छ  उनका रुचाइएका केही गीतमध्ये उदितनारायणले गाएको घुम्टो खोल अझै राम्री देखिन्छयौ कि कतै राजेशपायल राई र मल्लिका कार्कीको जून माग जून दिन्छु फत्तेमानको साथी त्यही हो जसले दुःखमा साथ दिन्छ सुरेश अधिकारीको कस्तो होला म मर्ने दिन दीपक लिम्बूले गाएको अन्मिएर तिमी चढ्ने डोली कसको होला र अञ्जु पन्तले स्वर दिएको दुश्मनले नगरेको काम हुन्  यी गीतले उनलाई अमर राख्ने छाँट देखाएका छन्  
	 
	 
	 
	 
	 
"
