अलग्गियो बाटो "जब गायक जस्टिन बिबर बेबी गीतमार्फत चर्चामा आए उनले धेरै डाइहार्ट युवती फ्यान पनि कमाए  तिनै फ्यान बिबरका लागि कतिसम्म हानिकारक रह्यो भने जब उनले नायिका सेलेना गोमेजसँगको आफ्नो सम्बन्धलाई सार्वजनिक गरे आफ्नी प्रेमिकालाई ज्यान मार्ने धम्की नै आए ""
	जब गायक जस्टिन बिबर बेबी गीतमार्फत चर्चामा आए उनले धेरै डाइहार्ट युवती फ्यान पनि कमाए  तिनै फ्यान बिबरका लागि कतिसम्म हानिकारक रह्यो भने जब उनले नायिका सेलेना गोमेजसँगको आफ्नो सम्बन्धलाई सार्वजनिक गरे आफ्नी प्रेमिकालाई ज्यान मार्ने धम्की नै आए  युवतीका हटकेक बिबर सेलेनासँग जोडिएको लेडिज फ्यानलाई स्वीकार गर्न गाह्रै पर्यो  ठूलो चुनौतीका बाबजुद पनि डेटिङमा रमाइरहेको जस्टिनसेलेनाको जोडी झन्डै दुई वर्षपछि अलग्गिएको छ  
	यी दुईको गत साता नै ब्रेकअप भएको हो  विगत एक वर्षदेखि नै उनीहरूलाई सम्बन्ध जोगाइराख्न दुवैको व्यस्त सेड्युअल बाधक बनिरहेको थियो एक पत्रिकाले स्रोत उद्धृत गर्दै लेखेको छ  तर दुवै एकअर्काले विगतमा गरेका साझेदारीलाई भने विश्वासकै आधारमा बाहिर नल्याउने पक्षमा रहेको पनि बताइएको छ  यतिबेला जस्टिन आफ्नो पछिल्लो एल्बमको प्रमोसनमा व्यस्त छन् भने सेलेना पनि नयाँ फिल्मको सुटिङमा व्यस्त छिन्   वषर्ीय गायक यतिबेला मोडल बारबरा पाल्भिनसँग नजिकिएका खबरहरू सार्वजनिक भएका छन् भने सेलेनाले पनि आफ्नै फिल्मका कोस्टार ग्रेग सुल्किनसँग दोस्ती बढाएको बुझिएको छ   
	सुल्किनले हालै सेलेनासँग रमाइलो गरिरहेका फोटाहरू पोस्ट गरेका थिए  पछिल्लो गीत इफ आइ वाज योर ब्वायफ्रेन्ड लिएर आएका जस्टिनले एक महिनाअघि नै आफ्ना फोटोहरू पोस्ट गर्दै सिंगल भनेर स्टाटस राखेका थिए  यसले पनि दुईको ब्रेकअपको तयारी केही महिनाअघि नै सुरु भएको देखिन्छ  प्रायः सेलेनासँगै सार्वजनिक हुने बिबर पछिल्लो बिलिभ टुर मा एक्लै छन्  उनले ट्वीटरमा पनि आफ्ना पाल्तु जनावरसँगै रमाइरहेका फोटोहरू राख्न थालेपछि जोडीका बारेमा चियोचर्चो सुरु भएको थियो  सम्बन्ध टुटेको समाचार आएपछि भने जस्टिनका फ्यान खुसी देखिएका छन्  
"
