जल्न बाँकी छ"समतल धुले सडकमा बेपत्ता गुडाइने गाडीको लर्को एक लात्तो हान्दा आकाशमा फन्फनाउँदै बज्रने फाइट सिन आइटम डान्स अनि डरलाग्दा गेटअपमा मात्रै भिलेन हेर्न मन छ भने अब दक्षिण भारतीय फिल्म वा तिनका हिन्दी भर्सनका रिमिक्समा मात्रै भर नपरे हुने भएको छ ""
	समतल धुले सडकमा बेपत्ता गुडाइने गाडीको लर्को एक लात्तो हान्दा आकाशमा फन्फनाउँदै बज्रने फाइट सिन आइटम डान्स अनि डरलाग्दा गेटअपमा मात्रै भिलेन हेर्न मन छ भने अब दक्षिण भारतीय फिल्म वा तिनका हिन्दी भर्सनका रिमिक्समा मात्रै भर नपरे हुने भएको छ  यतिबेला तपाईंका सुविधाका लागि निर्देशक श्याम भट्टराईले लंका लिएर आएका छन्  एक्सनको चमकधमकमा बढी ध्यान दिन खोजिएको फिल्मले कुनै पनि घटनाको भावनात्मक सम्बन्ध भने केलाउने प्रयास गर्दैन  
	प्रतिशोधको कथामा आधारित लंका मा इन्स्पेक्टर पतिको गुण्डाहरूबाट हत्या गरिएपछि सुरु भएको घटनाक्रम पत्नीले सोही बर्दी लगाएर बदला लिएपछि सकिन्छ  क्लाइमेक्स वा सस्पेन्स बिना नै अघि बढेको कथामा उल्लेखनीय पक्ष भने खास छैन  बरु राजेन्द्र खड्गीले भने लार्जर देन द लाइफ शैलीमा फाइट पस्कने फरक प्रयास गरेका छन्  तर दमदार भने लाग्दैन  सर्लाही र त्यस आसपासका क्षेत्रलाई आकर्षक ढंगले पर्दामा उतारिएको फिल्मले सुरुवातमा बस्ती र स्थानीयको सहभागिता देखाएर नाम जस्तै ठूलो क्यानभास उतार्ने संकेत दिएको थियो  तर त्यो लामो समय टिक्दैन  तराई डेमोक्रेटिक पार्टीका नेता मारिएपछिको सर्लाहीको तरल अवस्थालाई काबुमा राख्न इन्स्पेक्टर सत्य किशोर काठमाडौंदेखि खटिएको हुन्छ  तर गुण्डाहरूको ठूलो ग्याङ पालेर बसेको बाबुभाइसँगको उसको लडाइँ सफल हुँदैन  खासमा उसलाई किन खटाइएको हो भन्नेमा फिल्मले स्पष्ट पारेको पनि छैन  आफ्नै हाकिमको समेत संरक्षण पाएको बाबुभाइबाट सत्य मारिन्छ  त्यसपछि दृश्यमा एकाएक भिलेन कुट्दै देखापरेकी सरस्वती रेखा ले सत्यको बाटो पछ्याउँछे  अति सहजै सफलता पनि पाउँछे  फ्ल्यासब्याकमा फिल्मले सत्य र सरस्वतीको सम्बन्ध विस्तारबारे बोल्छ  काठमाडौंमा क्लबमा लफडा गरेको निहुँमा प्रहरीको वारेन्ट खेपेको सरस्वतीको लेडिज ग्याङ  दिने म्याद छल्न लुकीछिपी सर्लाही पुगेको हुन्छ  झल्याकझुलुक लाइभ कन्सर्ट समेत दिएको देखाइएको उक्त ग्याङका सदस्य धुम्रपान र मद्यपानका राम्रा अम्मली पनि हुन्  तर सोझी धार्मिक युवतीको चाहना राख्ने सत्यले सरस्वतीसँग बिहे नै गर्छ  छोटो समयमै सत्यको सोचाइले सरस्वतीप्रति कसरी यूटर्न मार्यो खुल्दैन  अझ उदेकलाग्दो त तब हुन्छ बिन्दास स्वभावकी सरस्वतीलाई चाहिँ सत्यको साथ आवश्यक पर्यो  कसरी उसको स्वभावमा त्यत्रो परिवर्तन आयो जसले विवाहलगत्तै गुमाएको पतिको हत्यारालाई नै सखाप पार्ने अठोट गरोस्  अझ वान्टेड मा परेकी ऊ दुई वर्षभित्रैमा इन्स्पेक्टर हुँदै पतिकै कार्यक्षेत्रमा खटिन पाउँछे  पात्रलाई स्वीचबाट चल्ने मेसिन जस्तो व्यवहार फिल्ममा देखिन्छ  उनीहरूको भावना संवेदना र चरित्रको पृष्ठभूमिको कुनै लेखाजोखा गरिएको छैन  फिल्ममा निर्देशकभन्दा द्वन्द्व निर्देशक हाबी लाग्छ  फिल्ममा अभिनय अर्को कमजोर पक्ष हो  रेखाले तुलनात्मक रूपमा सहज अभिनय गरेकी छन्  दूधमा नुहाउने वा लाइन लागेर दृश्यमा आउने भिलेनहरू देख्नमा जति भयंकर छन् पात्रका हिसाबले उति नै कमजोर  युवतीका हातबाट पालैपालो मारिनु बाहेक उनीहरूको खास भूमिका छैन  समग्रमा भन्दा लंका पतिको हत्या वियोगले विक्षिप्त परेकी पत्नीले लिएको बदलाको हिसाबले नभई रेखा थापाको एक्सन फिल्म बन्न पुगेको छ  एक्सन पनि सुरुवातदेखि अन्त्यसम्मै एकैखाले शैलीमा पस्किनुले रोमाञ्चकता रहिरहन भने सक्दैन  जबकि फिल्मको अधिकांश समय यसैमा खर्च भएको छ  पाश्र्व संगीत फिल्मको विधा अनुरूप त्यस्तो दमदार हुन सकेको छैन  गाना बजाना सामान्य छन्  छायांकनले कुनै व्याकरणीय भाषा नबोली खिच्ने काम मात्रै गरेको छ  हिन्दु धर्मअनुसार रामायणको कथाबाट आएको लंका शब्दले रावणको राज्यलाई जनाउँछ  जुन सुनैसुनले सम्पन्न र प्रविधिले युक्त राज्य हो  तर फिल्ममा बाबुभाइको लंका भने स्पष्ट छैन  सीतारूपी सरस्वतीले लंका नजलाई नै फिल्मले बिट मार्छ  
	 
	फिल्म समीक्षा 
	लंका 
	निर्देशकः श्याम भट्टराई 
	कलाकारः रेखा थापा किशोर खतिवडा नन्दु श्रीवास्तव  
	 
"
