"अधुरै रह्यो ""लास्ट भ्वाइस"""चार महिनाअघि डीबी पोर्तेललाई गीत रेकर्ड गराउन भ्याइनभ्याइ थियो  स्पाइनल ट्युमरको शल्यक्रियापछि कम्मरमुनिको भाग चल्दैनथ्यो "
	चार महिनाअघि डीबी पोर्तेललाई गीत रेकर्ड गराउन भ्याइनभ्याइ थियो  स्पाइनल ट्युमरको शल्यक्रियापछि कम्मरमुनिको भाग चल्दैनथ्यो  अपांगमैत्री बाटो भए ह्वीलचेयर प्रयोग गर्थे नभए भाइ भूपेन्द्रको बुई चढी स्टुडियो जान्थे  चिकित्सकले आशा मारेपछि उनी गीति एल्बम लास्ट भ्वाइस निकाल्न तम्सेका थिए  लामो समय थलिएका डीबीको लास्ट भ्वाइस को मिक्सिङ नसकिँदै निधन भएको छ  काठमाडौंको नयाँ साउन्ड र नेपालगन्जको वेभ स्टुडियो पुगेर उनले दुखजिलोसँग गीतहरू रेकर्ड गराएका थिए  एल्बम बजारमा ल्याउन आर्थिक अभाव छ भूपेन्द्रले भने  गीत रेकर्डिङ क्रममा गत असारमा  वषर्ीय गायक डीबीले कान्तिपुरसँग भनेका थिए फेरि गीत गाइएला नगाइएला  त्यसैले एल्बमको नामै लास्ट भ्वाइस राख्न लागेको छु  
	डीबीको एक दशक गीत गाएरै बित्यो  उनले आधाभन्दा धेरै जनवादी गीत गाए  बाँके कोहलपुरस्थित दियालो सांस्कृतिक अभियानमा लागेर उनले बाँके र बर्दियाका गाउँबस्ती चहारे  दियालो नामले दुई भाग एल्बम पनि निस्के  डीबीको स्वर मेहनत र गीतसंगीतप्रतिको मोह धेरै कलाकारका लागि प्रेरणादायी रहेको दियालो अभियानका नन्द देवकोटाको बुझाइ छ  डीबीमा गाउन नाच्न र संगीत भर्न सक्ने राम्रो क्षमता थियो उनले भने  डीबी मनोरञ्जनका लागि मात्र नभई गरिबमा शोषणविरुद्ध जुर्मुराउने उत्साह भर्न महिला भूमिहीन र दलितलाई अधिकारका लागि संघर्षमा प्रेरित गर्न गाउँथे  गाउँका गरिबले उनका गीतमा आफ्ना दुःखको कथा पाउँथे  डीबीले आठ वर्ष गाउँबस्ती बिउँझाउन खर्चेका थिए  बाँच्ने दिन धेरै छैन भन्नुहुन्थ्यो तर अनुहारमा रत्तीभर चिन्ता वा निराशा देखिन्नथ्यो डीबीसँगै गीत रेकर्ड गरेकी गायिका माण्डवी त्रिपाठीले भनिन्  जनवादी गीत गाएर घरखर्च नचलेपछि डीबी व्यावसायिक गायनतिर तानिएका थिए  उनका  भन्दा धेरै गीत रेकर्डिङ भएका छन्  थारू र भोजपुरी फिल्मका गीत गाएपछि उनी घरखर्च चलाउन सक्ने भएका थिए  खस भाषाको देशका व्यथा हिराका खानी र भोजपुरी भाषाको कुशर फिल्मका गीतहरूबाट उनले धेरै प्रशंसा पनि कमाए  व्यावसायिक गायनले उज्यालो दिन फर्काइरहेकै बेला उनलाई स्पाइनल ट्युमरले गलायो  शल्यक्रिया र रेडियोथेरापीपछि कम्मरमुनिको भाग चल्न छाडेर ट्युमर फेरि पलाएपछि डेढ वर्षदेखि उनी थलिएका थिए  सबैको सहयोग हुनसके दाइको अन्तिम इच्छा लास्ट भ्वाइस बजारमा ल्याउन सकिन्थ्यो डीबीका भाइ भूपेन्द्रले भने   
	 
	 
"
