कता हरायो बक्स अफिस   "स्वदेशी फिल्म क्षेत्रमा झन्डै  करोड रुपैयाँ बराबरको वाषिर्क कारोबार हुन्छ  तर अचम्म लाग्दो के छ भने उद्योगको मान्यताका लागि सरकारसँग माग गरिरहेको यस क्षेत्रको आर्थिक कारोबार भने पारदर्शी छैन ""
	 

	स्वदेशी फिल्म क्षेत्रमा झन्डै  करोड रुपैयाँ बराबरको वाषिर्क कारोबार हुन्छ  तर अचम्म लाग्दो के छ भने उद्योगको मान्यताका लागि सरकारसँग माग गरिरहेको यस क्षेत्रको आर्थिक कारोबार भने पारदर्शी छैन  कम्प्युटर प्रविधिले विश्व चलाइरहेको बेला हामीकहाँ भने लाखौंको लगानीमा बन्ने फिल्मको कमाइबारे स्वयं निर्मातालाई पर्याप्त जानकारी हुँदैन  फिल्मको आयव्ययलाई कम्प्युटर प्रणालीबाट नियमन गर्न चलचित्र विकास बोर्डले गतवर्षको फागुन अन्तिममा बक्स अफिसको अवधारणा ल्याएको थियो तर चलचित्र संघ र वितरक प्रदर्शकको चर्को विरोधपछि त्यो अलपत्र पर्यो  असार मसान्तभित्र उपत्यकामा र त्यसपछि मोफसलका हलमा बक्स अफिसको नेटवर्क विस्तार गर्ने बोर्डको उद्घोष आठ महिना बितिसक्दा पनि कार्यान्वयन हुन सकेको छैन  यही बेला बोर्ड नेतृत्वविहीन बनेको छ  वाषिर्क कार्यक्रममै राखेर सूचना मन्त्रालयले पनि स्वीकृत गरिसकेको थियो पछि त्यत्तिकै सेलायो भदौ  मा बोर्ड अध्यक्षबाट राजीनामा दिएका गणेश भण्डारीले भने  भण्डारी अध्यक्ष छँदै बोर्डले फागुन अन्तिम साता  का लागि दसबुँदे कार्ययोजना सार्वजनिक गरेको थियो जसमा बक्स अफिस स्थापना प्राथमिकतामा थियो  मुलुकमा फिल्मले हल पाउन जति सजिलो छ पैसा पाउन उत्तिकै झन्झटिलो छ  टिकट बिक्री मार्फत तत्कालै नगद जम्मा हुने कारोबारमा निर्माताले लगानी उठाउन वितरकको निगाह मा भर पर्नुपर्ने अवस्था छ  बक्स अफिसको व्यवस्था नभएकाले सरकारले पनि कर अत्यन्तै न्यून मात्र उठाउन सकेको छ  सरकारलाई नेपाली फिल्मले प्रदर्शन बापत प्रत्येक टिकट मूल्यको  प्रतिशत भ्याट तिर्छ भने विदेशीका हकमा चलचित्र विकास शुल्क शीर्षकमा थप  प्रतिशत पनि तिर्नुपर्ने नियम छ  तर अधिकांश हलले टिकट बिक्रीमा कर छलिरहेका उदाहरण बोर्डसँग थुप्रै छन्  कारोबार अपारदर्शी हुँदा निर्मातादेखि सरकारसम्म ठगिइरहेका छन्  

	नेपालमै तयार छ बक्स अफिस सफ्टवेयर चलचित्र विकास बोर्डले गत फागुनमा बक्स अफिसको सफ्टवेयर जडानका लागि स्विडेनको एउटा कम्पनीसँग कुराकानी अघि बढेको बताएको थियो  हामीले नर्वेको कम्पनीसँग कुरा अघि बढाइसकेका थियौं   लाखदेखि  लाख रुपैयाँमा काठमाडौंका हलमा सफ्टवेयर जडान गर्न सकिने र देशभरमा त्यस्तै डेढ करोड रुपैयाँमा पुग्ने अनुमान थियो बोर्डका निवर्तमान अध्यक्ष भण्डारीले अर्कै देशको नाम लिँदै सोमबार कान्तिपुरसँग भने  

	तर बोर्डले सफ्टवेयर विकासका लागि स्वदेशकै कम्पनीसँग आन्तरिक रूपमा सहकार्य गरिरहेको थियो  बोर्डको पहलमा इन्पिकेयर र क्रिस्टल आइटी संयुक्त रूपमा बक्स अफिस सफ्टवेयरको विकासमा जुटेका थिए  बोर्डले भने अनुसार देशभरका हलमा हुने टिकट बिक्रीको तथ्यांकलाई कम्प्युटर प्रणालीबाट पारदर्शी बनाउने गरी हामीले काम थालिसकेका थियौं क्रिस्टलका प्रमुख कार्यकारी शिशिर महर्जनले सोमबार भने तर बोर्डले त्यही सफ्टवेयरलाई विदेशबाट ल्याउने भन्दा अचम्म लाग्यो  हामीले अनुमति दिएको तीन महिनाभित्र बक्स अफिस प्रणालीलाई व्यवहारमा उतार्न सकिने बोर्डलाई भनिसकेका छौं  सन्  जुन  देखि सफ्टवेयरकै विकासमा लागिपरेको इन्पिकेयर र क्रिस्टल आईटीले बक्स अफिसका लागि  लाखको कोटेसन बोर्डलाई बुझाइसकेका थिए जसमा प्रत्येक हलले कम्प्युटर लगायत उपकरण जडानका लागि सुरुमा एक लाख  हजार खर्चनुपर्ने अनुमानित तथ्यांक रहेको छ  विगत आठ वर्षदेखि बैंकिङ र रेमिट्यान्स क्षेत्रका लागि सफ्टवेयर विकासमा क्रियाशील यी कम्पनीले बक्स अफिसका लागि हरेक हलको सिट क्षमतादेखि टिकट बिक्री र लागेको फिल्मका बारेमा जानकारी दिने गरी विकास गरिने जनाएको छ  पूर्वअध्यक्ष भण्डारी भने विवादका विषय नआऊन् भनेर स्वदेशी कम्पनीको बारेमा खुलाउन नचाहेको कमजोर तर्क गर्छन्  स्वदेशी कम्पनीसँग पनि कुरा भइरहेको थियो  यदि बोर्ड अध्यक्ष नै रहिरहेको भए अहिलेसम्ममा बक्स अफिस लागू भइसक्ने थियो भण्डारीले दाबी गरे  बक्स अफिस प्रणाली लागू गर्ने बोर्डको योजनाबाट बिच्केर आन्दोलन घोषणा नै गरेको चलचित्र संघका तत्कालीन महासचिव प्रदीप उदयले भने आफूहरूलाई बक्स अफिस राख्नमा कुनै आपत्ति नरहेको जिकिर गर्दै भन्छन् बक्स अफिस राख्ने हो भने त्यसको तथ्यांकलाई राज्यले मान्यता दिए मात्रै हामी राजी हुन्छौं  उनले उक्त तथ्यांकलाई करको आधार बनाइएमा र राज्यले फिल्म क्षेत्रलाई महत्त्व दिएमा आपत्ति नहुने बताए  त्यसो त शिशिरले बक्स अफिस प्रणालीबाटै टिकट बिक्रीबाट आउने रकमलाई हलवाला वितरक निर्माता र करका लागि सीधै बाँडफाँड हुने पनि विश्वास दिलाए  कम्प्युटर टिकटिङबाट कारोबार भएपछि हलवालाले पनि फर्जी टिकट बनाएर घोटला गर्न सक्दैन  सबैका सजिलोका लागि र फाइदाका लागि हुने जान्दाजान्दै पनि पारदर्शी टिकट बिक्रीको बक्स अफिस प्रणाली लागू गर्न र गराउनबाट किन रोकिएको छ  निर्माता संघ र सरोकारवाला संघसंस्थालाई आवाज उठाउन केले रोकेको छ  

	 

	नेपाली सफ्टवेयर कम्पनी इन्पिकेयर र क्रिस्टल आईटीले तयार पारेको बक्स अफिसको नमुना प्रणाली  
"
