पर्यटनसँगै कलाकारितायहाँका दीपक अधिकारीलाई बाल्यकालदेखि अभिनयप्रति रुचि थियो  तर अभिनय गर्ने अवसर जुरेको थिएन  पुर्ख्यौली पेसा पर्यटन व्यवसाय हो  "
	यहाँका दीपक अधिकारीलाई बाल्यकालदेखि अभिनयप्रति रुचि थियो  तर अभिनय गर्ने अवसर जुरेको थिएन  पुर्ख्यौली पेसा पर्यटन व्यवसाय हो  उनको होटल व्यवसाय भए पनि आफ्नो फिल्म खेल्ने सौख कसरी पूरा गर्ने भन्दै सोचिरहन्थे  तर ढुंगा खोज्दा देउता मिल्नु भन्ने उखान उनको जीवनमा चरितार्थ भयो   
	व्यवसायका सिलसिलामा काठमाडौं पुगेका दीपकको चलचित्र निर्देशक रेशराज आचार्यसँग भेट भयो  त्यसपछि दीपकले आफ्नो फिल्मप्रतिको रुचि दर्शाइहाले  रेशराजले सानै रोलमा भए पनि चलचित्र तिलहरी मा अभिनय गर्ने मौका दिए   सालमा निर्माण गरिएको उक्त चलचित्रमा दीपकले नायक भुवन केसीको कलेजको साथी बनेर अभिनय गरे  रेशराजले निर्देशन गरेको उक्त चलचित्रमा अभिनय गरेसँगै दीपकलाई फिल्म खेल्ने बाटो खुल्यो  फिल्ममा अभिनय गर्न भ्याईनभ्याई भएको अवस्थामा समेत मौका दिने रेशराजलाई गुरुको रूपमा दीपक सम्झछन्   
	 वर्षको उमरेदेखि फिल्म क्षेत्रमा लागेका उनले  भन्दा बढी ठूलो पर्दाका चलचित्रमा गरिसकेका छन्  त्यस्तै नेपाल टेलिभिजनबाट प्रसारण हुने चर्चित टेलिफिल्म र भोजपुरी फिल्ममा समेत उनको उपस्थिति अर्थ पूर्ण छ  तर कलाकारिताबाट बाँच्न नसकिने भएकाले दीपक आफ्नो पहिलो पेसाको रूपमा होटल व्यवसायलाई प्राथमिकतामा राख्छन्  पहिला फिल्ममा अभिनय गर्न फिल्म बनाउने मान्छे खोज्दै हिँड्नुपथ्र्यो उनले अतीत सम्झँदै भने अहिले नाम चलेका निर्देशक आफैंले अभिनयका लागि फोन गरेर सम्झने गर्नुहुन्छ  उनी फिल्म सुटिङका क्रममा कहिले मुस्ताङमा हुन्छन् त कहिले पूर्वको विराटनगरमा   
	उनले अभिनय गरेको चलचित्र भेटी अहिले देशभर प्रदर्शन दौडमा छ  त्यसमा उनको रोल सानै भए पनि गहकिलो छ  उनी जागिर दिने कम्पनीको मालिकका रूपमा प्रस्तुत भएका छन्  उनले अभिनय गरेको ढुवानी प्रदर्शनको संघारमा छ  उनी चलचित्रमा जस्तो रोल पाए पनि अभिनय गर्न तयार हुन्छन्  फिल्ममा यही मात्र अभिनय गर्छु भनेर लागेको होइन उनले भने दर्शकको मन जित्ने जस्तो रोल पाए पनि अभिनय गर्न सक्छु  उनले फिल्ममा अभिनय गरे बापत् पारिश्रमिक पाउँछन्  उनी पकेट खर्च यसैबाट जुटाउँछन्   
	परिवारमा श्रीमती एक छोराछोरी भए पनि परिवार होटल व्यवसायबाट चलेको छ  उनले केही समयअघि खलपात्रको अभिनय गरेको चलचित्र मायाज बार ले राम्रै सफलता पायो  उनी अधिकांश समय अभिनयमै व्यस्त बन्छन्  महिनामा तीनवटा फिल्ममा अभिनय गर्न भ्याउँछन् दीपक  अधिकांश नेपाली फिल्म तथा भिडियो सौराहमा छायांकन हुन्छन्  छायांकन गर्न आउने प्रायः कलाकार उनी निकट रहेर सहयोग लिन्छन्   
	उनले तिलहरीपछि माटो बोल्छ बन्धन माउते दाइ सुन्दर मेरो नाम किस्मत कुसुमे रुमाल  मायाज बार अन्दाज लगायत फिल्ममा अभिनय गरिसकेका छन्  भोजपुरीमा इ रिस्ता अनमोल बा मैया राखिके लाज राखिल मा समेत अभिनय गरेका दीपकले नेवारी फिल्म ओ मिसा मा खेलेका छन्  
	 
	 
	 
	 
"
