सहरमा मारुनी नाच"दौरासुरुवाल कालो कोट र कालै भादगाउँले टोपीमा ठाँटिएका खोटाङका  वर्षीय कर्मध्वज साम्पाङ राईले मृदुङ्गा बजाउँदै ठिटा मारुनीलाई नाच्न लगाउँदै थिए  ""
	दौरासुरुवाल कालो कोट र कालै भादगाउँले टोपीमा ठाँटिएका खोटाङका  वर्षीय कर्मध्वज साम्पाङ राईले मृदुङ्गा बजाउँदै ठिटा मारुनीलाई नाच्न लगाउँदै थिए   
	खरिपोटस्थित साम्पाङ टोलमा उनीसँगै मारुनीको टोली खोटाङबाट देउसी खेल्न राजधानी छिरेका हुन्  पहिलो पटक काठमाडांै आएका कर्मध्वजले आफूभन्दा कम उमेरका युवा जमातलाई नातिनाति लिएर आएको भन्दै थिए  मारुनीमा जोर मादल चाहिने हुँदा उनीसँग बजाउनेमा उनका सहकर्मी भक्तबहादुर साम्पाङ रत्नध्वज साम्पाङ र बातिराम साम्पाङ पनि थिए   सालदेखि बि्रटिस आर्मीबाट रिटायर जीवन बिताउँदै आएका कर्मध्वजले काठमाडौंमा मारुनी नाच नाच्दा आफ्ना बंैसका दिन सम्झे  बैंसमा दिनरात नभनी मारुनी खेल्थ्यौं काँधमा झुन्डिएको मादल सार्दै उनले भने अहिले नातिनातिनालाई सिकाउन लागेका छौं   
	साम्पाङ राई जातिमा तिहारका बेला खेलिने मारुनी नाच पुस्तौंदेखि हस्तान्तरण हुँदै आएको उनले बताए  कर्मका अनुसार स्वर्गलोकमा इन्द्रले  अप्सराहरूलाई नचाउन मृदुङ्गा मादल प्रयोग गरे  पछि पृथ्वीमा कृष्ण भगवान्ले गोपिनीलाई मारुनी नचाए  त्यसपछि हाम्रा पुर्खा चारमले सुरु गरेका रे  कर्मले इतिहास खोतल्दै थिए अनि भारतमान बाजे टिक्मान बाजे र लखपति बाजे हुँदै हाम्रो पुस्तासम्म आइपुगेको   
	नाकमा बुलाकी कानमा ढुङ्ग्री कण्ठमाला झपक्कै परम्परागत गहनाले सिंगारिएकी  वषर्ीया बजशला राईले मारुनी गीत गाउन निकै ध्यान पुर्याउनुपर्ने सुनाइन्  सानैदेखि मारुनी गीत गाउँदै आएकी उनले अहिलेसम्म पनि त्यो संस्कृति भुल्न नसकेको बताइन्  मारुनी गीत मादलको धुन र नाचको तालमा मेल खानुपर्छ उनले भनिन् जहाँबाट नाच्न सुरु गरियो त्यही ठाउँ वा घरमा गएर नाच टुंग्याउनु मारुनीको विशेषता हो  बजरले आफू बैंसको बेला एक दिनमा  घरसम्म मारुनी गाउन गएको बताइन्  पछिल्लो समय संस्कृतिप्रति नयाू पुस्ताको बेवास्ता देखेर उनी दुःखी छिन्  त्यसैले उनले आफ्ना छोराछो र नातिनातिनालाई समेत मारुनी नाच सिकाएको बताइन्  आफूसँगै नाति लिएर आएकी उनले गुन्यूचोलीमा नाचेको देख्दा निकै खुसी थिइन्  उनी आफंैले गाउँदै थिइन् भने नातिचाहिँ फन्को मामा मारुनी ताल छोप्दै थिए  कक्षा  मा पढ्दै गरेका शम्भु साम्पाङले हजुरआमा र हजुरबाको सपना पूरा गर्न भए पनि मारुनी नाच सिकेको बताए  दुई वर्ष भयो मारुनी नाच्न थालेको उनले भने सुरुमा दिक्क लाग्थ्यो अहिले बुझें संस्कृतिको महत्त्व कस्तो हुँदो रहेछ भनेर  
	खोटाङको खकलुङबाट सुरु गरेको नाच उनीहरूले काठमाडांैमा मंसिर  सम्म देखाएर फेरि त्यही स्थानमा समापन गर्ने सुनाए  दुई युवती भेषमा पुरुषको नाच र छेउछाउमा कालो मुकुट लगाएका पुरुषको नाचले देउसी माहौल संस्कृतिमय बनेको थियो  ठकुवाले नामले अंकित गरिने काला मुकुटवालाहरू शिव र पार्वतीको प्रतिनिधित्व रहेछ  मौलिक संस्कृतिको जगेर्ना र प्रचारका लागि खुकलुङ सामुदायिक सेवा केन्द्रले राजधानीमा मारुनी नृत्य लिएर आएको अध्यक्ष नारायण साम्पाङले बताए  उनले गाउँमा आधुनिक सामुदायिक भवन निर्माणका लागि पनि देउसी खेलेको सुनाए  उनले मारुनीमा सुरुवात मध्य र अन्त्य ग तीन चरणमा विधिवत् रूपमा नाचिने नाच रहेको बताए   
	नाच लठ्ठी घुमाउँदै नाचेका शिव ठकुवाले ले उटपट्याङ शैलीमा नाच्न थालेपछि अरू मारुनीले पनि सुरु गर्ने उनले बताए  ठकुवालेले ठट्यौली नाच गरेर सबैलाई नाच्न उक्साउने काम गर्छ उनले भने त्यसपछि मारुनीको मध्य भाग बिरामी नृत्य सुरु हुन्छ  दुईतीन घन्टाको नाचपछि अन्तिममा दान अर्थात् सिदा दिने बेला मारुनीको अन्तिम नाच हुन्छ  ऐतिहासिक शब्दहरूको गायनबाट आशीर्वाद दिइने गरिन्छ   
	 
	 
	 
"
