आदिवासी चलचित्र विकास बोर्डको मागचलचित्रमा जातीय पहिचानलाई विशेष प्राथमिकता दिन राज्यले छुट्टै आदिवासी चलचित्र विकास बोर्ड गठन हुनुपर्ने जनजाति चलचित्रकर्मीले माग गरेका छन्  "
	चलचित्रमा जातीय पहिचानलाई विशेष प्राथमिकता दिन राज्यले छुट्टै आदिवासी चलचित्र विकास बोर्ड गठन हुनुपर्ने जनजाति चलचित्रकर्मीले माग गरेका छन्  राज्यले छुट्टै आदिवासी चलचित्र विकास बोर्ड गठन गर्नुपर्छ आदिवासी जनजाति चलचित्र महासंघद्वारा आयोजित शुभकामना आदानप्रदान तथा सांस्कृतिक कार्यक्रममा मंगलबार इन्डिनियस फिल्म आर्काइभका महासचिव सञ्जोग लाफामगरले भने  उनले चलचित्र विकास बोर्डमा मातृभाषी चलचित्र प्रवर्द्धन समिति रहेको तर त्यो हात्तीको देखाउने दाँत जस्तो मात्र रहेकोले उल्लेख गरे  महासंघकी अध्यक्ष प्रतिमाया पुनले लक्ष्यमा पुग्न राज्यसित नीतिगत रूपमा संघर्ष गर्नुपर्ने बताइन्  हालै बेलायतबाट फर्केका कवि व्याकुल माइलाले भने कलामा शक्ति हुन्छ भन्ने कुरो बेलायतबाट सिक्नुपर्छ  त्यहाँ अहिले पनि हरेक दिन सेक्सपियरको नाटक प्रदर्शन हुने रहेछ  आदिवासी जनजाति उत्थान राष्ट्रिय प्रतिष्ठानका उपाध्यक्ष झकबहादुर थापामगरले पहिचान जोगाउन चलचित्रको माध्यम महत्त्वपूर्ण हुने बताए  राष्ट्रिय जातीय संग्रहालयकी अध्यक्ष बमकुमारी बुढामगरले चलचित्रका माध्यमबाट मातृभाषाको उत्थान हुन सक्नुपर्ने बताइन्  नेपाल आदिवासी जनजाति महासंघका महासचिव आङकाजी शेर्पाले पहिचानको आन्दोलनमा चलचित्रको भूमिका महत्त्वपूर्ण रहेको उल्लेख गरे   
	 
	 
	 
	
"
