सुमिना सहरमैपछिल्लो साता एक अनलाइन पत्रिकाले नायिका सुमिना घिमिरेलाई दुबईको एक होटल मालिकले बन्दी बनाएर राखेको समाचार सार्वजनिक गरेपछि सनसनी मच्चिएको थियो  "
	पछिल्लो साता एक अनलाइन पत्रिकाले नायिका सुमिना घिमिरेलाई दुबईको एक होटल मालिकले बन्दी बनाएर राखेको समाचार सार्वजनिक गरेपछि सनसनी मच्चिएको थियो  उनका आवश्यक सबै कागजपत्र जफत गरी आफ्नै होटलमा नचाइरहेको स्रोत उद्धृत गर्दै आएको समाचार सेलाउन नपाउँदै घिमिरे भने राजधानीमा भेटिइन्   
	कहाँ बन्दी बनेर बस्नु  मैले के गलत गरेको छु र  उनले आफूलाई फसाउन विभिन्न स्क्यान्डल मच्चाइने गरेको आरोप लगाउँदै भनिन् म त आमाको उपचारका लागि डेढ महिनाअघि भारतको लखनउ गएकी थिएँ हिजो मंगलबार मात्रै आएकी  उनले फिल्म बजारमा आफ्ना बारेमा मच्चिएको पछिल्लो हल्लाका बारेमा भने केही थाहा नपाएको बताइन्  अहँ मैले त बल्ल थाहा  
	पाएँ  र कसैले के भएको हो भनेर सोधेको पनि छैन शुक्रबारदेखि उनले खेलेको पहिलो फिल्म छविलाल कन्जुस छैन ले देशव्यापी प्रदर्शनी थाल्न लागेको पूर्वसन्ध्यामा पब्लिसिटीका लागि आएकी उनले भनिन्  घाँटीमा ट्युमर भएपछि उपचाररत आमालाई भने डेढ हप्तापछि पुनः अस्पतालले बोलाएको पनि उनले बताइन्  नायिकालाई नै छविलाल कन्जुस छैन का निर्देशक ज्ञानेन्द्र देउजाले पहिला पटक उक्त हल्लाका बारेमा बताएका थिए  उनले भने जब कि फिल्मको दुबई पि्रमियरमा आमा बिरामी भएकैले उनी जान पाइनन्  मैले नायक सुमन सिंहलाई लिएर गएको हुँ  कसरी बन्धक भएको खबर आयो अचम्मै छ  
	सुमिना आफ्ना दोस्तहरू ले नै यस्ता स्क्यान्डल फैलाउने गरेको टिप्पणी गर्छिन्  उहाँहरू नै स्क्यान्डल गर्नुहुन्छ अनि त्यसको समाधान पनि  के भइरहेको छ मलाई नै थाहा हुँदैन पछिल्लो घटनाले पनि आफूलाई खासै टेन्सन नदिने बताउँदै उनले भनिन् हल्ला फैलाउने उहाँहरूसँग मेरो गुनासो होइन बरू दोस्ती छ  गुनासो त एउटै कुरामा छ कहिलेकाहीँ धेरै सपोर्ट गरिदिनुहुन्छ  उनले यस्ता हल्लाका बाबजुत पनि फिल्मी अभिनयमा भने निरन्तरता दिने बताइन्   
	अहिले नै भने उनले भ्यालेन्टाइन गिफ्ट का रूपमा फ्यानहरूलाई फिल्म छविलाल कन्जुस छैन दिन लागेको बताइन्  निर्देशक देउजाले पनि फिल्ममा भ्यालेन्टाइन्स डे लक्षित केही विषयवस्तु भएकोले प्रदर्शनका लागि यही समय उपयुक्त हुने ठानेका रहेछन्  फिल्ममा कमेडी प्याट्रन बढी छ साथै मसलेदार एक्सन पनि निर्देशक देउजाले भने फिल्ममा नयाँ हिरोइन चाहिएकोले सुमिनालाई लिएको हुँ  
	मौनता श्रेष्ठको स्क्रिट लेखन रहेको फिल्ममा राजेश हमाल नीर शाह लगायतको पनि अभिनय  
	रहेको छ 
"
