पाँच पटक सेन्सर गरेको फिल्म प्रदर्शनमा"अपाच्य दृश्य रहेको भन्दै पाँच पटक सेन्सर गर्नुपरेको फिल्म एटिएम शुक्रबारदेखि मुलुकभर प्रदर्शनमा आएको छ  दिनेश थापाको प्रस्तुति कुश्मा बुढाथोकीको निर्माण र यादव सिलवालको निर्देशन रहेको फिल्ममा दिनेशले नै मुख्य भूमिका गरेका छन् भने सोनिया शर्मा जिया केसी र सविना कार्कीको पनि अभिनय छ  ""
	अपाच्य दृश्य रहेको भन्दै पाँच पटक सेन्सर गर्नुपरेको फिल्म एटिएम शुक्रबारदेखि मुलुकभर प्रदर्शनमा आएको छ  दिनेश थापाको प्रस्तुति कुश्मा बुढाथोकीको निर्माण र यादव सिलवालको निर्देशन रहेको फिल्ममा दिनेशले नै मुख्य भूमिका गरेका छन् भने सोनिया शर्मा जिया केसी र सविना कार्कीको पनि अभिनय छ   
	सुरुमा भूलवश प्रोमोमा अपाच्य दृश्य परेको भन्दै दिनेशले पछि त्यसलाई आवश्यक संशोधन गरी नयाँ छायांकन गरेको बताए  अहिले राम्रो भएको छ उनले भने कथावस्तु पनि राम्रो छ  उनले पछिल्लो पुस्तामा बढ्दै गएको लभ सेक्स र धोकाले जीवनमा आएका समस्याहरूलाई फिल्ममा समेटिएको बताए  युवा पुस्तालाई सजग गर्ने उद्देश्यले यथार्थपरक फिल्म बनाइएको दाबी गर्दै दिनेशले एटिएमको अर्थ अ टिनेजर म्याडनेस भएको पनि खुलाए  फिल्म  वर्ष उमेरभन्दा माथिका युवायुवतीलाई लक्षित गरिएको उनले बताए  
"
