थिएटर हाउसफुलसंस्कृतिविद् सत्यमोहन जोशी लिखित नाटक सुनकेशरीको मञ्चनसँगै शुक्रबार सुरु तेस्रो काठमाडौं अन्तर्राष्ट्रिय नाटक महोत्सवको दोस्रो दिन   भारतीय रंगकर्मी सीमा विश्वासको एकल प्रस्तुति हेर्न पुगेका दर्शकहरू टिकट हातैमा लिएर फर्किनुपर्‍यो "
	संस्कृतिविद् सत्यमोहन जोशी लिखित नाटक सुनकेशरीको मञ्चनसँगै शुक्रबार सुरु तेस्रो काठमाडौं अन्तर्राष्ट्रिय नाटक महोत्सवको दोस्रो दिन भारतीय रंगकर्मी सीमा विश्वासको एकल प्रस्तुति हेर्न पुगेका दर्शकहरू टिकट हातैमा लिएर फर्किनुपर्यो  दुई शो गरिएको डा अनुराधा कपुर निर्देशित नाटक जीवित या मृत हाउस फूल भएपछि अनामनगरस्थित मण्डला थिएटरबाट सयौं दर्शक फर्किनुपरेको हो  रवीन्द्रनाथ टैगोरको कथामा आधारित नाटक प्रकाश परिचालन कक्ष आसपास समेत बसेर दर्शकले हेरेका थिए  एक विधवा महिलाले जीवनमा भोग्नुपरेका अनेक पीडादायी पक्ष समेटिएको नाटकमा सीमाको एकल अभिनय प्रशंसायोग्य थियो  धेरै दर्शकले नाटकको पुनः मञ्चनको अपेक्षा गरेको भए पनि व्यवस्थापकीय कठिनाइका कारण आयोजकले केही भनेको छैन  महोत्सवको शुक्रबार पाँच सय वर्ष पुरानो कणर्ालीको कथा समेटिएको नाटक सुनकेसरी मञ्चनसँगै संस्कृतिमन्त्री पोस्टबहादुर बोगटीले उद्घाटन गरेका थिए  उनले कला साहित्य र संस्कृतिलाई बुझ्ने फरकफरक दर्शनको सन्दर्भ उठाउँदै समाज र जीवनका लागि रंगमञ्च हुनुपर्ने सुझाए  यतिखेर नाटक जीवन हो कि जीवन नाटक हो भन्ने पनि भइरहेको छ उनले भने जे भए पनि रंगमञ्चले जीवनलाई समेट्नुपर्छ   
	नाटककार अभि सुवेदीले सञ्चालन र संस्कृतिविद् जोशीले सभापतित्व गरेको समारोहमा वक्ताहरूले पछिल्ला वर्षहरूमा नेपाली रंगमञ्चका गतिविधिहरू बाक्लै हुन थालेकोमा प्रशंसा गरे  महिला बालबालिका तथा समाज कल्याण मन्त्री देवेन्द्र सुवेदीले चाहिँ केहीअघि गुरुकुललाई भृकुटीमण्डपमा लिजमा जग्गा उपलब्ध गराएको उल्लेख गर्दै रंगकर्मको प्रसंशा गरेका थिए  भारत अमेरिका नर्वे इरान इस्टुनिया रुस लगायत  देशका नाटक सहभागी महोत्सवमा भारतीय राजदूत जयन्त प्रसाद रुसी राजदूत सेर्गेई भासिलिभिचले पनि शुभकामना दिएका थिए  यसपछि मञ्चित राजन खतिवडा निर्देशित नाटक सुनकेशरी हेर्ने पनि दर्शकले भुइँमा पलेंटी कसेर बस्नुपरेको थियो  शुक्रबारै उद्घादन गरिएको अनामनगरस्थित मण्डला थिएटरको हलमा जारी महोत्सव दुई साता रहनेछ   
	 
"
