नातिकाजी पुरस्कार र सम्मान दिइनेगीत संगीतको क्षेत्रमा योगदान पुर्‍याउँदै आएका  जना स्रष्टालाई यस वर्षको नातिकाजी संगीत सम्मान र पुरस्कार प्रदान गरिने भएको छ  नातिकाजी स्मृति समाजको हालै बसेको बैठकमा गीतकार विश्ववल्लभ र संगीतकार मुकारुङलाई नातिकाजी संगीत पुरस्कार दिइने निर्णय गरिएको हो  त्"
	गीत संगीतको क्षेत्रमा योगदान पुर्याउँदै आएका  जना स्रष्टालाई यस वर्षको नातिकाजी संगीत सम्मान र पुरस्कार प्रदान गरिने भएको छ  नातिकाजी स्मृति समाजको हालै बसेको बैठकमा गीतकार विश्ववल्लभ र संगीतकार मुकारुङलाई नातिकाजी संगीत पुरस्कार दिइने निर्णय गरिएको हो  त्यस्तै नातिकाजी नवप्रतिभा पुरस्कार प्राप्त गर्नेहरूमा गायिका संगीता शाक्य र गायिका एवं संगीतकार रिता महर्जन रहेका छन्  गायक माणिकरत्न स्थापित गीतकार कालीप्रसाद रिजाल गीतकार एवं कलाकार नीर शाह म्युजिक नेपालका निर्देशक सन्तोष शर्मा र गीतकार उन्नति बोहरा शिलालाई नातिकाजी विशेष संगीत सम्मान दिइने निर्णय गरिएको छ   
	 
"
