सांगीतिक प्रस्तुति र सम्मानसेलो गायक चन्द्रकुमार मोक्तानले शनिबार साँझ पुराना दिन सम्झे  सानैमा भागेर काठमाडौं आएकोदेखि रेडियो नेपालमा पहिलो पटक सेलो संगीत प्रस्तुति दिएकोसम्म  दुइटा गीत समेत गाउन भ्याएका उनलाई रामेछाप तामाङ समाजले टप सोसियल फिगरको सम्मान दिएको थियो "
	सेलो गायक चन्द्रकुमार मोक्तानले शनिबार साँझ पुराना दिन सम्झे  सानैमा भागेर काठमाडौं आएकोदेखि रेडियो नेपालमा पहिलो पटक सेलो संगीत प्रस्तुति दिएकोसम्म  दुइटा गीत समेत गाउन भ्याएका उनलाई रामेछाप तामाङ समाजले टप सोसियल फिगरको सम्मान दिएको थियो  गायक रोज मोक्तान शशिकला मोक्तान लगायतले सांगीतिक प्रस्तुति दिएको कार्यक्रममा उनीसँगै नेपाल सरकारका सचिव धनबहादुर तामाङ सञ्चारकर्मी प्रतीक ङेसुरले पनि यो अवार्ड थापे  कुनै समयकी तामाङ नायिका नवीना लामा हाल विद्यार्थी नेता व्यवसायी बहादुर सिंह लामा र कमानसिं तामाङले चाहिँ राइजिङ फिगर अवार्ड पाए  हरेक वर्ष समाजले दिँदै आएको यो अवार्डलाई यस वर्षपछि निरन्रता दिइएको हो  उनीहरूलाई पूर्वमन्त्री भीमबहादुर तामाङले अवार्ड वितरण गरेका थिए  समाजले हरेक वर्ष दिँदै आएको नगद सहितको उत्कृष्ट विद्यार्थी सम्मान शनिबारै दिइयो  सरोज लामा अलकाराज तामाङ विनोद तामाङ प्रतिमा तामाङ लाक्पा छिरिङ सशिता तामाङ प्रवेश लामा मीरा तामाङ रवीन्द्र तामाङ प्रतीक तामाङ रवि लामा भावना सुवेदी समीर तामाङ लगायतले सम्मान पाए  जापानका लागि पूर्वराजदूत डा गणेश योञ्जन समाजका अध्यक्ष महेश मोक्तान सीबी लामा सोनी लामा लगायतले पुरस्कृतहरूलाई बधाई दिएका दिए  शिक्षा संस्कृति कला लगायत क्षेत्रका उत्कृष्टलाई हरेक वर्ष सम्मान गर्ने अध्यक्ष मोक्तानले बताए   
"
