 अक्षयसँग खेल्न तीन नायिकाको हानाथापहिन्दी भाषामा निर्माण सुरु गर्ने भनिएको तमिल चलचित्र थुप्पक्की का लागि तीन बलिउड नायिकाको नाम अग्रपंक्तीमा छ  अक्षयकुमारको मुख्य भूमिकामा निर्माण गरिन लागेको चलचित्रकी नायिका जो भएपनि उनले चलचित्रमा बक्सिङ खेलाडीको भूमिका निभाउनु पर्नेछ "
	हिन्दी भाषामा निर्माण सुरु गर्ने भनिएको तमिल चलचित्र थुप्पक्की का लागि तीन बलिउड नायिकाको नाम अग्रपंक्तीमा छ  अक्षयकुमारको मुख्य भूमिकामा निर्माण गरिन लागेको चलचित्रकी नायिका जो भएपनि उनले चलचित्रमा बक्सिङ खेलाडीको भूमिका निभाउनु पर्नेछ  त्यसैले एथ्लेटिक्स खेलाडिसमेत रहेकी नायिका दीपिका पादुकोणले यो भूमिका पाउने प्रबल सम्भावना रहेको हल्ला फिँजिएको छ  
	तर उक्त भूमिकाको लागि तीन बलिउड नायिकाहरुबीच टक्कर सुरु भएको छ  कटि्रना कैफले पनि पादुकोणलाई टक्कर दिइरहेकी छिन्  तमिलको लोकप्रिय फिल्म खेल्न उनले ठूलै कसरत सुरु गरिसकेको हल्ला फैलिएको छ  सुन्दरी नायिका सोनाक्षी सिंह पनि अक्षयसँग काम गर्न लालायित रहेको इच्छा व्यक्त गर्दै हिडिरहेकी छिन्  
	अक्षय कुमार भने चलचित्रलाई कसरी उत्कृष्ट बनाउन सकिन्छ भनेर निर्माता बिपुल साहसँग योजना बनाउनमै व्यस्त छन्  यता तीन नायिकाले आफूसँग चलचित्र खेल्न मरिमेटेको उनले थाहा पाए कत्ति खुशी हुन्थे होलान्  
	
"
