हिमालपारि कवितामेरो लेतेखोलाबाट अभिवादन छ हो चि मिन्हलाई भियतनामी क्रान्तिका नायक हो चि मिन्हलाई कवि भूपी शेरचनले कविताबाटै सम्मान व्यक्त गरेका थिए  "
	मेरो लेतेखोलाबाट अभिवादन छ हो चि मिन्हलाई भियतनामी क्रान्तिका नायक हो चि मिन्हलाई कवि भूपी शेरचनले कविताबाटै सम्मान व्यक्त गरेका थिए  मुस्ताङको टुकुचेमा जन्मेका उनै कविको जिल्लामा हालै नेपाली साहित्य थकाली जीवनदर्शन र कलाको पृथक् माहोल जम्यो  नेपाल प्रज्ञा प्रतिष्ठानको दर्शन तथा लोकवार्ता विभाग र भूपी स्मृति थाक पुस्तकालयको आयोजनामा गत मंगलबार र बुधबार लेते र कोबाङमा विशेष साहित्यिक सांस्कृतिक कार्यक्रम भए   
	धौलागिरि अन्नपूर्ण नीलगिरि र टुकुचे हिमालको बीचमा अवस्थित सानो उपत्यका जस्तो सुन्दर गाउँ लेते पुगेको स्रष्टा टोलीलाई स्थानीय आमा समूह भूपी पुस्तकालय विभिन्न सामाजिक संघसंस्था गाविस तथा थकाली समुदायका मुखिया र स्थानीय बासिन्दाले न्यानो स्वागत र आत्मीय साथ दिएका थिए  
	आमाहरूको बाक्लो उपस्थिति रहेको कार्यक्रममा थकाली जीवनदर्शनबारे कार्यपत्र प्रस्तुत गर्दै प्रज्ञा प्रतिष्ठान दर्शन विभाग प्रमुख प्राज्ञ विष्णु प्रभातले हिमालपारि पहिलोपल्ट प्रतिष्ठान पुगेको भन्दै खुसी प्रकट गरे  उनले स्थानीयस्तरमै गएर उनीहरूकै समुदाय र जीवनशैलीबारे यस्तो बहस पहिलो भएको बताए  नेपालको समृद्धि र सांस्कृतिक पहिचान स्थापनामा थकालीको योगदान विशिष्ट छ प्राज्ञ प्रभातले भने स्थानीय समुदायसँग यस किसिमको प्राज्ञिक बहस हुनु परिवर्तित सन्दर्भको महत्त्वपूर्ण परिणति हो   
	अर्को कार्यपत्र प्रस्तुत गर्दै भूपी स्मृति पुस्तकालयका अध्यक्ष वसन्त शेरचनले  हजार हाराहारीमा रहेका थकालीको जनसंख्या ठूलो नभए पनि आर्थिक व्यावसायिक र सांस्कृतिक रूपमा यो समुदाय विशिष्ट रहेको जनाए  
	भूपीले मसँग भनेथे हामी देवकोटा र रिमालका स्वस्थ सन्तति हौं भूपीको सान्निध्यमा रहेर आफ्नो कविता यात्रा अघि बढेको बताउँदै कवि श्यामलले भने नेपाली कवितामा उत्कृष्ट कला र विम्ब स्थापित गर्ने भूपी अन्तर्राष्ट्रिय स्तरका सर्जक हुन्  भूपीलाई समर्पित गर्दै कवि तीर्थ श्रेष्ठले सुनाएम बाँस तिमीले काट्यौ ताछ्यौ र पोल्यौ सोचें बर्बाद भएँ तिमीले फुक्यौ र सोचेँ म आवाज भएँअर्का प्राज्ञ बूँद रानाले लोकभाकामा वाचन गरेका कवितामा स्थानीय बालबालिकादेखि वृद्धसम्मले थपडीको साथ दिएका थिए  कविहरू रोशन शेरचन सोनु गुरुङ दीपक कथित वसन्त बस्नेत हेमन्त शेरचनलगायतले कार्यक्रममा कविता वाचन गरेका थिए  नेपाली साहित्यको तीर्थस्थलजस्तो भूपीको जन्मघर देशकै सबैभन्दा अग्लो झरना रुप्से सबैभन्दा गहिरो अन्धगल्छी अनि छोइएला छोइएला जस्तो धौलागिरि टुकुचे र नीलगिरि हिमालको सौन्दर्यमा स्रष्टाहरू घरी भावुक हुन्थे घरी रमाउँथे अनि काव्य गुन्गुनाउँदै तस्बिर लिन तँछाडमछाड गर्थे  थकाली संग्रहालय टुकुचे कोबाङ जोमसोम कागबेनी लगायत स्थान विभिन्न गुम्बाका साथ सर्जकहरू मुक्तिनाथ दर्शन गरी र्फकेका थिए  भूपीका कविताले आफूलाई सधैं रन्थन्याउने बताउँदै युवा कवि भूपिन व्याकुलले मुस्ताङमा आफ्नी  वर्षे आमालाई यसरी सम्झेआकाशको कुनाकुनासम्म माया नै मायाको खेती गरेँ धरतीलाई न्यानो र जूनलाई कान्ति दिएँ अब मेरो हड्डीभित्र कुनै बल बाँकी छैन  
"
