नौ कन्यालाई नइनइ प्रकाशनले विभिन्न क्षेत्रमा स्थापित  वर्षमुनिका नौ कन्यालाई यस वर्षको नइ देरुनिखपू पुरस्कार प्रदान गरेको छ  "
	नइ प्रकाशनले विभिन्न क्षेत्रमा स्थापित  वर्षमुनिका नौ कन्यालाई यस वर्षको नइ देरुनिखपू पुरस्कार प्रदान गरेको छ  नेपाली साहित्यको विश्व नारी रत्न डा वानीरा गिरी अन्तर्राष्ट्रिय नेपाली साहित्य समाजका केन्द्रीय अध्यक्ष गीता खत्री र पुरस्कार संस्थापक खनूप्रुदे रामबाबु प्रसाईंबाट पुरस्कार प्रदान गरियो   
	पुरस्कृत हुनेमा साहित्यतर्फ स्मृति अधिकारी चित्रकलातर्फ आयुष्मा रञ्जित गायनतर्फ गरिमा ज्ञवाली नृत्यतर्फ प्रतिष्ठा पौडेल खेलकुदतर्फ शकुन्तला ठकुन्ना र बहुआयमिकतर्फ आर्या पोखरेल छन्  पुरस्कारमा ताम्रपत्र सहित जनही दस हजार रुपैयाँ छ  यसैगरी नइ देरूनिखपू कोपिला पुरस्कार गायनमा सुदृष्टि राई र नृत्यमा डेचेन लामालाई प्रदान गरिएको छ  पुरस्कारमा जनही  हजार रुपैयाँ र ताम्रपत्र रहेको छ  
	ताम्रपत्र सहित  हजार रुपैयाँको नइ देरूनिखपू चिचिला पुरस्कार अगि्रया सिंहलाई प्रदान गरियो  साढे तीन वर्षकी सिंहलाई नृत्यतर्फ यो पुरस्कार प्रदान गरिएको हो  कार्यक्रममा पुरस्कृत प्रतिभाले गायन र नृत्य कला प्रदर्शन गरे  नइ प्रकाशनले देशदेशान्तरका  प्रतिभालाई हरेक साल  लाख रुपैयाँ राशिका पुरस्कार प्रदान गर्दै आइरहेको सदस्य सचिव नरेन्द्र प्रसाईंले बताए   
"
