तौलको कुरा उठेपछि रिसाइन् सोनाक्षीआफूले प्रबद्र्धन गर्दै आएको एक लुगा कम्पनीले तौल घटाउन आग्रह गरेपछि भारतीय अभिनेत्री सोनाक्षी सिंहको पारो तातेको छ  "
	आफूले प्रबद्र्धन गर्दै आएको एक लुगा कम्पनीले तौल घटाउन आग्रह गरेपछि भारतीय अभिनेत्री सोनाक्षी सिंहको पारो तातेको छ  आफ्नो मोटोजस्तै देखिने गोलो शरिरले सुन्दरी नायिकामा दरिएकी उनलाई केही दिनअघि मात्रै उनले बिज्ञापन खेल्ने एक लुगा कम्पनीले तौल घटाउन भनेको थियो  
	लुगा कम्पनीको यो आग्रहलाई सोनाक्षी रिसाएकी मात्र छैनन् व्यक्तिगत जीवनमाथिको हस्तक्षेप भनेर प्रतिक्रिया दिएकी छिन्  दुब्लो पातलो शरिर बनाउन मरिमेट्ने बलिउड नायिकाबीच उनको शरिरको चर्चा हुने गरे पनि यसअघि कसैले पनि उनलाई तौल घटाउने सुझाव दिएका थिएनन्  कसैले उनको तौलबारे कुरा निकाल्दा उनी अप्ठेरो महशुस गर्थिन्   
	अब सोनाक्षीले आग्रह स्वीकार्दै तौल घटाउँछिन् कि आग्रह मान्दिनन् भन्ने हेर्न त बाँकी छ  तर आफ्नो आग्रह स्वीकार नगरे कम्पनीले उनको विकल्प खोज्ने पक्का जस्तै छ  
	रिलिज हुने तयारीमा रहेको चलचित्र दबङ मा उनी सलमान खानसँगै देखिंदैछिन् भने लुटर चलचित्रमा उनी रनबीर कपुरसँग देखिने छिन्  वन्स अपन अ टाइम इन मुम्बई मा उनी अक्षयसँगै आउँने छिन्   
	 
	 
	
"
