आतिफको कन्सर्ट शुक्रबारपाकिस्तानी गायक आतिफ असलामलाई सुन्ने समयसीमा घट्दै छ  दुबईमा बिहीबार कन्र्सट गरेर दिल्ली हुँदै उनी शुक्रबार राजधानीमा आउँदै छन्  "
	पाकिस्तानी गायक आतिफ असलामलाई सुन्ने समयसीमा घट्दै छ  दुबईमा बिहीबार कन्र्सट गरेर दिल्ली हुँदै उनी शुक्रबार राजधानीमा आउँदै छन्  आयोजक ओडिसी इन्टरटेनमेन्टका अनुसार आतिफले दशरथ रंगशालामा प्रस्तुति दिनेछन्  फेसबुक र फोनका आधारमा गरिएको दर्शक सर्वेक्षणमा आतिफका अधिकांश फ्यान युवती रहेको ओडिसीका अध्यक्ष सीमान्त गुरुङले दाबी गरे  उनका यत्ति धेरै युवती फ्यान छन् कि केही त बेङलोरबाट पनि आउँदै छन् उनले बुधबार पत्रकार सम्मेलनमा भने त्यहाँकी एउटी युवतीले  जना साथी लिएर आउने बताएकी छन्  फोन मार्फत ती किशोरीले आतिफ बस्ने र्याडिसन होटलमै आफ्नो रुम बुक गराउन अनुरोध गरेकी सीमान्तले बताए  आतिफ  जनाको समूहमा आउनेछन्  उनले करिब  घन्टा गाउनेछन्  कन्सर्टको दिन रंगशालामा  हजार प्रहरी परिचालन गरिने आयोजकको बताएको छ  
"
