आतिफलाई आई लभ यू "आतिफ आई लभ यू साँझ जति छिप्पिँदै जान्थ्यो उतिउति युवतीहरू यसरी चिच्याउँथे  पहिलोपटक नेपालमा कन्सर्ट गर्न आएका पाकिस्तानी गायक आतिफ असलामलाई नेपाली फ्यानले दुई घन्टा यसरी साथ दिए ""
	आतिफ आई लभ यू साँझ जति छिप्पिँदै जान्थ्यो उतिउति युवतीहरू यसरी चिच्याउँथे  पहिलोपटक नेपालमा कन्सर्ट गर्न आएका पाकिस्तानी गायक आतिफ असलामलाई नेपाली फ्यानले दुई घन्टा यसरी साथ दिए  राजधानीको त्रिपुरेश्वरस्थित दशरथ रंगशालामा शुक्रबार आतिफ पनि उत्तिकै खुलिरहेका थिए थुप्रै प्रेम प्रस्तावहरू छिचोल्दै उनले एक दर्जन गीत गाए  फुटबलको हुटिङलाई बिर्साउने युवतीहरूको आवाजले चिसो मौसममा रंगशालालाई रोमाञ्चक तुल्याएको थियो  उपेन्द्र एन्ड प|ेन्डस् ब्यान्डले पाँच बजेदेखि विभिन्न नेपाली लोक धुन बजाएर आतिफका फ्यानलाई अलमलाउने प्रयास गरे पनि दर्शकदीर्घामा बसेका सयांैं युवतीहरू तिनै  वषर्ीय रकस्टारको खोजी गरिरहेका थिए  करिब एक घन्टाको पर्खाइपछि चाहना पूरा भयो जब उद्घोषकले आतिफ आउँदै गरेको सूचना दिँदादिँदैं झुक्याएर आतिफ सीधै स्टेज पुगे  कलेजी टिर्सटमा खैरो ज्याकेट कलेजी रंगकै गलबन्दी र खैरो रंगको चुज पेन्ट लगाएका उनी कालो चस्मामा निकै खुलेका थिए  दौडेर सीधै स्टजेको माइक समाउँदै उनी केही नबोली गीत गाउन थाले हंगामी हलाल तर पहिलो गीतप्रति दर्शकले उतिसारो चासो दिएको जस्तो लागेन  हुटिङ जारी नै रह्यो आतिफ आतिफ  कहिले मोटो र घरी मसिनो स्वरमा खित्का छोडेर हाँस्दै उनले पहिलो गीत बिट मारे अनि सुरु गरे दूरी सही जायेना यो गीत सुरु गरेपछि भने माहौल तात्यो  हुटिङ गरिरहेकाहरू पनि उनीसँगै गाउन थाले  दुई गीत सकाएपछि उनले अलिक गर्मी महसुस गरे  घाँटीमा बेरेको गलबन्दी फुकालेर उनी गितार सहित देखिए सचकी तलास ऐ जिन्दगी गले लगाले माहिवे बोलका तीन गीत लगातार गाए  सिलिक्क परेका चकलेटी उनले मन्द मुस्कानमा हाँस्दा दर्शकदीर्घामा बसेका युवतीहरूको आवाज झनै चर्किन्थ्यो लभ्ली स्माइल आतिफ  प्रशंसाले आतिफ पनि निकै हौसिएका देखिन्थ्ो  त्यसपछिको उनको प्रस्तुतिमा निकै उतारचढाव आउन थाल्यो  स्टेजबीच मात्रै केन्दि्रत उनी विस्तारै चारैतिफ फैलिन थाले  स्टेजको डिलमा उभिएर दुई औंलाले दर्शकको संख्या औंल्याउने हावामा उडेजस्तो हात फैलाउने र कहिले घुमीघुमी नाच्नाले दर्शकले विविधताको महसुस गरे  आतिफको गीतभन्दा पनि उनको प्रस्तुतिले दर्शक दंग परेका थिए  युवती फ्यानका धनी मानिने आतिफले कन्र्सटमा पनि त्यस्तै महसुस गराए  उनी धेरै युवती दर्शकतिर केन्दि्रत थिए  सबैभन्दा राम्री केटी को छ यहाँ  स्टेज तलका युवती नियाल्दै उनले सोधे  म छु भन्ने सयौंंं स्वरहरू सुनिए आफूतिर ध्यान केन्दि्रत गराउन युवतीहरू मोबाइलको लाइटको साहारा लिन्थे  यसपछि युवतीकै लागि भनेर उनले तेरा होने लगाहँू गाए  यत्तिकैमा स्टज तल ओर्लेर उनले एक नेपाली युवती फ्यानलाई अंगालो पनि मार्न भ्याए  थोरैको संख्या उपस्थित केटा फ्यानहरू भने असन्तुष्ट देखिन्थ्ो  पहिलेदेखि नेपाल आउने रहर पूरा भएकोमा आतिफचाहिँ निकै खुसी देखिन्थे  उनले हम किस गली जा रहे हंे ओ मेरे खुदाना जाने कबसे होना था प्यार ओ जाने जा गुलावी आँखे लगायत एक दर्जन गीत गाए  उनीसँगै आएका  संगीतकर्मीको टोलीले साथ दिए पनि साउन्ड सिस्टमका कारण आवाज स्पष्ट सुनिएको थिएन  
	 
	 
	 
	 
	 
"
