भारतमा आमिर खान बहिष्कारटेलिभिजन कार्यक्रम सत्यम् जयतेमा पुरुषप्रति घृणा फैलाउने खालका बिषयबस्तु उठान गरेको आरोप लगाउँदै भारतका केही युवाले आमिर खानको चलचित्र तलाशलाई बहिष्कार गर्ने बताएका छन्  "
	टेलिभिजन कार्यक्रम सत्यम् जयतेमा पुरुषप्रति घृणा फैलाउने खालका बिषयबस्तु उठान गरेको आरोप लगाउँदै भारतका केही युवाले आमिर खानको चलचित्र तलाशलाई बहिष्कार गर्ने बताएका छन् शुक्रबारदेखि उनको नयाँ चलचित्र प्रदर्शनमा आएको हो   
	 
	भारतीय सञ्चारमाध्यमले जनाएअनुसार पुरुष पक्षपाति केही युवाहरुले आफूले आमिरको कुनै पनि चलचित्र नहेर्ने र अरुलाई पनि नहेर्न अनुरोध गर्ने भन्दै बहिष्कारको घोषणा गरेका हुन्  आमिरले सञ्चालन गरेको सत्यम् जयते नामक टेलिभिजन कार्यक्रममा अर्धसत्य कुरालाई बढाईचढाईँ गरेर पुरुषप्रति नकारात्मकता फैलाएको उनीहरुको आरोप छ  
	 
	आमिरले सार्वजनिकरुपमा माफी नमागेसम्म कम्तिमा  हजार परिवारले उनको चलचित्र नहर्ने उनीहरुको दाबी छ  आमिरजस्ता चर्चित कलाकारले टीभीमा भन्दा पनि वास्तविक जीवनमा महिला हिंसाविरुद्ध जनचेतना फैलाउनुपर्छ उनीहरुले भनेका छन्टीभीमा हावादारी तथ्यांक देखाएर पुरुषप्रति घृणा फैलाउन पाइन्न   
	 
	 
	 
	
"
