पूर्व प्रेमीले मागे साकिरासँग करोड डलरबार्सिलोना क्लबका फुटबलर गेरार्ड पिकसँगको सम्बन्धपछि सन्तानको पर्खाइमा रहेकी कोलम्बियाली पप गायिका साकिरालाई पूर्व प्रेमीको मागले झट्का दिएको छ  गत बर्ष सम्बन्ध तोडिएको पूर्व प्रेमी एन्टोनियो डे ला रुवाले उनीसँग एक करोड डलर माग माग गरेपछि उनलाई झट्का लागेको हो "
	बार्सिलोना क्लबका फुटबलर गेरार्ड पिकसँगको सम्बन्धपछि सन्तानको पर्खाइमा रहेकी कोलम्बियाली पप गायिका साकिरालाई पूर्व प्रेमीको मागले झट्का दिएको छ  गत बर्ष सम्बन्ध तोडिएको पूर्व प्रेमी एन्टोनियो डे ला रुवाले उनीसँग एक करोड डलर माग माग गरेपछि उनलाई झट्का लागेको हो  
	 
	रुवाले साकिरासँग आफ्नो सेयरबापत्को एक करोड अमेरिकी डलर पाउनुपर्ने माग गरेका छन्  सन्  देखि  सम्मसँगै रहेका रुवाले साकिराले पाएको सफलता र कमाएको पैसा सबै आफ्नो योजनाअनुसार भएको भन्दै हिस्सा मागेका हुन्  
	 
	उनले साकिराको सन्  मा भएको पहिलो सांगितिक टुरपछि उनको व्यबसायिक म्यानेजरको रुपमा सम्पूर्ण कारोबार सम्हाल्दा नाफाको हिस्सा पाउने मौखिक सहमति भएपछि साकिराले नदिएको आरोप लगाएका छन्  
	 
	रुवाले आफ्नो रकम हिनामिना गरेको भन्दै साकिराले पनि दुई महिनाअघि नै उजुरी दर्ता गराएकी थिइन्  
	 
	पूर्व प्रेमी रुवाले आफ्नो दाबीमा आफू कसरी साकिरासँग नजिकिएको र कसरी उनको सफलतामा आफ्नो हात रहेको छ भनी उल्लेख गरेका छन्  साकिरा सफल हुनुमा आफ्नो बजार प्रबर्द्धनको शैली र साकिराको सेक्स अपिलको भूमिका रहेको उनको दाबी छ  
	 
	साकिरालाई महत्वपूर्ण कन्सर्टमा गाउनको लागि आफूले सम्झौता गरिदिएको र विश्वकपको चर्चित गित वाकावाका गाउन र त्यसपछिको विश्व यात्राको लागि पनि आफैंले भूमिका खेलेकाले आफूले कम्तिमा एक करोड डलर पाउनुपर्ने उनको जिकिर छ  
	 
"
