फ्राइडे फिल्म काठमान्डू र छविलाल कन्जुस छैनशुक्रबारदेखि उपत्यकाभित्रबाट प्रदर्शनमा आउन लागेको यस फिल्मको शीर्षकले पनि काठमाडौं सहरको कथालाई बुनेको अनुमान लगाउन सकिन्छ "
	काठमान्डू 
	शुक्रबारदेखि उपत्यकाभित्रबाट प्रदर्शनमा आउन लागेको यस फिल्मको शीर्षकले पनि काठमाडौं सहरको कथालाई बुनेको अनुमान लगाउन सकिन्छ  आकाश अधिकारी निर्देशित फिल्म लामो प्रतीक्षापछि आउन लागेको हो  रेड क्यामेराबाट खिच्नुका साथै पोस्ट प्रोडक्सन पनि रेड स्टुडियोमै गरिएकाले प्राविधिक रूपमा सबल बनेको फिल्ममा निर्देशक अधिकारी रेश मरहठ्ठा रिया मार्फी ममता प्रधान संयुक्ता राणा गौरी मल्ल लगायतको अभिनय छ  फिल्ममा सुखबिन्दर सिंहले गाउनुका साथै स्टेज परर्फमेन्स दिएको दृश्य पनि फिल्ममा राखिएको छ  त्यसबाहेक कैलाश खेर सुनिधि चौहान सञ्जीवनी आदित्यनारायण झा आकृति कक्कड लगायतका भारतीय गायकगायिकाले पनि काठमान्डू का गीतमा स्वर दिएका छन्  राजधानीका प्रमुख मल्टिप्लेक्स हल सहित राजधानीमा प्रदर्शनमा आएको एक सातापछि मोफसलका दर्शकले पनि हेर्न पाउनेछन्  चलचित्र विकास बोर्डले विशेष फिल्मको मान्यता दिएको यस फिल्मको क्लाइमेक्सलाई भने राजधानीका हल र मोफसलका हलमा छुट्टाछुट्टै राखेर रिलिज गरिने यसअघि नै फिल्म पक्षले जनाइसकेको छ  पुस्तान्तरको समस्यालाई खोतलिएको काठमान्डू ले न्युयोर्कको क्विन्समा पनि भ्यालेन्टाइन्स डेको अवसर पारेर प्रदर्शन गर्न लागिएको छ  
	छविलाल कन्जुस छैन 
	शुक्रबारदेखि नै देशव्यापी प्रदर्शनमा आउन लागेको यस फिल्मको शीर्षक विपरीत कन्जुस छविलालको कहानी हालिएको छ  चुइयाँ छविलालका रूपमा नीर शाहको अभिनय रहेको छ  कमेडी प्याट्रनलाई बढी महत्त्व दिएको यस फिल्मले एक्सन र रोमान्सलाई पनि नछोडेको निर्देशक ज्ञानेन्द्र देउजा बताउँछन्  फिल्ममा राजेश हमाल सुमन सिंह सुमिना घिमिरे विष्णु सापकोटाको मुख्य अभिनय रहेको छ  फिल्मले युएईबाट पि्रमियर गरिसकेको छ  
	मौनता श्रेष्ठको लेखन रहेको फिल्ममा महेश खड्काले संगीत दिएका छन्  हिमाल केसीले द्वन्द्व निर्देशन गरेको फिल्ममा वसन्त श्रेष्ठको कोरियोग्राफी हेर्न पाइनेछ  यसै फिल्मबाट सुमिनाले नायिकामा डेब्यु गरेकी हुन्  निर्देशक देउजाले आफ्नो फिल्मलाई मनोरञ्जनात्मक मसलेदार फिल्म भनेका छन्  
"
