क्यान्सर हुन सक्ने शंका गर्थिन् मनीषाक्यान्सरको उपचारको लागि शनिबार न्यूयोर्क गएकी बलिउड अभिनेत्री मनीषा कोइरालालाई आफू बिरामी छु भन्नेबारे पहिल्यै शंका लागेको उनको एक साथीले बताएकी छन्   शंकाकै आधारमा उनले केही समयअघि आफ्नो शरीरको पूरा चेकअप गराएकी थिइन् "
	क्यान्सरको उपचारको लागि शनिबार न्यूयोर्क गएकी बलिउड अभिनेत्री मनीषा कोइरालालाई आफू बिरामी छु भन्नेबारे पहिल्यै शंका लागेको उनको एक साथीले बताएकी छन्  नजिकका दुई साथीको क्यान्सरकै कारण निधन भएपछि उनले आफूमा पनि क्यान्सर हुनसक्ने आशंका गरेको उनको साथीको भनाई उदृत गर्दै टाइम्स अफ इण्डियाले लेखेको छ  
	कलाकार मोना कपुरको  महिनाअघि क्यान्सरकै कारण निधन भएको र तीन महिनाअघि अर्का सिनेकर्मी अशोक मेहताको फोक्सोको क्यान्सरको कारण निधन भएपछि उनी आफ्नो स्वास्थ्यप्रति संशकित थिइन्  यी दुवै चलचित्रकर्मी मनिषाका नजिकका साथी थिए  
	उनले नजिकका साथीहरुमाझ आफ्नो स्वास्थ्यमा गडबढी हुन थालेको र क्यान्सरै लागेको पनि हुनसक्ने भनी गुनासो गर्ने गरेकी थिइन्  नाम नखुलाउने शर्तमा उनकी साथीले भनेको भन्दै भारतीय सञ्चारमाध्यमले जनाएअनुसार शंकाकै आधारमा उनले केही समयअघि आफ्नो शरीरको पूरा चेकअप गराएकी थिइन्  
	अझ आफ्नो बैवाहिक सम्बन्ध कमजोर भएपछि उनी पूर्णरुपमा गलेकी उनका साथीले भनेकी छन्  उनको स्वास्थ्यमा अहिले सुधार आए पनि आफ्नो स्वास्थ्य स्थिति पूर्णरुपमा निको भइसकेपछि मात्रै उनले यथार्थ कुरा खोल्न चाहेको ती साथीले भनेकी छिन्  
	 
	
"
