अभिनयबाट टाढिँदै एन्जेलिनाहलिउडमै सर्वाधिक पारिश्रमिक लिने नायिका एन्जेलिना जोलीले अभिनयबाट बिदा लिने भएकी छन्  हालै एक मिडियालाई अन्तर्वार्ता दिने क्रममा ओस्कार अवार्ड विजेता  वर्षीयाले बच्चाहरूको हेरचाहका लागि समय चाहिएकाले अभिनयको व्यस्तताबाट टाढिने बताएकी हुन् "
	हलिउडमै सर्वाधिक पारिश्रमिक लिने नायिका एन्जेलिना जोलीले अभिनयबाट बिदा लिने भएकी छन्  हालै एक मिडियालाई अन्तर्वार्ता दिने क्रममा ओस्कार अवार्ड विजेता  वर्षीयाले बच्चाहरूको हेरचाहका लागि समय चाहिएकाले अभिनयको व्यस्तताबाट टाढिने बताएकी हुन्  उनको पछिल्लो निर्णयले फ्यानहरूलाई दुःखी बनाएको छ   सन्तानकी अभिभावक एन्जेलिनाले उनीहरू हुर्किंदै जाँदा थप समय आवश्यक भएको महसुस गरेकी हुन्  उनले सात वर्षदेखि सँगै रहँदै आएका प्रेमी ब्राड पिटबाट तीन सन्तान जन्माएकी हुन् भने तीन बच्चालाई एडप्ट गरेकी थिइन्  पहिलो पटक एडप्ट गरेको म्याडोक्स  वर्षमा लागिसकेका छन्  पछिल्ला दिनमा फिल्मी करिअरसँगै सामाजिक कार्यमा समेत लागिपरिरहेकी सुन्दरीले संयुक्त राष्ट्रसंघका लागि शरणार्थीसम्बन्धी सद्भावना दूतका रूपमा रहेर द्वन्द्वग्रस्त क्षेत्रको भ्रमण गरेकी छन्  उनले बालबालिकाका लागि समेत सहयोग जुटाउन आफूलाई व्यस्त राख्दै आएकी छन्  कामुक सौन्दर्यताका कारण चर्चामा रहिरहेकी एन्जेलिनाले अभिनयबाट टाढिनुमा सन्तानको रेखदेखका लागि समय चाहिएकोले मात्रै भने होइन  उनले अब सामाजिक कार्य र च्यारिटीमा थप सक्रिय हुने भएकोले फिल्मी अभिनयबाट बिदा हुने मनस्थिति बनाएको बताएकी छन्  अब फिल्ममा देख्नुभएन भने छक्क नपरे हुन्छ किनकि म अब बढी घरमै सन्तानका साथमा देखिनेछु द सन् म्यागाजिनका लागि उनले भनिन्  ब्राड पिटसँगको आत्मीय सम्बन्ध रहे पनि यो जोडीले प्रेमको सातौं वर्षपछि सातै महिनाअघि इन्गेजमेन्ट गरेका थिए  ब्रान्जेलिना साधारण रूपमा छिट्टै बिहे गर्ने मनस्थितिमा पनि रहेका छन्   
	
"
