सिकागोबाट सप्रेमकुनै नवीन सिर्जना जन्माउन समय र स्थानले निकै फरक पार्छ  डेढ दशकदेखि युवती र प्रकृति थिममा कुची चलाउँदै आएकी चित्रकार एरिना ताम्राकारले यस पटक सहरी झलक मिसाएर फरक स्वाद दिने प्रयास गरेकी छन्   "
	कुनै नवीन सिर्जना जन्माउन समय र स्थानले निकै फरक पार्छ  डेढ दशकदेखि युवती र प्रकृति थिममा कुची चलाउँदै आएकी चित्रकार एरिना ताम्राकारले यस पटक सहरी झलक मिसाएर फरक स्वाद दिने प्रयास गरेकी छन्   
	हरियो र रातो रंगमा कुमारी आकृति कोर्ने उनको परम्परागत शैलीमा अहिले चाहिँ पानी र आधुनिक सहरका दृश्य झल्किन्छन्  उनको यो शैली परिर्वतन हुनु केही महिनापहिले अमेरिका भ्रमणको प्रभाव हो  अमेरिकाको सिकागो सहरमा डेढ महिना सामूहिक कला प्रदर्शनी गरेर आएकी एरिनाले यतिबेला राजधानीमा फ्रम यूएसए विद लभ शीर्षकमा एकल चित्रकला प्रदर्शनी गरेकी छन्  दरबारमार्गस्थित शेर्पा महलको रेर्डकार्पेट ग्यालरीमा बुधबार अमेरिकी डेउप राजदूत पाटि्रसिया अ माहोनीले ऐरिनाको  औं एकल प्रदर्शनी उद्घाटन गरिन्  प्रदर्शनीमा राखिएका  चित्र अवलोकन गरेपछि उनले एरिनाको सिर्जनाले मनोरञ्जन मात्र नभई सिकागो सहरको महत्त्व समेत झल्काउने प्रयास गरेको बताइन्  आफ्नो घर अमेरिका भए पनि अझैसम्म सिकागो सहर घुम्ने मौका नपाएको सुनाउँदै उनले भनिन् नेपाली कलाकारको पेन्टिङमा उताको सहर हेर्दा खुसी लागेको छ  अमेरिकाबारे धेरैले सपना बुन्छन्  तर त्यहाँ पुगेपछिको वास्तविकता भने अर्कै रहेको एरिनाको चित्रले पनि बताउँछ  रातो आकाशमा महिला आकृति तल उल्टिएको सहर झन् तल चाहिँ कालो पानी  अनौठो र अप्राकृतिक आकृति झल्कने चित्र जस्तै बिदेसिएकाहरूको सपना पनि खासमा त्यस्तै रहेको एरिनाले बताइन्  चित्रमार्फत एरिनाले बिदेसिएकाहरूको सपनाको यथार्थ बुझाउने प्रयास गरेकी छन्  मैले कोरेको उल्टो चित्र जस्तै छ विदेश जानेका सपना उनले भनिन्  भाव उस्तै खुलाउने भए पनि अर्को चित्रको प्रस्तुति चाहिँ अलिक कलात्मक लाग्छ  समुद्रको बीचमा निराश अनुहार देखिने अनगिन्ती आकृति प्रतिछायाँको रूपमा चित्रमा देख्न सकिन्छ  ढुंगामा बनेको गगनचुम्बी महलले विदेशको धरापपूर्ण जीवनशैली चित्रण गर्छ  पानीको रूपमा रातो र आकाश को रूपमा हरियो रंग प्रयोग गरेकी एरिनाले यसको अर्थ पनि खुलाइन्  रातो खतराको संकेत पनि हो उनले भनिन् हरियो चाहिँ सपना र आशाका भावहरू   
	उनले कोरेका अधिकांश चित्र उस्तै लागे पनि कम्युनिटी पावर शीर्षकको चित्रमा भने आधुनिक र परम्परागत कलाको फ्युजन गरेको पाइन्छ  हरियो र केही सेतो रंगको संयोजनबाट उनले महिलाको अनुहारमा कताकति ग्रन्थमा कोरिने बुट्टा उतारेकी छन्  नियालेर हेर्ने हो भने मात्रै ती प्राचीन बुट्टा हेर्न सकिन्छ एरिनाले भनिन् यो नै यस चित्रको कलात्मक पक्ष हो  भारत श्रीलंका भुटान थाइल्यान्ड तिब्बत साउथ कोरिया फ्रान्स लगायत मुलुकमा चित्र प्रदर्शन गरिसकेकी एरिनाले नयाँ सिर्जनाका लागि भ्रमण अत्यन्त आवश्यक रहेको बताइन्  फरक ठाउँ र परिवेशले नयाँ सोचको विकास गराउँदोरहेछ उनले भनिन् प्रकृति र महिलाको मात्रै आकृति कोर्ने मेरो दृष्टि समयसापेक्ष परिर्वतन ल्याउन चाहेकी हुँ  डिसेम्बर  सम्म चल्ने प्रदर्शनीमा  हजारदेखि  हजार रुपैयाँ मूल्यका चित्र राखिएका छन्   
	 
"
