दिल्लीमा दियालीसिन्धुपाल्चोकको दुर्गम गाउँको कथा बोकेको छोटो फिल्म दियाली दिल्ली अन्तर्राष्ट्रिय फिल्म फेस्टिबलमा छानिएको छ  हालै गोवा फिल्म फेस्टिभलमा प्रदर्शित फिल्म सचिन घिमिरे र अरुणदेव जोशीले निर्देशन गरेका हुन् "
	सिन्धुपाल्चोकको दुर्गम गाउँको कथा बोकेको छोटो फिल्म दियाली दिल्ली अन्तर्राष्ट्रिय फिल्म फेस्टिबलमा छानिएको छ  हालै गोवा फिल्म फेस्टिभलमा प्रदर्शित फिल्म सचिन घिमिरे र अरुणदेव जोशीले निर्देशन गरेका हुन्  फिल्ममा गाउँको अन्धविश्वास बुहारीमाथि हुने हेला र अचेतनतालाई चिर्ने पात्रहरूको कथा समेटिएको छ  गाउँमै गएर अनुसन्धान र अभिनय वर्कसप चलाएर गाउँकै पात्रहरूलाई खेल्न लगाइएको फिल्म  मिनेट लामो छ   
	गोवालगत्तै दिल्लीमा छानिएको खबरले खुसी छु अरुणदेवले भने ग्रामीण नेपाल समस्यालाई अन्तर्राष्ट्रियकरण गर्ने र तिनको समाधानको बहस चलाउने यो एउटा अवसर हो जस्तो लाग्छ  अम्बिका पौडेल र हिरण्य जोशी कार्यकारी निर्माता रहेको फिल्ममा गोमा ढुंगाना मुना श्रेष्ठ कमल श्रेष्ठ सुब्बे पहारी पुरुषोत्तम पहारी सुनील परेत शर्मिला परेत विशाल ढुंगाना विनीता ढुंगाना लगायतले खेलेका छन्  कथा र पटकथा सचिन घिमिरेको रहेको छ भने नारायण जिसीले खिचेका हुन्   
"
