राजेशलाई हेर्न घुइँचोचलचित्र नायक राजेश हमाललाई हेर्न सोमबार बर्दियाका अधिकांश विद्यालयमा पठनपाठन ठप्प भयो  उनलाई हेर्न विद्यार्थी मात्रै नभई शिक्षक कर्मचारी र सर्वसाधारणको ठूलो भीड नै लागेको थियो  "
	 
	चलचित्र नायक राजेश हमाललाई हेर्न सोमबार बर्दियाका अधिकांश विद्यालयमा पठनपाठन ठप्प भयो  उनलाई हेर्न विद्यार्थी मात्रै नभई शिक्षक कर्मचारी र सर्वसाधारणको ठूलो भीड नै लागेको थियो  मध्यपश्चिमाञ्चल महोत्सव तथा पर्यटन मेलाको समापन समारोहमा करिब  हजार दर्शक ओइरिएका थिए  क्षेत्रीय प्रशासक शारदाप्रसाद त्रितालदेखि बाँके बर्दियाका प्रमुख जिल्ला अधिकारी जिल्लास्थित सरकारी कार्यालयका प्रमुख लगायत कामकाज छाडेर हमाल हेर्न धेरै आएका थिए  
	उद्योग वाणिज्य संघद्वारा आयोजित महोत्सवको समापनमा अधिक दर्शक भित्र्याउन गुलरिया बजारका पसल बन्द गराइएको थियो  सरकारी तथा वित्तीय संस्थानमा कामकाज केही समय प्रभावित हुँदा सर्वसाधारणले सास्ती पाएको स्थानीयले बताए  उनलाई हेर्न गाउँगाउँबाट ठूलो संख्यामा सर्वसाधारण पनि आएका थिए  
	भीड अनियन्त्रित भएपछि प्रहरीले नियन्त्रण गर्ने प्रयास गरेका थिए  मंसिर  गते सुरु महोत्सवको समापन समारोहमा हमालकै कारण ठूलो संख्यामा दर्शक आएको स्थानीय केशव यादवले बताए  प्रवेश शुल्कबापत सर्वसाधारणलाई  रुपैयाँ र विद्यार्थीलाई  रुपैयाँ लिइएको थियो  हमालले चलचित्रका केही डायलग र कविता पनि सुनाएका थिए  उनले कलाकारले गाएको गीतमा साथ दिँदै केहीबेर नाचेका थिए  
	 
	
"
