"मास्क धुलो र जिन्दगी"नाक र कान छोप्ने गरी टोपी  मुखका लागि मास्क  बाँकी रहेको आँखामा चाहिँ कालो चस्मा  चिसो दिनानुदिन बढ्दै जाँदा सहरी युवाको गेटअफ यस्तो बन्दै गइरहेको छ "
	नाक र कान छोप्ने गरी टोपी  मुखका लागि मास्क  बाँकी रहेको आँखामा चाहिँ कालो चस्मा  चिसो दिनानुदिन बढ्दै जाँदा सहरी युवाको गेटअफ यस्तो बन्दै गइरहेको छ  न्यानो बनाउन होस् या फेसन मास्क र चस्माको उद्देश्यचाहिँ धुलोधूवाँ वा प्रदूषणबाट बच्नु नै हो  तर यो उपाय कतिञ्जेल  यही प्रश्नको जवाफ खोजिरहेका छन् हितमान गुरुङ चित्र मार्फत   
	सिद्धार्थ आर्ट फाउन्डेसनले गरेको एक महिना लामो अन्तर्राष्ट्रिय कला महोत्सव अन्तर्गत बबरमहलस्थित नेपाल आर्ट काउन्सिलमा राखिएको हितमानको चित्रले अहिलेका युवापुस्तालाई वातावरण सचेतनाप्रति धारिलो प्रश्न तेर्साएको छ  कति समय म आफ्नै सास रोक्न सक्छु शीर्षकको कलामा उनले क्यानभास एक्रेलिक प्लास्टिक ग्लु र कागज प्रयोग गरेका छन्  ठूलो क्यानभासमा अनेकन रूपमा युवा अनुहार कोरेका छन् जसमा रंगीबिरंगी फुलबुट्टे मास्क जस्तै काजगी फूलको कोलाज गरिएको छ  हरेक वर्ष प्रदूषणकै कारण  लाख मानिसको मृत्यु हुने तथ्यांक खुलाउँदै उनले चित्र विवरणमा युवा पिँढीले वैकल्पिक साधनको रूपमा मास्क अपनाएको खुलाएका छन्  आकर्षण र कलात्मक देखिने हितमानको चित्रले मास्कलाई क्षणिक उपाय भन्दै दीर्घकालीन समाधानको अपेक्षा गर्छ   
	हितमानको कलाकृतिसँग मेल खाने अर्को कला बंगालदेशी कलाकारको छ  शोला फूल स्टिल तार फाइबर सिसा बाँस ग्लुबाट प्रोमोतेस दास पुलकले ग्यास मास्कको प्रतिस्थापन कला बनाएका छन्  उनले वातावरणीय प्रदूषणसँगै राजनीतिक सामाजिक सांस्कृतिक प्रशासनिक क्षेत्रको प्रदूषणप्रति पनि व्यंग्य गरेका छन्   
	पृथ्वी शरीर र मस्तिष्क थिममा आयोजित महोत्सव राजधानीका विभिन्न  स्थलमा चलिरहेको छ  आर्ट काउन्सिलमा राखिएका कलामध्ये जर्मनीका बोल्फगाङ स्टिलरले जलेको सलाईको काँटीसँग मानव जीवन तुलना गरेका छन्  उनको प्रतिस्थापन कलामा मानव शरीरलाई आध्यात्मिकतासँग दाँज्न खोजेको पाइन्छ  आधा जलेको सलाई आकृतिका काठलाई उनी शक्तिहीन वा थकित मानिसको रूपमा अथ्र्याउन चाहन्छन्  बबरमहलमै रहेको सिद्धार्थ आर्ट ग्यालरीमा पनि वातावरण सचेतनाका थुप्रै कला प्रदर्शनी भइरहेका छन्   
	ग्यालरीको तेस्रो तलासम्म चित्र प्रतिस्थापन फोटो र डिजिटल मिडिया गरी तीन विधाका कला प्रदर्शनी भइरहेको छ दोस्रो तलाको डिजिटल मिडियाले धेरैको ध्यान तान्छ  फिनल्यान्डका जुहा रोउहिकोस्कीको कलामा प्रविधिको चमत्कार हेर्न पाइन्छ  प्रकाश रंग फिल्टर पोलिकारबोनेटको प्रयोग मार्फत उनले गोधूली साँझमा सूर्यको मन्द किरण फैलिएको अनुभूति दिलाएका छन्  जापानका इची इकेदाले प्रतिस्थापन कलामा मानिसको भविष्य आफ्नै खुट्टामा छ भन्ने अथ्र्याएका छन्  उल्टो पिरामिड शैलीमा पानीमाथि खाली खुट्टाका तस्बिर काटेर भित्तामा टाँसिएको छ भने ठीक तलचाहिँ फरक नापका जुत्ताहरूको थुप्रो  फाउन्डेसनले गरेको यो दोस्रो कला महोत्सव हो  प|ान्स जापान चीन भारत ब्राजिल इटाली बंगलादेश अमेरिका लगायत मुलुकका कलाकार सहभागी प्रदर्शनी दुई साता चल्नेछ   
	 
"
