 देशका  फिल्म"काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म फेस्टिबल किम्फ को दसौं संस्करणमा  देशका  फिल्म प्रदर्शन हुँदै छन्  शुक्रबारदेखि राजधानीमा सुरु हुने फेस्टिबलमा डकुमेन्ट्री फिक्सन छोटो फिल्म एनिमेसन र प्रयोगात्मक विधाका गरी  फिल्म छानिएका हुन् ""
	काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म फेस्टिबल किम्फ को दसौं संस्करणमा  देशका  फिल्म प्रदर्शन हुँदै छन्  शुक्रबारदेखि राजधानीमा सुरु हुने फेस्टिबलमा डकुमेन्ट्री फिक्सन छोटो फिल्म एनिमेसन र प्रयोगात्मक विधाका गरी  फिल्म छानिएका हुन्  नेपाल पानोरमातर्फ भने  फिल्म प्रदर्शन हुनेछन्  अन्तर्राष्ट्रिय प्रतिस्पर्धामा सहभागी फिल्ममध्ये पहिलो हुनेलाई  सय दोस्रोलाई एक हजार र तेस्रोलाई पाँच सय अमेरिकी डलर दिइने बुधबार राजधानीमा आयोजित पत्रकार सम्मेलनमा बताइयो  प्रथम पुरस्कारको प्रायोजन नेपाल पर्वतारोहण संघ र दोस्रो पुरस्कारको प्रायोजन ट्रेकिङ एजेन्सी एसोसिएसन अफ नेपाल र तेन्जिङ हिलारी एभरेस्ट म्याराथनले गरेका हुन्  नेपाल प्यानोरमातर्फ भने उत्कृष्ट डकुमेन्ट्रीलाई माउन्टेन पिपुल नामक नर्वेली संस्थाले  हजार रुपैयाँ र फिक्सनतर्फ उत्कृष्टलाई चलचित्र विकास बोर्डले  हजार रुपैयाँ पुरस्कार दिनेछ  फेस्टिबलको थप आकर्षणको रूपमा यसपालि शिक्षा विषयमा आयोजना गरिएको छोटो फिल्म प्रतियोगिताका उत्कृष्ट दस फिल्म पनि देखाउने बताइएको छ  यस अन्तर्गत प्रतियोगी फिल्ममध्ये सर्वोत्कृष्ट फिल्मको घोषणा र पुरस्कार वितरण किम्फमै हुनेछ  उत्कृष्ट तीन फिल्मलाई  हजार  हजार र  हजार रूपैयाँ दिइने बताइएको छ  हिमाल एसोसिएसनद्धारा आयोजित फेस्टिबलको उद्घाटन केसाङ छेतेनको नयाँ डकुमेन्ट्री हु विल बी अ गोर्खा प्रदर्शनीबाट हुनेछ अन्तर्राष्ट्रिय ख्याति कमाएका फ्रान्सेली फिल्मकर्मी एरिक भ्यालीको नयाँ डकुमेन्ट्री हिमालयन गोल्ड रस चाहिँ फेस्टिबलको समापनमा देखाइने किम्फका अध्यक्ष वसन्त थापाले बताए   
	 
"
