साहित्यमा सँगसँगै"नेपाल र भारतबीच धेरै हदसम्म सामाजिकसांस्कृतिक समानता छन्  साहित्यमा यो कुरा प्रकट नहुने कुरै भएन  साहित्यका थुप्रै पारखीहरू भारतीय लेखकबाट प्रभावित छन् भारतीय नेपाली साहित्यकारहरूले नेपाली साहित्यको उत्थानमा दिएको योगदान त अतुलनीय नै मानिन्छ  ""
	नेपाल र भारतबीच धेरै हदसम्म सामाजिकसांस्कृतिक समानता छन्  साहित्यमा यो कुरा प्रकट नहुने कुरै भएन  साहित्यका थुप्रै पारखीहरू भारतीय लेखकबाट प्रभावित छन् भारतीय नेपाली साहित्यकारहरूले नेपाली साहित्यको उत्थानमा दिएको योगदान त अतुलनीय नै मानिन्छ  दुई देशबीचको यही साहित्यिक निकटता र सम्भावनालाई फराकिलो बनाउन बिहीबारदेखि औपचारिक ढोका खुलेको छ   
	अन्तरदेशीय भाषा साहित्य र संस्कृतिको अन्तरघुलनलाई थप प्रभावकारी बनाउने उद्देश्यले नेपाल प्रज्ञा प्रतिष्ठान र भारतीय साहित्य प्रतिष्ठानले बिहीबार सहमति पत्रमा हस्ताक्षर गरेका हुन्  प्रज्ञा प्रतिष्ठानका उपकुलपति गंगाप्रसाद उप्रेती र भारतीय साहित्य एकेडेमीका उपाध्यक्ष विश्वनाथप्रसाद तिवारीले सहमतिपत्रमा हस्ताक्षर गरेका हुन्   
	सहमतिपछि उपाध्यक्ष विश्वनाथले नेपाल र भारतको सांस्कृतिक मिलन इतिहासदेखि नै बलियो हुँदै आए तापनि आधिकारिक रूपमा भने यो पहिलो सहमति भएको बताए   
	हामी दुई देश प्रत्यक्ष वा अप्रत्यक्ष रूपमा सांस्कृतिक अन्तरघुलमा बाँधिएकै छौँ उनले भने वैधानिकता पाएपछि काम गर्न थप हौसला मिलेको छ  कार्यक्रमका लागि भारतबाट बिहीबार नै भारतीय साहित्य एकेडमीका  सदस्यीय टोलीसमेत  
	आएका थिए   
	प्रज्ञा प्रतिष्ठानका उपकुलपति गंगाप्रसादले दुवै देशको भाषा साहित्य संरक्षण र प्रवर्द्धनमा एकअर्काको सहयोग आवश्यक रहेको बताए  सहमतिपत्रमा साहित्यिक भ्रमण साहित्य लेखन सेमिनार छलफल भाषा अनुवाद र प्रकाशन लगायत काममा प्रतिष्ठानले काम गर्नुपर्ने उल्लेख छ   
	एक महिनाअघि प्रज्ञा प्रतिष्ठानले चिनियाँ फेडेरेसनसँग पनि यस्तै सांस्कृतिक सहमतिमा हस्ताक्षर गरेको थियो  
"
