"नवगायकले ल्याए छट्पटिन्छु है""नवगायक खगेन्द्र विकको छट्पटिन्छु है नामक लोकदोहोरी एल्बम बिमोचित भएको छ 
पूर्व श्रम तथा यातायात राज्यमन्त्री शिवराज जोशी निमित्त स्थानीय विकास अधिकारी भक्तिराम मराशिनी कलाकार मोहन गौतम र तेजबहादुर हमालले संयुक्त रुपमा एल्बमको बिमोचन गरे  ""
	नवगायक खगेन्द्र विकको छट्पटिन्छु है नामक लोकदोहोरी एल्बम बिमोचित भएको छ   
	पूर्व श्रम तथा यातायात राज्यमन्त्री शिवराज जोशी निमित्त स्थानीय विकास अधिकारी भक्तिराम मराशिनी कलाकार मोहन गौतम र तेजबहादुर हमालले संयुक्त रुपमा एल्बमको बिमोचन गरे   
	नवीन दैलेखीको लय तथा शब्द रहेको एल्बममा खगेन्द्रलाई स्वरमा विष्णु माझी साथ दिएकी छिन्  बिमोचन समारोहमा नव गायक खगेन्द्रका साथै देउडा गायक तेजबहादुर हमाल र मोहन गौतमले मर्मस्पर्शी गीत प्रस्तुत गरी भरपुर मनोरञ्जन दिएका थिए  स्थानीय कलाकार अभिषेक अनुरागले स्रष्टालाई जिल्लाका विभिन्न निकायले सम्मान र सहयोग दिन नसकेको गुनासो गरे  चलचित्र निर्माता दीपक शाहीलेसम्मान र सहयोग नपाएकै कारण स्थानीय कलाकारहरु आफ्नो यात्राबाट  
"
