मनीषाले भनिन्मेरो चिन्ता नलिनूपाठेघरको क्यान्सर उपचारको लागि न्यूयोर्क लगिएकी अभिनेत्री मनीषा कोइरालाले आफ्नो चिन्ता नलिन शुभचिन्तकहरुसँग आग्रह गरेकी छन्  सामाजिक सञ्जाल ट्विटरको आफ्नो पेजमार्फत् उनले आफू हरेक समस्यासँग जुध्न तयार रहेको बताएकी हुन् "
	पाठेघरको क्यान्सर उपचारको लागि न्यूयोर्क लगिएकी अभिनेत्री मनीषा कोइरालाले आफ्नो चिन्ता नलिन शुभचिन्तकहरुसँग आग्रह गरेकी छन्  सामाजिक सञ्जाल  """" """"ट्विटरको आफ्नो पेजमार्फत् उनले आफू हरेक समस्यासँग जुध्न तयार रहेको बताएकी हुन्  
	उनले आफू राम्रो हालतमा रहेको भन्दै बिरामी हुनु जीवनको एक सामान्य पक्ष भएको उल्लेख गरेकी छिन्  साथैउनले आफ्ना शुभेच्छुक र साथीलाई पनि दुःखी नहुन आग्रह गरेकी छिन्  जे हुन्छ राम्रैको लागि हुन्छ उनले लेखेकी छन्तपाईंहरुको शुभेच्छाको लागि हृदयदेखि नै धन्यवाद  उनले आफ्नो समस्याबारे भने केही उल्लेख गरेकी छैनन्   
	पेटमा दुखाई महसुस गरेपछि काठमाडौंको थापाथली स्थित नर्भिक अस्पताल भर्ना भएकी थिइन्  उनलाई डिम्बाशयको क्यान्सर भएको पुष्टि गर्दै अस्पतालले अपरेसन मितिका बारेमा बिहीबार पहिलो पटक औपचारिक जानकारी दिएको हो  स्रोतले मनीषाको अवस्था चिन्ताजनक नरहेको पनि दाबी गरेको छ  नायिका मनीषा कोइरालाले पनि आफ्नो फेसबुक र ट्वीटरमा आफुप्रति माया र आशिर्वाद दिने सुभेच्छुकप्रति कृतज्ञता व्यक्त गरेकी छन्   
	यतिबेला उनको उपचारका लागि बुबा प्रकाश आमा सुष्मा भाई सिद्धार्थ पनि न्युयोर्कमै छन्   
	
"
