अन्तर्राष्ट्रिय अवार्ड कार्यक्रम पहिलो पटक दुवईमा सम्पन्न बक्स फिल्म अवार्ड  दुबईमा सम्पन्न भएको छ  अन्तर्राष्ट्रिय बजारमा पहिलो पटक नेपाली बक्स फिल्म अवाडलाई संयुक्त अरब एमिरेट्स यूएईको दुबईमा एक र्कायक्रमकाबीच सम्पन्न  गरिएको हो  "
	बक्स फिल्म अवार्ड  दुबईमा सम्पन्न भएको छ  अन्तर्राष्ट्रिय बजारमा पहिलो पटक नेपाली बक्स फिल्म अवाडलाई संयुक्त अरब एमिरेट्स यूएईको दुबईमा एक र्कायक्रमकाबीच सम्पन्न गरिएको हो   
	विभिन्न  बिधामा प्रदान गरिएको अवार्ड कार्यक्रमलाई सन हिल्स फिल्म प्रोडक्सन दुबई तथा बक्स अफिस क्लब नेपालको सहआयोजनामा दुबई स्थित अलनासरल्यान्ड क्लबमा सम्पन्न गरिएको छ   
	पहिलो अन्तर्राष्ट्रिय सतरमा गरिएको अवार्ड कार्यक्रमबाट विभिन्न विधामा थुप्रै कलाकारहरुलाई अवार्डले सम्मान गरिएको थियो   
	लाइफ टाईम अचिपमेन्ट अवार्ड नायक शिव श्रेष्ठले पाएका थिए  यस्तै चलचित्र कसले चोर्यो मेरो मनले सबै भन्दा धेरै बक्स फिल्ल्म अवार्ड हात पार्यो  जसमा सरोज पाण्डे मेकअप निच्चल श्रेष्ठ कलासंगित श्रेष्ठड्रेस डिर्जाइनदिपक लिम्बुगायकअन्जु पन्तगायिकाले अवार्ड हात पारे  त्यस्तै किरण खरेलगीतकारसुरेश अधिकारिसंगितनिर शाहचरित्र अभीनयसमिर श्रेष्ठनव र्निदेशकछबिराज ओझा निर्मातारेखा थापानायिकाआर्यन सिग्देलनायक लाई बक्स अफिस फिल्म अवार्ड प्रदान गरियो  
	बाटो मुनिको फुलले उत्कृष्ट चलचित्र अवार्ड पायो  जसमा गोपाल रर्साइली पाश्र्व संगितसुरज सुब्बा नाम्लोर्निदेशकले प्राप्त गरे   
	चलचित्र दशगजाबाट शिवं अधिकारिसवांदअभिनेत्री सुभद्र अधिकारिचरित्ररोशन श्रेष्ठद्वन्द्व र्निदेशकनवल खड्काकथाले उत्कृष्ट अवार्ड पाए   
	चलचित्र फस्ट लभ बाट फडिन्द्रध्वनीनिशा अधिकारिसहनायिकाॠचा र्शमानवनायिकार्कमा शाक्य सहनायकले आआफ्नो विधामा उत्कृष्ट अवार्ड चुमे   
	चलचित्र शासनबाट बसन्त श्रेष्ठ नृत्य र्निदेशकधिरेन शाक्यखलपात्रले उत्कृष्ट अवार्ड प्राप्त गरे  त्यस्तै चलचित्र ब्याज नं  ले एउटा मात्रा अवार्ड पायो  चलचित्र शासनमा उत्कृष्ट छायाङकन गरेको भन्दै पुरुषोत्तम प्रधान लाई अवार्ड दिइयो   
	त्यस्तै चलचित्र श्रीमानबाट बालकलाकार बिधामा बालकलाकार संगम विस्टले अवार्ड हात पारे  चलचित्र मनमनै मन पराए बाट जयकृष्ण बस्नेतले हास्यकलाकारको उत्कृष्ट अर्वाड पाए  
	पब्लिक च्वाइस अर्वाडबाट र्निदेशक तुलसि घिमिरे नायक राजेश हमाल नायिका रेखा थापा चलचित्र फस्ट लभ र्निमाता छबिराज ओझा लाई सम्मान गरियो  त्यस्तै खलनायकमा शुनिल थापागायिका इन्दिरा जोशी गायक राजेश पायल र्राइ हास्यकलाकार दिपकराज गिरिले अवार्ड पाए   
	बिशेष सम्मानपत्र पाउनेमा नायक सुमन सिंह भुवन केसी मोहनकृष्ण श्रेष्ठ र्तिथ मानन्धर मधुकुमार श्रेष्ठ र सुनिल मानन्धर थिए   
	यूएईमा सधै जसो हुने कार्यक्रममा स्थानीय कलाकारले मनोरन्जन दिन्थे  तर गत शुक्रबार दुबइको करामामा रहेको अलनासरल्यान्ड क्लबमा भएको उक्त अवार्ड कार्यक्रमा भने नेपालबाट आएका  र्दजन भन्दा बढी नेपाली कलाकारले आआफ्नो प्रस्तुती दिएर कात्रर्यक्रमलाई भरपर रौनकता दिएका थिए   
	थुप्रै कलाकारको प्रस्तुती र लोकगीतका भाकामा नृत्य र्निदेशक शंकर बिसी र भावना ढकालको जोसिलो नृत्यले वाही वाही पिटेको थियौ   
	प्रकाश पौडेलको गीत नाई आमा मलाई त्यही केटी चाहिन्छतिते पाती तिते पाती झ्याप झ्यप को ठट्यौली प्रस्तुतिले र्दशकलाई पेट मिचीमिची हसाँएको थियो   
	हेण्ड्सम नायक सुमन सिंह र सेक्सी नायिका रेखा थापाको युगल जोडी नृत्यलाई र्दशकले वान्स मोर भन्दै हुटिङ गरे  सिम्पल सिम्पल कान्छीको डिम्पल पर्ने गाला  बोलको गीतमा उनीहरुको नृत्यले युवा जमातका र्दशकलाई खुबै मनोरन्जन प्रदान गरेको थियो   
	कार्यक्रममा स्थानीय यूएईका नागरिकको समेत बाक्लो उपस्थिति थियो  भाषा बुझ्नमा कठिनाई भएपनि कलाकारको अभिनय र प्रस्तुतीले आफूहरुलाई धेरै मनोरन्जन दिएको यूएई नागरिक अब्दुल रिदाले बताए  उनले भने नेपाली प्रस्तुती धेरै राम्रो रहेछ नेपालीले यूएईमा यस्तो प्रस्तुती देखाएकोमा हामी खुशी छौं  यूएईले पनि अब नेपालमा साझेदारी गरी यस्तै प्रस्तुती देखाउनु र्पछ्   
	अवार्डमा स्थानीय क्षेत्रमा र्कायरत नेपाली पत्रकार र नेपालबाट आएका विभिन्न संचारसस्थाका प्रतिनिधिको समेत उपस्थिति थियो  स्थानीय कलाकारले पनि आफ्नो प्रस्तुती देखाएका थिए   
	स्थानीय कलाकारहरुको प्रस्तुतीलाई निमेश गिरीले र नेपालका संचारकर्मी नरेश भट्टराईको कार्यक्रम संचालनमा थप रोमान्चकता दिएका थिए   
	 र्बष इतिहास बोकेको नेपाली फिल्म उद्योगका हस्तीहरुले दुबईमा पहिलोपटक अन्र्तर्राष्ट्रिय स्तरको अर्वाड कार्यक्रममा सहभागी हुन पाएकोमा खुशी व्यक्त गरेका थिए   
	 
	
"
