किस गर्न ऐश्वर्यालाई अप्ठेरोथोरै विवाद र धेरै सफलता चाखेकी बलिउड नायिका ऐश्वर्या राय बच्चनले आफूलाई किस सिन दिन गाह्रो लाग्ने बताइकी छन्  उनले किस सिन नदिने निर्णयकै कारण थुप्रै हलिउड फिल्म खेल्ने अवसर गुमाउनुपरेको खुलासा गरिन् "
	थोरै विवाद र धेरै सफलता चाखेकी बलिउड नायिका ऐश्वर्या राय बच्चनले आफूलाई किस सिन दिन गाह्रो लाग्ने बताइकी छन्  उनले किस सिन नदिने निर्णयकै कारण थुप्रै हलिउड फिल्म खेल्ने अवसर गुमाउनुपरेको खुलासा गरिन्  
	 बर्षअघि हृतिक रोशनसाग धुम  का लागि किस सिन दिएकी नायिकाको सम्भवत त्यो नै पहिलो अन्तिम कामुक दृश्य हो  उनले हृतिकसँग किस सिन दिंदा आफूलाई निकै अप्ठेरो अनुभव भएको सुनाइन्   
	उक्त चलचित्र रिलिज भएपछि धेरै अभिभावकले आफूलाई चठी लेखेर यस्तो सिन नदिन आग्रह गरेको पनि उनले खुलाइन्  तपाई हाम्रा छोरीहरुको लागि पनि आदर्श हुनुहुन्छ चिठीमा लेखिएको कुरा उल्लेख गर्दै एैश्वर्याले भनिन्यस्तो सिन नदिएकै राम्रो  
	
"
