नवौं मिस नेवाःमिस नेवाःको राजधानीमा शनिबार अडिसन भएको छ  नेवारी कला र संस्कृति प्रवर्द्धनको उद्देश्यले हुँदै आएको प्रतियोगिताको यो नवौं संस्करण हो  यस पटकको अडिसन केही फरक गरिएको थियो  "
	मिस नेवाःको राजधानीमा शनिबार अडिसन भएको छ  नेवारी कला र संस्कृति प्रवर्द्धनको उद्देश्यले हुँदै आएको प्रतियोगिताको यो नवौं संस्करण हो  यस पटकको अडिसन केही फरक गरिएको थियो  निणर्ायक मण्डलमा रहेका गायक निर्णय श्रेष्ठ यस वर्षको मिस नेवाः सुपि्रया तुलाधर भाइराजा तुलाधर खगेश रञ्जितकार लगायतले नेपाली भाषा संस्कृति र कला सम्बन्धी परिचात्मक कक्षा लिएका थिए   
	नेप्लिज फेसन होमले गर्दै आएको प्रतियोगिताको नयाँ संस्करणका लागि  जना छानिएका छन्  पुस  गतेदेखि प्रशिक्षण शिविर सुरु गरिने प्रतियोगिताको कोरियाग्राफी रोजिन शाक्य र सहकोरियोग्राफी विवेक श्रेष्ठले गर्ने बताइएको छ  प्रतियोगिताको अन्तिम प्रतिस्पर्धा भने आउँदो माग  गते हुने फेसन होमकी अध्यक्ष हेमा मानन्धरले बताइन्   
	 
"
