काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म फेस्टिबलवर्तमान नेपालमा निराशाजनक विषय धेरै छन्  भ्रष्टाचार व्याप्त छ  दलीय राजनीति फोहोर बन्दो छ  बेरोजगार युवाको विदेश ओइरोको पहिरो डरलाग्दो छ  पढेर पनि सम्मानजनक जागिर नपाइने भएपछि धेरै युवाको सपना गोर्खा भर्ती केन्द्र पनि एक हो  "
	वर्तमान नेपालमा निराशाजनक विषय धेरै छन्  भ्रष्टाचार व्याप्त छ  दलीय राजनीति फोहोर बन्दो छ  बेरोजगार युवाको विदेश ओइरोको पहिरो डरलाग्दो छ  पढेर पनि सम्मानजनक जागिर नपाइने भएपछि धेरै युवाको सपना गोर्खा भर्ती केन्द्र पनि एक हो  वाषिर्क रूपमा सयको हाराहारीमा बेलायत र सिंगापुरका लागि छनौट गरेर लैजाने बेलायत सेनाका लागि दसौं हजार युवाले आफ्नो छाती नपाउनु सोचनीय विषय हो  यही सोचाइले केसाङ छेतेनलाई डकुमेन्ट्रीबाट भन्न खोजे हु विल बी अ गोर्खा  गोर्खा भर्तीका लागि पोखरास्थित क्याम्पभित्र गरिने अति गोप्य छनौटलाई छेतेनले उक्त डकुमेन्ट्रीबाट बाहिर ल्याएका छन्  शुक्रबार यसै डकुमेन्ट्रीको प्रदर्शनीसँगै किम्फले घुम्टो उघारेको भए पनि लगत्तै शनिबार भएको नियमित प्रदर्शनीमा पनि यसले दर्शकले भरिभराउ हल देख्यो  झन्डै हजारजनाको क्षमता रहेको सभागृहको सिटी हल भरिएपछि लगभग सयजना दर्शकले भुइँमै बसेर लाहुरे बन्दाको खुसी र बन्न नसक्दाको दुःखलाई नियालेका थिए  दर्शक प्रतिक्रिया पनि सन्तोषजनक पाएपछि हौसिएका निर्देशक केसाङले गोपनीयताको हकमा संवेदनशील मानिने सैनिक क्याम्पमा बिनास्त्रिप्ट र बिनाप्रतिनिधि पात्र डकुमेन्ट्रीलाई सजाउनु गाह्रो काम भएको प्रतिक्रिया दिए  तैपनि उनले आफू इमानदार भई सत्यको नजिक रहेर बनाएकोले हेर्दा कमजोर नबनेकोमा दृढता व्यक्त गरे  हु विल बी अ गोर्खा  किम्फको अन्तर्राष्ट्रिय विधामा नेपालको एक्लो प्रतिनिधि पनि हो  
	शनिबार नै नेपालका खाँटी सुन कहिलेसम्म योमरी या बखान काँडामाण्डौं इस्टिन्सन अफ पास्चर पनि देखाइए  लालु बोहरा र मीना परियारले संयुक्त रूपमा बनाएको खाँटी सुन ले वयस्क उमेरमा स्कुल जाँदा भोग्नुपरेका दुई महिला पात्रको संघर्षलाई देखाइएको छ भने सुनीता नेपाली बिन्दु बिक र बिना बिक मिलेर बनाएको कहिलेसम्म ले अन्तरजातीय बिहे गर्ने जोडीको पीडा र संघर्षलाई समेटेको छ  आलोक तुलाधरको डकुमेन्ट्रीले नेवारी परिकार योमरीका बारेमा बोलेको छ  सुदूरपश्चिमको काँडामाण्डौं गाउँका युवाहरू रकम कमाउन बम्बई जाने तर र्फकंदा अन्जानवश घरमा भित्र्याउने एचआईभीएड्सको त्रासलाई रमेश खड्काको काँडामाण्डौं ले पस्केको छ  यी डकुमेन्ट्रीलाई पनि दर्शकले रुचाएका थिए   
	केसाङको लाहुरे कथाजस्तै रमेशको काँडामाण्डौंले पनि सुदूरपश्चिमबाट कमाउन लाहुर मुम्बई जानेहरुको कथा पस्केको थियो  मुलुकको राजधानीसँग नाम मिले पनि काँडामाण्डौंंका बासिन्दाका लागि यो राजधानी सधंै टाढा रह्यो र मुम्बईचाहिँ नजिक  केन्द्रीकृत राजनीति र प्रशासनले सधैं ओझेलमा पारेका गाउँहरूको प्रतिनिधि मान्न सकिने काँडामाण्डौं गाउँको कथाले मन छोएपछि डकुमेन्ट्री बनाएको निर्देशक रमेशले बताए  लाजिम बूढाले बनाएको इस्टिन्सन अफ पास्चर ले चाहिँ सामुदायिक वनका कारण पश्चिम नेपालका भेंडापालकहरूले गुमाएको चरनको कथा पस्केको थियो   
	यस बाहेक इरानी निर्देशक केइभान मजिदको हाई होप्स ले एक वृद्ध कुर्दिस किसानले ढुंगामाथि माटो बिछ्याएर पर्वतमा फलाएको फलफूलखेतीले दर्शकलाई प्रेरणा दिएको थियो भने दक्षिण अफ्रिकाको सेमोङकोंगका बासिन्दाको पि्रय घोडादौडले मनोरञ्जन दिलाएको थियो   
	मंगलबारसम्म पाँच दिन चल्ने किम्फमा  स्वदेशीविदेशी फिल्महरू सभागृह र नेपाल पर्यटन बोर्ड हलमा बाँडेर देखाइएको छ  बिहान साढे दस बजे नै सुरु हुने फिल्म महोत्सवमा आइतबार भने चीन भियतनाम नर्वे स्पेन इटाली फ्रान्सका डकुमेन्ट्री फिल्मका साथै नेपाली द डान्स अफ वन लेग डान्सिङ एक्सटिंक्ट हरी बाँसुल्ली डकुमेन्ट्री फिल्म पनि मुख्य आकर्षण हुन्  
"
