कवितालाई एक हजार डलरजागिरे दैनिकीबाट बचेको थोरै फुर्सदमा कोरिएका यिनै रचनाले नुवाकोटका रामबहादुर तामाङ रावत लाई साँच्चिकै कविका रूपमा चिनारी दिन्छ भनेर उनी स्वयंले सोचेका थिएनन् "
	 
	जसरी छोडेर गएकाथ्यौं  
	खाँदाखाँदैको आधा गाँस 
	गोड्दागोड्दैको आधा पाखो 
	रुँदारुँदैको आधा आँसु  
	हो त्यहीँबाट सम्बोधन गरिरहेछु तिमीलाई 
	जागिरे दैनिकीबाट बचेको थोरै फुर्सदमा कोरिएका यिनै रचनाले नुवाकोटका रामबहादुर तामाङ रावत लाई साँच्चिकै कविका रूपमा चिनारी दिन्छ भनेर उनी स्वयंले सोचेका थिएनन्  अमेरिकामा आयोजित अन्तर्राष्ट्रिय नेपाली कविता महोत्सवमा प्रथम भएका उनी राजधानीमा शुक्रबार राष्ट्रपति रामवरण यादवबाट पुरस्कार थापिरहँदा निकै हौसिए  उनले हेम सरिता पाठक भानुभक्त काव्य पुरस्कार स्वरूप  हजार अमेरिकी डलर पाए  
	केही महिनाअघि अन्तर्राष्ट्रिय रूपमा आयोजित प्रतियोगितामा रावतले सम्बोधन शीर्षकमा डायस्पोराका प्रेमीलाई एउटी युवतीको प्रेमभाव समेटिएको कविता लेखी पठाएका थिए  सोही कवितालाई उत्कृष्ट ठहरिएको हो र पुरस्कार थापेपछि  वर्षीय रामबहादुरले राष्ट्रपतिसमक्ष वाचनसमेत गरेर सुनाए  
	रावतलाई पछ्याउँदै गोरखाका शरण आँसुको रचना दोस्रो र गोरखाकै छम गुरुङको रचनाले तेस्रो स्थान हासिल गरेका थिए  दोस्रो भएका शरणले शर्मा मुडभरी मोतीराम काव्य पुरस्कार स्वरूप  सय अमेरिकी डलर पाए  तेस्रो भएका छमले बसुन्धरा गणेश रोक्का देवकोटा काव्य पुरस्कारस्वरूप  सय अमेरिकी डलर प्राप्त गरे  पुरस्कृत तीनै जनालाई राष्ट्रपतिसँगै राष्ट्रकवि माधवप्रसाद घिमिरे र नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले पनि प्रोत्साहन गरेका थिए  पुरस्कार हस्तान्तरणपछि राष्ट्रपति यादवले साहित्यले भाषा संस्कृति वाङ्मयको क्षेत्रमा योगदान पुर्याउनुका साथै देशको बिग्रँदो स्थितिप्रति खबरदारीको भूमिकासमेत निर्वाह गर्ने बताए  छरिएर रहेकाहरूलाई एकै सूत्रमा बाँध्ने प्रभावशाली विधा साहित्य हो उनले भने समयसापेक्ष यसको रूप पनि बदलिएको हुन्छ  
	नेपाली साहित्य प्रतिष्ठान उत्तर अमेरिकाले  महिनाअघि आयोजना गरेको महोत्सवमा  देशका  सय  रचना प्रतिस्पर्धामा उत्रेका थिए  नेपाल मेडिकल कलेजमा पुस्तकालय शाखामा कार्यरत रामबहादुरले पुरस्कृत भएपछि साहित्यमा थप जिम्मेवारी थपिएको सुनाए  रचना कोर्न निकै सौखिन छु उनले भने अबचाहिँ साहित्यमै करियर बनाउने जोस  
	पलाएको छ   
	पेसाले रसायनशास्त्रका शिक्षक शरणले असमय शीर्षक कविता रचेका थिए  अधिकांश वैज्ञानिक शब्दको प्रयोग गरेका उनले रचनामार्फत समयअनुकूल हिँड्न थालेको संसारप्रति व्यंग्य गरेका थिए  आत्मसन्तुष्टिका लागि साहित्य कोर्न मन पराउने  वषर्ीय उनले एक गजल संग्रह पनि निकालिसकेका ्न्  विज्ञानको सूत्रमा ँबाँधिँदा जिन्दगी नै निर्जीव भएजस्तै लाग्छ उनले भने यस्तै बेला आनन्दका लागि रचना कोर्ने बानी छ  
	गोरखाका  वषर्ीय छमले चाहिँ कवितामार्फत सुन्दर राष्ट्रको परिकल्पना गरेका छन्  अन्तर्राष्ट्रिय साहित्य उत्थानका लागि तीन वर्षदेखि प्रतिष्ठानले महोत्सव र रचना प्रतियोगिता गदर्ैै आएको नेपाल संयोजक विश्वमोहन श्रेष्ठले बताए  
"
