फेरि नारीमहिलामाथि हुने अनेक प्रकारको हिंसाको सवाल उठाइएको नाटक नारी मोफसलका विभिन्न  जिल्लामा मञ्चन गरेर शिल्पी थिएटरका कलाकार राजधानी फर्केका छन् "
	महिलामाथि हुने अनेक प्रकारको हिंसाको सवाल उठाइएको नाटक नारी मोफसलका विभिन्न  जिल्लामा मञ्चन गरेर शिल्पी थिएटरका कलाकार राजधानी फर्केका छन्  मुलुकभरका फरकफरक सामाजिक सांस्कृतिक पृष्ठभूमि बोकेका कलाकाहरूले दुई महिना आआफ्नै अनुभूति सुनाएर तयार पारिएको नाटक यसअघि मेचीदेखि महाकालीसम्मका विभिन्न थलोमा देखाइएको थियो   

	नारी हिंसाको हिसाबले संवेदनशील केही थलोमा फेरि मञ्चन गरेका हौं नाटकका निर्देशक घिमिरे युवराजले भने तराईका सप्तरी सिरहा धनुषा सलाही रौतहट लगायत थलोमा मञ्चन गर्यौं  ब्राजिलका रंगकर्मी अगस्टो बोयलले सन्  को दशकमा प्रतिपादन गरिएको फोरम थिएटरको अवधारणा आधारित नाटक अघिल्लो यात्रा क्रममा भएको उपलब्धिकै कारण यस पटक पुनः मञ्चन गरिएको घिमिरेले दाबी गरे  फोरम थिएटरको अवधारणामा नाटकभित्र समुदायका व्यक्तिहरू स्वयंको सहभागिता रहन्छ  दर्शक स्वयं सक्रिय भएर मञ्चमा उक्लिने यो शैली दोहोरो रंगमञ्चीय अन्तरक्रियाका लागि उपयोगी मानिँदै आएको छ  

	नाटक नारीमा भने कलाकारहरूले हाम्रै समाजमा भइरहेका ससाना लाग्ने तर गम्भीर प्रकृतिका सवालहरू उठाउँछन्  जँड्याहा लोग्नेले घरमा पत्नीलाई दिने यातनादेखि बोक्सीको नाममा गाउँबाट विस्तावित हुनुपर्नेको पीडा सार्वजनिक बसमा हुने यौन दुव्र्यवहार विधवा महिलाको ताडनासम्मका सन्दर्भ उठाउँदै कलाकारले क्लाइमेक्समा दर्शकलाई यस्तो अवस्थामा तपाईं के गर्नुहुन्छ  भन्दै सोध्छन्  एक ठाउँमा त यौन दुव्र्यवहारको चरित्र गर्ने कलाकारलाई एकजना महिला दर्शक आएर झापड पो हानिन् निर्देशक घिमिरेले भने यो हो नाटकको सफलता  दर्शकलाई फिलिंगस्मा ल्याउन सक्नु नै फोरम थिएटर शैलीको सफलता हो   

	अभिव्यक्तिका लागि माइम शैली अपनाइएको नाटक केहीअघि राजधानीमा पनि मञ्चन भएको थियो  नाटकमा रवीन्द्र झा कमलमणि नेपाल सरिता साह जीवन बराल दुर्गा बराइली रेणुका कार्की अमृता थपलिया लगायतले अभिनय गरेका थिए   
	 
"
