लाहुरे कथा नै उत्कृष्टबेलायती सेनाका लागि नेपालमा गरिने छनौट प्रक्रियाका बारेमा क्याम्पभित्र हुने गतिविधिलाई समेटेर तयार पारिएको केसाङ छेतेन निर्देशित डकुमेन्ट्री हु विल बी अ गोर्खा "
	बेलायती सेनाका लागि नेपालमा गरिने छनौट प्रक्रियाका बारेमा क्याम्पभित्र हुने गतिविधिलाई समेटेर तयार पारिएको केसाङ छेतेन निर्देशित डकुमेन्ट्री हु विल बी अ गोर्खा  ले दसौं काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म महोत्सव किम्फ मा उत्कृष्ट भएको छ  अत्यधिक दर्शक चाप खेपेको उक्त डकुमेन्ट्रीको महोत्सवमा अतिरिक्त शो समेत गर्नुपरेको थियो  दर्शकबाट अत्यधिक रुचाइएको लाहुरे छनौटको उक्त कथालाई किम्फ जुरीले पनि रुचाएका हुन्  महोत्सवमा अन्तर्राष्ट्रिय प्रतिस्पर्धामा स्वदेशको एक्लो प्रतिनिधित्व गरेको उक्त डकुमेन्ट्रीले बाँकी  प्रतिस्पर्धीलाई उछिन्दै एक हजार पाँच सय डलर जितेको छ  निर्देशक केसाङले पब्लिक च्वाइस अवार्डका लागि पनि उक्त डकुमेन्ट्रीबाट अवार्ड थापे  जोन पोर्टर सहितको तीन सदस्यीय जुरीले पोल्यान्डको फिल्म आर्ट अफ फ्रिडम लाई दोस्रो घोषित गर्यो  मारेक क्लोसोबीच र वोज्सिच सोटाको संयुक्त निर्देशन रहेको उक्त फिल्मले एक हजार डलर जित्यो  फिल्मले पोलिस पर्वतारोहीको एक बिन्दास टोलीका जीवनशैलीलाई रोचक ढंगले दर्साएको छ  तेस्रो स्थानमा भने संयुक्त रूपमा दुई फिल्म परे  शिक्षालाई मुख्य विषय बनाइएको महोत्सवमा म्यारिआने चौदको नोम्याडिक नाइट्स र पि|जोफ केजारेंगको द स्नो केभ म्यान ले तेस्रो हुँदै पाँच सय डलर पुरस्कार प्राप्त गरे  प|ान्सको नोम्याडिक नाइट्स ले जीवन धान्ने बाध्यताले आफ्नो गाउँ समुदाय छोडेर सहर छिर्नु पर्दाको पीडालाई झल्काएको छ भने नर्वेको फिल्म द स्नो केभ म्यान ले भने स्वेच्छाले सहर छोडेर हिमाली क्षेत्रको भ्रमणमा निस्केको एक युवकको यात्रालाई समेटेको छ  
	त्यसैगरी नेपाल पानोरामा अन्तर्गत प्रतिस्पर्धी पाँच फिल्मबाट फिक्सन र डकुमेन्ट्री गरी दुई उत्कृष्ट फिल्म घोषणा गरिएको थियो  उत्कृष्ट फिक्सन हुँदै असीम चित्रकारको हरी ले  हजार रुपैयाँ पायो  उक्त प्रोत्साहन पुरस्कार चलचित्र विकास बोर्डका कर्मचारी आनन्द घिमिरेले हस्तान्तरण गरेका थिए  उत्कृष्ट डकुमेन्ट्री तर्फ भने काँडामाडौं ले बाजी मार्यो  रमेश खड्का निर्देशित उक्त डकुमेन्ट्रीले डोटीको काँडामाण्डौंका बासिन्दा कामको सिलसिलामा बम्बई जाने र र्फकंदा अन्जानमा एड्स पनि लिएर आउनेबारे देखाउन खोजेको छ  सन्  देखि निरन्तर चल्दै आएको किम्फमा यस पटक  देशका  फिल्म प्रदर्शनका लागि छानिएका थिए  स्पेसल मेन्सन अवार्ड तीन फिल्म ह्वाट ह्यापन्ड अन पाम आइल्यान्ड डिप सी अन्डर द पोल र वेकिङ द गि्रन टाइगर ले पाए  
	 
	 
"
