खुल्यो वधशाला"मुहूर्त सुटिङदेखि सम्पादन गुजार्दाको लामो समय गुपचुपमा बसेको फिल्म वधशाला ले अन्ततः सोमबार आफ्नो पहिलो मुहार देखाएको छ  ""
	मुहूर्त सुटिङदेखि सम्पादन गुजार्दाको लामो समय गुपचुपमा बसेको फिल्म वधशाला ले अन्ततः सोमबार आफ्नो पहिलो मुहार देखाएको छ  माओवादी सशस्त्र द्वन्द्वका बेलामा राज्य पक्षद्वारा बेपत्ता पारेर यातना दिइएको भैरवनाथ गणभित्रको दर्दनाक अवस्थालाई नजिकबाट उतार्न खोजिएको उक्त फिल्मको सार्वजनिक गरिएको पहिलो पोस्टरमा पनि कालो मुकुन्डोले टाउको छोपेर कुर्चीमा राखिएको तस्बिरलाई महत्त्व दिइएको छ  फागुन  मा रिलिज हुने फिल्मले औपचारिक प्रचारप्रसारका लागि पनि अन्तर्राष्ट्रिय मानव अधिकार दिवस नै रोजेको छ  
	राज्यले हरेक नागरिकको मानव अधिकारको ग्यारेन्टी गर्नुपर्छ  यसप्रति जवाफदेही हुनैपर्छ फिल्मले उठाएको विषयमा केन्दि्रत रहँदै फिल्मका निर्देशक मनोज पण्डितले भने ऊबेला राज्यले दिएका अनेक यातना गृहमध्येको एक घरभित्रको कहानी हो बधशाला  उनले फिल्ममा आफूले सोचे अनुसारको भाव निकाल्न सकेकोमा सन्तुष्टि व्यक्त गरे  सैनिक र विद्रोहीको कथा रहेको फिल्मको फस्ट लुकमा यसका कलाकारहरू पनि पात्रकै गेटअपमा प्रस्तुत भएका थिए  अनुप बराल सौगात मल्ल दयाहाङ राई अर्पण थापा खगेन्द्र लामिछाने लगायतको अभिनय रहेको फिल्ममा जस्तै झल्को दिने गरी आइतबार उनीहरूले प्रहसन पनि प्रस्तुत गरेका थिए   
	 
"
