बिनाको स्पष्टोक्तिअपरिचितले यूट्युबमा शृंखलाबद्ध अश्लील एमएमएस क्लिप्सहरू राखेपछि बलिउड बमसेल बिना मल्लिक दुःखी भएकी थिइन्  अश्लील भनेर प्रचार गरिएको ती एमएमएस व्यक्तिगत नभई आउँदो फिल्म जिन्दगी फिफ्टीफिफ्टी को एउटा रोमान्टिक गीतको सिक्वेन्स भएको बिनाले स्पष्ट पारेकी छन्  "
	अपरिचितले यूट्युबमा शृंखलाबद्ध अश्लील एमएमएस क्लिप्सहरू राखेपछि बलिउड बमसेल बिना मल्लिक दुःखी भएकी थिइन्  अश्लील भनेर प्रचार गरिएको ती एमएमएस व्यक्तिगत नभई आउँदो फिल्म जिन्दगी फिफ्टीफिफ्टी को एउटा रोमान्टिक गीतको सिक्वेन्स भएको बिनाले स्पष्ट पारेकी छन्  राहत फतेह अली खानले गाएको गीतमा राजन बर्मा र बिनाले खेलेकी छन्  बिनाले यसबारे फिल्म निर्देशन राजीव रुइएसँग गुनासो गर्दै यसको अनुसन्धान गरेर गम्भीर कदम चाल्न आग्रह गरेकी छन्  मलाई गलत ढंगले प्रस्तुत गरिएको एमएमएस लिक भएकोमा म एकदम दुःखी छु पाकिस्तानी अभिनेत्री तथा मोडलले भनेकी छन् यसले गर्दा अरू फिल्ममा लाउनुपर्ने इनर्जी र मिहिनेतमा असर भएको छ  बिना अहिले सत्यकथामा आधारित तेलगु फिल्म नग्न सत्यम् को सुटिङ र आउँदो फिल्म द सिटी द्याट नेभर स्लिप्स् को प्रमोसनल काममा व्यस्त छिन् जसको निर्माण सतीश रेड्डी र निर्देशन हारुन रसिदले गरेका हुन्  उनी हेमन्त मधुकर निर्देशित मुम्बई एमएस र डर्टी पिक्चरको कन्नड संस्करणको रिलिज पनि पर्खिरहेकी छन्  उनी अभिनीत सुपर मोडल को पोस्ट प्रोडक्सन कार्य भइरहेको छ  मलाई यस्ताखाले सस्तो र झूटो प्रचार चाहिएको छैन उनले भनेकी छन्   
"
