जुहीमा इरानमोफसलमा लामो समयदेखि शिक्षण र साहित्य कर्म एकसाथ अघि बढाइरहेका इरान राईबारे साहित्यिक पत्रिका जुही ले विशेषांक निकालेको छ  मोरङ बेलबारीका इरानको विविध पाटा समेटिएको  जुही को  औं अंकको शनिबार साझा प्रकाशन सञ्चालक समिति सदस्य अनिल पौडेलले लोकापर्ण गरे  "
	मोफसलमा लामो समयदेखि शिक्षण र साहित्य कर्म एकसाथ अघि बढाइरहेका इरान राईबारे साहित्यिक पत्रिका जुही ले विशेषांक निकालेको छ  मोरङ बेलबारीका इरानको विविध पाटा समेटिएको जुही को  औं अंकको शनिबार साझा प्रकाशन सञ्चालक समिति सदस्य अनिल पौडेलले लोकापर्ण गरे  चन्द्रगढी झापाबाट नियमित प्रकाशित हुँदै आएको त्रैमासिक जुहीले गतवर्ष स्रष्टा मोदनाथ प्रश्रतिमाथि विशेषांक निकालेको थियो   सय  पृष्ठ रहेको यस पटकको विशेषांकमा चाहिं इरानका प्रतिनिधि रचना सिर्जना प्रवृत्ति जीवनी अन्तर्वार्ता समीक्षा संस्मरण लगायत विधामा  लेखकले कलम चलाएका छन्  सुस्केरा साहित्य समाज बेलबारीले सहआयोजना गरेको कार्यक्रममा इरान राईकी जीवनसंगिनी रेखा सुवेदी छोरी रेइलिता र छोरा इवानलाई सम्मान समेत गरियो  कविता गोष्ठी सहित सम्पन्न कार्यक्रममा डा केआर खम्बू हर्कमान तामाङ मनु मञ्जिल डा भीम खतिवडा खड्गबहादुर चापागाईं पुण्यप्रसाद खरेल उपेन्द्र पागल डीपी राई शिवप्रसाद बराल जेबी थुलुङ तिला लेकाली सुमन राई कृष्ण अधिकारीले इरानबारे बोले  मोफसलका स्रष्टाको पनि कदर हुनुपर्छ जुही का सम्पादक चूडामणि रेग्मीले भने बेलबारीमै बसेर समाज साहित्य र शिक्षणमा पुर्याएको इरानको योगदानलाई सम्मान गरेका हौं  बेलबारीस्थित मदनमोहन आश्रति पुष्परत्न सांस्कृतिक भवनमा भएको कार्यक्रममा गायक सञ्जीव धिमालले इरानका गीत गाए गणेश लामा र प्रकाश दिप्साली मिराकले इरानका कविता सुनाए  कृष्ण उदासी टीका आत्रेय देवीचरण भण्डारी कृष्ण निराकारले पनि कविता सुनाए  
"
