प्रहरीले सलमानसँगै दबङ  हेर्नेबहादुरीमा नाम कहलिएको दिल्लीका प्रहरीले सलमान खानसँगै बसेर दबङ  हेर्ने भएका छन्  बिन्दास प्रहरी निरीक्षकको भूमिकामा देखिएका सलमानसँगै बसेर फिल्म हेर्दा प्रहरीको मनोबल बढ्ने स्रोतको भनाई छ "
	बहादुरीमा नाम कहलिएको दिल्लीका प्रहरीले सलमान खानसँगै बसेर दबङ  हेर्ने भएका छन्  बिन्दास प्रहरी निरीक्षकको भूमिकामा देखिएका सलमानसँगै बसेर फिल्म हेर्दा प्रहरीको मनोबल बढ्ने स्रोतको भनाई छ  दिल्ली प्रहरी भित्रका बहादुर मानिएका प्रहरीले मात्रै सलमानसँग बसेर फिल्म हेर्ने स्रोतको भनाई छ  
	मंगलबार दिल्ली आइपुग्ने सलमानले प्रहरी सहिदलाई सम्मान प्रकट गर्नेछन्  चलचित्र हलमा सन्  को संसद् हमलामा मारिएका पाँच प्रहरी परिवार पनि सलमानसँगै हुनेछन्  
	यसअघि पनि दिल्ली पहरीका बिशेष हतियार तथा प्राविधिक टोलीले अक्षय कुमारसँगै बसेर उनी अभिनित राउडी राथोर हेरेका थिए 
"
