रानीकरिना सम्बन्धमा चिसो बलिउडका चर्चित दुई नायिका रानी मुखर्जी र करिना कपुरबीचको सम्बन्धमा चिसोपना छ भन्दा धेरैलाई आश्चर्य लाग्न सक्छ  किनकि मुझसे दोस्ती करोगे मा सँगै खेलेको दस वर्षपछि मात्रै दुवैले सँगै काम गरेको फिल्म तलास केही साताअघि मात्रै प्रदर्शनमा आएको थियो  "
	बलिउडका चर्चित दुई नायिका रानी मुखर्जी र करिना कपुरबीचको सम्बन्धमा चिसोपना छ भन्दा धेरैलाई आश्चर्य लाग्न सक्छ  किनकि मुझसे दोस्ती करोगे मा सँगै खेलेको दस वर्षपछि मात्रै दुवैले सँगै काम गरेको फिल्म तलास केही साताअघि मात्रै प्रदर्शनमा आएको थियो  आमिर खान अपोजिटमा रहेको उक्त फिल्मले दर्शकमा मिश्रित प्रतिक्रिया पाए पनि बक्स अफिसमा भने राम्रै व्यापार गरेको थियो  आफ्नो फिल्मले राम्रै कमाइ गरे पनि दुई नायिकाबीच भने सम्बन्ध राम्रो हुन नसकेको नजिकका साथीहरू बताउँछन्   
	व्यावसायिक परिबन्धकै कारण फिल्मको प्रमोसनमा सँगै देखिएका नायिकामा इगो प्रोब्लम ले सम्बन्ध सहज हुन नसकेको बताइएको छ  तलास मा पनि धेरै भूमिका पाएकी करिनाको भन्दा कमै देखिएकी रानीले अभिनयमा प्रशंसा बटुलेपछि दुईमा समस्या झन् बढेको बताइएको छ  त्यसो त दुई नायिकाबीचको शीतयुद्धकै कारण पनि नायकनिर्माता आमिर खानलाई फिल्मको प्रमोसनमा दुईलाई मिलाउनै हम्मेहम्मे परेको थियो  रानी र करिनाको एकले अर्कालाई अस्वीकार गर्ने क्रम फिल्मको सफलतामा दिइएको पार्टीमा समेत पोखिएको थियो  फिल्मका मुख्य कलाकार भए पनि पार्टीमा भने दुई नायिका फरकफरक समयमा उपस्थित भएका थिए   
	करिना पार्टीबाट निस्केको दस मिनेटपछि मात्रै रानीले पार्टी ज्वाइन गरेकी थिइन्  अभिनयका हिसाबले गतिलो प्रशंसा बटुल्ने गरे पनि रानीको करिअर भने यतिबेला धरमरमा छ  अघिल्लो फिल्म ऐया असफल हुनुले उनको बुढ्यौलीको संकेत गरेको टिप्पणी चल्न थालेको छ भने फिल्महरू पनि हातमा छैनन्  उता करिना भने हिरोइन फ्लप भए पनि उनी आफ्नो क्रेजलाई बचाइराख्न सफल मात्रै भइनन् हालै नायक सैफअली खानसँग विवाह गरेर सुरक्षित अवतरण पनि लिइसकेकी छन्  जबकि रानी विवाहका मामिलामा पनि अभागी बन्दै आएकी छन्  आफ्नो ओरालो लागेको करिअरको महसुस भएरै होला रानीले हालै आफू ए ग्रेडकै नायिका भएको जिकिर गर्नुपरेको थियो  
"
