च्यातियो प्रियंकाको लुगाराम्रो लुगा लगाउन खप्पिस भन्दै बलिउडमा तारिफ खाएकी नायिका  प्रियंका चोपडाको लुगा एक सार्वजनिक कार्यक्रममा च्यातियो  मुम्बईको एक पबमा प्रियंकाले संगीतको तालमा जसै हात उठाइन् शरीरमा बेस्सरी टाँसिएको कपडा ध्यारर् च्यातियो "
	राम्रो लुगा लगाउन खप्पिस भन्दै बलिउडमा तारिफ खाएकी नायिका प्रियंका चोपडाको लुगा एक सार्वजनिक कार्यक्रममा च्यातियो  मुम्बईको एक पबमा भएको कार्यक्रममा डिजेको भूमिकामा देखिएकी प्रियंकाले संगीतको तालमा जसै हात उठाइन् शरीरमा बेस्सरी टाँसिएको कपडा ध्यारर् च्यातियो  
	बलिउडकी चल्तापूर्जा नायिकाकाले सार्वजनिक कार्यक्रममै लुगा च्यातिएपछि भारतीय सञ्चारमाध्यमले जोडतोडले स्थान दिएका छन्  टाइट कालो डे्रसमा देखिएकी पि्रयंकाले देब्रे हात माथि उचाल्दा उनको काखीमुनीको लुगाको भाग च्यातिएको हो  
	यसअघि पनि उनकी बहिनी परिणती चोपडाले एक फिल्मको सुटिङको क्रममा पाइन्ट पछाडि च्यातिएको थियो  
	 
	 
	 
	
"
