लाक्पाको अभियानझस्केर दुख्छ यो मुटु मेरो उसैको यादमा जस्ता वियोगान्त गीत गाएर होस् या ऐ नि लैलै बुढापाकाहरू भन्थे जस्तो रोमान्टिक  एक जमानाका निकै चर्चित गायक लाक्पा शेर्पा अझै पनि संगीतमा केही न केही योगदान दिइरहेका छन् "
	झस्केर दुख्छ यो मुटु मेरो उसैको यादमा जस्ता वियोगान्त गीत गाएर होस् या ऐ नि लैलै बुढापाकाहरू भन्थे जस्तो रोमान्टिक  एक जमानाका निकै चर्चित गायक लाक्पा शेर्पा अझै पनि संगीतमा केही न केही योगदान दिइरहेका छन्  
	तीन दशकदेखि गायकी क्षमता प्रदर्शन गर्दै आएका  वषर्ीय लाक्पाले यतिबेला भने सुगम संगीतलाई बलियो बनाउनेतर्फ योजना बनाएका छन्  उनको यसै सोचलाई साकार बनाउन राजधानीमा बिहीबार लाक्पा शेर्पा संगीत कोष सहयोगार्थ सांगीतिक साँझ आयोजना गरियो  
	कमलादीस्थित नेपाल प्रज्ञा प्रतिष्ठानमा गरिएको सांगीतिक साँझमा गायक प्रशान्त तामाङ बाबु बोगटी रेश्मा सुनुवार एपी शेर्पा अभिनाश घिसिङलगायतका कलाकारले साथ दिए  संागीतिक मनोरञ्जन लिन पुगेका सभासद जिपछिरिङ लामाले कोषको सहयोगस्वरूप  लाख रुपैयाँ प्रदान गर्ने वाचा गरे   
	प्रस्तुति क्रममा गायिका रेश्माले एउटा फूल थुँगो हजुर अर्को हाँगो डाली र मै ठूली भै छु रे लगायत गीत गाइन्  प्रशान्तले असारे महिनामा सुनाए भने गायक बाबुले सान्नानी गाए  उनले आफू अभिनित चलचित्र बाटोमुनिको फूल को गीत हे तुलसी आँगनमा रोपौंला पनि सुनाउन भ्याए  नायिका दिया मास्केले म प्यार बेचिदिन्छु गीतमा क्लासिकल नृत्य प्रस्तुत गरेर दर्शकलाई मोहित  
	बनाइन्  कोषको सहयोगार्थ टिकटको मूल्यचाहिँ  हजार रुपैयाँ  सय रुपैयाँ र  सय रुपैयाँ राखिएको थियो   
	इलाममा जन्मिएका लाक्पाले कोषमा जम्मा भएको रकमले संगीत क्षेत्रका नयाँ पुस्तालाई प्रोत्साहन गर्न र पाका स्रष्टालाई सम्मान गर्नेजस्ता गतिविधि गर्ने बताए  संगीतमा मरिमेटे पनि अन्तिममा भोकै मर्नुपर्ने पीडा छ उनले भने स्रष्टाको उचित सम्मान र आउने पुस्तालाई हौसलाको खाँचो छ   मा पहिलोपटक अलइन्डिया रेडियोमा निराश भएर जाँदैछु म बोलको गीत रेकर्ड गराएका उनले  मा रेडियो नेपालबाट पाएको जिन्दगी व्यर्थमा फाली बोलको गीत रेकर्ड गरेका थिए   
	न मरी बाँचे दैवले साँचे मोती दिएर आँसु बटुलें कुनै गीतभित्र म डुबेको हुन्छु लगायत डेढ सय गीतमा स्वर दिइसकेका उनका शुभेच्छा झस्केर दुख्छ लाक्पा सुपरहिट्स अफ लाक्पा र मुड्स अफ लाक्पा गरी  एकल गीति एल्बम पनि छन्  
"
