कलामय मेट्रो पार्करातो माटोमा खुट्टाले लिपेर अस्ट्रेलियन बाजा डिजेरी डु बजाएपछि संगीतकार सलिल सुवेदीले कर्णालीको देउडा गाउन थाले  "
	रातो माटोमा खुट्टाले लिपेर अस्ट्रेलियन बाजा डिजेरी डु बजाएपछि संगीतकार सलिल सुवेदीले कर्णालीको देउडा गाउन थाले  तीन सातादेखि राजधानीका विभिन्न  थलोमा जारी काठमाडौं अन्तर्राष्ट्रिय कला महोत्सव अन्तर्गत सोमबार उनी नारायणहिटी उत्तर ढोकास्थित मेट्रो पार्कमा पृथ्वी शरीर र मस्तिष्क थिममा परर्फमेन्स आर्ट देखाइरहेका थिए   
	प्रकृति र संस्कृतिको अन्तर सम्बन्ध प्रस्ट्याउने सलिलको परफर्मेन्स आर्टको ध्येय थियो  सेतो दौरासुरुवाल लाएका उनले प्रकृतिको सौन्दर्य झल्काउन अनेकथरी रंग शरीरभरि पोतेका थिए  सेता हिउँको प्रतीकका रूपमा कपासका टुक्रा फरफराइरहँदा हिमाली भेगको झल्को आउँथ्यो जसमा उनका साथी सन्दीप डंगोलले सघाएका थिए  एक दशकदेखि अस्टे्रलियन लोकबाजा डिजेरी डु बाजा बजाउँदै आएका सलिलले संस्कृति र प्रकृति एकअर्काका परिपूरक हुुन् भन्ने देखाउन चाहेको बताए  प्रकृतिको वास्तविक सुगन्ध बुझ्न माटोसँगै खेल्नुपर्छ करिब  मिनेटको प्रस्तुतिपछि सलिलले भने  कार्यक्रममा युनेस्कोका नेपाल प्रतिनिधि एलेक्स प्लाथले वातावरण सुरक्षाको दीर्घायु उपाय शिक्षा र चेतना रहेको औंल्याए   
	सलिलको प्रस्तुतिसँगै कलापारखीको ध्यान मेट्रो पार्कको दोस्रो तलामा जारी कला महोत्सवका अन्य प्रस्तुतिमा पनि गइरहेको थियो जहाँ विश्वव्यापीकरणबारे थुप्रै कला छन्  मेरो पर्खाइ मेरो प्राप्ति मेरो भविष्य नामक सुनीता महर्जनले कोरेको पेन्टिङ अत्यन्त मन छुने र दार्शनिक लाग्छ  श्रीलंकाको पाला पोथुतिएले सहरमा पाइने फोहोर र अलकत्राले बनाएको मूर्तिमाथि आफ्नो मुलुकमा लोपोन्मुख परम्परागत पहिरन लगाइदिएकी  
	छन्  उनको यो कलाले सलिलको जस्तै सांस्कृतिक सभ्यतालाई जोड दिन्छ  सुदर्शन राणाको नसुनिएका आवाजहरू नामक काठको स्कप्चरले चाहिँ विनाश हुँदै गएको वनजंगलप्रति गुनासो गर्छ  एउटा मुढोलाई मानव आकृतिमा फलामका तारले बाँधेर राखिएको आकृति उनको कलामा नियाल्न सकिन्छ   
	पाकिस्तानको तर्फबाट भिडियो प्रदर्शनीमा छ  नमिरा अहमदले बनाएको भिडियोमा कुखुरा निर्ममतापूर्वक मासिएको दृश्य छ  राताम्मै काटिएका कुखुराको थुप्रोले स्वार्थी मानिसको क्रूरता देखाउँछ भने अर्कोतर्फ पशुपन्छी अधिकारको वकालत पनि उत्तिकै गरेको पाइन्छ  वातावरण संरक्षणका लागि कला मार्फत् जनचेतना फैलाउने उद्देश्यले सिद्धार्थ आर्ट फाउन्डेसनले गरेको दोस्रो अन्तर्राष्ट्रिय कला महोत्सव शुक्रबारसम्म जारी रहने छ   
	 
"
