नसा बारे पुनमको स्वीकारोक्तीहट मोडलबाट नायिक हुँदै गरेकी पुनम पाण्डेको नसा के होला  उनले भरखरै आफ्नो नसाका बारेमा मुख खोलेकी छन्  उनी नसालाई नकरात्मक रुपमा मात्र लिन नहुने बताउँछिन्  "
	हट मोडलबाट नायिक हुँदै गरेकी पुनम पाण्डेले आफ्नो नसाका बारेमा मुख खोलेका छन्  नसा नामक फिल्मबाट डेब्यु गर्न लागेकी पुनमले भनेकी छन् नसाको अर्थ नकरात्म मात्र लगाउनु हुँदैन  
	उनले आएन लागेको नसा फिल्मले आफुलाई धेरै उत्साहित बनाएको उल्लेख गर्दै भनेका छन् सबैको जीवनमा अनेक प्रकारका नसा हुन्छन्  त्यसलाई नकरात्मक रुपमा मात्र लिइनु हुन्न  उनलाई जव सोधियो कि तपाईको नसा चाही के हो त  उनको उत्तर थियो मेरो धेरै नसाहरु छन् मेरो सबैभन्दा ठूलो नसा नेटमा तस्विरहरु उपलोड गर्नु र संगीत सुन्नु हो  पुनम उनै मोडल हुन् जो सधै आफ्नो ट्वीटर मार्फत हट र सेक्सी फोटोहरु सार्वजनिक गर्छिन्  उनले नसामा पनि त्यस्तै बोल्ड सिनहरु दिएको स्वीकारेकी छन्   
	 
	
"
