विश्वकै सेक्सी डिजे नेपाल आउँदैअंग्रेजी नयाँ वर्ष धुमधाम पार्टीमा रमाउन योजना बुनिरहेकाहरूका डिजेइङप्रेमीका लागि खुसीको खबर  यस पटक राजधानीमा विश्ककै सेक्सी मोडल डिजेको सूचीमा परेकी रुसकी मारी फरारी डिजेइङ गर्न आउँदै छिन्  "
	अंग्रेजी नयाँ वर्ष धुमधाम पार्टीमा रमाउन योजना बुनिरहेकाहरूका डिजेइङप्रेमीका लागि खुसीको खबर  यस पटक राजधानीमा विश्ककै सेक्सी मोडल डिजेको सूचीमा परेकी रुसकी मारी फरारी डिजेइङ गर्न आउँदै छिन्  

	 दिनपछि जर्मनको ह्यानओभरबाट दोहा हुँदै काठमाडौं ओर्लिन लागेकी उनलाई दरबारमार्गको ओडिसी इन्टरटेनमेन्ट समूहले ल्याउन लागेको हो   डिसेम्बरको अन्तिम साँझबाट सुरु हुने उनको डिजेइङ नयाँ वर्षको बिहानसम्म ह्यात होटलमा चल्नेछ  ओडिसी प्रमुख सिमान्त गुरुङका अनुसार ह्यातको बलरुमलाई युरोयिन शैलीको डिस्को हल बनाइनेछ   

	युरोप र अमेरिकाका चर्चित क्लबमा हाउस म्युजिक विधामा डिजेइङ गर्ने मारीसँग फेसन टीभी प्लेब्वाई म्यागजिन युरोभिजन फरमुला वान दुबही लगायतका विशेष कार्यक्रममा डिजेइङ गरेको अनुभव छ   देखि डिजेइङ सुरु गरेकी उनले विश्वका चर्चित क्लब र समुद्री किनारमा हुने फेस्टिभलमा पनि डिजेइङ गरेकी छन्  ह्यातको कार्यक्रमपछि उनको खुला कन्र्सट पुस  गते शुक्रबार हुनेछ  
	 
"
