"""अब चाँडै बिहे"""लामो समय नेपाली चलचित्रजगत्मा राज गरेका नायक राजेश हमालले केही यता आफू प्रेममा परेको र बिहेको मनस्थिति बनाइरहेको बताउँदै आएका छन्  बुधबार कान्तिपुर टीभीको एउटा कार्यक्रमको रेकर्डेड अन्तर्वार्तामा उनले अब त्यो समय आएको बताए "
	लामो समय नेपाली चलचित्रजगत्मा राज गरेका नायक राजेश हमालले केही यता आफू प्रेममा परेको र बिहेको मनस्थिति बनाइरहेको बताउँदै आएका छन्  बुधबार कान्तिपुर टीभीको एउटा कार्यक्रमको रेकर्डेड अन्तर्वार्तामा उनले अब त्यो समय आएको बताए  मेरो जीवनमा धेरै स्वास्नी मान्छेहरूसित सम्बन्ध रह्यो उनले भने अब चाहिँ वास्तविक सोलमेट आत्मीय साथी भेट्टाएँ  छिट्टै बिहे गर्दै छु  झन्डै डेढ वर्षदेखि आफू प्रेममा परेको र बिहे गर्ने इच्छा जागेको बताउँदै आएका उनले अब त्यो समय साँच्चिकै आएको खुलाए   
	पहिले जे सम्बन्धलाई प्रेम ठान्थें त्यो हैन रहेछ विजयकुमारको दिशानिर्देश कार्यक्रमका लागि उनले भने उनलाई भेटेपछि वास्तविक प्रेम के हो भन्ने अनुभुत गरेको छु  अब साँच्चिकैको सोलमेट भेट्टाएपछि त्यसलाई तार्किक निष्कर्षमा पुग्न पनि म छिट्टै बिहे गर्ने निर्णय गरेको छु  झन्डै साढे दुई दशकदेखि नेपाली फिल्ममा छाउँदै आएका राजेश र बिहेको कुरा चर्चाको विषय बन्दै आएको छ  केहीअघि एक मानसिक रोगीले राजेश हमाल मेरो लोग्ने हो भन्दै दाबी गरेपछि उनी हनुमान ढोकासम्मै पुग्नुपरेको थियो भने अभिरुचि नामक युवतीले आफू राजेश हमालको प्रेममा परेको बताउँदै बिहे गर्ने बताएकी थिइन्   
	झन्डै दुई घन्टाको अन्तर्वार्ता क्रममा राजेश यस पटक बढी नै खुलेका छन्  प्रेम परिवार र व्यक्तिगत जीवनसँगै जोडिएका थुप्रै सन्दर्भमा यस पटक उनी खुलेका हुन्  आठ वर्षअघि मैले यही कार्यक्रममा उनको अन्तर्वार्ता लिएको थिएँ विजयकुमारले भने यस पटक जति उनी कहिल्यै खुलेका थिएनन्  हमालका जीवनका थुप्रै सम्बन्धहरूबारे नयाँ र रोचक सन्दर्भहरू खुलेकै कारण उनले कार्यक्रम दुई भागमा गर्न लागेको पनि सुनाए  एक दशकदेखि कसैको पनि दोस्रो भाग अन्तर्वार्ता गरेको थिएन विजयकुमारले भने   
	अन्तर्वार्ता क्रममा राजेशले आफू र बुवाबीचको सम्बन्धबारे पनि धेरै भावुक सन्दर्भ बताएका छन्  उनका बुबा कूटनीतिज्ञ चूडानाथ हमाल फिल्ममा स्थापित हुने राजेशको सपनाप्रति विमति राख्थे  यतिसम्म कि मसँग केही नबोलीकनै बुवा पाकिस्तान जानुभयो एकछिन् रोकेर आँखा टिल्पिलाउँदै र चस्माको छेउबाट आँसु पुछ्दै राजेशले विजयकुमारसँग भने अनि त्यसको एक महिना नबित्दै उहाँ बित्नु भो  भावुक हुँदै राजेशले सबैलाई आह्वान समेत गरे मेरो जीवनको यो निकै ठूलो पाठ हो  विमति जेसुकै भए पनि बोलचाल बन्द गर्न नहुने रहेछ  सबै आमाबुवा र छोराछोरीलाई यो पाठ हुनसक्छ   
	बाहिर चर्चा भए जस्तै आफू एकलकाँटे र सिरियस स्वभावको नभएको बरु हँसिमज्जाक र जोक्सहरू सुनाउन मन लाग्ने पनि उनले बताए  यस क्रममा उनले अमेरिकाको राष्ट्रपति र नेपालको प्रधानमन्त्रीलाई पात्रलाई भ्रष्टाचार सम्बन्धी जोक समेत सुनाएका छन्  कार्यक्रम कान्तिपुर टेलिभिजनमा बिहीबार राति नौ बजे प्रसारण हुनेछ   
"
