सुरीलाई केटीको महँगो उपहार"पूर्वीय संस्कृति मान्नेका लागि क्रिस्मस अझै पनि ठूलो चाड बनिसकेको छैन जति पश्चिमेली देशमा मनाइन्छ  डिसेम्बर  जति नजिकिँदै छ क्रिस्मसको रमझम हलिउडमा पनि बढ्न थालेको छ  ""
	पूर्वीय संस्कृति मान्नेका लागि क्रिस्मस अझै पनि ठूलो चाड बनिसकेको छैन जति पश्चिमेली देशमा मनाइन्छ  डिसेम्बर  जति नजिकिँदै छ क्रिस्मसको रमझम हलिउडमा पनि बढ्न थालेको छ  सुन्दर नायिका केटी होल्मस्ले छोरी सुरीसँग क्रिस्मसको रमाइलो साट्ने योजना बुनेकी छन्   वर्षदेखिको वैवाहिक जीवनमा पाँच महिनाअघि ब्रेक लागेपछि पति टम क्रुजलाई गुमाएकी केटी यतिबेला  वर्षकी छोरी सुरीसँग छिन्  हालै स्टाइलिस्ट सेलिब्रेटी किड समेत बनेकी सुरीलाई केटीले  हजार पाउन्ड खर्चिदै छिन्  उनले सुरीका लागि  हजार पाउन्डको भिक्टोरियन शैलीको खेलौना घर किनिदिने भएकी हुन्  सानो आकारको घरमा बगैंचाका साथै पानीको वहाव र विद्युत्को समेत व्यवस्था हुनेछ  केटी त्यतिमै मात्र चित्त बुझाउने पक्षमा छैनन्  उनले थप  हजार पाउन्ड नै खर्चेर खेलौना मर्सिडिज मिनी आइपड र केही महँगा कपडा पनि किनिदिने भएकी छन्  आमासँगको सम्बन्धविच्छेदले बाबुको माया गुमाएकी सुरीलाई आमाले दिन चाहेको भौतिक सुखले भने अखबारका पाना रंग्याएको छ  
	 
	 
	 
"
