प्रियङ्का एसियाकै सेक्सी महिलाबेलायतको चर्चित पत्रिका इस्टन आई ले बलिउडकी चर्चित नायिका प्रियंका चोपडालाई एसियाकै सबैभन्दा सेक्सी महिलाहरूमध्ये पहिलो  स्थान दिएको छ पत्रिकाले गरेको अनलाइन सर्वेक्षणको नतिजापछि प्रियंकालाई एसियाकै सबैभन्दा सेक्सी महिलाको उपाधि दिइएको हो "
	बेलायतको चर्चित पत्रिका इस्टन आई ले बलिउडकी चर्चित नायिका प्रियंका चोपडालाई एसियाकै सबैभन्दा सेक्सी महिलाहरूमध्ये पहिलो स्थान दिएको छ पत्रिकाले गरेको अनलाइन सर्वेक्षणको नतिजापछि प्रियंकालाई एसियाकै सबैभन्दा सेक्सी महिलाको उपाधि दिइएको हो उक्त सर्वेक्षणअनुसार एसियाकै दोस्रो सेक्सी महिलाको उपाधि अर्की बलिउड नायिका करिना कपुरले पाएकी छिन् तेस्रो नम्बरमा कैटरिना छिन् से क्सी सुन्दरीहरूको उक्त सूचीमा हिन्दी टेलिभिजन सिरियलका अभिनेत्रीहरूले पनि स्थान पाएका छन् टप टेनमै दुई सिरियलका अभिनेत्री पाँचौमा निया शर्मा तथा नवौंमा क्रिस्टिल डिसुजा आफ्नो स्थान बनाउन सफल भएका छन् पूर्व विश्वसुन्दरी ऐश्वर्या राय बच्चन सोर्हौं नम्बरमा छिन् भने पोर्न स्टार सन्नी लियोन एक्काइसौं नम्बरमा चौथो नम्बरमा दीपिका पादुकोण छैटौँमा विपाशा बसु सातौँमा अनिल कपुरकी छोरी सोनम कपुर अनि आठौँमा फ्रेडा पिन्टो छिन् शत्रुघ्न सिन्हाकी छोरी सोनाक्षी सिन्हा सत्रौँ नम्बरमा छिन् भने अनुश्का शर्मा उक्त सूचीको चौधौँ स्थानमा छिन् 
"
