अक्षयकोष स्थापना गर्न बृतचित्र प्रदर्शनप्रेस चौतारी भक्तपुर शाखाले पत्रकार कल्याण अक्षयकोष खडा गर्न बृतचित्र प्रदर्शनी गरेको छ  एकघण्टा  मिनेटको दुई बृत्तचित्र प्रर्दशनबाट  हजार रुपैया संकलन गरेको शाखाले जनाएको छ  "
	प्रेस चौतारी भक्तपुर शाखाले पत्रकार कल्याण अक्षयकोष खडा गर्न बृतचित्र प्रदर्शनी गरेको छ  एकघण्टा  मिनेटको दुई बृत्तचित्र प्रर्दशनबाट  हजार रुपैया संकलन गरेको शाखाले जनाएको छ   
	पत्रकारलाई पर्ने आर्थिक र भौतिक समस्यामा सहयोग गर्न अक्षयकोष स्थापना गरेको शाखाका अध्यक्ष सोम शर्मा बजगाईले बताए  गणेश पाण्डेको परिकल्पना र निर्देशनमा बनेको अन्तिम सन्देश र मरेर बाँचेकाहरु को प्रर्दशन गरेर रकम संकलन गरेको हो  बृतचित्रमा माओबादीले गरेको सशस्त्र द्वन्द्वमा बेपत्ता भएका परिवार र माओवादी तथा राज्यपक्षले नियन्त्रणमा लिएर यातना दिएका व्यक्तिका विषयमा केन्दि्रत रहेको छ  संकलित रकमबाट स्थानिय क्रियाशिल पत्रकारका लागि स्वास्थ्य समस्या दुर्घटना र आर्थिक समस्या परेका बेलामा आवश्यक रकम सहयोग गर्ने बजगाईले बताए  बृत्तचित्र हेरेर सहभागिहरु भावव्हिल भएका थिए  बृत्तचित्रमा माओवादी र राज्य पक्षले निर्दोष नागरिकलाई नियन्त्रणमा लिएर निर्ममतापूवृक यातना दिएको र बेपत्ता पारेको यथार्थतालाई समेटिएको छ  बेपत्ताका परिवार तथा यातना भोगेका पिडितको पीडालाई मार्मिक ढंगले प्रस्तुत गरिएको छ  निर्देशक पाण्डेले बेपत्ता परिवार र यातना भागेका व्यक्तिहरुको यथार्थतालाई आमनागरिक समक्ष ल्याउने उदेश्यले तयार गरिएको बताए   
"
