प्रियंकासँग नाम जोडिँदा शाहरुख रुष्टबलिउडका किङ खान शाहरुखलाई ओरालो लागेको करिअरलाई पछिल्लो रिलिज फिल्म जब तक हे जान ले थोरै भए पनि राहत दियो  तर उत्तिकै विवाद र तनावमा पनि तान्यो  अजय देवगणसँग फिल्म जुधाएपछि उनी केही नायकहरूको घेराबन्दीमा परे  "
	बलिउडका किङ खान शाहरुखलाई ओरालो लागेको करिअरलाई पछिल्लो रिलिज फिल्म जब तक हे जान ले थोरै भए पनि राहत दियो  तर उत्तिकै विवाद र तनावमा पनि तान्यो  अजय देवगणसँग फिल्म जुधाएपछि उनी केही नायकहरूको घेराबन्दीमा परे  आफ्नी पूर्वप्रेमिका कैट्ररिना कैफलाई को स्टार खेलाउनुका साथै एक गीतमा चुम्बन समेत गरिदिएपछि सलमान खान खुलेरै उनको खेदोमा उत्रिए  
	सलमानले यतिले नपुगेपछि शाहरुखसूग राम्रो दोस्ती राखेकी प्रियंका चोपडालाई नै पछ्याउन थाले  यसअघि डन को स्टार पि्रयंकाले शाहरुखलाई माया जालमा पारेर घरबारमै अप्ठ्यारो पारेको समेत समाचार आएका थिए  तर तिनै प्रियंकासँग राति सूगै देखिनुका साथै विदेशमा समेत एउटै होटलमा पाइएपछि सलमान पि्रयंकाको नयाँ रोमान्सको अड्कल काटिएको थियो  तर यति हुूदा पनि पि्रयंकाको शाहरुखसँगका लिंकअपका समाचार आउन भने घटेका छैनन्  सोमबार मात्रै शाहरुखले नयाँ फिल्म ह्याप्पी न्यु इयर का लागि फराह खानसँग नायिकाका लागि प्रियंकाको लबिङ गरेको खबर आएको थियो  तर त्यसको एक दिनपछि भने शाहरुखले समाचारप्रति तीव्र असन्तोष पोखेका छन्  
	जब मान्छेको हाउभाउ र बोलीमा तालमेल मिल्दैन तब उसले झूट बोलेको प्रस्टै थाहा हुन्छ टि्वटरमा रिस पोख्दै शाहरुखले लेखेका छन् समाचारमा पनि त्यस्तै हुन्छ जब यसको हेडलाइन र समाचारका शब्दबीचमा मिल्दैन  टि्वीटरमा उनको रोष यतिमै सीमित छैन  थप्दै भनेका छन् धेरैजसो समय मानिसलाई अरूका बारेमा जान्न रुचि हुँदैन बरु उसका बारेमा भन्दै हिँड्न मन पराउँछन् र आफैंले मनगढन्ते कथा बनाएर दिन्छन्  किङ खानको टि्वटमा लगत्तै समर्थन व्यक्त गर्दै पि्रयंकाले प्रतिक्रिया दिएकी छन् मन्जुर छु तर उनीहरु कथा बनाएरभन्दा सबैभन्दा रुचिकर हुने भएकैले त यसो गरेका होलान् नि  आशा छ सुटिङ गजब हुनेछ  
	फराह खान स्वयंले पनि समाचारमा आएका कुराप्रति असहमति जनाइसकेकी छन्  उनले पनि एकाबिहानै आफूले पनि बनावटी समाचार पढेको टि्वटरबाटै जानकारी दिूदै लेखेकी छन् बिहानै ह्याप्पी न्यु इयरका बारेमा काल्पनिक समाचार पढें  हाम्रो फिल्मको लिडिङ एक्ट्रेसका बारेमा हामीलाई नै बताइरहेका थिए  प्रियंकासँगको लिंकअपका कारण बिग्रेको पारिवारिक सम्बन्ध बल्ल बल्ल मिलाएका शाहरुखलाई अचानक आएको उक्त हल्लाले भने तनावमा दिएको रहेछ   
"
