महेश्वर अभिनन्दित"उमेरले आठ दशक टेकेका साहित्यकार महेश्वर शर्माको शनिबार बाल्यकाल सम्झे  स्याङ्जाको एक पण्डित परिवारमा जन्में  औं जन्म दिवसको क्रममा अभिनन्दित भइरहँदा उनले भने सानैदेखि संस्कृत वेद र ग्रन्थहरू अध्ययन गर्दागर्दै साहित्यप्रति झुकाव बढेको पत्तै पाइनँ  ""
	उमेरले आठ दशक टेकेका साहित्यकार महेश्वर शर्माको शनिबार बाल्यकाल सम्झे  स्याङ्जाको एक पण्डित परिवारमा जन्में  औं जन्म दिवसको क्रममा अभिनन्दित भइरहँदा उनले भने सानैदेखि संस्कृत वेद र ग्रन्थहरू अध्ययन गर्दागर्दै साहित्यप्रति झुकाव बढेको पत्तै पाइनँ  कथा कविता नाटक निबन्ध अनुवाद उपन्यास र इतिहास विधामा समेत कलम चलाएका उनलाई जन्मदिनकै अवसर पारी गण्डगी साहित्यिक प्रतिष्ठानले अभिनन्दन गरेको थियो   
	नयाँ पुस्ताबाट अभिनन्दित हुन पाउँदा महेश्वरले भने गर्भ र जिम्मेवारी बोध दुवै महसुस भइरहेको छ  पहिलाको तुलनामा अचेल नेपाली साहित्यको क्षेत्र निकै फराकिलो भए पनि लेखनमा भने समाजप्रतिको चिन्तन साँगुरिएको उनले गुनासो गरे   
	कार्यक्रममा नेपाल प्रज्ञाप्रतिष्ठानका उपकुलपति गंगाप्रसाद उप्रेतीले उनलाई दोसल्ला ताम्रपत्र र फूलमालाले सम्मान गरेका थिए  साहित्यकार चेतन कार्कीले महेश्वरलाई शुभकामना दिँदै नयाँ सिर्जना कोर्न अनुरोध गरे   
	महेश्वरले साहित्यसँगै शिक्षा र प्रशासन क्षेत्रमा पनि योगदान पुर्याएको कार्यक्रममा चर्चा गरिएको थियो  विभिन्न साहित्यिक पत्रपत्रिकामा सिर्जना छाप्दै आएका उनले  मा पहिलो निबन्ध्र संग्रह अङ्गुठी प्रकाशन गरेर औपचारिक साहित्य यात्रा सुरु गरेका थिए  हालसम्म उनका  निबन्ध संग्रह प्रकाशित छन्  उनको बसिबियाँलो कथा संग्रह र स्थिर यात्रा कविता संग्रह पनि प्रकाशित छन्  
"
