प्रमोसनमा खुल्दै साँघुरो"प्रदर्शन मिति निश्चित गरिनसके पनि फिल्म साँघुरो ले प्रचारप्रसार भने थालेको छ  शनिबार अनामनगरस्थित मण्डला थिएटरमा फिल्मको गीत पोस्टर र प्रोमो सामग्री सार्वजनिक गरियो  ""
	प्रदर्शन मिति निश्चित गरिनसके पनि फिल्म साँघुरो ले प्रचारप्रसार भने थालेको छ  शनिबार अनामनगरस्थित मण्डला थिएटरमा फिल्मको गीत पोस्टर र प्रोमो सामग्री सार्वजनिक गरियो  मनोवैज्ञानिक प्रस्तुति बताइएको फिल्मका निर्देशक जोयश पाण्डेले फिल्मबारे भने बताउन कन्जुस्याइँ गरिरहे  भने फिल्म बनिसकेको छ  छिट्टै नै दर्शकले हेर्न पाइहाल्छन्  अहिले अधिकांश फिल्म हेर्न लायक बनिरहेका छैनन्  यति भन्छु साँघुरो गन्ती गर्न लायक बनेको छ  विनोद पौडेलको स्क्रिप्ट रहेको फिल्ममा आर्थिक अवस्था नाजुक भएको परिवारमा यौनसम्बन्धमा परेको असर उतार्न खोजिएको बताइएको छ  दयाहाङ राई दिया मास्के शुशांक मैनाली अरुणा कार्की रवि गिरी स्नेहा मैनाली लगायतले अभिनय गरेका छन्  एक मात्र गीत राखिएको फिल्मबाटै संगीतकारका रूपमा मदन गोपालले पनि डेब्यू गर्दै छन् भने गीत पनि उनी आफैंले गाएका हुन्  गीत अविरल थापाले लेखेका छन्  सुशान्त प्रजापतीको छायांकन रहेको साँघुरो सुकुम्बासी बस्तीमा बस्ने एक परिवारभित्रको कथा रहेको बताइएको छ   
"
