"""सरकारले कला बुझेन"""सहरका ग्यालरीहरु शुक्रबारसम्म झन्डै तीन दर्जन मुलुकका कलाकारहरुको सिर्जनाले भरिभराउ थिए  ग्यालरी अभाव भएकाले सपिङ क्म्प्लेक्स र संग्रालयसमेत प्रयोगमा ल्याइएको दोस्रो काठमाडौं अन्तर्राष्ट्रिय कला महोत्सव हालै सकियो "
	सहरका ग्यालरीहरु शुक्रबारसम्म झन्डै तीन दर्जन मुलुकका कलाकारहरुको सिर्जनाले भरिभराउ थिए  ग्यालरी अभाव भएकाले सपिङ क्म्प्लेक्स र संग्रालयसमेत प्रयोगमा ल्याइएको दोस्रो काठमाडौं अन्तर्राष्ट्रिय कला महोत्सव हालै सकियो  महोत्सव अन्तर्गत छलफल र अन्तक्रिर्याहरुमा यसपटक कलाप्रति सरकारी उदासिनताले बढी चर्च पायो  आयोजक सिद्धार्थ आर्ट फाउन्डेसनका अध्यग्ा संगीता थापाले भननि् उदघाटन समारोमै प्रधानमन्त्रीबाट धोका भयो  प्रस्तुत छ संगीता थापासँगको गफगाफ 

	तीन वर्षपछि दोस्रो अन्तर्राष्ट्रिय कला महोत्सव गर्नुभयो  सुरुमा कुन उद्देश्यबाट अभिप्रेरित हुनुभएको थियो   
	महोत्सवको दीर्घकालीन उद्देश्य नेपाललाई अन्तर्राष्ट्रिय कला महोत्सवको मुख्य थलोको रूपमा स्थापित गराउनु थियो  यसपटक चाहिँ विश्वव्यापी समस्याको रूपमा रहेको वातावरण परिवर्तनलाई कलामार्फत उठाउन खोज्यौं  समाजलाई कलाको महत्त्व र अर्थ बुझाउनु पनि महोत्सवको उद्देश्य थियो   
	उपलब्धि चाहिँ कस्तो रह्यो त   
	काम गरेपछि केही न केही उपलब्धि त अवश्य हुन्छ  प्रदर्शनीमा आएका पाकिस्तान भारत बंगलादेश श्रीलंका लगायतका क्युरेटरले हाम्रो महोत्सव देखेर छक्कै परे  भारतकी डा अलका पाण्डे लगायत केही क्युरेटरले हामीले हाम्रो देशमा यस्तो महोत्सव गर्न सक्दैनौं होला भन्दै प्रशंसा समेत गरे  अन्तर्राष्ट्रिय क्युरेटरबाट पाएको यस्तो प्रशंसा निकै ठूलो उपलब्धि हो  काम गर्न हौसला मिलेको छ   
	दर्शक सहभागिता सोचेभन्दा कम भएको होइन र   
	एक महिनासम्म विभिन्न  वटा स्थानमा एकैचोटि कला प्रदर्शन गर्नु चानचुने कुरा थिएन  राजधानीको चारैतिर लक्षित गरेर प्रदर्शनी स्थल राखिएको हुँदा महोत्सवमा चहलपहल निकै राम्रो भएको थियो  अहिले हामी अवलोकनकर्ताको संख्याको आँकडा निकाल्दै छौं  पाटन संग्रहालयमा त दैनिक  सयभन्दा बढी दर्शक थिए  यसले पछिल्लो समय कलाप्रति आम चासो बढ्न थालेको अनुमान लगाउन सकिन्छ  समस्याकै बीच पनि यसरी महोत्सव हुनु ठूलो कुरा हो   
	कस्ता समस्या   
	यसपालि प्रतिस्थापन कला बढी भएका हुँदा अनुमान लगाएभन्दा धेरै खर्च भयो  ठूलो ठाउँ ओगट्ने अनि सामग्री अटाउने स्थान खोज्नुपर्ने जस्ता समस्या पनि रहे  त्यसैमा लोडसेडिङ ग्यालरीको अभाव त्यसमाथि प्रकाश व्यवस्थापन फितलो  नेपाल आर्ट काउन्सिल र पाटन संग्रहालयमा त जेनेरेटर बाल्ने लाइनको व्यवस्था समेत रहेनछ  कलाप्रतिको सरकारी उदासीनता पनि हो यो   
	महोत्सवअघि सरकारी निकायसँग योजनागत छलफल भएको थिएन   
	त्यसको के कुरा गर्नु  मुखले कला र संस्कृति देशका गहना भन्ने सरकारले अन्तर्राष्ट्रियस्तरको महोत्सवमा सहयोग गर्नु त परै जाओस् गरिरहेको काम अवलोकन गरेर हौसला समेत दिन जानेन  प्रधानमन्त्रीबाट उद्घाटन हुने भनेर कार्ड समेत छाप्यौं तर अरूबाट उद्घाटन गर्नुपर्यो  थिम मिल्ने भएकोले वातावरण मन्त्रालयमा महोत्सवबारे एकदिने प्रस्तुतिसमेत राखियो  अन्त्यमा उहाँहरू यस्तो पनि कला हुन्छ र  भन्दै पन्छिनु भो  कला नै नबुझ्ने सरकारी निकायसँग सहयोगको अपेक्षा गर्नु मूर्खता रहेछ   
	महोत्सवमा तीन दर्जन देश सहभागी भए  विश्व कलाको सन्दर्भमा हामी कहाँनेर रहेछौं त   
	एक दशकपछिको स्मरण गराउन चाहन्छु  त्यतिबेला सिद्धार्थ आर्ट ग्यालरीमा एक कलाकारले इँटाहरू जम्मा गरेर एउटा प्रतिस्थापन कला बनाए  कलाकारले नै कला हेरेपछि चित्र चाहिँ खोइ त  भनेर सोधे  त्यसबेला मलाई प्रतिस्थापन नै एक कला हो भनेर अर्थ बुझाउन निकै गाह्रो परेको थियो  अहिले त्यस्तो छैन  महोत्सवमा अधिकांश कलामध्ये प्रतिस्थापन धेरैले मन पराए  पछिल्लो समय कलालाई बुझ्ने आधुनिक चेतना बढ्दै छ  अहिले भिडियो फोटोग्राफी डिजिटल प्रतिस्थापनतिर हामी लोभलाग्दो ढंगले अगाडि बढिरहेका छौं   
	प्रतिस्थापन कलातिरको झुकाव बढ्नुको कारण   
	प्रतिस्थापन कला नयाँ होइन  हाम्रो संस्कृति र परम्परासँगै यो कला जोडिँदै आएको छ  दसैंमा घर लिपपोत गरेर चिटिक्क पार्नु तिहारमा रंगोली बनाउनु झिलिमिली पानर्ुु रंगीन कलात्मक खानाका परिकारहरू पनि प्रतिस्थापन कलाकै रूप हुन्  तर हामीले त्यसलाई कलाको दृष्टिमा बुझ्न नसकेका मात्रै हौं  विदेशमा यही वस्तुगत कलालाई प्रतिस्थापनको कलाको रूपमा नामकरण गरे  अनि हामीलाई नयाँ लाग्न थाल्यो  आफ्नै वरिपरिका वस्तुलाई जोडेर सिर्जना गर्नु प्रतिस्थापन कला हो  यसले दर्शकलाई विषयवस्तु झन् सजिलो पार्छ  कलाकारले पनि प्रतिस्थापन कलामा स्वतन्त्रताको अनुभूति गर्छन्  चित्रमा क्यानभास र रंगको सीमा हुन्छ   
	प्रतिस्थापन कलाले व्यावसायिक रूप लिन सक्छ र   
	पश्चिमी देशमा सन्  तिर संस्थागत हुँदै गएको प्रतिस्थापन कला सुरुसुरुमा किन्ने होइन हेर्ने कला भन्ने बुझाइ विकसित भयो  आफ्नै घरायसी वस्तुको प्रयोग गरिने प्रतिस्थापन कलाले ठूलो स्थान ओगट्ने हुँदा किनेर कहाँ राख्ने भन्ने समस्या मुख्य थियो  अब त्यो रहेन  विदेशमा प्रतिस्थापन कला किनेर आफ्ना घरमा सजाउने चलन बढ्न थालेको छ  एउटा ग्यालरीले अर्को ग्यालरीलाई बेच्ने चलन पनि सुरु भएको छ  बिस्तारै हामीकहाँ पनि यो संस्कृति आउनेछ   
	प्रस्तुति मधु शाही  
	 
"
