ताराबाट चम्किदै अन्जनसंगीतमा लाग्न उनले केके गरेनन्  गित रेकर्ड गराउन भाईले बिदेशबाट पठाइदिएको ल्यापटप बेचे  आइफोन बेचे  आमासंग घुक्र्याइघुक्याई पैसा मागे  सकेजत्तिको मेहनत खर्चिए  जीवनको उर्वर समय संगीतकै लागि दिंदैछन्  "
	संगीतमा लाग्न उनले केके गरेनन्  गित रेकर्ड गराउन भाईले बिदेशबाट पठाइदिएको ल्यापटप बेचे  आइफोन बेचे  आमासंग घुक्र्याइघुक्याई पैसा मागे  सकेजत्तिको मेहनत खर्चिए  जीवनको उर्वर समय संगीतकै लागि दिंदैछन्   
	त्यसैको परिणाम होला असारमा तारा एल्बम निकालेपछि हेटोंडोली गायक अन्जन दाहालको व्यस्तता बढेको छ  मकवानपुर र आसपासका जिल्लामा हुने सांगीतिक कार्यक्रमका उनको उपस्थिति अनिवार्यजस्तै हुँदै गएको छ  एल्बममा समावेश  वटै गितले स्रोतको मन छुन थालेपछि उनको चर्चा चुलिएको हो  
	मेरी आमा चुकछुके रेल यो जुनले पनि तिमीलाई स्थानीय र क्षेत्रीय एफएमहरुका दैनिक रोजाईमा पर्ने गरेका छ्न  संगीतलाई पेशा बनाउने निर्णय गरेका यी  बर्षीय गायक अहिले आफ्ना सबै गितको म्युजिक भिडियो बनाउने अभियानमा लागिपरेका छन्  उनको यो जुनले पनि तिमीलाई बोलको गितको म्यूजिक भिडियोले केही महिनादेखि नै यूट्युबको तताउन थालिसकेको छ  
	आफ्नो एल्बमको माग दुवै कतारजस्ता नेपाली कामदारको बाहुल्यता भएको मुलुकमा समेत हुन थालेपछि उनी खुशीले गद्गद् छन्  पैसा सकिएपछि नाम कमाएको छु नि तन्नेरी गायकले मुस्कुराउादै भनेकेही पाउन केही त गुमाउनै पर्यो  
	 कक्षामा पढ्दै गर्दा गाउँमा हुने सांगीतिक कार्यक्रममा बालस्वर भर्दै गित गाउँने केटो अहिले मकवानपुरकै हिट गायक भएको छ  उनलाई संगीत भर्न हेटौंडाकै महासत्व बज्राचार्य र दिपेश मिल्मुले सघाएका छन्  प्रकाश वाग्ले सहदेव अर्याल र तुलाराम थापाको मन छुने संगीत उनलाई पहिलो एल्बमबाटै सेलिब्रेटी बनाउन सहयोगी बनेका छन्   
	
"
