रञ्जितले ल्याए दिलनसीनेपालमा पनि हिन्दी फिल्मसँगै त्यहाँका गीतसंगीतका पारखी मनग्गे छन्  तर नेपालमै रेकर्ड गरी हिन्दी गीतका एल्बम भने निकालिएका थिएनन् "
	नेपालमा पनि हिन्दी फिल्मसँगै त्यहाँका गीतसंगीतका पारखी मनग्गे छन्  तर नेपालमै रेकर्ड गरी हिन्दी गीतका एल्बम भने निकालिएका थिएनन्  रञ्जित आचार्यले त्यस्तो अभावलाई पूर्ति गरिदिएका छन्  पहिलो पटक आचार्य हिन्दी भाषाको एल्बम दिलनसी सहित सांगीतिक फाँटमा आएका छन्  आचार्य पि्रज्मा एड्भरटाइजिङका प्रमुख पनि हुन्  दुई दशकदेखि उद्योगव्यवसायमा लागेका आचार्यले गीतकारका रूपमा नयाँ पेसा अँगालेका हुन्  
	हिन्दी भाषाका गीत लेख्नुका कारणमा आचार्यले नेपालमा पनि यसका धेरै र गतिला श्रोता रहेको बताए  उनका गीतहरू नेपाली गायकगायिकाले नै गाएका हुन्  सत्यस्वरूपराज आचार्य सुुगम पोखरेल सन्तोष लामा श्रेया सोताङले आचार्यका शब्दमा स्वर भरेका हुन्  अधिकांश गीतहरू रोमान्टिक मुडका रहेका छन्  एल्बम सार्वजनिक कार्यक्रममा उपस्थित हुँदै सत्यराजले शीर्ष गीत गाउनुुका साथै सन्तोषले आफ्नै तन्हा हम श्रेयाले तेरे मेरे दर्मियाँ गाएर सुनाएका थिए  
	गीतकार आचार्यले पनि कार्यक्रममा आमा रञ्जुलाई समर्पित गर्दै आमा कविता वाचन गरेका थिए  दिलनसी को भारतमा पनि विमोचन गरिने बताइएको छ  सोही कार्यक्रममा आचार्यले सत्यराज आचार्यले गाएको आमा र रुपक डोटेलले गाएको भादगाउँले टोपी बोलका दुई गीत पनि सार्वजनिक गरेका थिए  
	 
"
