सेक्स सिनेमा होहोइन "निर्देशक भन्छन् ""यो फिल्म एटीएमजस्तो यौनकेन्द्रित होइन"" उनकी हिरोइन भन्छिन् ""यो फिल्मलाई यौनकेन्द्रित भन्दा हुन्छ"" फिल्म नाइन ओ क्लकका निर्देशक बाबुराम ढकाल र सोही फिल्मकी हिरोइन सुमिना घिमिरेका परस्पर विरोधाभासपूर्ण अभिव्यक्तिले यो फिल्म कस्तो होला भन्ने उत्सुकता जगाएको छ ""
	निर्देशक भन्छन् यो फिल्म एटीएमजस्तो यौनकेन्द्रित होइन उनकी हिरोइन भन्छिन् यो फिल्मलाई यौनकेन्द्रित भन्दा हुन्छ सार्वजनिक हुने तरखरमा रहेको अंग्रेजी नामधारी कलिउडको फिल्म नाइन ओ क्लकका निर्देशक बाबुराम ढकाल र सोही फिल्मकी हिरोइन सुमिना घिमिरेका परस्पर विरोधाभासपूर्ण अभिव्यक्तिले यो फिल्म कस्तो होला भन्ने उत्सुकता जगाएको छ तर आफ्नै फिल्मप्रति निर्देशक र हिरोइनको कुरा बाझिनु प्रोपोगान्डा त होइन   
	 
	
"
