प्रवासमा प्रमोसनतिरद लास्ट किस फिल्मको पारिश्रमिक विवाद चलिरहेको बेला उनी दोहामै थिइन्  लगभग नौ महिनाअघि उतैबाट नायिका शोभिता सिंखडाले पारिश्रमिक लिएरै छाडिन्  "
	द लास्ट किस फिल्मको पारिश्रमिक विवाद चलिरहेको बेला उनी दोहामै थिइन्  लगभग नौ महिनाअघि उतैबाट नायिका शोभिता सिंखडाले पारिश्रमिक लिएरै छाडिन्  त्यसयता दोहामा बस्दै आएकी उनी उतै नेपाली फिल्म प्रमोसनमा लागिपरेकी छन् अन्तर्राष्ट्रिय कलाकार मञ्च आईएएफ को शाखा नै खोलेर  अमेरिका बस्ने नेपाली कलाकारहरूद्वारा स्थापित मञ्च बेल्जियम बेलायत लगायत  देशमा शाखा छन्  हाम्रो फिल्मी बजार प्रवासमा विस्तारै बलियो हुँदै गएको छ हालै नेपाल आएकी शोभिताले भनिन् कतारमा पनि ठूलो सम्भावना छ   
	आईएएफ गठनअघि पनि शोभिताले उतै फिल्म देखाउन सघाउँदै आएकी थिइन्  दोहामै व्यवसाय गरेर बसेका पति निराजन भण्डारी र उनले सिलसिला माया त माया हो गंगाजल लगायत फिल्म देखाए  घाटा भएपछि केही समय रोकियौं शोभिताले सुनाइन् अब संस्थागत हिसाबले नै पहलकदमी अघि बढाएका हौं   
	प्रवासमा फिल्म प्रवर्द्धनका लागि आईएएफले कार्यशाला र प्रमोसनल क्याम्पेनहरू समेत गरिरहेको उनले बताइन्  हालै फिल्म सम्बन्धी एउटा कार्यशाला सकियो सञ्चारकर्मी समेत रहेकी शोभिताले भनिन् फेसबुक र सायद देखायौं  राम्रै रेस्पोन्स पायौं  केहीअघि मात्रै यही संस्थाले कलिउड फिल्मको अडियो एल्वम सार्वजनिक कार्यक्रम दोहामै राखेको थियो भने आउँदो जनवरी  तारिखमा दोहामै कलिउडको रेड कार्पेट पि्रमियर हुँदै छ  भविन्द्र तामाङ विष्णु कार्की देविका केसी लगायतको टोलीले संस्थामा उनलाई सघाइरहेका छन्   
	पाँच वर्षअघि प्रमोद भण्डारीको सन्देश बाट डेब्यु गरेकी शोभिताले कसम मार्यो नि मायाले मार्यो तिमीबिनाको जीवन आफ्नै मनलाई सोधिहेर लगायत दर्जन फर्मुला फिल्म खेलेकी छन् अब भने धार बदल्ने बताइन्  बल्ल फिल्म बुझ्दै छु दोहामै अल जजिरामा फिल्म सिक्दै गरेकी उनले भनिन् अनावश्यक ग्ल्यामर पस्किने फिल्मभन्दा सार्थक फिल्म गर्छु   
	नेपालको समय ओशो तपोवनमा ध्यानमा बिताउने यी ओशोमार्गीले बुवा दिनेश सिंखडासँग मिलेर धादिङको गुम्दीमा केहीअघि मात्रै ओशो आश्रम खोलेकी थिइन्  दोहाबाटै एनटीभी प्लसमा वैदेशिक रोजगार सम्बन्धी चेतनामूलक कार्यक्रम सञ्चालन गरिरहेकी उनले उतैको स्थायी बसोबासको अनुमति पनि लिइसकेकी छन्   
"
