सलमानलाई जेल जाने चिन्ताबलिउडका दबङ्ग स्टार सलमान खान आजदेखि  बर्षका भए  तर यीनको अनुहारमा बुढेसकालको रेखा कतै भेटिदैन्  त्यसैले होला यी चुलबुल पाण्डे नायकका डाईहार्ट फ्यानको सूचीमा युवतीको बाहुल्यता छ "
	बलिउडका दबङ्ग स्टार सलमान खान आजदेखि  बर्षका भए  तर यीनको अनुहारमा बुढेसकालको रेखा कतै भेटिदैन्  त्यसैले होला यी चुलबुल पाण्डे नायकका डाईहार्ट फ्यानको सूचीमा युवतीको बाहुल्यता छ  
	 औं जन्मदिन मनाउनु केही दिनअघि सलमानले आफ्ना साथीसँग गरेको गरेको गुनासो भने उनको फ्यानलाई भावुक बनाउने खालको छ  
	ऐश्वर्या रायसँग नाम जोडिएर प्रेममा पागल भएको भनिएका सलमान खानले मातेको बेला आजभन्दा  बर्ष अगाडि कारले ठक्कर दिएर एक व्यक्तिको ज्यान लिएको मुद्दाको सुनुवाई कुरिरहेका छन्  अदालतले उनको बारेमा गर्ने फैसाल उनकै जन्मदिन अघि नै हुने हल्लाले बलिउड तातेको थियो  
	मुद्दाको फैसाला भएपछि उनी केही बर्ष जेल जानुपर्ने पनि हुनसक्छ  उट्पट्याङ प्रहरी अफिसरको भूमिकामा दबङ मच्चाएका हिरोले बुढेसकालको केही बर्ष जेलमा बिताए त्यो क्षण उनको फ्यानको लागि निकै कष्टप्रद हुनसक्छ  
	बुढेसकालले छोइसक्दा पनि अविवाहित सलमान खानको जीवनमा धेरै महिलासँग नाम जोडिए पनि ऐश्वर्या रायसँगको उनको सम्बन्ध चर्चाको बिषय बन्यो  करिब  बर्ष लामो प्रेम सन्  मा टुंगिएपछि त्यसपछिको केही समय उनले लागि सुखद् भएन्  सलमानले ह्यारेसमेन्ट गरेको भन्दै ऐश्वर्याका बाबुले प्रहरीमा उजूरी दिनु ऐश्वर्याको घर अगाडि मातेर हल्ला गर्नु अल्डरवल्र्डका डनसँग कुरा गरेको भन्दै नक्कली फोन टेप बाहिरिएर उनको विरुद्ध अफवाह फैलिनुजस्ता कारणले उनी विवादित भइरहे  
	उनको पछिल्लो पटक कटि्रना कैफसँग चलेको अफेयर पनि बलिउडमा तात्तातो समाचार बन्यो  तर उनीहरुबीचको सम्बन्ध टुक्रिएपछि फेरि सलमान उत्ताउलो बन्ने हुन् कि भन्ने फ्यानमा थियो तर त्यसो भएन  पछिल्लो समय उनले दिएको वान्टेड बडीगार्ड एक था टाइगर र दबङजस्ता फिल्डले उनको लोकपि्रयता फेरि चुलियो  उनलाई मन पराउनेहरुले उनको पुराना दिनहरु बिर्सिएर आफ्ना हिरोलाई माया गरिरहे  
	आज तिनै सलमान जेल जानु परे पनि जाऊला भन्दै आफ्नो  औं बर्थडे मनाउँदैछन्  
	 
	
"
