"सडकमै खाऔं सडकमै नाचौं""तामाङ सेलोदेखि गुरुङ मगर राई लिम्बू लगायत सबै जनजातिको नृत्यले यतिबेला लेकसाइडको सडक गुन्जिएको छ  सडकै देखाइने यस्ता नृत्यले पोखरामा जारी सडक महोत्सवको माहौल रंगीन बन्न पुगेको हो  ""
	तामाङ सेलोदेखि गुरुङ मगर राई लिम्बू लगायत सबै जनजातिको नृत्यले यतिबेला लेकसाइडको सडक गुन्जिएको छ  सडकै देखाइने यस्ता नृत्यले पोखरामा जारी सडक महोत्सवको माहौल रंगीन बन्न पुगेको हो  जापानबाट आएको एउटा साँस्कृतिक टोलीले पनि सडकमा नृत्य पस्किरहेको छ  सडकमै निकालिएका लेकसाइडका रेस्टुराँका टेबुलमा बसेर खानाको स्वाद लिँदै मनोरञ्जनमा लिप्त हुनेहरूको भीड बाक्लो देखिन्छ  सडकमै फरकफरक संस्कृतिका नृत्यहरूको मज्जा लुट्न पाएका पारखीहरू लोकगीत र कन्सर्टमा पनि त्यतिकै रमाएका छन्  लेकसाइडको खहरेदेखि डिहीपाटनसम्मको तीन किलोमिटर क्षेत्र ओगट्ने सडक संगीतले पूरै तातिएको छ  फेवाताल आडैमा रहेको वसुन्धरा पार्कमा भने लोक र पपको माहौल छ  पहिलो दिन पप प्रस्तुतिमा माउन्ट  ले तताएको थियो भने शनिबार गुराँसको फेदमुनिका चर्चित गायक सविन राईले तताए  लोकतर्फ भने पुरुषोत्तम न्यौपाने प्रजापती पराजुली पशुपति शर्मा पार्वती जिसी विष्णु खत्री लगायतको प्रस्तुतिले गर्मागर्म तुल्याएको छ  संगीतपारखी स्टेजसँगै सडक संगीतमा अझ बढी रमाएको देखिन्छ  खाँदै रमाउँदै सडकमै बसेर विविध सांस्कृतिक कार्यक्रम हेर्न पाउँदाको आनन्द बेग्लै हुन्छ संगीतमा मस्त देखिएका राजेश केसीले भने  अंग्रेजी नयाँ वर्षको अवसरमा लेकसाइड क्षेत्रमा भइरहेको सडक महोत्सवमा आउने देशविदेशका पर्यटक पनि रमिरहेका छन्  पाँच दिनसम्म हुने महोत्सवको नारा नै छ सडकमै खाऔं सडकमै नाचौ र सडकमै रमाऔं  फुड फेस्टिभलले पनि महोत्सवलाई उचालेको छ  पाँच दिन लेकसाइडको सडक यसरी नै पूरै संगीतमय हुनेछ आयोजक संस्थाका अध्यक्ष गोपीबहादुर भट्टराईले भने यो अवधिमा भिन्नभिन्न सांगीतिक स्वाद पस्किने छौं  महोत्सव अवधिभर कलाकार एडि्रन प्रधान रविन एन्ड द रिभुलेसन नवीन के भट्टराई सिने गुरुङ शरद ब्यान्ड लगायतले पोखरा तताउने छन्  पोखराका हट मोडलहरूको फेसन शोदेखि मनोरञ्जनात्मक खेलकुदले पनि महोत्सवको आकर्षणको रूपमा रहेका छन्   
"
