पर्दामा मुस्ताङ कथा"सन् नब्बेको दशकको अन्तिमतिर उनैले अजम्बरी गीतहरू समेटिएर अम्बर गुरुङको नौलाख तारा कहिले लहर कहिले तरंग देखि फत्तेमानको प्रेमपीडा माणिकरत्नको यो खोलाको सङ्लो पानी र हरिप्रसाद रिमालको एक नजर जस्ता चर्चित एल्बमहरू निकालेका थिए  ""
	सन् नब्बेको दशकको अन्तिमतिर उनैले अजम्बरी गीतहरू समेटिएर अम्बर गुरुङको नौलाख तारा कहिले लहर कहिले तरंग देखि फत्तेमानको प्रेमपीडा माणिकरत्नको यो खोलाको सङ्लो पानी र हरिप्रसाद रिमालको एक नजर जस्ता चर्चित एल्बमहरू निकालेका थिए  बीचमा उनी इतिहास जित्नेहरूका लागि र पूर्व लाहुरेहरूको कथामाथि बनाइएको गोर्खाज ब्लुज मा निर्माताको रूपमा देखापरे  पछिल्लो समय उनै रुद्रबहादुर गुरुङ हिमाली भेकमा प्रचलितमा सिमालाको सन्दर्भ बोकेको फिल्ममा आफैं निर्माता र निर्देशक बनेका छन्   
	सिमालाको सन्दर्भमा प्रेमकथालाई बुनेको छु शनिबार भेटिएका उनले भने फरक सांस्कृतिक र भौगोलिक परिवेशका कारण फिल्म भिन्न स्वादको बनेको छ  आउँदो माग  गतेदेखि मुलुकभरका  वटा स्टेसनबाट एकसाथ प्रदर्शनीमा आउन लागेको फिल्म सिमालामा खासगरी सिमालाको अवैध तस्कर र यससँग जोडिएकी एउटी युवतीको प्रेमकथा समेटिएको छ  हिमाली युवतीहरूले घाँटी लाउने एक प्रकारको गहनालाई सिमाला भनिन्छ जुन अमूल्य पत्थरबाट बन्छ  अहिले खासै नपाइने र लोपोन्मुख रहेको यो मालालाई  लाखसम्म मोलमोलाइ हुन्छ र अनेक एजेन्टहरू मार्फत यसको अवैध व्यापार हुन्छ  फिल्म भने सिमालाको सांस्कृतिकतामा भन्दा पनि योसँग जोडिएकी एक युवतीको प्रेमकथामा आधारित रहेको गुरुङले दाबी गरे   
	विशुद्ध प्रेमकथा हो यो उनले दाबी गरे चल्तीका नेपाली फिल्ममा देखिने प्रेमभन्दा भिन्न  फिल्मको कथा र पटकथा भने रामबाबु गुरुङले लेखेका हुन् उनले यसअघि अनागरिक र ब्लक लिभ फिल्मको निर्देशन गरिसकेका छन्   दिन मुस्ताङमै बसेर सुटिङ गरिएको फिल्ममा मुस्ताङको सुन्दर प्राकृतिकसँगै सामाजिकसांस्कृतिक परिवेश देख्न पाइने छ  अहिलेसम्म नेपाली फिल्मकर्मीहरू राम्रो दृश्य कैद गर्न मात्रै मुस्ताङ पुगेका हुन्छन् रुद्रले भने यसमा कथा र पात्रहरू पनि मुस्ताङकै भएकाले पनि विल्कुलै भिन्न स्वादको हुनेछ भन्ने मेरो दाबी छ   
	फिल्म निर्देशनमै अन्तर्राष्ट्रिय छवि बनाइसकेका क्यानाडाका डेभिड काउ सिमाला को डीओपी डाइरेक्टर अफ फोटोग्राफी का रुपमा छन्  डेभिडकै डिजाइनमा मुस्ताङको सुन्दरता कैद गरिएको फिल्ममा राजेशपायल राई भने नकारात्मक चरित्रमा देखिनेछन्  सिमालाको अवैध व्यापारका क्रममा मुस्ताङ पुगेका उनी लगायत अरू पात्रहरूको स्थानीयसँग हुने सम्बन्ध मार्फत् फिल्म अघि बढ्ने रुद्रले बताए   
	राजेन्द्र खड्का र निमेश श्रेष्ठको सम्पादन श्रवण मुकारुङ र भूपाल राईको गीत प्रकाश गुरुङ कन्काइस्ट राई र विभूषण बस्नेत र श्यामुअल योञ्जनको ध्वनि रहेको फिल्मको कार्यकारी निर्माता निर्मलकुमार होडा र सागरकृष्ण अधिकारी रहेका छन् भने सहनिर्माता विष्णु भुसाल  मजोज आरसी दीप्ति गुरुङ निर्भीक राई रोशनी कार्की लगायतको अभिनय रहेको फिल्म छायांकनको एक वर्षपछि प्रदर्शनमा आउन लागेको हो  राम्रो फिल्म बनाऊँ भन्ने उद्देश्यले पोस्टप्रोडक्सनमा पूरै एक वर्ष लगायौं रुद्रले भने सोचे अनुसारको काम पनि भएको छ   
	नयाँ कलाकारहरू लिएर काम गरेका उनले मौलिक विषयवस्तु खोजीका क्रममा सिमालाको कथा छानिएको बताए  अहिले हामी फिल्ममा फरकपन र स्वादको खोजी गरिरहेका छौं उनले भने चलिरहेको र सुनिरहेको भन्दा केही नयाँ विषयवस्तुलाई समातेर फरक टेस्ट दिन खोजेका हौं   
"
