प्रेमपछि लगनगाँठोआठ वर्षदेखिको घनिभूत प्रेम  तर पनि मिडियाले चुइँक्कसम्म थाहा पाएन  अन्ततः गत वर्ष रितेश देशमुख र जेनेलिया डिसुजाले नै सम्बन्धका बारेमा खुलासा गरे "
	आठ वर्षदेखिको घनिभूत प्रेम  तर पनि मिडियाले चुइँक्कसम्म थाहा पाएन  अन्ततः गत वर्ष रितेश देशमुख र जेनेलिया डिसुजाले नै सम्बन्धका बारेमा खुलासा गरे  जुन सम्बन्धलाई नायकनायिकाले शुक्रबार पतिपत्नीमा विस्तार गरे  ब्यान्ड बाजासहित सेतो घोडीमा सेतै सेर्वानीमा रातो फेता लगाएर आएका रितेशले रातो र सुनौलो रंग मिश्रति लेहेन्गाले सजिएकी जेनेलियालाई मराठी परम्पराअनुसार आफ्नो बनाए  विवाह एक पाँचतारे होटलमा भएको थियो   
	सन्  मा फिल्म तुझे मेरी कसम बाट दुवैले एकसाथ बलिउडमा डेब्यु गरेका हुन्  त्यसै बेलादेखि दुवैले मन साटासाट गरे पनि प्रेम भने लुकीछिपीमै गर्दै आएका थिए  तर त्यसपछि दक्ष्ािण भारतीय फिल्म क्षेत्रमा रमाउन थालेकी जेनेलियालाई जाने तु या जानेना ले पुनः बलिउडमै धमकेदार रूपमा फर्काएको थियो  अहिले नौ वर्षपछि दुवैले अभिनय गरेको फिल्म तेरे नाल लभ हो गए फागुन  मा रिलिज हुँदै छ  
	विवाहको पूर्वसन्ध्यामा अविवाहित युवकको रूपमा अन्तिम साँझ भनेर टि्वटरमा लेखेका रितेशले जेनेलियालाई भित्र्याएलगत्तै विवाहको फोटोसहित मिस्टर एन्ड मिसेज देशमुख लेखेका थिए  वैवाहिक समारोहमा राजनीतिक नेतादेखि फिल्म कलाकारहरू निम्तालु थिए  देशमुखको टि्वटपछि बलिउडका हस्तीहरूले दुवैलाई बधाईका सन्देशसहित जवाफ फर्काएका छन्  विवाहपछि भने जेनेलियाले फिल्मी करिअरलाई निरन्तरता दिनेमा भने निश्चित छैन  रितेशले यसअघि नै उनको निर्णयमा बाधक नबन्ने बताए पनि नवदुलहीेले भने पूर्णतः घरव्यवहारमा आफूलाई व्यस्त बनाउने संकेत दिएकी छन्  बलिउडमा प्रीति जिन्टाको चुलबुले छविलाई जेनेलियाले लिएको बताइन्थ्यो  
"
