सेक्स नै सेक्स "निर्देशक उकेश दाहालका कुरा पत्याउने हो भने फिल्म किन किन यौनिक विषयमा आधारति छ ""नाइन ओ क्लकमा यौन अपराधको कुरा उठाइएको छ"" भन्छिन् हिरोइन सुमिना घिमिरे यौन विषयमै किन धेरै फिल्म बनिरहेका होलान् कलिउडमा  एक जना सिनेकर्मी भन्छन् ""दर्शक यौन चाहन्छन् भन्ने सोचले उनीहरू त्यस्ता फिल्म बनाउँछन् ""
	निर्देशक उकेश दाहालका कुरा पत्याउने हो भने फिल्म किन किन यौनिक विषयमा आधारति छ नाइन ओ क्लकमा यौन अपराधको कुरा उठाइएको छ भन्छिन् हिरोइन सुमिना घिमिरे त्यसैगरी महिला समलिंगीको कथा उठान गरिएको सुनगाभा पुरुष समलिंगीको विषयमा बनेको लभ यू म्यान यौनसाथीलाई खेलौना सम्झने पुरुषको दिनचर्यामा एटिएम र अहिले यौन मनोविज्ञानमा आधारति भनिएको साँघुरो यौन विषयमै किन धेरै फिल्म बनिरहेका होलान् कलिउडमा  एक जना सिनेकर्मी भन्छन् दर्शक यौन चाहन्छन् भन्ने सोचले उनीहरू त्यस्ता फिल्म बनाउँछन् तर वास्तवमा उनीहरू आफैँ यौनकुण्ठाका रोगी हुन् ती सिनेकर्मीको भनाइ सही होला त  
	
"
