स्वाद फेर्ने प्रयासयतिबेला नेपाली फिल्म मझधारमा छ  अनावश्यक रूपमा आवश्यक मानिएको फाइट अनि गीतनृत्यको फर्मुलाको मोह पनि नहटेको र मेकिङको भरपर्दो नयाँ शैली पनि भित्रिइनसकेको अवस्था  "
	यतिबेला नेपाली फिल्म मझधारमा छ  अनावश्यक रूपमा आवश्यक मानिएको फाइट अनि गीतनृत्यको फर्मुलाको मोह पनि नहटेको र मेकिङको भरपर्दो नयाँ शैली पनि भित्रिइनसकेको अवस्था  फिल्मको मेकिङ मात्रै नभई यसका दर्शकको स्वादमा पनि यतिबेला संक्रमणको अवस्था छ  पुरानो स्वादले मिचिएको र नयाँ स्वादको बानी परिनसकेको अवस्थामा प्रयोगवादी केही फिल्मले पनि हावा खाइरहेका छन्   
	शुक्रबारदेखि प्रदर्शनमा आएको सुदर्शन थापा निर्देशित फिल्म धन्दा ले पनि यतिबेला प्रयोग गरिरहेको छ  वैदेशिक रोजगारका नाममा म्यानपावर कम्पनी खोलेर बसेका केही दलालबाट धोका पाएपछि उत्पन्न तनावमा फिल्म केन्दि्रत छ  मायाप्रीतिको रसिलो कथाबाट टाढा हटेर मेरो एउटा साथी छ का निर्देशक थापाले नीरस धन्दा कथामा जोखिम मोलेका हुन्  गाउँको स्कुलमा खेलकुद शिक्ष्ाकका रूपमा अस्थायी नियुक्ति पाएको अर्जुन अर्पण भर्खरभर्खर बिहे गरेकी पत्नीबाट सुन्दर भविष्य बनाउने सोचमा छ  बच्चाको तस्बिरले नै पनि उसलाई छुट्टै रोमाञ्चकता दिन थालेको छ  तर महँगिँदै गएको बजारसँग तलब समायोजन हुन नसकेपछि रोमाञ्चकतालाई अन्योलताले किच्दै लगेको छ  उपाय एउटै निकाल्छ वैदेशिक रोजगार  अमेरिका उडाइदिने आफन्तको प्रलोभनमा परी घर धितो राखेर निकालेको नौ लाख रुपैयाँ फसाउँछ  धन्न दलालबाट बालबाल ज्यान बचाउँछ तर उही ज्यान लिने काममा लाग्छ  फिल्मको स्त्रिप्ट अर्पणले नै तयार पारेका हुन्  
	धन्दा को स्त्रिप्ट साधारण हो  तर फिल्म फरक कथा प्रस्तुतीकरण मेकअप र गतिलो अभिनय नै दर्शकलाई बाँध्ने हतियार हुन्  गम्भीर दुर्घटनामा परी टाउकोमा रगत जमेपछि अर्जुन कुनै पनि बेला मानसिक सन्तुलन गुमाउने अवस्थामा छ  तर बदलाभावले ऊ अस्पतालबाट भाग्छ  पूरा फिल्म अर्जुनले लिएको बदला र त्योसँगै जोडिँदै आउने अतीतको सम्झनामा अघि बढेको छ  अतीत र वर्तमानको दृश्य समायोजन पनि फिल्मको सकारात्मक पक्ष हो  शरीरैभरि टाँका लगाइएका घाउ बोकेर अर्पणले बिना बोलीको संवादलाई निर्देशक थापाले राम्रोसँग सञ्चार गराएका छन्  अर्पण फ्ल्यासब्याकमा पत्नी समुना सँगको प्रेमालाप बाबुसँगको जटिल सम्बन्धमा पनि सहज देखिएका छन्  अथवा एकै पर्दामा उनी अभिनयको विविधता पस्कन सफल छन्  अभिनयमा समुना थोरै तर जबरजस्त देखिएकी छन्  धन्दा बाट उनले लामो करिअरको सम्भावना पेस गरेकी छन्  गाउँदेखि म्यानपावरसम्म युवा ओसार्ने दलालको भूमिकामा देखिएका कमलमणिको अनुहार र अभिनयले चरित्रलाई राम्राे साथ दिएको छ  अर्का दलालको चरित्रमा देखिने पुष्करको अभिनय पनि कमजोर छैन  उपकथाबिना सोझो बाटोमा हिँडेको फिल्मको मुख्य कमजोरी हो  विकल्परहित देखिएको अर्जुन पात्रले लिने बदलालाई फिल्मले सनसनीपूर्ण रूपमा प्रस्तुत गरेको छ  जसले गर्दा उसको भावनात्मक पृष्ठभूमिलाई ओझेल पारेको छ  त्यसैगरी धोका दिनेलाई पिछा गर्दै एक एक गरी मार्दा फिल्ममा त्यसको प्रतिक्रिया शून्यप्रायः छ  व्यस्त सडकमा वा सार्वजनिक स्थलमा मान्छेको हत्या हुँदा अनि अस्पतालबाट शंकास्पद घाइते प्रहरीकै निगरानीबाट फरार हुँदा त्यसको असरबारे फिल्मले बोलेको छैन  केही मुख्य कुरामा फिल्म प्रस्ट नदेखिए पनि दृश्यका साना परिवर्तनमा भने चनाखो बनेको छ  पात्रका क्रियाकलाप र भावभंगीमा पनि संवाद झल्किन्छ  पाश्र्व संगीतमा पनि सुजिल कर्माचार्यले राम्रै अभिव्यक्ति दिन सफल छन्  मुख्य पात्र नै मूक देखिएका दृश्यमा उनले सहज गति दिलाएका छन्  कथा वाचनमा छायांकनको भूमिका उत्प्रेरकको रूपमा नै छ  गीतसंगीत परिस्थितिजन्य छन्  विषम परिस्थितिबाट गुजि्ररहेको मुख्य पात्र रेस्टुराँमा पुग्दा पनि आफू अनुकूलकै गीत पाउँछ  धन्दा स्त्रिप्टमा केही साँघुरिएका भए पनि यसले सस्तो लोकपि्रयताका लागि विषयगत भावलाई धमिल्याउन खोजेको छैन   
	 
	फिल्म समीक्षा 
	धन्दा 
	निर्देशक सुदर्शन थापा 
	कलाकार अर्पण थापा समुना केसी पुष्कर गुरुङ कमलमणि नेपाल 
	 
"
