विश्वकै सेक्सी डिजेसँग न्यू इयर इभ"अंग्रेजी नयाँ वर्ष मनाउनेले यस पटक फरक स्वाद लिए विश्वकै सेक्सी डिजेसँग  नयाँ वर्षको स्वागत गर्न जर्मनीबाट आएकी डिजे मारी फरारीलाई सोमबार रातिदेखि मंगलबार बिहानसम्म ह्यात होटलमा तन्नेरीले साथ दिए ""
	अंग्रेजी नयाँ वर्ष मनाउनेले यस पटक फरक स्वाद लिए विश्वकै सेक्सी डिजेसँग  नयाँ वर्षको स्वागत गर्न जर्मनीबाट आएकी डिजे मारी फरारीलाई सोमबार रातिदेखि मंगलबार बिहानसम्म ह्यात होटलमा तन्नेरीले साथ दिए  सगरमाथाको देशका युवायुवतीसँग नयाँ वर्ष मनाउँदै छु कार्यक्रम अघि उनले फेसबुक पेजमा लेखेकी थिइन्  जमर्नबाट दोहा हुँदै आइतबार साँझ काठमाडौं ओर्लिएकी उनलाई भारतीय डिजे हरसितले पनि साथ दिए  दरबारमार्गको ओडिसीले ह्यात होटलको बल रुमलाई डिस्को थेग बनाएको थियो जहाँ युरोपबाटै ल्याइएका डान्सर पनि थिए  नेपालमै यस्तो पहिलो न्यूएयरइभ हो ओडीसी प्रमुख सिमान्त गुरुङले भने  यसअघि क्यानेडेली रक गायक ब्रायन एड्म्स डेनिस पप ब्यान्ड एमएलटीआर र पाकिस्तानी गायक आतिफ आस्लमलाई ल्याइसकेका उनले कार्यक्रममा  हजार दर्शक आएको दाबी गरे  युरोप र अमेरिकाका चर्चित क्लबमा हाउस म्युजिक विधामा डिजेइङ गरेकी मारीसँग फेसन टीभी प्लेवाई म्यागाजिन फरमुला वान दुबही लगायत विशेष कार्यक्रम डिजेइङ गरेको अनुभव छ  
"
