पर्दामा वादी कथापरम्परागत शैलीका फिल्मले बजार तताउन नसकेपछि पछिल्लो समय नेपाली फिल्म क्षेत्रमा अनेक प्रयोगहरू भइरहेका छन् "
	परम्परागत शैलीका फिल्मले बजार तताउन नसकेपछि पछिल्लो समय नेपाली फिल्म क्षेत्रमा अनेक प्रयोगहरू भइरहेका छन्  यसै क्रममा निर्माता रवीन्द्र बरालले वास्तविक कथामा फिल्म बनाउने जमर्को गरेका छन्  उनले सुदूर तथा मध्यपश्चिमका वादी समुदायको कथालाई उठान गरी मेरो कथा नामक फिल्म निर्माण गरेका हुन्  उनी फिल्मका निर्माता मात्र होइनन्  छायांकार र द्वन्द्व निर्देशक पनि हुन्   
	वादी समुदायबारे अझै पनि धेरै नेपाली अनविज्ञ छन्  यही अनविज्ञतालाई फिल्मले चिर्न खोजेको निर्माता बरालले बताए  फिल्मको प्रोमोसनल गीतको छायांकनका लागि गृह जिल्ला चितवन आएका उनले अतिथि कलाकारको रूपमा नायक आयुष रिजाल र नायिका पुजना प्रधानलाई राखेर देउडा शैलीको छन् क्या छम्मछम्म गीतको छायांकन चितवनको पारस बसपार्क क्षेत्रमा गरेका हुन्  सधैं एकै प्रकारका फिल्म हेर्दा दर्शक वाक्क छन् निर्माता बरालले भने त्यसैले फरक कथा वस्तु समेटिएको यो फिल्मले दर्शकको मन छुने छ   
	उनले फिल्ममा वादी समुदायले भोग्नुपरेका वास्तविक पीडालाई जस्ताको त्यस्तै उतारेको बताए  फिल्ममा पश्चिमेली ठेट भाषाको प्रयोग गरिएको छ  वादी महिलाको मुख्य भूमिकामा नन्दा बस्याल र गंगा बस्याल प्रस्तुत भएका छन्  त्यस्तै नायकको रूपमा सञ्चारकर्मी अशोक धिताल देखापरेका छन्  डम्बर उपाध्यायको पनि अभिनय रहेको चलचित्रमा खलनायकको रूपमा प्रेम थापा प्रस्तुत भएका छन्  रामचन्द्र नेपालको कथा रहेको चलचित्रको निर्देशनको पाटो देव नेपालले सम्हालेका छन्  त्यस्तै विवि अनुरागीको संगीत रहेको फिल्ममा  वटा सुदूरपश्चिमको ठाडो भाकाका गीत छन्  बब्बु थापाको नृत्य रहेको फिल्मको  प्रतिशत छायांकन सुदूरपश्चिमका कञ्चनपुर र कैलालीमा रहेका वादी समुदायकै बस्तीमा पुगेर गरिएको हो   लाख लगानीमा निर्माण भएको चलचित्र आगामी माघ दोस्रो साताबाट प्रदर्शनमा आउने बताइएको छ   
	सुरुमा पश्चिमेली भाषा अनुसार अभिनय गर्न गार्हो भयो फिल्मका नायक अशोक धितालले भने पछि बानी परेपछि सहज रूपमा अभिनय गर्न सकें  यो फिल्ममा उनी धनाढ्य परिवारको एक्लो छोराको रूपमा देखापरेका छन्  उनको वादी महिलासँग प्रेम हुने र यो कुरा समाजमा थाहा भएपछि वादी महिलामाथि भेदभाव गरिन्छ  दलित समुदायभन्दा तल्लो तहमा राखेर भेदभाव गरेपछि उनी संघर्ष गर्छिन्  सरकारले नदेखेको वादी समुदायको वास्तविक पीडा फिल्ममा देखाइएको छ नायक धितालले भने  
	 
	 
	 
	 
	 
"
