न्यु इयरमा रणवीर कट्रिनासँगै"रंगीन दुनियाँमा प्रायः हल्लाहरू आइरहन्छन्  कुन हिरो कुन हिरोइनसँग हिमचिम बढाइरहेको छ अनि कसको कोसँग ठाकठुक परिरहेको छ  यसका लागि पत्रकार जति चनाखो भइरहेका हुन्छन् त्योभन्दा बढी पापाराजी सल्बलाइरहेका हुन्छन् सनसनीपूर्ण फोटो ल्याउन  ""
	रंगीन दुनियाँमा प्रायः हल्लाहरू आइरहन्छन्  कुन हिरो कुन हिरोइनसँग हिमचिम बढाइरहेको छ अनि कसको कोसँग ठाकठुक परिरहेको छ  यसका लागि पत्रकार जति चनाखो भइरहेका हुन्छन् त्योभन्दा बढी पापाराजी सल्बलाइरहेका हुन्छन् सनसनीपूर्ण फोटो ल्याउन  यतिबेला पापाराजी बलिउड नायक रणवीर कपुर र नायिका कट्रिना कैफबीचको नयाँ सम्बन्धबारे खुलासा गर्न सफल भए  दुईबीचको सम्बन्धलाई बेलाबखत गाइँगुइँ हल्ला आउने गरेको पनि केही महिना हुन थालेका छन्  तर अब यो जोडी न्युइयर मनाउन न्युयोर्कमा भेटिएपछि खास सम्बन्ध रहेको पुष्टि भएको छ  क्रिसमस मनाउन परिवारसँगै लन्डन पुगेकी कटि्रना न्यु इयर पार्टीमा अनपेक्षित रूपमा रणवीरसँग फेला परेकी हुन्  भारतबाट उड्दा सबैले कटि्रना न्यु इयर पनि परिवारसँगै मनाउने ठानेका थिए  बाठी कटि्रनाले भने पापाराजीलाई समेत शंका उठ्ने ठाउँ नदिने गरी लन्डनबाट सुटुक्क रणवीरसँग एक पाँचतारे होटलमा पुगिन्  न्यु इयरको पूर्वसन्ध्यामा प्रेम जोडी हातमा हात जोडेर म्यानहटनका सडकमा घुमिरहेको पापाराजीले फेला पारेका थिए   
"
