गर्भ बोकेपछि आँखा खुल्यो  म त समलिङ्गी "परिवारले बिहेको लागि छानिदिएको केटासँगको सहवासपछि गर्भ बोकेर घरबाट बाहिरिने दीया महिला समलिङ्गी साथी किरणसँग फ्ल्याटमा एक्लै बस्न थाल्छिन् 
तर खानदानी भएपनि कट्टर परम्परागत संस्कारका यी दुवै परिवारलाई यो निर्णय सह्य हुँदैन्  किरणका दाजूले माया गरेझैं उनलाई मारिदिन्छन्  समलिङ्गी भएकै कारण जागिर पीडा झेलेकी दीया साथीको मृत्युपछि झन् एक्लिन्छिन् ""
	परिवारले बिहेको लागि छानिदिएको केटासँगको सहवासपछि गर्भ बोकेर घरबाट बाहिरिने दीया महिला समलिङ्गी साथी किरणसँग फ्ल्याटमा एक्लै बस्न थाल्छिन्  
	तर खानदानी भएपनि कट्टर परम्परागत संस्कारका यी दुवै परिवारलाई यो निर्णय सह्य हुँदैन्  किरणका दाजूले माया गरेझैं उनलाई मारिदिन्छन्  समलिङ्गी भएकै कारण जागिर पीडा झेलेकी दीया साथीको मृत्युपछि झन् एक्लिन्छिन्  
	यही कथामा डोरिएको महिला समलिङ्गीको भावना बोक्ने नेपाली चलचित्र सुनगाभा शुक्रबारदेखि प्रदर्शनमा आएको छ  एक घण्टा  मिनेट लामो सिनेमामा प्रयोग भएका सिम्बोलले नबोलेरै धेरै कुरा देखाएका छन्  
	एक्लिएपछि पति बिनाको सन्तान च्यापेर सहरको भीडमा हराउने दीयाले समाजकै कारण आफ्नो छुट्टै यौनिक पहिचान बोकेर बाँच्न पाउँदिनन्  तर उनको समाजसँगको युद्ध जारी छउनको कथ्थक नाचले त्यसै भन्छ  
	ठाडो संवादमा जबरजस्ती कथा बुझाउन खोज्ने अन्य नेपाली चलचित्रभन्दा अलग सुनभागा साहित्यिक बनेको छ  प्रत्येक घटनाक्रम बुझाउन प्रयोग गरिएको मेटाफोरले कत्ति कुरा नभनेरै जाति हुन्छन् भन्ने उक्ति प्रमाणित गरेको छ  चलचित्रले सिम्बोलमार्फत् दर्शकलाई बुझाउन खोजेको शैली कलात्मक छन्  
	यौनिक तथा लैङ्गीक अल्पसंख्यकहरुलाई हाँसोको पात्र बनाएर सस्तोमा फिल्म बेच्ने प्रथाभन्दा अलग उनीहरुको गम्भीर बिषयबस्तु उठाउने साहस गरेको फिल्मको आफ्नै पहिचान छ  
	आफ्नो हुनेवाला दुलाहासँग रात बिताइसकेकी दीयाले आफ्नो मिल्ने साथीलाई किन बिहेको कुरा ढिलो गरी बताइन्  महिला समलिङ्गी भइकन पनि किन उनी हुनेवाला पतिसँग सजिलै देह सुम्पन राजी भइन्  भन्ने कौतुहलता फिल्मले मेटाउन सक्दैन्  किरणले एकैछिन रिसाएर सम्झाउँदैमा आफ्नो समलैङ्गीक यौनिक पहिचानबारे छर्लङ्ग बनेकी दीयाको परिवर्तन पत्याउन अलि कठीनै छ  
	फ्रान्सेली सिनेम्याटोग्रामफर सराहा कोनुले पहिलो पटक नेपाली चलचित्रमा गरेको काममा खोट लगाउने ठाउँ छैन्  तर द्वन्द्वको क्लाइमेक्सअघि आउने सहायक द्वन्द्वको अभावमा कुनै बेला फिल्म बृत्तचित्रझैं लाग्न सक्छ  
	हिन्दु कट्टरपन्थीको बाहुल्य भएको समाजमा समलिङ्गीले वास्तविक जीवनमा भोग्नुपरेको झमेलामा आधारित भनेर प्रचार गरिएको चलचित्रले नेपालको प्रतिनिधित्व गर्दै बिभिन्न चलचित्र महोत्सवमा नाम दर्तासमेत गराएको थियो  अधिकांश फ्रान्सेली प्राविधिकको सहयोगमा तयार पारिएको सुवर्ण थापा निर्देशित फिल्मको कथा भन्ने शैली स्तरीय छन्  
	 
	
"
