सुनगाभाबारे फिल्मकर्मीदुई युवतीबीचको प्रेम सम्बन्धबारे फिल्मांकन गरिएको सुनगाभा हेरेपछि केही फिल्मकर्मीले यसको मेकिङको तारिफ गरे  गत शुक्रबारदेखि देशव्यापी प्रदर्शनमा आएको सुवर्ण थापा निर्देशित फिल्मलाई अर्का निर्देशक नीर शाहले केही कमीकमजोरीका बाबजुद साँच्चिकै राम्रो बनेको प्रतिक्रिया दिए  "
	दुई युवतीबीचको प्रेम सम्बन्धबारे फिल्मांकन गरिएको सुनगाभा हेरेपछि केही फिल्मकर्मीले यसको मेकिङको तारिफ गरे  गत शुक्रबारदेखि देशव्यापी प्रदर्शनमा आएको सुवर्ण थापा निर्देशित फिल्मलाई अर्का निर्देशक नीर शाहले केही कमीकमजोरीका बाबजुद साँच्चिकै राम्रो बनेको प्रतिक्रिया दिए  फिल्मको समीक्षात्मक कार्यक्रममा उपस्थित निर्देशक शाहले समलिंगी सम्बन्धको कथालाई केहीले विदेशी भनी गरेको टिप्पणी कोटयाउँदै भने मानवीय संवेदना पूर्वीय वा पाश्चात्य हुँदैन  फिल्मको एंगलएंगलमा कला पाएँ संवाद उत्तिकै अर्थपूर्ण छ  तर उनले कथामा टि्वस्ट नहुनु र उपकथालाई मूलकथा जत्तिकै सशक्त नबनाइनु फिल्मको कमजोरी रहेको टिप्पणी पनि गरे  
	सशस्त्र द्वन्द्वको विषयलाई लिएर फिल्म उमा बनाइरहेका निर्देशक छिरिङरितार शेर्पाले भने बोल्ड विषयको फिल्ममा बोल्ड एक्टिङ गरेकोमा कलाकारको प्रशंसा गरे  सुनगाभा मा मुख्य भूमिकामा देखिने निशा अधिकारी दिया मास्के सहित सौगात मल्ल पनि कार्यक्रममा थिए  निर्देशक शेर्पाले फिल्मले पात्र बीचको सम्बन्धलाई सजीव रूपमा पस्कनु पनि सबल पाटो भएको औंल्याए  रिन्छेन योञ्जनले भने फिल्म मनोरञ्जनका लागि हेरिने भए पनि सुनगाभा जस्ता विषयगत फिल्म हेर्दा भने दर्शकले केही सन्देशको अपेक्षा गर्ने अनुमान गरिन्   
	फिल्म हेर्दा मैले दर्शकको मनस्थिति पनि बुझिरहेकी थिएँ  कतिपय दृश्यमा हाँसिरहेका थिए हाँसोको अर्थ बुझ्न नसके पनि रिन्छेनले यति भने बुझिन् फिल्ममा छायांकन र निर्देशन अनुकरणीय छ  फिल्मको अन्त्य भने केही हतारोमा सकिए जस्तो लाग्छ  नीर शाहले भने त्यसरी हाँस्नेमा आफूले महिला बढी पाएको जिकिर गर्दै हाँसोमा व्यंग्य नभई आदर लुकेको दाबी  
	गरे  नाट्यकर्मी अशेष मल्लले पनि शाहको भनाइमा सही थपे अझै पनि हाम्रो समाजसंस्कृति जडसूत्रवादी छ  सुनगाभाले यसलाई भत्काइदिन्छ  रंग पत्रकार रमण घिमिरेले पनि फिल्मको प्रशंसा गरे   
	फिल्ममा लगानी समेत आफैंले गरेका निर्देशक थापाले फिल्म बनाउनुभन्दा चलाउनु गाह्रो र त्योभन्दा पनि गाह्रो दर्शकलाई हलसम्म ल्याउनु रहेकोमा खिन्नता व्यक्त गरे   
	 
	 
"
