बिहे  हल्ला मात्रै"दुई दिनअघि मात्रै यो खबर छाएको थियो अभिनेत्री नरगिस फाखरीले उदय चोपडासँग विवाह गर्न लागिन्  बिहेको मिति नै पनि तोकिएको थियो आउँदो मार्च हुने भनेर ""
	दुई दिनअघि मात्रै यो खबर छाएको थियो अभिनेत्री नरगिस फाखरीले उदय चोपडासँग विवाह गर्न लागिन्  बिहेको मिति नै पनि तोकिएको थियो आउँदो मार्च हुने भनेर  
	नरगिसले यस्ता समाचारको खण्डन गरिदिएकी छन्  अमेरिकामा मोडलिङ गर्दागर्दै बलिउड छिरेकी रकस्टार नायिकाले बिहेको खबर अफवाह रहेको टिप्पणी गरिन्   वर्षीया अभिनेत्रीले आफू काममै व्यस्त रहेकाले बिहेबारे सोच्न पनि नभ्याएको ठोकुवा गरेकी छन्  
	नरगिसको यस्तो भनाइमा यश चोपडा पुत्र भने केही बोलेका छैनन्  त्यसो त नरगिसले नै उदयलाई जन्मदिनको शुभकामना दिँदै ट्वीटेकी छन् ह्याप्पी बर्थ डे उदय चोपडा कहाँ छौ तिमी  हामी बिहे गर्दै छौं भनेर मैले पढ्न पाएँ  कतै तिमीले मलाई धोका त दिएनौ  उनले ठट्यौली पारामा लेखेकी छन् जे होस् जन्मदिनको शुभकामना  हुनेवाला पत्नी प्रचारित नरगिसले यति कटाक्ष गर्दा समेत उदय मौन छन्  उसो त उदयले शुभकामना दिने सबैलाई एकमुष्ट धन्यवाद दिन भ्याएका थिए  बिहेको हल्ला चलेपछि आएका नरगिसका अभिव्यक्तिप्रति उदय मौन रहनुको कारण दुईबीचको पछिल्लो सम्बन्ध चुनौतीपूर्ण रहेर पो हो कि  
	गत वर्ष नै उदय र नरगिसबीचको रोमान्सका समाचारबाट बढेर नयाँ वर्षसँगै दुईले बिहे गर्ने चर्चा चलेको हो  यश चोपडाको निधनका कारण तत्काल बिहे हुन नसकेको बताइरहेकै बेला नायिकाले भने बिहेलाई नै इन्कार गरिदिएकी हुन्  नरगिसको यसअघि रकस्टार कै स्टार रणवीर कपुरसँग समेत नाम जोडिएको थियो  
"
