अभिताब बच्चनले कर नतिरेको आरोपभारतको सर्वोच्च अदालतलवे कलाकार अभिताब बच्चनलाई आयकर खुलाउन पत्र पठाएको छ  बच्चनले कर छली गरेको भन्दै आयकर बिभागले हालेको मुद्दामा अदालतले यस्तो निर्णय गरेको हो "
	भारतको सर्वोच्च अदालतलवे कलाकार अभिताब बच्चनलाई आयकर खुलाउन पत्र पठाएको छ  बच्चनले कर छली गरेको भन्दै आयकर बिभागले हालेको मुद्दामा अदालतले यस्तो निर्णय गरेको हो   
	चर्चित टेलिजिभन कार्यक्रम कौन बनेका करोडपतिबाट बच्चनले गरेको आम्दानी  करोड भारुको कर नतिरिएको बिभागको दाबी छ  उनलाई मंगलबार पत्र पठाइएको छ  उनले सन्  देखि  सम्ममा यो आम्दानी गरेको बिभागको दाबी छ  
	सन्  देखि नै बच्चनले कार्यक्रम सञ्चालन गर्दै आएका छन्  कार्यक्रमको अहिले छैठौं संस्करण प्रशारण हुने तयारीमा छ  यसअघि नै बच्चन विरुद्ध उच्च अदालतमा बिभागले मुद्दा दर्ता गराएपनि रद्द भएको थियो  
	तर भारतका सर्वाधिक रुचाइएका कलाकारलाई अदालतले कर छलीको आरोपमा पत्र पठाउँदा भारतभर हंगामा मच्चिएको छ  
	उनले सन्  मा आयकर बिभागमा आफ्नो आम्दानी  दशमलब  करोड भएको विवरण पेश गरेका थिए  उनले लगत्तै आम्दानी विवरण सच्याएर आफ्नो आम्दानी  दशमलब  करोड मात्रै भएको भन्दै विवरण सच्याउन पत्र पठाएका थिए  तर कुनै निर्णय हुानै नपाई उनले आफ्नो आम्दानी सच्याउन पठाएको पत्र रद्द गराएका थिए  
	
"
