आजदेखि कुन कुन फिल्म रिलिज हुँदैछन् फ्राइडे फिल्म"
	 
	 
	 
	अध्याय 
	एउटै बस्तीका तीन जोडी असम्बन्धित युवाको प्रेमकथालाई बुनिएर तयार पारिएको फिल्म अध्याय ले शुक्रबारदेखि आफ्नो देशव्यापी प्रदर्शन थालेको छ  बहुचर्चित फिल्म लुट मा सहायक भएर काम गरेपछि निर्देशनमा आएका प्रवीण स्याङ्बोले समय परिस्थिति र भौगोलिकता एकै भए पनि व्यक्तिपिच्छेका प्रेमलाई बुझ्ने फरक विचारलाई देखाउन खोजिएको बताए  फिल्ममा कर्म र शान्ति गिरी सुशीलराज पाण्डे र सिम्पल खनाल तथा आकाश मगर र स्वस्तिका राजभण्डारीबीचको प्रेमकथा रहेको छ  निर्देशक स्याङ्बोले फिल्ममा कलेज प्रेम छिमेकीसँगको लुकीछिपी अनि ग्याङस्टारसँगको प्रेमलाई फरक शैलीमा प्रस्तुत गरिएको बताए  
	 
	धड्कनभित्र 
	इन्डियन आइडल हुँदै गोर्खा पल्टन हिरोसम्म आइपुग्दा चर्चित बनेका प्रशान्त तामाङ अभिनित पछिल्लो फिल्म धड्कनभित्र पनि शुक्रबारदेखि नै लाग्ने भएको हो  गोर्खा पल्टन पछिका दुई फिल्म अंगालो यो मायाको र किन मायामा ले भने प्रशान्तलाई उचाइ दिन सकेका थिएनन्  मदन घिमिरेको निर्देशन रहेको धड्कनभित्र प्रशान्तको मन धड्काउने जिम्मामा भने ऋचासिंह ठकुरी रहेकी छन्  यस बाहेक फिल्ममा राजेश हमाल नारायण त्रिपाठी गणेश उप्रेती लगायत पनि छन्  वसन्त सापकोटाको संगीत रहेको फिल्म शिवम् अधिकारीले लेखेका हुन्  शम्भु सापकोटाले खिचेको फिल्ममा म्युजिकल इमोसनल र एक्सन सबै खुराक राखिएको निर्देशकले बताए   
	 
	जलजला 
	जलजला फिल्म बाहेक यसको पटकथा र मुख्य कलाकारका कारण पनि चर्चामा छ  फिल्मले विगतको माओवादी सशस्त्र द्वन्द्वको कथालाई आधार बनाएको छ भने यसको मुख्य भूमिकामा नायिका रेखा थापा रहेकी छन्  एक सामान्य युवती कसरी छापामार हुन बाध्य हुन्छे भन्ने कुरा रेखाकै पात्रले दिने बताइएको छ  शिवजी लामिछानेको निर्देशन रहेको फिल्ममा रेखा सहित आयुष रिजाल किशोर खतिवडा कमलकृष्ण पौडेल नन्दु श्रीवास्तव वसुन्धरा भुसाल लगायतको पनि मुख्य भूमिका रहेको छ  देशभरबाटै प्रदर्शनमा आउन लागेको जलजला मा चेतन सापकोटाको संगीत राजेन्द्र खड्गीको द्वन्द्व निर्देशन रहेको छ  
"
