कण्डम लगाउने कानुनको बिरोधमा पोर्न उद्योगअमेरिकी सहर लस एन्जल्समा वयस्क चलचित्र उद्योगले नोभेम्बरदेखि लागू भएको कण्डम लगाउने कानुनको बिरोधमा कानुनी प्रक्रिथा थालेका छन्  मेयर एन्टेनियो भिल्लारेगोसाको पहलमा बयस्क चलचित्रमा काम गर्नेहरुले सुटिङको बेला कण्डम प्रयोग गर्नुपर्ने कानुन ल्याइएको थियो  यो कानुन मेजर बी को नामले चिनिन्छ "
	अमेरिकी सहर लस एन्जल्समा वयस्क चलचित्र उद्योगले नोभेम्बरदेखि लागू भएको कण्डम लगाउने कानुनको बिरोधमा कानुनी प्रक्रिथा थालेका छन्  मेयर एन्टेनियो भिल्लारेगोसाको पहलमा बयस्क चलचित्रमा काम गर्नेहरुले सुटिङको बेला कण्डम प्रयोग गर्नुपर्ने कानुन ल्याइएको थियो  यो कानुन मेजर बी को नामले चिनिन्छ  
	 
	तर बयस्क चलचित्र बनाउने उद्योगहरुले भने पछिल्लो कानुनले उद्योगलाई धराशायी बनाउने भन्दै कानुनी कदम चालेका हुन्  आफ्नो उद्योग पूर्णतः सुरक्षित रहेको उनीहरुको दाबी छ  वयस्क चलचित्रमा काम गर्नेहरुले प्रत्येक दुई हप्तामा स्वास्थ्य परीक्षण गराएर स्वस्थ प्रमाणि भएमात्र चलत्रिमा काम गर्न पाउने भएकाले उद्योग कण्डम नलगाए पनि सुरक्षित रहेको उनीहरुको भनाई छ  
	 
	वयस्क चलचित्र उद्योग भिभिड इन्टरटेनमेन्ट र क्यालिफा प्रोडक्शन कानुनको बिरोधमै उत्रिएका हुन्  कानुन अनुसार कण्डम नलगाई वयस्क चलचित्रमा देखिएका केही कलाकारलाई जरिवाना गराइएपछि उनीहरु कानुनी प्रक्रियामा उत्रिएका हुन्  
	 
	लस एन्जल्सका स्वास्थ्य संस्थाहरुले वयस्क चलचित्रमा काम गर्नेहरुले कण्डम अनिवार्य लगाउनु पर्ने नियमको स्वागत गरेका छन्  यस्तो कानुनले वयस्क चलचित्रमा काम गर्नेहरुको स्वास्थ्य सुरक्षा साथै एचआईभी र यौनरोगबाट बचाउने उनीहरुको दाबी छ  
	 
	तर वयस्क चलचित्र उद्योग र त्यहाँ काम गर्नेहरुले भने कण्डम लगाएर चलचित्र सुटिङ गरिंदा दर्शकले नरुचाउने र व्यापार चौपट हुने दाबी गर्दै आएका छन्  
	
"
