प्रियंकाले चुम्बन गरेपछि विवादमा साहरुख"केही महिनादेखि साहरुख खान र प्रियंका चोपराको अवैध सम्बन्ध भन्दै बलिउड बजार तातेर केही मत्थर भएको थियो  तर भर्खरैको एक अवार्ड समारोहमा प्रियंकाले चुम्बन गरिदिएपछि पुनः यी दुई विवादमा तानिएका छन्  मुम्बईमा केही दिनअघि भएको अवार्ड समारोहमा प्रियंकाले साहरुखको गालामा चुम्बन गरिदिएको फोटो केही पत्रिकाले छापिदिएपछि यी दुईको सम्बन्धबारे नकारात्मक टिप्पणी सुरु भएको हो ""
	केही महिनादेखि साहरुख खान र प्रियंका चोपराको अवैध सम्बन्ध भन्दै बलिउड बजार तातेर केही मत्थर भएको थियो  तर भर्खरैको एक अवार्ड समारोहमा प्रियंकाले चुम्बन गरिदिएपछि पुनः यी दुई विवादमा तानिएका छन्  
	मुम्बईमा केही दिनअघि भएको अवार्ड समारोहमा प्रियंकाले साहरुखको गालामा चुम्बन गरिदिएको फोटो केही पत्रिकाले छापिदिएपछि यी दुईको सम्बन्धबारे नकारात्मक टिप्पणी सुरु भएको हो  
	पति साहरुखको पि्रयंकासँगको सम्बन्ध बाहिर आएपछि रुष्ट बनेकी साहरुख पत्नी गौरीकै अघि प्रियंकाले चुम्बन गरिदिएकी हुन्  दर्शक दीर्घामा बसेकी साहरुख पत्नी गौरीको मनमा त्यो बेला के हलचल आएको थियो भन्ने कुरा उनैले मात्र सोच्न सक्छिन्  तर पि्रयंका आँटिली महिला भन्दै केहीले टिप्पणीसमेत गरेका छन् 
"
