गाउँदा गाउँदै च्यातियो गागाको पाइन्ट"सांगीतिक कन्सर्टका लागि क्यानडा पुगेकी अमेरिकी गायिका लेडी गागाले गाउँदा गाउँदै पाइन्ट च्यातिएपछि तनाव व्यहोर्नुपर्यो  क्यानडाको भान्कोभरमा आफ्ना फ्यानलाई संगीतमा झुलाउँदै गर्दा यी  बर्षीया गायिकाले आफूले लगाएको लेदरको पाइन्टको पछाडीको भाग च्यातिएको होसै पाइनन्  बरु स्टेजमा ल्याइएको मोटरसाइकलमा चढेर गितसँगै दर्शकलाई आफ्नो प्रस्तुतीमा व्यस्त बनाइन् ""
	सांगीतिक कन्सर्टका लागि क्यानडा पुगेकी अमेरिकी गायिका लेडी गागाले गाउँदा गाउँदै पाइन्ट च्यातिएपछि तनाव व्यहोर्नुपर्यो  क्यानडाको भान्कोभरमा आफ्ना फ्यानलाई संगीतमा झुलाउँदै गर्दा यी  बर्षीया गायिकाले आफूले लगाएको लेदरको पाइन्टको पछाडीको भाग च्यातिएको होसै पाइनन्  बरु स्टेजमा ल्याइएको मोटरसाइकलमा चढेर गितसँगै दर्शकलाई आफ्नो प्रस्तुतीमा व्यस्त बनाइन्  
	अन्तर्राष्ट्रिय समाचार एजेन्सीहरुले जनाएअनुसार उनको मध्यभागमा उनको पाइन्ट च्यातिएको थियो  उनले पछिल्लो समय आफ्नो तौल  केजी बढेको बताउँदै आएकी थिइन्  इटालियन खानाकी पारखी गागाले प्रस्तुतीको क्रममा भित्री वस्त्रसमेत नलगाएको समाचारमा उल्लेख छ  
	उनी जनबरी  देखि मार्च  सम्मको सांगितिक भ्रमणको लागि भर्खरै क्यानडा पुगेकी हुन्  
	 """" """" """" """"   
	
"
