हिट्स एफएम अवार्डसांगीतिक क्षेत्रमा प्रदान गरिने अवार्डमा गतिलो छवि बनाइसकेको हिट्स एफएम म्युजिक अवार्डको  औं संस्करणमा दीप श्रेष्ठले गाएको बादलहरू हो ले ह्याटि्रक गरेको छ "
	सांगीतिक क्षेत्रमा प्रदान गरिने अवार्डमा गतिलो छवि बनाइसकेको हिट्स एफएम म्युजिक अवार्डको  औं संस्करणमा दीप श्रेष्ठले गाएको बादलहरू हो ले ह्याटि्रक गरेको छ   
	वर्षको सर्वोत्कृष्ट गीत बन्न सफल गीतले संगीत संयोजन र संगीत रचनामा क्रमशः गोपाल रसाइली र राजु सिंहलाई पनि अवार्ड जिताएको हो  आर्मी अफिसर्स क्लबमा शुक्रबार भएको आयोजित समारोहमा आधुनिक गीत गायनतर्फ उत्कृष्ट गायकगायिकाको अवार्ड भने नरेन्द्र प्यासी एकै पल पनि र रजिना रिमाल रात परेपछि ले पाए   
	पप गीत विधातर्फ पुरुषतर्फ तिम्रो आँखा हेर्दा का गायक योगेश्वर अमात्य सर्वोत्कृष्ट बन्दा नजिक छैन गायिका श्रेया सोताङले अवार्ड थापिन्  स्वरूपराज आचार्य र अञ्जु पन्तको जोडीलाई नजरको तिम्रो गीतले युगल गायनमा पुरस्कृत गरायो  पि्रये गायक नवक्रान्ति नवप्रतिभाका रूपमा अवार्डका पि्रय मानिए  
	आठ वर्षको उमेरमै रेडियो नेपालमा पहिलो गीत गाएका गीतकार गायक संगीतकार चन्द्रराज शर्मालाई लाइफ टाइम अचिभमेन्ट अवार्ड प्रदान गरियो   वर्षीय शर्माले नेपालका सुरुवाती दर्जनौं फिल्ममा संगीत दिएका थिए  थुप्रै नयाँपुराना गायकगायिकाका सांगीतिक प्रस्तुति र आयोजकका संगीत सम्बन्धी प्यारोडीले आकर्षण थपेको समारोहमा रचनातर्फ जमाना खराब छ बाट कृष्णहरि बराल अब्बल रहे भने रिमा गुरुङ होडाको समय संगीत ले गीति संग्रह र एडि्रयन प्रधानले साथ बाट पपरक विधाको संग्रहमा बाजी मारे  
	हाम्रो देश गीतबाट रबिन एन्ड द न्यू रिभोलुसन ब्यान्डले रक गायन र समूह गायन दुवै विधामा अवार्ड हात पार्यो  त्यसै गरी पपतर्फको संगीत संयोजनमा अल्बर्ट गुरुङ नसम्झ र रकतर्फ मंकी टेम्पल अनुमति ले अवार्ड पाए  राजेशपायल राई भने खाउ कसम भाकेर भन्दै सर्वोत्कृष्ट लोक गीतमा अब्बल मानिए  सर्वोत्कृष्ट लोक गीति संग्रहका लागि भानु ओली र जुना प्रसाईंको लोकमाला भाग  ले बाँकी प्रतिस्पर्धीलाई उछिन्यो  फिल्मी गीतम आचार्य बाट भक्तराज आचार्यलाई अवार्ड प्रदान गरियो 
"
