लर्के जोबन दिउँला मायालाई"टेलिभिजनको पर्दामा मात्र देखिने लोक गायक दीपसागर थापामगर शनिबार भने गोरखा सदरमुकाममै भेटिए  गोरखाको बुंकोटा गाविसमा जन्मिएका थापामगर सदरमुकाममा भेटिएका मात्र होइनन् उनले गोरखावासीलाई आफ्नो कला पनि देखाउन भ्याए ""
	टेलिभिजनको पर्दामा मात्र देखिने लोक गायक दीपसागर थापामगर शनिबार भने गोरखा सदरमुकाममै भेटिए  गोरखाको बुंकोटा गाविसमा जन्मिएका थापामगर सदरमुकाममा भेटिएका मात्र होइनन् उनले गोरखावासीलाई आफ्नो कला पनि देखाउन भ्याए  हिमाली चलचित्र मन्दिरमा आयोजित सांस्कृतिक कार्यक्रममा उनले आधा दर्जन भन्दा बढी गीत गाए  त्यति नै संख्यामा उनले मुक्तक र चुड्किला पनि सुनाए  
	उनले गाएको लोक गीत चौतारीको बरपीपल बोलको गीतमा गोरखाली दर्शक छमछमती नाचे  कार्यक्रमको बीच भागमा नाच्ने कोही छ भन्दै स्टेजमा थापामगर आएका थिए  छ तर राम्रो गीत भन्दै हलमा उपस्थित दर्शकहरू कराएका थिए  हुन्छ भन्दै चौतारीको बरपीपल शीतल छायालाई यो लर्के जोबन दिउँला मायालाई गीत गाउन थाले  गीतको धुन सुरु हुन नपाउँदै दर्शकहरू नाच्नलाई तम्सिए  उनको उक्त बोलको गीत नसिकएसम्म युवा दर्शक नाच्न छाडेनन्   
	नाच्न नमिलेर सिटमा बसेका दर्शकहरू समेत गीतको भाकामा कराउँदै झुमेका थिए  नवपृथ्वी युवा क्लबले आयोजना गरेको कार्यक्रममा उनको घुमाउने घर संयुक्त दोहोरी लगायत प्रस्तुति रहेको थियो  उनले आफ्नो कला मात्र देखाएनन् सहिद लखन थापाको स्मृतिमा आयोजना गरिएको सांस्कृतिक साँझमा थापालाई नेपालको पहिलो सहिद घोषणा गर्न माग समेत गरे  लखन थापाको नेपाली योगदानलाई सरकारले अहिलेसम्म बेवास्ता गर्दै आएको छ  सबैतिरबाट प्रथम सहिद घोषणा गर्न माग गरिरहेका बेला उनको सम्मान गरिनुपर्छ शनिबार साँझ अबेर सम्म गरिएको कार्यक्रममा उनले भने   
	कार्यक्रममा अन्य आधा दर्जन गायकगायिका र कलाकारले प्रस्तुति देखाएका थिए  लोक गायक इन्द्र सिग्देलले गाएको जुनतारा टल्क्यो बोलको गीतले पनि गोरखाली दर्शकले भरपूर मनोरञ्जन लिए  मैले जति तिमीलाई माया भन कस्ले गर्छ  जोबन पनि फूल जस्तै हो ओइलिन्छ र र्झछ  जुनतारा टल्क्यो आउ बस माया लगाऊ ढल्क्यो है लाली जोवन ढल्क्यो  गीतले निकै चर्चा पायो  तर रेग्मीले दर्शकहरू बढी मात्रामा केटीको गीतमा नाच्ने गाउने गर्छन्  केटाको गीतमा ताली समेत बजाउँदैनन् भन्दै गुनासो गरेका थिए  उनको गुनासोलाई मध्यनजर गरेर पनि हुन सक्छ दर्शकहरूले उनको गीतमा बेस्सरी हुटिङ गरेका थिए   
	कार्यक्रममा दोहोरी गायिका सम्झना कार्कीले पनि गीत गाएकी थिइन्  आधा दर्जन गीत प्रस्तुत गरेको उनले क्याम्पस पढ्न आउने बोलको गीतले चर्चा पायो  दर्शक नाचे  अर्की गायिक रिता कार्कीको प्रस्तुति पनि रोचक रह्यो  उनले कति रुनु छ र बोलको गित गाएकी थिइन्  कार्कीद्वय सिग्देल र दीपसागरले संयुक्त रूपमा दोहोरी पनि गाए  उनीहरूले गाएको दोहोरीमा पनि दर्शकहरू नाचेका थिए  कार्यक्रममा स्थानीय कलाकारले बीचबीचमा नृत्य पनि प्रस्तुत गरेका थिए  स्थानीय कलाकार आशीष परियारको मर्करी डान्स र माइकल ज्याक्सनको प्रस्तुति पनि रोचक रह्यो  
	 
"
