काठमाडौंमा जापानी फिल्म"आफ्नो मुलुकको संस्कृति समाज र जनजीवन प्रवद्र्धनको ध्येयले जापानी दूतावासले बिहीबारदेखि राजधानीमा जापानी फिल्म फेस्टिभल गर्ने भएको छ   अंग्रेजी सब टाइटल समेत रहने यी फिल्म मध्ये छानिएर आगामी फेब्रुअरीमा पोखरामा एकदिने महोत्सव गर्ने समेत दूतावासले जनाएको छ  ""
	आफ्नो मुलुकको संस्कृति समाज र जनजीवन प्रवद्र्धनको ध्येयले जापानी दूतावासले बिहीबारदेखि राजधानीमा जापानी फिल्म फेस्टिभल गर्ने भएको छ   
	नेपाल पर्यटन बोर्डमा हुने महोत्सवको उद्घाटन सुदो गर्ल फिल्मबाट हुने छ भने महोत्सव अवधिभर हाचिको क्यान यु सी आवर लाइट  वाटर व्वाइज लाइट अफ निप्पोन ह्याप्पी फ्लाइट लगायत  फिल्म देखाइने बताइएको छ   
	अंग्रेजी सब टाइटल समेत रहने यी फिल्म मध्ये छानिएर आगामी फेब्रुअरीमा पोखरामा एकदिने महोत्सव गर्ने समेत दूतावासले जनाएको छ  
"
