साडीचोलो लगाएर कट्रिना नाचेको कति छोटा मिनिस्कर्टमा स्टेज शो गरेर दर्शकलाई भुतुक्कै बनाउन माहिर बलिउडकी हिट लिस्टकी नायिका कटि्रना कैफले शनिबार भारतको लखनउमा आफ्नो प्रस्तुती देखाइन्  छोटा मिनिस्कर्टमा कम्फर्टेवल फिल गर्ने यी बेलायतमा हुर्केकी भारतीय नायिका रातो साडी र चोलो लगाएर स्टेज आइपुगेकी थिइन् "
	छोटा मिनिस्कर्टमा स्टेज शो गरेर दर्शकलाई भुतुक्कै बनाउन माहिर बलिउडकी हिट लिस्टकी नायिका कटि्रना कैफले शनिबार भारतको लखनउमा आफ्नो प्रस्तुती देखाइन्  
	 
	हकी इण्डियन लिगको सुरुवाते क्रममा लखनउस्थित ध्यान चन्द रंगशालामा उनको प्रस्तुतिले दर्शकहरु आश्चर्यमा परे  नपरुन पनि किन छोटा मिनिस्कर्टमा कम्फर्टेवल फिल गर्ने यी बेलायतमा हुर्केकी भारतीय नायिका रातो साडी र चोलो लगाएर स्टेज आइपुगेकी थिइन्  
	 
	आफ्ना सन्  का दुई हिट फिल्मका दुई वटा आइटम गितमा करिब  मिनेट नाचेकी कटि्रनाले उक्त शोबापत् एक देखि डेढ करोड भारुसाग लिएको स्रोतको उद्धृत गर्दै भारतीय सञ्चारमाध्यमले जनाएका छन्  उनी आधा घण्टाको प्रस्तुतीको साढे तीन देखि पाँच करोड भारु लिने गर्छिन् 

	 """" """" """" """" 
"
