पलेटीका आभास सप्तकमा  भिन्दै सांगितिक स्वाद दिन काठमाडौंमा थालिएको पलेटी श्रृङ्खलाका परिचित अनुहार आभास नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठानको सदस्यसचिवका रुपमा भन्दा पनि गायकका रुपमा इटहरीमा आइतबार प्रस्तुत भए "
	भिन्दै सांगितिक स्वाद दिन काठमाडौंमा थालिएको पलेटी श्रृङ्खलाका परिचित अनुहार आभास नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठानको सदस्यसचिवका रुपमा भन्दा पनि गायकका रुपमा इटहरीमा आइतबार प्रस्तुत भए  
	हरेक शनिबार पलेटी श्रृङ्खलाकै रुपमा इटहरीमा  सय  सातादेखि गरिदै आएको सप्तक सांगितिक अभियानअन्तर्गत आइतबार आभास प्रस्तुत भएर  वटा गीत सुनाए  इटहरीस्थित संगीत कला प्रतिष्ठानमा आयोजित कार्यक्रममा आभासले एउटा जिउादै मान्छे संसारलाई बाट सप्तक श्रृङ्खला सुरु गरेपछि उपस्थित इटहरीका संगीतप्रेमी टोलाइरहे  
	आभासले पिउँदै नपिउने मान्छे हिजो पिए अलिकति गाउँदा ताली नै बज्यो  उनले गीत सुनाउँदै राजधानीमा जस्तै इटहरीमा थालिएको अभियानले सांगितिक क्षेत्रको विकासमा योगदान गर्ने र राज्यले यसप्रकारका अभियानलाई सहयोग गर्नुपर्ने आवश्यकता औल्याए  
	सप्तकको  सय  औं श्रृङ्खलामा आभासलाई प्रतिष्ठानकै कलाकारहरुले बाद्यबाधन बजाएर सहयोग गरेका थिए  आभासको श्रृङ्खलालाई हामीले सप्तक विशेष नामाकरण गरेका थियौ आयोजक प्रतिष्ठानका राजु केसीले भने विशेष कलाकार आउँ विशेष संस्करण भनिएको हो  
	आभासले गीत गाउनु पूर्व कार्यक्रममा स्थानीय कलाकारहरु मोहन तिम्सिना लक्ष्मी दर्नाल सुजाता विष्ट राम राजधामीलगायतले राष्ट्रिय भावनाका गीत सुनाएका थिए  सप्तक अभियानमा हालसम्म यम बराल रामकृष्ण ढकाल दिनेश राई सुमित खड्का शान्ति ठटाल प्रमोद खरेललगायतले एकल गायन यात्रा गरिसकेका छन्  
	वास्तवमा मोफसलमा रहेर सप्तक अभियानले कलाकारलाई प्रस्तुत गरेर गीत सुन्ने र सुनाउने अवसर दिएको छ त्यो बास्तबमै प्रशंसनीय छ आभासले तेन्जिङ मायाको पहाड कति चढ्ने होगीत गाएर बिट मार्दै भने  
	 
	 
"
