साकिरा मिलनकी मम्कोलम्बियाली पप स्टार साकिराले मंगलबार राति छोरालाई जन्म दिएकी छन्  उनका प्रेमी जेरार्ड पीकेले आफ्नो पहिलो सन्तान सुखका बारेमा सार्वजनिक गरेका हुन्  पीके बार्सिलोनाबाट फुटबल खेल्ने गर्छन् "
	कोलम्बियाली पप स्टार साकिराले मंगलबार राति छोरालाई जन्म दिएकी छन्  उनका प्रेमी जेरार्ड पीकेले आफ्नो पहिलो सन्तान सुखका बारेमा सार्वजनिक गरेका हुन्  पीके बार्सिलोनाबाट फुटबल खेल्ने गर्छन्  
	जोडीले छोराको नाम मिलन जुराएका छन्  इन्डो युरोपियनले बोल्ने स्लाभिक भाषामा यसको अर्थ पि्रय हुने प्राचीन रोमनमा मिहिनेती र संस्कृतमा एकता हुने गरी नाम जुराइएको उल्लेख गर्दै उनीहरूले भने मिलनको जन्मको खबर सुनाउन पाउँदा हामीलाई एकदम खुसी लागेको छ  सन्  देखि युनिसेफको ग्लोबल एम्बेसडर रहेका साकिरा र पीकेले भने  देखि रोमान्स थालेका हुन्  पछिल्लो समय दस दिनअघि आफ्ना बुबा लिखित पुस्तकको विमोचनमा देखिएकी साकिरा आइतबार बार्सिलोनास्थित अस्पतालमा भर्ना भएकी थिइन्   
	 
"
