कमाईबारे साहरुख र सलमानको टक्करभारतीय सेलिब्रेटीमध्ये आम्दानी र लोकपि्रयतामा साहरुख खान नम्बर एकमा परेका छन्  धनीको तथ्यांक राख्दै लोकिपि्रयता कमाएको अंग्रेजी पत्रिका फोब्र्सले पहिलो पटक निकालेको भारतीय सेलिब्रेटीको सूचीमा खानलाई पहिलो नम्बरमा राखेको छ "
	भारतीय सेलिब्रेटीमध्ये आम्दानी र लोकपि्रयतामा साहरुख खान नम्बर एकमा परेका छन्  धनीको तथ्यांक राख्दै लोकिपि्रयता कमाएको अंग्रेजी पत्रिका फोब्र्सले पहिलो पटक निकालेको भारतीय सेलिब्रेटीको सूचीमा खानलाई पहिलो नम्बरमा राखेको छ  
	 
	अहिले सबैभन्दा चर्चित भनिएको दबंग स्टार सलमान खान र भारतीय क्रिकेट टोलीका कप्तान महेन्द्र सिंह धोनीलाई साहरुखको पछाडि राखिदा केहीलाई चित्त बुझेको छैन्  साहरुले खानको फिल्मसहित बिभिन्न कम्पनीको बिज्ञापन एम्बेसडरको रुपमा काम गर्दा लोकपि्रयता र आम्दानी बढी भएको फोब्र्सको दाबी छ  
	 
	फोब्र्सले सन्  को अक्टोबरदेखि सन्  को सेप्टेम्बरसम्म सेलिब्रेटीले गरेको आम्दानीलाई आधार मान्दै सूची सार्वजनिक गरेको हो  साहरुखले यो अवधीमा दुईसय  करोड भन्दा बढी भारु आम्दानी गरेको फेाब्र्सले जनाएको छ  फोब्र्सले भारतीय खेलाडि कलाकार लेखक संगीतकारको छुट्टछुट्टै सूृची सार्वजनिक गरेको थियो  
	सूचीका लागि उनीहरुको आम्दानी र सञ्चार माध्यम तथा सोसियल मिडियामा उनीहरुको उपस्थितिलाई आधार मानिएको पत्रिकाले जनाएको छ 
"
