सीमाको स्त्री पत्र"नारीप्रति समाजले हेर्ने विभेदपूर्ण दृष्टिले नै महिला हिंसाको उघ्रँदो रूप देखिन थालेको हो अधिकांश अभिनयमा नारी समस्या उतार्दै आएकी भारतीय अभिनेत्री सीमा विश्वासले राजधानीमा शुक्रबार प्रस्तुत गरेको नाटक स्त्री पत्रले यही मुख्य थिमलाई प्रस्तुत गर्‍यो  ""
	नारीप्रति समाजले हेर्ने विभेदपूर्ण दृष्टिले नै महिला हिंसाको उघ्रँदो रूप देखिन थालेको हो अधिकांश अभिनयमा नारी समस्या उतार्दै आएकी भारतीय अभिनेत्री सीमा विश्वासले राजधानीमा शुक्रबार प्रस्तुत गरेको नाटक स्त्री पत्रले यही मुख्य थिमलाई प्रस्तुत गर्यो   
	रवीन्द्रनाथ टेगोरको कथामा आधारित नाटकलाई सीमाले एकल प्रस्तुति दिएकी थिइन्  कमलपोखरीस्थित रसियन कल्चर सेन्टरमा सीमाले नारीको जन्म जीवनशैली र मृत्यका अनेक रूप अभिनयमा उतारेकी थिइन्  कोलकाताको परिवेशमा आधारित भए तापनि महिलाले भोग्नुपरेको घरेलु हिंसा समाज परिवार र राज्यले गर्ने महिलाप्रतिको असमान व्यवहारका अनेक पाटा हाम्रै मुलुकको जस्तो लाग्थ्यो   
	अँध्यारो मञ्चमा रेल चलिहरेको आवाजसँगै नाटक सुरु भएको थियो  पहेँलो सारी रातो ब्लाउज र गहनामा झपक्क सजिएकी विश्वासले श्रीचरण कमलेश्वर उच्चारण गर्दै अभिनय थालेकी थिइन्  छोरी जन्मेपछि गाउँ परिवारबाट पाएको अपहेलना र पीडादायी अनुभूति पहिलो चरणमा उनले पस्किन्  कहिले हँसाउँदै त कहिले रुवाउँदै उनको दर्शकलाई नाटकमा तानिरहिन्   
	असमानता तोडेर महिला आफंै अधिकारका लागि बाहिर आउनुपर्छ भन्ने सकारात्मक सन्देश बुझाउन सीमाले मञ्चमा राखिएको बालुवाको घेरा नाघेर सांकेतिक दृश्य प्रस्तुत गरेकी थिइन्  भारतीय सांस्कृतिक केन्द्रको निम्तोमा आएकी सीमाले शेखर कपुरको वेन्डिट क्विन फिल्ममा फूलनदेवी पात्रको रूपमा गरेको अभिनय जोडदार मानिन्छ  
"
