एकसाथ चार सुन्दरी प्रतियोगिता"राजधानीमा शनिबार एकसाथ चार सुन्दरी प्रतियोगिता भएको छ  ईप्लानेट नेपालले सुन्धारास्थित आर्मी अफिसर्स क्लबमा मिस टिन इन्टरनेसनल मिस इन्टरनेसनल नेपाल लिटिल मिस नेपाल र मिसेज नेपाल प्रतियोगिता गरेको हो ""
	राजधानीमा शनिबार एकसाथ चार सुन्दरी प्रतियोगिता भएको छ  ईप्लानेट नेपालले सुन्धारास्थित आर्मी अफिसर्स क्लबमा मिस टिन इन्टरनेसनल मिस इन्टरनेसनल नेपाल लिटिल मिस नेपाल र मिसेज नेपाल प्रतियोगिता गरेको हो  लिटिल मिस नेपालको छैटौं संस्करणमा ललितपुरकी  वषर्ीया गजल चौधरीले ताज पहिरिन्  उनले  हजार रुपैयाँ र जुन  मा टर्कीमा हुने मिस लिटिल युनिर्भसमा भाग लिने अवसर पाइन्  फस्ट रनरअप कपनकी प्रशंसा सिटौला भइन्  उनले जुलाईमा रुसमा हुने लिटिल इन्टरनेसनल पि्रन्स एन्ड पि्रन्सेज युनिभर्समा प्रतिनिधित्व गर्नेछिन्  सेकेन्ड रनरअप रुविना फँुयाल भइन्  रुविनाले कन्जेनियालिटीको उपाधि पनि पाइन्  नेहा श्रेष्ठ लिटिल मिस पर्सनालिटी र फोटोजेनिक भइन्  करिना गुरुङले पपुलरको उपाधि पाइन्   
	मिस टिन इन्टरनेसनलको चौथो संस्करणको ताजचाहिँ चाबहिलकी  वषर्ीया सदिक्षा रेग्मीले पहिरिन्   हजार रुपैयाँ सहित सदिक्षाले जुलाईमा अमेरिकामा हुने मिस टिन इन्टरनेसनलमा सहभागी हुने अवसर पाइन्  राखी श्रेष्ठले फस्ट रनरअपसँगै पर्सनालिटी र फोटोजेनिकको उपाधि पाइन्  रेनी श्रेष्ठचाहिँ सेकेन्ड रनरअप भइन्  मेघना शर्माले कन्जेनियालिटी र नेहा अर्यालले पपुलर अवार्ड पाए   
	मिसेज नेपालको दोस्रो संस्करणकी विजेता भइन् बानेश्वरकी  वषर्ीया रजनी थापा  फोटोजेनिकको उपाधि पनि पाएकी उनले  हजार रुपैयाँ र अमेरिकामा हुने मिसेज वल्र्ड इन्टरनेसनलमा सहभागी हुने अवसर पाइन्  सोमा भुजेल फस्ट रनरअप भइन्  उनी पोल्यान्डमा हुने मिसेज अर्थमा सहभागी हुनेछिन्  रचना पाण्डेले थपलिया सेकेन्ड रनरअफसँगै पर्सनालिटी र पपुलारिटीको उपाधि पाइन्  मीना घिमिरेले मिसेज कन्जेलिनियालिटीको उपाधि पाइन्   
	मिस इन्टरनेसनलको पहिलो संस्करणका लागि भने बानेश्वरकी  वषर्ीया ओसिका न्यौपाने विजयी भइन्  पर्सनालिटीको उपाधिसमेत पाएकी ओसिकाले  हजार रुपैयाँ र अगस्टमा अमेरिकामा हुने मिस इन्टरनेसनल प्रतियोगीतामा भागलिने अवसर पाइन्  फस्ट रनरअपको उपाधि पाएकी सुजाता गुरुङले जुनमा हुने मिस इन्टरनेसनल एसियाका लागि नेपालका तर्फबाट प्रतिनिधित्व गर्ने छिन्  सन्ध्या श्रेष्ठले चाहिँ मिस इन्टरनेसनलको सेकेन्ड रनरअपसँगै पपुलरको उपाधि पनि कुम्ल्याइन्  नितु शाहीले कन्जेनियालिटी र श्वेता राजभण्डारीले फोटोजेनिकको  
	उपाधि पाए   
	निणर्ायकमण्डलमा प्रभात रिमाल डा भोला रिजाल राजभाइ सुवाल प्रशान्त ताम्राकार सुनिल थापा रेस मरठ्ठा मेनुका थापा थिए  विजेतालाई रक्षा नेपालको सद्भावना दूतको प्रमाणपत्र समेत हस्तान्तरण गरियो  सामाजिक सेवातिर युवापुस्ताको लगाव बढाउने ध्येय समेत बोकेको प्रतियोगिता अन्तर्गतका विजेताले एक वर्षभित्र विभिन्न सामाजिक कार्य गर्नुपर्ने आयोजकले सर्तनामा गरेको छ  नेपाली सौन्दर्य प्रतियोगिताको इतिहासमै एउटै स्टेजमा एकसाथ चार प्रतियोगिता पहिलोपटक भएको ईप्लानेटका अध्यक्ष सन्तोष सापकोटाले दाबी गरे   
"
