रेखाका सिंगल ट्रयाक काठमाडौं सिंगल ट्रयाक रिलिज गर्ने पश्चिमी शैलीलाई गायिका रेखा शाहले पनि पछ्याएकी छन्  सिमसिमे पानीमा गायिकाले हालै आउँदो एल्बम रेखाको नजिक छौ तिमी गीतको सिंगल ट्रयाक मिडिया रिलिज गरेकी हुन् "
	काठमाडौं सिंगल ट्रयाक रिलिज गर्ने पश्चिमी शैलीलाई गायिका रेखा शाहले पनि पछ्याएकी छन्  सिमसिमे पानीमा गायिकाले हालै आउँदो एल्बम रेखाको नजिक छौ तिमी गीतको सिंगल ट्रयाक मिडिया रिलिज गरेकी हुन्  कमल खत्रीको संगीत रहेको गीत रेखा स्वयंले लेखेकी हुन् भने गायनमा कमलले पनि सघाएका छन्  सबैले कमलजीको आत्ममा गीतपछि यो निकै मनछुने रहेको भन्दै प्रशंसा गरेका छन् रेखाले भनिन् प्रेम गर्ने नयाँ पुस्तालाई समर्पण गरेर गाएकी हुँ   मा रेडियो नेपालको लोकगीत प्रतियोगितामा सिमसिमे पानीमा गाएर प्रथम भएकी उनी चौथो एल्बमसम्म आइपुग्दा भने आधुनिक हुँदै पपतिर ढल्केकी छन्  द लाइन स्मृति र आकृति सोलो एल्बम बजारमा ल्याएकी उनले नजिक छौ तिमीमा आदर्श प्रेमको भाव टिपेको बताइन्  नयाँ जेनेरेसनको कन्टेम्पोररी डिमान्डलाई ख्याल राखेकी छु उनले भनिन् प्रेमको सवालमा समय अलिक व्यक्तिवादी बन्दै गइरहेको बेला मैले चाहिँ आजभन्दा सय वर्षअघि गरिने आदर्श प्रेमलाई योङ जेनेरेसनसँग जोडेकी छु  मुटुसम्बन्धी समस्या समेत खेप्दै आएकी उनले गीतमा मायालाई मुटुभन्दा पनि स्पेसल हुन्छ भन्ने थिम दिएकी छन्  थप दुइटा गीत तयार भइसकेको र त्यसैमा म्युजिक भिडियो समेत थपेर छिट्टै नयाँ एल्बम रिलिज गर्ने तयारीमा रहेको उनले बताइन्   
"
