बल्ल रेस शुक्रबारदेखि रिलिज भएको रेस  भने मंगलबारदेखि नेपालमा लाग्ने भएको छ  नौबुँदे माग सहित फिल्मकर्मीले आन्दोलन तताएपछि गत साता कुनै पनि स्वदेशीविदेशी फिल्मको सेन्सर जाँचपास हुन पाएन "
	शुक्रबारदेखि रिलिज भएको रेस  भने मंगलबारदेखि नेपालमा लाग्ने भएको छ  नौबुँदे माग सहित फिल्मकर्मीले आन्दोलन तताएपछि गत साता कुनै पनि स्वदेशीविदेशी फिल्मको सेन्सर जाँचपास हुन पाएन  स्वदेशी पुरानै फिल्म रिलिज भए पनि विदेशी फिल्म भने सेन्सरकै कारण अड्किए  नवनियुक्त चलचित्र विकास बोर्ड अध्यक्ष धर्मेन्द्र मरवैता पप्पु ले सेन्सर स्वीकृति दिएपछि उक्त फिल्म सोमबार नै पास गरिएको छ  सैफअलि खान दीपिका पादुकोण जोन अब्राहम ज्याक्विलिन फर्नान्डेज लगायतको अभिनय रहेको फिल्मले भारतमा भने राम्रै व्यापार गरिरहेको छ  आइतबारसम्ममा फिल्मले  करोड  लाख ग्रस कलेक्सन गरिसकेको छ  उता फिल्मको सुटिङ डबिङ सम्पादन लगायत काम ठप्प पार्दै आमरण अनशनलाई जारी राखेका आन्दोलनकारी फिल्मकर्मीले मंगलबारदेखि भने चौथो चरणको आन्दोलनका रूपमा आमरण अनशन थाल्ने भएका छन्  यसअघि हल समेत बन्द गराउने आन्दोलनकारीको घोषणालाई हलवालाले भने अस्वीकार गरिरहेका छन्  नयाँ फिल्म नपाउँदा आफैं बन्द हुने अवस्थामा पुगेका हललाई रेस  को प्रदर्शनले भने राहत दिने भएको छ  
	
"
