व्यक्तित्व निखार्न नाच"म प्यार बेचिदिन्छु बहार बेचिदिन्छु गुन्जिन थालेपछि जर्मन चेली हाना सिवास्च्यान स्थिर रहन सकिनन्  गीतको भावलाई हात खुट्टा र कम्मरको लचकतामा उतार्न थालिन् उनले  ""
	म प्यार बेचिदिन्छु बहार बेचिदिन्छु गुन्जिन थालेपछि जर्मन चेली हाना सिवास्च्यान स्थिर रहन सकिनन्  गीतको भावलाई हात खुट्टा र कम्मरको लचकतामा उतार्न थालिन् उनले  नेपाली रंगमञ्चलाई नजिकबाट नियाल्ने सोच राखेर आएकी उनी हालै रविभवनस्थित रातोघरमा पुरानो नेपाली गीतमा नेपाली पारामै नाचिरहेकी थिइन्  नेपाली मौलिक संस्कृतितिर लोभिएकी छु उनले भनिन् विशेष गरी लोक नृत्यतिर   
	नृत्य सिक्न हरेक दिन रातोघर धाइरहेकी उनले नेपाली लोक नृत्यको ज्ञान लिने मात्रै हैन आफंैले सार्वजनिक प्रस्तुति दिने तयारी पनि गरिरहेकी छन्  आगामी फेब्रुअरी  मा ओ टु इलेभलले गर्ने कल्चरल कनेक्सन मा उनले नेपाली परम्परागत वेशभूषामा सजिएर दर्शकहरूलाई नचाउने छिन्  नेपाली लोक नृत्यको विशेषता के रहेछ भने साल्सा सजिलै नाच्न जान्ने हानाले भनिन् हेर्दा सजिलै जस्तो लाग्ने तर नाच्न चाहिँ निकै गार्हो कम्मर घुमाउने स्टेप बढी अप्ठ्यारो हुँदो रहेछ   
	डेढ सातादेखि अभ्यासरत उनी गीतको भावलाई हातको इसाराले देखाउन केही सिपालु भएकी छन्  भाषामा दख्खल हुने त कुरै भएन तर उनी गीतमा म शब्द आएको बेला छातीमा हात राख्छिन् र त्यही अनुसारको स्टेप चाल्छिन्   
	उनलाई यी सबैमा सहयोग गरिरहेकी छन् ओ टु इलेभलकी निर्देशक प्रतिमा श्रेष्ठ  नृत्यका माध्यमबाट स्वदेशी र विदेशी संस्कृतिको अन्तरघुलनका लागि हुन लागेको कल्चरल कनेक्सन का लागि प्रतिभा केही विदेशी र नेपाली युवायुवतिलाई प्रशिक्षण दिइरहेकी छन्  यीबाहेक ओ टु इलेभलले नृत्यमा फरक प्रयोग गरिरहेको प्रतिमाले दाबी गरिन्  नृत्यलाई योग र व्यक्तित्व विकाससँग जोडेर सिर्जनात्मक अभियान गरिरहेको ओ टु इलेभलले यसैको निरन्तरता स्वरूप युवा रंगकर्मी खेलाडी गृहिणी र विदेशी समेत लिएर काम गरिरहेको हो  यही भीडमा गृहिणी पुनम रुङ्गटा चाखलाग्दी पात्र हुन्  दिउँसोको फुर्सदमा मौका छोपी उनी नृत्य सिक्न आइरहेकी छन्  नाच्न त रहर छ उनले भनिन् तर मोटो जीउ हल्लाउनै गार्हो   
	तेक्वान्दो खेलाडी अप्सरा कार्की र उसु खेलाडी आङबाबु लामाको मोह भने विदेशी नृत्यमा छ  यो जोडी साल्सा शैलीमा नेपाली नृत्य देखाउने अभ्यास गरिरहेको छ  औंला समात्दै घुमेर नाच्नुपर्ने आङबाबुले सुनाए एक दिन त झन्डै अप्सराको आंैला मर्किएको  यति सिकेपछि उनले अचेल नृत्यलाई फरक रूपबाट बुझ्न थालेका छन् व्यक्तित्व निर्माण र फिटनेसलाई पयुजन गर्न सकिन्छ  उनले थपे नृत्यमा खेल पनि मिसाउन सकिँदो रहेछ   
	विदेशी नृत्यकै अर्का पारखी हुन् युवा रंगकर्मी समुना केसी र सन्दीप क्षेत्री  थिएटरको लामो अनुभव भएको हुनाले यो जोडीले खासै मिहिनेत गर्नुपरेको छैन  नृत्य पनि रंगमञ्च नै हो नि भारतबाट रंगमञ्चमा स्नातक समुनाले सुनाइन्  
	नृत्यबाटै पनि व्यक्तिको आचरणमा सुधार ल्याउन सकिने मान्यता बोकेको यो अभियानलाई पाका अभिनेत्रीहरू भुवन चन्द वसुन्धरा भुसाल र चैतन्य देवी समेतले साथ दिने प्रतिमाले बताइन्   
	यी सबै गतिविधिका सूत्रधार स्नेह सायमी भने यही युवा टोलीलाई लिएर रातोघरमा केही नमुना कलाकर्म गर्ने सोचाइ बनाइरहेका छन्  साहित्य शृंखला डकुमेन्ट्री तथा फिल्म प्रदर्शन र समसामयिक विषयमा पलेंटी बहस चल्दै आएको रातोघरमा उनी अब थिएटर बनाउने धुनतिर पनि लागेका छन्  यसका लागि उनले रातोघर फाउन्डेसन नै बनाएका छन्  उनले योजना सुनाए कलाका सबै विधामा नियमित गतिविधि भइरहने साझा थलो बनाउन खोजेका हौं   
	 
"
