रामबाबुको सहयोग सानुको सफलता "गायक रामबाबु योञ्जनले सहयोग र गायिका सानु वाइवाले सफलता एकल एल्बम बजारमा ल्याएका छन्  राजधानीमा मंगलबार कलाकार जयनन्द लामा संगीतकार चन्द्रकुमार दोङ गायक चन्द्रकुमार मोक्तान लगायतले दुवै एल्बम सार्वजनिक गरे  ""
	गायक रामबाबु योञ्जनले सहयोग र गायिका सानु वाइवाले सफलता एकल एल्बम बजारमा ल्याएका छन्  राजधानीमा मंगलबार कलाकार जयनन्द लामा संगीतकार चन्द्रकुमार दोङ गायक चन्द्रकुमार मोक्तान लगायतले दुवै एल्बम सार्वजनिक गरे   
	सातवटा तामाङ सेलो एल्बम निकालिसकेका रामबाबुको यो तेस्रो नेपाली एल्बम हो  आधुनिक सेलो स्वादका गीत समेटिएको एल्बममा चन्द्रकुमार दोङको एकल संगीत र शब्द सुन्न सकिन्छ  एल्बममा सात गीत छन्  बिर्सेको छैन मेरो आपा सोल्टिनी माथिमाथि मादलु डम्फु र चार दिन   
	सानुको चाहिँ यो दोस्रो एकल हो  पाँच गीत समेटिएको एल्बममा सुसान लामा मिनसागर लामा बुद्धवीर लामा दीपेन्द्र दोङका गीत छन्  हरि लम्साल चन्द्रकुमार दोङ र सुसानको संगीत छ  सफलता मा मोही मिठो माथिमाथि सबैले राम्री ल्हासाको सुन र तिमी म देखि टाढा जस्ता गीत छन्   
"
