हरिले गाए रेल आउने कुराहरि लम्सालको नाम संगीतकारका रूपमा स्थापित छ  सधैं पर्दापछि बसेर दर्जनौंलाई चर्चित बनाउने तिनै संगीतकार मंगलबार चौथो तनहुँ महोत्सवमा गायक बनी झुल्के  "
	हरि लम्सालको नाम संगीतकारका रूपमा स्थापित छ  सधैं पर्दापछि बसेर दर्जनौंलाई चर्चित बनाउने तिनै संगीतकार मंगलबार चौथो तनहुँ महोत्सवमा गायक बनी झुल्के  र आफ्नो संगीतको चर्चित गीत सुनाए पानीको फोकाजस्तै फुट्यो हाम्रो माया  
	हरिले बजारमा आउन लागेको एल्बम सन्ताप को मायाजस्तो पवित्र चिजलाई र तनहुँका स्रष्टा मनीष थापाको नेपालैमा नि लैलै रेल आउने कुरा कहिले होला नि नारान सपना पूरा पनि सुनाए  
	सुगम संगीत मेरो रुचिको विषय हो  सयभन्दा बढी गीतमा संगीत भरेका उनले भने डेढ दशकदेखि साधना गर्दै छु  अब दोस्रो एल्बमका साथ गायकका रूपमा आउँदै छु  संगीत र गायन दुवै कठिन काम भएकाले आफू गायनको परीक्षामा रहेको उनले सुनाए  भने गायनको परीक्षामा पनि आफूलाई अब्बल देखाउन मिहिनेत गर्दै छु  
	महोत्सवमा नेपाल तारा सन्तोष लामाले कान्छीले गाए  उनले सोमबार पनि महोत्सवमा चर्चित गीत सुनाएका थिए  संगीत डोरी हो यसले सबैलाई जोड्छ उनले भने   
	महोत्सवमा मंगलबार लोक गायक गायिका पुरुषोत्तम न्यौपाने विन खाती मिलन लामा र सम्झना लामिछाने मगरले मनोरञ्जन दिए  यही अवसर पारेर मनीषको एल्बम कथा मेरो सार्वजनिक गरियो  प्रा वासुदेव त्रिपाठी साहित्यकार काशीनाथ न्यौपाने हरि तनहुँ उद्योग वाणिज्य संघका अध्यक्ष देवकुमार मल्ल सन्तोषले एल्बम सार्वजानिक गरे  
	एल्बममा दोषी तिमीलाई तिमीलाई पनि माया मारी गयौ कथा मेरो को पो होला र नेपालैमा गरी छ गीत छन्  स्वरूपराज आचार्य सन्तोष मनोज राज रोशन राई पालुवा स्टार सुनीता श्रेष्ठ र हरिले स्वर दिएका छन्   
	 
"
