फिल्मकर्मी फेरि अनशनमाफिल्म क्षेत्र सुधारका नौ बुँदे माग पेस गर्दै राष्ट्रिय चलचित्र उद्योग बचाउ अभियानकर्ता विमल पौडेलको नेतृत्वले सुरु गरिएको आन्दोलन मंगलबारदेखि पुनः आमरण अनशनमा पुगेको छ  "
	फिल्म क्षेत्र सुधारका नौ बुँदे माग पेस गर्दै राष्ट्रिय चलचित्र उद्योग बचाउ अभियानकर्ता विमल पौडेलको नेतृत्वले सुरु गरिएको आन्दोलन मंगलबारदेखि पुनः आमरण अनशनमा पुगेको छ  पुस  गते पनि पौडेलले आमरण अनशनबाटै आन्दोलन थालेका थिए  चौथो दिनमा सूचना तथा सञ्चारमन्त्री राजकिशोर यादवले माग पूरा गर्ने लिखित प्रतिबद्धतासहित जुस पिलाएर अनशन तोडाएका थिए  तर आन्दोलनको मर्म विपरीतको व्यक्तिलाई चलचित्र विकास बोर्डको अध्यक्षमा नियुक्त गरिएको भन्दै उनीहरूले पुनः आमरण अनशन थालेका हुन्  बीचमा रिले अनशन गरेर फिल्म सम्बद्ध  संघसंस्थाले आन्दोलनलाई निरन्तरता दिँदै आएका थिए  शुक्रबारको मन्त्रिपरिषद बैठकले अध्यक्षमा धर्मेन्द्र मरवैता पप्पु लाई नियुक्त गरेको हो  
	सहिद दिवसकै दिनबाट थालिएको आमरण अनशनमा निर्देशक समाज अध्यक्ष विमल पौडेल पुनः अघि सरेका छन्  उनीसहित अग्रज केसी मुकेश ढकाल अनन्त तिमल्सिना सूर्य रेग्मी र निला बस्नेत पनि मंगलबार दिउँसो  बजेदेखि अनशनमा छन्  आन्दोलनमा ऐक्यबद्धता जनाउन र अनशनकारीलाई शुभकामना दिन एमाले नेता केपी ओली अभिनेता हरिवंश आचार्य पनि पुगेका थिए  सञ्चारकर्मी नागरिक समाज राजनीतिक दल र सर्वसाधारणलाई फिल्म क्षेत्रको आन्दोलनमा सहयोग र समर्थन गर्न आग्रह गर्दै आन्दोलनकारीले नवनियुक्त बोर्ड अध्यक्षको नियुक्तिलाई फिर्ता लिई आन्दोलनको भावना र मर्मको सम्मान गर्न आग्रह गरिएको छ  फिल्मकर्मी गत आइतबारदेखि फिल्मसम्बन्धी सम्पूर्ण पोस्ट प्रोडक्सन सुटिङ डबिङ स्थगित गर्दै आन्दोलनमा छन्  उनीहरूले नवनियुक्त बोर्ड अध्यक्षलाई बहिस्कार गर्दै कार्यालय प्रवेशमा रोक लगाउने बताएका छन्  
"
