गाता छामेर समीक्षा गरिन्छसाहित्यिक पुस्तकहरूको बिक्री बढ्दै गए पनि र पाठकहरू सचेत हुँदै गए पनि व्यक्तिगत सम्बन्धका आधारमा कालोलाई सेतो र सेतोलाई कालो भन्ने समालोचनामा कमी आउन सकेको छैन  "
	साहित्यिक पुस्तकहरूको बिक्री बढ्दै गए पनि र पाठकहरू सचेत हुँदै गए पनि व्यक्तिगत सम्बन्धका आधारमा कालोलाई सेतो र सेतोलाई कालो भन्ने समालोचनामा कमी आउन सकेको छैन  गुणदोषको सम्यक् विवेचन अपेक्षित हुने यो विधालाई कृतिकारसमालोचक घनिष्ठताको आयतनले नागबेली बाटामा डोर्याउने गरेको छ   
	कुनै पनि कृतिकारलाई उचाल्ने वा पछार्ने हैसियत राख्ने समालोचना विधामाथि साझा प्रकाशनद्वारा आयोजित बृहद् पुस्तक प्रदर्शनीमा मंगलबार अन्तरक्रिया गरियो  उर्लाबारीस्थित नेपाली साहित्य समाजद्वारा आयोजित समालोचनामाथिको समीक्षा कार्यक्रमको संयोजन साहित्यकार मिश्र वैजन्तीले गरेकी थिइन्  समीक्षक मुनाराज शेर्मा शिव रेग्मी प्रणत र डा भीम खतिवडा प्रमुख वक्ताका रूपमा सहभागी थिए  शेर्माले आफूले कृति समलोचना गर्दा कतिपय घनिष्ठ मित्रहरू पनि पराई भएको प्रसंग जोड्दै भने समीक्षकको काम कसाइको जस्तै हो जसमा हाड छाला र मासु छुट्टयाउनैपर्छ  समलोचनाले सर्जकको सृजना मर्दैन परिष्कृत हुन्छ   
	डा खतिवडाले किताबको गाता छामेर गरिने समालोचनाले साहित्यको विकासमा योगदान नगर्ने बताए  कृतिको गहिराइ पर्गेलेर सही समलोचना गर्दा मात्र सर्जक र सृजनामाथि न्याय हुने उल्लेख गरे  सर्जक कुन राजनीतिक आस्थाको छ भन्नेभन्दा पनि कृतिले के बोल्छ त्यसमा प्रगतिशीलता छछैन भन्ने विषय महत्त्वपूर्ण हुनुपर्छ उनले भने  समालोचकको चरित्र र प्रवृत्तिमा समलोचना कस्तो हुने भन्ने भर पर्ने उल्लेख गर्दै प्रणतले कृतिलाई कसाइका रूपमा चिरफार गर्ने कि चिकित्सकले जस्तो शल्यक्रिया गरेर पुनः सिलाई जीवित बनाउने भन्ने पनि उसैमा भर पर्ने बताए  कार्यक्रममा समालोचक दधिराज सुवेदी वाणी प्रकाशनका खेम नेपाली देवी पन्थी समेतले समालोचनाबारे धारणा राखेका थिए   
	दोस्रो चरणको बासिबियाँलो को थियो एकल गजल तथा कविता वाचनको  कवि अनिल पौडेलले संयोजन गरेको उक्त कार्यक्रममा रामबहादुर पहारीले गजल सुनाएका थिए भने प्रल्हाद पहरेदारले कविता  प्रमुख अतिथि वियोग सापकोटा थिए   
	तेस्रो चरणमा बालश्रमिकहरूका सृजना प्रस्तुत गरिएको थियो  श्रमिक बाल क्लब नगर समितिद्वारा आयोजित कार्यक्रमको संयोजन मेघराज मगरले गरेका थिए  कार्यक्रममा श्रमिक बालबालिकाले कथा कविता लगायत प्रस्तुत गरेका थिए   
	पाठक भीड बढेको बढयै पुस्तक प्रदर्शनीमा दिनहुँ भीड बढ्दै गएको छ  किताबहरूको बिक्री पनि बढिरहेको छ  पुराना राम्रा पुस्तकहरूप्रति बढी देखिएको छ  डायमण्ड शमशेरको सेतो बाघ विश्वेश्वरप्रसाद कोइरालाका उपन्यासहरूको संगालो र माधव घिमिरेको गौरी तथा पछिल्लो पटक आएकामध्ये क्रमशः विनोद चौधरीको आत्मकथा सरोजराज अधिकारीको चक्रव्यूहमा चन्द्रसूर्य गौरा प्रसाईंको मेरो जीवनका पाना श्रवण मुकारुङको बिसे नगर्चीको बयान राजेन्द्र थापाको खेलौना अमर न्यौपानेको सेतो धरती र जगदीश घिमिरेको सकस पाठकहरूले बढी किन्ने गरेको साझा प्रकाशनका सञ्चालक समिति सदस्य अनिल पौडेलले जानकारी दिए   
	 
	साझा प्रकाशनद्वारा आयोजित बृहत् पुस्तक प्रदर्शनीमा मंगलबार समलोचनामाथिको समीक्षा अन्तरक्रियामा सहभागीहरू   
	 
	 
"
