नेपालमै बन्यो थ्रीडी फिल्म"थ्रीडी प्रविधिमा छायांकन पोस्ट प्रोडक्सन गरिएको पहिलो स्वदेशी फिल्म भिजिलान्ते ले मंगलबार थ्रीडी प्रोमो र पोस्टर सार्वजनिक गरेको छ  ""
	थ्रीडी प्रविधिमा छायांकन पोस्ट प्रोडक्सन गरिएको पहिलो स्वदेशी फिल्म भिजिलान्ते ले मंगलबार थ्रीडी प्रोमो र पोस्टर सार्वजनिक गरेको छ  दीपेन्द्र के खनाल निर्देशित फिल्म स्टेरियोग्राफीको सहायताले लोकेसनमै थ्रीडी प्रविधिमा खिचिएको हो  यसको अन्तिम चरणको काम भने भारतमा गरिने जनाइएको छ  मंगलबार आयोजित पत्रकार सम्मेलनमा भने फिल्मको प्रोमोलाई पत्रकारले पोलराइज्ड चस्मा लगाएरै हेरेका थिए  चैत्र  मा प्रदर्शन मिति तोकेको फिल्मलाई हलमा भने दुई प्रविधिमा देखाइने बताइएको छ  राजधानीका क्यूएफएक्स र एफक्यूब फिल्म हलमा पोलराइज्ड चस्मा लगाएर हेर्न सकिने प्यासिभ थ्रीडीमा र अन्य सामान्य हलमा भने एनाग्लिफ प्रविधिमा रेड क्यान चस्मा लगाएर हेर्न मिल्नेछ  समाजमा विद्यमान कुरीति र दण्डहीनताको विषयलाई मनोवैज्ञानिक रूपमा पस्किएको भनिएको भिजिलान्ते ले दर्शकमा विषयवस्तुको थि्रलर सहित दृश्यात्मक रोमाञ्चकता पनि दिने ठानिएको छ  पुरुषोत्तम प्रधानको थ्रीडी खिचाइरहेको फिल्मलाई सान बस्न्यातले सात महिना लगाएर लेखेका हुन्  फिल्ममा सूर्य थोकरले द्वन्द्वनिर्देशन गरेका छन्  राज घिमिरे पि्रयंका कार्की मेनुका प्रधान शंकर आचार्य सुवास थापा शिखा शाही ए गुरुङ लगायतको अभिनय रहेको फिल्मको सम्पादन भने दीर्घ खड्काले गरेका हुन्  अश्लेषा इन्टरटेनमेन्टमा थ्रीडी प्रविधिमै पोस्ट प्रोडक्सन गरिएको फिल्ममा सुरेश राईको संगीत छ भने गीतहरू भूपेन्द्र खड्काका हुन्  पहिलो पटक थ्रीडी प्रविधि भित्र्याउने श्रेय पाएका निर्देशक खनालले भने सुरुमा अरूलाई विश्वास दिलाउनै गाह्रो परेको खुलाउँदै भने त्यसका लागि पनि मैले बोलेरभन्दा पनि गरेरै देखाउनुपर्ने थियो आज त्यो सम्भव पनि भयो  उनले प्रविधि र ज्ञानको अपर्याप्तताले गर्दा फिल्म बनाउँदा सोचेभन्दा गाह्रो भएको बताए  
"
