"नेपाली फेसन कुवेती मोडेल"खाडी मुलुक कुवेतमा आयोजित हस्तकला सम्बन्धी अन्तर्राष्ट्रिय प्रदर्शनीमा नेपाली भेषभूषाको चिनारी लिएर सहभागी उपस्थित भए पनि र्‍याम्पमा उत्रने नेपाली मोडेलहरू थिएनन् "
	खाडी मुलुक कुवेतमा आयोजित हस्तकला सम्बन्धी अन्तर्राष्ट्रिय प्रदर्शनीमा नेपाली भेषभूषाको चिनारी लिएर सहभागी उपस्थित भए पनि र्याम्पमा उत्रने नेपाली मोडेलहरू थिएनन्  
	नेपाल हस्तकला महासंघले जनाएको सहभागितामा वल्र्ड क्राफ्ट काउन्सिलका उपाध्यक्ष पुष्करमान शाक्य र हिमालयन अल्लो सिल्क ह्यान्डी क्राफ्टका प्रबन्धक हरिगोपाल च्यासीले नेपाली भेषभूषामा कुवेती मोडेललाई र्याम्पमा उतारेर भिन्न प्रशंसा बटुलने काम गरे   मुलुकका कला शिल्पीमाझ नेपालबाट लुम धागो ल्याएर पस्मिना बनाउने तरिकाको प्रदर्शनीदेखि ज्यापू र भोटे भेषभूषामा कुवेती युवतीको फेसन सो प्रयोग धेरै अर्थमा उदारणीय थियो  जसरी हुन्छ हामीले नेपाली चिनारी बाँड्न खोजेका थियौं समारोहपछि आइतबार स्वदेश फिर्न लागेका सहभागी शाक्यले कान्तिपुरसँग भने भेषभूषाको भिन्न प्रदर्शनीले धेरैको स्याबासी बटुल्न सफल भयौं   
	प्रदशर्नीमा कुवेतस्थित राजदूत मधुवन पौडेलको उपस्थिति थियो  प्रदर्शनी क्रममा नेपालबाट पस्मिना सल र गलैंचा समेतको प्रवर्द्धन गरिएको शाक्यले बताए   
"
