साहित्य मेलामा यौन चर्चालुकाएको वस्तुको खोजी बढी हुने भए पनि खुलेआम चर्चाको विषय बन्न नसक्नुले यौनलाई विकृतिसँग मात्र जोडेर हेरिँदै आएकाले समस्याहरू उत्पन्न भएको र अब यौनबारे समाज खुल्न चाहिरेको एकथरीको भनाइ रह्यो "
	गीत गजल कथा कविताको चर्चा भइरहेको साझा मञ्चमा बिहीबार यौन विषयले प्राथमिकता पायो  समाजले खुला बहस नरुचाउने विषयवस्तुका बारेमा निकैबेर परिचर्चा चल्यो  लुकाएको वस्तुको खोजी बढी हुने भए पनि खुलेआम चर्चाको विषय बन्न नसक्नुले यौनलाई विकृतिसग मात्र जोडेर हेरिँदै आएकाले समस्याहरू उत्पन्न भएको र अब यौनबारे समाज खुल्न चाहिरेको एकथरीको भनाइ रह्यो  अर्काथरीले भने यौन चर्चाको विषय भए पनि सीमा निर्धारण नगरिए यसले समाजलाई विकृतितिर डोर्याउने धारणा राखे  साझा प्रकाशनद्वारा आयोजित पुस्तक मेलामा बिहीबारको दोस्रो सत्रमा भर्खरै बजारमा आएको उपन्यास खेलौना केन्द्रमा रह्यो  पुस्तक वार्ता मा त्यसका उपन्यासकार राजेन्द्र थापाले यौनका विषयमा समाज खुल्नुपर्ने तर्क  
	राखे  यो उपन्यासमा नवयौवना र अधबैंसे पुरुष पात्रबीचको यौन बुझाइलाई उतारिएको छ उनले भने समाजमा यौनप्रतिको पाखण्डले दुर्घटनाहरू निम्त्याइरहेको छ  यौनको विषयमा पनि समाज सचेत हुनुपर्छ  यौन अब छोपिने विषय होइन  यौन शिक्षा दिन पनि मैले खेलौना लेखेको हुँ  वार्तामा सहभागी उपप्राध्यापक ताराबहादुर बुढाथोकीले आफूले श्रीमतीलाई खेलौना देखाउँदा उनले आवरण हेरेरै यस्तो पुस्तक नल्याउनू भनेको सुनाए  यौनबारे सचेतना फैलाउन आवश्यक त छ उनले भने यसो भन्दैमा पुस्तकमा झर्राे अश्लील शब्द राख्नुपर्छ भन्ने छैन  खेलौना मा पनि श्लील शब्द राख्न सकिन्थ्यो  दीपक सञ्चुको संयोजन रहेको वार्तामा खेलौना प्रकाशक याम्बुरी बुक प्वाइन्टका कुयाङ लामाले समाजका जल्दाबल्दा विषयलाई नै साहित्यले उठाउनुपर्ने बताए  मोडेलको फोटोले विकृति फैलाउने हैन उनले बुढाथोकीको भनाइलाई संकेत गर्दै भने मिडियाको पहँुच नभएका दूरदराजका गाउँमा पनि बलात्कारका घटना हुने गरेकाले पोस्टर या फोटोले मात्रै विकृति बढाएको भन्न मिल्दैन  शुभलक्ष्मी लम्साल इन्दिरा चपागाईं र डा शिवमाया तुम्बाहाम्फेले समाजलाई डोर्याउने भएकाले पुस्तक सामाजिक संरचनालाई मजबुत बनाउँदै लाने किसिमको हुनुपर्ने औंल्याए  पहिलो सत्रमा साहित्य र लैंगिक सवाल सम्बन्धी अन्तरक्रिया भएको थियो जसमा डा बद्रीविशाल पोखरेल डा तुम्बाहाम्फे मधु पोखरेल यज्ञ शर्माले साहित्यमा भाषाले गर्ने लैंगिक विभेदको सन्दर्भ उठाएका थिए  शुभलक्ष्मी लम्सालको संयोजनमा भएको यो सत्रमा लेखनमा महिलालाई होच्याउने खाले शब्द चयन नगर्न र उखानटुक्काको प्रयोगमा पनि सावधानी अपनाउन आग्रह गरिएको थियो  बिहीबारै कलालय इटहरीले सोनी जयन्ती निर्देशित नाटक मौन प्रदर्शन गरेको थियो  चौथो सत्रमा मैथिली कवि गोष्ठी गरियो  मैथिली विकास अभियानद्वारा सञ्चालित गोष्ठीमा कर्ण सञ्जय प्रवीणनारायण चौधरी शिवनारायण पण्डित सिंगल लगायतले कविता वाचन गरेको मेलाका संयोजक सुमन पोखरेलले जानकारी दिए  
"
