चिनियाँ कलाकारको नेपाली मनगोरो अनुहारमा चिम्सा आँखा  आफ्नै राष्ट्रिय पोसाकमा सजिएका यी चिनियाँ तन्नेरी स्टेजमा उभिएर यो मन त मेरो नेपाली हो गाउन थालेपछि सोमबार राजधानीको प्रज्ञा प्रतिष्ठान प्रेक्षालयको माहौल तातियो "
	गोरो अनुहारमा चिम्सा आँखा  आफ्नै राष्ट्रिय पोसाकमा सजिएका यी चिनियाँ तन्नेरी स्टेजमा उभिएर यो मन त मेरो नेपाली हो गाउन थालेपछि सोमबार राजधानीको प्रज्ञा प्रतिष्ठान प्रेक्षालयको माहौल तातियो  प्रस्ट शब्द उच्चारण गर्न नसके पनि माइक समाएर नेपाली गीत गाउँदै थिए चिनियाँ गायक चाङ सियाचुइङ   
	ल्होसारको अवसरमा चीनमा मनाइने वसन्त उत्सवका अनेकौं सांस्कृतिक कोसेली लिएर नेपाली राजधानी आइपुगेका कलाकारहरू सबभन्दा बढी नेपाली कला र संस्कृतिप्रति प्रेम दर्साए  चिनियाँ दूतावास हेवेई युनिभर्सिटी अफ इकोनोमिक्स् एन्ड बिज्नेस कन्फुसियस इन्स्िटच्युट र वल्र्ड कल्चरल नेट डब्लुसिएन ले गरेको महोत्सवका लागि पहिलो पटक नेपाल आइपुगेका चाङ सुरुमै दर्शकको मन चोर्न सफल भए   
	उनले शब्दको अर्थ मन परेर नै यो गीत रोजेका रहेछन्  संगीतको कुनै भाषा हँुदैन भन्ने पुरानो र आममान्यता राख्ने उनले नेपाली संस्कृति अनुभूत गर्न नेपाली गीत गाएको सुनाए  एक साता त शब्दको अर्थ बुझ्नै लाग्यो कार्यक्रमपछि उनले भने अर्थले मन छोएपछि जसरी नि गाएरै छाड्ने अठोटमा थिएँ त्यो आज पूरा भयो  नेपाली गीत सिक्न उनलाई एक महिना लागेको बताउँदै उनलेे चिनियाँ संस्कृति बुभन र आनन्द लिन नेपाली कलाकारलाई पनि आग्रह गरे  गाह्रो त पक्कै हुन्छ उनले हाँस्दै भने मैले जस्तै काम चलाऊ त गाउन सकिहालिन्छ नि  ससाना भए पनि यस्ता प्रयासले मन मुटुदेखि नै आत्मीयता बढाउने उनको तर्क थियो   
	गीत मात्रै हैन चिनियाँ कलाकारले नेपाली नृत्यमा पनि आपनो खुबी देखाए  तालको पानी माछीले खानी पिरिमसित जानेकी नजानी बोलको चट्पटे गीतमा आधा दर्जन कलाकारले उठबस गर्दै नाँचेको दृश्यबाट दर्शक चकित भए  कुर्था सुरुवालमा सलले कम्मर बाँधेर नाचिरहेकी मा लीले नृत्यको निर्देशन गरेकी थिइन्   
	पछिल्लोपटक लहरकै रूपमा चीनमा अध्ययनका लागि जाने नेपालीहरू विद्यार्थीहरूले सांस्कृतिक सेतुको रूपमा समेत काम गरिरहेको छ भन्ने यो नृत्य एउटा प्रमाण थियो  हेवेई युनिभर्सिटीका विद्यार्थी कलाकारहरूले यो नृत्य आफूसँगै पढ्ने नेपाली साथीहरूबाट सिकेको बताए  नेपाली साथीहरूले यो गीत गाइरहन्थे नर्तकी मा लीले भनिन् शब्द नबुझे पनि तालचाहिँ निकै मन परेको थियो  यो टोलीले एक महिनासम्म समय खर्चेर नेपाली नृत्य सिकेको थियो  उठ्ने र बस्ने स्टेप गर्दा सुरु सुरुमा खुट्टा दुखेर हैरान लीले हाँस्दै भनिन् हात र खुट्टाको धेरै एक्सरसाइज हुँदो रहेछ  भिडियो हेरेर तालको पानी रेसम फिरिरि बोलको गीतमा पनि नृत्य निर्देशन गरेको लीले सुनाइन्  समय अभावले गर्दा उनीहरूले रेसम फिरिरि चाहिँ पस्किन भ्याएनन्   
	टोलीले चिनियाँ नयाँ वर्ष अवसरमा गाउँदेखि सहरसम्म नाचिने परम्प्ारागत नृत्य जीवनशैली झल्किने भाँकीदेखि गीतका अनेक कोसेली फुकाएको थियो  यीमध्ये बटरपलाई लभर थिममा केन्दि्रत नृत्य रोमाञ्चक र भावुक लाग्थ्यो  पुतली पहिरनमा सजिएकी कलाकार लोउ मनले प्रेमीको विछोडमा पुतली बनेर प्रकृतिसँग मनका कुरा पोखेको दृश्य देखाइरहेकी थिइन्  गरिबीका कारण पारिवारिक समर्थन नभएपछि आपनो प्रेमीलाई त्याग्नुपरेको कथालाई उनले नृत्यबाट कलात्मक ढंगले प्रस्ट्याइरहँदा दर्शक भावुक बनेका थिए  ताङगुला माउन्टेन्स् शीर्षकको अर्को नृत्यले भने सौन्दर्यभन्दा पनि विवेकको प्रदर्शन गरेको थियो  उत्तानो सुतेर माथि उचालिएको खुट्टाले मेच ड्रम र मान्छे समेत नचाइएको आश्चर्यलाग्दो दृश्य मनछुने थियो  सुरुमा मेच नचाएकी नर्तकीले अर्कोपटक  सय किलोग्रामको ड्रम खुट्टाकै भरमा नचाएकी थिइन्  दर्शकको ताली र सिटीको आवाजले हौसिएपछि उनले फेरि ड्रमभित्र मान्छे राखेर नाचिन्  नेपालीको मनै राम्रो गायक चाङले कार्यक्रम सकेपछि भने फेरि पनि आउन चाहन्छु   
	 
"
