फिल्मकर्मीले तोडे अनशनफिल्मक्षेत्र सुधारका नौबुँदे माग राख्दै  पुसदेखि थालिएको फिल्मकर्मीको आन्दोलन शुक्रबारदेखि दुई महिनाका लागि स्थगन गरिएको छ "
	फिल्मक्षेत्र सुधारका नौबुँदे माग राख्दै  पुसदेखि थालिएको फिल्मकर्मीको आन्दोलन शुक्रबारदेखि दुई महिनाका लागि स्थगन गरिएको छ  सूचना तथा सञ्चारमन्त्री राजकिशोर यादव आन्दोलनकारीले पेस गरेका मागलाई मन्त्रालय र नवनियुक्त बोर्ड अध्यक्षको रोहबरमा दुई महिनाभित्रमा पूरा गर्ने लिखित प्रतिबद्धता जनाएपछि फिल्मकर्मीले दुई महिनाका लागि पर्ख र हेर को स्थितिमा आन्दोलन स्थगन गरेका हुन्  चार दिनदेखि आमरण अनशनमा बसेका आन्दोलनकारीलाई मन्त्री यादवले चलचित्र विकास बोर्ड परिसरमा पुगेर जुस पिलाई अनशन तोडाएका थिए   
	यसअघि पनि मन्त्री यादवले चारबुँदे सहमति गर्दै पहिलो चरणको आमरण अनशन पनि तोडाएका थिए  तर यसपटक भने दुईमहिने समयसीमा तोक्दै सहमति गरिएको हो  यसअघि नवनियुक्त बोर्ड अध्यक्ष धर्मेन्द्र मरवैता पप्पु लाई फिल्म विज्ञ नभएको भन्दै स्वीकार नगरेका आन्दोलनकारी फिल्मकर्मीले दुई महिना उनलाई हेर्ने भएका छन्  यसअघि पप्पुले पनि दुई महिनामा माग पूरा गर्न नसके आफैं राजीनामा दिने बताइसकेका छन्  आमरण अनशनमा बसेकामध्येका अग्रज केसीले भने शुक्रबार मन्त्रीसँग गरिएको पछिल्लो  बुँदे सहमतिलाई आंशिक जित टिप्पणी गर्दै पूरा जितका लागि अझै फिल्मकर्मीबीच ऐक्यबद्धता आवश्यक रहेको बताए  मन्त्री यादवले सहमतिलाई जितको रूपमा व्याख्या गर्दै आन्दोलनकारी समक्ष यो जित कसको फिल्मकर्मीको भन्दै नारा लगाएपछि फिल्मकर्मीले पनि साथ दिएका थिए  उनले फिल्मक्षेत्रको विकास विस्तारका लागि सहमतिका बुँदाभन्दा बढी केही भएमा पनि कुनै पनि बेला सहयोगका लागि भेट्न सक्ने पनि आश्वस्त पारे   
	 
"
