   उद्योगपति कथा"विगतलाई सजीव ढंगले बुझ्दै छु उद्यमी विनोद चौधरीले शनिबार राजधानीमा आफ्नै आत्मकथा विनोद चौधरी सार्वजनिक गरेपछि यसरी भावुक बने  ""
	विगतलाई सजीव ढंगले बुझ्दै छु उद्यमी विनोद चौधरीले शनिबार राजधानीमा आफ्नै आत्मकथा विनोद चौधरी सार्वजनिक गरेपछि यसरी भावुक बने  सञ्चारकर्मी सुदीप श्रेष्ठले लेखेको विनोदको आत्मकथालाई नेपालयले शनिबारै सार्वजनिक गरेको थियो सुदीपमार्फत विनोदलाई पुस्तक हस्तान्तरण गराएर   
	कार्यक्रममा दुवैले आत्मकथा लेख्दा बिताएको पाँच वर्षको अनुभव सुनाए  आत्मकथा सार्वजनिक भएपछि विनोदले भने परीक्षा सकाएर आएको विद्यार्थीको मनोदशा कस्तो हुन्छ  त्यस्तै अनुभूति भइरहेको छ  आत्मकथा लेख्न इमानदारिताको खाँचोपर्ने बताउँदै विनोदले आफ्ना जीवनका हरेक पानालाई जीवन्त पार्ने प्रयास गरेको दाबी गरे  निकै इमानदार बनेको छु आत्मकथामा उनले भने किनभने मेरो आत्मकथाप्रति धेरैको विश्वास छ त्यसैले म झूटो बन्नु हुँदैन  आत्मकथाले खासगरी आफ्नो बाल्यकालका रमाइला र तीता क्षणलाई फेरि ताजा गराएको उनले सुनाए  पढ्दै जाँदा फेरि बालकै छु जस्तो लाग्यो उनले भावुक हुँदै थपे मेरो बाल्यकालमा अरू पनि थुप्रै बालकका प्रतिविम्ब झल्किन्छन्   
	लेखन अनुभव सुनाउँदै सुदीपले जीवनी लेख्नु जीवन जिउनुजस्तै संवेदनशील हुँदो रहेछ भने  उनले दुवैलाई सहज वातावरण सिर्जना गर्न दुई साताको थोरङ्ला पास ट्रेकिङ बसेको बताए  त्यसपछि विनोद दाइको भावना बुझ्ने मौका मिल्यो उनले भने मेरो लागि अमूल्य र अविस्मरणीय क्षण पनि थियो त्यो  उद्योगपति विनोद सम्भ्रान्त परिवारमा हुर्किएको जस्तो लागेको भए पनि वास्तविक जीवन र बाल्यकाल आम सर्वसाधारणजस्तै सरल र संघर्षपूर्ण पाएको सुदीपले सुनाए  उहाँको सफलताभित्र गहिरो संघर्ष लुकेको रहेछ उनले भने  जिन्दगीमा केही पाउन केही गुमाउनुपर्छ भन्ने मान्यता प्रचलित भए पनि विनोद चाहिँ केही नगुमाई सबै पाउनुपर्छ भन्ने सोचका कारण व्यवसायमा सफता हासिल गर्न सक्षम भएको सुदीपले दाबी गरे   
	काठमाडांैको खिचापोखरीमा बाल्यकाल बिताएका विनोदको जीवनी र अनुभवले पाठकलाई आफ्नै बाल्यकाल र  वर्ष पुरानो काठमाडौंको परिवेशको झल्को समेत दिने नेपालयका किरणकृष्ण श्रेष्ठले दाबी गरे  पारिवारिक जीवनसँगै व्यवसाय र राजनीतिक घटनाक्रम समेटिएको किताबमा विनोदले नेपालको उद्योग व्यवसाय र राजनीतिक घटनाक्रमसँग जोडिएका विभिन्न उतारचढाव चौधरी ग्रुपलाई संस्थागत गर्न खोज्दा भोग्नुपरेका कठिनाइ बभन पनि पुस्तकले सघाउँछ  शाही परिवार पञ्चायत र प्रजातन्त्रकालीन प्रधानमन्त्री तथा नेताहरूसँगको नालीबेली समेत पुस्तकमा जोडिएर आएको किरणले दाबी गरे   
	तत्कालीन राजनीतिक तथा व्यावसायिक घटनाले नयाँ पुस्तालाई र नीति निर्माण गर्ने नेतृत्वलाई समेत एक प्रकारको सन्देश मिल्ने विनोदले दाबी गरे  उनले आत्मकथामा आफ्नो मात्रै नभएर चौधरी ग्रुपकै वृत्तान्त झल्किएको सुनाए  तीन वर्षअघि चौधरी ग्रुपलाई अन्तर्राष्ट्रिय स्तरसम्म पुर्याउँछु भन्ने अठोट बोकेका विनोदले त्यसबेला आफूलाई धेरैले नपत्याएर अति महत्त्वाकांशी भन्ने गरेको अझै सम्झना आउने बताए  मैले सपना मात्रै देखिनँ त्यसलाई हासिल गर्ने प्रयास पनि गरेँ उनले भने किनकि सपनाप्रति म विश्वस्त थिएँ  व्यवसायीमा प्रेरणादायी स्रोत आफ्ना बुबा भएको सुनाउँदै उनले संघर्ष मिहिनेत सपना देख्ने बानी र पूरा गर्ने अठोट भए जस्तोसुकै काम पनि सम्भव हुने दाबी गरे  
	 
	 
	 
	 
	 
	 
	 
"
