सुकुम्बासीबारेको सेल्टर देखाइयो"केही समयअघि सरकारले अमानवीय तबरले बस्तीमा डोजर चलाएपछि बिचल्लीमा परेका सुकुम्बासीको बासको सरकारले अझै पनि उपयुक्त विकल्प दिन सकेको छैन  दीपक तोलांगे निर्देशित डकुमेन्ट्री सेल्टर ले तिनै सुकुम्बासीको पीडा दुखेसोलाई एक परिवारमार्फत् देखाउन खोजेको छ ""
	केही समयअघि सरकारले अमानवीय तबरले बस्तीमा डोजर चलाएपछि बिचल्लीमा परेका सुकुम्बासीको बासको सरकारले अझै पनि उपयुक्त विकल्प दिन सकेको छैन  दीपक तोलांगे निर्देशित डकुमेन्ट्री सेल्टर ले तिनै सुकुम्बासीको पीडा दुखेसोलाई एक परिवारमार्फत् देखाउन खोजेको छ   मिनेट लामो डकुमेन्ट्रीलाई शुक्रबार अनामनगरस्थित मन्डला थिएटरमा देखाइयो  
	मीना बस्नेत र उनकी छोरी निर्जलालाई पछ्याएको डकुमेन्ट्रीले सरकारको दायित्व राजनीतिक पार्टी र संघसंस्थाहरूको सुकुम्बासीप्रतिको दृष्टिकोण पनि समेटेको छ  डकुमेन्ट्रीलाई सुकुम्बासी विद्यार्थीहरूको शिक्षामा सहयोग गर्ने उद्देश्यले प्रदर्शन गर्दै लगिने निर्देशक तोलांगेले बताए  
	रुविन मानन्धर र अनिश रेग्मीले डकुमेन्ट्री सेल्टर खिचेका हुन् भने सम्पादन शिव पुरीको  डकुमेन्ट्रीमा अनिल शाहीको म्युजिक प्रयोग गरिएको थियो   महिना लगाएर खिचिएको डकुमेन्ट्री तयार हुन दुई वर्ष लागेको निर्माता प्रकाश तिमिल्सिनाले बताए  
	
"
