बेपत्ताबारे डकुमेन्ट्रीद्वन्द्वकालमा बेपत्ता भएकामध्ये धेरैको अझै अत्तोपत्तो छैन  तिनका परिवारले लाश वा सास जे भए पनि पाइयोस् भनेर बिलौना गरेको पनि धेरै भइसक्यो "
	द्वन्द्वकालमा बेपत्ता भएकामध्ये धेरैको अझै अत्तोपत्तो छैन  तिनका परिवारले लाश वा सास जे भए पनि पाइयोस् भनेर बिलौना गरेको पनि धेरै भइसक्यो  
	आफन्त बेपत्ता भएकाहरूका परिवार कति पीडामा दैनिकी गुजारिरहेका छन् भन्ने चित्रले भरिएको डकुमेन्ट्री द लास्ट म्यासेज अन्तिम सन्देश हेर्दा सोमबार चरिकोटका धेरै बासिन्दाका आँखा रसाए  दर्शकहरूमध्येकी शिक्षिका कालिका पाठक त झन् सुँकसुँकाइन् नै  डकुमेन्ट्री निर्देशक तथा पत्रकार गणेश पाण्डेले प्रदर्शनपछि कालिकालाई बोल्न दिए  पीडित परिवारको वास्तविक वेदनालाई जस्ताको तस्तै उतारे जस्तो लागेपछि मन थान सकिनँ उनले भनिन्  
	प्रेस चौतारी नेपालको स्थापना दिवस अवसरमा प्रदर्शित अर्को डकुमेन्ट्री मरेर बाँचेकाहरू ले पनि त्यतिकै भावुक बनायो  एड्भोकेसी फोरमद्वारा निर्मित यो डकुमेन्ट्रीले द्वन्द्वकालमा विद्रोही र राज्य पक्षको यातनापछि मानिस कुन अवस्थामा छन् भन्ने देखाउन खोजेको प्रेस चौतारीका केन्द्रीय सदस्य समेत रहेका निर्देशक पाण्डेले जानकारी दिए  
	कार्यक्रममा नेपाल पत्रकार महासंघका केन्द्रीय सदस्य बालकृष्ण बस्नेतले राज्यले बेपत्ता र यातनाबारे बेवास्ता गरेसम्म शान्ति प्रक्रिया नटुंगिने बताए  पत्रकार डेकेन्द्रको हत्या मुद्दा र काभ्रे जिल्लाका पत्रकारमाथि आक्रमण गरेर एमाओवादीले लोकतन्त्र र मानव अधिकार समाप्त पारेको आरोप लगाए  प्रेस चौतारी दोलखा अध्यक्ष शरद सापकोटाको अध्यक्षमा भएको कार्यक्रममा प्रजिअ कालीप्रसाद पराजुलीले द्वन्द्वकालका सबै घाउ मेटाउने प्रयास नगरे फेरि अर्को द्वन्द्व हुन सक्नेतर्फ सचेत हुनुपर्ने औंल्याए   
"
