Topic id : 0 Words: 0.032*"कमिटी" + 0.025*"स्थायी" + 0.019*"समूह" + 0.013*"विप्लव" + 0.013*"बालुवाटार" + 0.009*"निवास" + 0.008*"स्रोत" + 0.008*"कार्यकर्ता" + 0.007*"महासचिव" + 0.006*"अर्" 

Topic id : 1 Words: 0.021*"अमेरि" + 0.013*"ट्रम्प" + 0.013*"अमेरिका" + 0.010*"सैनिक" + 0.009*"आक्रमण" + 0.009*"सेना" + 0.008*"चीन" + 0.007*"युक्रेन" + 0.006*"रूस" + 0.006*"मुलुक" 

Topic id : 2 Words: 0.051*"नागरिकता" + 0.048*"यादव" + 0.027*"महिला" + 0.012*"राजपा" + 0.011*"जसपा" + 0.011*"ठाकुर" + 0.011*"महतो" + 0.010*"उपेन्द्र" + 0.009*"संशोधन" + 0.008*"विधेयक" 

Topic id : 3 Words: 0.022*"बजेट" + 0.017*"करोड" + 0.015*"खर्च" + 0.015*"आयोजना" + 0.010*"अर्ब" + 0.009*"योजना" + 0.009*"रकम" + 0.009*"रुपैयाँ" + 0.007*"प्रतिशत" + 0.007*"विमानस्थल" 

Topic id : 4 Words: 0.010*"मुलुक" + 0.008*"अवसर" + 0.008*"व्यक्त" + 0.008*"दिवस" + 0.006*"समृद्धि" + 0.006*"नीति" + 0.006*"सामाजिक" + 0.006*"राष्ट्र" + 0.005*"जोड" + 0.005*"सम्बोधन" 

Topic id : 5 Words: 0.043*"विधेयक" + 0.016*"कानुन" + 0.015*"संशोधन" + 0.011*"शिक्षा" + 0.010*"अधिकार" + 0.009*"पारित" + 0.009*"विद्यालय" + 0.006*"कार्यान्वयन" + 0.006*"पत्रकार" + 0.005*"महिला" 

Topic id : 6 Words: 0.053*"आदेश" + 0.033*"सर्वोच्च" + 0.029*"रिट" + 0.018*"निवेदन" + 0.013*"इजलास" + 0.011*"मुद्" + 0.010*"अन्तरिम" + 0.010*"सेना" + 0.008*"आलम" + 0.007*"दायर" 

Topic id : 7 Words: 0.030*"विद्यार्" + 0.022*"केसी" + 0.019*"कलेज" + 0.017*"शिक्षा" + 0.016*"प्रदर्शन" + 0.015*"विश्वविद्यालय" + 0.015*"मेडिकल" + 0.014*"आन्दोलन" + 0.011*"विरोध" + 0.011*"चिकित्सा" 

Topic id : 8 Words: 0.019*"खरिद" + 0.014*"कम्पनी" + 0.012*"जहाज" + 0.009*"प्रतिवेदन" + 0.009*"बाँस्कोटा" + 0.007*"प्रक्रिया" + 0.007*"उपसमिति" + 0.007*"निगम" + 0.007*"लेखा" + 0.007*"छानबिन" 

Topic id : 9 Words: 0.025*"कर्णाली" + 0.021*"कोरोना" + 0.019*"शाही" + 0.016*"चीन" + 0.016*"खोप" + 0.015*"महामारी" + 0.014*"लकडाउन" + 0.011*"व्यापार" + 0.010*"सामान" + 0.009*"प्रतिशत" 

Topic id : 10 Words: 0.011*"महिला" + 0.008*"परिवार" + 0.008*"राजनीति" + 0.007*"छोरी" + 0.007*"साल" + 0.006*"मान्" + 0.006*"भनिन्" + 0.005*"थिइन्" + 0.005*"छोरा" + 0.005*"गाउँ" 

Topic id : 11 Words: 0.009*"एकता" + 0.005*"बोल्" + 0.005*"मान्" + 0.004*"शक्ति" + 0.004*"राजनीति" + 0.004*"कार्यकर्ता" + 0.004*"बढ्" + 0.004*"आन्दोलन" + 0.004*"लाग्" + 0.004*"ढंग" 

Topic id : 12 Words: 0.026*"न्यायाधीश" + 0.025*"सर्वोच्च" + 0.019*"प्रधानन्यायाधीश" + 0.019*"संवैधानिक" + 0.016*"मुद्" + 0.016*"इजलास" + 0.016*"सिफारिस" + 0.013*"फैसला" + 0.013*"विघटन" + 0.011*"सुनुवाइ" 

Topic id : 13 Words: 0.058*"कर्मचारी" + 0.026*"सेवा" + 0.017*"सचिव" + 0.014*"समायोजन" + 0.012*"संघीय" + 0.010*"प्रशासन" + 0.010*"अधिकृत" + 0.009*"अख्तियार" + 0.009*"कार्य" + 0.008*"निजामती" 

Topic id : 14 Words: 0.053*"मुख्यमन्त्री" + 0.018*"बजेट" + 0.017*"राजीना" + 0.015*"विश्वास" + 0.011*"प्रदेशसभा" + 0.010*"नियुक्त" + 0.009*"समर्थन" + 0.008*"बहुमत" + 0.008*"पोखरेल" + 0.008*"खतिवडा" 

Topic id : 15 Words: 0.025*"भ्रमण" + 0.018*"एमसिसी" + 0.015*"राजदूत" + 0.014*"चीन" + 0.013*"परराष्ट्र" + 0.012*"सम्बन्ध" + 0.010*"चिनियाँ" + 0.010*"ज्ञवाली" + 0.010*"भेट" + 0.010*"भण्डारी" 

Topic id : 16 Words: 0.021*"कोरोना" + 0.013*"परीक्षण" + 0.012*"सुरक्षा" + 0.012*"संक्रमण" + 0.011*"अस्पताल" + 0.010*"स्वास्थ्य" + 0.010*"उपचार" + 0.008*"राहत" + 0.008*"संक्रमित" + 0.007*"नियन्त्रण" 

Topic id : 17 Words: 0.036*"उम्मेदवार" + 0.031*"गठबन्धन" + 0.014*"उम्मेदवारी" + 0.014*"निर्वाचित" + 0.011*"मतदान" + 0.010*"जित" + 0.009*"सिट" + 0.009*"एकीकृत" + 0.009*"नम्बर" + 0.008*"एमाले" 

Topic id : 18 Words: 0.021*"अस्पताल" + 0.013*"मेयर" + 0.013*"सडक" + 0.011*"स्वास्थ्य" + 0.011*"महानगर" + 0.010*"नगरपालिका" + 0.009*"उपचार" + 0.008*"वडा" + 0.007*"पुल" + 0.007*"पानी" 

Topic id : 19 Words: 0.032*"महाधिवेशन" + 0.020*"कोइराला" + 0.018*"विधान" + 0.012*"महामन्त्री" + 0.011*"राजधानी" + 0.010*"विभाग" + 0.008*"पदाधिकारी" + 0.008*"कार्यसमिति" + 0.008*"महासमिति" + 0.008*"शर्मा" 

Topic id : 20 Words: 0.025*"भारत" + 0.019*"भारतीय" + 0.011*"नक्सा" + 0.009*"भूमि" + 0.008*"विज्ञप्ति" + 0.007*"अभिव्यक्ति" + 0.006*"जवाफ" + 0.006*"समाचार" + 0.005*"विरोध" + 0.005*"लेख" 

Topic id : 21 Words: 0.038*"सभामुख" + 0.031*"अधिवेशन" + 0.013*"क्रियाशील" + 0.013*"स्थगित" + 0.012*"सापकोटा" + 0.011*"प्रतिपक्षी" + 0.008*"चौधरी" + 0.008*"सदस्यता" + 0.008*"प्रतिनिधिसभा" + 0.008*"महरा" 

Topic id : 22 Words: 0.021*"जग्गा" + 0.019*"अनुसन्धान" + 0.018*"मुद्" + 0.017*"पक्राउ" + 0.014*"घटना" + 0.010*"छानबिन" + 0.009*"सरकारी" + 0.008*"हत्या" + 0.007*"प्रकरण" + 0.007*"सजाय" 

Topic id : 23 Words: 0.032*"वडा" + 0.021*"राप्रपा" + 0.012*"भवन" + 0.011*"जोशी" + 0.010*"शाह" + 0.009*"गाउँपालिका" + 0.009*"प्रजातन्त्र" + 0.009*"मिश्र" + 0.008*"गाउँपालि" + 0.006*"उपाध्यक्ष" 

