Topic id : 0 Words: 0.026*"पक्राउ" + 0.021*"मृत्यु" + 0.020*"घटना" + 0.018*"घाइते" + 0.011*"गोली" + 0.010*"अनुसन्धान" + 0.010*"वर्षीय" + 0.008*"ज्यान" + 0.008*"उपचार" + 0.008*"हत्या" 

Topic id : 1 Words: 0.020*"विमानस्थल" + 0.015*"घटना" + 0.013*"हत्या" + 0.010*"निर्मला" + 0.010*"छानबिन" + 0.009*"पन्त" + 0.009*"कारबाही" + 0.009*"बलात्कार" + 0.008*"दोषी" + 0.007*"अनुसन्धान" 

Topic id : 2 Words: 0.013*"निर्वाचित" + 0.012*"निधन" + 0.011*"सचिव" + 0.010*"कमिटी" + 0.010*"चयन" + 0.010*"उपाध्यक्ष" + 0.009*"चौधरी" + 0.008*"साल" + 0.007*"सिफारिस" + 0.007*"पोखरेल" 

Topic id : 3 Words: 0.060*"समूह" + 0.048*"विप्लव" + 0.020*"वार्ता" + 0.014*"कार्यकर्ता" + 0.014*"चन्द" + 0.013*"गतिविधि" + 0.009*"प्रचण्डनेपाल" + 0.009*"नेत्रविक्रम" + 0.007*"स्थायी" + 0.007*"मोर्चा" 

Topic id : 4 Words: 0.024*"खर्च" + 0.013*"करोड" + 0.012*"योजना" + 0.012*"नीति" + 0.011*"कृषि" + 0.011*"रकम" + 0.009*"रुपैयाँ" + 0.009*"बैंक" + 0.008*"अर्ब" + 0.007*"कार्यान्वयन" 

Topic id : 5 Words: 0.020*"अमेरि" + 0.013*"अमेरिका" + 0.013*"ट्रम्प" + 0.011*"सेना" + 0.009*"चीन" + 0.009*"आक्रमण" + 0.008*"सैनिक" + 0.007*"पाकिस्तान" + 0.006*"घोषणा" + 0.005*"सुरक्षा" 

Topic id : 6 Words: 0.090*"वडा" + 0.021*"नम्बर" + 0.016*"सचिव" + 0.014*"वडाध्यक्ष" + 0.012*"गिरी" + 0.011*"चौधरी" + 0.010*"भवन" + 0.009*"भत्ता" + 0.009*"महानिरीक्षक" + 0.008*"प्रदेशसभा" 

Topic id : 7 Words: 0.025*"भ्रमण" + 0.020*"चीन" + 0.017*"भारत" + 0.015*"भारतीय" + 0.014*"सम्बन्ध" + 0.014*"चिनियाँ" + 0.012*"परराष्ट्र" + 0.011*"राजदूत" + 0.011*"सम्मेलन" + 0.010*"ज्ञवाली" 

Topic id : 8 Words: 0.055*"उम्मेदवार" + 0.023*"उम्मेदवारी" + 0.021*"राजधानी" + 0.018*"मतदान" + 0.017*"राप्रपा" + 0.013*"मतदाता" + 0.011*"प्रदेशसभा" + 0.011*"उपनिर्वाचन" + 0.011*"स्वतन्त्र" + 0.010*"निर्वाचित" 

Topic id : 9 Words: 0.051*"नागरिकता" + 0.044*"महिला" + 0.016*"बाँस्कोटा" + 0.013*"पत्रकार" + 0.011*"आमा" + 0.010*"छोरी" + 0.010*"कानुन" + 0.009*"सन्तान" + 0.009*"बाबु" + 0.008*"विवाह" 

Topic id : 10 Words: 0.112*"बजेट" + 0.025*"करोड" + 0.024*"नगरपालिका" + 0.020*"योजना" + 0.020*"अर्थमन्त्री" + 0.018*"खतिवडा" + 0.017*"विनियोजन" + 0.013*"अर्ब" + 0.012*"जनप्रतिनिधि" + 0.011*"खर्च" 

Topic id : 11 Words: 0.036*"शाही" + 0.031*"कर्णाली" + 0.013*"गाउँपालिका" + 0.012*"खानेपानी" + 0.012*"पुल" + 0.011*"आयोजना" + 0.010*"मेलम्ची" + 0.009*"सुर्खेत" + 0.008*"सडक" + 0.008*"नगरपालिका" 

Topic id : 12 Words: 0.049*"पत्र" + 0.025*"नागरिकता" + 0.015*"पठा" + 0.013*"लामिछा" + 0.011*"राहदानी" + 0.009*"स्पष्टीकरण" + 0.007*"अमेरि" + 0.006*"शरणार्" + 0.006*"खेलकुद" + 0.006*"निर्देशन" 

Topic id : 13 Words: 0.031*"सिफारिस" + 0.024*"न्यायाधीश" + 0.019*"प्रधानन्यायाधीश" + 0.018*"नियुक्ति" + 0.014*"सुनुवाइ" + 0.011*"सर्वोच्च" + 0.011*"जोशी" + 0.011*"उजुरी" + 0.010*"नियुक्त" + 0.009*"राणा" 

Topic id : 14 Words: 0.046*"सिट" + 0.024*"गठबन्धन" + 0.019*"भारतीय" + 0.019*"जित" + 0.015*"भाजपा" + 0.014*"गुठी" + 0.013*"कंग्रेस" + 0.013*"भारत" + 0.009*"गान्धी" + 0.009*"जित्" 

Topic id : 15 Words: 0.060*"सभामुख" + 0.028*"राजीना" + 0.022*"प्रतिपक्षी" + 0.022*"महरा" + 0.013*"सदन" + 0.012*"सापकोटा" + 0.012*"जवाफ" + 0.011*"स्थगित" + 0.011*"अवरोध" + 0.011*"प्रतिनिधिसभा" 

Topic id : 16 Words: 0.027*"कम्पनी" + 0.026*"खरिद" + 0.016*"जहाज" + 0.013*"सम्झौता" + 0.013*"अर्ब" + 0.012*"करोड" + 0.010*"ठेक्" + 0.009*"प्रक्रिया" + 0.009*"निगम" + 0.009*"पर्यटन" 

Topic id : 17 Words: 0.084*"कर्मचारी" + 0.025*"गाडी" + 0.025*"समायोजन" + 0.020*"सेवा" + 0.013*"सचिव" + 0.010*"निजामती" + 0.010*"प्रशासन" + 0.010*"साझा" + 0.010*"अधिकृत" + 0.009*"विवेकशील" 

Topic id : 18 Words: 0.070*"यादव" + 0.025*"जसपा" + 0.015*"राजपा" + 0.015*"उपेन्द्र" + 0.014*"गठबन्धन" + 0.014*"महतो" + 0.014*"ठाकुर" + 0.012*"संघीय" + 0.011*"साह" + 0.010*"एकीकृत" 

Topic id : 19 Words: 0.041*"शिक्षा" + 0.036*"विद्यार्" + 0.029*"केसी" + 0.022*"कलेज" + 0.020*"विश्वविद्यालय" + 0.018*"मेडिकल" + 0.017*"विद्यालय" + 0.014*"चिकित्सा" + 0.011*"शुल्क" + 0.009*"अनसन" 

Topic id : 20 Words: 0.037*"अस्पताल" + 0.033*"कोरोना" + 0.031*"स्वास्थ्य" + 0.021*"उपचार" + 0.020*"परीक्षण" + 0.016*"संक्रमण" + 0.010*"महामारी" + 0.010*"लकडाउन" + 0.009*"संक्रमित" + 0.009*"बिरामी" 

Topic id : 21 Words: 0.104*"विधेयक" + 0.036*"संशोधन" + 0.026*"पारित" + 0.015*"कानुन" + 0.011*"अधिकार" + 0.010*"प्रावधान" + 0.010*"पेश" + 0.009*"फिर्ता" + 0.008*"ल्या" + 0.007*"पत्रकार" 

Topic id : 22 Words: 0.010*"मुलुक" + 0.009*"अवसर" + 0.008*"व्यक्त" + 0.008*"दिवस" + 0.006*"कार्यान्वयन" + 0.006*"सामाजिक" + 0.005*"समृद्धि" + 0.005*"विश्वास" + 0.005*"शान्ति" + 0.005*"समाज" 

Topic id : 23 Words: 0.036*"सर्वोच्च" + 0.034*"मुद्" + 0.033*"आदेश" + 0.023*"इजलास" + 0.023*"रिट" + 0.019*"फैसला" + 0.018*"न्यायाधीश" + 0.011*"वकिल" + 0.011*"निवेदन" + 0.008*"बहस" 

Topic id : 24 Words: 0.032*"विभाग" + 0.031*"अध्यादेश" + 0.024*"धारा" + 0.021*"संवैधानिक" + 0.016*"नियुक्त" + 0.015*"उपधारा" + 0.013*"भण्डारी" + 0.012*"परिषद" + 0.011*"विघटन" + 0.011*"विश्वास" 

Topic id : 25 Words: 0.008*"मान्" + 0.006*"लाग्" + 0.006*"बोल्" + 0.005*"कोइराला" + 0.005*"शर्मा" + 0.004*"जवाफ" + 0.004*"आलोचना" + 0.004*"अभिव्यक्ति" + 0.004*"हेर्" + 0.004*"राजनीति" 

Topic id : 26 Words: 0.017*"भट्टराई" + 0.016*"एकता" + 0.007*"बार" + 0.007*"राजीना" + 0.007*"मान्" + 0.006*"कमिटी" + 0.005*"शक्ति" + 0.005*"वामदेव" + 0.005*"प्रधानन्यायाधीश" + 0.005*"विवाद" 

Topic id : 27 Words: 0.118*"जग्गा" + 0.020*"निवास" + 0.020*"सरकारी" + 0.014*"बालुवाटार" + 0.012*"रोपनी" + 0.011*"मालपोत" + 0.011*"सुवे" + 0.011*"साल" + 0.011*"परिवार" + 0.010*"ढकाल" 

Topic id : 28 Words: 0.018*"आन्दोलन" + 0.017*"प्रदर्शन" + 0.015*"विज्ञप्ति" + 0.014*"विरोध" + 0.013*"गठबन्धन" + 0.011*"विघटन" + 0.009*"खनाल" + 0.008*"महिला" + 0.008*"कदम" + 0.007*"कमिटी" 

Topic id : 29 Words: 0.044*"महाधिवेशन" + 0.024*"नेविसंघ" + 0.019*"कोइराला" + 0.015*"महामन्त्री" + 0.010*"सिटौला" + 0.010*"पदाधिकारी" + 0.009*"सिंह" + 0.009*"रामचन्द्र" + 0.008*"निधि" + 0.008*"कार्यकाल" 

Topic id : 30 Words: 0.020*"सडक" + 0.011*"महानगर" + 0.009*"निर्देशन" + 0.009*"व्यवस्थापन" + 0.008*"भवन" + 0.007*"पानी" + 0.007*"आयोजना" + 0.007*"मेयर" + 0.006*"सुरक्षा" + 0.006*"राहत" 

Topic id : 31 Words: 0.018*"उत्पादन" + 0.017*"उद्योग" + 0.017*"लगानी" + 0.014*"प्रतिशत" + 0.011*"विद्युत" + 0.010*"व्यापार" + 0.009*"अर्थतन्त्र" + 0.009*"आयात" + 0.008*"वृद्धि" + 0.008*"बजार" 

Topic id : 32 Words: 0.064*"मुख्यमन्त्री" + 0.022*"गठबन्धन" + 0.022*"एमसिसी" + 0.018*"विश्वास" + 0.012*"समर्थन" + 0.012*"सपथ" + 0.011*"अविश्वास" + 0.010*"प्रदेशसभा" + 0.009*"बहुमत" + 0.008*"कोशी" 

Topic id : 33 Words: 0.010*"अभियान" + 0.008*"राजनीति" + 0.008*"आन्दोलन" + 0.008*"कार्यकर्ता" + 0.007*"आयोजित" + 0.006*"मुलुक" + 0.006*"राजा" + 0.006*"भ्रष्टाचार" + 0.006*"गणतन्त्र" + 0.006*"प्रजातन्त्र" 

Topic id : 34 Words: 0.029*"स्थायी" + 0.027*"कमिटी" + 0.019*"बालुवाटार" + 0.015*"निवास" + 0.014*"कार्यदल" + 0.011*"स्रोत" + 0.009*"प्रतिवेदन" + 0.008*"बोला" + 0.008*"भेट" + 0.008*"गौतम" 

Topic id : 35 Words: 0.031*"विधान" + 0.030*"अधिवेशन" + 0.019*"महाधिवेशन" + 0.019*"क्रियाशील" + 0.015*"सदस्यता" + 0.015*"महासमिति" + 0.013*"कार्यसमिति" + 0.011*"संगठन" + 0.011*"अभियान" + 0.010*"पदाधिकारी" 

Topic id : 36 Words: 0.031*"अख्तियार" + 0.030*"अनुसन्धान" + 0.023*"मुद्" + 0.020*"भ्रष्टाचार" + 0.014*"पक्राउ" + 0.011*"सम्पत्ति" + 0.010*"दाङ" + 0.009*"तुलसीपुर" + 0.008*"उजुरी" + 0.008*"करोड" 

Topic id : 37 Words: 0.032*"कानुन" + 0.022*"सेवा" + 0.019*"संघीय" + 0.012*"विज्ञापन" + 0.011*"संघीयता" + 0.011*"अधिकार" + 0.010*"कर्मचारी" + 0.010*"कार्यान्वयन" + 0.009*"बोल्" + 0.008*"शिक्षक" 

