Topic id : 0 Words: 0.020*"राप्रपा" + 0.020*"अभियान" + 0.012*"प्रजातन्त्र" + 0.008*"धर्म" + 0.008*"युवा" + 0.007*"एकता" + 0.007*"राष्ट्र" + 0.006*"स्थापित" + 0.006*"लिङ्देन" + 0.006*"सम्बोधन" 

Topic id : 1 Words: 0.008*"लेख" + 0.006*"समाचार" + 0.006*"सामाजिक" + 0.006*"थिइन्" + 0.006*"मान्" + 0.005*"लगा" + 0.005*"सञ्जाल" + 0.005*"छोरा" + 0.005*"राजा" + 0.004*"छोरी" 

Topic id : 2 Words: 0.049*"कर्मचारी" + 0.016*"सेवा" + 0.014*"अख्तियार" + 0.014*"समायोजन" + 0.013*"सचिव" + 0.011*"प्रशासन" + 0.010*"विभाग" + 0.009*"अनुसन्धान" + 0.008*"अधिकृत" + 0.007*"कम्पनी" 

Topic id : 3 Words: 0.033*"विद्यार्" + 0.032*"राजीना" + 0.016*"घटना" + 0.015*"गृहमन्त्री" + 0.014*"निर्मला" + 0.014*"पन्त" + 0.013*"कारबाही" + 0.012*"हत्या" + 0.010*"कार्यदल" + 0.010*"शुल्क" 

Topic id : 4 Words: 0.032*"राहत" + 0.016*"उद्धार" + 0.015*"क्षति" + 0.015*"मस्" + 0.014*"प्रभावित" + 0.014*"पीडित" + 0.013*"सुझाव" + 0.012*"बाढी" + 0.012*"पहिरो" + 0.012*"परिवार" 

Topic id : 5 Words: 0.010*"पत्रकार" + 0.010*"सामाजिक" + 0.008*"प्रेस" + 0.008*"अधिकार" + 0.008*"समाज" + 0.007*"विज्ञप्ति" + 0.007*"राज्य" + 0.006*"स्वतन्त्रता" + 0.006*"मिडिया" + 0.006*"सुरक्षा" 

Topic id : 6 Words: 0.009*"मान्" + 0.008*"राजनीति" + 0.007*"एकता" + 0.007*"लाग्" + 0.007*"महिला" + 0.006*"भनिन्" + 0.005*"जिम्मेवारी" + 0.005*"बन्" + 0.005*"हेर्" + 0.005*"विचार" 

Topic id : 7 Words: 0.013*"सेवा" + 0.011*"सञ्चालन" + 0.010*"नीति" + 0.009*"उद्योग" + 0.009*"सूचना" + 0.008*"कृषि" + 0.007*"लगानी" + 0.007*"कार्यान्वयन" + 0.007*"व्यवस्थापन" + 0.007*"मन्त्रिपरिषद्" 

Topic id : 8 Words: 0.031*"एमसिसी" + 0.022*"भण्डारी" + 0.018*"पुन" + 0.016*"नियुक्त" + 0.013*"सम्झौता" + 0.011*"सपथ" + 0.011*"विद्यादेवी" + 0.010*"प्रतिष्ठान" + 0.009*"पारित" + 0.009*"खतिवडा" 

Topic id : 9 Words: 0.058*"यादव" + 0.049*"भट्टराई" + 0.022*"साझा" + 0.021*"जसपा" + 0.017*"बाबुराम" + 0.015*"ठाकुर" + 0.015*"उपेन्द्र" + 0.014*"एकता" + 0.014*"महतो" + 0.014*"संयोजक" 

Topic id : 10 Words: 0.036*"मुख्यमन्त्री" + 0.019*"उम्मेदवार" + 0.018*"गठबन्धन" + 0.010*"निर्वाचित" + 0.009*"विश्वास" + 0.009*"शाही" + 0.009*"उम्मेदवारी" + 0.008*"एकीकृत" + 0.008*"एमाले" + 0.008*"समर्थन" 

Topic id : 11 Words: 0.047*"बजेट" + 0.024*"करोड" + 0.023*"खर्च" + 0.019*"वडा" + 0.014*"नगरपालिका" + 0.014*"रकम" + 0.014*"रुपैयाँ" + 0.013*"अर्ब" + 0.013*"योजना" + 0.011*"गाउँपालिका" 

Topic id : 12 Words: 0.036*"सर्वोच्च" + 0.024*"प्रधानन्यायाधीश" + 0.023*"इजलास" + 0.022*"रिट" + 0.022*"न्यायाधीश" + 0.021*"संवैधानिक" + 0.015*"आदेश" + 0.014*"राणा" + 0.013*"विघटन" + 0.012*"सुनुवाइ" 

Topic id : 13 Words: 0.035*"महाधिवेशन" + 0.021*"कोइराला" + 0.015*"अधिवेशन" + 0.015*"विधान" + 0.014*"महामन्त्री" + 0.013*"नेविसंघ" + 0.012*"क्रियाशील" + 0.011*"कार्यसमिति" + 0.011*"पदाधिकारी" + 0.009*"सदस्यता" 

Topic id : 14 Words: 0.030*"भारत" + 0.025*"नक्सा" + 0.024*"भूमि" + 0.015*"भारतीय" + 0.012*"समाधान" + 0.010*"फिर्ता" + 0.010*"लिपुलेक" + 0.010*"अर्याल" + 0.009*"कालापानी" + 0.009*"विवाद" 

Topic id : 15 Words: 0.063*"नागरिकता" + 0.025*"मेयर" + 0.022*"महानगर" + 0.019*"महिला" + 0.010*"कानुन" + 0.010*"फोहोर" + 0.010*"पहिचान" + 0.009*"दलित" + 0.009*"आमा" + 0.009*"पाउ" 

Topic id : 16 Words: 0.077*"विधेयक" + 0.028*"शिक्षा" + 0.025*"संशोधन" + 0.023*"केसी" + 0.018*"पारित" + 0.015*"अध्यादेश" + 0.012*"कलेज" + 0.012*"चिकित्सा" + 0.011*"मेडिकल" + 0.010*"फिर्ता" 

Topic id : 17 Words: 0.035*"सिफारिस" + 0.023*"न्यायाधीश" + 0.021*"नियुक्ति" + 0.018*"विमानस्थल" + 0.013*"परिषद" + 0.013*"उजुरी" + 0.011*"परिषद्" + 0.009*"सुनुवाइ" + 0.009*"जोशी" + 0.009*"उच्च" 

Topic id : 18 Words: 0.038*"कमिटी" + 0.028*"स्थायी" + 0.013*"बालुवाटार" + 0.010*"समूह" + 0.009*"एकता" + 0.009*"निवास" + 0.008*"महासचिव" + 0.008*"माधवकुमार" + 0.008*"खनाल" + 0.007*"वरिष्ठ" 

Topic id : 19 Words: 0.043*"सभामुख" + 0.016*"प्रतिपक्षी" + 0.013*"महरा" + 0.012*"प्रदेशसभा" + 0.012*"सदन" + 0.011*"स्थगित" + 0.010*"अधिवेशन" + 0.010*"प्रतिनिधिसभा" + 0.010*"सापकोटा" + 0.009*"जवाफ" 

Topic id : 20 Words: 0.022*"भारतीय" + 0.018*"सेना" + 0.016*"भारत" + 0.012*"सैनिक" + 0.012*"सिट" + 0.011*"आक्रमण" + 0.007*"पाकिस्तान" + 0.007*"उत्तर" + 0.006*"भाजपा" + 0.006*"कंग्रेस" 

Topic id : 21 Words: 0.028*"चीन" + 0.025*"अमेरि" + 0.022*"भ्रमण" + 0.017*"चिनियाँ" + 0.015*"अमेरिका" + 0.013*"ट्रम्प" + 0.011*"सम्बन्ध" + 0.008*"राजदूत" + 0.008*"परराष्ट्र" + 0.008*"व्यापार" 

Topic id : 22 Words: 0.022*"सडक" + 0.015*"आयोजना" + 0.009*"योजना" + 0.008*"पानी" + 0.007*"पुल" + 0.006*"सम्पन्न" + 0.005*"जग्गा" + 0.005*"उत्पादन" + 0.004*"भवन" + 0.004*"संरचना" 

Topic id : 23 Words: 0.071*"जग्गा" + 0.022*"प्रदर्शन" + 0.017*"निवास" + 0.016*"छानबिन" + 0.013*"सरकारी" + 0.013*"गुठी" + 0.012*"बालुवाटार" + 0.012*"प्रकरण" + 0.010*"विरोध" + 0.010*"सुन" 

Topic id : 24 Words: 0.024*"खरिद" + 0.015*"गाडी" + 0.015*"प्रतिवेदन" + 0.013*"जहाज" + 0.013*"कम्पनी" + 0.010*"छानबिन" + 0.009*"लेखा" + 0.008*"निगम" + 0.008*"प्रक्रिया" + 0.008*"उपसमिति" 

Topic id : 25 Words: 0.027*"सम्मेलन" + 0.025*"राउत" + 0.020*"क्याम्पस" + 0.018*"विद्यार्" + 0.014*"कानुन" + 0.014*"सुरक्षा" + 0.013*"संघ" + 0.013*"संगठन" + 0.012*"विश्वविद्यालय" + 0.011*"जनमत" 

Topic id : 26 Words: 0.010*"गठबन्धन" + 0.008*"मुलुक" + 0.007*"आन्दोलन" + 0.007*"विश्वास" + 0.006*"बोल्" + 0.006*"सत्ता" + 0.006*"लोकतन्त्र" + 0.006*"विघटन" + 0.006*"शक्ति" + 0.005*"कदम" 

Topic id : 27 Words: 0.022*"दिवस" + 0.017*"निधन" + 0.016*"खोप" + 0.015*"अवसर" + 0.013*"व्यक्त" + 0.009*"सम्मान" + 0.009*"भण्डारी" + 0.007*"शुभकामना" + 0.007*"साल" + 0.007*"श्रद्धाञ्जली" 

Topic id : 28 Words: 0.038*"महिला" + 0.018*"उम्मेदवार" + 0.017*"विवरण" + 0.016*"मतदान" + 0.013*"मतदाता" + 0.009*"उपनिर्वाचन" + 0.008*"निर्देशन" + 0.008*"रास्वपा" + 0.007*"लामिछा" + 0.007*"नामावली" 

Topic id : 29 Words: 0.034*"अस्पताल" + 0.033*"कोरोना" + 0.030*"स्वास्थ्य" + 0.018*"उपचार" + 0.017*"परीक्षण" + 0.016*"संक्रमण" + 0.010*"भाइरस" + 0.010*"लकडाउन" + 0.009*"संक्रमित" + 0.009*"महामारी" 

Topic id : 30 Words: 0.020*"विप्लव" + 0.018*"पक्राउ" + 0.013*"समूह" + 0.012*"राजधानी" + 0.011*"दाङ" + 0.011*"कार्यकर्ता" + 0.008*"मृत्यु" + 0.008*"घटना" + 0.007*"चन्द" + 0.007*"घाइते" 

Topic id : 31 Words: 0.042*"मुद्" + 0.023*"आदेश" + 0.015*"सर्वोच्च" + 0.013*"फैसला" + 0.011*"सजाय" + 0.010*"अनुसन्धान" + 0.010*"पक्राउ" + 0.009*"वकिल" + 0.008*"सरकारी" + 0.008*"कैद" 

