Topic id : 0 Words: 0.040*"मुद्" + 0.037*"सर्वोच्च" + 0.034*"आदेश" + 0.025*"रिट" + 0.024*"इजलास" + 0.022*"न्यायाधीश" + 0.017*"फैसला" + 0.012*"निवेदन" + 0.010*"सुनुवाइ" + 0.009*"उच्च" 

Topic id : 1 Words: 0.022*"कमिटी" + 0.021*"एकता" + 0.014*"स्थायी" + 0.008*"कार्यकर्ता" + 0.007*"रावल" + 0.007*"माधव" + 0.007*"समूह" + 0.005*"एमाले" + 0.005*"पार्टीभित्र" + 0.005*"महाधिवेशन" 

Topic id : 2 Words: 0.026*"वडा" + 0.022*"सडक" + 0.014*"नगरपालिका" + 0.014*"मेयर" + 0.013*"भवन" + 0.012*"महानगर" + 0.008*"पुल" + 0.007*"गाउँपालिका" + 0.007*"नगर" + 0.006*"योजना" 

Topic id : 3 Words: 0.023*"मतदान" + 0.023*"लामिछा" + 0.020*"निधन" + 0.014*"युक्रेन" + 0.014*"रास्वपा" + 0.014*"स्वतन्त्र" + 0.014*"उपनिर्वाचन" + 0.013*"उम्मेदवार" + 0.011*"रवि" + 0.011*"हेलिकप्टर" 

Topic id : 4 Words: 0.071*"भट्टराई" + 0.048*"यादव" + 0.027*"जसपा" + 0.025*"बाबुराम" + 0.021*"ठाकुर" + 0.020*"राजपा" + 0.019*"उपेन्द्र" + 0.018*"महतो" + 0.016*"संघीय" + 0.014*"शक्ति" 

Topic id : 5 Words: 0.027*"चीन" + 0.016*"चिनियाँ" + 0.014*"भारत" + 0.014*"अमेरि" + 0.010*"व्यापार" + 0.009*"नक्सा" + 0.009*"कोरोना" + 0.009*"अमेरिका" + 0.009*"ट्रम्प" + 0.009*"प्रतिशत" 

Topic id : 6 Words: 0.058*"यादव" + 0.033*"राउत" + 0.023*"साह" + 0.015*"मधेस" + 0.014*"जनमत" + 0.014*"मधेश" + 0.013*"प्रदेशसभा" + 0.010*"जनकपुर" + 0.010*"सिके" + 0.009*"धनुषा" 

Topic id : 7 Words: 0.022*"शिक्षा" + 0.018*"पत्रकार" + 0.017*"विद्यालय" + 0.017*"बाँस्कोटा" + 0.014*"सूचना" + 0.014*"विद्यार्" + 0.012*"सञ्चार" + 0.011*"प्रेस" + 0.011*"शिक्षक" + 0.010*"मिडिया" 

Topic id : 8 Words: 0.037*"केसी" + 0.035*"अस्पताल" + 0.028*"स्वास्थ्य" + 0.022*"शिक्षा" + 0.019*"उपचार" + 0.017*"चिकित्सा" + 0.017*"डाक्टर" + 0.016*"मेडिकल" + 0.015*"कलेज" + 0.011*"अनसन" 

Topic id : 9 Words: 0.031*"भ्रमण" + 0.017*"राजदूत" + 0.015*"सम्बन्ध" + 0.014*"सम्मेलन" + 0.014*"चीन" + 0.014*"परराष्ट्र" + 0.011*"ज्ञवाली" + 0.011*"भारतीय" + 0.009*"चिनियाँ" + 0.009*"विदेश" 

Topic id : 10 Words: 0.016*"सेना" + 0.014*"अमेरि" + 0.014*"भारतीय" + 0.012*"आक्रमण" + 0.010*"भारत" + 0.010*"सैनिक" + 0.010*"पाकिस्तान" + 0.008*"अमेरिका" + 0.007*"राष्ट्र" + 0.007*"राप्रपा" 

Topic id : 11 Words: 0.019*"आयोजना" + 0.017*"कम्पनी" + 0.016*"खरिद" + 0.013*"जहाज" + 0.013*"लगानी" + 0.011*"अर्ब" + 0.009*"करोड" + 0.009*"बैंक" + 0.008*"प्राधिकरण" + 0.008*"निगम" 

Topic id : 12 Words: 0.037*"विद्यार्" + 0.020*"घटना" + 0.019*"राजीना" + 0.016*"संगठन" + 0.015*"आन्दोलन" + 0.014*"कलेज" + 0.012*"हत्या" + 0.012*"शुल्क" + 0.012*"घाइते" + 0.012*"मृत्यु" 

Topic id : 13 Words: 0.094*"चौधरी" + 0.054*"सम्झौता" + 0.013*"कैलाली" + 0.011*"हस्ताक्षर" + 0.009*"रेशम" + 0.009*"सपथ" + 0.009*"मलेसिया" + 0.008*"वार्ता" + 0.008*"जेल" + 0.008*"थारू" 

Topic id : 14 Words: 0.064*"मुख्यमन्त्री" + 0.020*"विश्वास" + 0.018*"अध्यादेश" + 0.015*"गठबन्धन" + 0.015*"समर्थन" + 0.014*"प्रदेशसभा" + 0.011*"फिर्ता" + 0.009*"बहुमत" + 0.009*"अधिवेशन" + 0.009*"राई" 

Topic id : 15 Words: 0.063*"विधेयक" + 0.040*"सभामुख" + 0.018*"पारित" + 0.016*"प्रतिपक्षी" + 0.013*"सदन" + 0.013*"महरा" + 0.012*"संशोधन" + 0.011*"जवाफ" + 0.010*"प्रतिनिधिसभा" + 0.009*"विरोध" 

Topic id : 16 Words: 0.028*"शर्मा" + 0.015*"साझा" + 0.012*"विज्ञप्ति" + 0.009*"बोल्" + 0.009*"अभियान" + 0.008*"गम्भीर" + 0.008*"विवेकशील" + 0.008*"प्रतिपक्षी" + 0.008*"अभिव्यक्ति" + 0.007*"संघीयता" 

Topic id : 17 Words: 0.038*"अनुसन्धान" + 0.029*"छानबिन" + 0.027*"भ्रष्टाचार" + 0.024*"अख्तियार" + 0.019*"कारबाही" + 0.019*"प्रकरण" + 0.010*"दोषी" + 0.009*"उजुरी" + 0.009*"सुन" + 0.008*"प्रतिवेदन" 

Topic id : 18 Words: 0.020*"दिवस" + 0.017*"अवसर" + 0.010*"आयोजना" + 0.010*"लुम्बिनी" + 0.009*"स्थापना" + 0.009*"पर्यटन" + 0.008*"भण्डारी" + 0.008*"संस्कृति" + 0.008*"शुभकामना" + 0.007*"व्यक्त" 

Topic id : 19 Words: 0.091*"जग्गा" + 0.015*"सरकारी" + 0.013*"निवास" + 0.010*"बालुवाटार" + 0.009*"साल" + 0.009*"रोपनी" + 0.009*"गुठी" + 0.009*"सुवे" + 0.009*"मालपोत" + 0.008*"परिवार" 

Topic id : 20 Words: 0.017*"सजाय" + 0.013*"महरा" + 0.012*"कैद" + 0.012*"विवरण" + 0.010*"खानेपानी" + 0.009*"जरिवाना" + 0.009*"सरकारी" + 0.009*"पीडित" + 0.009*"मेलम्ची" + 0.009*"मुद्" 

Topic id : 21 Words: 0.061*"नागरिकता" + 0.023*"महिला" + 0.019*"कानुन" + 0.019*"विधेयक" + 0.012*"संशोधन" + 0.010*"आमा" + 0.009*"पाउ" + 0.008*"सिफारिस" + 0.008*"सन्तान" + 0.008*"बाबु" 

Topic id : 22 Words: 0.024*"कोरोना" + 0.021*"अस्पताल" + 0.019*"परीक्षण" + 0.017*"गाडी" + 0.017*"स्वास्थ्य" + 0.012*"संक्रमण" + 0.010*"उपचार" + 0.009*"सवारी" + 0.009*"लकडाउन" + 0.008*"संक्रमित" 

Topic id : 23 Words: 0.016*"विमानस्थल" + 0.013*"सुरक्षा" + 0.010*"निर्देशन" + 0.009*"कानुन" + 0.008*"अन्तर्राष्ट्रिय" + 0.008*"वातावरण" + 0.007*"कार्य" + 0.007*"कानून" + 0.007*"अधिकार" + 0.006*"संरक्षण" 

Topic id : 24 Words: 0.015*"लेख" + 0.014*"राजा" + 0.014*"समूह" + 0.012*"शाह" + 0.008*"आन्दोलन" + 0.008*"साल" + 0.007*"पुस्तक" + 0.007*"किताब" + 0.006*"भाषण" + 0.005*"दरबार" 

Topic id : 25 Words: 0.036*"महाधिवेशन" + 0.024*"कोइराला" + 0.015*"नेविसंघ" + 0.014*"अधिवेशन" + 0.013*"महामन्त्री" + 0.013*"क्रियाशील" + 0.012*"विधान" + 0.010*"कार्यसमिति" + 0.009*"सदस्यता" + 0.008*"महासमिति" 

Topic id : 26 Words: 0.022*"बालुवाटार" + 0.019*"निवास" + 0.016*"स्थायी" + 0.014*"स्रोत" + 0.013*"भेट" + 0.012*"गौतम" + 0.012*"कुराकानी" + 0.009*"बोला" + 0.009*"कमिटी" + 0.008*"अर्" 

Topic id : 27 Words: 0.020*"राहत" + 0.014*"खोप" + 0.012*"स्वास्थ्य" + 0.012*"सामग्री" + 0.009*"उद्धार" + 0.009*"प्रभावित" + 0.009*"क्षति" + 0.008*"उपलब्ध" + 0.008*"बाढी" + 0.008*"कोभिड" 

Topic id : 28 Words: 0.028*"पक्राउ" + 0.022*"विप्लव" + 0.014*"समूह" + 0.011*"प्रदर्शन" + 0.009*"कार्यकर्ता" + 0.008*"अनुसन्धान" + 0.008*"घटना" + 0.007*"नियन्त्रण" + 0.007*"चन्द" + 0.007*"टोली" 

Topic id : 29 Words: 0.008*"महिला" + 0.007*"राजनीति" + 0.007*"मुलुक" + 0.006*"परिवर्तन" + 0.006*"मान्" + 0.005*"लाग्" + 0.005*"समाज" + 0.005*"सामाजिक" + 0.004*"बढ्" + 0.004*"समृद्धि" 

Topic id : 30 Words: 0.041*"उम्मेदवार" + 0.037*"गठबन्धन" + 0.023*"सिट" + 0.017*"उम्मेदवारी" + 0.014*"जित" + 0.011*"निर्वाचित" + 0.009*"चुनावी" + 0.009*"नम्बर" + 0.009*"एमाले" + 0.009*"भोट" 

Topic id : 31 Words: 0.039*"प्रधानन्यायाधीश" + 0.033*"न्यायाधीश" + 0.024*"राणा" + 0.023*"सिफारिस" + 0.021*"नियुक्ति" + 0.019*"सर्वोच्च" + 0.016*"बार" + 0.015*"संवैधानिक" + 0.015*"जोशी" + 0.011*"सुनुवाइ" 

Topic id : 32 Words: 0.023*"प्रतिवेदन" + 0.015*"पदाधिकारी" + 0.014*"चयन" + 0.014*"कमिटी" + 0.014*"शाही" + 0.012*"कर्णाली" + 0.012*"सचिव" + 0.011*"विधान" + 0.011*"कार्यदल" + 0.009*"उपाध्यक्ष" 

Topic id : 33 Words: 0.034*"विघटन" + 0.013*"धारा" + 0.011*"अधिकार" + 0.011*"प्रतिनिधिसभा" + 0.010*"कदम" + 0.010*"विश्वास" + 0.010*"संवैधानिक" + 0.008*"असंवैधानिक" + 0.007*"लोकतन्त्र" + 0.007*"बहुमत" 

Topic id : 34 Words: 0.030*"विभाग" + 0.029*"एमसिसी" + 0.020*"जिम्मेवारी" + 0.016*"सपथ" + 0.013*"नियुक्त" + 0.011*"शपथ" + 0.010*"ट्रम्प" + 0.009*"ग्रहण" + 0.009*"अमेरि" + 0.007*"पारित" 

Topic id : 35 Words: 0.038*"बजेट" + 0.034*"कर्मचारी" + 0.019*"सेवा" + 0.013*"खर्च" + 0.013*"करोड" + 0.012*"योजना" + 0.012*"संघीय" + 0.009*"समायोजन" + 0.009*"नीति" + 0.009*"कार्यान्वयन" 

