Topic id : 0 Words: 0.053*"सभामुख" + 0.019*"महरा" + 0.017*"राजीना" + 0.015*"प्रतिपक्षी" + 0.015*"सापकोटा" + 0.012*"सदन" + 0.011*"लामिछा" + 0.010*"प्रतिनिधिसभा" + 0.009*"स्थगित" + 0.009*"उपसभामुख" 

Topic id : 1 Words: 0.050*"यादव" + 0.019*"राप्रपा" + 0.015*"राउत" + 0.015*"भट्टराई" + 0.011*"राजपा" + 0.011*"जसपा" + 0.011*"ठाकुर" + 0.010*"महतो" + 0.010*"उपेन्द्र" + 0.009*"साह" 

Topic id : 2 Words: 0.020*"स्थायी" + 0.020*"कमिटी" + 0.016*"केसी" + 0.013*"बालुवाटार" + 0.011*"कलेज" + 0.010*"निवास" + 0.010*"कार्यदल" + 0.009*"मेडिकल" + 0.009*"शिक्षा" + 0.008*"स्रोत" 

Topic id : 3 Words: 0.023*"भ्रमण" + 0.013*"राजदूत" + 0.013*"सम्बन्ध" + 0.012*"परराष्ट्र" + 0.012*"चीन" + 0.012*"सम्मेलन" + 0.010*"ज्ञवाली" + 0.007*"चिनियाँ" + 0.007*"भेट" + 0.007*"अन्तर्राष्ट्रिय" 

Topic id : 4 Words: 0.030*"कर्मचारी" + 0.019*"सेवा" + 0.010*"सचिव" + 0.009*"संघीय" + 0.008*"शिक्षा" + 0.008*"कानुन" + 0.008*"विश्वविद्यालय" + 0.008*"समायोजन" + 0.007*"सूचना" + 0.007*"निर्देशन" 

Topic id : 5 Words: 0.025*"बजेट" + 0.013*"करोड" + 0.012*"योजना" + 0.012*"आयोजना" + 0.011*"खर्च" + 0.010*"सडक" + 0.008*"अर्ब" + 0.008*"नीति" + 0.007*"प्रतिशत" + 0.006*"लगानी" 

Topic id : 6 Words: 0.041*"अस्पताल" + 0.031*"स्वास्थ्य" + 0.021*"उपचार" + 0.021*"कोरोना" + 0.016*"परीक्षण" + 0.011*"संक्रमण" + 0.010*"बिरामी" + 0.008*"संक्रमित" + 0.007*"चिकित्सक" + 0.007*"खोप" 

Topic id : 7 Words: 0.018*"अमेरि" + 0.014*"चीन" + 0.014*"भारत" + 0.013*"भारतीय" + 0.011*"अमेरिका" + 0.011*"ट्रम्प" + 0.010*"सेना" + 0.007*"सैनिक" + 0.007*"चिनियाँ" + 0.007*"आक्रमण" 

Topic id : 8 Words: 0.031*"उम्मेदवार" + 0.022*"गठबन्धन" + 0.013*"निर्वाचित" + 0.012*"वडा" + 0.011*"उम्मेदवारी" + 0.010*"सिट" + 0.009*"नम्बर" + 0.009*"जित" + 0.008*"मतदान" + 0.007*"मतदाता" 

Topic id : 9 Words: 0.024*"साझा" + 0.018*"राजा" + 0.015*"शाह" + 0.014*"मिश्र" + 0.013*"विवेकशील" + 0.010*"धर्म" + 0.009*"गिरी" + 0.008*"संयोजक" + 0.008*"लेख" + 0.007*"बिपी" 

Topic id : 10 Words: 0.022*"पक्राउ" + 0.014*"विप्लव" + 0.011*"घटना" + 0.010*"समूह" + 0.008*"अनुसन्धान" + 0.008*"मृत्यु" + 0.008*"घाइते" + 0.007*"हत्या" + 0.007*"कार्यकर्ता" + 0.007*"सुरक्षा" 

Topic id : 11 Words: 0.014*"कोरोना" + 0.009*"लकडाउन" + 0.009*"नियन्त्रण" + 0.009*"महामारी" + 0.008*"विज्ञप्ति" + 0.008*"सुरक्षा" + 0.006*"गर्द" + 0.006*"कार्य" + 0.006*"स्वास्थ्य" + 0.006*"गम्भीर" 

Topic id : 12 Words: 0.014*"विमानस्थल" + 0.011*"दिवस" + 0.010*"भवन" + 0.008*"अवसर" + 0.007*"व्यक्त" + 0.007*"संरक्षण" + 0.006*"अन्तर्राष्ट्रिय" + 0.006*"एमसिसी" + 0.006*"आयोजना" + 0.005*"पर्यटन" 

Topic id : 13 Words: 0.026*"जग्गा" + 0.018*"छानबिन" + 0.017*"अनुसन्धान" + 0.015*"अख्तियार" + 0.012*"भ्रष्टाचार" + 0.012*"खरिद" + 0.011*"मुद्" + 0.010*"प्रकरण" + 0.010*"प्रतिवेदन" + 0.009*"सरकारी" 

Topic id : 14 Words: 0.033*"महाधिवेशन" + 0.019*"विधान" + 0.018*"अधिवेशन" + 0.012*"कोइराला" + 0.012*"क्रियाशील" + 0.011*"महामन्त्री" + 0.011*"पदाधिकारी" + 0.011*"कार्यसमिति" + 0.009*"सदस्यता" + 0.008*"महासमिति" 

Topic id : 15 Words: 0.007*"एकता" + 0.006*"राजनीति" + 0.005*"कार्यकर्ता" + 0.005*"मान्" + 0.005*"बोल्" + 0.004*"कमिटी" + 0.004*"लाग्" + 0.004*"बढ्" + 0.004*"बन्" + 0.004*"विचार" 

Topic id : 16 Words: 0.066*"विधेयक" + 0.018*"संशोधन" + 0.016*"पारित" + 0.012*"बाँस्कोटा" + 0.011*"पत्रकार" + 0.010*"कानुन" + 0.009*"प्रेस" + 0.007*"सजाय" + 0.007*"फिर्ता" + 0.006*"अधिकार" 

Topic id : 17 Words: 0.014*"मेयर" + 0.013*"वडा" + 0.013*"महानगर" + 0.011*"विद्यालय" + 0.011*"विद्यार्" + 0.011*"नगरपालिका" + 0.008*"जग्गा" + 0.007*"फोहोर" + 0.006*"व्यवस्थापन" + 0.006*"जनप्रतिनिधि" 

Topic id : 18 Words: 0.032*"प्रदर्शन" + 0.023*"विरोध" + 0.022*"आन्दोलन" + 0.014*"विद्यार्" + 0.011*"युक्रेन" + 0.009*"रूस" + 0.009*"संगठन" + 0.009*"भेनेजुयला" + 0.008*"संघ" + 0.008*"सडक" 

Topic id : 19 Words: 0.041*"मुख्यमन्त्री" + 0.015*"विश्वास" + 0.013*"प्रदेशसभा" + 0.012*"विघटन" + 0.010*"गठबन्धन" + 0.009*"समर्थन" + 0.008*"राजीना" + 0.008*"बहुमत" + 0.008*"नियुक्त" + 0.007*"शाही" 

Topic id : 20 Words: 0.036*"नागरिकता" + 0.030*"महिला" + 0.010*"गाडी" + 0.010*"कानुन" + 0.008*"भनिन्" + 0.008*"छोरी" + 0.007*"आमा" + 0.006*"पाउ" + 0.005*"सन्तान" + 0.005*"बाबु" 

Topic id : 21 Words: 0.033*"सर्वोच्च" + 0.027*"न्यायाधीश" + 0.021*"आदेश" + 0.020*"इजलास" + 0.019*"मुद्" + 0.018*"रिट" + 0.017*"प्रधानन्यायाधीश" + 0.015*"सिफारिस" + 0.015*"संवैधानिक" + 0.013*"सुनुवाइ" 

